capital = 681

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.6

set_popularities = {
	ni = 0
	ds = 0
	rc = 0
	cn = 5
	lb = 5
	an = 0
	ss = 50
	jc = 40
}

set_politics = {
	ruling_party = ss
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Alfred Bitini Xuma"
	desc = "PB_NO_DESC"
	picture = "Portrait_ANC_Xuma.dds"
	ideology = SS_VARIANT_04
}