capital = 315

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 2
		}
		ds = { 
			popularity = 0
		}
		rc = { 
			popularity = 0
		}
		cn = { 
			popularity = 25
		}
		lb = {
			popularity = 26
		}
		an = {
			popularity = 12
		}
		ss = { 
			popularity = 32
		}
		jc = { 
			popularity = 3
		}
	}
	ruling_party = ss
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Antonio Guiteras"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_ATC_Antonio_Guiteras.dds"
	ideology = SS_VARIANT_01
}