capital = 700

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_popularities = {
	ni = 20
	ds = 49
	rc = 0
	cn = 6
	lb = 5
	an = 20
	ss = 0
	jc = 0
}
set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Evelyn Baring"
	desc = "BAF_Evelyn_Baring_desc"
	picture = "Portrait_BAF_Evelyn_Baring.dds"
	ideology = DS_VARIANT_01
}