capital = 52

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.7
set_war_support = 0.3

set_convoys = 5

set_popularities = {
	ni = 5
	ds = 16
	rc = 10
	cn = 56
	lb = 8
	an = 3
	ss = 1
	jc = 1
}

set_politics = {
	ruling_party = cn
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Rupprecht I"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_BAV_Rupprecht_I.dds"
	ideology = CN_VARIANT_01
}