capital = 324

oob = "BHU_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_politics = {

	parties = {
		cn = { 
			popularity = 13
		}

		lb = { 
			popularity = 9
		}

		an = { 
			popularity = 12
		}

		ni = {
			popularity = 5
		}
		
        ds = {
			popularity = 16
		}

        ss = {
			popularity = 1
		}

        rc = {
			popularity = 43
		}

		jc = {
			popularity = 1
		}
	}
	
	ruling_party = rc
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

create_country_leader = {
	name = "Jigme Wangchuck"
	picture = "Jigme_Wangchuck.dds"
	ideology = absolutism
}