capital = 542

oob = "BOT_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

set_stability = 0.5
set_war_support = 0.1

set_politics = {

	parties = {
		cn = { 
			popularity = 20
		}

		lb = { 
			popularity = 8
		}

		an = { 
			popularity = 40
		}

		ni = {
			popularity = 15
		}
		
        ds = {
			popularity = 1
		}

        ss = {
			popularity = 14
		}

        rc = {
			popularity = 1
		}

		jc = {
			popularity = 1
		}
	}
	
	ruling_party = an
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

create_country_leader = {
	name = "Tshekedi Khama"
	picture = "Portrait_Africa_Generic_2.dds"
	ideology = socialism
}
