capital = 742

oob = "BUK_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
}

set_stability = 0.4
set_war_support = 0.1

set_convoys = 5

set_politics = {

	parties = {
		cn = { 
			popularity = 10
		}

		lb = { 
			popularity = 6
		}

		an = { 
			popularity = 5
		}

		ni = {
			popularity = 8
		}
		
        ds = {
			popularity = 12
		}

        ss = {
			popularity = 1
		}

        rc = {
			popularity = 57
		}

		jc = {
			popularity = 1
		}
	}
	
	ruling_party = rc
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

create_country_leader = {
	name = "Mohammed Alim Khan"
	picture = "mohammed_alim_khan.dds"
	ideology = absolutism
}