capital = 660

oob = "CAR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 8
		}
		ds = { 
			popularity = 56
		}
		rc = { 
			popularity = 0
		}
		cn = { 
			popularity = 16
		}
		lb = {
			popularity = 5
		}
		an = {
			popularity = 3
		}
		ss = { 
			popularity = 1
		}
		jc = { 
			popularity = 10
		}
	}
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Edgard de Larminat"
	picture = "Portrait_CAR_Edgard_de_Larminat.dds"
	ideology = oligarchy
}