capital = 459

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 5
		}
		ds = { 
			popularity = 16
		}
		rc = { 
			popularity = 10
		}
		cn = { 
			popularity = 56
		}
		lb = {
			popularity = 8
		}
		an = {
			popularity = 3
		}
		ss = { 
			popularity = 1
		}
		jc = { 
			popularity = 1
		}
	}
	ruling_party = cn
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}