capital = 126

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 3
		}
		ds = { 
			popularity = 3
		}
		rc = { 
			popularity = 18
		}
		cn = { 
			popularity = 45
		}
		lb = {
			popularity = 8
		}
		an = {
			popularity = 3
		}
		ss = { 
			popularity = 18
		}
		jc = { 
			popularity = 2
		}
	}
	ruling_party = cn
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no

}

create_country_leader = {
	name = "HRM George V"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_ENG_George_V.dds"
	ideology = CN_VARIANT_01
}