capital = 13

oob = "EST_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_fighter = 1
	early_submarine = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {

	parties = {
		cn = { 
			popularity = 50
		}

		lb = { 
			popularity = 30
		}		

		an = { 
			popularity = 15
		}

		ss = { 
			popularity = 3
		}

		ds = { 
			popularity = 1
		}

		rc = { 
			popularity = 2
		}

		ni = {
			popularity = 6
		}
		
		jc = {
			popularity = 3
			#banned = no #default is no
		}
	}
	
	ruling_party = cn
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = no
}

create_country_leader = {
	name = "Konstantin Päts"
	desc = "POLITICS_KONSTANTIN_PATS_DESC"
	picture = "GFX_Portrait_estonia_konstantin_pats"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}