capital = 619

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1933 = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	ruling_party = cn
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    ni = 5
    ds = 16
    rc = 10
    cn = 56
    lb = 8
    an = 3
    ss = 1
    jc = 1
}

create_country_leader = {
	name = "Hoja-Niyaz"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_ETR_Hoja_Niyaz.dds"
	ideology = CN_VARIANT_01
}