capital = 433

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.6 #They ready to fight

set_convoys = 0

set_politics = {
	ruling_party = cn
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	ni = 5
	ds = 0
	rc = 24
	cn = 56
	lb = 15
	an = 0
	ss = 0
	jc = 0
}
create_country_leader = {
	name = "General Ganga Singh"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "gfx/leaders/FOM/FOM_1.dds"
	ideology = CN_VARIANT_01
}