capital = 313

oob = "GUA_1933"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_stability = 0.10
set_war_support = 0.14

set_convoys = 5

set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	ni = 25
	ds = 75
	rc = 0
	cn = 0
	lb = 0
	an = 0
	ss = 0
	jc = 0
}

create_country_leader = {
	name = "Ubico I"
	desc = "PB_NO_DESC"
	picture = "Portrait_GUA_Ubico.dds"
	ideology = DS_VARIANT_02
}