capital = 313

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.38
set_war_support = 0.14

set_convoys = 5

set_politics = {
	ruling_party = rc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	ni = 3
	ds = 3
	rc = 18
	cn = 45
	lb = 8
	an = 3
	ss = 18
	jc = 2
}

create_country_leader = {
	name = "Francisco Javier Arana"
	desc = "POLITICS_FRANCISCO_JAVIER_ARANA_DESC"
	picture = "Portrait_GUA_Francisco_Arana.tga"
	ideology = RC_VARIANT_01
}