starting_train_buffer = 2
capital = 649

oob = "NA_1936"

# Starting tech
set_technology = { 
	field_kits1 = 1
	basic_train = 1
	great_war_infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    ni = 0
    ds = 60
    rc = 0
    cn = 20
    lb = 10
    an = 10
    ss = 0
    jc = 0
}

create_country_leader = {
	name = "Severo Ochoa"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_GPG_Severo_Ochoa.dds"
	ideology = DS_VARIANT_05
}

