capital = 59

oob = "WUR_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_submarine = 1
	early_destroyer = 1
	early_heavy_cruiser = 1
	transport = 1
}

set_stability = 0.5
set_war_support = 0.1

set_politics = {

		parties = {
			cn = { 
				popularity = 22
			}

			lb = {
				popularity = 59
			}
			
			an = {
				popularity = 11
				
			}
		
			ds = { 
				popularity = 1
			}

			rc = { 
				popularity = 1
			}

			ss = { 
				popularity = 4
			}

			jc = { 
				popularity = 1
			}	

			ni = {
				popularity = 1
			}					

		}
	ruling_party = lb
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 40
