capital = 679

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

create_faction = UAE

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}

	set_autonomy = {
		target = JOR
		autonomous_state = autonomy_PB_Emir_Elector
	}

	set_autonomy = {
		target = JBS
		autonomous_state = autonomy_PB_Emir_Elector
	}

	set_autonomy = {
		target = YEM
		autonomous_state = autonomy_PB_Emir_Elector
	}

	set_autonomy = {
		target = SYR
		autonomous_state = autonomy_PB_Emir_Elector
	}

	set_autonomy = {
		target = MIQ
		autonomous_state = autonomy_PB_Emir_Elector
	}

	else = {
		puppet = JBS
		puppet = JOR
		puppet = YEM
		puppet = SYR
		puppet = MIQ
	}
}

set_politics = {
    ruling_party = cn
    last_election = "1936.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
    ni = 2
    ds = 21
    rc = 9
    cn = 39
    lb = 18
    an = 3
    ss = 8
    jc = 0
}

create_country_leader = {
	name = "Ali bin Hussein"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_HEJ_Hussein_Ali.dds"
	ideology = CN_VARIANT_01
}

JOR = {
	set_politics = {
		ruling_party = cn
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		ni = 2
		ds = 21
		rc = 9
		cn = 39
		lb = 18
		an = 3
		ss = 8
		jc = 0
	}
}

JBS = {
	set_politics = {
		ruling_party = cn
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		ni = 2
		ds = 21
		rc = 9
		cn = 39
		lb = 18
		an = 3
		ss = 8
		jc = 0
	}
}

YEM = {
	set_politics = {
		ruling_party = cn
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		ni = 2
		ds = 21
		rc = 9
		cn = 39
		lb = 18
		an = 3
		ss = 8
		jc = 0
	}
}

SYR = {
	set_politics = {
		ruling_party = cn
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		ni = 2
		ds = 21
		rc = 9
		cn = 39
		lb = 18
		an = 3
		ss = 8
		jc = 0
	}
}

MIQ = {
	set_politics = {
		ruling_party = cn
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		ni = 2
		ds = 21
		rc = 9
		cn = 39
		lb = 18
		an = 3
		ss = 8
		jc = 0
	}
}