capital = 7

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}
add_ideas = { 

PB_HOL_republican_agitation_1
PB_HOL_colonial_empire  
PB_HOL_religious_divide


}
set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_autonomy = {
	target = INS
	autonomous_state = autonomy_PB_Autonomous_Colony
	freedom_level = 0.50
}

set_autonomy = {
	target = NBT
	autonomous_state = autonomy_PB_Autonomous_State
	freedom_level = 0.75
}

set_autonomy = {
	target = PRE
	autonomous_state = autonomy_PB_Autonomous_State
	freedom_level = 0.75
}

set_popularities = {
	ni = 5
	ds = 16
	rc = 10
	cn = 56
	lb = 8
	an = 3
	ss = 1
	jc = 1
}

set_politics = {
	ruling_party = cn
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

INS = {
    set_politics = {
        ruling_party = ds
        last_election = "1936.1.1"
        election_frequency = 48
        elections_allowed = no
    }

    set_popularities = {
        ni = 1
        ds = 2
        rc = 2
        cn = 49
        lb = 32
        an = 3
        ss = 10
        jc = 1
    }
}

NBT = {
    set_politics = {
        ruling_party = lb
        last_election = "1936.1.1"
        election_frequency = 48
        elections_allowed = no
    }

    set_popularities = {
        ni = 1
        ds = 2
        rc = 2
        cn = 49
        lb = 32
        an = 3
        ss = 10
        jc = 1
    }
}

PRE = {
    set_politics = {
        ruling_party = rc
        last_election = "1936.1.1"
        election_frequency = 48
        elections_allowed = no
    }

    set_popularities = {
        ni = 1
        ds = 2
        rc = 2
        cn = 49
        lb = 32
        an = 3
        ss = 10
        jc = 1
    }
}

create_country_leader = {
	name = "Alexander I"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_HOL_Alexander_I.dds"
	ideology = CN_VARIANT_01
}