capital = 629

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.8
set_war_support = 0.2

set_convoys = 5

ENG = {
	give_guarantee = HWI
}

set_popularities = {
	ni = 0
	ds = 0
	rc = 0
	cn = 3
	lb = 53
	an = 26
	ss = 18
	jc = 0
}
set_politics = {
	ruling_party = lb
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Kamehameha VI"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_WHI_Kamehameha.dds"
	ideology = LB_VARIANT_01
}