capital = 135

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	ruling_party = jc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    ni = 0
    ds = 1
    rc = 0
    cn = 0
    lb = 1
    an = 0
    ss = 19
    jc = 79
}

create_country_leader = {
	name = "Michael Collins"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_ICA_MICHAEL_COLLINS.dds"
	ideology = JC_VARIANT_01
}