capital = 113

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 0
		}
		ds = { 
			popularity = 2
		}
		rc = { 
			popularity = 12
		}
		cn = { 
			popularity = 28
		}
		lb = {
			popularity = 35
		}
		an = {
			popularity = 4
		}
		ss = { 
			popularity = 19
		}
		jc = { 
			popularity = 0
		}
	}
	ruling_party = lb
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Seán Mac Diarmada"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_Sean_Diarmada.dds"
	ideology = LB_VARIANT_01
}