capital = 439

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5


	set_popularities = {
		ni = 0
		ds = 0
		rc = 0
		cn = 15
		lb = 45
		an = 10
		ss = 10
		jc = 20
}
set_politics = {
	ruling_party = lb
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Muhammad Ali Jinnah"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "gfx/leaders/IRP/IRP_1.dds"
	ideology = LB_VARIANT_01
}