capital = 782

oob = "IRQ_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
}

set_stability = 0.4
set_war_support = 0.1

set_convoys = 5

set_politics = {

		parties = {
			cn = { 
				popularity = 15
			}

			lb = {
				popularity = 6
			}
			
			an = {
				popularity = 9
			}
		
			ds = { 
				popularity = 25
			}

			rc = { 
				popularity = 39
			}

			ss = { 
				popularity = 2
			}

			jc = { 
				popularity = 2
			}	

			ni = {
				popularity = 2
			}					

		}
	ruling_party = rc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Ghazi I"
	desc = "POLITICS_GHAZI_I_DESC"
	picture = "Portrait_Iraq_Ghazi.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		#
	}
}
