capital = 292

oob = "JBS_1933"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1933 = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	ruling_party = cn
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	ni = 2
	ds = 21
	rc = 9
	cn = 39
	lb = 18
	an = 3
	ss = 8
	jc = 0
}

create_country_leader = {
	name = "Saʿūd bin Abdulaziz Al Rashid"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_JBS_Aziz_Al_Rashid.dds"
	ideology = CN_VARIANT_01
}