capital = 584

oob = "KHI_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
}

set_stability = 0.5
set_war_support = 0.2

set_convoys = 10
set_politics = {

	parties = {
		cn = { 
			popularity = 13
		}

		lb = { 
			popularity = 2
		}

		an = { 
			popularity = 8
		}

		ni = {
			popularity = 1
		}
		
        ds = {
			popularity = 5
		}

        ss = {
			popularity = 45
		}

        rc = {
			popularity = 16
		}

		jc = {
			popularity = 10
		}
	}
	
	ruling_party = ss
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

create_country_leader = {
	name = "Gaygysyz Atabayew"
	picture = "gaga_atabaev.dds"
	ideology = marxist
}