capital = 525 #South Korea - Seoul or Busan

oob = "KOR_1936"

set_stability = 0.4
set_war_support = 0.1

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

if = {
	limit = { has_dlc = "Together for Victory" }
	set_cosmetic_tag = KOR_JAP
}

if = { 
	limit = { NOT = { has_dlc = "Together for Victory" } }
	set_cosmetic_tag = KOR_JAP
}

add_ideas = {
	Generic_Japanese_Colony
}

set_convoys = 5

set_politics = {

	parties = {
		cn = { 
			popularity = 12
		}

		lb = { 
			popularity = 3
		}

		an = { 
			popularity = 5
		}

		ni = {
			popularity = 26
		}
		
        ds = {
			popularity = 32
		}

        ss = {
			popularity = 5
		}

        rc = {
			popularity = 5
		}

		jc = {
			popularity = 12
		}
	}
	
	ruling_party = ds
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

create_country_leader = {
	name = "Hajime Sugiyama"
	picture = "Hajime_Sugiyama.dds"
	expire = "1965.1.1"
	ideology = oligarchy
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Kang"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}