capital = 763

oob = "LAK_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_stability = 0.5
set_war_support = 0.1

set_politics = {

		parties = {
			cn = { 
				popularity = 22
			}

			lb = {
				popularity = 55
			}
			
			an = {
				popularity = 16
				
			}
		
			ds = { 
				popularity = 2
			}

			rc = { 
				popularity = 2
			}

			ss = { 
				popularity = 1
			}

			jc = { 
				popularity = 1
			}	

			ni = {
				popularity = 1
			}					

		}
	ruling_party = lb
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Luther Standing Bear"
	picture = "Luther_Standing_Bear.dds"
	ideology = liberalist
}
