capital = 159

oob = "LMB_1936"

add_ideas = { 

}



set_stability = 0.5
set_war_support = 0.1

set_convoys = 5


	set_popularities = {
		ni = 0
		ds = 0
		rc = 16
		cn = 25
		lb = 9
		an = 29
		ss = 20
		jc = 1
 }
set_politics = {
	ruling_party = ss
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}


create_country_leader = {
	name = "Ivanoe Bonomi"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "gfx/leaders/ITA_releasables/LMB_1.dds"
	ideology = SS_VARIANT_01
}
