capital = 8

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.6
set_war_support = 0.1

set_convoys = 5

set_popularities = {
	ni = 0
	ds = 0
	rc = 0
	cn = 40
	lb = 40
	an = 0
	ss = 20
	jc = 0
}
set_politics = {
	ruling_party = cn
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Charlotte"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_LUX_Charlotte.dds"
	ideology = CN_VARIANT_01
}