capital = 227

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.1
set_war_support = 0.9

set_convoys = 5

set_politics = {
	ruling_party = jc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    ni = 0
    ds = 0
    rc = 0
    cn = 0
    lb = 0
    an = 0
    ss = 10
    jc = 90
}

create_country_leader = {
	name = "Nestor Ivanovych Makhno"
	desc = "PB_NO_DESC"
	picture = "Portrait_UKR_PUNISHED_MAKHNO_A_MAN_DENIED_HIS_REVOLUTION.dds"
	ideology = JC_VARIANT_02
}