capital = 716

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1933 = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_popularities = {
	ni = 4
	ds = 90
	rc = 3
	cn = 0
	lb = 0
	an = 3
	ss = 0
	jc = 0
}

set_politics = { 
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Zhang Xueliang"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_MAN_Zhang_Xueliang.dds"
	ideology = DS_VARIANT_01
}