capital = 277

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

add_ideas = {
	PB_MEX_Vestigial_Empire
}

set_popularities = {
	ni = 5
	ds = 25
	rc = 5
	cn = 0
	lb = 0
	an = 0
	ss = 16
	jc = 49
}
set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Agustin IV"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_MEX_Agustin_IV.dds"
	ideology = DS_VARIANT_06
}