capital = 277

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 6
		}
		ds = { 
			popularity = 18
		}
		rc = { 
			popularity = 12
		}
		cn = { 
			popularity = 15
		}
		lb = {
			popularity = 2
		}
		an = {
			popularity = 9
		}
		ss = { 
			popularity = 34
		}
		jc = { 
			popularity = 2
		}
	}
	ruling_party = an
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Agustin IV"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_MEX_Agustin_IV.dds"
	ideology = AN_VARIANT_01
}