capital = 556

oob = "MLI_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 25
		}
		ds = { 
			popularity = 15
		}
		rc = { 
			popularity = 0
		}
		cn = { 
			popularity = 3
		}
		lb = {
			popularity = 2
		}
		an = {
			popularity = 5
		}
		ss = { 
			popularity = 50
		}
		jc = { 
			popularity = 15
		}
	}
	ruling_party = ss
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Modibo Keïta"
	picture = "Portrait_MLI_Modibo_Keita.dds"
	ideology = marxist
}