capital = 232

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5


set_popularities = {
	ni = 0
	ds = 56
	rc = 20
	cn = 24
	lb = 0
	an = 0
	ss = 0
	jc = 0
}
set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Tapa Tchermoeff"
	desc = "PB_NO_DESC"
	picture = "Portrait_MNR_Tapa_Tchermoeff.dds"
	ideology = DS_VARIANT_06
}