starting_train_buffer = 2
capital = 105

oob = "NA_1936"

# Starting tech
set_technology = { 
	infantry_rations = 1
	basic_train = 1
	infantry_weapons1930 = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

add_ideas = {
    PB_Universal_Citizenship
    PB_Fully_Westernized
    PB_Local_Currency
    PB_Prussian_Constitutionalism
    PB_NI_Order
    PB_Limited_Censorship
    PB_Weighted_Wealth
}

set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    ni = 20
    ds = 60
    rc = 10
    cn = 10
    lb = 0
    an = 0
    ss = 0
    jc = 0
}

create_country_leader = {
    name = "Nicholas II"
    desc = "PB_NO_DESC"
    picture = "Portrait_MNT_Nicholas_II.dds"
    expire = "1965.1.1"
    ideology = NI_VARIANT_01
}

create_country_leader = {
    name = "Nicholas II"
    desc = "PB_NO_DESC"
    picture = "Portrait_MNT_Nicholas_II.dds"
    expire = "1965.1.1"
    ideology = DS_VARIANT_06
}

create_country_leader = {
    name = "Nicholas II"
    desc = "PB_NO_DESC"
    picture = "Portrait_MNT_Nicholas_II.dds"
    expire = "1965.1.1"
    ideology = AN_VARIANT_01
}

create_country_leader = {
    name = "Nicholas II"
    desc = "PB_NO_DESC"
    picture = "Portrait_MNT_Nicholas_II.dds"
    expire = "1965.1.1"
    ideology = RC_VARIANT_01
}

create_country_leader = {
    name = "Nicholas II"
    desc = "PB_NO_DESC"
    picture = "Portrait_MNT_Nicholas_II.dds"
    expire = "1965.1.1"
    ideology = CN_VARIANT_01
}

create_country_leader = {
    name = "Nicholas II"
    desc = "PB_NO_DESC"
    picture = "Portrait_MNT_Nicholas_II.dds"
    expire = "1965.1.1"
    ideology = LB_VARIANT_01
}

create_country_leader = {
    name = "Nicholas II"
    desc = "PB_NO_DESC"
    picture = "Portrait_MNT_Nicholas_II.dds"
    expire = "1965.1.1"
    ideology = SS_VARIANT_01
}
