capital = 835

oob = "MOD_1936"

add_ideas = { 

}



set_stability = 0.5
set_war_support = 0.1

set_convoys = 5


	set_popularities = {
		ni = 14
		ds = 0
		rc = 26
		cn = 50
		lb = 10
		an = 0
		ss = 0
		jc = 0
 }
set_politics = {
	ruling_party = cn
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}


create_country_leader = {
	name = "Pietro Nenni"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "gfx/leaders/ITA_releasables/MOD_1.dds"
	ideology = JC_VARIANT_01
}
