capital = 461

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1
set_country_flag = PB_Client_State

set_convoys = 5

set_popularities = {
	ni = 0
	ds = 60
	rc = 20
	cn = 10
	lb = 10
	an = 0
	ss = 0
	jc = 0
}
set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Mohammed V"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_MOR_Mohammed_V.dds"
	ideology = DS_VARIANT_01
}