starting_train_buffer = 2
capital = 459

oob = "NA_1936"

# Starting tech
set_technology = { 
	field_kits1 = 1
	basic_train = 1
	great_war_infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 23

recruit_character = MZB_Harold_MacMichael

	set_popularities = {
		ni = 5
		ds = 56
		rc = 10
		cn = 16
		lb = 8
		an = 3
		ss = 1
		jc = 1
}
set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}