capital = 317

oob = "NIC_1933"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_stability = 0.1
set_war_support = 0.1

set_popularities = {
	ni = 25
	ds = 0
	rc = 0
	cn = 0
	lb = 0
	an = 0
	ss = 25
	jc = 50
}
set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "David Curtiss Stephenson"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_NIC_DC_Stephenson.dds"
	ideology = DS_VARIANT_01
}