capital = 325

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.1
set_war_support = 0.0

set_convoys = 0

set_politics = {
	parties = {
		ni = {
			popularity = 9
		}
		ds = { 
			popularity = 57
		}
		rc = { 
			popularity = 25
		}
		cn = { 
			popularity = 9
		}
		lb = {
			popularity = 0
		}
		an = {
			popularity = 0
		}
		ss = { 
			popularity = 0
		}
		jc = { 
			popularity = 0
		}
	}
	ruling_party = rc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
