capital = 15

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
    infantry_weapons1933 = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	ruling_party = cn
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    ni = 10
    ds = 10
    rc = 0
    cn = 50
    lb = 10
    an = 0
    ss = 20
    jc = 0
}

create_country_leader = {
	name = "George I"
	desc = "NA_DESC"
	picture = "Portrait_NRM_George.dds"
	ideology = CN_VARIANT_01
}