capital = 681

oob = "NRP_1933"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1933 = 1
	tech_support = 1		
	tech_recon = 1
	gw_artillery = 1
}

set_country_flag = PB_Colonial_Nation
set_stability = 0.7
set_war_support = 0.4

set_convoys = 5

set_popularities = {
	ni = 5
	ds = 0
	rc = 5
	cn = 10
	lb = 20
	an = 0
	ss = 50
	jc = 10
}

set_politics = {
	ruling_party = ss
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Abram Fischer"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_NRP_Abram_Fischer.dds"
	ideology = SS_VARIANT_01
}