capital = 49

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 25
		}
		ds = { 
			popularity = 5
		}
		rc = { 
			popularity = 65
		}
		cn = { 
			popularity = 5
		}
		lb = {
			popularity = 0
		}
		an = {
			popularity = 0
		}
		ss = { 
			popularity = 0
		}
		jc = { 
			popularity = 0
		}
	}
	ruling_party = rc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Fevzi Çakmak"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_NTR_Fevzi_Cakmak.dds"
	ideology = RC_VARIANT_01
}