capital = 294

oob = "OMA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 10

set_stability = 0.4
set_war_support = 0.1

add_ideas = {
	Generic_Sunni_Majority
}

set_politics = {

		parties = {
			cn = { 
				popularity = 15
			}

			lb = {
				popularity = 6
			}
			
			an = {
				popularity = 9
			}
		
			ds = { 
				popularity = 25
			}

			rc = { 
				popularity = 39
			}

			ss = { 
				popularity = 2
			}

			jc = { 
				popularity = 2
			}	

			ni = {
				popularity = 2
			}					

		}
	ruling_party = rc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Said bin Taimur"
	desc = "POLITICS_SAID_BIN_TAIMUR_DESC"
	picture = "Portrait_Oman_Said_bin_Taimur.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		#
	}
}