capital = 858

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_country_flag = PB_Colonial_Nation
set_stability = 0.8
set_war_support = 0.1

set_convoys = 5

set_popularities = {
	ni = 10
	ds = 0
	rc = 0
	cn = 20
	lb = 40
	an = 0
	ss = 30
	jc = 0
}

set_politics = {
	ruling_party = lb
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Eric Louw"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_ORJ_Erich_Louw.dds"
	ideology = LB_VARIANT_01
}