capital = 459

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 12
		}
		ds = { 
			popularity = 6
		}
		rc = { 
			popularity = 8
		}
		cn = { 
			popularity = 46
		}
		lb = {
			popularity = 5
		}
		an = {
			popularity = 9
		}
		ss = { 
			popularity = 4
		}
		jc = { 
			popularity = 10
		}
	}
	ruling_party = cn
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Manuel II"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_POR_Manuel_II.dds"
	ideology = CN_VARIANT_01
}