capital = 112

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

add_ideas = {

}

set_stability = 0.5
set_war_support = 0.5

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 8
		}
		ds = { 
			popularity = 0
		}
		rc = { 
			popularity = 0
		}
		cn = { 
			popularity = 4
		}
		lb = {
			popularity = 38
		}
		an = {
			popularity = 2
		}
		ss = { 
			popularity = 12
		}
		jc = { 
			popularity = 36
		}
	}
	ruling_party = lb
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Manuel II"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_POR_Manuel_II.dds"
	ideology = LB_VARIANT_01
}
