capital = 440

oob = "PUN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	CAS1 = 1
	
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 20

set_politics = {

	parties = {
		cn = { 
			popularity = 12
		}

		lb = { 
			popularity = 22
		}

		an = { 
			popularity = 9
		}

		ni = {
			popularity = 1
		}
		
        ds = {
			popularity = 3
		}

        ss = {
			popularity = 6
		}

        rc = {
			popularity = 45
		}

		jc = {
			popularity = 2
		}
	}
	
	ruling_party = rc
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}
