starting_train_buffer = 2
capital = 1225

oob = "NA_1936"

# Starting tech
set_technology = { 
	field_kits1 = 1
	basic_train = 1
	great_war_infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.1
set_war_support = 0.0

set_convoys = 0

set_popularities = {
	ni = 15
	ds = 5
	rc = 25
	cn = 25
	lb = 25
	an = 5
	ss = 0
	jc = 0
}

set_politics = { 
	ruling_party = cn
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Manuel Galvez"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_RLP_Manuel_Galvez.dds"
	ideology = CN_VARIANT_01
}


