capital = 605

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1933 = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5


	set_popularities = {
		ni = 0
		ds = 55
		rc = 0
		cn = 0
		lb = 24
		an = 1
		ss = 18
		jc = 2
	}
set_politics = { 
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Cai E"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_ROC_Cai_E.dds"
	ideology = DS_VARIANT_01
}