capital = 605

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 0
		}
		ds = { 
			popularity = 55
		}
		rc = { 
			popularity = 0
		}
		cn = { 
			popularity = 0
		}
		lb = {
			popularity = 24
		}
		an = {
			popularity = 1
		}
		ss = { 
			popularity = 18
		}
		jc = { 
			popularity = 2
		}
	}
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Cai E"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_ROC_Cai_E.dds"
	ideology = DS_VARIANT_01
}