capital = 195

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5


set_popularities = {
	ni = 0
	ds = 0
	rc = 0
	cn = 20
	lb = 50
	an = 0
	ss = 30
	jc = 0
}

set_politics = {
	ruling_party = lb
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Maria Spiridonova"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_RRU_Maria_Spiridonova.dds"
	ideology = LB_VARIANT_01
}