capital = 339

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 0
		}
		ds = { 
			popularity = 1
		}
		rc = { 
			popularity = 1
		}
		cn = { 
			popularity = 1
		}
		lb = {
			popularity = 12
		}
		an = {
			popularity = 0
		}
		ss = { 
			popularity = 26
		}
		jc = { 
			popularity = 59
		}
	}
	ruling_party = jc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Ibrahim Temo"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_RTR_Ibrahim_Temo.dds"
	ideology = JC_VARIANT_01
}