capital = 339

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1933 = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	CAS1 = 1
	gwtank = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_research_slots = 2

set_politics = {
	ruling_party = jc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    ni = 0
    ds = 1
    rc = 1
    cn = 1
    lb = 12
    an = 0
    ss = 26
    jc = 59
}

create_country_leader = {
	name = "Ibrahim Temo"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_RTR_Ibrahim_Temo.dds"
	ideology = JC_VARIANT_01
}