capital = 219

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_autonomy = {
	target = POL
	autonomous_state = autonomy_integrated_puppet
	freedom_level = 0.5
}

set_autonomy = {
	target = BAL
	autonomous_state = autonomy_integrated_puppet
	freedom_level = 0.5
}

set_autonomy = {
	target = TRS
	autonomous_state = autonomy_integrated_puppet
	freedom_level = 0.5
}

set_autonomy = {
	target = ASK
	autonomous_state = autonomy_integrated_puppet
	freedom_level = 0.5
}

set_politics = {
	parties = {
		ni = {
			popularity = 65
		}
		ds = { 
			popularity = 23
		}
		rc = { 
			popularity = 6
		}
		cn = { 
			popularity = 3
		}
		lb = {
			popularity = 2
		}
		an = {
			popularity = 0
		}
		ss = { 
			popularity = 1
		}
		jc = { 
			popularity = 0
		}
	}
	ruling_party = ni
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

TRS = {
	set_politics = {
		parties = {
			ni = {
				popularity = 5
			}
			ds = { 
				popularity = 16
			}
			rc = { 
				popularity = 10
			}
			cn = { 
				popularity = 56
			}
			lb = {
				popularity = 8
			}
			an = {
				popularity = 3
			}
			ss = { 
				popularity = 1
			}
			jc = { 
				popularity = 1
			}
		}
		ruling_party = cn
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

ASK = {
	set_politics = {
		parties = {
			ni = {
				popularity = 5
			}
			ds = { 
				popularity = 16
			}
			rc = { 
				popularity = 10
			}
			cn = { 
				popularity = 56
			}
			lb = {
				popularity = 8
			}
			an = {
				popularity = 3
			}
			ss = { 
				popularity = 1
			}
			jc = { 
				popularity = 1
			}
		}
		ruling_party = cn
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

BAL = {
	set_politics = {
		parties = {
			ni = {
				popularity = 5
			}
			ds = { 
				popularity = 16
			}
			rc = { 
				popularity = 10
			}
			cn = { 
				popularity = 56
			}
			lb = {
				popularity = 8
			}
			an = {
				popularity = 3
			}
			ss = { 
				popularity = 1
			}
			jc = { 
				popularity = 1
			}
		}
		ruling_party = cn
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

POL = {
	set_politics = {
		parties = {
			ni = {
				popularity = 5
			}
			ds = { 
				popularity = 16
			}
			rc = { 
				popularity = 10
			}
			cn = { 
				popularity = 56
			}
			lb = {
				popularity = 8
			}
			an = {
				popularity = 3
			}
			ss = { 
				popularity = 1
			}
			jc = { 
				popularity = 1
			}
		}
		ruling_party = cn
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Nicholas II"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_RUS_Nicholas_II.dds"
	ideology = NI_VARIANT_01
}