capital = 158

oob = "SAV_1936"

add_ideas = { 

}



set_stability = 0.5
set_war_support = 0.1

set_convoys = 5


	set_popularities = {
		ni = 0
		ds = 56
		rc = 14
		cn = 26
		lb = 4
		an = 0
		ss = 0
		jc = 0
 }
set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Antonio Gramsci"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "gfx/leaders/ITA_releasables/SAV_1.dds"
	ideology = JC_VARIANT_01
}
