capital = 65

oob = "BAV_1936"

set_research_slots = 3
set_convoys = 40

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_submarine = 1
	early_destroyer = 1
	early_heavy_cruiser = 1
	transport = 1
}

set_stability = 0.4
set_war_support = 0.3

set_politics = {

	parties = {
		ni = {
			popularity = 3
		}
		ds = { 
			popularity = 2
		}
		rc = { 
			popularity = 2
		}
		cn = { 
			popularity = 2
		}
		lb = {
			popularity = 6
		}
		an = {
			popularity = 11
		}
		ss = { 
			popularity = 18
		}
		jc = { 
			popularity = 63
		}
	}
		
	ruling_party = jc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
