capital = 615

oob = "SHX_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_stability = 0.2
set_war_support = 0.1

set_politics = {

	parties = {
		cn = { 
			popularity = 13
		}

		lb = { 
			popularity = 9
		}

		an = { 
			popularity = 12
		}

		ni = {
			popularity = 5
		}
		
        ds = {
			popularity = 43
		}

        ss = {
			popularity = 1
		}

        rc = {
			popularity = 16
		}

		jc = {
			popularity = 1
		}
	}
	
	ruling_party = ds
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

create_country_leader = {
	name = "Yan Xishan"
	desc = "POLITICS_YAN XISHAN_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}