capital = 289

oob = "SIA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
}

set_stability = 0.4
set_war_support = 0.2

set_convoys = 15

set_politics = {

	parties = {
		cn = { 
			popularity = 13
		}

		lb = { 
			popularity = 9
		}

		an = { 
			popularity = 12
		}

		ni = {
			popularity = 5
		}
		
        ds = {
			popularity = 16
		}

        ss = {
			popularity = 1
		}

        rc = {
			popularity = 43
		}

		jc = {
			popularity = 1
		}
	}
	
	ruling_party = rc
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

create_country_leader = {
	name = "Rama VIII"
	picture = "Rama_VIII.dds"
	ideology = absolutism
}