capital = 570 

#oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_stability = 0.3
set_war_support = 0.1

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 100
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
#create_country_leader = {
#	name = "Syngman Rhee"
#	desc = ""
#	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
#	expire = "1965.1.1"
#	ideology = conservatism
#	traits = {
#		#
#	}
#}

#create_country_leader = {
#	name = "Yi Kang"
#	desc = ""
#	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
#	expire = "1965.1.1"
#	ideology = despotism
#	traits = {
#		#
#	}
#}
#
#create_country_leader = {
#	name = "Kim Il-sung"
#	desc = ""
#	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
#	expire = "1965.1.1"
#	ideology = stalinism
#	traits = {
		#
#	}
#}

#create_country_leader = {
#	name = "Yi Un"
#	desc = ""
#	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
#	expire = "1965.1.1"
#	ideology = fascism_ideology
#	traits = {
#		#
#	}
#}