capital = 853

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_popularities = {
	ni = 6
	ds = 92
	rc = 2
	cn = 0
	lb = 0
	an = 0
	ss = 0
	jc = 0
}
set_politics = { 
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Tashi Namgyal"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "gfx/leaders/SKM/SKM_1.dds"
	ideology = DS_VARIANT_01
}