starting_train_buffer = 2
capital = 794

oob = "NA_1936"

# Starting tech
set_technology = { 
	field_kits1 = 1
	basic_train = 1
	great_war_infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_country_flag = Tag_in_German_Sphere

set_convoys = 5

set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

recruit_character = SLA_Archduke_Maximilian

set_popularities = {
    ni = 5
    ds = 16
    rc = 10
    cn = 56
    lb = 8
    an = 3
    ss = 1
    jc = 1
}
