capital = 41

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 15
		}
		ds = { 
			popularity = 25
		}
		rc = { 
			popularity = 8
		}
		cn = { 
			popularity = 45
		}
		lb = {
			popularity = 3
		}
		an = {
			popularity = 0
		}
		ss = { 
			popularity = 4
		}
		jc = { 
			popularity = 0
		}
	}
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Emilio Mola"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_SPR_Emilio_Mola.dds"
	ideology = DS_VARIANT_01
}