capital = 859

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1933 = 1
	tech_support = 1		
	tech_recon = 1
	gw_artillery = 1
}

set_stability = 0.4
set_war_support = 0.1

set_convoys = 5

set_popularities = {
	ni = 0
	ds = 60
	rc = 0
	cn = 20
	lb = 10
	an = 0
	ss = 0
	jc = 10
}

set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Sobhuza II"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_SWA_Sobhuza_II.dds"
	ideology = DS_VARIANT_01
}