capital = 141

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5


set_popularities = {
		ni = 5
		ds = 16
		rc = 10
		cn = 56
		lb = 8
		an = 3
		ss = 1
		jc = 1
}
set_politics = {
	ruling_party = lb
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}

	set_autonomy = {
		target = SCH
		autonomous_state = autonomy_PB_Personal_Union
		freedom_level = 0.80
	}

	else = {
		puppet = SCH
	}
}

SCH = {
	set_politics = {
		ruling_party = cn
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		ni = 2
		ds = 21
		rc = 9
		cn = 39
		lb = 18
		an = 3
		ss = 8
		jc = 0
	}
}

create_country_leader = {
	name = "Fredrik IV"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_SWE_Karl_XV.dds"
	ideology = LB_VARIANT_01
}