capital = 329

oob = "TAN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	limited_conscription
}

set_stability = 0.6
set_war_support = 0.1

set_politics = {

	parties = {
		ni = { popularity = 6 }
		ds = { popularity = 1 }
		rc = { popularity = 2 }
		cn = { popularity = 48 }
		lb = { popularity = 3 }		
		an = { popularity = 16 }
		ss = { popularity = 3 }
		jc = { popularity = 31 }
	}
	
	ruling_party = cn
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Salchak Toka"
	desc = "POLITICS_SALCHAK_TOKA_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "1965.1.1"
	ideology = conservatistic
	traits = {
		#
	}
}