capital = 757

oob = "TIB_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_stability = 0.4
set_war_support = 0.2

set_politics = {
	parties = {
		ni = {
			popularity = 5
		}
		ds = { 
			popularity = 16
		}
		rc = { 
			popularity = 56
		}
		cn = { 
			popularity = 10
		}
		lb = {
			popularity = 8
		}
		an = {
			popularity = 3
		}
		ss = { 
			popularity = 1
		}
		jc = { 
			popularity = 1
		}
	}
	ruling_party = rc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "The Tibetan Parliament"
	picture = "Portrait_PB_TIB_Tibet_Parliament.dds"
	ideology = absolutism
}

