capital = 849

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_popularities = {
	ni = 0
	ds = 54
	rc = 16
	cn = 5
	lb = 0
	an = 10
	ss = 7
	jc = 8
}
set_politics = { 
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Sree Chithira Thirunal Balarama Varma"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "gfx/leaders/TRV/TRV_1.dds"
	ideology = DS_VARIANT_01
}