starting_train_buffer = 2
capital = 656

oob = "NA_1936"

set_country_flag = Tag_in_British_Sphere

# Starting tech
set_technology = { 
	field_kits1 = 1
	basic_train = 1
	great_war_infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_popularities = {
	ni = 0
	ds = 0
	rc = 10
	cn = 10
	lb = 5
	an = 75
	ss = 0
	jc = 0
}

recruit_character = UAE_John_Cadman

set_politics = { 
	ruling_party = an
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
