starting_train_buffer = 2
capital = 307

oob = "VEN_1933"

# Starting tech
set_technology = { 
	field_kits1 = 1
	basic_train = 1
	great_war_infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

add_ideas = {
	PB_NWG_1v1_lilbro
}

set_politics = {
	ruling_party = ds
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    ni = 5
    ds = 40
    rc = 10
    cn = 32
    lb = 8
    an = 3
    ss = 1
    jc = 1
}

recruit_character = VEN_miranda
recruit_character = VEN_enrique_lister
