capital = 34

oob = "BRT_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_stability = 0.5
set_war_support = 0.1

set_convoys = 5

set_politics = {
	parties = {
		ni = {
			popularity = 5
		}
		ds = { 
			popularity = 16
		}
		rc = { 
			popularity = 10
		}
		cn = { 
			popularity = 16
		}
		lb = {
			popularity = 8
		}
		an = {
			popularity = 3
		}
		ss = { 
			popularity = 56
		}
		jc = { 
			popularity = 1
		}
	}
	ruling_party = ss
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Camille Huysmans"
	desc = "POLITICS_KONRAD_ADENAUER_DESC"
	picture = "Portrait_WLA_Camille_Huysmans.dds"
	expire = "1965.1.1"
	ideology = marxist
	traits = {
	}
}