capital = 386

oob = "NA_1936"

# Starting tech
set_technology = {
	infantry_weapons1933 = 1
}

set_stability = 0.0
set_war_support = 0.0

add_ideas = {
	PB_Cowboy_Country
}

set_popularities = {
	ni = 0
	ds = 0
	rc = 0
	cn = 0
	lb = 0
	an = 0
	ss = 0
	jc = 100
}
set_politics = { 
	ruling_party = jc
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "No Central Authority"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_WWW_No_Authority.dds"
	ideology = JC_VARIANT_02
}