capital = 325
oob = "YUN_1936"

set_technology = {
	infantry_weapons = 1
}

set_stability = 0.2
set_war_support = 0.5

set_politics = {

	parties = {
		cn = { 
			popularity = 12
		}

		lb = { 
			popularity = 30
		}

		an = { 
			popularity = 12
		}

		ni = {
			popularity = 5
		}
		
        ds = {
			popularity = 48
		}

        ss = {
			popularity = 1
		}

        rc = {
			popularity = 1
		}

		jc = {
			popularity = 1
		}
	}
	
	ruling_party = ds
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}


create_country_leader = {
	name = "Long Yun"
	desc = "POLITICS_LONG_YUN_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}