guiTypes = {
	containerWindowType = {
		name = "research_slot_entry"
		position = { x=0 y=0 }
		size = { width=500 height= 100 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_research_line_bg"
			clicksound = click_default
		}

		iconType = {
			name = "empty_research_slot_glow"
			position = { x=1 y=0 }
			spriteType = "GFX_empty_research_slot_glow"
		}
		
#		iconType = {
#			name = "folder"
#			position = { x=12 y=12 }
#			spriteType = "GFX_research_folder_strip"
#			alwaystransparent = yes
#		}
	
		iconType = {
			name = "technology"
			position = { x=252 y=49 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "designer"
			position = { x=450 y=49 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
		}
		
		iconType = {
			name = "equipment"
			position = { x = 328 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter"
			position = { x = 349 y = 31 }
			spriteType = "GFX_airwing_carrier_icon"
		}
	
		instantTextboxType = {
			name = "title"
			position = { x = 57 y = 12 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 400
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "year"
			position = { x = 57 y = 60 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 22
			format = left	
		}
		
		instantTextboxType = {
			name = "eta"
			position = { x = 335 y = 12 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 125
			maxHeight = 20
			format = right	
		}
		
		iconType = {
			name = "research_progressbar_frame_icon"
			spriteType = "GFX_research_progressbar_frame"
			position = { x=62 y=79 }		
		}		
		
		iconType = {
			name = "research_progressbar"
			spriteType = "Gfx_research_progressbar"
			position = { x=65 y=81 }		
		}	
	}
}