guiTypes = {
	containerWindowType = {
		name = "railway_map_icon"
		position = { x=0 y=0 }
		size = { width = 20 height = 20 }
		clipping = no


		iconType ={
			name ="bg"
			spriteType = "GFX_railway_mapicon_bg"
			position = { x=0 y=0 }
		}

		iconType ={
			name ="under_construction"
			spriteType = "GFX_under_construction"
			position = { x=0 y=-20 }
		}

		instantTextBoxType = {
			name = "text"
			position = { x = -10 y = 1 }
			font = "hoi4_16mbs"
			borderSize = {x = 0 y = 0}
			text = "5"
			maxWidth = 40
			maxHeight = 32
			format = centre
			alwaystransparent = yes
		}

		iconType = {
			name ="cooldown"
			spriteType = "GFX_leader_en_route"
			position = { x=0 y=-6 }
			scale = 1
		}
	}
}