spriteTypes = {
	spriteType = { ## USED FOR MILITARY STAFF AND HIGH COMMAND
		name = "GFX_idea_entry_bg_2_short"
		texturefile = "gfx/interface/idea_entry_bg_2_short.dds"
		noOfFrames = 2
	}

	spriteType = { ## COOL MAP FOR TRADE FILTERS BACKGROUND
		name = "GFX_trade_filter_bg_map"
		texturefile = "gfx/interface/trade_filter_bg_map.dds"
	}

	spriteType = { ## HEADER USED IN ACTUAL TRADE VIEW (YES OTHER GUIS USE IT TOO)
		name = "GFX_trade_header_long"
		texturefile = "gfx/interface/trade_header_long.dds"
	}

	spriteType = { #JUST LONG HEADER
		name = "GFX_PB_header_bg_LONG"
		texturefile = "gfx/interface/PB_header_bg_LONG.dds"
	}

	spriteType = { ##POST GDR STATEVIEW WINDOW
		name = "GFX_ww_stateview_bg"
		textureFile = "gfx/interface/ww_stateview_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = { ##VICTORY POINTS WITH ADDITIONAL LEVEL
		name = "GFX_onmap_victorypoints_strip"
		texturefile = "gfx/interface/onmap_victorypoints_strip.dds"
		noOfFrames = 30
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_air_overview_plane_strip"
		textureFile = "gfx/interface/air_overview_plane_strip.dds"
		noOfFrames = 10
	}

	spriteType = {
		name = "GFX_wing_types_map"
		textureFile = "gfx/interface/strategicair/wing_types_map.dds"
		noOfFrames = 52
	}

	spriteType = {
		name = "GFX_mio_cat_eq_all_helis"
		texturefile = "gfx/interface/military_industrial_organization/department_icons/generic_mio_department_icon_helicopter.dds"
	}

	spriteType = { ##USED FOR 6 SLOTS
		name = "GFX_ww_building_standing_entry_stateview_nonshared"
		textureFile = "gfx/interface/stateview/ww_building_standing_entry_stateview_nonshared.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}


	spriteType = { ## AS PAX REMOVES ICON THIS ONE IS USED FOR PEACE CONFERENCE
		name = "GFX_icon_exiled_governments_pc"
		texturefile = "gfx/interface/icon_exiled_governments_pc.dds"
	}
	
	spriteType = { ## AS PAX REMOVES ICON THIS ONE IS USED FOR PEACE CONFERENCE
		name = "GFX_icon_manage_subjects_pc"
		texturefile = "gfx/interface/icon_manage_subjects_pc.dds"
	}

	spriteType = { ## AS PAX REMOVES ICON THIS ONE IS USED FOR PEACE CONFERENCE
		name = "GFX_icon_occupied_territories_pc"
		texturefile = "gfx/interface/icon_occupied_territories_pc.dds"
	}

	## CABINET
	spriteType = {
		name = "GFX_idea_slot_head_of_government"
		textureFile = "gfx/interface/officer_corp/select_advisor.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_economics_minister"
		textureFile = "gfx/interface/officer_corp/select_advisor.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_foreign_minister"
		textureFile = "gfx/interface/officer_corp/select_advisor.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_internal_minister"
		textureFile = "gfx/interface/officer_corp/select_advisor.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_special_minister"
		textureFile = "gfx/interface/officer_corp/select_advisor.dds"
	}

	spriteType = {
		name = "GFX_mapicon_land_combat_dense_urban"
		texturefile = "gfx/interface/mapicons/mapicon_land_combat_urban.dds"
	}
}