PB_Algeria_Uprising = {

	PB_Algerian_Forced_Peace = {
		icon = generic_operation

		visible = {
			original_tag = ALG
		    original_tag = FRG
		    original_tag = BAF
		}

		available = {
			OR = {
				has_global_flag = PB_Algeria_Peace
				AND = {
				    ALG = {
					    exists = no
				    }
				    FRG = {
					    exists = no
				    }
			    }
			}
		}

		activation = {                         
			has_global_flag = PB_Algeria_War               
		}

		fire_only_once = yes

		is_good = yes

		ai_will_do = {
			factor = 10
		}

		days_mission_timeout = 100

		timeout_effect = {
			BAF = {
				white_peace = ALG
				white_peace = FRG
			}
			hidden_effect = {
				BAF = {
					news_event = { 
						id = PBNews.191
					    days = 1 
					} 
				}
				clr_global_flag = PB_Algeria_War
				set_global_flag = PB_Algeria_Peace
				if = {
					limit = {
						ALG = {
							exists = yes
						}
					}
					ALG = {
					    country_event = { id = magman.3 days = 5 }
						transfer_state = 513
				        add_state_core = 513
				    }
				}
				if = {
					limit = {
						ALG = {
							exists = no
						}
					}
					FRG = {
						transfer_state = 459
						transfer_state = 460
						transfer_state = 513
					}
					FRA = {
			            country_event = { id = magman.5 days = 3 }
		            }
				}
				if = {
					limit = {
						FRG = {
							exists = no
						}
					}
					ALG = {
						transfer_state = 837
			            add_state_core = 837
			            transfer_state = 838
			            add_state_core = 838
					}
				}
			}
		}
	}
}	

PB_Rif_War_Category = {

	PB_RIF_WAR_Forced_Peace = {
		icon = generic_operation

		visible = {
			original_tag = SPR
		    original_tag = MOR
		}

		available = {
			OR = {
				has_global_flag = PB_RIF_Peace
				MOR = {
				    exists = no
			    }
				MOR = {
					controls_state =290
			    }
			}
		}

		activation = {                         
			has_global_flag = morroco_spain_rif_war          
		}

		fire_only_once = yes

		is_good = yes

		ai_will_do = {
			factor = 10
		}

		days_mission_timeout = 150

		timeout_effect = {
			MOR = {
				white_peace = SPR
			}
			hidden_effect = {
				290 = {
					set_resistance = 10
					set_compliance = 80
					}
				clr_global_flag = morroco_spain_rif_war    
				set_global_flag = PB_RIF_Peace
				news_event = {
					id = PBNews.200
					days = 2
				}
			}
		}
	}
}