PB_AME_Nicaragua_Occupation = {

	AME_Zeledonista_Rebel_Attack = {
		icon = generic_nationalism

		available = {
			NOT = {
				NIC = {
					is_subject_of = AME
				}
			}
		}

		activation = {                         
			NIC = {
				is_subject_of = AME
			}               
		}

		is_good = no

		#cost = 0

		ai_will_do = {
			factor = 10
		}

		days_mission_timeout = 14

		timeout_effect = {
			NIC = {
				add_popularity = {
					ideology = lb
					popularity = 0.03
				}

				random_owned_state = {
					limit = {
						is_fully_controlled_by = NIC
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 0.5
					}
				}
			}
		}
	}

	AME_Federalista_Rebel_Attack = {
		icon = generic_reactionary

		available = {
			NOT = {
				NIC = {
					is_subject_of = AME
				}
			}
		}

		activation = {                         
			NIC = {
				is_subject_of = AME
			}               
		}

		is_good = no

		#cost = 0

		ai_will_do = {
			factor = 10
		}

		days_mission_timeout = 28

		timeout_effect = {
			NIC = {
				add_popularity = {
					ideology = rc
					popularity = 0.03
				}

				random_owned_state = {
					limit = {
						is_fully_controlled_by = NIC
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 0.5
					}
				}
			}
		}
	}

	PB_Public_Relations_Campaign = {

		icon = generic_propaganda
		
		cost = 25

		ai_will_do = {
			factor = 100
		}

		available = {
			NIC = {
				is_subject_of = AME
			}   
		}

		days_remove = 14
		days_re_enable = 30

		remove_effect = {
			NIC = {
				add_popularity = {
					ideology = ds
					popularity = 0.02
				}

				add_stability = 0.05
			}
		}
	}

	PB_Highlight_Rebel_Atrocities = {

		icon = generic_propaganda
		
		cost = 45

		ai_will_do = {
			factor = 100
		}

		available = {
			NIC = {
				is_subject_of = AME
			}   
		}

		days_remove = 30
		days_re_enable = 30

		remove_effect = {
			NIC = {
				add_popularity = {
					ideology = ds
					popularity = 0.04
				}

				add_stability = -0.02
			}
		}
	}

	PB_Crackdown_on_Public_Press = {

		icon = generic_break_treaty
		
		cost = 45

		ai_will_do = {
			factor = 100
		}

		available = {
			NIC = {
				is_subject_of = AME

				ds < 0.5
			}   
		}

		days_remove = 30
		days_re_enable = 14

		complete_effect = {
			NIC = {
				add_popularity = {
					ideology = lb
					popularity = -0.05
				}

				add_popularity = {
					ideology = rc
					popularity = -0.05
				}

				add_stability = -0.02
			}
		}

		remove_effect = {
			NIC = {
				add_popularity = {
					ideology = ds
					popularity = -0.04
				}

				add_stability = -0.02
			}
		}
	}

	PB_Ship_Weapons_South = {

		icon = generic_guns_and_bullets
		
		cost = 50

		ai_will_do = {
			factor = 100
		}

		available = {
			NIC = {
				is_subject_of = AME
			}   

			has_equipment = {
				infantry_equipment_0 > 799
			}
		}

		days_remove = 40
		days_re_enable = 14

		remove_effect = {
			add_manpower = -1500

			send_equipment = {
				equipment = infantry_equipment_0
				amount = 800
				target = NIC
			}

			NIC = {
				add_popularity = {
					ideology = ds
					popularity = 0.06
				}
			}
		}
	}

	PB_Increase_Troop_Deployments = {

		icon = generic_guns_and_bullets
		
		cost = 100

		ai_will_do = {
			factor = 100
		}

		available = {
			NIC = {
				is_subject_of = AME

				OR = {
					lb > 0.4
					rc > 0.4
				}
			}   
		}

		days_remove = 25
		days_re_enable = 30

		remove_effect = {
			add_manpower = -15000

			add_war_support = -0.1

			NIC = {
				add_popularity = {
					ideology = ds
					popularity = 0.08
				}

				add_popularity = {
					ideology = lb
					popularity = -0.05
				}

				add_popularity = {
					ideology = rc
					popularity = -0.05
				}
			}
		}
	}

	PB_Operation_Screaming_Fist = {

		icon = generic_tank
		
		cost = 150

		ai_will_do = {
			factor = 100
		}

		available = {
			NIC = {
				is_subject_of = AME

				lb > 0.5
			}   
		}

		days_remove = 25
		
		fire_only_once = yes

		remove_effect = {
			add_manpower = -250

			NIC = {
				add_popularity = {
					ideology = ds
					popularity = 0.15
				}

				add_popularity = {
					ideology = lb
					popularity = -0.15
				}
			}
		}
	}

	PB_Operation_Power_Pack = {

		icon = generic_tank
		
		cost = 150

		ai_will_do = {
			factor = 100
		}

		available = {
			NIC = {
				is_subject_of = AME

				rc > 0.5
			}   
		}

		days_remove = 25
		
		fire_only_once = yes

		remove_effect = {
			add_manpower = -250

			NIC = {
				add_popularity = {
					ideology = ds
					popularity = 0.15
				}

				add_popularity = {
					ideology = rc
					popularity = -0.15
				}
			}
		}
	}
}