

PB_ASK_The_Last_Frontier = {

    ASK_Frontier_Settlers = {

		icon = GFX_decision_generic_upgrade_colony

		activation = { 
			original_tag = ASK
			NOT = {
				check_variable = { ASK_CC_Cap = 5 }
			}
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = ASK_Max_CC_tt		
				check_variable = { ASK_CC_Cap = 5 }
			}	
		}  

		selectable_mission = no

		is_good = no
		fire_only_once = no
				
		days_mission_timeout = 120

		timeout_effect = {
			hidden_effect = {
				if = {
					limit = {
						check_variable = { ASK_CC_Cap < 5 }
					}
					activate_mission  = ASK_Frontier_Settlers
				}
			}
			random_core_state = {
    			prioritize = { 463 1005 1006 } 
    			add_extra_state_shared_building_slots = 1
    			add_manpower = 15000
			}
			random_core_state = {
    			prioritize = { 463 1005 1006 } 
    			add_extra_state_shared_building_slots = 1
    			add_manpower = 15000
			}
			custom_effect_tooltip = PB_ASK_Spacing
			add_political_power = 25
			custom_effect_tooltip = ASK_Random_Cultural_Community
			hidden_effect = {
				random_list = {
					10 = {
						if = {
							limit = {
								NOT = {
									check_variable = { ASK_French_CC_Status > 0 }
								}
							}
							set_variable = { ASK_French_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_Italian_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Italian_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Spanish_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_German_CC_Status > 0 }
								}
							}
							set_variable = { ASK_German_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Japanese_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
					}
					10 = {
						if = {
							limit = {
								NOT = {
									check_variable = { ASK_Italian_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Italian_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_French_CC_Status > 0 }
								}
							}
							set_variable = { ASK_French_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Spanish_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_German_CC_Status > 0 }
								}
							}
							set_variable = { ASK_German_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Japanese_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
					}
					10 = {
						if = {
							limit = {
								NOT = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Spanish_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_French_CC_Status > 0 }
								}
							}
							set_variable = { ASK_French_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_Italian_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Italian_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_German_CC_Status > 0 }
								}
							}
							set_variable = { ASK_German_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Japanese_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
					}
					10 = {
						if = {
							limit = {
								NOT = {
									check_variable = { ASK_German_CC_Status > 0 }
								}
							}
							set_variable = { ASK_German_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_French_CC_Status > 0 }
								}
							}
							set_variable = { ASK_French_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_Italian_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Italian_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Spanish_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Japanese_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
					}
					10 = {
						if = {
							limit = {
								NOT = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Japanese_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_French_CC_Status > 0 }
								}
							}
							set_variable = { ASK_French_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_Italian_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Italian_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
								}
							}
							set_variable = { ASK_Spanish_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = { ASK_German_CC_Status > 0 }
								}
							}
							set_variable = { ASK_German_CC_Status = 1 }
							add_to_variable = { ASK_CC_Cap = 1 }
						}
					}
				}
			}
		}
	}

	ASK_Assimilate_Random_Community = {

		icon = GFX_decision_generic_form_nation

		visible = {
			 
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = ASK_Available_CC_To_Assimilate	
				OR = {
					AND = {
						check_variable = { ASK_French_CC_Status > 0 }
						check_variable = { ASK_French_CC_Status < 3 }
					}
					AND = {
						check_variable = { ASK_Italian_CC_Status > 0 }
						check_variable = { ASK_Italian_CC_Status < 3 }
					}
					AND = {
						check_variable = { ASK_Spanish_CC_Status > 0 }
						check_variable = { ASK_Spanish_CC_Status < 3 }
					}
					AND = {
						check_variable = { ASK_German_CC_Status > 0 }
						check_variable = { ASK_German_CC_Status < 3 }
					}
					AND = {
						check_variable = { ASK_Japanese_CC_Status > 0 }
						check_variable = { ASK_Japanese_CC_Status < 3 }
					}
					AND = {
						check_variable = { ASK_American_CC_Status > 0 }
						check_variable = { ASK_American_CC_Status < 3 }
					}
					AND = {
						check_variable = { ASK_British_CC_Status > 0 }
						check_variable = { ASK_British_CC_Status < 3 }
					}
					AND = {
						check_variable = { ASK_Native_CC_Status > 0 }
						check_variable = { ASK_Native_CC_Status < 3 }
					}
				}
			}
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

		days_re_enable = 2

		complete_effect = {
			custom_effect_tooltip = ASK_Assimilate_Random_Community_tt
			hidden_effect = {
				random_list = {
					10 = {
						if = {
							limit = {
								AND = {
									check_variable = { ASK_French_CC_Status > 0 }
									check_variable = { ASK_French_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_French_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Italian_CC_Status > 0 }
									check_variable = { ASK_Italian_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Italian_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
									check_variable = { ASK_Spanish_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Spanish_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_German_CC_Status > 0 }
									check_variable = { ASK_German_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_German_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
									check_variable = { ASK_Japanese_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Japanese_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_American_CC_Status > 0 }
									check_variable = { ASK_American_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_American_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_British_CC_Status > 0 }
									check_variable = { ASK_British_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_British_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Native_CC_Status > 0 }
									check_variable = { ASK_Native_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Native_CC_Status = 1 }
						}
					}
					10 = {
						if = {
							limit = {
								AND = {
									check_variable = { ASK_Italian_CC_Status > 0 }
									check_variable = { ASK_Italian_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Italian_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_French_CC_Status > 0 }
									check_variable = { ASK_French_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_French_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
									check_variable = { ASK_Spanish_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Spanish_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_German_CC_Status > 0 }
									check_variable = { ASK_German_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_German_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
									check_variable = { ASK_Japanese_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Japanese_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_American_CC_Status > 0 }
									check_variable = { ASK_American_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_American_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_British_CC_Status > 0 }
									check_variable = { ASK_British_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_British_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Native_CC_Status > 0 }
									check_variable = { ASK_Native_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Native_CC_Status = 1 }
						}
					}
					10 = {
						if = {
							limit = {
								AND = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
									check_variable = { ASK_Spanish_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Spanish_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_French_CC_Status > 0 }
									check_variable = { ASK_French_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_French_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Italian_CC_Status > 0 }
									check_variable = { ASK_Italian_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Italian_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_German_CC_Status > 0 }
									check_variable = { ASK_German_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_German_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
									check_variable = { ASK_Japanese_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Japanese_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_American_CC_Status > 0 }
									check_variable = { ASK_American_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_American_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_British_CC_Status > 0 }
									check_variable = { ASK_British_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_British_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Native_CC_Status > 0 }
									check_variable = { ASK_Native_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Native_CC_Status = 1 }
						}
					}
					10 = {
						if = {
							limit = {
								AND = {
									check_variable = { ASK_German_CC_Status > 0 }
									check_variable = { ASK_German_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_German_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_French_CC_Status > 0 }
									check_variable = { ASK_French_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_French_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Italian_CC_Status > 0 }
									check_variable = { ASK_Italian_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Italian_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
									check_variable = { ASK_Spanish_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Spanish_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
									check_variable = { ASK_Japanese_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Japanese_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_American_CC_Status > 0 }
									check_variable = { ASK_American_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_American_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_British_CC_Status > 0 }
									check_variable = { ASK_British_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_British_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Native_CC_Status > 0 }
									check_variable = { ASK_Native_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Native_CC_Status = 1 }
						}
					}
					10 = {
						if = {
							limit = {
								AND = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
									check_variable = { ASK_Japanese_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Japanese_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_French_CC_Status > 0 }
									check_variable = { ASK_French_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_French_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Italian_CC_Status > 0 }
									check_variable = { ASK_Italian_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Italian_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
									check_variable = { ASK_Spanish_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Spanish_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_German_CC_Status > 0 }
									check_variable = { ASK_German_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_German_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_American_CC_Status > 0 }
									check_variable = { ASK_American_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_American_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_British_CC_Status > 0 }
									check_variable = { ASK_British_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_British_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Native_CC_Status > 0 }
									check_variable = { ASK_Native_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Native_CC_Status = 1 }
						}
					}
					10 = {
						if = {
							limit = {
								AND = {
									check_variable = { ASK_American_CC_Status > 0 }
									check_variable = { ASK_American_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_American_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_French_CC_Status > 0 }
									check_variable = { ASK_French_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_French_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Italian_CC_Status > 0 }
									check_variable = { ASK_Italian_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Italian_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
									check_variable = { ASK_Spanish_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Spanish_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_German_CC_Status > 0 }
									check_variable = { ASK_German_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_German_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
									check_variable = { ASK_Japanese_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Japanese_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_British_CC_Status > 0 }
									check_variable = { ASK_British_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_British_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Native_CC_Status > 0 }
									check_variable = { ASK_Native_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Native_CC_Status = 1 }
						}
					}
					10 = {
						if = {
							limit = {
								AND = {
									check_variable = { ASK_British_CC_Status > 0 }
									check_variable = { ASK_British_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_British_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_French_CC_Status > 0 }
									check_variable = { ASK_French_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_French_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Italian_CC_Status > 0 }
									check_variable = { ASK_Italian_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Italian_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
									check_variable = { ASK_Spanish_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Spanish_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_German_CC_Status > 0 }
									check_variable = { ASK_German_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_German_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
									check_variable = { ASK_Japanese_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Japanese_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_American_CC_Status > 0 }
									check_variable = { ASK_American_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_American_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Native_CC_Status > 0 }
									check_variable = { ASK_Native_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Native_CC_Status = 1 }
						}
					}
					10 = {
						if = {
							limit = {
								AND = {
									check_variable = { ASK_Native_CC_Status > 0 }
									check_variable = { ASK_Native_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Native_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_French_CC_Status > 0 }
									check_variable = { ASK_French_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_French_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Italian_CC_Status > 0 }
									check_variable = { ASK_Italian_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Italian_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Spanish_CC_Status > 0 }
									check_variable = { ASK_Spanish_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Spanish_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_German_CC_Status > 0 }
									check_variable = { ASK_German_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_German_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_Japanese_CC_Status > 0 }
									check_variable = { ASK_Japanese_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_Japanese_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_American_CC_Status > 0 }
									check_variable = { ASK_American_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_American_CC_Status = 1 }
						}
						else_if = {
							limit = {
								AND = {
									check_variable = { ASK_British_CC_Status > 0 }
									check_variable = { ASK_British_CC_Status < 3 }
								}
							}
							add_to_variable = { ASK_British_CC_Status = 1 }
						}
					}
				}
			}
		}
	}
}