PB_Brazil_War = {

	PB_Reunify_Brazil = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			OR = {
				original_tag = SAO
				original_tag = MNG
				original_tag = BHA
				original_tag = AMZ
			}
			ROOT = {
				owns_state = 501
				owns_state = 504
				owns_state = 500
				owns_state = 830
				owns_state = 496
				owns_state = 505
				owns_state = 499
				owns_state = 498
				owns_state = 497
				owns_state = 495
			}
			date > 1935.01.01
		}

		complete_effect = {
			if = {
				limit = {
					tag = SAO
				}
				set_cosmetic_tag = BRA_Integralist
			}

			if = {
				limit = {
					tag = AMZ
				}
				set_cosmetic_tag = BRA_Federation
			}

			if = {
				limit = {
					tag = BHA
				}
				set_cosmetic_tag = BRA_Republic
			}

			if = {
				limit = {
					tag = MNG
				}
				set_cosmetic_tag = BRA_Empire
			}

			ROOT = {
				add_state_core = 501
				add_state_core = 504
				add_state_core = 500
				add_state_core = 830
				add_state_core = 496
				add_state_core = 505
				add_state_core = 499
				add_state_core = 498
				add_state_core = 497
				add_state_core = 495
				add_state_core = 503
				add_state_core = 502
				add_state_core = 300
				add_state_core = 280
				add_state_core = 829
			}
		}
	}

	PB_Attack_MNG = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 100
		}

		visible = {
			MNG = {
				exists = yes
			}	
		}

		available = {
			OR = {
				original_tag = BHA
				original_tag = SAO
				original_tag = AMZ
			}
			is_neighbor_of = MNG
			MNG = {
				exists = yes
			}
			NOT = {
				has_war_with = MNG
			}
			date > 1935.01.01
		}

		modifier = {
			civilian_factory_use = 1
		}

		days_remove = 35

		remove_effect = {
			ROOT = {
				declare_war_on = {
					target = MNG
					type = annex_everything
				}
			}
		}
	}

	PB_Attack_SAO = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 100
		}
	
		visible = {
			SAO = {
				exists = yes
			}	
		}

		available = {
			OR = {
				original_tag = BHA
				original_tag = MNG
				original_tag = AMZ
			}
			is_neighbor_of = SAO
			SAO = {
				exists = yes
			}
			NOT = {
				has_war_with = SAO
			}
			date > 1935.01.01
		}

		modifier = {
			civilian_factory_use = 1
		}

		days_remove = 35

		remove_effect = {
			ROOT = {
				declare_war_on = {
					target = SAO
					type = annex_everything
				}
			}
		}
	}

	PB_Attack_BHA = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 100
		}

		visible = {
			BHA = {
				exists = yes
			}	
		}

		available = {
			OR = {
				original_tag = SAO
				original_tag = MNG
				original_tag = AMZ
			}
			is_neighbor_of = BHA
			BHA = {
				exists = yes
			}
			NOT = {
				has_war_with = BHA
			}
			date > 1935.01.01
		}

		modifier = {
			civilian_factory_use = 1
		}

		days_remove = 35

		remove_effect = {
			ROOT = {
				declare_war_on = {
					target = BHA
					type = annex_everything
				}
			}
		}
	}

	PB_Attack_AMZ = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 100
		}

		visible = {
			AMZ = {
				exists = yes
			}	
		}

		available = {
			OR = {
				original_tag = SAO
				original_tag = MNG
				original_tag = BHA
			}
			is_neighbor_of = AMZ
			AMZ = {
				exists = yes
			}
			NOT = {
				has_war_with = AMZ
			}
			date > 1935.01.01
		}

		modifier = {
			civilian_factory_use = 1
		}

		days_remove = 35

		remove_effect = {
			ROOT = {
				declare_war_on = {
					target = AMZ
					type = annex_everything
				}
			}
		}
	}

	PB_Attack_ACR = {

		icon = generic_decision

		cost = 0

		visible = {
			ACR = {
				exists = yes
			}	
		}

		ai_will_do = {
			factor = 100
		}

		available = {
			OR = {
				original_tag = SAO
				original_tag = MNG
				original_tag = BHA
				original_tag = AMZ
			}
			is_neighbor_of = ACR
			ACR = {
				exists = yes
			}
			NOT = {
				has_war_with = ACR
			}
			ROOT = {
				owns_state = 501
				owns_state = 504
				owns_state = 500
				owns_state = 830
				owns_state = 496
				owns_state = 505
				owns_state = 499
				owns_state = 498
				owns_state = 497
				owns_state = 495
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		days_remove = 35

		remove_effect = {
			ROOT = {
				declare_war_on = {
					target = ACR
					type = annex_everything
				}
			}
		}
	}

	PB_Attack_URG = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 100
		}

		visible = {
			URG = {
				exists = yes
			}	
		}

		available = {
			OR = {
				original_tag = SAO
				original_tag = MNG
				original_tag = BHA
				original_tag = AMZ
			}
			is_neighbor_of = URG
			URG = {
				exists = yes
			}
			NOT = {
				has_war_with = URG
			}
			ROOT = {
				owns_state = 501
				owns_state = 504
				owns_state = 500
				owns_state = 830
				owns_state = 496
				owns_state = 505
				owns_state = 499
				owns_state = 498
				owns_state = 497
				owns_state = 495
			}
		}

		modifier = {
			civilian_factory_use = 1
		}

		days_remove = 35

		remove_effect = {
			ROOT = {
				declare_war_on = {
					target = URG
					type = annex_everything
				}
			}
		}
	}
}