PB_CHI_Insurgency = {
	CHI_Pacify_Sichuan = {
		icon = generic_operation_Decision
		available = {
            has_equipment = {
                infantry_equipment_1933 > 1000
            }
		}
		cost = 0
		ai_will_do = {
			factor = 100
		}
		modifier = {
			political_power_gain = -0.3
		}
		highlight_states = {
			state = 605

		}
		days_remove = 80
		remove_effect = {
            add_stability = 0.05

            add_manpower = -10000

            605 = {
                remove_core_of = ROC
            }

            748 = {
                remove_core_of = ROC
            }

            751 = {
                remove_core_of = ROC
            }

            750 = {
                remove_core_of = ROC
            }
		}
	}

	CHI_Pacify_Guangxi = {
		icon = generic_operation_Decision
		available = {
            has_equipment = {
                infantry_equipment_1933 > 1000
            }
		}
		cost = 0
		ai_will_do = {
			factor = 100
		}
		modifier = {
			political_power_gain = -0.3
		}
		highlight_states = {
			state = 599

		}
		days_remove = 60
		remove_effect = {
            add_stability = 0.05

            add_manpower = -15000

            599 = {
                remove_core_of = ROC
            }

            593 = {
                remove_core_of = ROC
            }

            592 = {
                remove_core_of = ROC
            }

            594 = {
                remove_core_of = ROC
            }
		}
	}

	CHI_Pacify_Yunnan = {
		icon = generic_operation_Decision
		available = {
            has_equipment = {
                infantry_equipment_1933 > 1000
            }
		}
		cost = 0
		ai_will_do = {
			factor = 100
		}
		modifier = {
			political_power_gain = -0.3
		}
		highlight_states = {
			state = 325

		}
		days_remove = 80
		remove_effect = {
            add_stability = 0.05

            add_manpower = -20000

            325 = {
                remove_core_of = ROC
            }

            747 = {
                remove_core_of = ROC
            }
		}
	}

	CHI_End_Insurgency = {
		icon = generic_operation_Decision
		available = {
            has_equipment = {
                infantry_equipment_1933 > 2000
            }

			custom_trigger_tooltip = {
				tooltip = PB_CHI_Regions_Insurgents_Pacified
                AND = {
                    has_country_flag = CHI_Sichuan_Pacified
                    has_country_flag = CHI_Yunnan_Pacified
                    has_country_flag = CHI_Guangxi_Pacified
                }
			}
		}
		cost = 0
		ai_will_do = {
			factor = 100
		}
		modifier = {
			political_power_gain = -0.3
		}

		days_remove = 80
		remove_effect = {
            add_stability = 0.1

            add_manpower = -30000

            remove_ideas = CHI_Civil_War_Aftermath_Insurgency

			every_state = {
					limit = {
						is_core_of = ROC
					}

					ROC = {
						remove_core_of = ROC
					}
				}
			}

		}
	}
}