PB_Debug = {

	PB_Debug_Spawn_SCA = {
		icon = generic_decision

		visible = {
			is_debug = yes
		}

		cost = 0
		ai_will_do = {
			factor = 0
		}

		fire_only_once = yes

		complete_effect = {
			country_event = { 
				id = SCA.1 
				days = 0 
			}
		}
	}

	PB_Debug_Load_Exile_Congress_Tree = {
		icon = generic_decision

		visible = {
			is_debug = yes
			tag = SCA
		}

		cost = 0
		ai_will_do = {
			factor = 0
		}

		fire_only_once = yes

		complete_effect = {
			load_focus_tree = PB_SCA_Exile_Congress
		}
	}

	PB_Collapse_Sante_Fe = {
		icon = generic_decision

		visible = {
			is_debug = yes
		}

		cost = 0
		ai_will_do = {
			factor = 0
		}

		fire_only_once = yes

		complete_effect = {
			news_event = {
				id = PBNews.207
				days = 1
			}
			STA = {
				transfer_state = 894
				add_state_core = 894
				transfer_state = 881
				add_state_core = 881
			}
			DER = {
				transfer_state = 797
				add_state_core = 797
				transfer_state = 904
				add_state_core = 904
			}
			SFE = {
				remove_state_core = 894
				remove_state_core = 881
				remove_state_core = 797
				remove_state_core = 904
			}
		}
	}
}