PB_Domestic_Decisions = {

	PB_Rally_Public_Support = {

		icon = generic_decision

		cost = 100

		ai_will_do = {
			factor = 1000
		}

		modifier = {
			political_power_factor = -0.1

			stability_weekly = 0.05
		}

		days_remove = 50
		days_re_enable = 100
	}

	PB_Grant_Local_Autonomy = {

		icon = generic_decision

		ai_will_do = {
			factor = 1000
		}

		modifier = {
			political_power_factor = -0.1

			stability_weekly = 0.05
		}

		days_remove = 30
		days_re_enable = 100

		remove_effect = {

			custom_effect_tooltip = centralization_decrease_five_tt

			add_to_variable = {
			    var = centralization
			    value = -0.05
			}
		}
	}
}