PB_ENG_Imperial_Tension_Category = {

	PM_Concessions_for_Tension_UK = {

		icon = GFX_decision_influence_cold_war
		
		cost = 50

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = ENG

			custom_trigger_tooltip = {
				tooltip = PB_Imp_20_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 20 }
			}

			#NOT = {
			#AME = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_America
			#		days < 150
			#    }
		    #}
		    #}

			#ENG = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_England
			#		days > 150
			#    }
			#    }

		}

		#cancel_trigger = {
		#	custom_trigger_tooltip = {
		#		tooltip = PB_Imp_90_Tension_Limit
		#		check_variable = { global.ENG_Empire_Tension > 90 }
		#	}
		#}

		#targets = { 
		#	tag = QUE
		#}
#
		visible = {
			original_tag = ENG
			check_variable = { global.ENG_Empire_Tension > 5 }
		}

		days_remove = 1
		days_re_enable = 1

		complete_effect = {

			PB_ENG_Decrease_Imperial_Tension_Small = yes

			custom_effect_tooltip = AME_Spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.1
			}
		}

		#remove_effect = {
		#	
		#}
	} 

	PM_Concessions_for_Tension_UC = {

		icon = GFX_decision_influence_cold_war
		
		cost = 50

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = AME

			custom_trigger_tooltip = {
				tooltip = PB_Imp_20_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 20 }
			}

			#NOT = {
			#AME = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_America
			#		days < 150
			#    }
		    #}
		    #}

			#ENG = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_England
			#		days > 150
			#    }
			#    }

		}

		#cancel_trigger = {
		#	custom_trigger_tooltip = {
		#		tooltip = PB_Imp_90_Tension_Limit
		#		check_variable = { global.ENG_Empire_Tension > 90 }
		#	}
		#}

		#targets = { 
		#	tag = QUE
		#}

		fire_only_once = yes

		visible = {
			original_tag = AME
			check_variable = { global.ENG_Empire_Tension > 5 }
		}

		days_remove = 1
		days_re_enable = 1

		complete_effect = {

			PB_ENG_Decrease_Imperial_Tension_Small = yes

			custom_effect_tooltip = AME_Spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.1
			}
		}

		#remove_effect = {
		#	
		#}
	}


	######################### Imperial Tension Game ###########################################################################################


	PM_Call_Up_Reserves = {

		icon = GFX_decision_generic_reorganize_irregulars
		
		cost = 25

		ai_will_do = {
			factor = 25
		}

		available = {
			original_tag = AME

			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_20_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 20 }
			}

			#NOT = {
			#AME = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_America
			#		days < 150
			#    }
		    #}
		    #}

			#ENG = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_England
			#		days > 150
			#    }
			#    }

		}

		#cancel_trigger = {
		#	custom_trigger_tooltip = {
		#		tooltip = PB_Imp_90_Tension_Limit
		#		check_variable = { global.ENG_Empire_Tension > 90 }
		#	}
		#}

		#targets = { 
		#	tag = QUE
		#}

		modifier = {
			political_power_gain = -0.1
		}

		visible = {
			original_tag = AME
			check_variable = { global.ENG_Empire_Tension > 5 }
		}

		fire_only_once = yes

		days_remove = 10
		#days_re_enable = 1

		complete_effect = {

			#PB_ENG_Decrease_Imperial_Tension_Small = yes

			#custom_effect_tooltip = AME_Spacing_tt

			#add_power_balance_value = {
			#	id = EMG_AME_power_balance
			#	value = 0.1
			#}
		}

		
		remove_effect = {
		add_manpower = 50000	

		custom_effect_tooltip = AME_Increase_Tension_2
			add_to_variable = {
				var = global.ENG_Empire_Tension
				value = 2
			}
		}
	}


	######################## Anglois Crisis #############################################################################

	# For Britian

	PM_Anglois_Crisis_Mission_UK = {

		icon = anglois_crisis_decisions
		

		ai_will_do = {
			factor = 50
		}

		available = {
			OR = {
			has_war_with = AME
			has_war_with = QUE
		    }
			
		}

		activation = {
			original_tag = ENG
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UK
		}

		days_mission_timeout = 100

		is_good = yes

		#cancel_trigger = {
		#	custom_trigger_tooltip = {
		#		tooltip = PB_Imp_90_Tension_Limit
		#		check_variable = { global.ENG_Empire_Tension > 90 }
		#	}
		#}

		#targets = { 
		#	tag = QUE
		#}

		modifier = {
			political_power_gain = -0.1
		}

		war_with_on_timeout = AME

		highlight_states = {
			highlight_state_targets = {
				state = 950
			}
		}	

		visible = {
			original_tag = ENG
			original_tag = AME
		}

		days_remove = 1
		days_re_enable = 1

		timeout_effect = {

			clr_country_flag = Anglois_Crisis_not_rly_needed_flag_UK

			#Locals and GFX
            custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = fate_cavelier_tt

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = fate_wisconsion_tt

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = fate_michigan_tt

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = fate_huron_tt

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = fate_superieur_tt

			#custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = what_if_angloiscrisis_fails_tt	
			custom_effect_tooltip = AME_Spacing_tt	

			#Actual Effects

			#ENG  = { add_stability = 0.05 add_political_power = 50 }
			#QUE  = { add_stability = -0.1 add_political_power = -100 }

			hidden_effect = {

				#If America Gets NOTHING
				if = {
					limit = {
						AME = {
								AND  = {
								NOT = { has_country_flag = Cavelier_is_American }
								NOT = { has_country_flag = Wisconsin_is_American }
								NOT = { has_country_flag = Michigan_is_American }
								NOT = { has_country_flag = Huron_is_American }
								NOT = { has_country_flag = Superieur_is_American }
								}	
						}		
					}
					
					ENG = {		
						country_event = {
							id = Anglois_Crisis.24
							days = 2
						}	
					}
				}	

				#If America Gets Something
				if = {
					limit = {
						AME = {
								has_country_flag = Cavelier_is_American 
								OR = {
								NOT = { has_country_flag = Huron_is_American }
								NOT = { has_country_flag = Superieur_is_American }
								}	
						}		
					}
					
					ENG = {		
						country_event = {
							id = Anglois_Crisis.25
							days = 2
						}	
					}
				}	


				#If America Gets EVERYTHING
				if = {
					limit = {
						AME = {
								AND  = {
								  has_country_flag = Cavelier_is_American 
								  has_country_flag = Wisconsin_is_American 
								  has_country_flag = Michigan_is_American 
								  has_country_flag = Huron_is_American 
								  has_country_flag = Superieur_is_American 
								}	
						}		
					}
					
					ENG = {		
						country_event = {
							id = Anglois_Crisis.26
							days = 2
						}	
					}
				}	




			}
		}
	}

	# For America

	PM_Anglois_Crisis_Mission_UC = {

		icon = anglois_crisis_decisions
		

		ai_will_do = {
			factor = 50
		}

		available = {
			OR = {
			has_war_with = AME
			has_war_with = QUE
		    }
			
		}

		activation = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		days_mission_timeout = 100

		is_good = yes

		#cancel_trigger = {
		#	custom_trigger_tooltip = {
		#		tooltip = PB_Imp_90_Tension_Limit
		#		check_variable = { global.ENG_Empire_Tension > 90 }
		#	}
		#}

		#targets = { 
		#	tag = QUE
		#}

		highlight_states = {
			highlight_state_targets = {
				state = 261
			}
		}	

		visible = {
			original_tag = ENG
			original_tag = AME
		}

		war_with_on_timeout = QUE
		war_with_on_timeout = ENG


		days_remove = 1
		days_re_enable = 1

		timeout_effect = {

			clr_country_flag = Anglois_Crisis_not_rly_needed_flag_UC

			#Locals and GFX
            custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = fate_cavelier_tt

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = fate_wisconsion_tt

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = fate_michigan_tt

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = fate_huron_tt

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = fate_superieur_tt

			custom_effect_tooltip = AME_Spacing_tt	

			#custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = what_if_angloiscrisis_fails_tt	
			custom_effect_tooltip = AME_Spacing_tt	

			#Actual Effects

			#AME = { add_stability = 0.05 add_political_power = 50 }

			hidden_effect = {

				#If America Gets NOTHING
				if = {
					limit = {
						AME = {
								AND  = {
								NOT = { has_country_flag = Cavelier_is_American }
								NOT = { has_country_flag = Wisconsin_is_American }
								NOT = { has_country_flag = Michigan_is_American }
								NOT = { has_country_flag = Huron_is_American }
								NOT = { has_country_flag = Superieur_is_American }
								}	
						}		
					}
					
					AME = {		
						country_event = {
							id = Anglois_Crisis.21
							days = 2
						}	
					}
				}	

				#If America Gets Something
				if = {
					limit = {
						AME = {
								has_country_flag = Cavelier_is_American 
								OR = {
								NOT = { has_country_flag = Huron_is_American }
								NOT = { has_country_flag = Superieur_is_American }
								}	
						}		
					}
					
					AME = {		
						country_event = {
							id = Anglois_Crisis.22
							days = 2
						}	
					}
				}	


				#If America Gets EVERYTHING
				if = {
					limit = {
						AME = {
								AND  = {
								  has_country_flag = Cavelier_is_American 
								  has_country_flag = Wisconsin_is_American 
								  has_country_flag = Michigan_is_American 
								  has_country_flag = Huron_is_American 
								  has_country_flag = Superieur_is_American 
								}	
						}		
					}
					
					AME = {		
						country_event = {
							id = Anglois_Crisis.23
							days = 2
						}	
					}
				}	




			}	

		}
	}


	####################### ####################################################################################################################
	#  AMERICAN DECISIONS #####################################################################################################################
	############################################################################################################################################



	PM_Demand_Cavelier_AME = {

		icon = GFX_decision_anglois_cavelier_decisions
		
		cost = 5

		ai_will_do = {
			factor = 50000
		}

		available = {
			original_tag = AME

			NOT = {
               AME = {
			    	has_country_flag = {
			    		flag = Avoiding_Decisions_Demand_Spam
			    		days < 10
			    	}
			    }
		    }

			NOT = {
				custom_trigger_tooltip = {
					tooltip = AME_Cavelier_Secured_Not_tt
					has_country_flag = Cavelier_is_American
				}
			}
			
		}


		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 950
			}
		}	

		#days_remove = 1
		days_re_enable = 3

		complete_effect = {

			set_country_flag = Avoiding_Decisions_Demand_Spam

			custom_effect_tooltip = AME_ANG_Crisis_Tip

			custom_effect_tooltip = AME_Spacing_tt

			ENG = {

			country_event = {
				id = Anglois_Crisis.5
				days = 1
			}
			
		    }
		}
	} 

	PM_Demand_Wisconsin_AME = {

		icon = GFX_decision_anglois_wisconsin_decisions
		
		cost = 10

		ai_will_do = {
			factor = 50000
		}

		available = {
			original_tag = AME
			custom_trigger_tooltip = {
				tooltip = AME_Cavelier_Secured_tt
				has_country_flag = Cavelier_is_American
			}
			NOT = {
				AME = {
			    	has_country_flag = {
			    		flag = Avoiding_Decisions_Demand_Spam
			    		days < 10
			    	}
			    }
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = AME_Wisconsin_Secured_Not_tt
					has_country_flag = Wisonsin_is_American
				}
			}
		}	

		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 394
			}
		}	

		#days_remove = 1
		days_re_enable = 3

		complete_effect = {

			set_country_flag = Avoiding_Decisions_Demand_Spam

			custom_effect_tooltip = AME_ANG_Crisis_Tip

			custom_effect_tooltip = AME_Spacing_tt

			ENG = {

			country_event = {
				id = Anglois_Crisis.8
				days = 1
			}
			
		    }
		}
	} 
 

	PM_Demand_Michigan_AME = {

		icon = GFX_decision_anglois_michigan_decisions
		
		cost = 15

		ai_will_do = {
			factor = 50000
		}

		available = {
			original_tag = AME
			custom_trigger_tooltip = {
				tooltip = AME_Cavelier_Secured_tt
				has_country_flag = Cavelier_is_American
			}
			NOT = {
				AME = {
			    	has_country_flag = {
			    		flag = Avoiding_Decisions_Demand_Spam
			    		days < 10
			    	}
			    }
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = AME_Michigan_Secured_Not_tt
					has_country_flag = Michigan_is_American
				}
			}
		}

		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 393
			}
		}	

		#days_remove = 1
		days_re_enable = 3

		complete_effect = {

			custom_effect_tooltip = AME_ANG_Crisis_Tip

			custom_effect_tooltip = AME_Spacing_tt

			ENG = {

			country_event = {
				id = Anglois_Crisis.11
				days = 1
			}
			
		    }
		}
	}  

	PM_Demand_toronto_AME = {

		icon = GFX_decision_anglois_toronto_decisions
		
		cost = 20

		ai_will_do = {
			factor = 50000
		}

		available = {
			original_tag = AME
			custom_trigger_tooltip = {
				tooltip = AME_Michigan_Secured_tt
				has_country_flag = Michigan_is_American
			}
			NOT = {
				AME = {
			    	has_country_flag = {
			    		flag = Avoiding_Decisions_Demand_Spam
			    		days < 10
			    	}
			    }
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = AME_Huron_Secured_Not_tt
					has_country_flag = Huron_is_American
				}
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_Guarentee_Huron_tt_check
					has_global_flag = ENG_guarentee_huron_flag
				}
			}
		}	

		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 276
			}
		}	

		#days_remove = 1
		days_re_enable = 3

		complete_effect = {

			custom_effect_tooltip = AME_ANG_Crisis_Tip

			custom_effect_tooltip = AME_Spacing_tt

			ENG = {

			country_event = {
				id = Anglois_Crisis.15
				days = 1
			}
			
		    }
		}
	} 

	PM_Demand_superieur_AME = {

		icon = GFX_decision_anglois_superieur_decisions
		
		cost = 25

		ai_will_do = {
			factor = 50000
		}

		available = {
			original_tag = AME
			custom_trigger_tooltip = {
				tooltip = AME_Wisconsin_Secured_tt
				has_country_flag = Wisconsin_is_American
			}
			NOT = {
				AME = {
			    	has_country_flag = {
			    		flag = Avoiding_Decisions_Demand_Spam
			    		days < 10
			    	}
			    }
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = AME_Superieur_Secured_Not_tt
					has_country_flag = Superieur_is_American
				}
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_Guarentee_Super_tt_check
					has_global_flag = ENG_guarentee_super_flag
				}
			}
		}	

		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 817
			}
		}	

		#days_remove = 1
		days_re_enable = 3

		complete_effect = {

			custom_effect_tooltip = AME_ANG_Crisis_Tip

			custom_effect_tooltip = AME_Spacing_tt

			ENG = {

			country_event = {
				id = Anglois_Crisis.18
				days = 1
			}
			
		    }
		}
	} 
 

	PM_Propose_Quebec_Bailout = {

		icon = GFX_decision_generic_money
		
		cost =50

		ai_will_do = {
			factor = 50000
		}

		available = {
			original_tag = AME
		}	

		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 816
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {

			custom_effect_tooltip = Quebec_Bailout_tt

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = AME_Reduce_Tension_5
			add_to_variable = {
				var = global.ENG_Empire_Tension
				value = -5
			}

			#add_power_balance_value = {
			#	id = EMG_AME_power_balance
			#	value = 0.025
			#}

			custom_effect_tooltip = AME_Spacing_tt

			QUE = {

				country_event = {
					id = Anglois_Crisis.33
					days = 1
				}
				
			}

		}
	} 

	PM_Free_Military_Package = {

		icon = GFX_decision_generic_industry
		
		cost = 50

		ai_will_do = {
			factor = 0
		}

		available = {
			original_tag = AME
			has_equipment = {
				infantry_equipment > 4999
			}
			has_equipment = {
				motorized_equipment > 2499
			}
			has_equipment = {
				support_equipment > 999
			}
			has_equipment = {
				artillery_equipment > 999
			}
			
		}	

		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 360
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {

			custom_effect_tooltip = Offer_Stuff_tt

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = AME_Reduce_Tension_5
			add_to_variable = {
				var = global.ENG_Empire_Tension
				value = -5
			}

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.025
			}

			custom_effect_tooltip = AME_Spacing_tt
			
			ENG = {

				country_event = {
					id = Anglois_Crisis.44
					days = 1
				}
				
			}
		}
	} 


	####################### ####################################################################################################################
	#  ENGLISH DECISIONS #####################################################################################################################
	############################################################################################################################################

	PM_Quebec_Overlordship = {

		icon = GFX_decision_eng_support_imperialist_coup
		
		cost = 200

		ai_will_do = {
			factor = 100
		}

		available = {
			original_tag = ENG
			
			custom_trigger_tooltip = {
				tooltip = ImpManagement_QUE_30_tt
					check_variable = {
						ImpManagement_QUE < 30
					}
			}

			custom_trigger_tooltip = {
				tooltip = AME_Cavelier_Secured_tt
				has_country_flag = Cavelier_is_American
			}

			OR = {

				custom_trigger_tooltip = {
					tooltip = AME_Wisconsin_Secured_tt
					has_country_flag = Wisconsin_is_American
				}

				custom_trigger_tooltip = {
					tooltip = AME_Michigan_Secured_tt
					has_country_flag = Michigan_is_American
				}

			}	
			
		}	

		visible = {
			original_tag = ENG
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UK
		}

		highlight_states = {
			highlight_state_targets = {
				state = 816
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {


			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = ENG_Quebec_Direct_Puppet_tt

			hidden_effect = {
				ENG = {
					puppet = QUE
				}
			}

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = AME_Increase_Tension_10
			add_to_variable = {
				var = global.ENG_Empire_Tension
				value = 10
			}

			custom_effect_tooltip = AME_Spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.15
			}

			custom_effect_tooltip = AME_Spacing_tt

			PB_ImpMan_Increase_QUE_ENG_Influence = yes
			
			custom_effect_tooltip = AME_Spacing_tt

			QUE = {
				remove_ideas = PB_QUE_Our_Little_Paradise
			}
		}
	} 

	PM_ENG_Guarentee_Superieur = {

		icon = GFX_decision_anglois_superieur_decisions
		
		cost = 50

		ai_will_do = {
			factor = 100
		}

		available = {
			original_tag = ENG
			
			custom_trigger_tooltip = {
				tooltip = ImpManagement_QUE_60_tt
					check_variable = {
						ImpManagement_QUE < 60
					}
			}

			custom_trigger_tooltip = {
				tooltip = AME_Cavelier_Secured_tt
				has_country_flag = Cavelier_is_American
			}


				custom_trigger_tooltip = {
					tooltip = AME_Wisconsin_Secured_tt
					has_country_flag = Wisconsin_is_American
				}

				#custom_trigger_tooltip = {
				#	tooltip = AME_Michigan_Secured_tt
				#	has_country_flag = Michigan_is_American
				#}
			
		}	

		visible = {
			original_tag = ENG
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UK
		}

		highlight_states = {
			highlight_state_targets = {
				state = 817
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {

			#custom_effect_tooltip = Offer_Stuff_tt

			#custom_effect_tooltip = AME_Spacing_tt

			#custom_effect_tooltip = ENG_Quebec_Direct_Puppet_tt
			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = ENG_Guarentee_Super_tt
			set_global_flag = ENG_guarentee_super_flag

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = AME_Reduce_Tension_5
			add_to_variable = {
				var = global.ENG_Empire_Tension
				value = -5
			}

			custom_effect_tooltip = AME_Spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.05
			}

			custom_effect_tooltip = AME_Spacing_tt

			PB_ImpMan_Increase_QUE_ENG_Influence = yes

			custom_effect_tooltip = AME_Spacing_tt
			
			#ENG = {

			#	country_event = {
			#		id = Anglois_Crisis.44
			#		days = 1
			#	}
			#	
			#}
		}
	} 

	PM_ENG_Guarentee_Huron = {

		icon = GFX_decision_anglois_toronto_decisions
		
		cost = 60

		ai_will_do = {
			factor = 100
		}

		available = {
			original_tag = ENG
			
			custom_trigger_tooltip = {
				tooltip = ImpManagement_QUE_60_tt
					check_variable = {
						ImpManagement_QUE < 60
					}
			}

			custom_trigger_tooltip = {
				tooltip = AME_Cavelier_Secured_tt
				has_country_flag = Cavelier_is_American
			}


				custom_trigger_tooltip = {
					tooltip = AME_Wisconsin_Secured_tt
					has_country_flag = Wisconsin_is_American
				}

				#custom_trigger_tooltip = {
				#	tooltip = AME_Michigan_Secured_tt
				#	has_country_flag = Michigan_is_American
				#}
			
		}	

		visible = {
			original_tag = ENG
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UK
		}

		highlight_states = {
			highlight_state_targets = {
				state = 276
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {

			#custom_effect_tooltip = Offer_Stuff_tt

			#custom_effect_tooltip = AME_Spacing_tt

			#custom_effect_tooltip = ENG_Quebec_Direct_Puppet_tt

			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = ENG_Guarentee_Huron_tt
			set_global_flag = ENG_guarentee_huron_flag


			custom_effect_tooltip = AME_Spacing_tt

			custom_effect_tooltip = AME_Reduce_Tension_5
			add_to_variable = {
				var = global.ENG_Empire_Tension
				value = -5
			}

			custom_effect_tooltip = AME_Spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.05
			}

			custom_effect_tooltip = AME_Spacing_tt

			PB_ImpMan_Increase_QUE_ENG_Influence = yes

			custom_effect_tooltip = AME_Spacing_tt
			
			#ENG = {

			#	country_event = {
			#		id = Anglois_Crisis.44
			#		days = 1
			#	}
			#	
			#}
		}
	} 

	PM_ENG_Meddle_AME_Politics = {

		icon = GFX_decision_generic_political_discourse
		
		cost = 25

		ai_will_do = {
			factor = 100
		}

		available = {
			original_tag = ENG

			AME = {
				has_political_power > 0
			}
			
			#custom_trigger_tooltip = {
			#	tooltip = ImpManagement_QUE_60_tt
			#		check_variable = {
			#			ImpManagement_QUE < 60
			#		}
			#}

			#custom_trigger_tooltip = {
			#	tooltip = AME_Cavelier_Secured_tt
			#	has_country_flag = Cavelier_is_American
			#}


			#custom_trigger_tooltip = {
			#	tooltip = AME_Wisconsin_Secured_tt
			#	has_country_flag = Wisconsin_is_American
			#}
			#custom_trigger_tooltip = {
			#	tooltip = AME_Michigan_Secured_tt
			#	has_country_flag = Michigan_is_American
			#}
			
		}	

		visible = {
			original_tag = ENG
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UK
		}

		highlight_states = {
			highlight_state_targets = {
				state = 360
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {

			#custom_effect_tooltip = Offer_Stuff_tt

			#custom_effect_tooltip = AME_Spacing_tt

			#custom_effect_tooltip = ENG_Quebec_Direct_Puppet_tt
			AME = {
				add_political_power = -50	
			}

			custom_effect_tooltip = AME_Spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.05
			}

			custom_effect_tooltip = AME_Spacing_tt
			
			#ENG = {

			#	country_event = {
			#		id = Anglois_Crisis.44
			#		days = 1
			#	}
			#	
			#}
		}
	} 

	PM_ENG_Quebec_Rights_Act = {

		icon = GFX_decision_generic_political_address
		
		cost = 25

		ai_will_do = {
			factor = 100
		}

		available = {
			original_tag = ENG
			
			#custom_trigger_tooltip = {
			#	tooltip = ImpManagement_QUE_60_tt
			#		check_variable = {
			#			ImpManagement_QUE < 60
			#		}
			#}

			#custom_trigger_tooltip = {
			#	tooltip = AME_Cavelier_Secured_tt
			#	has_country_flag = Cavelier_is_American
			#}


			#custom_trigger_tooltip = {
			#	tooltip = AME_Wisconsin_Secured_tt
			#	has_country_flag = Wisconsin_is_American
			#}
			#custom_trigger_tooltip = {
			#	tooltip = AME_Michigan_Secured_tt
			#	has_country_flag = Michigan_is_American
			#}
			
		}	

		visible = {
			original_tag = ENG
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UK
		}

		highlight_states = {
			highlight_state_targets = {
				state = 320
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {

			#custom_effect_tooltip = Offer_Stuff_tt

			#custom_effect_tooltip = AME_Spacing_tt

			#custom_effect_tooltip = ENG_Quebec_Direct_Puppet_tt
				add_political_power = 50	


			custom_effect_tooltip = AME_Spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.05
			}

			custom_effect_tooltip = AME_Spacing_tt

			PB_ImpMan_Increase_QUE_ENG_Influence = yes

			custom_effect_tooltip = AME_Spacing_tt
			
			#ENG = {

			#	country_event = {
			#		id = Anglois_Crisis.44
			#		days = 1
			#	}
			#	
			#}
		}
	} 


}