PB_ENG_Imperial_Management = {

	#AME_Imperial_Civil_War_Ceasfire = {
#
	#	icon = GFX_decision_influence_cold_war
#
	#	activation = { 
	#		original_tag = AME
	#		AME = {
	#			has_war_with = ENG
	#		}
	#	}
#
	#	available = {
	#		OR = {
	#			OBR = {
	#				exists = yes
	#			}
	#			ENG = {
	#				has_capitulated = yes
	#			}
	#			AME = {
	#				NOT = {
	#					has_war_with = ENG
	#				}
	#			}
	#		}
	#	}  
#
	#	selectable_mission = no
#
	#	is_good = no
	#	fire_only_once = no
	#			
	#	days_mission_timeout = 360
#
	#	complete_effect = {
	#		custom_effect_tooltip = Imp_War_AME_Vic_tt
	#		hidden_effect = {
	#			if = {
	#				limit = {
	#					NOT = {
	#						has_global_flag = Imp_War_AME_Total_Vic
	#					}
	#				}
	#				AME = {
	#					white_peace = ENG
	#					country_event = {
	#						id = ImpCiv_Crisis.20
	#						days = 0
	#					}
	#					transfer_state = 464
	#					transfer_state = 465
	#					transfer_state = 357
	#					transfer_state = 815
	#					transfer_state = 812
	#					transfer_state = 813
	#					transfer_state = 814
	#					transfer_state = 332
	#					transfer_state = 331
	#					transfer_state = 730
	#					transfer_state = 696
	#					set_country_flag = AME_Won_Imp_War
	#					set_global_flag = Imp_Civil_War_Over
	#					news_event = {
	#						id = PBNews.242
	#						days = 1
	#					}
	#				}
	#			}
	#		}	
	#	}
#
	#	timeout_effect = {
	#		custom_effect_tooltip = Imp_War_AME_Vic_tt
	#		hidden_effect = {
	#			AME = {
	#				white_peace = ENG
	#				country_event = {
	#					id = ImpCiv_Crisis.20
	#					days = 0
	#				}
	#				transfer_state = 464
	#				transfer_state = 465
	#				transfer_state = 357
	#				transfer_state = 815
	#				transfer_state = 812
	#				transfer_state = 813
	#				transfer_state = 814
	#				transfer_state = 332
	#				transfer_state = 331
	#				transfer_state = 730
	#				transfer_state = 696
	#				set_country_flag = AME_Won_Imp_War
	#				set_global_flag = Imp_Civil_War_Over
	#				news_event = {
	#					id = PBNews.242
	#					days = 1
	#				}
	#			}
	#		}
	#	}
#
	#}

	#AME_Impending_Imperial_Civil_War = {
#
	#	icon = GFX_decision_generic_prepare_civil_war
#
	#	activation = {
	#		OR = {
	#			check_variable = { global.ENG_Empire_Tension > 90 }
	#			check_variable = { global.ENG_Empire_Tension = 90 }
	#		}
	#		original_tag = AME
	#		NOT = {
	#			has_global_flag = Imp_Civil_War_Started
	#		}
	#	}
#
	#	available = {
	#		OR = {
	#			OBR = {
	#				exists = yes
	#			}
	#			ENG = {
	#				has_capitulated = yes
	#			}
	#		}
	#	}  
#
	#	cancel_trigger = {
	#		has_global_flag = Imp_Civil_War_Started
	#	}
#
	#	selectable_mission = no
#
	#	is_good = no
	#	fire_only_once = no
	#			
	#	days_mission_timeout = 20
#
	#	complete_effect = {
	#		hidden_effect = {
	#			AME = {
	#				every_country = {
	#					limit = {
	#						has_war_with = AME
	#						NOT = {
	#							tag = SCA
	#							tag = NIC
	#						}
	#					}
	#					white_peace = AME
	#				}
	#				leave_faction = yes
	#				create_faction = Coalition_of_Independent_States
	#				drop_cosmetic_tag = yes
	#				set_cosmetic_tag = AME_Imp_War
	#				country_event = {
	#					id = ImpCiv_Crisis.19
	#					days = 1
	#				}
	#				news_event = {
	#					id = PBNews.240
	#					days = 1
	#				}
	#				set_global_flag = Imp_Civil_War_Started
	#				remove_ideas = CoF_Prince_Edward
	#				remove_ideas = PB_AME_Second_Empire_System
	#				remove_ideas = PB_AME_Second_Empire_System_2
	#				remove_ideas = PB_AME_Second_Empire_System_3
	#				remove_ideas = PB_AME_British_Imperial_Confederation
	#				remove_ideas = PB_AME_British_Imperial_Confederation_2
	#				remove_ideas = PB_AME_British_Imperial_Confederation_3
	#				remove_ideas = PB_AME_British_Imperial_Confederation_4
	#				remove_ideas = PB_AME_British_Imperial_Confederation_5
	#				remove_ideas = ENG_Sterling_Zone
	#			}
	#			set_variable = { global.ENG_Empire_Tension = 100 }
	#		}
#
	#	}
#
	#	timeout_effect = {
	#		if = {
	#			limit = {
	#				QUE = {
	#					check_variable = { ImpManagement_QUE > 50 } 
	#				}
	#			}
	#			QUE = {
	#				country_event = {
	#					id = ImpCiv_Crisis.13
	#					days = 0
	#				}
	#			}
	#		}
	#		if = {
	#			limit = {
	#				BCL = {
	#					check_variable = { ImpManagement_BCL > 50 } 
	#				}
	#			}
	#			BCL = {
	#				country_event = {
	#					id = ImpCiv_Crisis.13
	#					days = 0
	#				}
	#			}
	#		}
	#		if = {
	#			limit = {
	#				WAF = {
	#					check_variable = { ImpManagement_WAF > 50 } 
	#				}
	#			}
	#			WAF = {
	#				country_event = {
	#					id = ImpCiv_Crisis.13
	#					days = 0
	#				}
	#			}
	#		}
	#		if = {
	#			limit = {
	#				VIC = {
	#					check_variable = { ImpManagement_VIC > 50 } 
	#				}
	#			}
	#			VIC = {
	#				country_event = {
	#					id = ImpCiv_Crisis.13
	#					days = 0
	#				}
	#			}
	#		}
	#		if = {
	#			limit = {
	#				BAF = {
	#					check_variable = { ImpManagement_BAF > 50 }
	#					NOT = {
	#						OR = {
	#							has_global_flag = PB_BAF_CON
	#							has_global_flag = PB_BAF_REF
	#						}
	#					}
	#				}
	#			}
	#			BAF = {
	#				country_event = {
	#					id = ImpCiv_Crisis.13
	#					days = 0
	#				}
	#			}
	#		}
	#		if = {
	#			limit = {
	#				BEF = {
	#					check_variable = { ImpManagement_BEF > 50 }
	#				}
	#			}
	#			BEF = {
	#				country_event = {
	#					id = ImpCiv_Crisis.13
	#					days = 0
	#				}
	#			}
	#		}
	#		if = {
	#			limit = {
	#				IRE = {
	#					check_variable = { ImpManagement_IRE > 50 } 
	#				}
	#			}
	#			IRE = {
	#				country_event = {
	#					id = ImpCiv_Crisis.13
	#					days = 0
	#				}
	#			}
	#		}
	#		if = {
	#			limit = {
	#				HNK = {
	#					check_variable = { ImpManagement_HNK > 50 } 
	#				}
	#			}
	#			HNK = {
	#				country_event = {
	#					id = ImpCiv_Crisis.13
	#					days = 0
	#				}
	#			}
	#		}
	#		if = {
	#			limit = {
	#				ACD = {
	#					check_variable = { ImpManagement_ACD > 50 } 
	#				}
	#			}
	#			ACD = {
	#				country_event = {
	#					id = ImpCiv_Crisis.13
	#					days = 0
	#				}
	#			}
	#		}
	#		custom_effect_tooltip = AME_Impending_Imperial_Civil_War_tt
	#		hidden_effect = {
	#			AME = {
	#				leave_faction = yes
	#				create_faction = Coalition_of_Independent_States
	#				drop_cosmetic_tag = yes
	#				set_cosmetic_tag = AME_Imp_War
	#				news_event = {
	#					id = PBNews.238
	#					days = 1
	#				}
	#				country_event = {
	#					id = ImpCiv_Crisis.14
	#					days = 3
	#				}
	#				set_global_flag = Imp_Civil_War_Started
	#			}
	#			set_variable = { global.ENG_Empire_Tension = 100 }
	#		}
	#	}
	#}

	PB_Irish_Secession_Crisis_Active = {
		icon = generic_operation

		activation = {
			hidden_trigger = { always = no }
		}

		available = {
			hidden_trigger = { always = no }
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Irish_Secession_Crisis_Active_Resolved_tt
				NOT = {
					has_global_flag = PB_Irish_Secession_Crisis_Resolved
				}
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		fire_only_once = yes

		is_good = yes

		#cost = 0

		ai_will_do = {
			factor = 10
		}

		days_mission_timeout = 70

		timeout_effect = {
			custom_effect_tooltip = PB_Irish_Secession_Crisis_Active_tt
		}
	}

	PB_Labrador_Plebiscite_Active = {
		icon = generic_operation

		activation = {
			hidden_trigger = { always = no }
		}

		available = {
			hidden_trigger = { always = no }
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Labrador_Plebiscite_Resolved_tt
				NOT = {
					has_global_flag = PB_Irish_Secession_Crisis_Resolved
				}
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		fire_only_once = yes

		is_good = yes

		#cost = 0

		ai_will_do = {
			factor = 10
		}

		days_mission_timeout = 70

		timeout_effect = {
			custom_effect_tooltip = PB_Labrador_Plebiscite_Results_tt

			if = {
				limit = {
					OR = {
						check_variable = { AME_Labrador_Annex_Chance < 3 }
						check_variable = { AME_Labrador_Annex_Chance = 3 }
					}
				}
				AME = {
					country_event = {
						id = Unicom_Foreign_Policy.7
						days = 1
					}
				}
				ENG = {
					country_event = {
						id = Unicom_Foreign_Policy.7
						days = 1
					}
				}
			}

			if = {
				limit = {
					OR = {
						check_variable = { AME_Labrador_Annex_Chance > 3 }
					}
				}
				AME = {
					country_event = {
						id = Unicom_Foreign_Policy.8
						days = 1
					}
				}
				ENG = {
					country_event = {
						id = Unicom_Foreign_Policy.9
						days = 1
					}
				}
			}
		}
	}

	PB_Promote_Imperial_Reformism = {

		icon = GFX_decision_influence_cold_war
		
		cost = 50

		ai_will_do = {
			factor = 0
		}

		visible = {
			original_tag = ENG
		}

		available = {
			original_tag = ENG
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		days_remove = 25
		days_re_enable = 50

		remove_effect = {
			PB_ENG_Increase_Imperial_Reformism = yes
		}
	}

	PB_Promote_Imperial_Conservatism = {

		icon = GFX_decision_influence_cold_war
		
		cost = 50

		ai_will_do = {
			factor = 0
		}

		visible = {
			original_tag = ENG
		}

		available = {
			original_tag = ENG
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		days_remove = 25
		days_re_enable = 50

		remove_effect = {
			PB_ENG_Increase_Imperial_Conservatism = yes
		}
	}

	PM_AME_American_Irish_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UC_first_ireland_cost

		ai_will_do = {
			factor = 0
		}

		available = {
			original_tag = AME
			IRE = {
				exists = yes
				is_subject_of = ENG
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}

			NOT = {
				AME = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_America
						days < 100
					}
				}
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = IRE
		}

		visible = {
			original_tag = AME
			IRE = {
				exists = yes
			}
		}

		days_remove = 25
		days_re_enable = 180

		complete_effect = {
			#custom_effect_tooltip = PB_spacing_tt
			PB_ENG_Increase_Imperial_Tension_Small = yes
			
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.1
			}

			AME = {
			set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
	    	}

		}

		remove_effect = {
			custom_effect_tooltip = PB_spacing_tt
			IRE = {
				PB_ImpMan_Increase_IRE_AME_Influence = yes
				custom_effect_tooltip = PB_spacing_tt
				country_event = {
					id = ImpCiv.5
					days = 1
				}
			}
			#custom_effect_tooltip = if_they_accept_tt
			#event_option_tooltip = ImpCiv.5.a
		}
	}

	PM_AME_American_Irish_Binding = {


		icon = GFX_decision_eng_puppet_usa
		
		cost = UC_first_ireland_cost

		ai_will_do = {
			factor = 1
		}

		available = {
			has_completed_focus = PB_AME_Company_War
			original_tag = AME
			IRE = {
				custom_trigger_tooltip = {
					tooltip = ImpManagement_Ire_80_tt
						check_variable = {
							ImpManagement_IRE > 80
						}
				}
			}
			IRE = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
			#NOT = {
			#	AME = {
			#		has_country_flag = {
			#			flag = PAX_Confederation_Struggle_Decisions_Flag_America
			#			days < 100
			#		}
			#	}
			#}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = IRE
		}

		visible = {
			original_tag = AME
			IRE = {
				exists = yes
			}
			has_completed_focus = PB_AME_Company_War
		}

		days_remove = 30

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 3
			political_power_gain = -0.05
		}

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.2
			}
			AME = {
			set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {

			add_political_power = 50

			custom_effect_tooltip = ENG_IRE_Blocked_tt
			set_global_flag = ENG_IRE_Blocked_flag

			PB_ImpMan_Increase_IRE_AME_Influence = yes

			#ACD = {
			#	country_event = {
			#		id = ImpCiv.2
			#		days = 7
			#	}
			#}
		}
	}

	PM_ENG_Promote_Anglo_Irish_Unity = {

		icon = UK_first_ireland_cost
		
		cost = 50

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = ENG
			IRE = {
				exists = yes
				is_in_faction_with = ENG
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}

			NOT = {
				ENG = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_England
						days < 100
					}
				}
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_IRE_Blocked_explain_tt
					has_global_flag = ENG_IRE_Blocked_flag
				}
			}


			#custom_trigger_tooltip = {
			#	tooltip = PAX_Confederation_Struggle_Decisions_tt
			#	has_country_flag = {
			#		flag = PAX_Confederation_Struggle_Decisions
			#		days > 150
			#	}
			#}
		}

		allowed = {
			

		}	

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = IRE
		}

		visible = {
			original_tag = ENG
			IRE = {
				exists = yes
			}
		}

		days_remove = 1
		days_re_enable = 2

		complete_effect = {

			ENG = {
			set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_England
		    }

			PB_ENG_Increase_Imperial_Tension_Small = yes

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.1
			}
		}

		remove_effect = {
			IRE = {
				country_event = {
					id = ImpCiv.3
					days = 5
				}

				PB_ImpMan_Increase_IRE_ENG_Influence = yes
			}
		}
	}

	PM_AME_American_Quebec_Advisors = {

		icon = GFX_decision_influence_cold_war
		
		cost = UC_first_Quebec_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = AME
			QUE = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}

			NOT = {
				AME = {
				    has_country_flag = {
				    	flag = PAX_Confederation_Struggle_Decisions_Flag_America
						days < 100
				    }
		   		}
		    }

		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = QUE
		}

		visible = {
			original_tag = AME
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {

			AME = {
			set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
	    	}

			PB_ENG_Increase_Imperial_Tension_Small = yes

			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.1
			}
		}

		remove_effect = {
			custom_effect_tooltip = PB_spacing_tt
			QUE = {
				PB_ImpMan_Increase_QUE_AME_Influence = yes
				custom_effect_tooltip = PB_spacing_tt
				country_event = {
					id = ImpCiv.1
					days = 5
				}
			}
		}
	}

	PM_AME_American_Quebec_Binding = {


		icon = GFX_decision_eng_puppet_usa
		
		cost = UC_first_Quebec_cost

		ai_will_do = {
			factor = 1
		}

		available = {
			has_completed_focus = PB_AME_Company_War
			original_tag = AME
			QUE = {
				custom_trigger_tooltip = {
					tooltip = ImpManagement_Que_80_tt
						check_variable = {
							ImpManagement_QUE > 80
						}
				}
			}
			QUE = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}

		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = QUE
		}

		visible = {
			original_tag = AME
			QUE = {
				exists = yes
			}
			has_completed_focus = PB_AME_Company_War
		}

		days_remove = 30

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 3
			political_power_gain = -0.05
		}

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.2
			}
			AME = {
			set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {

			add_political_power = 50

			custom_effect_tooltip = ENG_QUE_Blocked_tt
			set_global_flag = ENG_QUE_Blocked_flag

			PB_ImpMan_Increase_QUE_AME_Influence = yes

		}
	}

	PM_ENG_Trade_with_Quebec = {

		icon = GFX_decision_influence_cold_war
		
		cost = UK_first_Quebec_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = ENG
			QUE = {
				exists = yes
				is_in_faction_with = ENG
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}

			NOT = {
				ENG = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_England
						days < 100
					}
				}
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_QUE_Blocked_explain_tt
					has_global_flag = ENG_QUE_Blocked_flag
				}
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = QUE
		}

		visible = {
			original_tag = ENG
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {

            set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_England

			PB_ENG_Increase_Imperial_Tension_Small = yes

			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.1
			}
		}

		remove_effect = {
			QUE = {
				country_event = {
					id = ImpCiv.4
					days = 5
				}

				PB_ImpMan_Increase_QUE_ENG_Influence = yes
			}
		}
	}

	PM_AME_American_Northwest_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UC_first_Northwest_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = AME
			BCL = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
			NOT = {
				AME = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_America
						days < 100
					}
				}
				}
			
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = BCL
		}

		visible = {
			original_tag = AME
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes

			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.1
			}

			AME = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {
			custom_effect_tooltip = PB_spacing_tt

			BCL = {

				PB_ImpMan_Increase_BCL_AME_Influence = yes
				custom_effect_tooltip = PB_spacing_tt
				#custom_effect_tooltip = PB_spacing_tt
				country_event = {
					id = ImpCiv.2
					days = 7
				}
			}
		}
	}

	PM_AME_American_Northwest_Binding = {


		icon = GFX_decision_eng_puppet_usa
		
		cost = UC_first_Northwest_cost

		ai_will_do = {
			factor = 1
		}

		available = {
			has_completed_focus = PB_AME_Company_War
			original_tag = AME
			BCL = {
				custom_trigger_tooltip = {
					tooltip = ImpManagement_Bcl_80_tt
						check_variable = {
							ImpManagement_BCL > 80
						}
				}
			}
			BCL = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = BCL
		}

		visible = {
			original_tag = AME
			BCL = {
				exists = yes
			}
			has_completed_focus = PB_AME_Company_War
		}

		days_remove = 30

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 3
			political_power_gain = -0.05
		}

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.2
			}
			AME = {
			set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {

			add_political_power = 50

			custom_effect_tooltip = ENG_BCL_Blocked_tt
			set_global_flag = ENG_BCL_Blocked_flag

			PB_ImpMan_Increase_BCL_AME_Influence = yes
		}
	}

	PM_ENG_Northwest_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UK_first_Northwest_cost

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
		}

		available = {
			original_tag = ENG
			BCL = {
				exists = yes
				is_in_faction_with = ENG
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}

			NOT = {
				ENG = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_England
						days < 100
					}
				}
			}
			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_BCL_Blocked_explain_tt
					has_global_flag = ENG_BCL_Blocked_flag
				}
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = BCL
		}

		visible = {
			original_tag = ENG
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			ENG = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_England
			}
			PB_ENG_Increase_Imperial_Tension_Small = yes

			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.1
			}
		}

		remove_effect = {
			BCL = {
				country_event = {
					id = ImpCiv.4
					days = 5
				}

				PB_ImpMan_Increase_BCL_ENG_Influence = yes
			}
		}
	}

	PM_AME_American_African_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UC_first_Sahara_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = AME
			WAF = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
			NOT = {
				AME = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_America
						days < 100
					}
				}
				}
			
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = WAF
		}

		visible = {
			original_tag = AME
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.1
			}
			AME = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
				}
		}

		remove_effect = {
			custom_effect_tooltip = PB_spacing_tt
			WAF = {
				PB_ImpMan_Increase_WAF_AME_Influence = yes
				custom_effect_tooltip = PB_spacing_tt
				country_event = {
					id = ImpCiv.2
					days = 7
				}

			}
		}
	}

	PM_AME_American_African_Binding = {


		icon = GFX_decision_eng_puppet_usa
		
		cost = UC_first_Sahara_cost

		ai_will_do = {
			factor = 1
		}

		available = {
			has_completed_focus = PB_AME_Company_War
			original_tag = AME
			WAF = {
				custom_trigger_tooltip = {
					tooltip = ImpManagement_Waf_80_tt
						check_variable = {
							ImpManagement_WAF > 80
						}
				}
			}
			WAF = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = WAF
		}

		visible = {
			original_tag = AME
			WAF = {
				exists = yes
			}
			has_completed_focus = PB_AME_Company_War
		}

		days_remove = 30

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 3
			political_power_gain = -0.05
		}

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.2
			}
			AME = {
			set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {

			add_political_power = 50

			custom_effect_tooltip = ENG_WAF_Blocked_tt
			set_global_flag = ENG_WAF_Blocked_flag

			PB_ImpMan_Increase_WAF_AME_Influence = yes
		}
	}

	PM_ENG_Saharan_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UK_first_Sahara_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = ENG
			WAF = {
				exists = yes
				is_in_faction_with = ENG
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}

			NOT = {
				ENG = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_England
						days < 100
					}
				}
			}
			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_WAF_Blocked_explain_tt
					has_global_flag = ENG_WAF_Blocked_flag
				}
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = WAF
		}

		visible = {
			original_tag = ENG
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			ENG = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_England
				}
			PB_ENG_Increase_Imperial_Tension_Small = yes
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.1
			}
		}

		remove_effect = {
			WAF = {
				country_event = {
					id = ImpCiv.4
					days = 5
				}

				PB_ImpMan_Increase_BCL_ENG_Influence = yes
			}
		}
	}

	PM_AME_American_Victoria_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UC_first_Victoria_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = AME
			VIC = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
			NOT = {
				AME = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_America
						days < 100
					}
				}
				}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = VIC
		}

		visible = {
			original_tag = AME
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.1
			}
			AME = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
				}
		}

		remove_effect = {
			custom_effect_tooltip = PB_spacing_tt
			VIC = {
				PB_ImpMan_Increase_VIC_AME_Influence = yes
				custom_effect_tooltip = PB_spacing_tt
				country_event = {
					id = ImpCiv.2
					days = 7
				}
			}
		}
	}

	PM_AME_American_Victoria_Binding = {


		icon = GFX_decision_eng_puppet_usa
		
		cost = UC_first_Victoria_cost

		ai_will_do = {
			factor = 1
		}

		available = {
			has_completed_focus = PB_AME_Company_War
			original_tag = AME
			VIC = {
				custom_trigger_tooltip = {
					tooltip = ImpManagement_Vic_80_tt
						check_variable = {
							ImpManagement_VIC > 80
						}
				}
			}
			VIC = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = VIC
		}

		visible = {
			original_tag = AME
			VIC = {
				exists = yes
			}
			has_completed_focus = PB_AME_Company_War
		}

		days_remove = 30

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 3
			political_power_gain = -0.05
		}

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.2
			}
			AME = {
			set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {

			add_political_power = 50

			custom_effect_tooltip = ENG_VIC_Blocked_tt
			set_global_flag = ENG_VIC_Blocked_flag

			PB_ImpMan_Increase_VIC_AME_Influence = yes
		}
	}

	PM_ENG_Victoria_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UK_first_Victoria_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = ENG
			VIC = {
				exists = yes
				is_in_faction_with = ENG
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}

			NOT = {
				ENG = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_England
						days < 100
					}
				}
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_VIC_Blocked_explain_tt
					has_global_flag = ENG_VIC_Blocked_flag
				}
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = VIC
		}

		visible = {
			original_tag = ENG
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			ENG = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_England
			}
			PB_ENG_Increase_Imperial_Tension_Small = yes
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.1
			}
		}

		remove_effect = {
			VIC = {
				country_event = {
					id = ImpCiv.4
					days = 5
				}

				PB_ImpMan_Increase_VIC_ENG_Influence = yes
			}
		}
	}

	PM_AME_American_Hong_Kong_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UC_first_HK_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = AME
			HNK = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
			NOT = {
				AME = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_America
						days < 100
					}
				}
				}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = HNK
		}

		visible = {
			original_tag = AME
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.1
			}
			AME = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
				}
		}

		remove_effect = {
			custom_effect_tooltip = PB_spacing_tt
			HNK = {
				PB_ImpMan_Increase_HNK_AME_Influence = yes
				custom_effect_tooltip = PB_spacing_tt
				country_event = {
					id = ImpCiv.2
					days = 7
				}

			}
		}
	}

	PM_AME_American_Hong_Kong_Binding = {


		icon = GFX_decision_eng_puppet_usa
		
		cost = UC_first_HK_cost

		ai_will_do = {
			factor = 1
		}

		available = {
			has_completed_focus = PB_AME_Company_War
			original_tag = AME
			HNK = {
				custom_trigger_tooltip = {
					tooltip = ImpManagement_Hnk_80_tt
						check_variable = {
							ImpManagement_HNK > 80
						}
				}
			}
			HNK = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = HNK
		}

		visible = {
			original_tag = AME
			HNK = {
				exists = yes
			}
			has_completed_focus = PB_AME_Company_War
		}

		days_remove = 30

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 3
			political_power_gain = -0.05
		}

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.2
			}
			AME = {
			set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {

			add_political_power = 50

			custom_effect_tooltip = ENG_HNK_Blocked_tt
			set_global_flag = ENG_HNK_Blocked_flag

			PB_ImpMan_Increase_HNK_AME_Influence = yes
		}
	}

	PM_ENG_Hong_Kong_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UK_first_HK_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = ENG
			HNK = {
				exists = yes
				is_in_faction_with = ENG
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}

			NOT = {
				ENG = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_England
						days < 100
					}
				}
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_HNK_Blocked_explain_tt
					has_global_flag = ENG_HNK_Blocked_flag
				}
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = HNK
		}

		visible = {
			original_tag = ENG
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			ENG = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_England
			}
			PB_ENG_Increase_Imperial_Tension_Small = yes
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.1
			}
		}

		remove_effect = {
			HNK = {
				country_event = {
					id = ImpCiv.4
					days = 5
				}

				PB_ImpMan_Increase_HNK_ENG_Influence = yes
			}
		}
	}

	PM_AME_American_BAF_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UC_first_BAF_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = AME
			BAF = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
			NOT = {
				AME = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_America
						days < 100
					}
				}
			}
		}

		cancel_trigger = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = PB_Imp_90_Tension_Limit
					check_variable = { global.ENG_Empire_Tension > 90 }
				}
				OR = {
					has_global_flag = PB_BAF_CON
					has_global_flag = PB_BAF_REF
				}
			}
		}

		targets = { 
			tag = BAF
		}

		visible = {
			original_tag = AME
			NOT = {
				OR = {
					has_global_flag = PB_BAF_CON
					has_global_flag = PB_BAF_REF
				}
			}
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.1
			}
			AME = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {
			custom_effect_tooltip = PB_spacing_tt
			BAF = {
				PB_ImpMan_Increase_BAF_AME_Influence = yes
				custom_effect_tooltip = PB_spacing_tt
				country_event = {
					id = ImpCiv.2
					days = 7
				}
			}
		}
	}

	PM_AME_American_BAF_Binding = {


		icon = GFX_decision_eng_puppet_usa
		
		cost = UC_first_BAF_cost

		ai_will_do = {
			factor = 1
		}

		available = {
			has_completed_focus = PB_AME_Company_War
			original_tag = AME
			BAF = {
				custom_trigger_tooltip = {
					tooltip = ImpManagement_Baf_80_tt
						check_variable = {
							ImpManagement_BAF > 80
						}
				}
			}
			BAF = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = BAF
		}

		visible = {
			original_tag = AME
			BAF = {
				exists = yes
			}
			has_completed_focus = PB_AME_Company_War
		}

		days_remove = 30

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 3
			political_power_gain = -0.05
		}

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.2
			}
			AME = {
			set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {

			add_political_power = 50

			custom_effect_tooltip = ENG_BAF_Blocked_tt
			set_global_flag = ENG_BAF_Blocked_flag

			PB_ImpMan_Increase_BAF_AME_Influence = yes
		}
	}

	PM_ENG_BAF_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UK_first_BAF_cost

		ai_will_do = {
			factor = 0
		}

		available = {
			original_tag = ENG
			BAF = {
				exists = yes
				is_in_faction_with = ENG
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}

			NOT = {
				ENG = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_England
						days < 100
					}
				}
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_BAF_Blocked_explain_tt
					has_global_flag = ENG_BAF_Blocked_flag
				}
			}
		}

		cancel_trigger = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = PB_Imp_90_Tension_Limit
					check_variable = { global.ENG_Empire_Tension > 90 }
				}
				OR = {
					has_global_flag = PB_BAF_CON
					has_global_flag = PB_BAF_REF
				}
			}
		}

		targets = { 
			tag = BAF
		}

		visible = {
			original_tag = ENG
			NOT = {
				OR = {
					has_global_flag = PB_BAF_CON
					has_global_flag = PB_BAF_REF
				}
			}
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			ENG = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_England
			}
			PB_ENG_Increase_Imperial_Tension_Small = yes
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.1
			}
		}

		remove_effect = {
			BAF = {
				country_event = {
					id = ImpCiv.4
					days = 5
				}

				PB_ImpMan_Increase_BAF_ENG_Influence = yes
			}
		}
	}

	PM_AME_American_East_Africa_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UC_first_BEF_cost

		ai_will_do = {
			factor = 1
		}

		available = {
			original_tag = AME
			BEF = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
			NOT = {
				AME = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_America
						days < 100
					}
				}
			}

		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = BEF
		}

		visible = {
			original_tag = AME
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.1
			}
			AME = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {
			custom_effect_tooltip = PB_spacing_tt
			BEF = {
				PB_ImpMan_Increase_BEF_AME_Influence = yes
				custom_effect_tooltip = PB_spacing_tt
				country_event = {
					id = ImpCiv.2
					days = 7
				}
			}
		}
	}

	PM_AME_American_East_Africa_Binding = {

		icon = GFX_decision_eng_puppet_usa
		
		cost = UC_first_BEF_cost

		ai_will_do = {
			factor = 1
		}

		available = {
			has_completed_focus = PB_AME_Company_War
			original_tag = AME
			BEF = {
				custom_trigger_tooltip = {
					tooltip = ImpManagement_Bef_80_tt
						check_variable = {
							ImpManagement_BEF > 80
						}
				}
			}
			BEF = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
		}	
		

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = BEF
		}

		visible = {
			original_tag = AME
			BEF = {
				exists = yes
			}
			has_completed_focus = PB_AME_Company_War
		}

		days_remove = 30

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 3
			political_power_gain = -0.05
		}

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.2
			}
			AME = {
			set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {

			add_political_power = 50

			custom_effect_tooltip = ENG_BEF_Blocked_tt
			set_global_flag = ENG_BEF_Blocked_flag

			PB_ImpMan_Increase_BEF_AME_Influence = yes
		}
	}

	PM_ENG_East_Africa_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UK_first_BEF_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = ENG
			BEF = {
				exists = yes
				is_in_faction_with = ENG
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}

			NOT = {
				ENG = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_England
						days < 100
					}
				}
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_BEF_Blocked_explain_tt
					has_global_flag = ENG_BEF_Blocked_flag
				}
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = BEF
		}

		visible = {
			original_tag = ENG
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			ENG = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_England
			}
			PB_ENG_Increase_Imperial_Tension_Small = yes
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.1
			}
		}

		remove_effect = {
			BEF = {
				country_event = {
					id = ImpCiv.4
					days = 5
				}

				PB_ImpMan_Increase_BEF_ENG_Influence = yes
			}
		}
	}

	PM_AME_American_Acadiana_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UC_first_Acadia_cost

		ai_will_do = {
			factor = 1
		}

		available = {
			original_tag = AME
			ACD = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
			NOT = {
				AME = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_America
						days < 100
					}
				}
				}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = ACD
		}

		visible = {
			original_tag = AME
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.1
			}
			AME = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {
			custom_effect_tooltip = PB_spacing_tt
			ACD = {
				PB_ImpMan_Increase_ACD_AME_Influence = yes
				custom_effect_tooltip = PB_spacing_tt
				country_event = {
					id = ImpCiv.2
					days = 7
				}
			}
		}
	}

	PM_AME_American_Acadiana_Binding = {

		icon = GFX_decision_eng_puppet_usa
		
		cost = UC_first_Acadia_cost

		ai_will_do = {
			factor = 1
		}

		available = {
			has_completed_focus = PB_AME_Company_War
			original_tag = AME
			AME = {
				NOT = {
					has_completed_focus = PB_AME_Rebuild_Acadia
				}
			}
			ACD = {
				custom_trigger_tooltip = {
					tooltip = ImpManagement_Acd_80_tt
						check_variable = {
							ImpManagement_ACD > 80
						}
				}
			}
			ACD = {
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = ACD
		}

		visible = {
			original_tag = AME
			ACD = {
				exists = yes
			}
			has_completed_focus = PB_AME_Company_War
		}

		days_remove = 30
		#days_re_enable = 180

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 3
			political_power_gain = -0.05
		}

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small = yes
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.2
			}
			AME = {
			set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			}
		}

		remove_effect = {

			add_political_power = 50

			custom_effect_tooltip = ENG_ACD_Blocked_tt
			set_global_flag = ENG_ACD_Blocked_flag

			PB_ImpMan_Increase_ACD_AME_Influence = yes

			#ACD = {
			#	country_event = {
			#		id = ImpCiv.2
			#		days = 7
			#	}
			#}
		}
	}

	PM_ENG_Acadia_Investment = {

		icon = GFX_decision_influence_cold_war
		
		cost = UK_first_Acadia_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = ENG
			ACD = {
				exists = yes
				is_in_faction_with = ENG
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}

			NOT = {
				ENG = {
					has_country_flag = {
						flag = PAX_Confederation_Struggle_Decisions_Flag_England
						days < 100
					}
				}
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_ACD_Blocked_explain_tt
					has_global_flag = ENG_ACD_Blocked_flag
				}
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		targets = { 
			tag = ACD
		}

		visible = {
			original_tag = ENG
		}

		days_remove = 25
		days_re_enable = 100

		complete_effect = {
			ENG = {
				set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_England
			}
			PB_ENG_Increase_Imperial_Tension_Small = yes
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.1
			}
		}

		remove_effect = {
			ACD = {
				country_event = {
					id = ImpCiv.4
					days = 5
				}

				PB_ImpMan_Increase_ACD_ENG_Influence = yes
			}
		}
	}

	PM_AME_American_Decry_Hibernia_Annexation = {

		icon = GFX_decision_generic_megaphone
		
		cost = UC_first_ireland_cost

		ai_will_do = {
			factor = 50
		}

		available = {
			original_tag = AME
			IRE = {
				exists = no
			}
			ENG = {
				AND = {
				owns_state = 113
				owns_state = 119
				owns_state = 135
				owns_state = 134
				}
				exists = yes
				is_in_faction_with = AME
			}
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
			#NOT = {
			#	AME = {
			#		has_country_flag = {
			#			flag = PAX_Confederation_Struggle_Decisions_Flag_America
			#			days < 100
			#		}
			#	}
			#}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}
		}

		#targets = { 
		#	tag = IRE
		#}

		visible = {
			original_tag = AME
			ENG = {
				AND = {
				owns_state = 113
				owns_state = 119
				owns_state = 135
				owns_state = 134
				}
				exists = yes
				is_in_faction_with = AME
			}
			IRE = {
				exists = no
			}

		}

		#days_remove = 25
		#days_re_enable = 180

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Moderate = yes
			custom_effect_tooltip = PB_spacing_tt
			custom_effect_tooltip = AME_Cost_Reduction_Ireland_Special
			custom_effect_tooltip = PB_spacing_tt
			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.15
			}
			custom_effect_tooltip = PB_spacing_tt
			add_war_support = 0.05
			custom_effect_tooltip = PB_spacing_tt
			add_to_variable = {
				var = UC_first_ireland_cost
				value = -50
			}
			add_to_variable = {
				var = UC_first_Quebec_cost
				value = -10
			}	
			add_to_variable = {
				var = UC_first_Northwest_cost
				value = -10
			}
			add_to_variable = {
				var = UC_first_Sahara_cost
				value = -10
			}
			add_to_variable = {
				var = UC_first_Victoria_cost
				value = -10
			}
			#add_to_variable = {
			#	var = UC_first_HK_cost
			#	value = -25
			#}
			#add_to_variable = {
			#	var = UC_first_BAF_cost
			#	value = -25
			#}
			add_to_variable = {
				var = UC_first_BEF_cost
				value = -10
			}
			add_to_variable = {
				var = UC_first_Acadia_cost
				value = -10
			}
			#AME = {
			#	set_country_flag = PAX_Confederation_Struggle_Decisions_Flag_America
			#	}
		}

		remove_effect = {
		}
	}
}