PB_ENG_Nicaragua_Canal_Construction = {

	ENG_Canal_Completion_Timeout = {
		icon = generic_operation

		available = {
			NOT = {
				ENG = {
					owns_state = 274
				} 
			}
		}

		activation = {                         
			ENG = {
				owns_state = 274
			}                 
		}

		fire_only_once = yes

		is_good = yes

		#cost = 0

		ai_will_do = {
			factor = 10
		}

		days_mission_timeout = 730

		timeout_effect = {
			custom_effect_tooltip = PB_ENG_Nicaragua_Canal_Completion_Tooltip

			hidden_effect = {
				set_global_flag = NICARAGUA_CANAL_BUILT

				news_event = { hours = 6 id = PBNews.19 }
			}

			ENG = {
				country_event = { id = britain.4000 } 
			}
		}
	}

	PB_Invest_in_Canal_Construction = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			ENG = {
				owns_state = 274
			}  
		}

		modifier = {
			civilian_factory_use = 5
		}

		days_remove = 60
		days_re_enable = 30

		remove_effect = {
			add_days_mission_timeout = {
				mission = ENG_Canal_Completion_Timeout
				days = -50
			}
		}
	}

	PB_Send_Guest_Workers = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			ENG = {
				owns_state = 274
			}  
		}

		days_remove = 30
		days_re_enable = 60

		remove_effect = {
			add_days_mission_timeout = {
				mission = ENG_Canal_Completion_Timeout
				days = -25
			}

			add_manpower = -1000
		}
	}

	PB_Pressure_to_Increase_Speed = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			ENG = {
				owns_state = 274
			}  
		}

		days_remove = 7
		days_re_enable = 60

		fixed_random_seed = no

		remove_effect = {
			random_list = {
				50 = {
					add_days_mission_timeout = {
						mission = ENG_Canal_Completion_Timeout
						days = -50
					}
				}
				50 = {
					ENG = {
						country_event = { id = britain.4001 } 
					}
				}
			}
		}
	}
}
