PB_ENG_Royalist_Dictatorship = {

	GER_PB_ENG_Free_British_Attack = {
		icon = revolt

		available = {
			NOT = {
				has_idea = PB_Military_Government
			}
		}

		activation = {                         
			has_idea = PB_Military_Government           
		}

		fixed_random_seed = no

		is_good = no

		cost = 0

		ai_will_do = {
			factor = 10
		}

		days_mission_timeout = 30

		timeout_effect = {
			ENG = { 
				country_event = { id = britain.33 days = 1 } 	
			}
		}
	}

	PB_ENG_Address_the_Nation = {

		icon = generic_nationalism

		visible = {
			has_idea = PB_Military_Government
		}

		cost = 25

		ai_will_do = {
			factor = 1000
		}

		modifier = {
			political_power_gain = -0.1
		}

		days_remove = 15
		days_re_enable = 50

		remove_effect = {
			add_popularity = {
				ideology = ds
				popularity = 0.05
			}
		}
	}

	PB_ENG_Secure_Dover = {

		icon = oppression

		visible = {
			has_idea = PB_Military_Government
		}

		cost = 25

		ai_will_do = {
			factor = 1000
		}

		highlight_state_targets = { state = 127 }

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.10

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {
			add_manpower = -250

			add_stability = 0.05

			add_popularity = {
				ideology = ds
				popularity = 0.05
			}
		}
	}

	PB_ENG_Secure_Birmingham = {

		icon = oppression

		visible = {
			has_idea = PB_Military_Government
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

		highlight_state_targets = { state = 128 }

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.10

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {
			add_manpower = -1000

			add_stability = 0.05

			add_popularity = {
				ideology = ds
				popularity = 0.05
			}
		}
	}

	PB_ENG_Secure_Wales = {

		icon = oppression

		visible = {
			has_idea = PB_Military_Government
		}

		cost = 75

		ai_will_do = {
			factor = 1000
		}

		highlight_state_targets = { state = 122 }

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.10

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {
			add_manpower = -1000

			add_stability = 0.05

			add_popularity = {
				ideology = ds
				popularity = 0.05
			}
		}
	}

	PB_ENG_Secure_Liverpool = {

		icon = oppression

		visible = {
			has_idea = PB_Military_Government
		}

		cost = 75

		ai_will_do = {
			factor = 1000
		}

		highlight_state_targets = { state = 132 }

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.10

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {
			add_manpower = -1000

			add_stability = 0.05

			add_popularity = {
				ideology = ds
				popularity = 0.05
			}
		}
	}

	PB_ENG_Secure_Scotland = {

		icon = oppression

		visible = {
			has_idea = PB_Military_Government
		}

		cost = 100

		ai_will_do = {
			factor = 1000
		}

		highlight_state_targets = { state = 133 }

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.10

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {
			add_manpower = -1000

			add_stability = 0.05

			add_popularity = {
				ideology = ds
				popularity = 0.05
			}
		}
	}
}