PB_ENG_Imperial_Tension_Category = {

	PM_Concessions_for_Tension_UK = {

		icon = GFX_decision_influence_cold_war
		
		cost = 50

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = ENG

			custom_trigger_tooltip = {
				tooltip = PB_Imp_20_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 20 }
			}

			#NOT = {
			#AME = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_America
			#		days < 150
			#    }
		    #}
		    #}

			#ENG = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_England
			#		days > 150
			#    }
			#    }

		}

		#cancel_trigger = {
		#	custom_trigger_tooltip = {
		#		tooltip = PB_Imp_90_Tension_Limit
		#		check_variable = { global.ENG_Empire_Tension > 90 }
		#	}
		#}

		#targets = { 
		#	tag = QUE
		#}

		visible = {
			original_tag = ENG
			check_variable = { global.ENG_Empire_Tension > 5 }
		}

		days_remove = 1
		days_re_enable = 1

		complete_effect = {

			PB_ENG_Decrease_Imperial_Tension_Moderate = yes

			custom_effect_tooltip = PB_spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.1
			}
		}

		#remove_effect = {
		#	
		#}
	} 

	PM_Concessions_for_Tension_UK_Large = {

		icon = GFX_decision_hol_war_on_pacifism
		
		cost = 100

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = ENG

			custom_trigger_tooltip = {
				tooltip = PB_Imp_50_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 50 }
			}

			#NOT = {
			#AME = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_America
			#		days < 150
			#    }
		    #}
		    #}

			#ENG = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_England
			#		days > 150
			#    }
			#    }

		}

		#fire_only_once = yes

		visible = {
			original_tag = ENG
			check_variable = { global.ENG_Empire_Tension > 5 }
		}
		
		days_re_enable = 30

		complete_effect = {

			PB_ENG_Decrease_Imperial_Tension_Large = yes

			custom_effect_tooltip = PB_spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.2
			}

			custom_effect_tooltip = PB_spacing_tt

			add_stability = -0.1
			
			custom_effect_tooltip = PB_spacing_tt

			
			#PB_AME_Increase_Peacenik_Power = yes
			#PB_AME_Decrease_Warhawk_Power = yes
		}
	}

	PM_Concessions_for_Tension_UC = {

		icon = GFX_decision_influence_cold_war
		
		cost = 50

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = AME

			custom_trigger_tooltip = {
				tooltip = PB_Imp_20_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 20 }
			}

			#NOT = {
			#AME = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_America
			#		days < 150
			#    }
		    #}
		    #}

			#ENG = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_England
			#		days > 150
			#    }
			#    }

		}

		#fire_only_once = yes

		visible = {
			original_tag = AME
			check_variable = { global.ENG_Empire_Tension > 5 }
		}

		days_re_enable = 30

		complete_effect = {

			PB_ENG_Decrease_Imperial_Tension_Moderate = yes

			custom_effect_tooltip = PB_spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.1
			}

			PB_AME_Increase_Peacenik_Power = yes
			PB_AME_Decrease_Warhawk_Power = yes
		}
	}

	PM_Concessions_for_Tension_UC_Large = {

		icon = GFX_decision_hol_war_on_pacifism
		
		cost = 100

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = AME

			custom_trigger_tooltip = {
				tooltip = PB_Imp_50_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 50 }
			}

			#NOT = {
			#AME = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_America
			#		days < 150
			#    }
		    #}
		    #}

			#ENG = {
			#    has_country_flag = {
			#    	flag = PAX_Confederation_Struggle_Decisions_Flag_England
			#		days > 150
			#    }
			#    }

		}

		#fire_only_once = yes

		visible = {
			original_tag = AME
			check_variable = { global.ENG_Empire_Tension > 5 }
		}
		
		days_re_enable = 30

		complete_effect = {

			PB_ENG_Decrease_Imperial_Tension_Large = yes

			custom_effect_tooltip = PB_spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.2
			}

			custom_effect_tooltip = PB_spacing_tt

			add_stability = -0.1
			
			custom_effect_tooltip = PB_spacing_tt


			PB_AME_Increase_Peacenik_Power = yes
			PB_AME_Decrease_Warhawk_Power = yes
		}
	}


	###################################################################################################################################################################################################################################
	###################################################################################################################################################################################################################################
	###################################################################################################################################################################################################################################


	######################### Imperial Tension Game ###########################################################################################

	#AMERICA

	PM_Call_Up_Reserves = {

		icon = GFX_decision_generic_reorganize_irregulars
		
		cost = 25

		ai_will_do = {
			factor = 25
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = AME

			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_70_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 70 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_70_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 70 }
			}
		}

		modifier = {
			political_power_gain = -0.05
		}

		visible = {
			original_tag = AME
			check_variable = { global.ENG_Empire_Tension > 40 }
		}

		fire_only_once = yes

		days_remove = 10
		#days_re_enable = 1

		complete_effect = {

		}

		
		remove_effect = {
		add_manpower = 50000	

		PB_ENG_Increase_Imperial_Tension_Small_2 = yes
	}

	}

	PM_Fill_Up_Fuel = {

		icon = GFX_decision_oil
		
		cost = 35

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = AME

			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_70_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 70 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_70_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 70 }
			}
		}

		modifier = {
			fuel_gain_factor = -0.5
		}

		visible = {
			original_tag = AME
			check_variable = { global.ENG_Empire_Tension > 40 }
		}

		fire_only_once = yes

		days_remove = 20

		complete_effect = {

		}

		
		remove_effect = {
		set_fuel_ratio = 0.9

		PB_ENG_Increase_Imperial_Tension_Small_2 = yes
	}

}

	PM_Secret_Armament = {

		icon = GFX_decision_ger_military_buildup
		
		cost = 50

		ai_will_do = {
			factor = 25
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = AME

			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_70_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 70 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_70_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 70 }
			}
		}

		modifier = {
			industrial_capacity_factory = 0.1
			political_power_gain = -0.15
		}

		visible = {
			original_tag = AME
			check_variable = { global.ENG_Empire_Tension > 40 }
		}

		fire_only_once = yes

		days_remove = 50

		complete_effect = {
		}

		
		remove_effect = {
			if = {
				limit = { owns_state = 367 }

				367 = {
					add_extra_state_shared_building_slots = 2
	
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
			}

			PB_ENG_Increase_Imperial_Tension_Small_5 = yes
	}

}

	PM_War_Plan_Birch = {

		icon = GFX_decision_generic_mountain_fortification
		
		cost = 25

		ai_will_do = {
			factor = 25
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = AME

			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_70_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 70 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_70_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 70 }
			}
		}

		modifier = {
			production_speed_buildings_factor = -0.05
			political_power_gain = -0.05
		}

		visible = {
			original_tag = AME
			check_variable = { global.ENG_Empire_Tension > 40 }
		}

		fire_only_once = yes

		days_remove = 50

		complete_effect = {
		}

		
		remove_effect = {
			if = {
				limit = { owns_state = 810  }

				810 = {
					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
						province = 7646
					}
					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
						province = 3941
					}
					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
						province = 801
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 6958
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 7466
					}
					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}
				}

				362 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 11888
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 951
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 11873
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 10343
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 1506
					}
					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}
				}	
			}

			PB_ENG_Increase_Imperial_Tension_Small_1 = yes
	}

}

	PM_Anti_British_Sentiment = {

		icon = GFX_decision_eng_propaganda_campaigns
		
		cost = 25

		ai_will_do = {
			factor = 25
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = AME

			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_70_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 70 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_70_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 70 }
			}
		}

		modifier = {
			political_power_gain = -0.1
		}

		visible = {
			original_tag = AME
			check_variable = { global.ENG_Empire_Tension > 40 }
		}

		fire_only_once = yes

		days_remove = 10

		complete_effect = {

			PB_AME_Increase_Warhawk_Power = yes
			PB_AME_Decrease_Peacenik_Power = yes
		}

		
		remove_effect = {

		add_war_support = 0.15
		PB_ENG_Increase_Imperial_Tension_Small_5 = yes
	}

}

	PM_Sabotage_English_Port_Facilities = {

		icon = GFX_decision_hol_drain_water_lines
		
		cost = 50

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = AME

			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_70_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 70 }
			}

			has_war_support > 0.6

			#if = {
			#	limit = { has_dlc = "La Resistance" }
			#
			#	network_strength = {
			#		target = ENG
			#		value > 50
			#	}
			#}

		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_70_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 70 }
			}
		}

		modifier = {

		}

		visible = {
			original_tag = AME
			check_variable = { global.ENG_Empire_Tension > 40 }
		}

		highlight_states = {
			highlight_state_targets = {
				state = 123
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

		fire_only_once = yes

		days_remove = 10

		complete_effect = {

			PB_AME_Increase_Warhawk_Power = yes
			PB_AME_Decrease_Peacenik_Power = yes
		}

		
		remove_effect = {

		custom_effect_tooltip = PB_AMERICAN_Sabotage_tt

		set_global_flag = american_spies_sabotage_plymouth
	
		PB_ENG_Increase_Imperial_Tension_Small_5 = yes
	}

}

	PM_Operation_AI = {

		icon = GFX_decision_generic_human_torpedo
		
		

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}


		#cost = 75
		ai_hint_pp_cost = 0
		custom_cost_trigger = {
			command_power > 24
		}
		custom_cost_text = decision_cost_CP_25

		available = {
			original_tag = AME

			#has_war_with = ENG

			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_90_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 90 }
			}

			has_war_support > 0.75

			has_navy_size = {
				size > 5
				type = carrier
				archetype = ship_hull_carrier
			}

			ships_in_area = { area = 43 size > 24 } 

			#ENG = {
			#	120 = {
			#		#state_is_in_the_mediterranean_sea = yes
			#		custom_trigger_tooltip = {
			#			tooltip = ITA_human_torpedo_raid_trigger_tt
			#			PREV = {
			#				OR = {
			#					ships_in_state_ports = {
			#						type = capital_ship
			#						size > 0
			#						state = PREV
			#					}
			#					ships_in_state_ports = {
			#						type = screen_ship
			#						size > 0
			#						state = PREV
			#					}
			#				}
			#			}
			#		}
			#	}
			#}

		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_90_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 90 }
			}
		}


		#odifier = {
		#	political_power_gain = -0.1
		#

		visible = {
			original_tag = AME
			check_variable = { global.ENG_Empire_Tension > 40 }
		}

		highlight_states = {
			highlight_state_targets = {
				state = 120
			}
			highlight_color_while_active = 3
			highlight_color_before_active = 2
		}

		fire_only_once = yes

		#days_remove = 5

		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
			custom_effect_tooltip = PB_AMERICAN_Carrier_tt
			custom_effect_tooltip = PB_spacing_tt
			set_global_flag = America_strikes_Scapa_Flow

			PB_AME_Increase_Warhawk_Power = yes
			PB_AME_Decrease_Peacenik_Power = yes

		}

		
		#remove_effect = {
		#	custom_effect_tooltip = PB_AMERICAN_Carrier_tt
		#}
	}


	###################################################################################################################################################################################################################################
	###################################################################################################################################################################################################################################
	# ENGLAND Decisiosn IMP TENSIOn
	###################################################################################################################################################################################################################################
	###################################################################################################################################################################################################################################

	PM_Upgrade_Bermuda = {

		icon = GFX_decision_generic_reorganize_irregulars
		
		cost = 25

		ai_will_do = {
			factor = 25
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = ENG
			controls_state = 696
			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_50_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 50 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_50_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 50 }
			}
		}

		modifier = {
			production_speed_buildings_factor = -0.05
		}

		visible = {
			original_tag = ENG
			check_variable = { global.ENG_Empire_Tension > 40 }
		}

		fire_only_once = yes

		days_remove = 10
		#days_re_enable = 1

		complete_effect = {

		}

		
		remove_effect = {
			if = {
				limit = { owns_state = 696  }

				696 = {
					add_building_construction = {
						type = supply_node
						level = 1
						instant_build = yes
						province = 13010
					}

					add_building_construction = {
						type = naval_base
						level = 4
						instant_build = yes
						province = 13010
					}

					add_building_construction = {
						type = coastal_bunker
						level = 3
						instant_build = yes
						province = 13010
					}

					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
						province = 13010
					}

					add_building_construction = {
						type = air_base
						level = 3
						instant_build = yes
					}

					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}

					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}			 
				add_victory_points = {
					province = 13010
					value = 1
				}
			}	
		}

	}

	PM_Upgrade_Carribean_Bases = {

		icon = GFX_decision_generic_mountain_fortification
		
		cost = 50

		ai_will_do = {
			factor = 25
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = ENG
			OR= {
			controls_state = 274
			controls_state = 693
			controls_state = 689
			controls_state = 308
			controls_state = 694
			controls_state = 692
			controls_state = 691
			}
			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_70_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 70 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_70_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 70 }
			}
		}

		modifier = {
			production_speed_buildings_factor = -0.1
		}

		visible = {
			original_tag = ENG
			check_variable = { global.ENG_Empire_Tension > 40 }
		}

		fire_only_once = yes

		days_remove = 25
		#days_re_enable = 1

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small_2 = yes
		}

		
		remove_effect = {

			if = {
				limit = { owns_state = 274 }

				274 = {

					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 1988
					}

					add_building_construction = {
						type = coastal_bunker
						level = 3
						instant_build = yes
						province = 1988
					}

					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 1988
					}

					add_building_construction = {
						type = air_base
						level = 3
						instant_build = yes
					}

					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}

					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}			 
				#add_victory_points = {
				#	province = 13010
				#	value = 1
				#}
			}	

			if = {
				limit = { owns_state = 693 }

				693 = {

					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 10440
					}

					add_building_construction = {
						type = coastal_bunker
						level = 3
						instant_build = yes
						province = 13010
					}

					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 13010
					}

					add_building_construction = {
						type = air_base
						level = 3
						instant_build = yes
					}

					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}

					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}			 
				#add_victory_points = {
				#	province = 13010
				#	value = 1
				#}
			}	

			if = {
				limit = { owns_state = 689 }

				689 = {
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 12304
					}

					add_building_construction = {
						type = coastal_bunker
						level = 3
						instant_build = yes
						province =  12304
					}

					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 12304
					}

					add_building_construction = {
						type = air_base
						level = 3
						instant_build = yes
					}

					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}

					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}			 
				#add_victory_points = {
				#	province = 13010
				#	value = 1
				#}
			}

			if = {
				limit = { owns_state = 691 }

				691 = {
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 3284
					}

					add_building_construction = {
						type = coastal_bunker
						level = 3
						instant_build = yes
						province =  3284
					}

					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 3284
					}

					add_building_construction = {
						type = air_base
						level = 3
						instant_build = yes
					}

					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}

					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}			 
				#add_victory_points = {
				#	province = 13010
				#	value = 1
				#}
			}

			if = {
				limit = { owns_state = 308 }

				308 = {
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 9377
					}

					add_building_construction = {
						type = coastal_bunker
						level = 3
						instant_build = yes
						province = 9377
					}

					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 9377
					}

					add_building_construction = {
						type = air_base
						level = 3
						instant_build = yes
					}

					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}

					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}			 
				#add_victory_points = {
				#	province = 13010
				#	value = 1
				#}
			}

			if = {
				limit = { owns_state = 694 }

				694 = {
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 177
					}

					add_building_construction = {
						type = coastal_bunker
						level = 3
						instant_build = yes
						province = 177
					}

					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 177
					}

					add_building_construction = {
						type = air_base
						level = 3
						instant_build = yes
					}

					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}

					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}			 
				#add_victory_points = {
				#	province = 13010
				#	value = 1
				#}
			}

			if = {
				limit = { owns_state = 692 }

				692 = {
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 11350
					}

					add_building_construction = {
						type = coastal_bunker
						level = 3
						instant_build = yes
						province = 11350
					}

					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 11350
					}

					add_building_construction = {
						type = air_base
						level = 3
						instant_build = yes
					}

					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}

					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}			 
				#add_victory_points = {
				#	province = 13010
				#	value = 1
				#}
			}
		}

	}

	PM_Contact_Loyalists_in_America = {

		icon = GFX_decision_generic_nationalism
		
		cost = 50

		ai_will_do = {
			factor = 25
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = ENG
			#controls_state = 696
			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_70_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 70 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_70_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 70 }
			}
		}

		modifier = {
			political_power_gain = -0.1
		}

		visible = {
			original_tag = ENG
			check_variable = { global.ENG_Empire_Tension > 40 }
		}

		fire_only_once = yes

		days_remove = 30
		#days_re_enable = 1

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small_5 = yes
			set_global_flag = ENG_contacted_American_Loyalists
		}

		
		remove_effect = {
			custom_effect_tooltip = ENG_contacted_American_Loyalists_tt

			set_global_flag = ENG_contacted_American_Loyalists
		}

	}

	PM_Secret_Boston_Harbors = {

		icon = GFX_decision_generic_merge_plant_ship
		
		cost = 50

		ai_will_do = {
			factor = 25
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = ENG
			#controls_state = 696
			NOT = {
			has_war_with = AME
			}
			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_70_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 70 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_70_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 70 }
			}
		}

		modifier = {
			political_power_gain = -0.1
			production_speed_buildings_factor = -0.1
		}

		visible = {
			original_tag = ENG
			check_variable = { global.ENG_Empire_Tension > 40 }
		}

		fire_only_once = yes

		days_remove = 30
		#days_re_enable = 1

		complete_effect = {
			PB_ENG_Increase_Imperial_Tension_Small_2 = yes
		}

		
		remove_effect = {
			if = {
				limit = { owns_state = 692 }

				692 = {
					add_building_construction = {
						type = naval_base
						level = 3
						instant_build = yes
						province = 905
					}

					build_railway = {
						level = 2
						path = { 905 3906 6732 }
						start_province = 905 
						target_province = 6732
					}
				}			
				
				357 = {
					add_building_construction = {
						type = supply_node
						level = 1
						instant_build = yes
						province = 7462
					}

					add_building_construction = {
						type = naval_base
						level = 1
						instant_build = yes
						province = 1338
					}
				}	
				
				465 = {
					add_building_construction = {
						type = supply_node
						level = 1
						instant_build = yes
						province = 4362
					}
					
				}	
				#add_victory_points = {
				#	province = 13010
				#	value = 1
				#}
			}
		}
	}	

	PM_Raise_Fuel_Reserves = {

			icon = GFX_decision_oil
			
			cost = 75
	
			ai_will_do = {
				factor = 25
				modifier = {
					factor = -1000
					has_game_rule = {
						rule = PB_IMPERIAL_CIVIL_WAR
						option = IMPERIAL_CIVIL_WAR_AVOIDED
					}
				}
				modifier = {
					factor = 1000
					has_game_rule = {
						rule = PB_IMPERIAL_CIVIL_WAR
						option = IMPERIAL_CIVIL_WAR_OCCURS
					}
				}
			}
	
			available = {
				original_tag = ENG
				#controls_state = 696
				NOT = {
				has_war_with = AME
				}
				custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
					tooltip = PB_Imp_75_Tension_Limit
					check_variable = { global.ENG_Empire_Tension > 75 }
				}
			}
	
			cancel_trigger = {
				custom_trigger_tooltip = {
					tooltip = PB_Imp_75_Tension_Limit_Under
					check_variable = { global.ENG_Empire_Tension < 75 }
				}
			}
	
			modifier = {
				political_power_gain = -0.15
				production_speed_buildings_factor = -0.1
			}
	
			visible = {
				original_tag = ENG
				check_variable = { global.ENG_Empire_Tension > 40 }
			}
	
			fire_only_once = yes
	
			days_remove = 40
			#days_re_enable = 1
	
			complete_effect = {
				PB_ENG_Increase_Imperial_Tension_Small_1 = yes
			}
	
			
			remove_effect = {
				#if = {
				#	limit = { owns_state = 692 }
				#}

				add_fuel = 300000

				if = {
					limit = { owns_state = 131 }

					131 = {
						add_building_construction = {
							type = fuel_silo
							level = 3
							instant_build = yes
						}
					}	
				}

			}
	}

	PM_Prepare_Landing_Corps_in_America = {

		icon = GFX_decision_generic_intelligence_operation
		
		cost = 75

		ai_will_do = {
			factor = 25
			modifier = {
				factor = -1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_AVOIDED
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = PB_IMPERIAL_CIVIL_WAR
					option = IMPERIAL_CIVIL_WAR_OCCURS
				}
			}
		}

		available = {
			original_tag = ENG
			#controls_state = 696
			NOT = {
			has_war_with = AME
			}
			custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
				tooltip = PB_Imp_75_Tension_Limit
				check_variable = { global.ENG_Empire_Tension > 75 }
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = PB_Imp_75_Tension_Limit_Under
				check_variable = { global.ENG_Empire_Tension < 75 }
			}
		}

		modifier = {
			political_power_gain = -0.15
			production_speed_buildings_factor = -0.1
		}

		visible = {
			original_tag = ENG
			check_variable = { global.ENG_Empire_Tension > 40 }
		}

		fire_only_once = yes

		days_remove = 40
		#days_re_enable = 1

		complete_effect = {

		}

		
		remove_effect = {
			#if = {
			#	limit = { owns_state = 692 }
			#}

			army_experience = 50
			navy_experience = 50

			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = special_forces_doctrine
			}


			if = {
				limit = { is_ai = yes }

				set_technology = {
					landing_craft = 1
				}
	
				set_technology = {
					mtg_landing_craft = 1
				}
			}

		}
	}

	#PM_Operation_007 = {
#
	#	icon = GFX_decision_onmap_recruit_operative
	#	
	#	cost = 100
#
	#	ai_will_do = {
	#		factor = 25
	#		modifier = {
	#			factor = -1000
	#			has_game_rule = {
	#				rule = PB_IMPERIAL_CIVIL_WAR
	#				option = IMPERIAL_CIVIL_WAR_AVOIDED
	#			}
	#		}
	#		modifier = {
	#			factor = 1000
	#			has_game_rule = {
	#				rule = PB_IMPERIAL_CIVIL_WAR
	#				option = IMPERIAL_CIVIL_WAR_OCCURS
	#			}
	#		}
	#	}
#
	#	available = {
	#		original_tag = ENG
	#		#controls_state = 696
	#		NOT = {
	#		has_war_with = AME
	#		}
	#		custom_trigger_tooltip = {  # only placeholder limit now - is supposed to be ATLEAST 70
	#			tooltip = PB_Imp_90_Tension_Limit
	#			check_variable = { global.ENG_Empire_Tension > 90 }
	#		}
	#	}
#
	#	cancel_trigger = {
	#		custom_trigger_tooltip = {
	#			tooltip = PB_Imp_90_Tension_Limit_Under
	#			check_variable = { global.ENG_Empire_Tension < 90 }
	#		}
	#	}
#
	#	modifier = {
	#		political_power_gain = -0.15
	#	}
#
	#	visible = {
	#		original_tag = ENG
	#		check_variable = { global.ENG_Empire_Tension > 50 }
	#	}
#
	#	fire_only_once = yes
#
	#	days_remove = 40
	#	#days_re_enable = 1
#
	#	complete_effect = {
	#		PB_ENG_Increase_Imperial_Tension_Small_5 = yes
	#	}
#
	#	
	#	remove_effect = {
	#		custom_effect_tooltip = ENG_sabotagg_american_facilites_tt
#
	#		set_global_flag = ENG_sabotagg_american_facilites
#
	#	}
	#}	



	###################################################################################################################################################################################################################################
	######################## Anglois Crisis #############################################################################
	###################################################################################################################################################################################################################################

	# For Britian

	PM_Anglois_Crisis_Mission_UK = {

		icon = anglois_crisis_decisions
		

		ai_will_do = {
			factor = 50
		}

		priority = 100

		available = {
			OR = {
			has_war_with = AME
			has_war_with = QUE
		    }
			
		}

		activation = {
			original_tag = ENG
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UK
		}

		days_mission_timeout = 100

		is_good = yes

		#cancel_trigger = {
		#	custom_trigger_tooltip = {
		#		tooltip = PB_Imp_90_Tension_Limit
		#		check_variable = { global.ENG_Empire_Tension > 90 }
		#	}
		#}

		#targets = { 
		#	tag = QUE
		#}

		modifier = {
			political_power_gain = -0.1
		}

		war_with_on_timeout = AME

		highlight_states = {
			highlight_state_targets = {
				state = 950
			}
		}	

		visible = {
			original_tag = ENG
			original_tag = AME
		}

		days_remove = 1
		days_re_enable = 1

		timeout_effect = {

			clr_country_flag = Anglois_Crisis_not_rly_needed_flag_UK

			#Locals and GFX
            custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = fate_cavelier_tt

			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = fate_wisconsion_tt

			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = fate_michigan_tt

			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = fate_huron_tt

			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = fate_superieur_tt

			#custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = what_if_angloiscrisis_fails_tt	
			custom_effect_tooltip = PB_spacing_tt	

			#Actual Effects

			#ENG  = { add_stability = 0.05 add_political_power = 50 }
			#QUE  = { add_stability = -0.1 add_political_power = -100 }

			hidden_effect = {

				#If America Gets NOTHING
				if = {
					limit = {
						AME = {
								AND  = {
								NOT = { has_country_flag = Cavelier_is_American }
								NOT = { has_country_flag = Wisconsin_is_American }
								NOT = { has_country_flag = Michigan_is_American }
								NOT = { has_country_flag = Huron_is_American }
								NOT = { has_country_flag = Superieur_is_American }
								}	
						}		
					}
					
					ENG = {		
						country_event = {
							id = Anglois_Crisis.24
							days = 2
						}	
					}
				}	

				#If America Gets Something
				if = {
					limit = {
						AME = {
								has_country_flag = Cavelier_is_American 
								OR = {
								NOT = { has_country_flag = Huron_is_American }
								NOT = { has_country_flag = Superieur_is_American }
								}	
						}		
					}
					
					ENG = {		
						country_event = {
							id = Anglois_Crisis.25
							days = 2
						}	
					}
				}	


				#If America Gets EVERYTHING
				if = {
					limit = {
						AME = {
								AND  = {
								  has_country_flag = Cavelier_is_American 
								  has_country_flag = Wisconsin_is_American 
								  has_country_flag = Michigan_is_American 
								  has_country_flag = Huron_is_American 
								  has_country_flag = Superieur_is_American 
								}	
						}		
					}
					
					ENG = {		
						country_event = {
							id = Anglois_Crisis.26
							days = 2
						}	
					}
				}	




			}
		}
	}

	# For America

	PM_Anglois_Crisis_Mission_UC = {

		icon = anglois_crisis_decisions
		

		ai_will_do = {
			factor = 50
		}

		priority = 100

		available = {
			OR = {
			has_war_with = AME
			has_war_with = QUE
		    }
			
		}

		activation = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		days_mission_timeout = 100

		is_good = yes

		#cancel_trigger = {
		#	custom_trigger_tooltip = {
		#		tooltip = PB_Imp_90_Tension_Limit
		#		check_variable = { global.ENG_Empire_Tension > 90 }
		#	}
		#}

		#targets = { 
		#	tag = QUE
		#}

		highlight_states = {
			highlight_state_targets = {
				state = 261
			}
		}	

		visible = {
			original_tag = ENG
			original_tag = AME
		}

		war_with_on_timeout = QUE
		war_with_on_timeout = ENG


		days_remove = 1
		days_re_enable = 1

		timeout_effect = {

			clr_country_flag = Anglois_Crisis_not_rly_needed_flag_UC

			#Locals and GFX
            custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = fate_cavelier_tt

			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = fate_wisconsion_tt

			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = fate_michigan_tt

			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = fate_huron_tt

			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = fate_superieur_tt

			custom_effect_tooltip = PB_spacing_tt	

			#custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = what_if_angloiscrisis_fails_tt	
			custom_effect_tooltip = PB_spacing_tt	

			#Actual Effects

			#AME = { add_stability = 0.05 add_political_power = 50 }

			hidden_effect = {

				#If America Gets NOTHING
				if = {
					limit = {
						AME = {
								AND  = {
								NOT = { has_country_flag = Cavelier_is_American }
								NOT = { has_country_flag = Wisconsin_is_American }
								NOT = { has_country_flag = Michigan_is_American }
								NOT = { has_country_flag = Huron_is_American }
								NOT = { has_country_flag = Superieur_is_American }
								}	
						}		
					}
					
					AME = {		
						country_event = {
							id = Anglois_Crisis.21
							days = 2
						}	
					}
				}	

				#If America Gets Something
				if = {
					limit = {
						AME = {
								has_country_flag = Cavelier_is_American 
								OR = {
								NOT = { has_country_flag = Huron_is_American }
								NOT = { has_country_flag = Superieur_is_American }
								}	
						}		
					}
					
					AME = {		
						country_event = {
							id = Anglois_Crisis.22
							days = 2
						}	
					}
				}	


				#If America Gets EVERYTHING
				if = {
					limit = {
						AME = {
								AND  = {
								  has_country_flag = Cavelier_is_American 
								  has_country_flag = Wisconsin_is_American 
								  has_country_flag = Michigan_is_American 
								  has_country_flag = Huron_is_American 
								  has_country_flag = Superieur_is_American 
								}	
						}		
					}
					
					AME = {		
						country_event = {
							id = Anglois_Crisis.23
							days = 2
						}	
					}
				}	




			}	

		}
	}


	####################### ####################################################################################################################
	#  AMERICAN DECISIONS #####################################################################################################################
	############################################################################################################################################



	PM_Demand_Cavelier_AME = {

		icon = GFX_decision_anglois_cavelier_decisions
		
		cost = 5

		priority = 25

		ai_will_do = {
			factor = 50000
		}

		available = {
			original_tag = AME

			NOT = {
               AME = {
			    	has_country_flag = {
			    		flag = Avoiding_Decisions_Demand_Spam
			    		days < 10
			    	}
			    }
		    }

			NOT = {
				custom_trigger_tooltip = {
					tooltip = AME_Cavelier_Secured_Not_tt
					has_country_flag = Cavelier_is_American
				}
			}
			
		}


		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 950
			}
		}	

		#days_remove = 1
		days_re_enable = 3

		complete_effect = {

			set_country_flag = Avoiding_Decisions_Demand_Spam

			custom_effect_tooltip = AME_ANG_Crisis_Tip

			custom_effect_tooltip = PB_spacing_tt

			ENG = {

			country_event = {
				id = Anglois_Crisis.5
				days = 1
			}
			
		    }
		}
	} 

	PM_Demand_Wisconsin_AME = {

		icon = GFX_decision_anglois_wisconsin_decisions
		
		cost = 10

		priority = 24

		ai_will_do = {
			factor = 50000
		}

		available = {
			original_tag = AME
			custom_trigger_tooltip = {
				tooltip = AME_Cavelier_Secured_tt
				has_country_flag = Cavelier_is_American
			}
			
			NOT = {
				AME = {
			    	has_country_flag = {
			    		flag = Avoiding_Decisions_Demand_Spam
			    		days < 10
			    	}
			    }
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = AME_Wisconsin_Secured_Not_tt
					has_country_flag = Wisconsin_is_American
				}
			}
		}	

		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 394
			}
		}	

		#days_remove = 1
		days_re_enable = 3

		complete_effect = {

			set_country_flag = Avoiding_Decisions_Demand_Spam

			custom_effect_tooltip = AME_ANG_Crisis_Tip

			custom_effect_tooltip = PB_spacing_tt

			ENG = {

			country_event = {
				id = Anglois_Crisis.8
				days = 1
			}
			
		    }
		}
	} 
 

	PM_Demand_Michigan_AME = {

		icon = GFX_decision_anglois_michigan_decisions
		
		cost = 15

		priority = 23

		ai_will_do = {
			factor = 50000
		}

		available = {
			original_tag = AME
			custom_trigger_tooltip = {
				tooltip = AME_Cavelier_Secured_tt
				has_country_flag = Cavelier_is_American
			}
			NOT = {
				AME = {
			    	has_country_flag = {
			    		flag = Avoiding_Decisions_Demand_Spam
			    		days < 10
			    	}
			    }
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = AME_Michigan_Secured_Not_tt
					has_country_flag = Michigan_is_American
				}
			}
		}

		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 393
			}
		}	

		#days_remove = 1
		days_re_enable = 3

		complete_effect = {

			set_country_flag = Avoiding_Decisions_Demand_Spam

			custom_effect_tooltip = AME_ANG_Crisis_Tip

			custom_effect_tooltip = PB_spacing_tt

			ENG = {

			country_event = {
				id = Anglois_Crisis.11
				days = 1
			}
			
		    }
		}
	}  

	PM_Demand_toronto_AME = {

		icon = GFX_decision_anglois_toronto_decisions
		
		cost = 20

		priority = 22

		ai_will_do = {
			factor = 50000
		}

		available = {
			original_tag = AME
			custom_trigger_tooltip = {
				tooltip = AME_Michigan_Secured_tt
				has_country_flag = Michigan_is_American
			}
			NOT = {
				AME = {
			    	has_country_flag = {
			    		flag = Avoiding_Decisions_Demand_Spam
			    		days < 10
			    	}
			    }
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = AME_Huron_Secured_Not_tt
					has_country_flag = Huron_is_American
				}
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_Guarentee_Huron_tt_check
					has_global_flag = ENG_guarentee_huron_flag
				}
			}
		}	

		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 276
			}
		}	

		#days_remove = 1
		days_re_enable = 3

		complete_effect = {

			set_country_flag = Avoiding_Decisions_Demand_Spam

			custom_effect_tooltip = AME_ANG_Crisis_Tip

			custom_effect_tooltip = PB_spacing_tt

			ENG = {

			country_event = {
				id = Anglois_Crisis.15
				days = 1
			}
			
		    }
		}
	} 

	PM_Demand_superieur_AME = {

		icon = GFX_decision_anglois_superieur_decisions
		
		cost = 25

		priority = 21

		ai_will_do = {
			factor = 50000
		}

		available = {
			original_tag = AME
			custom_trigger_tooltip = {
				tooltip = AME_Wisconsin_Secured_tt
				has_country_flag = Wisconsin_is_American
			}
			NOT = {
				AME = {
			    	has_country_flag = {
			    		flag = Avoiding_Decisions_Demand_Spam
			    		days < 10
			    	}
			    }
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = AME_Superieur_Secured_Not_tt
					has_country_flag = Superieur_is_American
				}
			}

			NOT = {
				custom_trigger_tooltip = {
					tooltip = ENG_Guarentee_Super_tt_check
					has_global_flag = ENG_guarentee_super_flag
				}
			}
		}	

		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 817
			}
		}	

		#days_remove = 1
		days_re_enable = 3

		complete_effect = {

			set_country_flag = Avoiding_Decisions_Demand_Spam

			custom_effect_tooltip = AME_ANG_Crisis_Tip

			custom_effect_tooltip = PB_spacing_tt

			ENG = {

			country_event = {
				id = Anglois_Crisis.18
				days = 1
			}
			
		    }
		}
	} 
 

	PM_Propose_Quebec_Bailout = {

		icon = GFX_decision_generic_money
		
		cost =50

		priority = 20

		ai_will_do = {
			factor = 50000
		}

		available = {
			original_tag = AME
		}	

		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 816
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {

			custom_effect_tooltip = Quebec_Bailout_tt

			custom_effect_tooltip = PB_spacing_tt

			PB_ENG_Decrease_Imperial_Tension_Small = yes

			#add_power_balance_value = {
			#	id = EMG_AME_power_balance
			#	value = 0.025
			#}

			custom_effect_tooltip = PB_spacing_tt

			QUE = {

				country_event = {
					id = Anglois_Crisis.33
					days = 1
				}
				
			}

		}
	} 

	PM_Free_Military_Package = {

		icon = GFX_decision_generic_industry
		
		cost = 50

		priority = 19

		ai_will_do = {
			factor = 0
		}

		available = {
			original_tag = AME
			has_equipment = {
				infantry_equipment > 4999
			}
			has_equipment = {
				motorized_equipment > 2499
			}
			has_equipment = {
				support_equipment > 999
			}
			has_equipment = {
				artillery_equipment > 999
			}
			
		}	

		visible = {
			original_tag = AME
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UC
		}

		highlight_states = {
			highlight_state_targets = {
				state = 360
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {

			custom_effect_tooltip = Offer_Stuff_tt

			custom_effect_tooltip = PB_spacing_tt

			PB_ENG_Increase_Imperial_Tension_Small = yes

			#add_power_balance_value = {
			#	id = EMG_AME_power_balance
			#	value = 0.025
			#}

			custom_effect_tooltip = PB_spacing_tt
			
			ENG = {

				country_event = {
					id = Anglois_Crisis.44
					days = 1
				}
				
			}
		}
	} 


	####################### ####################################################################################################################
	#  ENGLISH DECISIONS #####################################################################################################################
	############################################################################################################################################

	PM_Quebec_Overlordship = {

		icon = GFX_decision_eng_support_imperialist_coup
		
		cost = 200

		ai_will_do = {
			factor = 100
		}

		available = {
			original_tag = ENG
			
			custom_trigger_tooltip = {
				tooltip = ImpManagement_QUE_30_tt
					check_variable = {
						ImpManagement_QUE < 30
					}
			}

			custom_trigger_tooltip = {
				tooltip = AME_Cavelier_Secured_tt
				has_country_flag = Cavelier_is_American
			}

			OR = {

				custom_trigger_tooltip = {
					tooltip = AME_Wisconsin_Secured_tt
					has_country_flag = Wisconsin_is_American
				}

				custom_trigger_tooltip = {
					tooltip = AME_Michigan_Secured_tt
					has_country_flag = Michigan_is_American
				}

			}	
			
		}	

		visible = {
			original_tag = ENG
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UK
		}

		highlight_states = {
			highlight_state_targets = {
				state = 816
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {


			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = ENG_Quebec_Direct_Puppet_tt

			hidden_effect = {
				ENG = {
					puppet = QUE
				}
			}

			custom_effect_tooltip = PB_spacing_tt

			PB_ENG_Increase_Imperial_Tension_Moderate = yes

			custom_effect_tooltip = PB_spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.15
			}

			custom_effect_tooltip = PB_spacing_tt

			PB_ImpMan_Increase_QUE_ENG_Influence = yes
			
			custom_effect_tooltip = PB_spacing_tt

			QUE = {
				remove_ideas = PB_QUE_Our_Little_Paradise
			}
		}
	} 

	PM_ENG_Guarentee_Superieur = {

		icon = GFX_decision_anglois_superieur_decisions
		
		cost = 50

		ai_will_do = {
			factor = 100
		}

		available = {
			original_tag = ENG
			
			custom_trigger_tooltip = {
				tooltip = ImpManagement_QUE_60_tt
					check_variable = {
						ImpManagement_QUE < 60
					}
			}

			custom_trigger_tooltip = {
				tooltip = AME_Cavelier_Secured_tt
				has_country_flag = Cavelier_is_American
			}


				custom_trigger_tooltip = {
					tooltip = AME_Wisconsin_Secured_tt
					has_country_flag = Wisconsin_is_American
				}

				#custom_trigger_tooltip = {
				#	tooltip = AME_Michigan_Secured_tt
				#	has_country_flag = Michigan_is_American
				#}
			
		}	

		visible = {
			original_tag = ENG
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UK
		}

		highlight_states = {
			highlight_state_targets = {
				state = 817
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {

			#custom_effect_tooltip = Offer_Stuff_tt

			#custom_effect_tooltip = PB_spacing_tt

			#custom_effect_tooltip = ENG_Quebec_Direct_Puppet_tt
			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = ENG_Guarentee_Super_tt
			set_global_flag = ENG_guarentee_super_flag

			custom_effect_tooltip = PB_spacing_tt

			PB_ENG_Decrease_Imperial_Tension_Small = yes

			custom_effect_tooltip = PB_spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.05
			}

			custom_effect_tooltip = PB_spacing_tt

			PB_ImpMan_Increase_QUE_ENG_Influence = yes

			custom_effect_tooltip = PB_spacing_tt
			
			#ENG = {

			#	country_event = {
			#		id = Anglois_Crisis.44
			#		days = 1
			#	}
			#	
			#}
		}
	} 

	PM_ENG_Guarentee_Huron = {

		icon = GFX_decision_anglois_toronto_decisions
		
		cost = 60

		ai_will_do = {
			factor = 100
		}

		available = {
			original_tag = ENG
			
			custom_trigger_tooltip = {
				tooltip = ImpManagement_QUE_60_tt
					check_variable = {
						ImpManagement_QUE < 60
					}
			}

			custom_trigger_tooltip = {
				tooltip = AME_Cavelier_Secured_tt
				has_country_flag = Cavelier_is_American
			}


				custom_trigger_tooltip = {
					tooltip = AME_Wisconsin_Secured_tt
					has_country_flag = Wisconsin_is_American
				}

				#custom_trigger_tooltip = {
				#	tooltip = AME_Michigan_Secured_tt
				#	has_country_flag = Michigan_is_American
				#}
			
		}	

		visible = {
			original_tag = ENG
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UK
		}

		highlight_states = {
			highlight_state_targets = {
				state = 276
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {

			#custom_effect_tooltip = Offer_Stuff_tt

			#custom_effect_tooltip = PB_spacing_tt

			#custom_effect_tooltip = ENG_Quebec_Direct_Puppet_tt

			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = ENG_Guarentee_Huron_tt
			set_global_flag = ENG_guarentee_huron_flag


			custom_effect_tooltip = PB_spacing_tt

			PB_ENG_Decrease_Imperial_Tension_Small = yes

			custom_effect_tooltip = PB_spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.05
			}

			custom_effect_tooltip = PB_spacing_tt

			PB_ImpMan_Increase_QUE_ENG_Influence = yes

			custom_effect_tooltip = PB_spacing_tt
			
			#ENG = {

			#	country_event = {
			#		id = Anglois_Crisis.44
			#		days = 1
			#	}
			#	
			#}
		}
	} 

	PM_ENG_Meddle_AME_Politics = {

		icon = GFX_decision_generic_political_discourse
		
		cost = 25

		ai_will_do = {
			factor = 100
		}

		available = {
			original_tag = ENG

			AME = {
				has_political_power > 0
			}
			
			#custom_trigger_tooltip = {
			#	tooltip = ImpManagement_QUE_60_tt
			#		check_variable = {
			#			ImpManagement_QUE < 60
			#		}
			#}

			#custom_trigger_tooltip = {
			#	tooltip = AME_Cavelier_Secured_tt
			#	has_country_flag = Cavelier_is_American
			#}


			#custom_trigger_tooltip = {
			#	tooltip = AME_Wisconsin_Secured_tt
			#	has_country_flag = Wisconsin_is_American
			#}
			#custom_trigger_tooltip = {
			#	tooltip = AME_Michigan_Secured_tt
			#	has_country_flag = Michigan_is_American
			#}
			
		}	

		visible = {
			original_tag = ENG
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UK
		}

		highlight_states = {
			highlight_state_targets = {
				state = 360
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {

			#custom_effect_tooltip = Offer_Stuff_tt

			#custom_effect_tooltip = PB_spacing_tt

			#custom_effect_tooltip = ENG_Quebec_Direct_Puppet_tt
			AME = {
				add_political_power = -50	
			}

			custom_effect_tooltip = PB_spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = -0.05
			}

			custom_effect_tooltip = PB_spacing_tt
			
			#ENG = {

			#	country_event = {
			#		id = Anglois_Crisis.44
			#		days = 1
			#	}
			#	
			#}
		}
	} 

	PM_ENG_Quebec_Rights_Act = {

		icon = GFX_decision_generic_political_address
		
		cost = 25

		ai_will_do = {
			factor = 100
		}

		available = {
			original_tag = ENG
			
			#custom_trigger_tooltip = {
			#	tooltip = ImpManagement_QUE_60_tt
			#		check_variable = {
			#			ImpManagement_QUE < 60
			#		}
			#}

			#custom_trigger_tooltip = {
			#	tooltip = AME_Cavelier_Secured_tt
			#	has_country_flag = Cavelier_is_American
			#}


			#custom_trigger_tooltip = {
			#	tooltip = AME_Wisconsin_Secured_tt
			#	has_country_flag = Wisconsin_is_American
			#}
			#custom_trigger_tooltip = {
			#	tooltip = AME_Michigan_Secured_tt
			#	has_country_flag = Michigan_is_American
			#}
			
		}	

		visible = {
			original_tag = ENG
			has_country_flag = Anglois_Crisis_not_rly_needed_flag_UK
		}

		highlight_states = {
			highlight_state_targets = {
				state = 320
			}
		}	

		fire_only_once = yes

		#days_remove = 1
		#days_re_enable = 1

		complete_effect = {

			#custom_effect_tooltip = Offer_Stuff_tt

			#custom_effect_tooltip = PB_spacing_tt

			#custom_effect_tooltip = ENG_Quebec_Direct_Puppet_tt
				add_political_power = 50	


			custom_effect_tooltip = PB_spacing_tt

			add_power_balance_value = {
				id = EMG_AME_power_balance
				value = 0.05
			}

			custom_effect_tooltip = PB_spacing_tt

			PB_ImpMan_Increase_QUE_ENG_Influence = yes

			custom_effect_tooltip = PB_spacing_tt
			
			#ENG = {

			#	country_event = {
			#		id = Anglois_Crisis.44
			#		days = 1
			#	}
			#	
			#}
		}
	} 



	###################################################################################################################################################################################################################################
	###################################################################################################################################################################################################################################
	###################################################################################################################################################################################################################################
	###################################################################################################################################################################################################################################
	###################################################################################################################################################################################################################################
	###################################################################################################################################################################################################################################
	###################################################################################################################################################################################################################################

	AME_Impending_Imperial_Civil_War_Brotherhood_Restored = {

		priority = 500

		icon = GFX_decision_generic_ignite_civil_war

		activation = {
			OR = {
				check_variable = { global.ENG_Empire_Tension > 50 }
				#check_variable = { global.ENG_Empire_Tension = 10 }
			}
			original_tag = AME
			NOT = {
				has_global_flag = Imp_Civil_War_Started
			}
			NOT = {
				has_completed_focus = PB_AME_Together_Forever
			}
		}

		#visible = {
		#	always = yes
		#}

		available = {

			OR = {
				#check_variable = { global.ENG_Empire_Tension > 50 }
				#check_variable = { global.ENG_Empire_Tension = 50 }
				custom_trigger_tooltip = {
					tooltip = PB_Imp_50_Tension_Limit_Under
					check_variable = { global.ENG_Empire_Tension < 50 }
				}
			}
			#OR = {
			#	OBR = {
			#		exists = yes
			#	}
			#	ENG = {
			#		has_capitulated = yes
			#	}
			#}
		}  

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = Imp_Civil_War_Started_tt
				has_global_flag = Imp_Civil_War_Started
			}
		}

		cancel_if_not_visible = yes

		selectable_mission = no

		is_good = no
		fire_only_once = no
				
		days_mission_timeout = 100

		complete_effect = {
			add_political_power = 100
			PB_AME_Increase_Peacenik_Power = yes
			#hidden_effect = {
			#	AME = {
			#		every_country = {
			#			limit = {
			#				has_war_with = AME
			#				NOT = {
			#					tag = SCA
			#					tag = NIC
			#				}
			#			}
			#			white_peace = AME
			#		}
			#		leave_faction = yes
			#		create_faction = Coalition_of_Independent_States
			#		drop_cosmetic_tag = yes
			#		set_cosmetic_tag = AME_Imp_War
			#		country_event = {
			#			id = ImpCiv_Crisis.19
			#			days = 1
			#		}
			#		news_event = {
			#			id = PBNews.240
			#			days = 1
			#		}
			#		set_global_flag = Imp_Civil_War_Started
			#		remove_ideas = CoF_Prince_Edward
			#		remove_ideas = PB_AME_Second_Empire_System
			#		remove_ideas = PB_AME_Second_Empire_System_2
			#		remove_ideas = PB_AME_Second_Empire_System_3
			#		remove_ideas = PB_AME_British_Imperial_Confederation
			#		remove_ideas = PB_AME_British_Imperial_Confederation_2
			#		remove_ideas = PB_AME_British_Imperial_Confederation_3
			#		remove_ideas = PB_AME_British_Imperial_Confederation_4
			#		remove_ideas = PB_AME_British_Imperial_Confederation_5
			#		remove_ideas = ENG_Sterling_Zone
			#	}
			#	set_variable = { global.ENG_Empire_Tension = 100 }
			#}

		}

		timeout_effect = {
			custom_effect_tooltip = PB_spacing_tt

			PB_ENG_Increase_Imperial_Tension_Small = yes

			custom_effect_tooltip = PB_spacing_tt

			add_named_threat = {
				threat = 2.5
				name = Imperial_Tension_Escalate
			}
		}	
			
	}

	AME_Impending_Imperial_Civil_War_The_End_Is_Near = {

		priority = 1000

		icon = GFX_decision_revolt

		activation = {
			OR = {
				check_variable = { global.ENG_Empire_Tension > 90 }
				#check_variable = { global.ENG_Empire_Tension = 10 }
			}
			original_tag = AME
			NOT = {
				has_global_flag = Imp_Civil_War_Started
			}
			NOT = {
				has_completed_focus = PB_AME_Together_Forever
			}
		}

		#visible = {
		#	always = yes
		#}

		available = {

			OR = {
				#check_variable = { global.ENG_Empire_Tension > 50 }
				#check_variable = { global.ENG_Empire_Tension = 50 }
				custom_trigger_tooltip = {
					tooltip = PB_Imp_70_Tension_Limit_Under
					check_variable = { global.ENG_Empire_Tension < 70 } # yep works
				}
			}
		}  

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = Imp_Civil_War_Started_tt
				has_global_flag = Imp_Civil_War_Started
			}
		}

		cancel_if_not_visible = yes

		selectable_mission = no

		is_good = no

		war_with_on_timeout = ENG

		fire_only_once = no

				
		days_mission_timeout = 100

		complete_effect = {
			add_political_power = 250
			PB_AME_Increase_Peacenik_Power = yes
			hidden_effect = {
				country_event = {
								id = ImpCiv_Crisis.19
								days = 1
				}
			}
			#hidden_effect = {
			#	AME = {
			#		every_country = {
			#			limit = {
			#				has_war_with = AME
			#				NOT = {
			#					tag = SCA
			#					tag = NIC
			#				}
			#			}
			#			white_peace = AME
			#		}
			#		leave_faction = yes
			#		create_faction = Coalition_of_Independent_States
			#		drop_cosmetic_tag = yes
			#		set_cosmetic_tag = AME_Imp_War
			#		country_event = {
			#			id = ImpCiv_Crisis.19
			#			days = 1
			#		}
			#		news_event = {
			#			id = PBNews.240
			#			days = 1
			#		}
			#		set_global_flag = Imp_Civil_War_Started
			#		remove_ideas = CoF_Prince_Edward
			#		remove_ideas = PB_AME_Second_Empire_System
			#		remove_ideas = PB_AME_Second_Empire_System_2
			#		remove_ideas = PB_AME_Second_Empire_System_3
			#		remove_ideas = PB_AME_British_Imperial_Confederation
			#		remove_ideas = PB_AME_British_Imperial_Confederation_2
			#		remove_ideas = PB_AME_British_Imperial_Confederation_3
			#		remove_ideas = PB_AME_British_Imperial_Confederation_4
			#		remove_ideas = PB_AME_British_Imperial_Confederation_5
			#		remove_ideas = ENG_Sterling_Zone
			#	}
			#	set_variable = { global.ENG_Empire_Tension = 100 }
			#}

		}

		timeout_effect = {
			custom_effect_tooltip = AME_Impending_Imperial_Civil_War_tt
			custom_effect_tooltip = PB_spacing_tt
			custom_effect_tooltip = AME_Allies_Notification_tt
			if = {
				limit = {
					QUE = {
						check_variable = { ImpManagement_QUE > 50 } 
					}
				}
				QUE = {
					country_event = {
						id = ImpCiv_Crisis.13
						days = 0
					}
				}
			}
			if = {
				limit = {
					BCL = {
						check_variable = { ImpManagement_BCL > 50 } 
					}
				}
				BCL = {
					country_event = {
						id = ImpCiv_Crisis.13
						days = 0
					}
				}
			}
			if = {
				limit = {
					WAF = {
						check_variable = { ImpManagement_WAF > 50 } 
					}
				}
				WAF = {
					country_event = {
						id = ImpCiv_Crisis.13
						days = 0
					}
				}
			}
			if = {
				limit = {
					VIC = {
						check_variable = { ImpManagement_VIC > 50 } 
					}
				}
				VIC = {
					country_event = {
						id = ImpCiv_Crisis.13
						days = 0
					}
				}
			}
			if = {
				limit = {
					BAF = {
						check_variable = { ImpManagement_BAF > 50 }
						NOT = {
							OR = {
								has_global_flag = PB_BAF_CON
								has_global_flag = PB_BAF_REF
							}
						}
					}
				}
				BAF = {
					country_event = {
						id = ImpCiv_Crisis.13
						days = 0
					}
				}
			}
			if = {
				limit = {
					BEF = {
						check_variable = { ImpManagement_BEF > 50 }
					}
				}
				BEF = {
					country_event = {
						id = ImpCiv_Crisis.13
						days = 0
					}
				}
			}
			if = {
				limit = {
					IRE = {
						check_variable = { ImpManagement_IRE > 50 } 
					}
				}
				IRE = {
					country_event = {
						id = ImpCiv_Crisis.13
						days = 0
					}
				}
			}
			if = {
				limit = {
					HNK = {
						check_variable = { ImpManagement_HNK > 50 } 
					}
				}
				HNK = {
					country_event = {
						id = ImpCiv_Crisis.13
						days = 0
					}
				}
			}
			if = {
				limit = {
					ACD = {
						check_variable = { ImpManagement_ACD > 50 } 
					}
				}
				ACD = {
					country_event = {
						id = ImpCiv_Crisis.13
						days = 0
					}
				}
			}
			#custom_effect_tooltip = AME_Impending_Imperial_Civil_War_tt
			hidden_effect = {
				AME = {
					leave_faction = yes
					create_faction = Coalition_of_Independent_States
					drop_cosmetic_tag = yes
					set_cosmetic_tag = AME_Imp_War
					news_event = {
						id = PBNews.238
						days = 1
					}
					country_event = {
						id = ImpCiv_Crisis.14
						days = 1
					}
					set_global_flag = Imp_Civil_War_Started
				}
				set_variable = { global.ENG_Empire_Tension = 100 }

					remove_ideas = CoF_Prince_Edward
					remove_ideas = CoF_Prince_Arthur_Second
					remove_ideas = CoF_Prince_Edward_Disgraced_Better_1
					remove_ideas = CoF_Prince_Edward_Disgraced_Better_2
					remove_ideas = CoF_Prince_Edward_Disgraced
					remove_ideas = CoF_Prince_of_Kent

					remove_ideas = PB_AME_Mississippi_Treaties
					remove_ideas = PB_AME_Second_Empire_System
					remove_ideas = PB_AME_Second_Empire_System_2
					remove_ideas = PB_AME_Second_Empire_System_3
					remove_ideas = PB_AME_British_Imperial_Confederation
					remove_ideas = PB_AME_British_Imperial_Confederation_2
					remove_ideas = PB_AME_British_Imperial_Confederation_3
					remove_ideas = PB_AME_British_Imperial_Confederation_4
					remove_ideas = PB_AME_British_Imperial_Confederation_5
					remove_ideas = ENG_Sterling_Zone

					if = {
						limit = {
							 ENG = { is_ai = yes }
					 	}

						ENG = {
							add_equipment_to_stockpile = {
								type = convoy
								amount = 750
								producer = ENG
							}
						}

						ENG = {
							add_equipment_to_stockpile = {
								type = train_equipment
								amount = 150
								producer = ENG
							}
						}
					}
			}

			
		}	
			
	}

	#######
	#######
	#######
	####### ENGLAND
	#######
	#######

	ENG_Impending_Imperial_Civil_War_Brotherhood_Restored = {

		priority = 500

		icon = GFX_decision_generic_ignite_civil_war

		activation = {
			OR = {
				check_variable = { global.ENG_Empire_Tension > 50 }
				#check_variable = { global.ENG_Empire_Tension = 10 }
			}
			original_tag = ENG
			NOT = {
				has_global_flag = Imp_Civil_War_Started
			}
			NOT = {
				AME = {
				has_completed_focus = PB_AME_Together_Forever
				}	
			}
		}

		#visible = {
		#	always = yes
		#}

		available = {

			OR = {
				#check_variable = { global.ENG_Empire_Tension > 50 }
				#check_variable = { global.ENG_Empire_Tension = 50 }
				custom_trigger_tooltip = {
					tooltip = PB_Imp_50_Tension_Limit_Under
					check_variable = { global.ENG_Empire_Tension < 50 }
				}
			}
			#OR = {
			#	OBR = {
			#		exists = yes
			#	}
			#	ENG = {
			#		has_capitulated = yes
			#	}
			#}
		}  

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = Imp_Civil_War_Started_tt
				has_global_flag = Imp_Civil_War_Started
			}
		}

		cancel_if_not_visible = yes

		selectable_mission = no

		is_good = no
		fire_only_once = no
				
		days_mission_timeout = 100

		complete_effect = {
			#add_political_power = 100
			#PB_AME_Increase_Peacenik_Power = yes
			#hidden_effect = {
			#	AME = {
			#		every_country = {
			#			limit = {
			#				has_war_with = AME
			#				NOT = {
			#					tag = SCA
			#					tag = NIC
			#				}
			#			}
			#			white_peace = AME
			#		}
			#		leave_faction = yes
			#		create_faction = Coalition_of_Independent_States
			#		drop_cosmetic_tag = yes
			#		set_cosmetic_tag = AME_Imp_War
			#		country_event = {
			#			id = ImpCiv_Crisis.19
			#			days = 1
			#		}
			#		news_event = {
			#			id = PBNews.240
			#			days = 1
			#		}
			#		set_global_flag = Imp_Civil_War_Started
			#		remove_ideas = CoF_Prince_Edward
			#		remove_ideas = PB_AME_Second_Empire_System
			#		remove_ideas = PB_AME_Second_Empire_System_2
			#		remove_ideas = PB_AME_Second_Empire_System_3
			#		remove_ideas = PB_AME_British_Imperial_Confederation
			#		remove_ideas = PB_AME_British_Imperial_Confederation_2
			#		remove_ideas = PB_AME_British_Imperial_Confederation_3
			#		remove_ideas = PB_AME_British_Imperial_Confederation_4
			#		remove_ideas = PB_AME_British_Imperial_Confederation_5
			#		remove_ideas = ENG_Sterling_Zone
			#	}
			#	set_variable = { global.ENG_Empire_Tension = 100 }
			#}

		}

		timeout_effect = {
			custom_effect_tooltip = PB_spacing_tt
			custom_effect_tooltip = AME_Increase_Tension_5

			custom_effect_tooltip = PB_spacing_tt

			custom_effect_tooltip = AME_World_Tension_tt
			#add_named_threat = {
			#	threat = 2.5
			#	name = Imperial_Tension_Escalate
			#}
		}	
			
	}


	ENG_Impending_Imperial_Civil_War_The_End_Is_Near = {

		priority = 1000

		icon = GFX_decision_revolt

		activation = {
			OR = {
				check_variable = { global.ENG_Empire_Tension > 90 }
				#check_variable = { global.ENG_Empire_Tension = 10 }
			}
			original_tag = ENG
			NOT = {
				has_global_flag = Imp_Civil_War_Started
			}
			NOT = {
				AME = {
				has_completed_focus = PB_AME_Together_Forever
				}
			}
		}

		#visible = {
		#	always = yes
		#}

		available = {

			OR = {
				#check_variable = { global.ENG_Empire_Tension > 50 }
				#check_variable = { global.ENG_Empire_Tension = 50 }
				custom_trigger_tooltip = {
					tooltip = PB_Imp_70_Tension_Limit_Under
					check_variable = { global.ENG_Empire_Tension < 70 } # yep works
				}
			}
		}  

		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = Imp_Civil_War_Started_tt
				has_global_flag = Imp_Civil_War_Started
			}
		}

		cancel_if_not_visible = yes

		selectable_mission = no

		is_good = no

		war_with_on_timeout = ENG

		fire_only_once = no

				
		days_mission_timeout = 100

		complete_effect = {
			add_political_power = 100
			add_stability = 0.05

			add_named_threat = {
				threat = -2.5
				name = Imperial_Tension_Escalate
			}

			#hidden_effect = {
			#	AME = {
			#		every_country = {
			#			limit = {
			#				has_war_with = AME
			#				NOT = {
			#					tag = SCA
			#					tag = NIC
			#				}
			#			}
			#			white_peace = AME
			#		}
			#		leave_faction = yes
			#		create_faction = Coalition_of_Independent_States
			#		drop_cosmetic_tag = yes
			#		set_cosmetic_tag = AME_Imp_War
			#		country_event = {
			#			id = ImpCiv_Crisis.19
			#			days = 1
			#		}
			#		news_event = {
			#			id = PBNews.240
			#			days = 1
			#		}
			#		set_global_flag = Imp_Civil_War_Started
			#		remove_ideas = CoF_Prince_Edward
			#		remove_ideas = PB_AME_Second_Empire_System
			#		remove_ideas = PB_AME_Second_Empire_System_2
			#		remove_ideas = PB_AME_Second_Empire_System_3
			#		remove_ideas = PB_AME_British_Imperial_Confederation
			#		remove_ideas = PB_AME_British_Imperial_Confederation_2
			#		remove_ideas = PB_AME_British_Imperial_Confederation_3
			#		remove_ideas = PB_AME_British_Imperial_Confederation_4
			#		remove_ideas = PB_AME_British_Imperial_Confederation_5
			#		remove_ideas = ENG_Sterling_Zone
			#	}
			#	set_variable = { global.ENG_Empire_Tension = 100 }
			#}

		}

		timeout_effect = {
			custom_effect_tooltip = AME_Impending_Imperial_Civil_War_tt
			custom_effect_tooltip = PB_spacing_tt
			custom_effect_tooltip = ENG_Allies_Warning_Notification_tt
			custom_effect_tooltip = PB_spacing_tt
			#if = {
			#	limit = {
			#		QUE = {
			#			check_variable = { ImpManagement_QUE > 50 } 
			#		}
			#	}
			#	QUE = {
			#		country_event = {
			#			id = ImpCiv_Crisis.13
			#			days = 0
			#		}
			#	}
			#}
			#if = {
			#	limit = {
			#		BCL = {
			#			check_variable = { ImpManagement_BCL > 50 } 
			#		}
			#	}
			#	BCL = {
			#		country_event = {
			#			id = ImpCiv_Crisis.13
			#			days = 0
			#		}
			#	}
			#}
			#if = {
			#	limit = {
			#		WAF = {
			#			check_variable = { ImpManagement_WAF > 50 } 
			#		}
			#	}
			#	WAF = {
			#		country_event = {
			#			id = ImpCiv_Crisis.13
			#			days = 0
			#		}
			#	}
			#}
			#if = {
			#	limit = {
			#		VIC = {
			#			check_variable = { ImpManagement_VIC > 50 } 
			#		}
			#	}
			#	VIC = {
			#		country_event = {
			#			id = ImpCiv_Crisis.13
			#			days = 0
			#		}
			#	}
			#}
			#if = {
			#	limit = {
			#		BAF = {
			#			check_variable = { ImpManagement_BAF > 50 }
			#			NOT = {
			#				OR = {
			#					has_global_flag = PB_BAF_CON
			#					has_global_flag = PB_BAF_REF
			#				}
			#			}
			#		}
			#	}
			#	BAF = {
			#		country_event = {
			#			id = ImpCiv_Crisis.13
			#			days = 0
			#		}
			#	}
			#}
			#if = {
			#	limit = {
			#		BEF = {
			#			check_variable = { ImpManagement_BEF > 50 }
			#		}
			#	}
			#	BEF = {
			#		country_event = {
			#			id = ImpCiv_Crisis.13
			#			days = 0
			#		}
			#	}
			#}
			#if = {
			#	limit = {
			#		IRE = {
			#			check_variable = { ImpManagement_IRE > 50 } 
			#		}
			#	}
			#	IRE = {
			#		country_event = {
			#			id = ImpCiv_Crisis.13
			#			days = 0
			#		}
			#	}
			#}
			#if = {
			#	limit = {
			#		HNK = {
			#			check_variable = { ImpManagement_HNK > 50 } 
			#		}
			#	}
			#	HNK = {
			#		country_event = {
			#			id = ImpCiv_Crisis.13
			#			days = 0
			#		}
			#	}
			#}
			#if = {
			#	limit = {
			#		ACD = {
			#			check_variable = { ImpManagement_ACD > 50 } 
			#		}
			#	}
			#	ACD = {
			#		country_event = {
			#			id = ImpCiv_Crisis.13
			#			days = 0
			#		}
			#	}
			#}
			#custom_effect_tooltip = AME_Impending_Imperial_Civil_War_tt
			#hidden_effect = {
			#	AME = {
			#		leave_faction = yes
			#		create_faction = Coalition_of_Independent_States
			#		drop_cosmetic_tag = yes
			#		set_cosmetic_tag = AME_Imp_War
			#		news_event = {
			#			id = PBNews.238
			#			days = 1
			#		}
			#		country_event = {
			#			id = ImpCiv_Crisis.14
			#			days = 3
			#		}
			#		set_global_flag = Imp_Civil_War_Started
			#	}
			#	set_variable = { global.ENG_Empire_Tension = 100 }
			#}
		}	
			
	}


	AME_Imperial_Civil_War_Ceasfire = {

		icon = GFX_decision_influence_cold_war
	
		activation = { 
			original_tag = AME
			AME = {
				AND = {
				has_war_with = ENG
				
				has_war_with = QUE
				controls_state = 320
				controls_state = 815
				controls_state = 465
					NOT = {
						has_completed_focus = PB_AME_The_New_Imperial_Master
					}
				}
			}

			
		}

		priority = 500
	
		available = {
			OR = {
				NOT= {
					AND = {

						AME = {
							controls_state = 320
							controls_state = 815
							controls_state = 465
						}
						AME = {
							surrender_progress < 0.05
						}
					}
				}

				OR = {
					ENG = {
						has_capitulated = yes
					}
					ENG = {
						surrender_progress > 0.05
					}
				}
			}
		}  
	
		selectable_mission = no
	
		is_good = yes
		fire_only_once = no
				
		days_mission_timeout = 200
	
		complete_effect = {
			custom_effect_tooltip = Imp_War_AME_Ceasefire_Complete_One
			#custom_effect_tooltip = Imp_War_AME_Vic_tt
			#hidden_effect = {
			#	if = {
			#		limit = {
			#			NOT = {
			#				has_global_flag = Imp_War_AME_Total_Vic
			#			}
			#		}
			#		AME = {
			#			white_peace = ENG
			#			country_event = {
			#				id = ImpCiv_Crisis.20
			#				days = 0
			#			}
			#			transfer_state = 464
			#			transfer_state = 465
			#			transfer_state = 357
			#			transfer_state = 815
			#			transfer_state = 812
			#			transfer_state = 813
			#			transfer_state = 814
			#			transfer_state = 332
			#			transfer_state = 331
			#			transfer_state = 730
			#			transfer_state = 696
			#			set_country_flag = AME_Won_Imp_War
			#			set_global_flag = Imp_Civil_War_Over
			#			news_event = {
			#				id = PBNews.242
			#				days = 1
			#			}
			#		}
			#	}
			#}	
		}
	
		timeout_effect = {
			custom_effect_tooltip = Imp_War_AME_Vic_tt
			hidden_effect = {
				AME = {
					white_peace = ENG
					country_event = {
						id = ImpCiv_Crisis.20
						days = 0
					}
					transfer_state = 464
					transfer_state = 465
					transfer_state = 357
					transfer_state = 815
					transfer_state = 812
					transfer_state = 813
					transfer_state = 814
					transfer_state = 332
					transfer_state = 331
					transfer_state = 730
					transfer_state = 696
					set_country_flag = AME_Won_Imp_War
					set_global_flag = Imp_Civil_War_Over
					news_event = {
						id = PBNews.242
						days = 1
					}
				}
			}
		}
	
	}

	AME_Imperial_Civil_War_Ceasfire_English = {

		icon = GFX_decision_influence_cold_war
	
		activation = { 
			original_tag = ENG
			AME = {
				AND = {
				has_war_with = ENG
				
				has_war_with = QUE
				#controls_state = 320
				#controls_state = 815
				#controls_state = 465
					NOT = {
						has_completed_focus = PB_AME_The_New_Imperial_Master
					}
				}
			}

			
		}

		priority = 500
	
		available = {
			OR = {
				NOT= {
					AND = {

						AME = {
							controls_state = 320
							controls_state = 815
							controls_state = 465
						}
						AME = {
							surrender_progress < 0.05
						}
					}
				}

				OR = {
					ENG = {
						has_capitulated = yes
					}
					ENG = {
						surrender_progress > 0.05
					}
				}
			}
		}  
	
		selectable_mission = no
	
		is_good = no
		fire_only_once = no
				
		days_mission_timeout = 200
	
		complete_effect = {
			custom_effect_tooltip = Imp_War_AME_Ceasefire_Complete_One
			#custom_effect_tooltip = Imp_War_AME_Vic_tt
			#hidden_effect = {
			#	if = {
			#		limit = {
			#			NOT = {
			#				has_global_flag = Imp_War_AME_Total_Vic
			#			}
			#		}
			#		AME = {
			#			white_peace = ENG
			#			country_event = {
			#				id = ImpCiv_Crisis.20
			#				days = 0
			#			}
			#			transfer_state = 464
			#			transfer_state = 465
			#			transfer_state = 357
			#			transfer_state = 815
			#			transfer_state = 812
			#			transfer_state = 813
			#			transfer_state = 814
			#			transfer_state = 332
			#			transfer_state = 331
			#			transfer_state = 730
			#			transfer_state = 696
			#			set_country_flag = AME_Won_Imp_War
			#			set_global_flag = Imp_Civil_War_Over
			#			news_event = {
			#				id = PBNews.242
			#				days = 1
			#			}
			#		}
			#	}
			#}	
		}
	
		timeout_effect = {
			custom_effect_tooltip = Imp_War_AME_Vic_tt
			#hidden_effect = {
			#	AME = {
			#		white_peace = ENG
			#		country_event = {
			#			id = ImpCiv_Crisis.20
			#			days = 0
			#		}
			#		transfer_state = 464
			#		transfer_state = 465
			#		transfer_state = 357
			#		transfer_state = 815
			#		transfer_state = 812
			#		transfer_state = 813
			#		transfer_state = 814
			#		transfer_state = 332
			#		transfer_state = 331
			#		transfer_state = 730
			#		transfer_state = 696
			#		set_country_flag = AME_Won_Imp_War
			#		set_global_flag = Imp_Civil_War_Over
			#		news_event = {
			#			id = PBNews.242
			#			days = 1
			#		}
			#	}
			#}
		}
	
	}


}