#PB_European_Occupation_Decisions = {
#
#	PB_EURO_France = {
#		icon = generic_operation
#
#		available = {
#			ROOT = {
#				owns_state = 16
#			} 
#		}
#
#		activation = {                         
#			ROOT = {
#				owns_state = 16
#			}     
#			NOT = {
#				original_tag = FRA
#			}            
#		}
#
#		is_good = yes
#
#		#cost = 0
#
#		ai_will_do = {
#			factor = 10
#		}
#
#		days_mission_timeout = 14
#
#		timeout_effect = {
#
#			ROOT = {
#				country_event = { id = peace.1000  } 
#			}
#		}
#	}
#}