PB_ENG_Domestic_and_Foreign_Policies = {

	PB_Operation_Plantagenet = {

		icon = infiltrate_state
		
		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			FRA = {
				has_war_with = GER
			}
			ENG = {
				has_war_support > 0.5
				NOT = {
					has_war_with = FRA
				}
			}
			NOT = {
				ENG = {
					has_war_with = FRA
				}
			}
		}

		days_remove = 25

		fire_only_once = yes

		remove_effect = {
			GER = {
				country_event = {
					id = britain.52
					days = 3
				}
			}
		}
	}

	PB_Operation_Cromwell = {

		icon = infiltrate_state
		
		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			IRE = {
				has_war_with = ICA
			}
			ENG = {
				NOT = {
					has_war_with = ICA
				}
			}
		}

		fire_only_once = yes

		complete_effect = {
			ENG = {
				add_to_war = { 
					targeted_alliance = IRE 
					enemy = ICA 
				}

				set_country_flag = ENG_Irish_Secession_Crisis_Intervention
			}

			hidden_effect = {
				add_timed_idea = {
					idea = ENG_Irish_Intervention_Timeout
					days = 30
				}
			}
		}
	}

	PB_Yemen_Expedition = {

		icon = infiltrate_state
		
		cost = 0

		ai_will_do = {
			factor = 0
		}

		available = {
			HEJ = {
				has_war_with = JBS
			}
			ENG = {
				has_war = no
				NOT = {
					has_war_with = FRA
				}
			}
		}

		days_remove = 25

		fire_only_once = yes

		remove_effect = {
			293 = {
				add_claim_by = ENG
			}
			ENG = {
				declare_war_on = {
					target = YEM
					type = annex_everything
				}
			}
		}
	}

	PB_Iceland_Occupation = {

		icon = infiltrate_state
		
		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			ENG = {
				has_war_with = FRA
			}
			DEN = {
				has_war_with = FRA
				has_capitulated = yes
				owns_state = 100
				owns_state = 337
				owns_state = 101
			}
		}

		days_remove = 25

		fire_only_once = yes

		remove_effect = {
			ENG = {
				country_event = {
					id = britain.61
					days = 3
				}
			}
		}
	}

	PB_Support_Ottomans = {

		icon = generic_operation
		
		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			TUR = {
				has_war_with = NTR
			}
			ENG = {
				OR = {
					has_equipment = {
						infantry_equipment_0 > 2000
					}
					has_equipment = {
						infantry_equipment_1933 > 2000
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 3
		}

		days_remove = 25
		days_re_enable = 50

		complete_effect = {
			TUR = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = 2000
					producer = ENG
				}

				country_event = {
					id = britain.60
					days = 3
				}
			}
		}
	}

	PB_Support_Qing = {

		icon = generic_operation
		
		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			CHI = {
				has_war_with = ROC
			}
			ENG = {
				OR = {
					has_equipment = {
						infantry_equipment_0 > 2000
					}
					has_equipment = {
						infantry_equipment_1933 > 2000
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 3
		}

		days_remove = 25
		days_re_enable = 50

		complete_effect = {
			CHI = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = 2000
					producer = ENG
				}

				country_event = {
					id = britain.60
					days = 3
				}
			}
		}
	}

	PB_Support_Rashidis = {

		icon = generic_operation
		
		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			JBS = {
				has_war_with = HEJ
			}
			ENG = {
				OR = {
					has_equipment = {
						infantry_equipment_0 > 2000
					}
					has_equipment = {
						infantry_equipment_1933 > 2000
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 3
		}

		days_remove = 25
		days_re_enable = 50

		complete_effect = {
			JBS = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = 2000
					producer = ENG
				}

				country_event = {
					id = britain.60
					days = 3
				}
			}
		}
	}

	PB_Invoke_Portugal_Alliance = {

		icon = generic_form_nation
		
		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			ENG = {
				has_war_with = FRA
			}
			POR = {
				exists = yes
				is_subject = no 
				NOT = {
					is_in_faction_with = ENG
					has_war_with = ENG
				}
			}
		}

		fire_only_once = yes

		remove_effect = {
			POR = {
				country_event = {
					id = britain.59
					days = 3
				}
			}
		}
	}

	PB_Invite_Denmark = {

		icon = generic_form_nation
		
		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			ENG = {
				has_war_with = FRA
			}
			DEN = {
				exists = yes
				is_subject = no 
				has_war_with = FRA
				NOT = {
					is_in_faction_with = ENG
					has_war_with = ENG
				}
			}
		}

		fire_only_once = yes

		remove_effect = {
			DEN = {
				country_event = {
					id = britain.59
					days = 3
				}
			}
		}
	}

	PB_Invite_Sweden = {

		icon = generic_form_nation
		
		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			ENG = {
				has_war_with = FRA
			}
			SWE = {
				exists = yes
				is_subject = no 
				has_war_with = FRA
				NOT = {
					is_in_faction_with = ENG
					has_war_with = ENG
				}
			}
		}

		fire_only_once = yes

		remove_effect = {
			SWE = {
				country_event = {
					id = britain.59
					days = 3
				}
			}

			FIN = {
				country_event = {
					id = britain.59
					days = 3
				}
			}
		}
	}

	PB_Invite_Ottomans = {

		icon = generic_form_nation
		
		cost = 150

		ai_will_do = {
			factor = 100
		}

		available = {
			ENG = {
				has_war_with = FRA
			}
			TUR = {
				exists = yes
				is_subject = no 
				NOT = {
					is_in_faction_with = ENG
					has_war_with = ENG
					has_war_with = NTR
				}
			}
		}

		fire_only_once = yes

		remove_effect = {
			TUR = {
				country_event = {
					id = britain.59
					days = 3
				}
			}
		}
	}

	PB_Invite_Persia = {

		icon = generic_form_nation
		
		cost = 200

		ai_will_do = {
			factor = 100
		}

		available = {
			ENG = {
				has_war_with = FRA
			}
			PER = {
				exists = yes
				is_subject = no 
				NOT = {
					is_in_faction_with = ENG
					has_war_with = ENG
				}
			}
		}

		fire_only_once = yes

		remove_effect = {
			PER = {
				country_event = {
					id = britain.59
					days = 3
				}
			}
		}
	}
}