PB_GER_Political_Violence = {


	###############################RedGovernmentDecisions

	#GER_PB_GER_Political_Violence_Timeout = {
	#	icon = revolt
#
	#	available = {
	#		NOT = {
	#			OR = {
	#				has_idea = PB_GER_Political_Violence
	#				has_idea = PB_GER_Political_Violence_1
	#				has_idea = PB_GER_Political_Violence_2
	#				has_idea = PB_GER_Political_Violence_3
	#			}
	#		}
	#	}
#
	#	activation = {                         
	#		OR = {
	#			has_idea = PB_GER_Political_Violence
	#			has_idea = PB_GER_Political_Violence_1
	#			has_idea = PB_GER_Political_Violence_2
	#			has_idea = PB_GER_Political_Violence_3
	#		}             
	#	}
#
	#	fixed_random_seed = no
#
	#	is_good = no
#
	#	cost = 0
#
	#	ai_will_do = {
	#		factor = 10
	#	}
#
	#	days_mission_timeout = 30
#
	#	timeout_effect = {
	#		random_list = {
	#			25 = {
	#				country_event = { id = germany.40 days = 1 }
	#			}
	#			25 = {
	#				country_event = { id = germany.39 days = 1 }
	#			}
	#			50 = {
	#				country_event = { id = germany.38 days = 1 }
	#			}
	#		}
	#	}
	#}

	PB_GER_Target_Berlin_Freikorps = {

		icon = generic_pistol

		visible = {
			AND = {
			has_government = ss
			has_completed_focus = PB_GER_Break_the_Freikorps
		}
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

        highlight_states = {
		highlight_state_targets = { state = 64 }
     	}

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.05

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {
			add_manpower = -500

			GER = { 
				country_event = { id = germany.41 days = 1 } 	
			}
		}
	}

	PB_GER_Target_Bavarian_Freikorps = {

		icon = generic_pistol

		visible = {
			AND = {
			has_government = ss
			has_completed_focus = PB_GER_Break_the_Freikorps
		}
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

        highlight_states = {
		highlight_state_targets = { state = 52 }
	    }

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.05

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {

			GER = { 
				country_event = { id = germany.42 days = 1 } 	
			}
		}
	}

	PB_GER_Target_Rhine_Freikorps = {

		icon = generic_pistol

		visible = {
			AND = {
			has_government = ss
			has_completed_focus = PB_GER_Break_the_Freikorps
		}
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

        highlight_states = {
		highlight_state_targets = { state = 51 }
	    }

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.05

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {

			GER = { 
				country_event = { id = germany.47 days = 1 } 	
			}

		}
	}

	#########################################################################################################################################################################################################################################################

    PB_GER_Target_Rhine_Jacobins = {

		icon = generic_pistol

		visible = {
			AND = {
			has_government = rc
			has_completed_focus = PB_GER_Fighting_Red_Terror
		}
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

        highlight_states = {
		highlight_state_targets = { state = 51 }
        }

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.05

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {

			GER = { 
				country_event = { id = germany.28 days = 1 } 	
			}

		}
	}

	PB_GER_Target_Saxon_Jacobins = {

		icon = generic_pistol

		visible = {
			AND = {
			has_government = rc
			has_completed_focus = PB_GER_Fighting_Red_Terror
		}
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

		highlight_states = {
		highlight_state_targets = { state = 65 }
	    }

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.05

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {

			GER = { 
				country_event = { id = germany.63 days = 1 } 	
			}

		}
	}

	PB_GER_Target_Vienna_Jacobins = {

		icon = generic_pistol

		visible = {
			AND = {
			has_government = rc
			has_completed_focus = PB_GER_Fighting_Red_Terror
		}
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

        highlight_states = {
		highlight_state_targets = { state = 4 }
    	} 

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.05

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {

			GER = { 
			country_event = { id = germany.64 days = 1 } 	
			}

		}
	}

	#########################################################################################################################################################################################################################################################

    PB_GER_Target_Frankfurt_Extremists = {

		icon = generic_pistol

		visible = {
			AND = {
			has_government = lb
			has_completed_focus = PB_GER_attacking_extremists
		}
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

        highlight_states = {
		highlight_state_targets = { state = 55 }
    	} 

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.05

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {

			GER = { 
			country_event = { id = germany.65 days = 1 } 	
			}

		}
	}

	PB_GER_Target_Hamburg_Jacobins = {

		icon = generic_pistol

		visible = {
			AND = {
			has_government = lb
			has_completed_focus = PB_GER_attacking_extremists
		}
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

        highlight_states = {
		highlight_state_targets = { state = 917 }
    	} 

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.05

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {

			GER = { 
			country_event = { id = germany.66 days = 1 } 	
			}

		}
	}

	PB_GER_Target_Austria_Imperalists = {

		icon = generic_pistol

		visible = {
			AND = {
			has_government = lb
			has_completed_focus = PB_GER_attacking_extremists
		}
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

        highlight_states = {
		highlight_state_targets = { state = 917 }
    	} 

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.05

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {

			GER = { 
			country_event = { id = germany.67 days = 1 } 	
			}

		}
	}




	#########################################################################################################################################################################################################################################################

	PB_GER_Negotiate_Czech_Legion = {

		icon = generic_political_discourse

		visible = {
			AND = {
				has_government = ss	
				has_completed_focus = PB_GER_Break_the_Freikorps
			}
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

        highlight_states = {
		highlight_state_targets = { state = 9 }
	    } 

		on_map_mode = map_and_decisions_view 

		modifier = {
			political_power_gain = -0.15
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {

			GER = { 
				country_event = { id = germany.48 days = 1 } 	
			}
		}
	}

	PB_GER_Target_Czech_Legion = {

		icon = generic_ignite_civil_war

		visible = {
			OR = {
			AND = {
				has_government = ss	
				has_completed_focus = PB_GER_Break_the_Freikorps
				GER = { has_country_flag = XXXXXXXX }
			}
			AND = {
			has_government = rc
			has_completed_focus = PB_GER_Fighting_Red_Terror
			}	
	    	}
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}

		highlight_states = {
		highlight_state_targets = { state = 9 }
		}

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.05

			army_org_factor = -0.05
		}


		days_remove = 7
		fire_only_once = yes

		remove_effect = {
			GER = { 
			country_event = { id = germany.49 days = 1 } 	
			}
		}
	}

	###############################forallideologies

	PB_GER_Target_Alsace_National_Union = {

		icon = generic_tank

		visible = {	
			OR = {
				has_completed_focus = PB_GER_Fighting_Red_Terror
				has_completed_focus = PB_GER_attacking_extremists
				has_completed_focus = PB_GER_Break_the_Freikorps
			}	
		}

		cost = 50

		ai_will_do = {
			factor = 1000
		}
        
		highlight_states = { 
		highlight_state_targets = { state = 28 }
	    }

		on_map_mode = map_and_decisions_view 

		modifier = {
			stability_factor = -0.05

			army_org_factor = -0.05
		}

		days_remove = 7
		fire_only_once = yes

		remove_effect = {

			GER = { 
				country_event = { id = germany.45 days = 1 } 	
			}
		}
	}
}