
PB_MAR_PIC_aggression = {


	PB_PIC_attack = {

		allowed = { always = yes }

		icon = generic_ignite_civil_war

		available = {
			tag = MAR
                        NOT = { has_idea = PB_MAR_INC }
		}  

                activation = { 
                       tag = MAR
                 }

		selectable_mission = no
		days_mission_timeout = 50
		is_good = no
		fire_only_once = no



		remove_effect = {

		}

		timeout_effect = {
hidden_effect = {
activate_mission = PB_PIC_attack 
}
custom_effect_tooltip = MAR_RANDOM_EVENT
hidden_effect = { 
random_list = { 
25 = { country_event = { id = mar.1 days = 0 } }
25 = { country_event = { id = mar.2 days = 0 } }
25 = { country_event = { id = mar.3 days = 0 } }
25 = { country_event = { id = mar.4 days = 0 } }
}
}
}