PB_Military_Decisions = {

	PB_Generic_Officers_Recruitment = {

		icon = generic_political_actions

		available = {
			has_army_experience = 25
		}

		ai_will_do = {
			factor = 1000
		}

		modifier = {
			experience_gain_army_factor = -0.1
		}

		days_remove = 50
		days_re_enable = 100

		complete_effect = {
			army_experience = -25
		}

		remove_effect = {
			add_command_power = 50
		}
	}

	PB_Recruiting_Campaign = {

		icon = generic_civil_support

		cost = 100

		ai_will_do = {
			factor = 1000
		}

		modifier = {
			training_time_factor = -0.05
		}

		days_remove = 100
		days_re_enable = 200
	}

	PB_Boost_Morale = {

		icon = generic_political_actions

		cost = 100

		ai_will_do = {
			factor = 1000
		}

		available = {
			has_war = yes
		}

		modifier = {
			army_morale_factor = 0.1
		}

		days_remove = 50
		days_re_enable = 100
	}

	PB_Offer_Conscription_Bonuses = {

		icon = generic_decision

		cost = 100

		ai_will_do = {
			factor = 1000
		}

		available = {
			has_war = yes
		}

		modifier = {
			consumer_goods_factor = 0.05

			civilian_factory_use = 1

			conscription_factor = 0.05

			army_morale_factor = 0.05
		}

		days_remove = 100
		days_re_enable = 200
	}

	PB_Requisition_Civilian_Firearms = {

		icon = generic_prepare_civil_war

		cost = 100

		ai_will_do = {
			factor = 1000
		}

		available = {
			has_war = yes
		}

		days_re_enable = 200

		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 500
				producer = ROOT
			}
		}
	}

	PB_Political_Officers = {

		icon = generic_army_support

		cost = 200

		ai_will_do = {
			factor = 1000
		}

		available = {
			has_war = yes

			OR = {
				has_government = ds
				has_government = ni
				has_government = jc
				has_government = rc
			}
		}

		available = {
			has_war = yes
		}

		modifier = {
			stability_factor = -0.10

			supply_consumption_factor = 0.05

			army_morale_factor = 0.05

			enemy_partisan_effect = -0.1
		}

		days_remove = 100
		days_re_enable = 200
	}