#PB_RUS_peasent_worker_decisions = {
#	PB_RUS_recruit_workers_for_civs = {
#
#		icon = GFX_decision_generic_construction
#
#		cost = 45
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = PB_RUS_at_least_three_workers
#				check_variable = { var = RUS_number_of_workers value = 3 compare = greater_than }
#			}
#		}
#
#		visible = {
#			original_tag = RUS
#		}
#	
#	
#		fire_only_once = no
#	
#		
#		days_remove = 15
#	
#		modifier = {
#		}
#	
#		ai_will_do = {
#			factor = 2000
#		}
#	
#		remove_effect = {
#			add_to_variable = {
#				tooltip = RUS_percent_of_workers_minus_three_percent
#				RUS_number_of_workers = -3
#			}
#			random_owned_controlled_state = {
#				add_building_construction = {
#					type = industrial_complex
#					level = 1
#					instant_build = yes	
#				}
#			}
#		}	
#	}
#
#	PB_RUS_recruit_workers_for_mils = {
#
#		icon = GFX_decision_generic_construction
#
#		cost = 45
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = PB_RUS_at_least_three_workers
#				check_variable = { var = RUS_number_of_workers value = 3 compare = greater_than }
#			}
#		}
#
#		visible = {
#			original_tag = RUS
#		}
#	
#	
#		fire_only_once = no
#	
#		
#		days_remove = 15
#	
#		modifier = {
#		}
#	
#		ai_will_do = {
#			factor = 2000
#		}
#
#		remove_effect = {
#			add_to_variable = {
#				tooltip = RUS_percent_of_workers_minus_three_percent
#				RUS_number_of_workers = -3
#			}
#			random_owned_controlled_state = {
#				add_building_construction = {
#					type = arms_factory
#					level = 1
#					instant_build = yes	
#				}
#			}
#		}
#	}
#
#	PB_RUS_recruit_workers_for_infra = {
#
#		icon = GFX_decision_generic_construction
#
#		cost = 30
#
#		available = {
#		
#			custom_trigger_tooltip = {
#				tooltip = PB_RUS_at_least_three_workers
#				check_variable = { var = RUS_number_of_workers value = 3 compare = greater_than }
#			}
#		}
#
#		visible = {
#			original_tag = RUS
#		}
#	
#	
#		fire_only_once = no
#	
#		
#		days_remove = 15
#	
#		modifier = {
#	
#		}
#	
#		ai_will_do = {
#			factor = 2000
#		}
#	
#		remove_effect = {
#			add_to_variable = {
#				tooltip = RUS_percent_of_workers_minus_three_percent
#				RUS_number_of_workers = -3
#			}
#			random_owned_controlled_state = {
#				add_building_construction = {
#					type = infrastructure
#					level = 1
#					instant_build = yes	
#				}
#			}
#		}
#	}
#
#	PB_RUS_recruit_peasents_to_work_field = {
#
#		icon = GFX_decision_generic_militia
#
#		cost = 20
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = RUS_we_have_no_more_unemployed_workers
#				check_variable = {
#					var = RUS_number_of_workers
#					compare = less_than_or_equals
#					value = 50
#				}
#			}
#			custom_trigger_tooltip = {
#				tooltip = RUS_we_have_no_more_peasants
#				check_variable = {
#					var = RUS_number_of_peasents
#					compare = greater_than_or_equals
#					value = 15
#				}
#			}
#		}
#
#		visible = {
#			original_tag = RUS
#		}
#	
#	
#		fire_only_once = no
#	
#		days_remove = 15
#	
#		modifier = {
#	
#		}
#	
#		ai_will_do = {
#			factor = 2000
#		}
#	
#		remove_effect = {
#			add_to_variable = {
#				tooltip = RUS_percent_of_workers_plus_three_percent
#				RUS_number_of_workers = 3
#			}
#			add_to_variable = {
#				tooltip = RUS_number_of_peasents_minus_three_percent
#				RUS_number_of_peasents = -3
#			}
#			random_list = {
#                50 = {
#                    PB_RUS_Peasants_Satisfaction_0.5_Neg = yes
#                }
#				50 = {
#                }
#            }
#		}	
#	}
#
#	PB_RUS_Peasent_Deadline = {
#
#		icon = GFX_decision_generic_decision
#
#		available = {
#			original_tag = RUS
#            RUS = {
#                has_country_flag = RUS_Peasant_Deadline
#            }
#		}  
#
#		visible = {
#			original_tag = RUS
#		}
#
#        activation = { 
#            RUS = {
#			}          
#        }
#
#		selectable_mission = no
#		days_mission_timeout = 720
#
#		is_good = no
#		fire_only_once = yes
#
#		timeout_effect = {
#			PB_Industry_High_Progress_Increase = yes
#			PB_Increase_Max_State_Focus = yes
#			add_stability = 0.1
#            custom_effect_tooltip = PB_RUS_Peasent_Deadline_tt
#			set_country_flag = RUS_Peasant_Deadline
#        }
#    }
#}