PB_Release_Puppet = {

	# BRITISH OCCUPATION
	PB_British_Occupation = { 

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 100
		}

		activation = {
			NOT = {
				tag = ENG
			}
			ROOT = {
				AND = {
					has_full_control_of_state = 131
					has_full_control_of_state = 130
					has_full_control_of_state = 132
					has_full_control_of_state = 129
					has_full_control_of_state = 128
					has_full_control_of_state = 125
					has_full_control_of_state = 126
					has_full_control_of_state = 338
					has_full_control_of_state = 127
					has_full_control_of_state = 128
					has_full_control_of_state = 123
				}
			}
			NOT = {
				has_global_flag = ENG_Collaborators_Installed
			}
		}

		selectable_mission = yes
		days_mission_timeout = 70
		is_good = no
		fire_only_once = yes

		cancel_trigger = {
			NOT = {
				AND = {
					has_full_control_of_state = 131
					has_full_control_of_state = 130
					has_full_control_of_state = 132
					has_full_control_of_state = 129
					has_full_control_of_state = 128
					has_full_control_of_state = 125
					has_full_control_of_state = 126
					has_full_control_of_state = 338
					has_full_control_of_state = 127
					has_full_control_of_state = 128
					has_full_control_of_state = 123
				}
			}
		}

		complete_effect = {
			ROOT = {
				country_event = occupation.1 
			}
		}

		timeout_effect = {
			ROOT = {
				country_event = occupation.1 
			}
			add_political_power = -50
			add_stability = -0.05
			add_war_support = -0.05
		}
	}
}