#PB_RUS_Annexation_Mechanic = {
#
#    PB_RUS_BAL_Annexation_Increase = {
#
#		icon = GFX_decision_infiltrate_state
#
#		cost = 20
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#        visible = {
#            original_tag = RUS
#			BAL = {
#				exists = yes
#				is_subject_of = RUS
#			}
#        }
#
#		available = {
#			NOT = {
#				custom_trigger_tooltip = {
#				    tooltip = PB_RUS_BAL_Annexation_Increase_ttt
#				    RUS = {
#					    check_variable = { RUS_BAL_ANNEX_PERCENT = 100 }
#				    }
#			    }
#			}
#		}
#
#		days_remove = 10
#
#		days_re_enable = 15
#
#		remove_effect = {
#			custom_effect_tooltip = PB_RUS_BAL_Annexation_Increase_tt
#			add_to_variable = {
#	            var = RUS_BAL_ANNEX_PERCENT
#	            value = 3
#            }
#		}
#	}
#
#	PB_RUS_POL_Annexation_Increase = {
#
#		icon = GFX_decision_infiltrate_state
#
#		cost = 20
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#        visible = {
#            original_tag = RUS
#			POL = {
#				exists = yes
#				is_subject_of = RUS
#			}
#        }
#
#		available = {
#			NOT = {
#				custom_trigger_tooltip = {
#				    tooltip = PB_RUS_POL_Annexation_Increase_ttt
#				    RUS = {
#					    check_variable = { RUS_POL_ANNEX_PERCENT = 100 }
#				    }
#			    }
#			}
#		}
#
#		days_remove = 10
#
#		days_re_enable = 15
#
#		remove_effect = {
#			custom_effect_tooltip = PB_RUS_POL_Annexation_Increase_tt
#			add_to_variable = {
#	            var = RUS_POL_ANNEX_PERCENT
#	            value = 3
#            }
#		}
#	}
#
#	PB_RUS_FIN_Annexation_Increase = {
#
#		icon = GFX_decision_infiltrate_state
#
#		cost = 20
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#        visible = {
#            original_tag = RUS
#			FIN = {
#				exists = yes
#				is_subject_of = RUS
#			}
#        }
#
#		available = {
#			NOT = {
#				custom_trigger_tooltip = {
#				    tooltip = PB_RUS_FIN_Annexation_Increase_ttt
#				    RUS = {
#					    check_variable = { RUS_FIN_ANNEX_PERCENT = 100 }
#				    }
#			    }
#			}
#		}
#
#		days_remove = 10
#
#		days_re_enable = 15
#
#		remove_effect = {
#			custom_effect_tooltip = PB_RUS_FIN_Annexation_Increase_tt
#			add_to_variable = {
#	            var = RUS_FIN_ANNEX_PERCENT
#	            value = 3
#            }
#		}
#	}
#
#	PB_RUS_TRS_Annexation_Increase = {
#
#		icon = GFX_decision_infiltrate_state
#
#		cost = 20
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#        visible = {
#            original_tag = RUS
#			TRS = {
#				exists = yes
#				is_subject_of = RUS
#			}
#        }
#
#		available = {
#			NOT = {
#				custom_trigger_tooltip = {
#				    tooltip = PB_RUS_TRS_Annexation_Increase_ttt
#				    RUS = {
#					    check_variable = { RUS_TRS_ANNEX_PERCENT = 100 }
#				    }
#			    }
#			}
#		}
#
#		days_remove = 10
#
#		days_re_enable = 15
#
#		remove_effect = {
#			custom_effect_tooltip = PB_RUS_TRS_Annexation_Increase_tt
#			add_to_variable = {
#	            var = RUS_TRS_ANNEX_PERCENT
#	            value = 3
#            }
#		}
#	}
#
#	PB_RUS_BAL_Annex = {
#
#		icon = GFX_decision_infiltrate_state
#
#		cost = 100
#
#		ai_will_do = {
#			factor = 4000
#		}
#
#        visible = {
#            original_tag = RUS
#			RUS = {
#				check_variable = { RUS_BAL_ANNEX_PERCENT = 100 }
#			}
#			BAL = {
#				exists = yes
#				is_subject_of = RUS
#			}
#        }
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = PB_RUS_BAL_Annex_tt	
#				RUS = {
#					check_variable = { RUS_BAL_ANNEX_PERCENT = 100 }
#				}
#			}
#		}
#
#		days_remove = 30
#
#		fire_only_once = yes
#
#		remove_effect = {
#			RUS = {
#				country_event = {
#                    id = Russian.12
#                    days = 2
#                }
#			}
#		}
#	}
#
#	PB_RUS_POL_Annex = {
#
#		icon = GFX_decision_infiltrate_state
#
#		cost = 100
#
#		ai_will_do = {
#			factor = 4000
#		}
#
#        visible = {
#            original_tag = RUS
#			RUS = {
#				check_variable = { RUS_POL_ANNEX_PERCENT = 100 }
#			}
#			POL = {
#				exists = yes
#				is_subject_of = RUS
#			}
#        }
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = PB_RUS_POL_Annex_tt	
#				RUS = {
#					check_variable = { RUS_POL_ANNEX_PERCENT = 100 }
#				}
#			}
#		}
#
#		days_remove = 30
#
#		fire_only_once = yes
#
#		remove_effect = {
#			RUS = {
#				country_event = {
#                    id = Russian.14
#                    days = 2
#                }
#			}
#		}
#	}
#
#	PB_RUS_FIN_Annex = {
#
#		icon = GFX_decision_infiltrate_state
#
#		cost = 100
#
#		ai_will_do = {
#			factor = 4000
#		}
#
#        visible = {
#            original_tag = RUS
#			RUS = {
#				check_variable = { RUS_FIN_ANNEX_PERCENT = 100 }
#			}
#			FIN = {
#				exists = yes
#				is_subject_of = RUS
#			}
#        }
#
#		available = {
#			FFI = {
#				exists = no
#			}
#			custom_trigger_tooltip = {
#				tooltip = PB_RUS_FIN_Annex_tt	
#				RUS = {
#					check_variable = { RUS_FIN_ANNEX_PERCENT = 100 }
#				}
#			}
#		}
#
#		days_remove = 30
#
#		fire_only_once = yes
#
#		remove_effect = {
#			RUS = {
#				country_event = {
#                    id = Russian.17
#                    days = 2
#                }
#			}
#		}
#	}
#
#	PB_RUS_TRS_Annex = {
#
#		icon = GFX_decision_infiltrate_state
#
#		cost = 100
#
#		ai_will_do = {
#			factor = 4000
#		}
#
#        visible = {
#            original_tag = RUS
#			RUS = {
#				check_variable = { RUS_TRS_ANNEX_PERCENT = 100 }
#			}
#			TRS = {
#				exists = yes
#				is_subject_of = RUS
#			}
#        }
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = PB_RUS_TRS_Annex_tt	
#				RUS = {
#					check_variable = { RUS_TRS_ANNEX_PERCENT = 100 }
#				}
#			}
#		}
#
#		days_remove = 30
#
#		fire_only_once = yes
#
#		remove_effect = {
#			RUS = {
#				country_event = {
#                    id = Russian.19
#                    days = 2
#                }
#			}
#		}
#	}
#    
#}