#PB_RUS_POL_Independence_War = {
#
#    POL_Peace_Timeout = {
#
#		icon = GFX_decision_generic_nationalism
#
#		available = {
#            RUS = {
#                NOT = {
#                    has_war_with = POL
#                }
#            }
#		}  
#
#        activation = { 
#            RUS = {
#                NOT = {
#                    has_country_flag = POL_RUS_War
#                }
#                has_war_with = POL
#            }                
#        }
#
#		selectable_mission = no
#		days_mission_timeout = 100
#
#		is_good = no
#		fire_only_once = yes
#
#		timeout_effect = {
#            RUS = {
#                set_country_flag = POL_RUS_War
#                white_peace = {
#                    tag = POL
#                    message = Russia_Will_Sign_A_Peace_With_Poland
#                }
#                hidden_effect = {
#					POL = {
#						leave_faction = yes
#					}
#			        news_event = { id = PBNews.130 days = 1 } 
#                    GER = {
#                    country_event = { id = germany.150 days = 1 } 
#                    }    
#		        }
#            }
#        }
#    }
#}
#
#PB_RUS_Imperial_Military = {
#
#    PB_RUS_Recruit_New_Generals = {
#
#		icon = GFX_decision_generic_army_support
#
#		cost = 20
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#        visible = {
#        }
#
#		available = {
#		    original_tag = RUS
#		}
#
#		days_remove = 10
#
#		days_re_enable = 15
#
#		remove_effect = {
#	        
#		}
#	}
#
#    PB_RUS_Innovative_New_Technologies = {
#
#		icon = GFX_decision_generic_research
#
#		cost = 20
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#        visible = {
#        }
#
#		available = {
#		    original_tag = RUS
#		}
#
#		days_remove = 10
#
#		days_re_enable = 15
#
#		remove_effect = {
#	        
#		}
#	}
#
#    PB_RUS_Expand_Military_Production = {
#
#		icon = GFX_decision_ger_military_buildup
#
#		cost = 20
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#        visible = {
#        }
#
#		available = {
#		    original_tag = RUS
#		}
#
#		days_remove = 10
#
#		days_re_enable = 15
#
#		remove_effect = {
#	        
#		}
#	}
#
#    PB_RUS_Funds_For_The_Loyal = {
#
#		icon = GFX_decision_generic_money
#
#		cost = 20
#
#		ai_will_do = {
#			factor = 2000
#		}
#
#        visible = {
#        }
#
#		available = {
#		    original_tag = RUS
#		}
#
#		days_remove = 10
#
#		days_re_enable = 15
#
#		remove_effect = {
#	        
#		}
#	}
#
#}
#
#PB_RUS_eurasian_congress = {
#	
#	PB_RUS_targeted_industrial_invest_into_subjects = {
#
#		cost = 50
#
#		target_trigger = {
#			FROM = {
#				is_subject_of = ROOT
#			}
#		}
#
#		icon = generic_construction
#
#		available = {
#			num_of_available_civilian_factories > 1
#		}
#
#		days_remove = 35
#
#		modifier = {
#			consumer_goods_factor = 0.05
#		}
#
#		remove_effect = {
#			random_state = {
#				limit = {
#					is_owned_by = FROM
#					free_building_slots = {
#    					building = industrial_complex
#    					size > 0
#    					include_locked = yes
#					}
#				}
#				add_extra_state_shared_building_slots = 1
#				add_building_construction = {
#					type = industrial_complex
#					level = 1
#					instant_build = yes
#				}
#			}
#		}
#
#	}
#
#	PB_RUS_constantinople_question = {
#
#		cost = 50
#
#		icon = generic_political_discourse
#
#		available = {
#			owns_state = 341
#			controls_state = 341
#		}
#
#		complete_effect = {
#			country_event = { id = Russian.30 hours = 1 }
#		}
#
#	}
#
#	PB_RUS_create_pontic_state = {
#
#		cost = 75
#
#		icon = generic_political_discourse
#
#		available = {
#			OR = {
#				TUR = { is_subject_of = RUS }
#				AND = {
#					controls_state = 356
#					controls_state = 355
#				}
#			}
#		}
#
#		complete_effect = {
#			if = {
#				limit = { TUR = { controls_state = 356 controls_state = 355 } }
#				TUR = {
#					country_event = { id = Russian.33 hours = 3 }
#				}
#			}
#			if = {
#				limit = {
#					controls_state = 356
#					controls_state = 355
#				}
#				PON = {
#					transfer_state = 356
#					transfer_state = 355
#					add_state_core = 356
#					add_state_core = 355
#				}
#				puppet = PON
#			}
#		}
#
#	}
#
#	PB_RUS_unite_azerbaijani_people_in_persia = {
#
#		cost = 25
#
#		icon = generic_political_discourse
#
#		available = {
#			OR = {
#				AZR = { is_subject_of = RUS }
#				TRS = { is_subject_of = RUS }
#			}
#			OR = {
#				AND = {
#					controls_state = 419
#					controls_state = 420
#				}
#				AZR = {
#					controls_state = 419
#					controls_state = 420
#				}
#				TRS = {
#					controls_state = 419
#					controls_state = 420
#				}
#			}
#		}
#
#		complete_effect = {
#			if = {
#				limit = { AZR = { exists = yes } }
#				AZR = {
#					transfer_state = 419
#					transfer_state = 420
#				}
#				else = {
#					TRS = {
#						transfer_state = 419
#						transfer_state = 420
#						add_state_core = 419
#						add_state_core = 420
#					}
#				}
#			}
#			hidden_effect = {
#				AZR = {
#					add_state_core = 419
#					add_state_core = 420
#				}
#			}
#		}
#
#	}
#
#}
