#PB_RUS_Body_Augmentation = {
#
#	PB_RUS_Conduct_Experimental_Surgeries = {
#
#		icon = GFX_decision_generic_health_cross
#
#		cost = 75
#
#		available = {
#			has_manpower > 1000	
#		}
#
#		visible = {
#			original_tag = RUS
#		}
#	
#		fire_only_once = no
#	
#		days_remove = 15
#
#		days_re_enable = 90
#	
#		modifier = {
#		}
#	
#		ai_will_do = {
#			factor = 100
#		}
#	
#		remove_effect = {
#			add_manpower = -1000
#			custom_effect_tooltip = add_RUS_Surgical_Experience_Var
#			add_to_variable = {
#				var = RUS_Surgical_Experience_Var
#				value = 2
#			}
#		}	
#	}
#
#	PB_RUS_The_Brain = {
#
#		icon = GFX_decision_generic_brain
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = FRA_not_a_decision	
#				always = NO
#			}
#		}
#
#		visible = {
#			original_tag = RUS
#		}
#	
#		fire_only_once = yes
#	
#		modifier = {
#		}
#	
#		ai_will_do = {
#			factor = 100
#		}
#	
#		remove_effect = {
#
#		}	
#	}
#
#	PB_RUS_The_Heart = {
#
#		icon = GFX_decision_generic_heart
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = FRA_not_a_decision	
#				always = NO
#			}
#		}
#
#		visible = {
#			original_tag = RUS
#		}
#	
#		fire_only_once = yes
#	
#		modifier = {
#		}
#	
#		ai_will_do = {
#			factor = 100
#		}
#	
#		remove_effect = {
#
#		}	
#	}
#
#	PB_RUS_The_Lungs = {
#
#		icon = GFX_decision_generic_lungs
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = FRA_not_a_decision	
#				always = NO
#			}
#		}
#
#		visible = {
#			original_tag = RUS
#			NOT = {
#				OR = {
#					has_country_flag = Human_Aug_bt_Expanded_Lungs_Picked
#					has_country_flag = Human_Aug_bt_Water_Conditioned_Aioli_Picked
#				}
#			}
#		}
#	
#		fire_only_once = yes
#	
#		modifier = {
#		}
#	
#		ai_will_do = {
#			factor = 100
#		}
#	
#		remove_effect = {
#
#		}	
#	}
#
#	PB_RUS_Expanded_Lungs = {
#
#		icon = GFX_decision_generic_research
#
#		available = {
#
#		}
#
#		ai_will_do = {
#			factor = 100
#		}
#
#		modifier = {
#
#		}
#
#		visible = {
#			original_tag = RUS
#			NOT = {
#				OR = {
#					has_country_flag = Human_Aug_bt_Expanded_Lungs_Picked
#					has_country_flag = Human_Aug_bt_Water_Conditioned_Aioli_Picked
#				}
#			}
#			NOT = {
#				has_country_flag = RUS_Lung_Aug_Picked
#			}
#		}
#
#		days_remove = 30
#
#		fire_only_once = yes
#
#		custom_cost_trigger = { 
#			check_variable = { RUS_Surgical_Experience_Var > 11 } 
#		}
#		custom_cost_text = decision_cost_12_Surgical_Experience
#
#		complete_effect = {		
#			custom_effect_tooltip = remove_RUS_Surgical_Experience_Var_12
#			add_to_variable = {
#				var = RUS_Surgical_Experience_Var
#				value = -12
#			}	
#			set_country_flag = RUS_Lung_Aug_Picked
#		}
#
#		remove_effect = {	
#			custom_effect_tooltip = Human_Aug_bt_Expanded_Lungs_Unlocked
#			set_country_flag = Human_Aug_bt_Expanded_Lungs_Picked	
#		}
#	}
#
#	PB_RUS_Water_Conditioned_Aioli = {
#
#		icon = GFX_decision_generic_research
#
#		available = {
#
#		}
#
#		ai_will_do = {
#			factor = 100
#		}
#
#		modifier = {
#
#		}
#
#		visible = {
#			original_tag = RUS
#			NOT = {
#				OR = {
#					has_country_flag = Human_Aug_bt_Expanded_Lungs_Picked
#					has_country_flag = Human_Aug_bt_Water_Conditioned_Aioli_Picked
#				}
#			}
#			NOT = {
#				has_country_flag = RUS_Lung_Aug_Picked
#			}
#		}
#
#		days_remove = 30
#
#		fire_only_once = yes
#
#		custom_cost_trigger = { 
#			check_variable = { RUS_Surgical_Experience_Var > 5 } 
#		}
#		custom_cost_text = decision_cost_5_Surgical_Experience
#
#		complete_effect = {		
#			custom_effect_tooltip = remove_RUS_Surgical_Experience_Var_6
#			add_to_variable = {
#				var = RUS_Surgical_Experience_Var
#				value = -6
#			}	
#			set_country_flag = RUS_Lung_Aug_Picked
#		}
#
#		remove_effect = {	
#			custom_effect_tooltip = Human_Aug_bt_Water_Conditioned_Aioli_Unlocked
#			set_country_flag = Human_Aug_bt_Water_Conditioned_Aioli_Picked		
#		}
#	}
#
#	PB_RUS_The_Kidneys = {
#
#		icon = GFX_decision_generic_kidneys
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = FRA_not_a_decision	
#				always = NO
#			}
#		}
#
#		visible = {
#			original_tag = RUS
#		}
#	
#		fire_only_once = yes
#	
#		modifier = {
#		}
#	
#		ai_will_do = {
#			factor = 100
#		}
#	
#		remove_effect = {
#
#		}	
#	}
#
#	PB_RUS_The_Intestines = {
#
#		icon = GFX_decision_generic_intestines
#
#		available = {
#			custom_trigger_tooltip = {
#				tooltip = FRA_not_a_decision	
#				always = NO
#			}
#		}
#
#		visible = {
#			NOT = {
#				OR = {
#					has_country_flag = Human_Aug_bt_Iron_Gut_Picked		
#				}
#			}
#		}
#	
#		fire_only_once = yes
#	
#		modifier = {
#		}
#	
#		ai_will_do = {
#			factor = 100
#		}
#	
#		remove_effect = {
#
#		}	
#	}
#
#	PB_RUS_Iron_Gut = {
#
#		icon = GFX_decision_generic_research
#
#		available = {
#
#		}
#
#		ai_will_do = {
#			factor = 100
#		}
#
#		modifier = {
#
#		}
#
#		visible = {
#			original_tag = RUS
#			NOT = {
#				OR = {
#					has_country_flag = Human_Aug_bt_Iron_Gut_Picked		
#				}
#			}
#			NOT = {
#				has_country_flag = RUS_Intestine_Aug_Picked
#			}
#		}
#
#		days_remove = 30
#
#		fire_only_once = yes
#
#		custom_cost_trigger = { 
#			check_variable = { RUS_Surgical_Experience_Var > 11 } 
#		}
#		custom_cost_text = decision_cost_12_Surgical_Experience
#
#		complete_effect = {		
#			custom_effect_tooltip = remove_RUS_Surgical_Experience_Var_12
#			add_to_variable = {
#				var = RUS_Surgical_Experience_Var
#				value = -12
#			}	
#			set_country_flag = RUS_Intestine_Aug_Picked
#		}
#
#		remove_effect = {	
#			custom_effect_tooltip = Human_Aug_bt_Iron_Gut_Unlocked
#			set_country_flag = Human_Aug_bt_Iron_Gut_Picked		
#		}
#	}
#
#}