PB_RUS_Alaskan_Prospecting = {

	###########################
	### ALASKAN PROSPECTING ###
	###########################

	PB_RUS_Rare_Metals_Extraction = {

		icon = generic_decision

		cost = 50

		available = {
			
		}

		visible = {
			
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		days_remove = 14

		remove_effect = {
			463 = {
				add_resource = {
					type = chromium
					amount = 8
				}
			}
		}
	}

	PB_RUS_Tungsten_Extraction = {

		icon = generic_decision

		cost = 50

		available = {
			
		}

		visible = {
			
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		days_remove = 14

		remove_effect = {
			463 = {
				add_resource = {
					type = tungsten
					amount = 8
				}
			}
		}
	}

	PB_RUS_Oil_Extraction = {

		icon = generic_decision

		cost = 50

		available = {
			
		}

		visible = {
			
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		days_remove = 14

		remove_effect = {
			463 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}
	}

	PB_RUS_Aluminium_Extraction = {

		icon = generic_decision

		cost = 50

		available = {
			
		}

		visible = {
			
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		days_remove = 14

		remove_effect = {
			463 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
			}
		}
	}

	###################################
	### TRANS AMERICAN OIL PIPELINE ###
	###################################

	PB_RUS_Trans_Alaskan_Pipeline_Completion = {

		days_mission_timeout = 1460

		icon = generic_decision

		available = {
			RUS = {
				check_variable = {
					var = PB_RUS_Trans_Alaskan_Pipeline_var
					value = 100
					compare = equals
				}
			}
			custom_trigger_tooltip = {
				tooltip = PB_RUS_Trans_American_Pipeline_Progress_100_trigger_tt
			}
		}

		selectable_mission = no

		is_good = no

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			ASK = {
				add_stability = 0.1
				add_ideas = PB_ASK_Completed_Trans_Alaskan_Pipeline
			}
			RUS = {
				add_ideas = PB_RUS_Completed_Trans_Alaskan_Pipeline
			}
		}

		timeout_effect = {
			ASK = {
				add_stability = -0.1
			}
		}
	}

	PB_RUS_Send_More_Construction_Equipment = {

		icon = generic_decision

		custom_cost_trigger = {
			AND = {
				has_equipment = {
					support_equipment > 200
				}
			}
		}

		custom_cost_text = PB_RUS_decision_cost_Support_Equipment_200

		modifier = {
			civilian_factory_use = 2
		}

		available = {
			has_completed_focus = PB_RUS_Laying_Pipe
		}

		visible = {
			
		}

		ai_will_do = {
			factor = 100
		}

		days_re_enable = 60

		days_remove = 60

		complete_effect = {
			hidden_effect = {
				RUS = {
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = -100
					}
				}
			}
		}

		remove_effect = {
			RUS = {
				add_to_variable = {
					var = PB_RUS_Trans_Alaskan_Pipeline_var
					value = 0.10
					tooltip = PB_RUS_Increase_Alaskan_Pipeline_Progress_Large
				}
			}
		}
	}

	PB_RUS_Another_Wave_Of_Workers = {

		icon = generic_decision

		cost = 15

		available = {
			has_completed_focus = PB_RUS_Laying_Pipe
		}

		visible = {

		}

		ai_will_do = {
			factor = 100
		}

		days_remove = 30

		days_re_enable = 60

		complete_effect = {
			hidden_effect = {
				MAN = {
					add_manpower = -1000
				}
			}
		}

		remove_effect = {
			RUS = {
				add_to_variable = {
					var = PB_RUS_Trans_Alaskan_Pipeline_var
					value = 0.05
					tooltip = PB_RUS_Increase_Alaskan_Pipeline_Progress_Medium
				}
			}
		}
	}

	PB_RUS_Use_Aleutian_Convicts = {

		icon = generic_decision

		cost = 15

		available = {
			has_completed_focus = PB_RUS_Laying_Pipe
		}

		visible = {

		}

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			hidden_effect = {
				GLG = {
					add_manpower = -1000
				}
			}
		}

		days_re_enable = 60

		remove_effect = {
			RUS = {
				add_to_variable = {
					var = PB_RUS_Trans_Alaskan_Pipeline_var
					value = 0.025
					tooltip = PB_RUS_Increase_Alaskan_Pipeline_Progress_Small
				}
			}
		}
	}

	PB_RUS_Winter_Equipment = {

		icon = generic_decision

		custom_cost_trigger = {
			AND = {
				has_equipment = {
					support_equipment > 100
				}
				command_power > 10
			}
		}

		custom_cost_text = PB_RUS_decision_cost_CP_10_Support_Equipment_100

		available = {
			has_completed_focus = PB_RUS_Laying_Pipe
		}

		visible = {

		}

		ai_will_do = {
			factor = 100
		}

		days_re_enable = 60

		complete_effect = {
			hidden_effect = {
				RUS = {
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = -100
					}
					add_command_power = 10
				}
			}
		}

		remove_effect = {
			RUS = {
				add_to_variable = {
					var = PB_RUS_Trans_Alaskan_Pipeline_var
					value = 0.025
					tooltip = PB_RUS_Increase_Alaskan_Pipeline_Progress_Small
				}
			}
		}
	}

	PB_RUS_Cutting_Corners = {

		icon = generic_decision

		cost = 25

		available = {
			AND = {
				has_completed_focus = PB_RUS_Laying_Pipe
				check_variable = {
					var = PB_RUS_Trans_Alaskan_Pipeline_var
					value = 85
					compare = greater_than_or_equals
				}
				custom_trigger_tooltip = {
					tooltip = PB_RUS_Trans_American_Pipeline_Progress_80_trigger_tt
				}
			}
		}

		visible = {

		}

		ai_will_do = {
			factor = 100
		}

		days_remove = 14

		days_re_enable = 60

		remove_effect = {
			RUS = {
				random_list = {
					15 = {
						add_to_variable = {
							var = PB_RUS_Trans_Alaskan_Pipeline_var
							value = 0.05
							tooltip = PB_RUS_Increase_Alaskan_Pipeline_Progress_Medium
						}
					}
					10 = {
						add_to_variable = {
							var = PB_RUS_Trans_Alaskan_Pipeline_var
							value = -0.10
							tooltip = PB_RUS_Decrease_Alaskan_Pipeline_Progress_Large
						}
						country_event = Russian_flavour.7
					}
				}
			}
		}
	}

	PB_RUS_Clearing_Natural_Obstacles = {

		icon = generic_decision

		cost = 15

		available = {
			has_completed_focus = PB_RUS_Laying_Pipe
		}

		visible = {

		}

		ai_will_do = {
			factor = 100
		}

		days_remove = 35

		days_re_enable = 60

		remove_effect = {
			RUS = {
				add_to_variable = {
					var = PB_RUS_Trans_Alaskan_Pipeline_var
					value = 0.025
					tooltip = PB_RUS_Increase_Alaskan_Pipeline_Progress_Small
				}
			}
		}
	}

	PB_RUS_Mass_Automation = {

		icon = generic_decision

		cost = 75

		available = {
			has_completed_focus = PB_RUS_Laying_Pipe
		}

		visible = {

		}

		ai_will_do = {
			factor = 100
		}

		days_remove = 14

		days_re_enable = 60

		remove_effect = {
			RUS = {
				add_to_variable = {
					var = PB_RUS_Trans_Alaskan_Pipeline_var
					value = 0.10
					tooltip = PB_RUS_Increase_Alaskan_Pipeline_Progress_Large
				}
			}
		}
	}

	PB_RUS_Tesla_Electrikworks_Welders = {

		icon = generic_decision

		cost = 35

		available = {
			has_completed_focus = PB_RUS_Laying_Pipe
		}

		visible = {
			power_balance_value = {
				id = RUS_power_balance
				value > 0
			}
		}

		ai_will_do = {
			factor = 100
		}

		days_remove = 28

		days_re_enable = 60

		remove_effect = {
			RUS = {
				add_to_variable = {
					var = PB_RUS_Trans_Alaskan_Pipeline_var
					value = 0.05
					tooltip = PB_RUS_Increase_Alaskan_Pipeline_Progress_Medium
				}
			}
		}
	}

	PB_RUS_Lysenkoite_Superworkers = {

		icon = generic_decision

		cost = 35

		available = {
			has_completed_focus = PB_RUS_Laying_Pipe
		}

		visible = {
			power_balance_value = {
				id = RUS_power_balance
				value < 0
			}
		}

		ai_will_do = {
			factor = 100
		}

		days_remove = 28

		days_re_enable = 60

		remove_effect = {
			RUS = {
				add_to_variable = {
					var = PB_RUS_Trans_Alaskan_Pipeline_var
					value = 0.05
					tooltip = PB_RUS_Increase_Alaskan_Pipeline_Progress_Medium
				}
			}
		}
	}
}