####PB_RUS_Party_Loyalty = {##### Test!
	RUS_Offer_Concessions = {
		icon = ger_mefo_bills
		available = {
			always = yes
		}
		cost = 1
		ai_will_do = {
			factor = 10
		}
		modifier = {
			political_power_gain = -0.3
		}
		days_remove = 1
		days_re_enable = 1
		remove_effect = {
                add_to_variable = {
			var = Party_Loyalty
			value = 7.7
		}
                }
	}
        RUS_Refuse_Concessions = {
		icon = ger_mefo_bills
		available = {
			always = yes
		}
		cost = 1
		ai_will_do = {
			factor = 10
		}
		modifier = {
			political_power_gain = -0.3
		}
		days_remove = 1
		days_re_enable = 1
		remove_effect = {
                add_to_variable = {
			var = Party_Loyalty
			value = -7.7
		}
                }
	}	
}