PB_RUS_Omnissiah = {

	PB_RUS_Expand_the_Engine_1 = {

		icon = generic_building_construction

		cost = 200

		ai_will_do = {
			factor = 100
		}

		days_remove = 90

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 5
			fuel_cost = 300
		}

		available = {
		}

		remove_effect = {
			swap_ideas = {
				remove_idea = PB_RUS_God_Engine_1
				add_idea = PB_RUS_God_Engine_2
			}
			add_timed_idea = {
				idea = PB_RUS_God_Engine_Cooldown
				days = 180
			}
			add_popularity = {
				ideology = ds
				popularity = 0.15
			}
		}
	}

	PB_RUS_Expand_the_Engine_2 = {

		icon = generic_building_construction

		cost = 200

		ai_will_do = {
			factor = 100
		}

		days_remove = 90

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 10
			fuel_cost = 500
		}

		available = {
			has_idea = PB_RUS_God_Engine_2
		}

		complete_effect = {
			swap_ideas = {
				remove_idea = PB_RUS_God_Engine_2
				add_idea = PB_RUS_God_Engine_3
			}
			add_timed_idea = {
				idea = PB_RUS_God_Engine_Cooldown
				days = 180
			}
			add_popularity = {
				ideology = ds
				popularity = 0.2
			}
		}
	}

	PB_RUS_Blessings_of_the_Carpenter = {

		icon = generic_prayer

		cost = 150

		ai_will_do = {
			factor = 100
		}

		days_remove = 180
		days_re_enable = 1

		modifier = {
			civilian_factory_use = 2
			war_support_weekly = 0.005
			fuel_cost = 150
		}

		available = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = PB_RUS_Icon_Christ_Pantocrator
				days = 180
			}
			add_popularity = {
				ideology = ds
				popularity = 0.05
			}
		}
	}

	PB_RUS_Blessings_of_the_Virgin_Mother = {

		icon = generic_prayer

		cost = 150

		ai_will_do = {
			factor = 100
		}

		days_remove = 180
		days_re_enable = 1

		modifier = {
			civilian_factory_use = 2
			war_support_weekly = 0.005
			fuel_cost = 150
		}

		available = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = PB_RUS_Icon_Eleusa
				days = 180
			}
			add_popularity = {
				ideology = ds
				popularity = 0.05
			}
		}
	}

	PB_RUS_Blessings_of_the_Ladder = {

		icon = generic_prayer

		cost = 150

		ai_will_do = {
			factor = 100
		}

		days_remove = 180
		days_re_enable = 1

		modifier = {
			civilian_factory_use = 2
			war_support_weekly = 0.005
			fuel_cost = 150
		}

		available = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = PB_RUS_Icon_Climacus
				days = 180
			}
			add_popularity = {
				ideology = ds
				popularity = 0.05
			}
		}
	}

	PB_RUS_Blessings_of_the_Archangel = {

		icon = generic_prayer

		cost = 150

		ai_will_do = {
			factor = 100
		}
		fire_only_once = no
		days_remove = 180
		days_re_enable = 1

		modifier = {
			civilian_factory_use = 2
			war_support_weekly = 0.005
			fuel_cost = 150
		}

		available = {
		}

		complete_effect = {
			add_timed_idea = {
				idea = PB_RUS_Icon_Michael
				days = 180
			}
			add_popularity = {
				ideology = ds
				popularity = 0.05
			}
		}
	}

	PB_RUS_Sermon_of_Steel = {

		icon = generic_book

		cost = 75

		ai_will_do = {
			factor = 100
		}

		days_remove = 30

		days_re_enable = 90

		modifier = {
			civilian_factory_use = 2
			war_support_weekly = 0.005
			fuel_cost = 100
		}

		available = {
		}

		remove_effect = {
			add_timed_idea = {
				idea = PB_RUS_God_Engine_Cooldown
				days = 180
			}
			add_popularity = {
				ideology = ds
				popularity = 0.05
			}
		}
	}

	PB_RUS_Sermon_of_Silver = {

		icon = generic_book

		cost = 100

		ai_will_do = {
			factor = 100
		}

		days_remove = 30

		days_re_enable = 90

		modifier = {
			civilian_factory_use = 4
			stability_weekly = 0.005
			fuel_cost = 100
		}

		available = {
		}

		remove_effect = {
			add_timed_idea = {
				idea = PB_RUS_God_Engine_Cooldown
				days = 180
			}
			add_popularity = {
				ideology = ds
				popularity = 0.05
			}
		}
	}

	PB_RUS_Sermon_of_Tungsten = {

		icon = generic_book

		cost = 150

		ai_will_do = {
			factor = 100
		}

		days_remove = 30

		days_re_enable = 180

		modifier = {
			civilian_factory_use = 6
			stability_weekly = 0.005
			fuel_cost = 200
		}

		available = {
		}

		remove_effect = {
			add_timed_idea = {
				idea = PB_RUS_God_Engine_Cooldown
				days = 180
			}
			random_owned_state = {
				limit = {
					industrial_complex > 2
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
				}
			}
			add_popularity = {
				ideology = ds
				popularity = 0.1
			}
		}
	}
}