PB_Russian_Peace = {

	PB_Sue_for_Peace = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 5000
		}

		fire_only_once = yes

		available = {
			NOT = {
				219 = {
					is_controlled_by = RUS
				}

				195 = {
					is_controlled_by = RUS
				}

				217 = {
					is_controlled_by = RUS
				}
			}
		}

		complete_effect = {
			ENG = {
				country_event = { id = waroutcome.8 } 
			}
		}
	}

	PB_Sue_for_Peace_East = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 5000
		}

		fire_only_once = yes

		available = {
			RUS = {
				has_war_with = JAP
			}
			NOT = {
				568 = {
					is_controlled_by = RUS
				}

				563 = {
					is_controlled_by = RUS
				}

				408 = {
					is_controlled_by = RUS
				}
				has_global_flag = PB_RUS_Siberian_Armistice
			}
		}

		complete_effect = {
			JAP = {
				country_event = { id = waroutcome.11 } 
			}
		}
	}
}