PB_Russian_Peace = {

	PB_Sue_for_Peace = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 5000
		}

		fire_only_once = yes

		available = {
			# ill adjust this from an always = no to some actual triggers later but for now its fucking with frw scripted peace deal
			#NOT = {
			#	219 = {
			#		is_controlled_by = RUS
			#	}
			#
			#	195 = {
			#		is_controlled_by = RUS
			#	}
			#
			#	217 = {
			#		is_controlled_by = RUS
			#	}
			#}
			always = no
		}

		complete_effect = {
			ENG = {
				country_event = { id = waroutcome.8 } 
			}
			if = {
				limit = {
					ENG = {
						NOT = {
							has_war_with = FRA
						}
					}
				}
				set_country_flag = ENG_WW2_VICTOR
			}
			news_event = {
				id = PBNews.110
				days = 1
			}

			news_event = {
				id = PBNews.111
				days = 7
			}
		}
	}

	PB_Sue_for_Peace_East = {

		icon = generic_decision

		cost = 0

		ai_will_do = {
			factor = 5000
		}

		fire_only_once = yes

		available = {
			#RUS = {
			#	has_war_with = JAP
			#}
			#NOT = {
			#	568 = {
			#		is_controlled_by = RUS
			#	}
			#
			#	563 = {
			#		is_controlled_by = RUS
			#	}
			#
			#	408 = {
			#		is_controlled_by = RUS
			#	}
			#	has_global_flag = PB_RUS_Siberian_Armistice
			#}
			always = no
		}

		complete_effect = {
			JAP = {
				country_event = { id = waroutcome.11 } 
			}
		}
	}
}