PB_RUS_Area_Zero = {

	PB_RUS_Request_AZO_Research_Data = {

		icon = generic_brain

		cost = 0

		ai_will_do = {
			factor = 100
		}

		days_remove = 14

		days_re_enable = 180

		fixed_random_seed = no

		available = {
            custom_trigger_tooltip = {
                tooltip = PB_Has_Not_Requested_Data_Recently_tt
				NOT = {
					has_idea = PB_RUS_Has_Recently_Requested_AZO_Data
				}
			}
		}

		remove_effect = {
			if = {
				limit = {
					NOT = {
						OR = {
							has_completed_focus = PB_RUS_Appoint_Vavilov
							has_completed_focus = PB_RUS_Appoint_Cherenkov
							has_completed_focus = PB_RUS_Appoint_Semyonov
						}
					}
					check_variable = { RUS_Area_Zero_Assets > 0 }
				}
				random_list = {
					5 = {
						add_tech_bonus = {
							bonus = 0.15
							uses = 1
							category = electronics
						}
					}
					5 = {
						add_tech_bonus = {
							bonus = 0.15
							uses = 1
							category = industry
						}
					}
					10 = {
						add_tech_bonus = {
							bonus = 0.1
							uses = 1
							category = infantry_drugs
						}
					}
					10 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = computing_tech
						}
					}
					25 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = construction_tech
						}
					}
					25 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = hospital_tech
						}
					}
					25 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = power_armor
						}
					}
				}
			}

			if = {
				limit = {
					has_completed_focus = PB_RUS_Appoint_Vavilov
					check_variable = { RUS_Area_Zero_Assets > 0 }
				}
				random_list = {
					5 = {
						add_tech_bonus = {
							bonus = 0.15
							uses = 1
							category = electronics
						}
					}
					5 = {
						add_tech_bonus = {
							bonus = 0.15
							uses = 1
							category = industry
						}
					}
					10 = {
						add_tech_bonus = {
							bonus = 0.1
							uses = 1
							category = cat_bioaugmented_unit
						}
					}
					10 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = synth_resources
						}
					}
					25 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = cyberdogs_tech
						}
					}
					25 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = bio_weapons
						}
					}
				}
			}

			if = {
				limit = {
					has_completed_focus = PB_RUS_Appoint_Cherenkov
					check_variable = { RUS_Area_Zero_Assets > 0 }
				}
				random_list = {
					5 = {
						add_tech_bonus = {
							bonus = 0.15
							uses = 1
							category = nuclear
						}
					}
					5 = {
						add_tech_bonus = {
							bonus = 0.25
							uses = 1
							category = industry
						}
					}
					10 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = nuclear_artillery
						}
					}
					10 = {
						add_tech_bonus = {
							bonus = 0.1
							uses = 1
							category = computing_tech
						}
					}
					25 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = construction_tech
						}
					}
					25 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = excavation_tech
						}
					}
				}
			}

			if = {
				limit = {
					has_completed_focus = PB_RUS_Appoint_Semyonov
					check_variable = { RUS_Area_Zero_Assets > 0 }
				}
				random_list = {
					5 = {
						add_tech_bonus = {
							bonus = 0.15
							uses = 1
							category = rocketry
						}
					}
					5 = {
						add_tech_bonus = {
							bonus = 0.15
							uses = 1
							category = jet_technology
						}
					}
					10 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = air_equipment
						}
					}
					10 = {
						add_tech_bonus = {
							bonus = 0.1
							uses = 1
							category = light_air
						}
					}
					25 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = medium_air
						}
					}
					25 = {
						add_tech_bonus = {
							bonus = 0.05
							uses = 1
							category = heavy_air
						}
					}
				}
			}
		}
	}

	PB_RUS_Acquire_Assets_North_Manchuria = {

		icon = infiltrate_state

		cost = 150

		days_remove = 14

		days_re_enable = 90

		fixed_random_seed = no

		on_map_mode = map_and_decisions_view

		highlight_states = {
 			highlight_state_targets = { state = 714 } 
		}

		ai_will_do = {
			factor = 100
		}

		available = {
			MAN = {
				owns_state = 714
				OR = {
					has_government = ni
					has_government = ds
					has_government = an
				}
			}
		}

		remove_effect = {
			random_list = {
				50 = {
					PB_RUS_Area_Zero_Add_Assets_Small = yes
					714 = {
						add_manpower = -15
					}
					MAN = {
						add_stability = -0.02
					}
				}
				25 = {
					PB_RUS_Area_Zero_Add_Assets_Medium = yes
					714 = {
						add_manpower = -30
					}
					MAN = {
						add_stability = -0.04
					}
				}
				25 = {
					PB_RUS_Area_Zero_Add_Assets_Large = yes
					714 = {
						add_manpower = -50
					}
					MAN = {
						add_stability = -0.06
					}
				}
			}
		}
	}

	PB_RUS_Acquire_Assets_Mongolia = {

		icon = infiltrate_state

		cost = 50

		days_remove = 14

		days_re_enable = 90

		on_map_mode = map_and_decisions_view

		highlight_states = {
 			highlight_state_targets = { state = 330 } 
		}

		ai_will_do = {
			factor = 100
		}

		available = {
			MON = {
				owns_state = 330
				is_subject_of = MAN
			}
		}

		remove_effect = {
			random_list = {
				50 = {
					PB_RUS_Area_Zero_Add_Assets_Small = yes
					330 = {
						add_manpower = -15
					}
					MON = {
						add_stability = -0.02
					}
				}
				25 = {
					PB_RUS_Area_Zero_Add_Assets_Medium = yes
					330 = {
						add_manpower = -30
					}
					MON = {
						add_stability = -0.04
					}
				}
				25 = {
					PB_RUS_Area_Zero_Add_Assets_Large = yes
					330 = {
						add_manpower = -50
					}
					MON = {
						add_stability = -0.06
					}
				}
			}
		}
	}

	PB_RUS_Acquire_Assets_Xinjiang = {

		icon = infiltrate_state

		cost = 50

		days_remove = 14

		days_re_enable = 90

		on_map_mode = map_and_decisions_view

		highlight_states = {
 			highlight_state_targets = { state = 618 } 
		}

		ai_will_do = {
			factor = 100
		}

		available = {
			SIK = {
				owns_state = 618
			}
		}

		remove_effect = {
			random_list = {
				50 = {
					PB_RUS_Area_Zero_Add_Assets_Small = yes
					618 = {
						add_manpower = -15
					}
					SIK = {
						add_stability = -0.02
					}
				}
				25 = {
					PB_RUS_Area_Zero_Add_Assets_Medium = yes
					618 = {
						add_manpower = -30
					}
					SIK = {
						add_stability = -0.04
					}
				}
				25 = {
					PB_RUS_Area_Zero_Add_Assets_Large = yes
					618 = {
						add_manpower = -50
					}
					SIK = {
						add_stability = -0.06
					}
				}
			}
		}
	}

	PB_RUS_Acquire_Assets_Hami = {

		icon = infiltrate_state

		cost = 150

		days_re_enable = 90

		days_remove = 14

		on_map_mode = map_and_decisions_view

		highlight_states = {
 			highlight_state_targets = { state = 760 } 
		}

		ai_will_do = {
			factor = 100
		}

		available = {
			SIK = {
				owns_state = 760
			}
		}

		remove_effect = {
			random_list = {
				50 = {
					PB_RUS_Area_Zero_Add_Assets_Small = yes
					760 = {
						add_manpower = -15
					}
					KUM = {
						add_stability = -0.02
					}
				}
				25 = {
					PB_RUS_Area_Zero_Add_Assets_Medium = yes
					760 = {
						add_manpower = -30
					}
					KUM = {
						add_stability = -0.04
					}
				}
				25 = {
					PB_RUS_Area_Zero_Add_Assets_Large = yes
					760 = {
						add_manpower = -50
					}
					KUM = {
						add_stability = -0.06
					}
				}
			}
		}
	}
}