PB_SCA_The_Final_Few = {

        SCA_The_Final_Few = {

		icon = GFX_decision_generic_upgrade_colony

		available = {
                        has_country_flag = All_Thats_Left
		}  

                activation = { 
                       tag = SCA
                       has_country_flag = SCA_In_Exile
                 }

		selectable_mission = no
		days_mission_timeout = 30

		is_good = no
		fire_only_once = yes

		timeout_effect = {
                if = {
                     limit = {
                             has_country_flag = SCA_Final_Few_1
                     }
                     country_event = { id = SCA.2 days = 0 }
                }
                if = {
                     limit = {
                             has_country_flag = SCA_Final_Few_2
                     }
                     country_event = { id = SCA.3 days = 0 }
                }
                if = {
                     limit = {
                             has_country_flag = SCA_Final_Few_3
                     }
                     country_event = { id = SCA.4 days = 0 }
                }
                if = {
                     limit = {
                             has_country_flag = SCA_Final_Few_4
                     }
                     country_event = { id = SCA.5 days = 0 }
                }
                if = {
                     limit = {
                             has_country_flag = SCA_Final_Few_5
                     }
                     country_event = { id = SCA.6 days = 0 }
                }
                if = {
                     limit = {
                             has_country_flag = SCA_Final_Few_6
                     }
                     country_event = { id = SCA.7 days = 0 }
                }
                hidden_effect = {
                if = {
                     limit = {
                             NOT = { has_country_flag = All_Thats_Left }
                     }
                     activate_mission = SCA_The_Final_Few
                }
                }
                }
         }
}