ideologies = {

	ni = {
	
		types = {
		
			NI_VARIANT_01 = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 109 151 101 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = no
			can_join_factions = no
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			join_faction_tension = 0.20
		}

		ai_neutral = yes
 
		}
		
	}
