
EMG_AME_power_balance = {
	initial_value = 0.4
	left_side = EA_America_Side
	right_side = EA_England_Side		
	decision_category = PB_ENG_Imperial_Management

	#scripted_gui = PB_ENG_Empire_Outlook_Scripted_GUI

	### Neutral status
	range = {
		id = EA_Balanced_range
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = 0.05
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Low
	side = {
		id = EA_America_Side	
		icon = GFX_bop_EA_America_Side

		range = {
			id = EA_America_Side_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.025
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EA_America_Side_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				industrial_capacity_factory = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EA_America_Side_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				industrial_capacity_factory = 0.07
				stability_factor = -0.02
				political_power_gain = -0.05
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EA_America_Side_total_control_range
			min = -1
			max = -0.9
			modifier = {
				industrial_capacity_factory = 0.1
				stability_factor = -0.05
				political_power_gain = -0.2
			}
			#on_activate = {
			#	set_power_balance_gfx = {
			#		id = RUS_power_balance
			#		side = RUS_Duma_Side
			#		gfx = GFX_bop_bop_RUS_Duma_Side_Dominant
			#	}
			#}
			#on_deactivate = {
			#	set_power_balance_gfx = {
			#		id = RUS_power_balance
			#		side = RUS_Duma_Side
			#		gfx = GFX_bop_RUS_Duma_Side
			#	}
			#}
		}
	}

	### Militarists
	side = {
		id = EA_England_Side	
		icon = GFX_bop_EA_England_Side	

		range = {
			id = EA_England_Side_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = 0.025
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EA_England_Side_medium_control_range
			min = 0.3
			max = 0.6
			    modifier = {
			    	production_speed_buildings_factor = 0.05	
                }
			#ME = {
			#	modifier = {
			#		production_speed_buildings_factor = -0.05	
			#	}
			#
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EA_England_Side_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				production_speed_buildings_factor = 0.07	
				stability_factor = -0.02
				political_power_gain = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EA_England_Side_control_range
			min = 0.9
			max = 1
			modifier = {
				production_speed_buildings_factor = 0.1
				stability_factor = -0.05
				political_power_gain = -0.2
			}
			#on_activate = {
			#	set_power_balance_gfx = {
			#		id = RUS_power_balance
			#		side = RUS_Militarist_Side
			#		gfx = GFX_bop_RUS_Militarist_Side_Dominant
			#	}
			#}
			#on_deactivate = {
			#	set_power_balance_gfx = {
			#		id = RUS_power_balance
			#		side = RUS_Militarist_Side
			#		gfx = GFX_bop_RUS_Militarist_Side
			#	}
			#}
		}
	}
}

