
EMG_AME_power_balance = {
	initial_value = 0.5
	left_side = EA_Low_Tension	
	right_side = EA_High_Tension		
	decision_category = PB_ENG_Imperial_Management

	#scripted_gui = PB_ENG_Empire_Outlook_Scripted_GUI

	### Neutral status
	range = {
		id = EA_Balanced_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Low
	side = {
		id = EA_America_Side	
		icon = GFX_bop_EA_America_Side

		range = {
			id = EA_America_Side_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EA_America_Side_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EA_America_Side_high_control_range
			min = -0.9
			max = -0.6
			modifier = {

			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EA_America_Side_total_control_range
			min = -1
			max = -0.9
			modifier = {
			
			}
			#on_activate = {
			#	set_power_balance_gfx = {
			#		id = RUS_power_balance
			#		side = RUS_Duma_Side
			#		gfx = GFX_bop_bop_RUS_Duma_Side_Dominant
			#	}
			#}
			#on_deactivate = {
			#	set_power_balance_gfx = {
			#		id = RUS_power_balance
			#		side = RUS_Duma_Side
			#		gfx = GFX_bop_RUS_Duma_Side
			#	}
			#}
		}
	}

	### Militarists
	side = {
		id = EA_England_Side	
		icon = GFX_bop_RUS_Militarist_Side

		range = {
			id = EA_England_Side_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EA_England_Side_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EA_England_Side_high_control_range
			min = 0.6
			max = 0.9
			#research_bonus  = {
			#	artillery = -0.2
			#}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EA_England_Side_control_range
			min = 0.9
			max = 1
			modifier = {
				
			}
			#on_activate = {
			#	set_power_balance_gfx = {
			#		id = RUS_power_balance
			#		side = RUS_Militarist_Side
			#		gfx = GFX_bop_RUS_Militarist_Side_Dominant
			#	}
			#}
			#on_deactivate = {
			#	set_power_balance_gfx = {
			#		id = RUS_power_balance
			#		side = RUS_Militarist_Side
			#		gfx = GFX_bop_RUS_Militarist_Side
			#	}
			#}
		}
	}
}

