
HOL_government_balance = {
	initial_value = 0
	left_side = HOL_republicans
	right_side = HOL_regenten	
	decision_category = HOL_government_balance_decisions

	### Neutral status
	range = {
		id = HOL1_balance_range
		min = -0.05
		max = 0.05
		modifier = {
			stability_weekly = -0.001
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	### republicans
	side = {
		id = HOL_republicans
		icon = GFX_bop_SCA_Congress_side

		range = {
			id = HOL_republicans_side_low_control_range
			min = -0.25
			max = -0.50
			modifier = {
			}
			on_activate = {
				country_event = {
                id = holland.17
                days = 0
                }
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = HOL_republicans_side_medium_control_range
			min = -0.50
			max = -0.70
			modifier = {

			}
			on_activate = {
				country_event = {
                id = holland.19
                days = 0
                }
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = HOL_republicans_side_mid_high_control_range
			min = -0.70
			max = -0.90
			modifier = {
				
			}
			on_activate = {
				country_event = {
                id = holland.23
                days = 0
                }		
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = HOL_republicans_side_high_control_range
			min = -0.90
			max = -1
			modifier = {

			}
			on_activate = {
				country_event = {
                id = holland.21
                days = 0
                }
			}
			on_deactivate = {
				
			}
		}
	}

	### regenten
	side = {
		id = HOL_regenten	
		icon = GFX_bop_SCA_Butler_side

		range = {
			id = HOL_regenten_side_low_control_range
			min = 0.25
			max = 0.5
			modifier = {
				
			}
			on_activate = {
				country_event = {
                id = holland.18
                days = 0
                }
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = HOL_regenten_side_medium_control_range
			min = 0.5
			max = 0.7
			modifier = {
				
			}
			on_activate = {
				country_event = {
                id = holland.20
                days = 0
                }
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = HOL_regenten_side_mid_high_control_range
			min = 0.7
			max = 0.90
			modifier = {
				
			}
			on_activate = {
				country_event = {
                id = holland.23
                days = 0
                }		
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = HOL_regenten_side_high_control_range
			min = 0.90
			max = 1
			modifier = {
				
			}
			on_activate = {
				country_event = {
                id = holland.22
                days = 0
                }		
			}
			on_deactivate = {
				
			}
		}
	}
}

