
RUS_power_balance = {
	initial_value = 0.5
	left_side = RUS_Lysenkoist_Side	
	right_side = RUS_Teslaist_Side	
	decision_category = RUS_balance_of_power_category

	### Neutral status
	range = {
		id = RUS_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Duma
	side = {
		id = RUS_Lysenkoist_Side	
		icon = GFX_bop_RUS_Lysenko_Side

		range = {
			id = RUS_Lysenkoist_Side_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = RUS_Lysenkoist_Side_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = RUS_Lysenkoist_Side_high_control_range
			min = -0.9
			max = -0.6
			modifier = {

			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = RUS_Lysenkoist_Side_total_control_range
			min = -1
			max = -0.9
			modifier = {
			
			}
		}
	}

	### Militarists
	side = {
		id = RUS_Teslaist_Side	
		icon = GFX_bop_RUS_Teslaite_Side

		range = {
			id = RUS_Teslaist_Side_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = RUS_Teslaist_Side_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = RUS_Teslaist_Side_high_control_range
			min = 0.6
			max = 0.9
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = RUS_Teslaist_Side_control_range
			min = 0.9
			max = 1
			modifier = {
				
			}
		}
	}
}

