
SCA_power_balance = {
	initial_value = 0.5
	left_side = SCA_Congress_side	
	right_side = SCA_Butler_side	
	decision_category = SCA_balance_of_power_category

	### Neutral status
	range = {
		id = SCA_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Congress
	side = {
		id = SCA_Congress_side	
		icon = GFX_bop_SCA_Congress_side

		range = {
			id = SCA_Congress_side_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SCA_Congress_side_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SCA_Congress_side_high_control_range
			min = -0.9
			max = -0.6
			modifier = {

			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SCA_Congress_side_total_control_range
			min = -1
			max = -0.9
			modifier = {
			
			}
			on_activate = {
			
			}
			on_deactivate = {
				
			}
		}
	}

	### Butler
	side = {
		id = SCA_Butler_side	
		icon = GFX_bop_SCA_Butler_side

		range = {
			id = SCA_Butler_side_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SCA_Butler_side_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SCA_Butler_side_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SCA_Butler_side_control_range
			min = 0.9
			max = 1
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

