on_actions = {
on_startup = { 
effect = { 
every_country = { 
		set_variable = { centralization_max = 1 }
                clamp_variable = { var = centralization min = 0 max = centralization_max }
	
add_dynamic_modifier = { 
modifier = centralization_dynamic_modifier 
}
		
	}

###########DUTCH CENTRALISM
every_country = { 
limit = { 
tag = HOL
}
set_variable = { centralization = 0.6 }
}

###########SPANISH CENTRALISM
every_country = { 
limit = { 
tag = SPR
}
set_variable = { centralization = 0.65 }
}

###########ITALIAN CENTRALISM
every_country = { 
limit = { 
tag = ITA
}
set_variable = { centralization = 0.5 }
}
}
###########Portuguese CENTRALISM
every_country = { 
limit = { 
tag = POR
}
set_variable = { centralization = 0.55 }
}

###########ROMANIAN CENTRALISM
every_country = { 
limit = { 
tag = ROM
}
set_variable = { centralization = 0.5 }
}

###########GREEK CENTRALISM
every_country = { 
limit = { 
tag = GRE
}
set_variable = { centralization = 0.5 }
}

###########GERMAN CENTRALISM
every_country = { 
limit = { 
tag = GER
}
set_variable = { centralization = 0.25 }
}




}
}
         