on_actions = {

	on_startup = {
		effect = {
		    AME = {
	            set_variable = {
	                var = UC_first_ireland_cost
	                value = 100
                }
				clamp_variable = {
					var = UC_first_ireland_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_Quebec_cost
					value = 75
				}	
				clamp_variable = {
					var = UC_first_Quebec_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_Northwest_cost
					value = 50
				}
				clamp_variable = {
					var = UC_first_Northwest_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_Sahara_cost
					value = 50
				}
				clamp_variable = {
					var = UC_first_Sahara_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_Victoria_cost
					value = 100
				}
				clamp_variable = {
					var = UC_first_Victoria_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_HK_cost
					value = 25
				}
				clamp_variable = {
					var = UC_first_HK_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_BAF_cost
					value = 100
				}
				clamp_variable = {
					var = UC_first_BAF_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_BEF_cost
					value = 25
				}
				clamp_variable = {
					var = UC_first_BEF_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_Acadia_cost
					value = 50
				}
				clamp_variable = {
					var = UC_first_Acadia_cost
					min = 10
					max = 500
				}
	        }
	    }

		effect = {
		    ENG = {
	            set_variable = {
	                var = UK_first_ireland_cost
	                value = 25
                }
				clamp_variable = {
					var = UK_first_ireland_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_Quebec_cost
					value = 75
				}	
				clamp_variable = {
					var = UK_first_Quebec_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_Northwest_cost
					value = 50
				}
				clamp_variable = {
					var = UK_first_Northwest_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_Sahara_cost
					value = 35
				}
				clamp_variable = {
					var = UK_first_Sahara_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_Victoria_cost
					value = 25
				}
				clamp_variable = {
					var = UK_first_Victoria_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_HK_cost
					value = 100
				}
				clamp_variable = {
					var = UK_first_HK_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_BAF_cost
					value = 25
				}
				clamp_variable = {
					var = UK_first_BAF_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_BEF_cost
					value = 100
				}
				clamp_variable = {
					var = UK_first_BEF_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_Acadia_cost
					value = 50
				}
				clamp_variable = {
					var = UK_first_Acadia_cost
					min = 10
					max = 500
				}
	        }
	    }
	}
}