
## KR file for now, TODO: change later
on_actions = {
	on_startup = {
		effect = {
			1 = { set_variable = { annexation_target = THIS } } #Corsica
			## will require rest of the states later


			#below are probably tied states - TBD for Pax ones
			164 = { set_variable = { annexation_target = 340.id } } #Dodecanese -> Bursa
			187 = { set_variable = { annexation_target = 340.id } } #Aegean Islands -> Bursa
			339 = { set_variable = { annexation_target = 340.id } } #Smyrna -> Bursa
			342 = { set_variable = { annexation_target = 340.id } } #Mugla -> Bursa

			213 = { set_variable = { annexation_target = 146.id } } #Murmansk -> Karelia
			215 = { set_variable = { annexation_target = 146.id } } #White Karelia -> Karelia
			216 = { set_variable = { annexation_target = 146.id } } #Petrozavodsk -> Karelia
			722 = { set_variable = { annexation_target = 146.id } } #Petsamo -> Karelia

			218 = { set_variable = { annexation_target = 234.id } } #Rostov -> Ekaterinodar
			1006 = { set_variable = { annexation_target = 234.id } } #Novorossiysk -> Ekaterinodar

			233 = { set_variable = { annexation_target = 232.id } } #Vladikavkaz -> Dagestan
			787 = { set_variable = { annexation_target = 232.id } } #Terek -> Dagestan
			961 = { set_variable = { annexation_target = 232.id } } #Chechnya -> Dagestan

			243 = { set_variable = { annexation_target = 242.id } } #Krichev -> Smolensk
			755 = { set_variable = { annexation_target = 242.id } } #Vitebsk -> Smolensk

			703 = { set_variable = { annexation_target = 126.id } } #Ascension -> Greater London
			704 = { set_variable = { annexation_target = 126.id } } #Saint Helena -> Greater London

			735 = { set_variable = { annexation_target = 943.id } } #Savoy -> Upper Savoy

			756 = { set_variable = { annexation_target = 72.id } } #Lower Shan -> Upper Shan

			754 = { set_variable = { annexation_target = 679.id } } #Medina -> Mecca

			953 = { set_variable = { annexation_target = 928.id } } #Tekeland -> Middle Congo
			974 = { set_variable = { annexation_target = 928.id } } #Lower Sangha -> Middle Congo

			983 = { set_variable = { annexation_target = 14.id } } #Brittany -> Upper Brittany

			993 = { set_variable = { annexation_target = 658.id } } #Qatar -> Abu Dhabi

			1108 = { set_variable = { annexation_target = 131.id } } #Cumberland -> Northumberland

			588 = { set_variable = { annexation_target = 583.id } } #Pavlodar -> Petropavlovsk

			577 = { set_variable = { annexation_target = 537.id } } #North Sakhalin -> South Sakhalin


			#below left for example now
			every_state = {
				### Western Europe ###
				if = {
					limit = { is_england = yes }
					126 = { start_regional_annexation_vars = yes } #Greater London
				}
				if = {
					limit = { is_scotland = yes }
					121 = { start_regional_annexation_vars = yes } #Lothian
				}
				else_if = {
					limit = { is_wales = yes }
					122 = { start_regional_annexation_vars = yes } #South Wales
				}
				else_if = {
					limit = { is_ireland = yes }
					113 = { start_regional_annexation_vars = yes } #Leinster
				}
				else_if = {
					limit = { is_mainland_france_state = yes }
					16 = { start_regional_annexation_vars = yes } #Ile-de-France
				}
				else_if = {
					limit = { is_flanders = yes }
					925 = { start_regional_annexation_vars = yes } #Brabant
				}
				else_if = {
					limit = { is_wallonia = yes }
					34 = { start_regional_annexation_vars = yes } #Hainaut
				}
				else_if = {
					limit = { is_netherlands = yes }
					7 = { start_regional_annexation_vars = yes } #Holland
				}

				### Southern Europe ###
				else_if = {
					limit = { is_spain = yes }
					41 = { start_regional_annexation_vars = yes } #Madrid
				}
				else_if = {
					limit = { is_portugal = yes }
					112 = { start_regional_annexation_vars = yes } #Lisbon
				}
				else_if = {
					limit = { is_european_italy = yes }
					if = {
						limit = { is_piedmont = yes }
						158 = { start_regional_annexation_vars = yes } #Campania
					}
					else_if = {
						limit = { is_venetia = yes }
						160 = { start_regional_annexation_vars = yes } #Venetia
					}
					else_if = {
						limit = { is_central_italy = yes }
						161 = { start_regional_annexation_vars = yes } #Romagna
					}
					else_if = {
						limit = { is_southern_italy = yes }
						117 = { start_regional_annexation_vars = yes } #Campania
					}
					2 = { add_to_regional_annexation_array = yes } #Latium
					114 = { add_to_regional_annexation_array = yes } #Sardinia
					117 = { add_to_regional_annexation_array = yes } #Campania
					158 = { add_to_regional_annexation_array = yes } #Piedmont
					159 = { add_to_regional_annexation_array = yes } #Lombardy
					160 = { add_to_regional_annexation_array = yes } #Venetia
					162 = { add_to_regional_annexation_array = yes } #Tuscany
					1004 = { add_to_regional_annexation_array = yes } #Emilia
				}

				### Northern Europe ###
				else_if = {
					limit = { is_denmark = yes }
					37 = { start_regional_annexation_vars = yes } #Zealand
				}
				else_if = {
					limit = { is_norway = yes }
					110 = { start_regional_annexation_vars = yes } #Ostlandet
				}
				else_if = {
					limit = { is_sweden = yes }
					141 = { start_regional_annexation_vars = yes } #Svealand
				}
				else_if = {
					limit = { is_finland = yes }
					840 = { start_regional_annexation_vars = yes } #Nyland
				}

				### Central Europe ###
				else_if = {
					limit = { is_north_germany = yes }
					59 = { start_regional_annexation_vars = yes } #Hanover
				}
				else_if = {
					limit = { is_rhineland = yes }
					781 = { start_regional_annexation_vars = yes } #Western Rhineland
				}
				else_if = {
					limit = { is_prussia = yes }
					64 = { start_regional_annexation_vars = yes } #Brandenburg
				}
				else_if = {
					limit = { is_saxony = yes }
					65 = { start_regional_annexation_vars = yes } #Saxony
					59 = { add_to_regional_annexation_array = yes } #Hanover
					64 = { add_to_regional_annexation_array = yes } #Brandenburg
				}
				else_if = {
					limit = { is_south_germany = yes }
					52 = { start_regional_annexation_vars = yes } #Upper Bavaria
				}
				else_if = {
					limit = { is_old_prussia = yes }
					5 = { start_regional_annexation_vars = yes } #East Prussia
				}
				else_if = {
					limit = { is_poland = yes }
					10 = { start_regional_annexation_vars = yes } #Warsaw
				}
				else_if = {
					limit = { is_switzerland = yes }
					3 = { start_regional_annexation_vars = yes } #Swiss Plateau
				}
				else_if = {
					limit = { is_core_austria = yes }
					4 = { start_regional_annexation_vars = yes } #Lower Austria
				}
				else_if = {
					limit = { is_bohemia = yes }
					9 = { start_regional_annexation_vars = yes } #Prague
				}
				else_if = {
					limit = { is_slovakia = yes }
					70 = { start_regional_annexation_vars = yes } #Slovakia
				}
				else_if = {
					limit = { is_core_hungary = yes }
					43 = { start_regional_annexation_vars = yes } #Central Hungary
				}

				### Balkans ###
				else_if = {
					limit = { is_slovenia = yes }
					102 = { start_regional_annexation_vars = yes } #Carniola
				}
				else_if = {
					limit = { is_croatia = yes }
					109 = { start_regional_annexation_vars = yes } #Central Croatia
				}
				else_if = {
					limit = { is_serbia = yes }
					107 = { start_regional_annexation_vars = yes } #Belgrade
				}
				else_if = {
					limit = { is_bosnia = yes }
					104 = { start_regional_annexation_vars = yes } #Bosnia
				}
				else_if = {
					limit = { is_montenegro = yes }
					105 = { start_regional_annexation_vars = yes } #Montenegro
				}
				else_if = {
					limit = { is_albania = yes }
					44 = { start_regional_annexation_vars = yes } #Toskeria
				}
				else_if = {
					limit = { is_romania = yes }
					46 = { start_regional_annexation_vars = yes } #Muntenia
				}
				else_if = {
					limit = { is_transylvania = yes }
					84 = { start_regional_annexation_vars = yes } #Transylvania
				}
				else_if = {
					limit = { is_bulgaria = yes }
					48 = { start_regional_annexation_vars = yes } #Sofia
				}
				else_if = {
					limit = { is_greece = yes }
					47 = { start_regional_annexation_vars = yes } #Central Greece
				}
				else_if = {
					limit = { is_anatolia = yes }
					49 = { start_regional_annexation_vars = yes } #Ankara
				}

				### Eastern Europe ###
				else_if = {
					limit = { is_estonia = yes }
					13 = { start_regional_annexation_vars = yes } #Estonia
				}
				else_if = {
					limit = { is_latvia = yes }
					842 = { start_regional_annexation_vars = yes } #Riga
				}
				else_if = {
					limit = { is_lithuania = yes }
					11 = { start_regional_annexation_vars = yes } #Kaunas
				}
				else_if = {
					limit = { is_belarus = yes }
					206 = { start_regional_annexation_vars = yes } #Minsk
				}
				else_if = {
					limit = { is_ukraine = yes }
					202 = { start_regional_annexation_vars = yes } #Kyiv
				}

				### Central Asia ###
				else_if = {
					limit = { is_alash = yes }
					810 = { start_regional_annexation_vars = yes } #Semipalatinsk
				}
				else_if = {
					limit = { is_turkestan = yes }
					407 = { start_regional_annexation_vars = yes } #Tashkent
				}
				else_if = {
					limit = { is_bukhara = yes }
					405 = { start_regional_annexation_vars = yes } #Bukhara
				}
				else_if = {
					limit = { is_khiva = yes }
					861 = { start_regional_annexation_vars = yes } #Khorezm
				}

				### Russia ###
				else_if = {
					limit = { is_russian_far_east = yes }
					408 = { start_regional_annexation_vars = yes } #Vladivostok
				}
				else_if = {
					limit = { is_siberia = yes }
					570 = { start_regional_annexation_vars = yes } #Novo-Nikolayevsk
				}
				else_if = {
					limit = { is_russia = yes }
					219 = { start_regional_annexation_vars = yes } #Moscow
				}

				### Middle East ###
				else_if = {
					limit = { is_syria = yes }
					554 = { start_regional_annexation_vars = yes } #Damascus
				}
				else_if = {
					limit = { is_iraq = yes }
					291 = { start_regional_annexation_vars = yes } #Baghdad
				}
				else_if = {
					limit = { is_kurdistan = yes }
					350 = { start_regional_annexation_vars = yes } #Diyarbakir
				}
				else_if = {
					limit = { is_persia = yes }
					266 = { start_regional_annexation_vars = yes } #Teheran
				}
				else_if = {
					limit = { is_afghanistan = yes }
					267 = { start_regional_annexation_vars = yes } #Kabul
				}
				else_if = {
					limit = { is_hejaz = yes }
					679 = { start_regional_annexation_vars = yes } #Mecca
				}
				else_if = {
					limit = { is_arabia = yes }
					292 = { start_regional_annexation_vars = yes } #Najd
				}
				else_if = {
					limit = { is_yemen = yes }
					293 = { start_regional_annexation_vars = yes } #Yemen
				}
				else_if = {
					limit = { is_oman = yes }
					294 = { start_regional_annexation_vars = yes } #Muscat
				}

				### India ###
				else_if = {
					limit = { is_assam = yes }
					432 = { start_regional_annexation_vars = yes } #Assam
				}
				else_if = {
					limit = { is_bengal = yes }
					430 = { start_regional_annexation_vars = yes } #East Bengal
				}
				else_if = {
					limit = { is_bombay = yes }
					429 = { start_regional_annexation_vars = yes } #Bombay
				}
				else_if = {
					limit = { is_gujarat = yes }
					428 = { start_regional_annexation_vars = yes } #Gujarat
				}
				else_if = {
					limit = { is_hindustan = yes }
					439 = { start_regional_annexation_vars = yes } #Delhi
				}
				else_if = {
					limit = { is_hyderabad = yes }
					427 = { start_regional_annexation_vars = yes } #Hyderabad
				}
				else_if = {
					limit = { is_kashmir = yes }
					441 = { start_regional_annexation_vars = yes } #Kashmir
				}
				else_if = {
					limit = { is_khalistan = yes }
					440 = { start_regional_annexation_vars = yes } #East Punjab
				}
				else_if = {
					limit = { is_orissa = yes }
					426 = { start_regional_annexation_vars = yes } #Orissa
				}
				else_if = {
					limit = { is_punjab = yes }
					891 = { start_regional_annexation_vars = yes } #West Punjab
				}
				else_if = {
					limit = { is_rajasthan = yes }
					433 = { start_regional_annexation_vars = yes } #Rajputana
				}
				else_if = {
					limit = { is_mysore = yes }
					425 = { start_regional_annexation_vars = yes } #Mysore
				}
				else_if = {
					limit = { is_travancore = yes }
					867 = { start_regional_annexation_vars = yes } #Travancore
				}
				else_if = {
					limit = { is_madras = yes }
					320 = { start_regional_annexation_vars = yes } #Madras
				}
				else_if = {
					limit = { is_ceylon = yes }
					422 = { start_regional_annexation_vars = yes } #Ceylon
				}

				### East Asia ###
				else_if = {
					limit = { is_manchuria = yes }
					716 = { start_regional_annexation_vars = yes } #Liaoning
				}
				else_if = {
					limit = { is_xinjiang = yes }
					617 = { start_regional_annexation_vars = yes } #Dihua
				}
				else_if = {
					limit = { is_tibet = yes }
					322 = { start_regional_annexation_vars = yes } #Tibet
				}
				else_if = {
					limit = { is_mongolia = yes }
					330 = { start_regional_annexation_vars = yes } #Mongolia
				}
				else_if = {
					limit = { is_china_proper = yes }
					613 = { start_regional_annexation_vars = yes } #Nanjing
				}
				else_if = {
					limit = { is_korea = yes }
					525 = { start_regional_annexation_vars = yes } #Gyeonggi
				}
				else_if = {
					limit = { is_japan = yes }
					282 = { start_regional_annexation_vars = yes } #Tokyo
				}

				### South East Asia ###
				else_if = {
					limit = { is_burma = yes }
					288 = { start_regional_annexation_vars = yes } #Rangoon
				}
				else_if = {
					limit = { is_siam = yes }
					289 = { start_regional_annexation_vars = yes } #Siam
				}
				else_if = {
					limit = { is_cambodia = yes }
					750 = { start_regional_annexation_vars = yes } #Phnom Penh
				}
				else_if = {
					limit = { is_laos = yes }
					670 = { start_regional_annexation_vars = yes } #Laos
				}
				else_if = {
					limit = { is_vietnam = yes }
					827 = { start_regional_annexation_vars = yes } #Annam
				}
				else_if = {
					limit = { is_malaya = yes }
					846 = { start_regional_annexation_vars = yes } #Johore
				}
				else_if = {
					limit = { is_sarawak = yes }
					333 = { start_regional_annexation_vars = yes } #North Borneo
				}
				else_if = {
					limit = { is_indonesia = yes }
					335 = { start_regional_annexation_vars = yes } #West & Central Java
				}
				else_if = {
					limit = { is_philippines = yes }
					327 = { start_regional_annexation_vars = yes } #Central Luzon
				}

				### Oceania ###
				else_if = {
					limit = { is_australia = yes }
					285 = { start_regional_annexation_vars = yes } #New South Wales
				}
				else_if = {
					limit = { is_new_zealand = yes }
					284 = { start_regional_annexation_vars = yes } #North Island
				}
				else_if = {
					limit = { is_papua = yes }
					523 = { start_regional_annexation_vars = yes } #SE New Guinea
				}
				else_if = {
					limit = { is_american_pacific_islands = yes }
					629 = { start_regional_annexation_vars = yes } #Hawaii
				}

				### North Africa ###
				else_if = {
					limit = { is_egypt = yes }
					446 = { start_regional_annexation_vars = yes } #Cairo
				}
				else_if = {
					limit = { is_cyrenaica = yes }
					451 = { start_regional_annexation_vars = yes } #Ajdabiya
				}
				else_if = {
					limit = { is_tripolitania = yes }
					448 = { start_regional_annexation_vars = yes } #Tripoli
				}
				else_if = {
					limit = { is_tunisia = yes }
					458 = { start_regional_annexation_vars = yes } #Tunis
				}
				else_if = {
					limit = { is_algeria = yes }
					459 = { start_regional_annexation_vars = yes } #Algiers
				}
				else_if = {
					limit = { is_morocco = yes }
					461 = { start_regional_annexation_vars = yes } #Fez
				}

				### Africa ###
				else_if = {
					limit = { is_mauritania = yes }
					557 = { start_regional_annexation_vars = yes } #Mauritania
				}
				else_if = {
					limit = { is_mali = yes }
					556 = { start_regional_annexation_vars = yes } #Bamako
				}
				else_if = {
					limit = { is_senegal = yes }
					272 = { start_regional_annexation_vars = yes } #Senegal
				}
				else_if = {
					limit = { is_guinea = yes }
					806 = { start_regional_annexation_vars = yes } #Conakry
				}
				else_if = {
					limit = { is_sierra_leone = yes }
					700 = { start_regional_annexation_vars = yes } #Sierra Leone
				}
				else_if = {
					limit = { is_guinea = yes }
					806 = { start_regional_annexation_vars = yes } #Conakry
				}
				else_if = {
					limit = { is_gebaia = yes }
					296 = { start_regional_annexation_vars = yes } #Bolama
				}
				else_if = {
					limit = { is_liberia = yes }
					298 = { start_regional_annexation_vars = yes } #Liberia
				}
				else_if = {
					limit = { is_ivory_coast = yes }
					807 = { start_regional_annexation_vars = yes } #Ivory Coast
				}
				else_if = {
					limit = { is_burkina_faso = yes }
					808 = { start_regional_annexation_vars = yes } #Upper Volta
				}
				else_if = {
					limit = { is_ghana = yes }
					274 = { start_regional_annexation_vars = yes } #Gold Coast
				}
				else_if = {
					limit = { is_togo = yes }
					877 = { start_regional_annexation_vars = yes } #Togoland
				}
				else_if = {
					limit = { is_dahomey = yes }
					876 = { start_regional_annexation_vars = yes } #Dahomey
				}
				else_if = {
					limit = { is_nigeria = yes }
					973 = { start_regional_annexation_vars = yes } #Nigeria
				}
				else_if = {
					limit = { is_niger = yes }
					809 = { start_regional_annexation_vars = yes } #Niger
				}
				else_if = {
					limit = { is_chad = yes }
					515 = { start_regional_annexation_vars = yes } #Chad
				}
				else_if = {
					limit = { is_sudan = yes }
					551 = { start_regional_annexation_vars = yes } #Kassala-Sennar
				}
				else_if = {
					limit = { is_ethiopia = yes }
					271 = { start_regional_annexation_vars = yes } #Shewa
				}
				else_if = {
					limit = { is_somalia = yes }
					559 = { start_regional_annexation_vars = yes } #Mogadishu
				}
				else_if = {
					limit = { is_azania = yes }
					965 = { start_regional_annexation_vars = yes } #Dar-es-Salaam
				}
				else_if = {
					limit = { is_kenya = yes }
					547 = { start_regional_annexation_vars = yes } #Kenya
				}
				else_if = {
					limit = { is_uganda = yes }
					548 = { start_regional_annexation_vars = yes } #Uganda
				}
				else_if = {
					limit = { is_cameroon = yes }
					927 = { start_regional_annexation_vars = yes } #Douala
				}
				else_if = {
					limit = { is_ubangi_shari = yes }
					660 = { start_regional_annexation_vars = yes } #Ubangi-Shari
				}
				else_if = {
					limit = { is_gabon = yes }
					539 = { start_regional_annexation_vars = yes } #Gabon
				}
				else_if = {
					limit = { is_congo = yes }
					295 = { start_regional_annexation_vars = yes } #Leopoldville
				}
				else_if = {
					limit = { is_angola = yes }
					540 = { start_regional_annexation_vars = yes } #Loanda
				}
				else_if = {
					limit = { is_mozambique = yes }
					544 = { start_regional_annexation_vars = yes } #Moçambique
				}
				else_if = {
					limit = { is_zambia = yes }
					813 = { start_regional_annexation_vars = yes } #South Zambesia
				}
				else_if = {
					limit = { is_zimbabwe = yes }
					545 = { start_regional_annexation_vars = yes } #Rhodesia
				}
				else_if = {
					limit = { is_malawi = yes }
					871 = { start_regional_annexation_vars = yes } #Nyasaland
				}
				else_if = {
					limit = { is_namibia = yes }
					541 = { start_regional_annexation_vars = yes } #Damaraland
				}
				else_if = {
					limit = { is_botswana = yes }
					542 = { start_regional_annexation_vars = yes } #Bechuanaland
				}
				else_if = {
					limit = { is_south_africa = yes }
					681 = { start_regional_annexation_vars = yes } #Western Cape
				}

				### North America ###
				else_if = {
					limit = { is_canada = yes }
					739 = { start_regional_annexation_vars = yes } #Ottawa
				}
				else_if = {
					limit = { is_mainland_america = yes }
					if = {
						limit = { is_new_england = yes }
						932 = { start_regional_annexation_vars = yes } #Massachusetts
					}
					361 = { start_regional_annexation_vars = yes } #Maryland
				}

				### Central America ###
				else_if = {
					limit = { is_mexico = yes }
					277 = { start_regional_annexation_vars = yes } #Mexico
				}
				else_if = {
					limit = { is_guatemala = yes }
					313 = { start_regional_annexation_vars = yes } #Guatemala
				}
				else_if = {
					limit = { is_el_salvador = yes }
					314 = { start_regional_annexation_vars = yes } #El Salvador
				}
				else_if = {
					limit = { is_honduras = yes }
					312 = { start_regional_annexation_vars = yes } #Honduras
				}
				else_if = {
					limit = { is_nicaragua = yes }
					317 = { start_regional_annexation_vars = yes } #Managua
				}
				else_if = {
					limit = { is_costa_rica = yes }
					316 = { start_regional_annexation_vars = yes } #Costa Rica
				}
				else_if = {
					limit = { is_panama = yes }
					304 = { start_regional_annexation_vars = yes } #Panama
				}

				### Caribbean ###
				else_if = {
					limit = { is_cuba = yes }
					315 = { start_regional_annexation_vars = yes } #Havana
				}
				else_if = {
					limit = { is_haiti = yes }
					318 = { start_regional_annexation_vars = yes } #Haiti
				}
				else_if = {
					limit = { is_dominican_republic = yes }
					319 = { start_regional_annexation_vars = yes } #Santo Domingo
				}
				else_if = {
					limit = { is_west_indies = yes }
					692 = { start_regional_annexation_vars = yes } #Windward Islands
				}

				### South America ###
				else_if = {
					limit = { is_guyana = yes }
					687 = { start_regional_annexation_vars = yes } #Demerara
				}
				else_if = {
					limit = { is_suriname = yes }
					309 = { start_regional_annexation_vars = yes } #Paramaribo
				}
				else_if = {
					limit = { is_east_guyana = yes }
					310 = { start_regional_annexation_vars = yes } #Cayenne
				}
				else_if = {
					limit = { is_colombia = yes }
					306 = { start_regional_annexation_vars = yes } #Cundinamarca
				}
				else_if = {
					limit = { is_venezuela = yes }
					849 = { start_regional_annexation_vars = yes } #Caracas
				}
				else_if = {
					limit = { is_ecuador = yes }
					305 = { start_regional_annexation_vars = yes } #Quito
				}
				else_if = {
					limit = { is_peru = yes }
					303 = { start_regional_annexation_vars = yes } #Lima
				}
				else_if = {
					limit = { is_bolivia = yes }
					302 = { start_regional_annexation_vars = yes } #La Paz
				}
				else_if = {
					limit = { is_chile = yes }
					279 = { start_regional_annexation_vars = yes } #Santiago
				}
				else_if = {
					limit = { is_argentina = yes }
					278 = { start_regional_annexation_vars = yes } #Buenos Aires
				}
				else_if = {
					limit = { is_paraguay = yes }
					301 = { start_regional_annexation_vars = yes } #Paraguay
				}
				else_if = {
					limit = { is_amazonas = yes }
					898 = { start_regional_annexation_vars = yes } #Pará
				}
				else_if = {
					limit = { is_central_brazil = yes }
					505 = { start_regional_annexation_vars = yes } #Goyaz
				}
				else_if = {
					limit = { is_guararapes = yes }
					498 = { start_regional_annexation_vars = yes } #Northeast Brazil
				}
				else_if = {
					limit = { is_southeast_brazil = yes }
					500 = { start_regional_annexation_vars = yes } #Rio de Janeiro
				}
				else_if = {
					limit = { is_southern_brazil = yes }
					502 = { start_regional_annexation_vars = yes } #Rio Grande do Sul
				}
			}

			every_state = {
				limit = { NOT = { is_in_array = { annexation_target:annexation_extra_states = THIS } } }
				add_to_array = { annexation_target:annexation_extra_states = THIS }
			}

			every_state = {
				limit = { check_variable = { annexation_extra_states^num = 1 } }
				clear_array = annexation_extra_states
			}

			every_state = {
				limit = {
					OR = {
						impassable = yes
						region = 36 #Greenland

						#Oceania
						AND = {
							is_on_continent = australia
							is_australia = no
							is_new_zealand = no
							is_papua = no
							NOT = { state = 629 } #Hawaii
						}
					}
				}
				set_state_flag = no_occupation_penalty
			}

			#Important Naval Bases
			116 = { set_state_flag = no_occupation_penalty } #Malta
			118 = { set_state_flag = no_occupation_penalty } #Gibraltar
			336 = { set_state_flag = no_occupation_penalty } #Singapore
			685 = { set_state_flag = no_occupation_penalty } #Panama Canal
			753 = { set_state_flag = no_occupation_penalty } #Suez Canal

			#Indian Ocean Islands
			281 = { set_state_flag = no_occupation_penalty } #Maldives
			706 = { set_state_flag = no_occupation_penalty } #Reunion
			707 = { set_state_flag = no_occupation_penalty } #Mauritius
			708 = { set_state_flag = no_occupation_penalty } #Comoros
			709 = { set_state_flag = no_occupation_penalty } #Seychelles
			710 = { set_state_flag = no_occupation_penalty } #Diego Garcia
			711 = { set_state_flag = no_occupation_penalty } #Christmas & Cocos

			#Atlantic Ocean Islands
			299 = { set_state_flag = no_occupation_penalty } #Falkland Islands
			696 = { set_state_flag = no_occupation_penalty } #Bermuda
			703 = { set_state_flag = no_occupation_penalty } #Ascension
			704 = { set_state_flag = no_occupation_penalty } #Saint Helena
			705 = { set_state_flag = no_occupation_penalty } #São Tomé
			720 = { set_state_flag = no_occupation_penalty } #South Georgia
		}
	}
}
