on_actions = {

	on_startup = {
		effect = {
		    AME = {
	            set_variable = {
	                var = UC_first_ireland_cost
	                value = 100
                }
				clamp_variable = {
					var = UC_first_ireland_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_Quebec_cost
					value = 75
				}	
				clamp_variable = {
					var = UC_first_Quebec_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_Northwest_cost
					value = 50
				}
				clamp_variable = {
					var = UC_first_Northwest_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_Sahara_cost
					value = 50
				}
				clamp_variable = {
					var = UC_first_Sahara_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_Victoria_cost
					value = 100
				}
				clamp_variable = {
					var = UC_first_Victoria_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_HK_cost
					value = 25
				}
				clamp_variable = {
					var = UC_first_HK_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_BAF_cost
					value = 100
				}
				clamp_variable = {
					var = UC_first_BAF_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_BEF_cost
					value = 25
				}
				clamp_variable = {
					var = UC_first_BEF_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UC_first_Acadia_cost
					value = 50
				}
				clamp_variable = {
					var = UC_first_Acadia_cost
					min = 10
					max = 500
				}
	        }

			# Province Premiers GUI
			464 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			465 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_2 }
			}
			357 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_3 }
			}
			815 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			812 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			810 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			813 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			814 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			358 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			811 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			359 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			360 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			361 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			362 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			363 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			364 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			365 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			366 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			368 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			369 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			370 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			958 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			367 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			957 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			261 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			395 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
			396 = {
				set_variable = { PB_AME_Province_Premier = token:AME_example_premier_1 }
			}
	    }

		effect = {
		    ENG = {
	            set_variable = {
	                var = UK_first_ireland_cost
	                value = 25
                }
				clamp_variable = {
					var = UK_first_ireland_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_Quebec_cost
					value = 75
				}	
				clamp_variable = {
					var = UK_first_Quebec_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_Northwest_cost
					value = 50
				}
				clamp_variable = {
					var = UK_first_Northwest_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_Sahara_cost
					value = 35
				}
				clamp_variable = {
					var = UK_first_Sahara_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_Victoria_cost
					value = 25
				}
				clamp_variable = {
					var = UK_first_Victoria_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_HK_cost
					value = 100
				}
				clamp_variable = {
					var = UK_first_HK_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_BAF_cost
					value = 25
				}
				clamp_variable = {
					var = UK_first_BAF_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_BEF_cost
					value = 100
				}
				clamp_variable = {
					var = UK_first_BEF_cost
					min = 10
					max = 500
				}

				set_variable = {
					var = UK_first_Acadia_cost
					value = 50
				}
				clamp_variable = {
					var = UK_first_Acadia_cost
					min = 10
					max = 500
				}
	        }
	    }
	}
}