### This is where we assign the starting cultures for states
on_actions = {
    on_startup = { 
        effect = {
            ### ---- English Culture ---- ###
            126 = {
                set_state_flag = PB_State_Culture_English
            }
            125 = {
                set_state_flag = PB_State_Culture_English
            }
            127 = {
                set_state_flag = PB_State_Culture_English
            }
            123 = {
                set_state_flag = PB_State_Culture_English
            }
            338 = {
                set_state_flag = PB_State_Culture_English
            }
            129 = {
                set_state_flag = PB_State_Culture_English
            }
            128 = {
                set_state_flag = PB_State_Culture_English
            }
            132 = {
                set_state_flag = PB_State_Culture_English
            }
            130 = {
                set_state_flag = PB_State_Culture_English
            }
            131 = {
                set_state_flag = PB_State_Culture_English
            }

            ### ---- Scottish Culture ---- ###

            121 = {
                set_state_flag = PB_State_Culture_Scottish
            }
            133 = {
                set_state_flag = PB_State_Culture_Scottish
            }
            136 = {
                set_state_flag = PB_State_Culture_Scottish
            }
            120 = {
                set_state_flag = PB_State_Culture_Scottish
            }

            ### ---- Welsh Culture ---- ###

            122 = {
                set_state_flag = PB_State_Culture_Welsh
            }
        } 
    }
}