### This is where we assign the starting cultures for states
on_actions = {
    on_startup = { 
        effect = {

            ### ---- English Culture ---- ###

            126 = {
                set_state_flag = PB_State_Culture_English
            }
            125 = {
                set_state_flag = PB_State_Culture_English
            }
            127 = {
                set_state_flag = PB_State_Culture_English
            }
            123 = {
                set_state_flag = PB_State_Culture_English
            }
            338 = {
                set_state_flag = PB_State_Culture_English
            }
            129 = {
                set_state_flag = PB_State_Culture_English
            }
            128 = {
                set_state_flag = PB_State_Culture_English
            }
            132 = {
                set_state_flag = PB_State_Culture_English
            }
            130 = {
                set_state_flag = PB_State_Culture_English
            }
            131 = {
                set_state_flag = PB_State_Culture_English
            }

            ### ---- Scottish Culture ---- ###

            121 = {
                set_state_flag = PB_State_Culture_Scottish
            }
            133 = {
                set_state_flag = PB_State_Culture_Scottish
            }
            136 = {
                set_state_flag = PB_State_Culture_Scottish
            }
            120 = {
                set_state_flag = PB_State_Culture_Scottish
            }

            ### ---- Welsh Culture ---- ###

            122 = {
                set_state_flag = PB_State_Culture_Welsh
            }

            ### ---- Ulster-Scots Culture ---- ###

            119 = {
                set_state_flag = PB_State_Culture_Ulster
            }

            ### ---- Irish Culture ---- ###

            135 = {
                set_state_flag = PB_State_Culture_Irish
            }
            113 = {
                set_state_flag = PB_State_Culture_Irish
            }
            134 = {
                set_state_flag = PB_State_Culture_Irish
            }

            ### ---- Breton Culture ---- ###

            14 = {
                set_state_flag = PB_State_Culture_Breton
            }

            ### ---- French Culture ---- ###

            30 = {
                set_state_flag = PB_State_Culture_French
            }
            23 = {
                set_state_flag = PB_State_Culture_French
            }
            825 = {
                set_state_flag = PB_State_Culture_French
            }
            19 = {
                set_state_flag = PB_State_Culture_French
            }
            33 = {
                set_state_flag = PB_State_Culture_French
            }
            24 = {
                set_state_flag = PB_State_Culture_French
            }
            27 = {
                set_state_flag = PB_State_Culture_French
            }
            809 = {
                set_state_flag = PB_State_Culture_French
            }
            17 = {
                set_state_flag = PB_State_Culture_French
            }
            685 = {
                set_state_flag = PB_State_Culture_French
            }
            18 = {
                set_state_flag = PB_State_Culture_French
            }
            16 = {
                set_state_flag = PB_State_Culture_French
            }
            785 = {
                set_state_flag = PB_State_Culture_French
            }
            29 = {
                set_state_flag = PB_State_Culture_French
            }
            15 = {
                set_state_flag = PB_State_Culture_French
            }
            28 = {
                set_state_flag = PB_State_Culture_French
            }

            ### ---- Occitan Culture ---- ###

            21 = {
                set_state_flag = PB_State_Culture_Occitan
            }
            735 = {
                set_state_flag = PB_State_Culture_Occitan
            }
            32 = {
                set_state_flag = PB_State_Culture_Occitan
            }
            20 = {
                set_state_flag = PB_State_Culture_Occitan
            }
            26 = {
                set_state_flag = PB_State_Culture_Occitan
            }
            21 = {
                set_state_flag = PB_State_Culture_Occitan
            }
            557 = {
                set_state_flag = PB_State_Culture_Occitan
            }
            31 = {
                set_state_flag = PB_State_Culture_Occitan
            }
            22 = {
                set_state_flag = PB_State_Culture_Occitan
            }
            913 = {
                set_state_flag = PB_State_Culture_Occitan
            }
            25 = {
                set_state_flag = PB_State_Culture_Occitan
            }

            ### ---- Corsican Culture ---- ###

            1 = {
                set_state_flag = PB_State_Culture_Corsican
            }

            ### ---- Pied-Noir Culture ---- ###

            837 = {
                set_state_flag = PB_State_Culture_Pied_Noir
            }

            838 = {
                set_state_flag = PB_State_Culture_Pied_Noir
            }

            ### ---- Dutch Culture ---- ###

            36 = {
                set_state_flag = PB_State_Culture_Dutch
            }
            7 = {
                set_state_flag = PB_State_Culture_Dutch
            }
            911 = {
                set_state_flag = PB_State_Culture_Dutch
            }
            35 = {
                set_state_flag = PB_State_Culture_Dutch
            }

            ### ---- Flemish Culture ---- ###

            6 = {
                set_state_flag = PB_State_Culture_Flemish
            }
            910 = {
                set_state_flag = PB_State_Culture_Flemish
            }

            ### ---- Wallonian Culture ---- ###

            855 = {
                set_state_flag = PB_State_Culture_Wallonian
            }
            34 = {
                set_state_flag = PB_State_Culture_Wallonian
            }
            788 = {
                set_state_flag = PB_State_Culture_Wallonian
            }
        } 
    }
}