on_actions = {

	on_startup = {
		effect = {
                5 = { # Ostpreussen #
				add_resource = {
					type = grain
					amount = 13
				}
			}
                226 = { # Dnipropetrovsk #
				add_resource = {
					type = grain
					amount = 30
				}
			}
                197 = { # Mykolaiv #
				add_resource = {
					type = grain
					amount = 27
				}
			}
                221 = { # Kharkov #
				add_resource = {
					type = grain
					amount = 40
				}
			}
                193 = { # Chernihiv #
				add_resource = {
					type = grain
					amount = 20
				}
			}
                93 = { # Wolyn #
				add_resource = {
					type = grain
					amount = 15
				}
			}
                222 = { # Orel #
				add_resource = {
					type = grain
					amount = 35
				}
			}
                245 = { # Millerovo #
				add_resource = {
					type = grain
					amount = 15
				}
			}
                269 = { 
				add_resource = {
					type = grain
					amount = 34
				}
			}
                237 = { 
				add_resource = {
					type = grain
					amount = 36
				}
			}
                238 = { 
				add_resource = {
					type = grain
					amount = 43
				}
			}
                206 = { # Minsk #
				add_resource = {
					type = grain
					amount = 31
				}
			}
                205 = { # Kaluga #
				add_resource = {
					type = grain
					amount = 43
				}
			}
                258 = { # Mykolaiv #
				add_resource = {
					type = grain
					amount = 43
				}
			}
                265 = { # Mikhaylovakia #
				add_resource = {
					type = grain
					amount = 13
				}
			}
                197 = { 
				add_resource = {
					type = grain
					amount = 27
				}
			}
                587 = { # Mangystau #
				add_resource = {
					type = grain
					amount = 45
				}
			}
                585 = { # Transoxiana #
				add_resource = {
					type = grain
					amount = 42
				}
			}
                566 = { # Irkutsk #
				add_resource = {
					type = grain
					amount = 12
				}
			}
                408 = { # Vlad Town #
				add_resource = {
					type = grain
					amount = 30
				}
			}
                525 = { # Korea #
				add_resource = {
					type = grain
					amount = 12
				}
			}
                607 = { # Henan #
				add_resource = {
					type = grain
					amount = 25
				}
			}
                602 = { # Hunan #
				add_resource = {
					type = grain
					amount = 56
				}
			}
                605 = { # Special Sauce #
				add_resource = {
					type = grain
					amount = 37
				}
			}
                599 = { # Guangxi #
				add_resource = {
					type = grain
					amount = 34
				}
			}
                840 = { # N. Vietnam #
				add_resource = {
					type = grain
					amount = 13
				}
			}
                286 = { # Cochinchina #
				add_resource = {
					type = grain
					amount = 39
				}
			}
                288 = { # Burma #
				add_resource = {
					type = grain
					amount = 16
				}
			}
                433 = { # Rajahstan #
				add_resource = {
					type = grain
					amount = 23
				}
			}
                429 = { # Rajahstan #
				add_resource = {
					type = grain
					amount = 18
				}
			}
                850 = { # Madras #
				add_resource = {
					type = grain
					amount = 43
				}
			}
                438 = { # Delhi #
				add_resource = {
					type = grain
					amount = 23
				}
			}
                620 = { # Hubei #
				add_resource = {
					type = grain
					amount = 38
				}
			}
                198 = { # Vinnytsia #
				add_resource = {
					type = grain
					amount = 41
				}
			}
                766 = { # S. Bessarabia #
				add_resource = {
					type = grain
					amount = 11
				}
			}
                199 = { # Khmelnytskyi #
				add_resource = {
					type = grain
					amount = 7
				}
			}
                93 = { 
				add_resource = {
					type = grain
					amount = 21
				}
			}
                87 = { 
				add_resource = {
					type = grain
					amount = 34
				}
			}
                218 = { # Rostov #
				add_resource = {
					type = grain
					amount = 5
				}
			}
                 239 = { # Saratov #
				add_resource = {
					type = grain
					amount = 17
				}
			}
                252 = { # Nizhnegrorod #
				add_resource = {
					type = grain
					amount = 20
				}
			}
                214 = { # Arkhangelsk #
				add_resource = {
					type = grain
					amount = 13
				}
			}
                214 = { # Pohjanmaa #
				add_resource = {
					type = grain
					amount = 6
				}
			}
                138 = { # Scania #
				add_resource = {
					type = grain
					amount = 5
				}
			}
                139 = { # Small Land #
				add_resource = {
					type = grain
					amount = 13
				}
			}
                189= { # Siauliai #
				add_resource = {
					type = grain
					amount = 7
				}
			}
                13 = { # Harju #
				add_resource = {
					type = grain
					amount = 3
				}
			}
                54 = { # Franken #
				add_resource = {
					type = grain
					amount = 16
				}
			}
                52 = { # Munich #
				add_resource = {
					type = grain
					amount = 23
				}
			}
                9 = { # Prague #
				add_resource = {
					type = grain
					amount = 18
				}
			}
                59 = { # Hannover #
				add_resource = {
					type = grain
					amount = 21
				}
			}
                57 = { # Westfalen #
				add_resource = {
					type = grain
					amount = 13
				}
			}
                56 = { # Westerems #
				add_resource = {
					type = grain
					amount = 12
				}
			}
                7 = { # Holland #
				add_resource = {
					type = grain
					amount = 23
				}
			}
                6 = { # Vlaanderen #
				add_resource = {
					type = grain
					amount = 10
				}
			}
                29 = { # Pas De Calais #
				add_resource = {
					type = grain
					amount = 7
				}
			}
                15 = { # Normandy #
				add_resource = {
					type = grain
					amount = 33
				}
			}
                25 = { # Limousin #
				add_resource = {
					type = grain
					amount = 17
				}
			}
                33 = { # Centre-Sud #
				add_resource = {
					type = grain
					amount = 19
				}
			}
                20 = { # Rhone #
				add_resource = {
					type = grain
					amount = 14
				}
			}
                156 = { # Calabria #
				add_resource = {
					type = grain
					amount = 23
				}
			}
                159 = { # Lombardy #
				add_resource = {
					type = grain
					amount = 21
				}
			}
                158 = { # Piedmont #
				add_resource = {
					type = grain
					amount = 13
				}
			}
                154 = { # Alfold #
				add_resource = {
					type = grain
					amount = 20
				}
			}
                109 = { # Croatia #
				add_resource = {
					type = grain
					amount = 13
				}
			}
                46 = { # Muntenia #
				add_resource = {
					type = grain
					amount = 24
				}
			}
                348 = { # Kayseri #
				add_resource = {
					type = grain
					amount = 17
				}
			}
                821 = { # E. Thrace #
				add_resource = {
					type = grain
					amount = 13
				}
			}
                229 = { # Azerbaijan #
				add_resource = {
					type = grain
					amount = 20
				}
			}
                289 = { # Siam #
				add_resource = {
					type = grain
					amount = 39
				}
			}
                672 = { # Sumatra #
				add_resource = {
					type = grain
					amount = 33
				}
			}
                285 = { # Nouvelle-Bretagne #
				add_resource = {
					type = grain
					amount = 43
				}
			}
                521 = { # Victoria #
				add_resource = {
					type = grain
					amount = 27
				}
			}
                681 = { # Noordkaap #
				add_resource = {
					type = grain
					amount = 14
				}
			}
                542 = { # Bechuanaland #
				add_resource = {
					type = grain
					amount = 13
				}
			}
                559 = { # Somalia #
				add_resource = {
					type = grain
					amount = 38
				}
			}
                456 = { # Aswan #
				add_resource = {
					type = grain
					amount = 22
				}
			}
                446 = { # Cairo #
				add_resource = {
					type = grain
					amount = 19
				}
			}
                461 = { # Casablanca #
				add_resource = {
					type = grain
					amount = 26
				}
			}
                165 = { # Catalonia #
				add_resource = {
					type = grain
					amount = 13
				}
			}
                175 = { # La Mancha #
				add_resource = {
					type = grain
					amount = 20
				}
			}
                176 = { # Castille #
				add_resource = {
					type = grain
					amount = 16
				}
			}
                179 = { # Beja #
				add_resource = {
					type = grain
					amount = 10
				}
			}
                338 = { # Gloucestershire #
				add_resource = {
					type = grain
					amount = 30
				}
			}
                129 = { # E. Midlands #
				add_resource = {
					type = grain
					amount = 23
				}
			}
                130 = { # Yorkshire #
				add_resource = {
					type = grain
					amount = 18
				}
			}
                113 = { # Leinster #
				add_resource = {
					type = grain
					amount = 40
				}
			}
                291 = { # L. Mesopotamia #
				add_resource = {
					type = grain
					amount = 30
				}
			}
                571 = { # Omsk #
				add_resource = {
					type = grain
					amount = 41
				}
			}
                572 = { # Chelyabinsk #
				add_resource = {
					type = grain
					amount = 22
				}
			}
                257 = { # Tambov #
				add_resource = {
					type = grain
					amount = 26
				}
			}
                396 = { # Indiana #
				add_resource = {
					type = grain
					amount = 30
				}
			}
                395 = { # Illinois #
				add_resource = {
					type = grain
					amount = 42
				}
			}
                364 = { # Claredon #
				add_resource = {
					type = grain
					amount = 22
				}
			}
                365 = { # Georgia #
				add_resource = {
					type = grain
					amount = 29
				}
			}
                367 = { # W. Florida #
				add_resource = {
					type = grain
					amount = 17
				}
			}
                373 = { # Missouri #
				add_resource = {
					type = grain
					amount = 27
				}
			}
                393 = { # Michigan #
				add_resource = {
					type = grain
					amount = 37
				}
			}
                392 = { # Aiouez #
				add_resource = {
					type = grain
					amount = 35
				}
			}
                276 = { # Ontario #
				add_resource = {
					type = grain
					amount = 20
				}
			}
                469 = { # Saskatchewan #
				add_resource = {
					type = grain
					amount = 14
				}
			}
                470 = { # Alberta #
				add_resource = {
					type = grain
					amount = 18
				}
			}
                800 = { # Crow #
				add_resource = {
					type = grain
					amount = 12
				}
			}
                374 = { # Oclehume #
				add_resource = {
					type = grain
					amount = 50
				}
			}
                383 = { # E. Texas #
				add_resource = {
					type = grain
					amount = 22
				}
			}
                375 = { # W. Texas #
				add_resource = {
					type = grain
					amount = 16
				}
			}
                378 = { # Los Angeles #
				add_resource = {
					type = grain
					amount = 20
				}
			}
                480 = { # Coahuila #
				add_resource = {
					type = grain
					amount = 12
				}
			}
                483 = { # Sonora #
				add_resource = {
					type = grain
					amount = 8
				}
			}
                307 = { # Miranda #
				add_resource = {
					type = grain
					amount = 20
				}
			}
                300 = { # Cisplatina #
				add_resource = {
					type = grain
					amount = 34
				}
			}
                278 = { # Pampas #
				add_resource = {
					type = grain
					amount = 47
				}
			}
                510 = { # Mesopotamia #
				add_resource = {
					type = grain
					amount = 34
				}
			}
                500 = { # Rio De Julho #
				add_resource = {
					type = grain
					amount = 15
				}
			}
                499 = { # Bahia #
				add_resource = {
					type = grain
					amount = 22
				}
			}
	        } 
                522 = { # W. Australia #
				add_resource = {
					type = grain
					amount = 30
				}
			}
	        }
        }
}