on_actions = {
	on_startup = {
		effect = {
			HAI = {
				country_event = {
					id = haiti.1
					days = 110
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = HAI
                    FROM = { tag = NWG }
                    FROM.FROM = {
                        OR = {
                            state = 319
							state = 306
                        }
                    }
				}
				HAI = {
					country_event = {
						id = haiti_warfare.3
					}
					country_event = {
						id = haiti_warfare.4
						days = 90
					}
				}
			}
		}
	}
}