on_actions = {
	on_startup = {
		effect = {
			ENG = {
				if = {
					limit = { has_dlc = "La Resistance" }
					set_variable = { Impd_gui_dlc_alert_array^0 = 0 }
				}
				else = {
					set_variable = { Impd_gui_dlc_alert_array^0 = 0 }
				}
				set_variable = { Impd_gui_dlc_alert_array^1 = Impd_gui_dlc_alert_array^0 }
				add_to_variable = { Impd_gui_dlc_alert_array^1 = 48 }
				set_variable = { Impd_gui_dlc_alert_array^2 = Impd_gui_dlc_alert_array^1 }
				add_to_variable = { Impd_gui_dlc_alert_array^2 = 48 }
				set_variable = { KImpd_gui_dlc_alert_array^3 = Impd_gui_dlc_alert_array^2 }
				add_to_variable = { Impd_gui_dlc_alert_array^3 = 144 }
				set_variable = { Impd_gui_dlc_alert_array^4 = Impd_gui_dlc_alert_array^3 }
				add_to_variable = { Impd_gui_dlc_alert_array^4 = 48 }
				#while_loop_effect = {
				#	limit = { check_variable = { Impd_gui_dlc_alert_array_temp < 5 } }
				#	set_variable = { Impd_gui_dlc_alert_array^Impd_gui_dlc_alert_array_temp = 48 }
				#	multiply_variable = { Impd_gui_dlc_alert_array^Impd_gui_dlc_alert_array_temp = Impd_gui_dlc_alert_array_temp }
				#	add_to_variable = { Impd_gui_dlc_alert_array^Impd_gui_dlc_alert_array_temp = Impd_gui_dlc_alert_array^0 }
				#	add_to_temp_variable = { Impd_gui_dlc_alert_array_temp = 1 }
				#}
			}

			#ENG = {
			#	if = {
			#		limit = { has_dlc = "La Resistance" }
			#		set_variable = { Impd_gui_dlc_alert_array^0 = 56 }
			#	}
			#	else = {
			#		set_variable = { Impd_gui_dlc_alert_array^0 = 48 }
			#	}
			#	set_variable = { Impd_gui_dlc_alert_array^1 = Impd_gui_dlc_alert_array^0 }
			#	add_to_variable = { Impd_gui_dlc_alert_array^1 = 14 }
			#	set_variable = { Impd_gui_dlc_alert_array^2 = Impd_gui_dlc_alert_array^1 }
			#	add_to_variable = { Impd_gui_dlc_alert_array^2 = 28 }
			#	set_variable = { Impd_gui_dlc_alert_array^3 = Impd_gui_dlc_alert_array^2 }
			#	add_to_variable = { Impd_gui_dlc_alert_array^3 = 28 }
			#	set_variable = { Impd_gui_dlc_alert_array^4 = Impd_gui_dlc_alert_array^^3 }
			#	add_to_variable = { Impd_gui_dlc_alert_array^4 = 28 }
			#	while_loop_effect = {
			#		limit = { check_variable = { Impd_gui_dlc_alert_array_temp < 5 } }
			#		set_variable = { Impd_gui_dlc_alert_array^Impd_gui_dlc_alert_array_temp = 48 }
			#		multiply_variable = { Impd_gui_dlc_alert_array^Impd_gui_dlc_alert_array_temp = Impd_gui_dlc_alert_array_temp }
			#		add_to_variable = { Impd_gui_dlc_alert_array^Impd_gui_dlc_alert_array_temp = Impd_gui_dlc_alert_array^0 }
			#		add_to_temp_variable = { Impd_gui_dlc_alert_array_temp = 1 }
			#	}
			#}
		}
	}
#
#	#on_startup = {
#	#	effect = {
#	#		AME = {
#	#			if = {
#	#				limit = { has_dlc = "La Resistance" }
#	#				set_variable = { Impd_gui_dlc_alert_array^0 = 56 }
#	#			}
#	#			else = {
#	#				set_variable = { Impd_gui_dlc_alert_array^0 = 48 }
#	#			}
#	#			set_variable = { Impd_gui_dlc_alert_array^1 = Impd_gui_dlc_alert_array^0 }
#	#			add_to_variable = { Impd_gui_dlc_alert_array^1 = 14 }
#	#			set_variable = { Impd_gui_dlc_alert_array^2 = Impd_gui_dlc_alert_array^1 }
#	#			add_to_variable = { Impd_gui_dlc_alert_array^2 = 28 }
#	#			set_variable = { KImpd_gui_dlc_alert_array^3 = Impd_gui_dlc_alert_array^2 }
#	#			add_to_variable = { Impd_gui_dlc_alert_array^3 = 28 }
#	#			set_variable = { Impd_gui_dlc_alert_array^4 = Impd_gui_dlc_alert_array^^3 }
#	#			add_to_variable = { Impd_gui_dlc_alert_array^4 = 28 }
#	#			while_loop_effect = {
#	#				limit = { check_variable = { Impd_gui_dlc_alert_array_temp < 5 } }
#	#				set_variable = { Impd_gui_dlc_alert_array^Impd_gui_dlc_alert_array_temp = 48 }
#	#				multiply_variable = { Impd_gui_dlc_alert_array^Impd_gui_dlc_alert_array_temp = Impd_gui_dlc_alert_array_temp }
#	#				add_to_variable = { Impd_gui_dlc_alert_array^Impd_gui_dlc_alert_array_temp = Impd_gui_dlc_alert_array^0 }
#	#				add_to_temp_variable = { Impd_gui_dlc_alert_array_temp = 1 }
#	#			}
#	#		}
#	#	}
#	#}
}