on_actions = {
	on_startup = { # on_daily is executed before on_startup
		effect = {
			add_to_variable = { global.next_month = 1 }
		}
	}

	# this is executed on the 1st of every month FOR ONE RANDOM COUNTRY - use every_country inside
	on_daily = {
		effect = {
			if = {
				# don't touch!
				limit = {
					NOT = { 
						has_global_flag = on_monthly_done
					}
					meta_trigger = {
						text = {
							date > [YEAR].[MONTH].1
						}
						YEAR = "[?global.year]"
						MONTH = "[?global.next_month]"
					}
				}
				add_to_variable = { global.month = 1 }
				add_to_variable = { global.next_month = 1 }
				set_global_flag = { flag = on_monthly_done value = 1 days = 27 }
				if = {
					limit = { check_variable = { global.month > 12 } }
					set_variable = { global.month = 1 }
				}
				if = {
					limit = { check_variable = { global.next_month > 12 } }
					set_variable = { global.next_month = 1 }
					set_global_flag = { flag = on_monthly_done value = 1 days = 31 }
				}
                
                random_country = {
                    limit = {
                        has_government = ni
                    }
                    random_list = {
                        50 = {
                            country_event = {
                                id = partypop.1
                            }
                        }
                        50 = {
                            country_event = {
                                id = partypop.2
                            }
                        }
                    }
                    else_if = {
                        limit = { 
                            has_government = ds
                        }
                        random_list = {
                            50 = {
                                country_event = {
                                    id = partypop.3
                                }
                            }
                            50 = {
                                country_event = {
                                    id = partypop.4
                                }
                            }
                        }
                    }
                    else_if = {
                        limit = {
                            has_government = rc
                        }
                        random_list = {
                            50 = {
                                country_event = {
                                    id = partypop.5
                                }
                            }
                            50 = {
                                country_event = {
                                    id = partypop.6
                                }
                            }
                        }
                    }
                    else_if = {
                        limit = {
                            has_government = cn
                        }
                        random_list = {
                            50 = {
                                country_event = {
                                    id = partypop.7
                                }
                            }
                            50 = {
                                country_event = {
                                    id = partypop.8
                                }
                            }
                        }
                    }
                    else_if = {
                        limit = {
                            has_government = lb
                        }
                        random_list = {
                            50 = {
                                country_event = {
                                    id = partypop.9
                                }
                            }
                            50 = {
                                country_event = {
                                    id = partypop.10
                                }
                            }
                        }
                    }
                    else_if = {
                        limit = {
                            has_government = an
                        }
                        random_list = {
                            50 = {
                                country_event = {
                                    id = partypop.11
                                }
                            }
                            50 = {
                                country_event = {
                                    id = partypop.12
                                }
                            }
                        }
                    }
                    else_if = {
                        limit = {
                            has_government = ss
                        }
                        random_list = {
                            50 = {
                                country_event = {
                                    id = partypop.13
                                }
                            }
                            50 = {
                                country_event = {
                                    id = partypop.14
                                }
                            }
                        }
                    }
                    else = {
                        random_list = {
                            50 = {
                                country_event = {
                                    id = partypop.15
                                }
                            }
                            50 = {
                                country_event = {
                                    id = partypop.16
                                }
                            }
                        }
                    }
                }
			}
		}
    } 
}