on_actions = {
	on_startup = {
	    effect = {
		    ENG = {
		        news_event = { 
					id = PBNews.89 
					days = 70 
				}
				news_event = { 
					id = PBNews.90 
					days = 110 
				}
				news_event = { 
					id = PBNews.91 
					days = 160 
				}
				news_event = { 
					id = PBNews.92 
					days = 180 
				}
				news_event = { 
					id = PBNews.134 
					days = 200 
				}
                news_event = { 
					id = PBNews.135
					days = 220
				}
		    }
			AME= {
		        news_event = { 
					id = PBNews.136
					days = 250
				}
				country_event = { 
					id = American.1
					days = 260
				}

		    }
		}
	}
}