on_actions = {
	on_startup = {
	    effect = {
			SFE = {
		        country_event = { 
					id = santafe.1
					days = 36
				}
		        country_event = { 
					id = santafe.2
					days = 51
				}
		        country_event = { 
					id = santafe.4
					days = 102
		        }
            }
		    ENG = {
		        news_event = { 
					id = PBNews.89 
					days = 70 
				}
				news_event = { 
					id = PBNews.90 
					days = 110 
				}
				news_event = { 
					id = PBNews.91 
					days = 160 
				}
				news_event = { 
					id = PBNews.92 
					days = 180 
				}
				news_event = { 
					id = PBNews.134 
					days = 200 
				}
                news_event = { 
					id = PBNews.135
					days = 220
				}
				news_event = { 
					id = PBNews.144
					days = 245
				}
				news_event = { 
					id = PBNews.145
					days = 275
				}
				news_event = { 
					id = PBNews.146
					days = 310
				}
				news_event = { 
					id = PBNews.147
					days = 335
				}
		    }
			SFE = {
		        country_event = { 
					id = American.2
					days = 300
				}
		    }
		}
	}
}