on_actions = {
	on_startup = {
		effect = {
			VIN = {
				declare_war_on = {
					target = BFE
					type = annex_everything
				}
			}
			country_event = {
				id = vietnam_associates.1
				days = 14
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = VIN
                    FROM = { tag = BFE }
                    FROM.FROM = {
                        AND = {
                            state = 1119
							state = 286
							state = 671
                        }
                    }
				}
				if = {
					limit = {
						country_exists = LAO
					}
					LAO = {
						transfer_state = 670
						transfer_state = 1419
						transfer_state = 1122
						transfer_state = 1418
					}
				}
				if = {
					limit = {
						country_exists = CAM
					}
					CAM = {
						transfer_state = 1118
						transfer_state = 1417
						transfer_state = 741
					}
				}
				VIN = {
					transfer_state = 1119
					transfer_state = 286
					transfer_state = 671
					country_event = {
						id = vietnam.1
						days = 14
					}
					news_event = {
						id = PBNews.32
						days = 1
					}
					white_peace = BFE
				}
				BFE = {
					white_peace = VIN
				}
			}
		}
	}
}
