on_actions = {
	on_startup = {
		effect = {
			BFE = {
				declare_war_on = {
					target = VIN
					type = annex_everything
				}
				country_event = {
					id = vietnam_associates.1
					days = 14
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					OR = {
						tag = VIN
						FROM = { tag = BFE }
						FROM.FROM = {
							AND = {
								state = 1119
								state = 286
								state = 671
							}
						}
				}
				LAO = {
					transfer_state = 670
					transfer_state = 1419
					transfer_state = 1122
					transfer_state = 1418
					white_peace = BFE
				}
				CAM = {
					transfer_state = 1118
					transfer_state = 1417
					transfer_state = 741
					white_peace = BFE
					drop_cosmetic_tag = yes
				}
				VIN = {
					transfer_state = 1119
					transfer_state = 286
					transfer_state = 671
					set_autonomy = {
						target = CAM
						autonomous_state = autonomy_PB_Sister_Republic
					}
					set_autonomy = {
						target = LAO
						autonomous_state = autonomy_PB_Sister_Republic
					}
					country_event = {
						id = vietnam.1
						days = 14
					}
					news_event = {
						id = PBNews.32
						days = 1
					}
					white_peace = BFE
					drop_cosmetic_tag = yes
				}
				BFE = {
					white_peace = VIN
					white_peace = CAM
					white_peace = LAO
				}
			}
		}
	}
}
