on_actions = {
	on_startup = {
		effect = {
			VIN = {
				declare_war_on = {
					target = BFE
					type = annex_everything
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = VIN
                    FROM = { tag = BFE }
                    FROM.FROM = {
                        AND = {
                            state = 1119
							state = 286
							state = 671
                        }
                    }
				}
				VIN = {
					transfer_state = 1119
					transfer_state = 286
					transfer_state = 671
					country_event = {
						id = vietnam.1
						days = 14
					}
					news_event = {
						id = PBNews.32
						days = 1
					}
					white_peace = BFE
				}
				BFE = {
					white_peace = VIN
				}
			}
		}
	}
}
