info face="Orator Std" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_0.dds"
chars count=224
char id=32   x=0     y=246   width=9     height=7     xoffset=-4    yoffset=20    xadvance=11    page=0  chnl=15
char id=33   x=244   y=43    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=198   y=211   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=18    y=0     width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=32    y=109   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=87    y=44    width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=30    y=202   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=246   y=77    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=243   y=22    width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=75    y=44    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=113   y=215   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=38    y=166   width=18    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=0     y=235   width=10    height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=45   x=241   y=222   width=11    height=7     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=141   y=226   width=9     height=9     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=47   x=31    y=46    width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=60    y=128   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=0     y=109   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=75    y=125   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=90    y=123   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=105   y=123   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=80    y=104   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=120   y=122   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=30    y=128   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=150   y=122   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=176   y=103   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=246   y=62    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=245   y=176   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=104   y=44    width=15    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=74    y=232   width=17    height=9     xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=120   y=44    width=15    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=225   y=121   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=19    y=90    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=96    y=104   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=240   y=120   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=45    y=128   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=15    y=128   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=45    y=147   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=73    y=147   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=143   y=141   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=87    y=144   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=14    y=166   width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=101   y=142   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=0     y=147   width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=236   y=101   width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=229   y=82    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=157   y=141   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=135   y=122   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=115   y=142   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=180   y=122   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=30    y=147   width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=185   y=141   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=206   y=103   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=0     y=166   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=128   y=103   width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=144   y=103   width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=48    y=109   width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=160   y=103   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=191   y=103   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=156   y=64    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=16    y=49    width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=169   y=64    width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=98    y=218   width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=161   y=225   width=18    height=7     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=129   y=228   width=11    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=0     y=185   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=185   y=177   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=170   y=177   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=155   y=177   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=158   y=194   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=200   y=194   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=172   y=194   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=130   y=196   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=214   y=194   width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=60    y=201   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=125   y=179   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=74    y=201   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=215   y=160   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=88    y=201   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=110   y=181   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=102   y=198   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=95    y=163   width=15    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=95    y=181   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=144   y=195   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=80    y=184   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=116   y=198   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=64    y=184   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=48    y=184   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=32    y=185   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=16    y=185   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=45    y=202   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=58    y=65    width=13    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=9     y=0     width=8     height=26    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=30    y=70    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=180   y=211   width=17    height=11    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=10    y=246   width=9     height=7     xoffset=-4    yoffset=20    xadvance=11    page=0  chnl=15
char id=161  x=27    y=166   width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=162  x=210   y=122   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=195   y=84    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=76    y=166   width=18    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=16    y=109   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=0     y=0     width=8     height=26    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=167  x=213   y=141   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=92    y=232   width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=227   y=63    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=51    y=219   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=0     y=219   width=17    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=172  x=162   y=211   width=17    height=11    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=229   y=222   width=11    height=7     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=174  x=0     y=90    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=215   y=222   width=13    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=83    y=218   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=177  x=57    y=166   width=18    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=138   y=213   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=126   y=215   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=117   y=228   width=11    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=61    y=44    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=209   y=22    width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=151   y=225   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=184  x=105   y=231   width=11    height=9     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=185  x=150   y=212   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=36    y=219   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=18    y=219   width=17    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=208   y=64    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=91    y=85    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=109   y=84    width=17    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=165   y=122   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=149   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=117   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=101   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=85    y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=36    y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=53    y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=212   y=83    width=16    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=15    y=27    width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=156   y=22    width=13    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=142   y=22    width=13    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=225   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=44    y=22    width=13    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=196   y=22    width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=183   y=22    width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=86    y=22    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=170   y=22    width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=0     y=128   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=30    y=24    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=210   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=165   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=180   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=195   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=0     y=27    width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=180   y=160   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=178   y=84    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=114   y=22    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=100   y=22    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=72    y=22    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=58    y=22    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=69    y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=59    y=147   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=227   y=194   width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=227   y=22    width=15    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=0     y=49    width=15    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=152   y=44    width=15    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=64    y=106   width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=127   y=84    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=136   y=44    width=15    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=162   y=160   width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=184   y=44    width=14    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=44    y=67    width=13    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=128   y=64    width=13    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=0     y=70    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=171   y=141   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=195   y=64    width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=237  x=182   y=64    width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=238  x=114   y=64    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=239  x=199   y=141   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=240  x=200   y=177   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=241   y=139   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=229   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=214   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=199   y=44    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=15    y=147   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=195   y=122   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=65    y=218   width=17    height=13    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=215   y=177   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=100   y=64    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=86    y=65    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=72    y=65    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=227   y=140   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=168   y=44    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=186   y=194   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=112   y=103   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=273  x=140   y=178   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=294  x=73    y=85    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=295  x=144   y=160   width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=305  x=240   y=194   width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=306  x=37    y=90    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=307  x=126   y=161   width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=312  x=230   y=177   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=319  x=129   y=141   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=320  x=0     y=202   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=321  x=161   y=84    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=322  x=232   y=159   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=329  x=55    y=87    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=330  x=46    y=44    width=14    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=331  x=111   y=161   width=14    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=338  x=144   y=84    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=339  x=198   y=160   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=352  x=128   y=22    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=353  x=142   y=64    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=358  x=221   y=102   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=359  x=15    y=202   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=376  x=133   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=381  x=240   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=382  x=15    y=70    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8211 x=199   y=223   width=15    height=7     xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=8212 x=180   y=223   width=18    height=7     xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=8215 x=55    y=234   width=18    height=9     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=8216 x=44    y=234   width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8217 x=11    y=235   width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8218 x=22    y=235   width=10    height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=8219 x=33    y=235   width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8220 x=211   y=211   width=14    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8221 x=240   y=211   width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8222 x=226   y=211   width=13    height=10    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
