##################
# POLAND
##################

ideas = {

	country = {

        PB_POL_PartyKiller = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Party_Killer
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.25
				war_support_factor = -0.15
                political_power_gain = 0.1
			}
		}
        PB_POL_OnLoose = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.20
				war_support_factor = -0.15
                political_power_gain = -0.25
                ss_drift = 0.15
                jc_drift = 0.15
			}
		}
        PB_POL_StagnatedEconomy = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Industrial_Division
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.30
                global_building_slots_factor = -0.2
                production_speed_infrastructure_factor = -0.3
                production_factory_efficiency_gain_factor = -0.1
                industrial_capacity_factory = -0.1
                min_export = 0.1
			}
		}
        PB_POL_OurMenEverywhere = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Our_Men
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = -0.1
                production_factory_efficiency_gain_factor = 0.02
                industrial_capacity_factory = 0.05
                production_speed_buildings_factor = 0.1
                research_speed_factor = -0.07
			}
		}
        PB_POL_StateOfSurveliance = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Surveliance_1
			
			removal_cost = -1
	
			modifier = {
                political_power_gain = 0.05
                industrial_capacity_factory = -0.1
                stability_factor = 0.05
                consumer_goods_factor = 0.05
                ss_drift = -0.07
                jc_drift = -0.05
			}
		}
        PB_POL_LastHomelyHouse = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Door_Open
			
			removal_cost = -1
	
			modifier = {
                research_speed_factor = 0.01
                stability_factor = -0.1
                production_speed_buildings_factor = 0.05
                monthly_population = 0.03
			}
		}
        PB_POL_RussianManagedArmy = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
                conscription_factor = -0.1
                army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
                experience_gain_air = 0.05
                experience_gain_army = 0.05
			}
		}
		PB_POL_Power_Of_Flesh = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_AME_Montauk_Site_idea
			
			removal_cost = -1

			equipment_bonus = {
				armor= { build_cost_ic = 0.3 instant = yes }
			}
			research_bonus = {
				armor = -0.2
			}
		}

		PB_POL_Power_Of_Flesh2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_AME_Montauk_Site_idea
			
			removal_cost = -1

			equipment_bonus = {
				combatagate_equipment = {
					soft_attack = 0.1
					reliability = -0.1
					build_cost_ic = -0.1
				}
			}
			equipment_bonus = {
				armor= { build_cost_ic = 0.3 instant = yes }
			}
			research_bonus = {
				armor = -0.2
			}
		}

		

		PB_POL_Power_Of_Flesh3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_AME_Montauk_Site_idea
			
			removal_cost = -1

			modifier = {
				cavalry_attack_factor = 0.15
			}

			equipment_bonus = {
				combatagate_equipment = {
					soft_attack = 0.2
					reliability = -0.2
					build_cost_ic = -0.15
					maximum_speed = 0.15
					breakthrough = 0.1
				}
			}
			equipment_bonus = {
				armor= { build_cost_ic = 0.3 instant = yes }
			}
			research_bonus = {
				armor = -0.2
			}
			
		}

		PB_POL_Power_Of_Steel = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_AME_Montauk_Site_idea
			
			removal_cost = -1

			modifier = {
				
			}

			equipment_bonus = {
				motorized_equipment = {
					reliability = -0.1
					build_cost_ic = -0.2
				}
				mechanized_equipment = {
					reliability = -0.05
					build_cost_ic = -0.1
				}
			}	
		}

		PB_POL_Power_Of_Steel2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_AME_Montauk_Site_idea
			
			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
			}

			equipment_bonus = {
				motorized_equipment = {
					reliability = -0.1
					build_cost_ic = -0.2
				}
				mechanized_equipment = {
					reliability = -0.05
					build_cost_ic = -0.1
				}
				armor = {
					reliability = 0.1
					build_cost_ic = 0.05
				}
			}	
		}

		PB_POL_Power_Of_Steel3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_AME_Montauk_Site_idea
			
			removal_cost = -1

			modifier = {
				army_armor_attack_factor = 0.1
				army_org_regain = -0.1
			}

			equipment_bonus = {
				motorized_equipment = {
					reliability = -0.1
					build_cost_ic = -0.2
				}
				mechanized_equipment = {
					reliability = -0.05
					build_cost_ic = -0.1
				}
				armor = {
					breakthrough = 0.1
					build_cost_ic = 0.1
				}
			}	
		}

		PB_POL_Power_Of_Steel4 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_AME_Montauk_Site_idea
			
			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
				army_fuel_consumption_factor = 0.25
				army_armor_speed_factor = 0.2
			}

			equipment_bonus = {
				motorized_equipment = {
					reliability = -0.1
					build_cost_ic = -0.2
				}
				mechanized_equipment = {
					reliability = -0.05
					build_cost_ic = -0.1
				}
				armor = {
					reliability = 0.1
					build_cost_ic = 0.05
				}
			}	
		}

		PB_POL_Power_Of_Steel5 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_AME_Montauk_Site_idea
			
			removal_cost = -1

			modifier = {
				army_armor_attack_factor = 0.1
				army_org_regain = -0.1
				army_fuel_consumption_factor = 0.25
				army_armor_speed_factor = 0.2
			}

			equipment_bonus = {
				motorized_equipment = {
					reliability = -0.1
					build_cost_ic = -0.2
				}
				mechanized_equipment = {
					reliability = -0.05
					build_cost_ic = -0.1
				}
				armor = {
					breakthrough = 0.1
					build_cost_ic = 0.1
				}
			}	
		}

		PB_POL_Tip_Of_The_Spear= {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_AME_Montauk_Site_idea
			
			removal_cost = -1

			modifier = {
				army_attack_factor = 0.1
				army_morale_factor = -0.1
				army_org_factor = 0.1
				army_defence_factor = -0.1
				war_support_factor = 0.1
				conscription  = -0.01
				army_breakthrough_against_major_factor = 0.1
				army_speed_factor = 0.15
				experience_loss_factor = 0.1
				initiative_factor = 0.1
				land_night_attack = 0.3
			}
		}

		PB_POL_Imperial_Engineers_Corps= {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_AME_Montauk_Site_idea
			
			removal_cost = -1

			modifier = {
				production_speed_supply_node_factor = 0.2
				production_speed_rail_way_factor = 0.1
				dig_in_speed_factor = 0.05
			}
		}
		PB_POL_Imperial_Engineers_Corps2= {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_AME_Montauk_Site_idea
			
			removal_cost = -1

			modifier = {
				production_speed_supply_node_factor = 0.3
				production_speed_rail_way_factor = 0.15
				dig_in_speed_factor = 0.05
			}
			equipment_bonus = {
				train_equipment = {
					build_cost_ic = -0.2
				}
				convoy = {
					build_cost_ic = -0.1
				}
			}
		}
		PB_POL_Imperial_Engineers_Corps3= {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_AME_Montauk_Site_idea
			
			removal_cost = -1

			modifier = {
				production_speed_supply_node_factor = 0.3
				production_speed_rail_way_factor = 0.15
				dig_in_speed_factor = 0.05
			}
			equipment_bonus = {
				train_equipment = {
					build_cost_ic = -0.2
				}
				convoy = {
					build_cost_ic = -0.1
				}
				support_equipment = {
					build_cost_ic = -0.1
				}
			}
		}

		PB_POL_StateOfSurveliance2 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Surveliance_1
			
			removal_cost = -1
	
			modifier = {
				agency_upgrade_time = -0.3
				decryption_power_factor = 0.15
                political_power_gain = 0.15
                industrial_capacity_factory = -0.1
                stability_factor = 0.05
                consumer_goods_factor = 0.05
                ss_drift = -0.07
                jc_drift = -0.05
			}
		}
		PB_POL_StateOfSurveliance3 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Surveliance_1
			
			removal_cost = -1
	
			modifier = {
				agency_upgrade_time = -0.3
				decryption_power_factor = 0.15
				root_out_resistance_effectiveness_factor = 0.3
				new_operative_slot_bonus = 2
				operative_slot = 2
				resistance_target = -0.15
                political_power_gain = 0.15
                industrial_capacity_factory = -0.15
                stability_factor = 0.05
                consumer_goods_factor = 0.05
                ss_drift = -0.1
                jc_drift = -0.1
			}
		}
		PB_POL_StateOfSurveliance2 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Surveliance_1
			
			removal_cost = -1
	
			modifier = {
				agency_upgrade_time = -0.3
				decryption_power_factor = 0.15
                political_power_gain = 0.15
                industrial_capacity_factory = -0.1
                stability_factor = 0.05
                consumer_goods_factor = 0.05
                ss_drift = -0.07
                jc_drift = -0.05
			}
		}
		PB_POL_StateOfSurveliance4 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Surveliance_1
			
			removal_cost = -1
	
			modifier = {
				agency_upgrade_time = -0.3
				decryption_power_factor = 0.15
                political_power_gain = 0.2
                industrial_capacity_factory = -0.1
                stability_factor = 0.10
                consumer_goods_factor = 0.10
				party_popularity_stability_factor = 0.15
                ss_drift = -0.07
                jc_drift = -0.05
			}
		}
		PB_POL_StateOfSurveliance5 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Surveliance_1
			
			removal_cost = -1
	
			modifier = {
				agency_upgrade_time = -0.3
				decryption_power_factor = 0.15
                political_power_gain = 0.2
                industrial_capacity_factory = -0.1
                stability_factor = 0.05
				compliance_gain = 0.1
				stability_weekly = 0.001
                consumer_goods_factor = 0.15
                ss_drift = -0.09
                jc_drift = -0.07
			}
		}
		PB_POL_StateOfSurveliance6 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Surveliance_1
			
			removal_cost = -1
	
			modifier = {
				agency_upgrade_time = -0.3
				decryption_power_factor = 0.15
                political_power_gain = 0.25
                industrial_capacity_factory = -0.1
                stability_factor = 0.1
				compliance_gain = 0.1
				stability_weekly = 0.001
                consumer_goods_factor = 0.2
				party_popularity_stability_factor = 0.15
                ss_drift = -0.09
                jc_drift = -0.07
			}
		}
		PB_POL_StateOfSurveliance7 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Surveliance_1
			
			removal_cost = -1
	
			modifier = {
				agency_upgrade_time = -0.3
				decryption_power_factor = 0.15
				root_out_resistance_effectiveness_factor = 0.3
				new_operative_slot_bonus = 2
				operative_slot = 2
				resistance_target = -0.15
                political_power_gain = 0.2
                industrial_capacity_factory = -0.15
                stability_factor = 0.10
                consumer_goods_factor = 0.10
				party_popularity_stability_factor = 0.15
                ss_drift = -0.1
                jc_drift = -0.1
			}
		}
		PB_POL_StateOfSurveliance8 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Surveliance_1
			
			removal_cost = -1
	
			modifier = {
				agency_upgrade_time = -0.3
				decryption_power_factor = 0.15
				root_out_resistance_effectiveness_factor = 0.3
				new_operative_slot_bonus = 2
				operative_slot = 2
				resistance_target = -0.15
                political_power_gain = 0.2
                industrial_capacity_factory = -0.15
                stability_factor = 0.05
				compliance_gain = 0.1
				stability_weekly = 0.001
                consumer_goods_factor = 0.15
                ss_drift = -0.12
                jc_drift = -0.12
			}
		}
		PB_POL_StateOfSurveliance9 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Surveliance_1
			
			removal_cost = -1
	
			modifier = {
				agency_upgrade_time = -0.3
				decryption_power_factor = 0.15
				root_out_resistance_effectiveness_factor = 0.3
				new_operative_slot_bonus = 2
				operative_slot = 2
				resistance_target = -0.15
                political_power_gain = 0.25
                industrial_capacity_factory = -0.15
                stability_factor = 0.1
				compliance_gain = 0.1
				stability_weekly = 0.001
                consumer_goods_factor = 0.15
				party_popularity_stability_factor = 0.15
                ss_drift = -0.12
                jc_drift = -0.12
			}
		}
		PB_POL_StateOfSurveliance10 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Surveliance_1
			
			removal_cost = -1
	
			modifier = {
				agency_upgrade_time = -0.4
				decryption_power_factor = 0.15
				root_out_resistance_effectiveness_factor = 0.4
				new_operative_slot_bonus = 4
				operative_slot = 4
				resistance_target = -0.15
                political_power_gain = 0.4
                industrial_capacity_factory = -0.2
                stability_factor = 0.1
				compliance_gain = 0.1
				stability_weekly = 0.003
                consumer_goods_factor = 0.25
				party_popularity_stability_factor = 0.15
                ss_drift = -0.15
                jc_drift = -0.15
			}
		}
		POL_Building_City = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_PRS_Industrial_Compensation
			
			removal_cost = -1
	
			modifier = {
				civilian_factory_use = 10
			}
		}
		PB_POL_Guided_By_Holy_Mary = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_RUS_Poland_Forever
			
			removal_cost = -1
	
			modifier = {
				ai_focus_defense_factor = 1
			    army_core_defence_factor = 0.2
				army_core_attack_factor = 0.2
				army_morale_factor = 0.3
				conscription_factor = 0.15
				cannot_call_allies_or_join_wars = 1
				ai_join_ally_desire_factor = -5000
				ai_call_ally_desire_factor = -5000
			}
		}
		PB_POL_Last_Battle = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
                conscription_factor = -0.5
                army_core_attack_factor = -0.35
				army_core_defence_factor = -0.35
                experience_gain_air = 0.05
                experience_gain_army = 0.05
				stability_factor = -0.2
				cannot_call_allies_or_join_wars = 1
				ai_join_ally_desire_factor = -5000
				ai_call_ally_desire_factor = -5000
			}
		}
		PB_POL_Last_Battle2 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
                conscription_factor = -0.3
                army_core_attack_factor = -0.2
				army_core_defence_factor = -0.2
                experience_gain_air = 0.15
                experience_gain_army = 0.15
				stability_factor = -0.3
				cannot_call_allies_or_join_wars = 1
				ai_join_ally_desire_factor = -5000
				ai_call_ally_desire_factor = -5000
			}
		}
		PB_POL_Last_Battle3 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
                conscription_factor = -0.1
                army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
                experience_gain_air = 0.3
                experience_gain_army = 0.3
				stability_factor = -0.4
				cannot_call_allies_or_join_wars = 1
				ai_join_ally_desire_factor = -5000
				ai_call_ally_desire_factor = -5000
			}
		}
		PB_POL_Mass_Conversion = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.15
                conscription_factor = -0.1
				production_factory_efficiency_gain_factor = -0.05
                production_speed_buildings_factor = -0.05
				cn_drift = 0.15
			}
		}
		PB_POL_Introduction_Of_Cyrillic = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
				research_speed_factor = -0.1
				planning_speed = -0.10
				army_org_factor = -0.1
			}
		}
		PB_POL_Getting_Support_Of_Bishops = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.2
				consumer_goods_factor = 0.20
				army_morale_factor = -0.1
			}
		}
		POL_Expanding_Te_Warsaw = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_FRA_City_Investments
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = 0.20
			}
		}
		PB_POL_OurMenEverywhere2= {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Our_Men
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.05
				consumer_goods_factor = -0.2
                production_factory_efficiency_gain_factor = 0.05
                industrial_capacity_factory = 0.15
                production_speed_buildings_factor = 0.1
                research_speed_factor = -0.07
			}
			targeted_modifier = { 
				tag = RUS
				trade_cost_for_target_factor = -0.25
				defense_bonus_against = -0.05
			}
		}
		PB_POL_OurMenEverywhere3= {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Our_Men
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.07
				consumer_goods_factor = -0.2
                production_factory_efficiency_gain_factor = 0.07
                industrial_capacity_factory = 0.15
                production_speed_buildings_factor = 0.17
                research_speed_factor = -0.1
			}
			targeted_modifier = { 
				tag = RUS
				trade_cost_for_target_factor = -0.25
				defense_bonus_against = -0.05
			}
		}
		PB_POL_OurMenEverywhere4= {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Our_Men
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.07
				consumer_goods_factor = -0.2
                production_factory_efficiency_gain_factor = 0.07
                industrial_capacity_factory = 0.15
                production_speed_buildings_factor = 0.17
                research_speed_factor = -0.02
			}
			targeted_modifier = { 
				tag = RUS
				trade_cost_for_target_factor = -0.35
				defense_bonus_against = -0.1
			}
		}
		PB_POL_DmowskiGuard1 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
				conscription  = 0.015
                mobilization_speed = 0.1
			}
		}
		PB_POL_DmowskiGuard2= {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
				conscription  = 0.015
                mobilization_speed = 0.1
				political_power_factor = 0.1
				war_support_factor = 0.05
			}
		}
		PB_POL_DmowskiGuard3= {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
				conscription  = 0.015
                mobilization_speed = 0.1
				political_power_factor = 0.1
				war_support_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				resistance_damage_to_garrison = -0.1
				training_time_army_factor = -0.1
				army_morale_factor = 0.05
			}
		}
		PB_POL_DmowskiGuard4= {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
				conscription  = 0.035
                mobilization_speed = 0.1
				political_power_factor = 0.15
				war_support_factor = 0.1
				training_time_army_factor = -0.05
			}
		}
		PB_POL_DmowskiGuard5= {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
				conscription  = 0.015
                mobilization_speed = 0.1
				political_power_factor = 0.1
				war_support_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				resistance_damage_to_garrison = -0.1
				training_time_army_factor = -0.1
				army_morale_factor = 0.05
				production_speed_bunker_factor = 0.05
				war_stability_factor = 0.15
			}
			targeted_modifier = { 
				tag = GER 
				defense_bonus_against = 0.15
			}
			targeted_modifier = { 
				tag = HUN 
				defense_bonus_against = 0.1
			}
		}
		PB_POL_DmowskiGuard6= {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
				conscription  = 0.035
                mobilization_speed = 0.1
				political_power_factor = 0.15
				war_support_factor = 0.1
				training_time_army_factor = -0.05
				production_speed_bunker_factor = 0.05
				war_stability_factor = 0.15
			}
			targeted_modifier = { 
				tag = GER 
				defense_bonus_against = 0.15
			}
			targeted_modifier = { 
				tag = HUN 
				defense_bonus_against = 0.1
			}
		}
		PB_POL_National_Bureau_Of_Work = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
				conscription  = -0.005
				production_speed_buildings_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				production_speed_infrastructure_factor = 0.05
				production_speed_supply_node_factor = 0.05
				production_speed_rail_way_factor = 0.05
			}
		}
		PB_POL_Perfect_Machine = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
				conscription  = -0.005
				MONTHLY_POPULATION = 0.07
				production_speed_buildings_factor = 0.07
				production_speed_arms_factory_factor = 0.1
				production_speed_infrastructure_factor = 0.05
				production_speed_supply_node_factor = 0.05
				production_speed_rail_way_factor = 0.05
				consumer_goods_factor = -0.15
			}
		}
		PB_POL_Pilsudski = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.20
				war_support_factor = -0.15
                political_power_gain = -0.25
                ss_drift = 0.15
                jc_drift = 0.15
			}
		}
		PB_POL_Pilsudski_2 = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
                ss_drift = 0.01
                jc_drift = 0.01
                stability_factor = -0.10
				war_support_factor = -0.10
			}
		}
		PB_POL_Pilsudski_3 = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
                ss_drift = 0.15
                jc_drift = 0.15
                stability_factor = -0.30
				war_support_factor = -0.30
			}
		}

		PB_POL_Economic_Division = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Industrial_Division
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.30
                global_building_slots_factor = -0.2
                production_speed_infrastructure_factor = -0.3
                production_factory_efficiency_gain_factor = -0.1
                industrial_capacity_factory = -0.1
                min_export = 0.1
			}
		}
		PB_POL_puppet_kingdom = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_RUS_False_Republic
			
			removal_cost = -1
	
			modifier = {
                drift_defence_factor = -0.50
				conscription = -0.005
			}
		}
		PB_POL_PartyKiller2 = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				tag = POL
			}

            picture = POL_Party_Killer
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.20
				war_support_factor = -0.15
                political_power_gain = 0.1
			}
		}
	}
}