leader_traits = {

	
##################################
# Common Traits
##################################
	trait_AME_Revolutionary_Hero = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = SCA
			}
		}
		modifier = {
			experience_gain_factor = 0.2
			max_commander_army_size = 14
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
}

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################