leader_traits = {

	
##################################
# Common Traits
##################################
	trait_MEX_agustin_iv_emperor = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = MEX
			}
		}
		modifier = {
			skill_bonus_factor = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	trait_MEX_agustin_iv_emperor_2 = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = MEX
			}
		}
		modifier = {
			skill_bonus_factor = 0.2
			army_morale = 1
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}


    
}

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################