leader_traits = {

	
##################################
# Common Traits
##################################
	trait_NWA_Anarchistic_Fervour = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = NWA
			}
		}
		modifier = {
			army_attack_factor = 0.15
			army_org_factor = -0.05
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 4000
		}
	}
}

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################