strategic_region={
	id=121
	name="STRATEGICREGION_121"
	provinces={
		373 722 749 774 779 3763 3775 6607 6610 6797 9583 9585 9667 9711 11695 11725 13156 13201 9743 3608 11728 6662 11585 11569 9580 605 11567 3605 6625 4270 3778 6630 3635 3661 3640 11602 9634 6676 4345 9601 7291 12149 7435 10700 1764 7875 10249 12276 12205 1341 490 983 1356 1657 1712 3208 3691 3911 4419 4666 4769 6740 7364 7683 7807 7810 7813 7893 10176 10534 10715 11682 11902 12147 12223 12600 13160 13162 13164 13166 13181 13184 13196 7758 7788 12505 12680 12698 1426 1785 4720 4787 12503 13165 13180 602 777 1299 1769 1782 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13159 13161 1734 12693 12597 11667 12588 7896 6767 13186

	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.300
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.150
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -5.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.400
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.150
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 1.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.000
			snow=0.300
			blizzard=0.150
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 -9.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.000
			snow=0.150
			blizzard=0.100
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 17.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 11.0 -11.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 25.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 19.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.0 11.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.000
			snow=0.200
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.0 4.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.300
			rain_light=0.150
			rain_heavy=0.000
			snow=0.400
			blizzard=0.150
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -4.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.300
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.150
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
