characters={
	ACD_Charlton_Lyons ={
		name="Charlton Havard Lyons"
		portraits={
			civilian={
				large="gfx/leaders/ACD/Portrait_ACD_Charlton_Lyons.dds"
			}
		}

		country_leader={
			ideology = RC_VARIANT_01
			desc = "PB_AME_Charlton_Lyons_Desc"
			expire="1.1.1.1"
		}
	}
	
	ACD_Felix_Hébert ={
		name="Felix Hébert"
		portraits={
			civilian={
				large="gfx/leaders/ACD/Portrait_ACD_Hébert.dds"
			}
		}

		country_leader={
			ideology = CN_VARIANT_03
			desc = "PB_NO_DESC"
			expire="1.1.1.1"
		}
		
		country_leader={
			ideology = AN_VARIANT_02
			desc = "PB_NO_DESC"
			expire="1.1.1.1"
		}
	}
	
	ACD_André_Laurendeau ={
		name="André Laurendeau"
		portraits={
			civilian={
				large="gfx/leaders/ACD/Portrait_ACD_Laurendeau.dds"
			}
		}

		country_leader={
			ideology = NI_VARIANT_02
			desc = "PB_NO_DESC"
			expire="1.1.1.1"
		}
	}
	
	ACD_Joseph_Lawton_Collins ={
		name="Joseph Lawton Collins"
		portraits={
			civilian={
				large="gfx/leaders/ACD/Portrait_ACD_Collins.dds"
			}
		}

		country_leader={
			ideology = DS_VARIANT_01
			desc = "PB_NO_DESC"
			expire="1.1.1.1"
		}
	}
	
	ACD_Norman_Thomas = {
		name="Norman Thomas"
		portraits={
			civilian={
				large="gfx/leaders/ACD/Portrait_ACD_Thomas.dds"
			}
		}

		country_leader={
			ideology = SS_VARIANT_01
			desc = "PB_NO_DESC"
			expire="1.1.1.1"
		}
	}
	
	ACD_Robert_Hutchison = {
		name="Robert Hutchison"
		portraits={
			civilian={
				large="gfx/leaders/ACD/Portrait_ACD_Robert.dds"
			}
		}

		country_leader={
			ideology = LB_VARIANT_01
			desc = "PB_NO_DESC"
			expire="1.1.1.1"
		}
	}
}