characters={
	ACE_muhammad_daud_syah ={
		name = ACE_muhammad_daud_syah
		portraits={
			civilian={
				large = GFX_portrait_ACE_muhammad_daud_syah_civilian_large
			}
		}

		country_leader={
			ideology= NI_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology= RC_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology= DS_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology= CN_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology= LB_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology= SS_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology= JC_VARIANT_01
			expire="1.1.1.1"
		}
	}
}