characters={

	ADE_stewart_symes={
		name="Stewart Symes"
		portraits={
			civilian={
				large="gfx/leaders/ADE/Portrait_ADE_stewart_symes.dds"
			}
		}
		country_leader={
			ideology= DS_VARIANT_01
			desc = ADE_stewart_symes_desc
			expire="1965.1.1.1"
			id=-1
		}
	}

#YEM_tahseen_pasha={
#	name="Tahseen Pasha"
#
#	portraits={
#		army={
#			large="gfx/leaders/YEM/Portrait_YEM_tahseen_pasha.dds"
#			small="GFX_idea_LBA_generic_land_1"
#		}
#	}	
#
#	advisor={	
#		slot = army_chief
#		idea_token = YEM_tahseen_pasha
#		ledger = army
#			allowed = {
#				original_tag = YEM
#			}
#			traits = {
#				army_chief_organizational_1
#			}
#			cost = 50
#			ai_will_do = {
#				factor = 15.000
#			}
#	}
#
#	field_marshal={
#		traits={ politically_connected }
#		skill=1
#		attack_skill=1
#		defense_skill=3
#		planning_skill=2
#		logistics_skill=1
#		legacy_id=-1
#	}
#}



}	