characters={

	ADE_stewart_symes={
		name = ADE_stewart_symes
		portraits={
			civilian={
				large = GFX_portrait_ADE_stewart_symes_civilian_large
			}
		}
		country_leader={
			ideology= NI_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology= RC_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology= DS_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology= CN_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology= LB_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology= SS_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology= JC_VARIANT_01
			expire="1.1.1.1"
		}
	}

#YEM_tahseen_pasha={
#	name="Tahseen Pasha"
#
#	portraits={
#		army={
#			large="gfx/leaders/YEM/Portrait_YEM_tahseen_pasha.dds"
#			small="GFX_idea_LBA_generic_land_1"
#		}
#	}	
#
#	advisor={	
#		slot = army_chief
#		idea_token = YEM_tahseen_pasha
#		ledger = army
#			allowed = {
#				original_tag = YEM
#			}
#			traits = {
#				army_chief_organizational_1
#			}
#			cost = 50
#	}
#
#	field_marshal={
#		traits={ politically_connected }
#		skill=1
#		attack_skill=1
#		defense_skill=3
#		planning_skill=2
#		logistics_skill=1
#		legacy_id=-1
#	}
#}



}	