characters={
	##############################
	### LEADERS
	##############################
	ALB_fuad_i = {
		name = ALB_fuad_i
		portraits = {
			civilian = {
				large = GFX_portrait_ALB_fuad_i_civilian_large
			}
		}
		country_leader = {
			ideology = NI_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = DS_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = RC_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = AN_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = CN_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = LB_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = SS_VARIANT_01
			expire = "1.1.1.1"
		}
	}
}
