characters={
	##############################
	### LEADERS
	##############################
	ASS_mohamed_yayyo = {
		name = "Mohamed Yayyo"
		portraits={
			civilian={
				large = GFX_portrait_ASS_mohamed_yayyo_civilian_large
				#small = GFX_portrait_ASS_mohamed_yayyo_civilian_small
			}
		}
		country_leader={
			desc = ASS_mohamed_yayyo_leader_desc
			ideology=DS_VARIANT_13
			#traits={ PB_Der_Berater }
		}
		corps_commander={
			traits={ old_guard politically_connected }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}
}	