characters={
	BRT_olier_mordrel={
		name="Olier Mordrel"
		portraits={
			civilian={
				large="gfx/leaders/BRT/Portrait_BRT_Olier_Mordrel.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=RC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	BRT_régis_de_lestourbeillon={
		name="Régis de l'Estourbeillon"
		portraits={
			civilian={
				large="gfx/leaders/BRT/BRT_2.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=DS_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	BRT_jeanyves_keraudren={
		name="Jean-Yves Keraudren"
		portraits={
			civilian={
				large="gfx/leaders/BRT/BRT_5.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=NI_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	BRT_anatole_le_braz={
		name="Anatole Le Braz"
		portraits={
			civilian={
				large="gfx/leaders/BRT/BRT_3.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=CN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	BRT_jean_boucher={
		name="Jean Boucher"
		portraits={
			civilian={
				large="gfx/leaders/BRT/BRT_7.dds"
			}
		}
		country_leader={
			desc="POLITICS_Jean_Boucher_DESC"
			ideology=LB_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	BRT_célestin_lainé={
		name="Célestin Lainé"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/BRT/BRT_6.dds"
			}
		}
		field_marshal={
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	BRT_morvan_marchal={
		name="Morvan Marchal"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/BRT/BRT_4.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	BRT_eugène_deloncle={
		name="Eugène Deloncle"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/BRT/BRT_1.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	BRT_peter_roberts={
		name="Peter Roberts"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=AN_VARIANT_03
			traits={ }
			expire="1950.1.1.11"
			id=-1
		}
	}
	BRT_john_jones={
		name="François Tanguy-Prigent"
		portraits={
			civilian={
				large="gfx/leaders/BRT/Portrait_BRT_Francois.dds"
			}
		}
		country_leader={
			ideology=SS_VARIANT_02
			traits={ }
			expire="1940.1.1.11"
			id=-1
		}
	}
	BRT_alexander_taylor={
		name="Marcel Cachin"
		portraits={
			civilian={
				large="gfx/leaders/BRT/Portrait_BRT_Marchel_Cachin.dds"
			}
		}
		country_leader={
			ideology=JC_VARIANT_03
			expire="1945.1.1.11"
			id=-1
		}
	}
}
