characters = {
	##############################
	### LEADERS
	##############################
	BSQ_aguirre = {
		name = BSQ_aguirre
		portraits = {
			civilian = {
				large = GFX_portrait_BSQ_aguirre_civilian_large
			}
		}
		country_leader = {
			ideology = CN_VARIANT_01
		}
		corps_commander = {
			traits = { mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	BSQ_candido_saseta = {
		name = BSQ_candido_saseta
		portraits = {
			civilian = {
				large = GFX_portrait_BSQ_candido_saseta_civilian_large
			}
		}
		country_leader = {
			ideology = DS_VARIANT_01
		}
		field_marshal = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	BSQ_esteban = {
		name = BSQ_esteban
		portraits = {
			civilian = {
				large = GFX_portrait_BSQ_esteban_civilian_large
			}
		}
		country_leader = {
			ideology = RC_VARIANT_01
		}
	}
	BSQ_jose_manuel_cortina = {
		name = BSQ_jose_manuel_cortina
		portraits = {
			civilian = {
				large = GFX_portrait_BSQ_jose_manuel_cortina_civilian_large
			}
		}
		country_leader = {
			ideology = LB_VARIANT_01
		}
	}
	BSQ_arrese = {
		name = BSQ_arrese
		portraits = {
			civilian = {
				large = GFX_portrait_BSQ_arrese_civilian_large
			}
		}
		country_leader = {
			ideology = NI_VARIANT_01
		}
	}
	BSQ_tomas_bilbao = {
		name = BSQ_tomas_bilbao
		portraits = {
			civilian = {
				large = GFX_portrait_BSQ_tomas_bilbao_civilian_large
			}
		}
		country_leader = {
			ideology = SS_VARIANT_01
		}
	}
	BSQ_uribe = {
		name = BSQ_uribe
		portraits = {
			civilian = {
				large = GFX_portrait_BSQ_uribe_civilian_large
			}
		}
		country_leader = {
			ideology = JC_VARIANT_01
		}
	}
	BSQ_horacio_echevarrieta = {
		name = BSQ_horacio_echevarrieta
		portraits = {
			civilian = {
				large = GFX_portrait_BSQ_horacio_echevarrieta_civilian_large
			}
		}
		country_leader = {
			ideology = AN_VARIANT_01
		}
	}
    ##############################
	### GENERALS
	##############################
	BSQ_luis_larrea_alba = {
		name = BSQ_luis_larrea_alba
		portraits = {
			army={
				large = GFX_portrait_BSQ_luis_larrea_alba_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}
}
