characters={
	BUL_nikolay_ii  ={
		name="Nikola II"
		portraits={
			civilian={
				large="gfx/leaders/BUL/Portrait_BUL_Nikolay_II.dds"
			}
		}

		country_leader={
			ideology = CN_VARIANT_02
			desc = "PB_NO_DESC"
			traits={ }
			expire="1965.1.1.1"
			id=-1
		}
	}
	BUL_nikola_zhekov = {
		name = "Nikola Zhekov"
		portraits = {
			army = {
				large = "gfx/leaders/BUL/Portrait_BUL_Nikola_Zhekov.dds"
			}
		}
		corps_commander = {
			skill = 2
			attack_skill=1
			defense_skill=3
			planning_skill=2
			logistics_skill=2
		}
	}
}