characters = {
	##############################
	### LEADERS
	##############################
	CHR_alfonso_xii = {
		name = CHR_alfonso_xii
		portraits = {
			civilian = {
				large = GFX_portrait_CHR_alfonso_xii_civilian_large
			}
		}
		country_leader = {
			ideology = DS_VARIANT_12
		}
		country_leader = {
			ideology = RC_VARIANT_03
		}
		country_leader = {
			ideology = AN_VARIANT_02
		}
		country_leader = {
			ideology = CN_VARIANT_07
		}
		country_leader = {
			ideology = LB_VARIANT_04
		}
		country_leader = {
			ideology = SS_VARIANT_09
		}
		country_leader = {
			ideology = JC_VARIANT_04
		}
	}
    CHR_cerro = {
		name = CHR_cerro
		portraits = {
			civilian = {
				large = GFX_portrait_CHR_cerro_civilian_large
			}
		}
        country_leader = {
			ideology = NI_VARIANT_03
		}
		field_marshal = {
			traits = { aggresive_assaulter }
			skill = 5
			attack_skill = 5
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
    ##############################
	### GENERALS
	##############################
	CHR_ibanez = {
		name = CHR_ibanez
		portraits = {
			army={
				large = GFX_portrait_CHR_ibanez_army_large
			}
		}
		corps_commander={
			traits={ old_guard }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}
	CHR_silvestre = {
		name = CHR_silvestre
		portraits = {
			army={
				large = GFX_portrait_CHR_silvestre_army_large
			}
		}
		corps_commander={
			traits={ old_guard }
			skill=3
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}
	CHR_busch = {
		name = CHR_busch
		portraits={
			army = {
				large = GFX_portrait_CHR_busch_army_large
			}
		}
		corps_commander={
			traits={ armor_officer commando }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
    }
	CHR_alfonso_xiii = {
		name = CHR_alfonso_xiii
		portraits={
			army = {
				large = GFX_portrait_CHR_alfonso_xiii_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
    }
    ##############################
	### ADMIRALS
	##############################
	CHR_miguel_grau = {
		name = CHR_miguel_grau
		portraits = {
			army = {
				large = GFX_portrait_CHR_miguel_grau_army_large
			}
		}
		navy_leader={
			traits={ blockade_runner }
			skill=5
			attack_skill=3
			defense_skill=5
			maneuvering_skill=4
			coordination_skill=2
		}
	}
}
	