characters = {
	##############################
	### LEADERS
	##############################
	CNG_al_smith = {
		name = CNG_al_smith
		portraits = {
			civilian = {
				large = GFX_portrait_CNG_al_smith_civilian_large
			}
		}
		country_leader = {
			ideology = NI_VARIANT_02
		}
		country_leader = {
			ideology = DS_VARIANT_12
		}
		country_leader = {
			ideology = RC_VARIANT_03
		}
		country_leader = {
			ideology = AN_VARIANT_02
		}
		country_leader = {
			ideology = CN_VARIANT_07
		}
		country_leader = {
			ideology = LB_VARIANT_04
		}
		country_leader = {
			ideology = SS_VARIANT_09
		}
		country_leader = {
			ideology = JC_VARIANT_04
		}
	}
}
   