characters={
	##############################
	### LEADERS
	##############################
	DEA_bayume_husen = {
		name = DEA_bayume_husen
		portraits = {
			civilian = {
				large = GFX_portrait_DEA_bayume_husen_civilian_large
			}
		}
		country_leader = {
			ideology = NI_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = DS_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = RC_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = AN_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = CN_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = LB_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = SS_VARIANT_01
			expire = "1.1.1.1"
		}
	}
}		
        