characters = {
	##############################
	### LEADERS
	##############################
	DEN_christian_x = {
		name = DEN_christian_x
		portraits = {
			civilian = {
				large = GFX_portrait_DEN_christian_x_civilian_large
			}
		}
		country_leader = {
			ideology = DS_VARIANT_01
		}
		country_leader = {
			ideology = RC_VARIANT_08
		}
		country_leader = {
			ideology = AN_VARIANT_06
		}
		country_leader = {
			ideology = CN_VARIANT_03
		}
		country_leader = {
			ideology = LB_VARIANT_08
		}
		country_leader = {
			ideology = SS_VARIANT_09
		}
		country_leader = {
			ideology = NI_VARIANT_02
		}
		country_leader = {
			ideology = JC_VARIANT_04
		}
		country_leader = {
			ideology = AN_VARIANT_01
		}
	}
    ##############################
	### GENERALS
	##############################
	DEN_william_prior = {
		name = DEN_william_prior
		portraits = {
			army={
				large = GFX_portrait_DEN_william_prior_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
		}
	}
	##############################
	### ADMIRALS
	##############################
	DEN_hjalmar_rechnitzer = {
		name = DEN_hjalmar_rechnitzer
		portraits = {
			army = {
				large = GFX_portrait_DEN_hjalmar_rechnitzer_army_large
			}
		}	
		navy_leader={
		traits={ cuts_corners }
		skill = 1
	        attack_skill = 1
	        defense_skill = 1
	        maneuvering_skill = 1
	        coordination_skill = 1
		}
    }


	DEN_carl_hammerich = {
		name = DEN_carl_hammerich
		portraits = {
			army = {
				large = GFX_portrait_DEN_carl_hammerich_army_large
			}
		}	
		navy_leader={
		traits={ }
		skill = 1
	        attack_skill = 1
	        defense_skill = 1
	        maneuvering_skill = 2
	        coordination_skill = 2
		}
	}

	DEN_aage_vedel = {
		name = DEN_aage_vedel
		portraits = {
			army = {
				large = GFX_portrait_DEN_aage_vedel_army_large
			}
		}	
		navy_leader={
		traits={ naval_lineage blockade_runner }
		skill = 2
	        attack_skill = 1
	        defense_skill = 3
	        maneuvering_skill = 1
	        coordination_skill = 2
		}
    }
}	