characters = {
	##############################
	### LEADERS
	##############################
    FFI_aarne_sihvo = {
		name = FFI_aarne_sihvo
		portraits = {
			civilian = {
				large = GFX_portrait_FFI_aarne_sihvo_civilian_large
			}
		}
		country_leader = {
			ideology = DS_VARIANT_01
		}
		country_leader = {
			ideology = RC_VARIANT_03
		}
		country_leader = {
			ideology = AN_VARIANT_02
		}
		country_leader = {
			ideology = CN_VARIANT_07
		}
		country_leader = {
			ideology = LB_VARIANT_04
		}
		country_leader = {
			ideology = SS_VARIANT_09
		}
		country_leader = {
			ideology = JC_VARIANT_04
		}
		corps_commander = {
			traits = { engineer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
	}	}
	##############################
	### FIELD MARSHALS
	##############################
	FFI_lauri_malmberg = {
		name = FFI_lauri_malmberg
		portraits = {
			army={
				large = GFX_portrait_FFI_lauri_malmberg_army_large
			}
		}
		field_marshal={
			traits={ organizer }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=2
		}
	}
	##############################
	### GENERALS
	##############################
	FFI_kurt_wallenius = {
		name = FFI_kurt_wallenius
		portraits={
			army = {
				large = GFX_portrait_FFI_kurt_wallenius_army_large
			}
		}
		corps_commander={
			traits={ swamp_fox politically_connected }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
		}
	}
	FFI_karl_wilkama = {
		name = FFI_karl_wilkama
		portraits={
			army = {
				large = GFX_portrait_FFI_karl_wilkama_army_large
			}
		}
		corps_commander={
			traits={ infantry_leader }
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}
}
