characters = {
	##############################
	### LEADERS
	##############################
	FIN_hans_kalm = {
		name = FIN_hans_kalm
		portraits = {
			civilian = {
				large = GFX_portrait_FIN_hans_kalm_civilian_large
			}
		}
		country_leader = {
			ideology = DS_VARIANT_01
		}
		field_marshal = {
			traits = { }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
    ##############################
	### GENERALS
	##############################
	FIN_eino_rahja = {
		name = FIN_eino_rahja
		portraits = {
			army={
				large = GFX_portrait_FIN_eino_rahja_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
		}
	}
	FIN_kirill_meretskov = {
		name = FIN_kirill_meretskov
		portraits={
			army = {
				large = GFX_portrait_FIN_kirill_meretskov_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
		}
	}
	FIN_mikhail_dukhanov = {
		name = FIN_mikhail_dukhanov
		portraits={
			army = {
				large = GFX_portrait_FIN_mikhail_dukhanov_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}
	#### OTHER ####

	FIN_No_Leader={

		name="No Leader"

		portraits={
			civilian={
				large=GFX_portrait_no_leader
			}
		}

		country_leader = {
			ideology = NI_VARIANT_01
		}
		country_leader = {
			ideology = RC_VARIANT_01
		}
		country_leader = {
			ideology = CN_VARIANT_01
		}
		country_leader = {
			ideology = AN_VARIANT_01
		}
		country_leader = {
			ideology = LB_VARIANT_01
		}
		country_leader = {
			ideology = SS_VARIANT_01
		}
		country_leader = {
			ideology = JC_VARIANT_01
		}

	}



}	