characters={
	FRE_william_walker_iii={
		name="William Walker III"
		portraits={
			civilian={
				large="gfx/leaders/FRE/Portrait_FRE_Walker_JR.dds"
			}
		}
		field_marshal={
			traits={ trait_reckless offensive_doctrine }
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=CN_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
	}
	FRE_no_leader={
		name="No Leader"
		portraits={
			civilian={
				large="gfx/leaders/No_Leader_Portrait/Portrait_No_Leader.dds"
			}
		}
		country_leader={
			ideology=NI_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=DS_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=RC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=AN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=LB_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=SS_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=JC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	FRE_william_j._donovan={
		name="William J. Donovan"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/FRE/William_Donovan.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	FRE_joseph_mccarthy={
		name="Joseph McCarthy"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/FRE/McCarthy.dds"
			}
		}
		corps_commander={
			traits={ paranoid commando }
			skill=1
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
