    characters = {
	##############################
	### LEADERS
	##############################
	FST_francois_bernadotte = {
		name = FST_francois_bernadotte
		portraits = {
			civilian = {
				large = GFX_portrait_FST_francois_bernadotte_civilian_large
			}
		}
		country_leader = {
			ideology = DS_VARIANT_12
		}
		country_leader = {
			ideology = RC_VARIANT_03
		}
		country_leader = {
			ideology = AN_VARIANT_02
		}
		country_leader = {
			ideology = CN_VARIANT_07
		}
		country_leader = {
			ideology = LB_VARIANT_04
		}
		country_leader = {
			ideology = SS_VARIANT_09
		}
		country_leader = {
			ideology = JC_VARIANT_04
		}
		navy_leader = {
			traits = { }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
}	