characters={
	GEO_Ioseb_Djugashvili ={
		name="Ioseb Djugashvili"
		portraits={
			civilian={
				large="gfx/leaders/GEO/Portrait_GEO_Stalin.dds"
			}
		}
		country_leader={
			ideology=RC_VARIANT_02
			expire="1965.1.1.1"
		}
	}
	GEO_Noe_Zhordania ={
		name="Noe Zhordania"
		portraits={
			civilian={
				large="gfx/leaders/GEO/Portrait_GEO_Neo_Zhordania.dds"
			}
		}
		country_leader={
			ideology=SS_VARIANT_05 
			expire="1965.1.1.1"
		}
	}
	GEO_Mikhail_Tskhakaya ={
		name="Mikhail Tskhakaya"
		portraits={
			civilian={
				large="gfx/leaders/GEO/Portrait_GEO_Neo_Zhordania.dds"
			}
		}
		country_leader={
			ideology=JC_VARIANT_04 
			expire="1965.1.1.1"
		}
	}
	GEO_Giorgi_Gvazava ={
		name="Giorgi Gvazava"
		portraits={
			civilian={
				large="gfx/leaders/GEO/Portrait_GEO_Giorgi.dds"
			}
		}
		country_leader={
			ideology=CN_VARIANT_01 
			expire="1965.1.1.1"
		}
	}
}
