characters={
	##############################
	### LEADERS
	##############################
	HAI_rolsavo_bobo = {
		name = HAI_rolsavo_bobo
		portraits = {
			civilian = {
				large = GFX_portrait_HAI_rolsavo_bobo_civilian_large
			}
		}
		country_leader = {
			ideology = NI_VARIANT_01
			expire = "1.1.1.1"
			desc = HAI_rolsavo_bobo_desc
		}
		country_leader = {
			ideology = DS_VARIANT_16
			expire = "1.1.1.1"
			desc = HAI_rolsavo_bobo_desc
		}
		country_leader = {
			ideology = CN_VARIANT_01
			expire = "1.1.1.1"
			desc = HAI_rolsavo_bobo_desc
		}
		country_leader = {
			ideology = SS_VARIANT_13
			expire = "1.1.1.1"
			desc = HAI_rolsavo_bobo_desc
		}
	}
	HAI_jacques_roumain = {
		name = HAI_jacques_roumain
		portraits = {
			civilian = {
				large = GFX_portrait_HAI_jacques_roumain_civilian_large
			}
		}
		country_leader = {
			ideology = JC_VARIANT_01
			expire = "1.1.1.1"
		}
	}
	HAI_vilbrun_guillaume_sam = {
		name = HAI_vilbrun_guillaume_sam
		portraits = {
			civilian = {
				large = GFX_portrait_HAI_vilbrun_guillaume_sam_civilian_large
			}
			army = {
				large = GFX_portrait_HAI_vilbrun_guillaume_sam_civilian_large
			}
		}
		country_leader = {
			ideology = RC_VARIANT_01
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = AN_VARIANT_06
			expire = "1.1.1.1"
		}
		field_marshal = {
			traits = { old_guard }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
}	