characters={
	##############################
	### LEADERS
	##############################
	HAI_rolsavo_bobo = {
		name = HAI_rolsavo_bobo
		portraits = {
			civilian = {
				large = GFX_portrait_HAI_rolsavo_bobo_civilian_large
			}
		}
		country_leader = {
			ideology = NI_VARIANT_01
			expire = "1.1.1.1"
			desc = HAI_rolsavo_bobo_desc
		}
		country_leader = {
			ideology = DS_VARIANT_01
			expire = "1.1.1.1"
			desc = HAI_rolsavo_bobo_desc
		}
		country_leader = {
			ideology = RC_VARIANT_01
			expire = "1.1.1.1"
			desc = HAI_rolsavo_bobo_desc
		}
		country_leader = {
			ideology = CN_VARIANT_01
			expire = "1.1.1.1"
			desc = HAI_rolsavo_bobo_desc
		}
		country_leader = {
			ideology = SS_VARIANT_01
			expire = "1.1.1.1"
			desc = HAI_rolsavo_bobo_desc
		}
	}
	HAI_jacques_roumain = {
		name = HAI_jacques_roumain
		portraits = {
			civilian = {
				large = GFX_portrait_HAI_jacques_roumain_civilian_large
			}
		}
		country_leader = {
			ideology = JC_VARIANT_01
			expire = "1.1.1.1"
		}
	}
}	