characters={
	HUN_béla_vágó={
		name="Béla Vágó"
		portraits={
			civilian={
				large="gfx/leaders/HUN/Portrait_HUN_Bela_Vago.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=JC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	HUN_no_leader={
		name="No Leader"
		portraits={
			civilian={
				large="gfx/leaders/No_Leader_Portrait/Portrait_No_Leader.dds"
			}
		}
		country_leader={
			ideology=NI_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=DS_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=RC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=AN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=LB_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=SS_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	HUN_bela_miklos={
		name="Bela Miklos"
		portraits={
			civilian={
				large="gfx/leaders/HUN/Portrait_HUN_Bela_Miklos.dds"
			}
		}
		country_leader={
			ideology=CN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	HUN_mátyás_rákosi={
		name="Mátyás Rákosi"
		portraits={
			army={
				small="GFX_Portrait_Europe_Generic_land_1_small"
			}
			army={
				large="GFX_Portrait_Europe_Generic_land_1"
			}
		}
		field_marshal={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	HUN_bela_kun={
		name="Bela Kun"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/HUN/HUN_3.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	HUN_tibor_szamuely={
		name="Tibor Szamuely"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/HUN/HUN_2.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
