characters={
	##############################
	### LEADERS
	##############################
	JKM_duleep_singh ={
		name = JKM_duleep_singh
		portraits={
			civilian={
				large = GFX_portrait_JKM_duleep_singh_civilian_large
			}
		}
		country_leader={
			ideology = DS_VARIANT_02
		}
		country_leader={
			ideology = RC_VARIANT_01
		}
		country_leader={
			ideology = CN_VARIANT_07
		}
	}
    ##############################
	### GENERALS
	##############################
	JKM_hari_singh = {
		name = JKM_hari_singh
		portraits = {
			army={
				large = GFX_portrait_JKM_hari_singh_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}
}