characters = {
	##############################
	### LEADERS
	##############################
	MTA_theokletos_kourasis = {
		name = "Theokletos Kourasis"
		portraits = {
			civilian = {
				large="gfx/leaders/MTA/Portrait_MTA_theokletos_kourasis.dds"
			}
		}
		country_leader = {
			ideology = DS_VARIANT_12
		}
		country_leader = {
			ideology = RC_VARIANT_02
		}
		country_leader = {
			ideology = AN_VARIANT_02
		}
		country_leader = {
			ideology = CN_VARIANT_07
		}
		country_leader = {
			ideology = LB_VARIANT_04
		}
		country_leader = {
			ideology = SS_VARIANT_09
		}
		country_leader = {
			ideology = JC_VARIANT_04
		}
	}
}

