characters={
	MYS_krishna_raja_wadiyar_iv={
		name="Krishna Raja Wadiyar IV"
		portraits={
			civilian={
				large="gfx/leaders/MYS/MYS_1.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=DS_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
	}
	MYS_chakravarti_rajagopalachari={
		name="Chakravarti Rajagopalachari"
		portraits={
			civilian={
				large="gfx/leaders/MYS/MYS_3.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=AN_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
	}
	MYS_kodandera_madappa_cariappa={
		name="Kodandera Madappa Cariappa"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/MYS/MYS_2.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	MYS_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=NI_VARIANT_05
			expire="1945.1.1.11"
			id=-1
		}
	}
	MYS_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=RC_VARIANT_02
			expire="1940.1.1.11"
			id=-1
		}
	}
	MYS_johannes_brown={
		name="Johannes Brown"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=CN_VARIANT_01
			traits={ financial_expert }
			expire="1951.1.1.11"
			id=-1
		}
	}
	MYS_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=LB_VARIANT_06
			expire="1946.1.1.11"
			id=-1
		}
	}
	MYS_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=SS_VARIANT_07
			traits={ hawk }
			expire="1942.1.1.11"
			id=-1
		}
	}
	MYS_jim_wilson={
		name="Jim Wilson"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=JC_VARIANT_01
			traits={ compassionate_gentleman quartermaster_general }
			expire="1953.1.1.11"
			id=-1
		}
	}
}
