characters={
	NEV_roque_garza = {
		name = "Roque Gonzalez Garza"
		portraits = {
			civilian = {
				large = GFX_portrait_no_leader
			}
		}
		country_leader = {
			ideology = NI_VARIANT_05
			expire = "1.1.1.1"
			id = -1
		}
	}

	NEV_jose_vasconcelos = {
		name = "Jose Vasconcelos"
		portraits = {
			civilian = {
				large = GFX_portrait_no_leader
			}
		}
		country_leader = {
			ideology = DS_VARIANT_01
			expire = "1.1.1.1"
			id = -1
		}
	}

	NEV_octaviano_larrazolo = {
		name = "Octaviano A. Larrazolo"
		portraits = {
			civilian = {
				large = "gfx/leaders/NEV/Portrait_NEV_Octaviano_Larrazolo.dds"
			}
		}
		country_leader = {
			ideology = CN_VARIANT_07
			expire = "1.1.1.1"
			id = -1
		}
	}

	NEV_juan_almazan = {
		name = "Juan A. Almazan"
		portraits = {
			civilian = {
				large = GFX_portrait_no_leader
			}
		}
		country_leader = {
			ideology = AN_VARIANT_02
			expire = "1.1.1.1"
			id = -1
		}
	}

	NEV_dionisio_chavez = {
		name = "Dionisio Chavez"
		portraits = {
			civilian = {
				large = "gfx/leaders/NEV/Portrait_NEV_Dennis_Chavez.dds"
			}
		}
		country_leader = {
			ideology = LB_VARIANT_03
			expire = "1.1.1.1"
			id = -1
		}
	}

	NEV_eulalio_guiterrez = {
		name = "Eulalio Guttierrez"
		portraits = {
			civilian = {
				large = "gfx/leaders/NEV/Portrait_NEV_Eulalio_Guttierrez.dds"
			}
		}
		country_leader = {
			ideology = SS_VARIANT_04
			expire = "1.1.1.1"
			id = -1
		}
	}

	NEV_antonio_sotoygama = {
		name = "Antonio Diaz Soto y Gama"
		portraits = {
			civilian = {
				large = "gfx/leaders/NEV/Portrait_NEV_Antonio_Diaz_SotoyGama.dds"
			}
		}
		country_leader = {
			ideology = JC_VARIANT_02
			expire = "1.1.1.1"
			id = -1
		}
	}
}