characters = {
	##############################
	### LEADERS
	##############################
	NOR_frederik_ix = {
		name = NOR_frederik_ix
		portraits = {
			civilian = {
				large = GFX_portrait_NOR_frederik_ix_civilian_large
			}
		}
		country_leader = {
			ideology = DS_VARIANT_01
		}
		country_leader = {
			ideology = RC_VARIANT_08
		}
		country_leader = {
			ideology = AN_VARIANT_06
		}
		country_leader = {
			ideology = CN_VARIANT_03
		}
		country_leader = {
			ideology = LB_VARIANT_08
		}
		country_leader = {
			ideology = SS_VARIANT_09
		}
		country_leader = {
			ideology = NI_VARIANT_02
		}
		country_leader = {
			ideology = JC_VARIANT_04
		}
		country_leader = {
			ideology = AN_VARIANT_01
		}
	}
    ##############################
	### GENERALS
	##############################
	NOR_otto_ruge = {
		name = NOR_otto_ruge
		portraits = {
			army={
				large = GFX_portrait_NOR_otto_ruge_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
		}
	}
	NOR_carl_fleischer = {
		name = NOR_carl_fleischer
		portraits = {
			army={
				large = GFX_portrait_NOR_carl_fleischer_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
		}
	}
	NOR_kristian_laake = {
		name = NOR_kristian_laake
		portraits = {
			army={
				large = GFX_portrait_NOR_kristian_laake_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
		}
	}
	##############################
	### ADMIRALS
	##############################
	NOR_urban_jacob = {
		name = NOR_urban_jacob
		portraits = {
			army = {
				large = GFX_portrait_NOR_urban_jacob_army_large
			}
		}	
		navy_leader={
		traits={ }
		skill = 1
	        attack_skill = 1
	        defense_skill = 1
	        maneuvering_skill = 1
	        coordination_skill = 1
		}
    }
}	