characters = {
	##############################
	### LEADERS
	##############################
	NWG_alfonso_xii = {
		name = NWG_alfonso_xii
		portraits = {
			civilian = {
				large = GFX_portrait_NWG_alfonso_xii_civilian_large
			}
		}
		country_leader = {
			ideology = DS_VARIANT_12
		}
		country_leader = {
			ideology = AN_VARIANT_02
		}
		country_leader = {
			ideology = CN_VARIANT_07
		}
		country_leader = {
			ideology = LB_VARIANT_04
		}
		country_leader = {
			ideology = SS_VARIANT_09
		}
		country_leader = {
			ideology = JC_VARIANT_04
		}
	}
    NWG_gomez = {
		name = NWG_gomez
		portraits = {
			civilian = {
				large = GFX_portrait_NWG_gomez_civilian_large
			}
		}
        country_leader = {
			ideology = NI_VARIANT_01
		}
    }

    NWG_jaime_iii = {
		name = NWG_jaime_iii
		portraits = {
			civilian = {
				large = GFX_portraitNWG_jaime_iii_civilian_large
			}
		}
        country_leader = {
			ideology = RC_VARIANT_01
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
	}

    NWG_fal_conde = {
		name = NWG_fal_conde
		portraits = {
			civilian = {
				large = GFX_portrait_NWG_fal_conde_civilian_large
			}
		}
        country_leader = {
			ideology = RC_VARIANT_01
		}
		corps_commander={
			traits={ }
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=2
		}
	}

    ##############################
	### FIELD MARSHALS
	##############################
	NWG_miguel_rivera = {
		name = NWG_miguel_rivera
		portraits = {
			army = {
				large = GFX_portrait_NWG_miguel_rivera_army_large
			}
		}
		field_marshal = {
			traits = { old_guard }
			skill = 4
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}
	}
    ##############################
	### GENERALS
	##############################
	NWG_jose_varela = {
		name = NWG_jose_varela
		portraits = {
			army={
				large = GFX_portrait_NWG_jose_varela_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
	}
	NWG_ricardo_peral = {
		name = NWG_ricardo_peral
		portraits = {
			army={
				large = GFX_portrait_NWG_ricardo_peral_army_large
			}
		}
		corps_commander={
			traits={ armor_officer }
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=2
		}
	}
	}
}

