characters = {
	##############################
	### LEADERS
	##############################
	PAR_juan_bogarin = {
		name = PAR_juan_bogarin
		portraits = {
			civilian = {
				large = GFX_portrait_PAR_juan_bogarin_civilian_large
			}
		}
		country_leader = {
			ideology = DS_VARIANT_12
		}
		country_leader = {
			ideology = RC_VARIANT_03
		}
		country_leader = {
			ideology = AN_VARIANT_02
		}
		country_leader = {
			ideology = CN_VARIANT_07
		}
		country_leader = {
			ideology = LB_VARIANT_04
		}
		country_leader = {
			ideology = SS_VARIANT_09
		}
		country_leader = {
			ideology = JC_VARIANT_04
		}
	}
    ##############################
	### FIELD MARSHALS
	##############################
	PAR_estigarribia = {
		name = PAR_estigarribia
		portraits = {
			army={
				large = GFX_portrait_PAR_estigarribia_army_large
			}
		}
		field_marshal = {
			traits = { }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
}	