characters = {
	POL_Felix_Yusupov = {
		name="Felix Yusupov"
		portraits={
			civilian={
				large="gfx/leaders/POL/Portrait_POL_Jusupow.dds"
			}
		}
		country_leader = {
            desc = POL_Felix_Yusupov_desc
            traits = {  }
            ideology = DS_VARIANT_06
        }
        country_leader = {
            desc = POL_Felix_Yusupov_desc
            traits = {  }
            ideology = NI_VARIANT_02
        }
        country_leader = {
            desc = POL_Felix_Yusupov_desc
            traits = {  }
            ideology = RC_VARIANT_01
        }
        country_leader = {
            desc = POL_Felix_Yusupov_desc
            traits = {  }
            ideology = CN_VARIANT_01
        }
	}
    POL_Jozef_Pilsudski = {
        name="Józef Piłsudski"
		portraits={
			civilian={
				large="Portrait_POL_Jozef_Pilsudski.dds"
			}
		}
        country_leader = {
            desc = POL_Jozef_Pilsudski_desc
            traits = {  }
            ideology = JC_VARIANT_01
        }
    }
    POL_No_Leader = {
        name = "No Leader"
        portraits={
			civilian={
				large="gfx/leaders/No_Leader_Portrait/Portrait_No_Leader.dds"
			}
		}
        country_leader = {
            desc = POL_No_Leader_desc
            traits = {  }
            ideology = AN_VARIANT_01
        }
        country_leader = {
            desc = POL_No_Leader_desc
            traits = {  }
            ideology = LB_VARIANT_01
        }
    }
    #####################################################################################################
	#####################################################################################################
	######################################     Generals   ###############################################
	#####################################################################################################
	#####################################################################################################

	POL_Tadeusz_Rozwadowski = {
	
		name = "Tadeusz Rozwadowski"

		portraits = {
			army = {
                large = "GFX_Portrait_POL_Tadeusz_Rozwadowski"
            }
		}
		field_marshal = {
            traits={ bearer_of_artillery old_guard }
            skill = 3
            attack_skill = 2
            defense_skill = 4
            planning_skill = 4
            logistics_skill = 2
        }
	}
    POL_Olgierd_Pozerski = {
	
		name = "Olgierd Pożerski"

		portraits = {
			army = {
                large = "GFX_Portrait_POL_Olgierd_Pozerski"
            }
		}
		corps_commander = {
            traits = {  trait_engineer}
            skill = 2
            attack_skill = 1
            defense_skill = 5
            planning_skill = 1
            logistics_skill = 2
        }
	}
    POL_Tadeusz_Kutrzeba = {
	
		name = "Taduesz Kutrzeba"

		portraits = {
			army = {
                large = "GFX_Portrait_POL_Tadeusz_Kutrzeba"
            }
		}
		corps_commander = {
            traits = {  career_officer trait_cautious}
            skill = 3
            attack_skill = 2
            defense_skill = 2
            planning_skill = 4
            logistics_skill = 3
        }
	}
    POL_Juliusz_Rommel = {
	
		name = "Juliusz Rómmel"

		portraits = {
			army = {
                large = "GFX_Portrait_POL_Juliusz_Rommel"
            }
		}
		corps_commander = {
            traits = {  career_officer cavalry_officer Siberian_Front_Veteran}
            skill = 3
            attack_skill = 2
            defense_skill = 4
            planning_skill = 2
            logistics_skill = 3
        }
	}

    POL_Rudolf_Prich = {
	
		name = "Rudolf Prich"

		portraits = {
			army = {
                large = "GFX_Portrait_POL_Rudolf_Prich"
            }
		}
		corps_commander = {
            traits = {  infantry_officer }
            skill = 2
            attack_skill = 4
            defense_skill = 1
            planning_skill = 2
            logistics_skill = 2
        }
	}

    POL_Lucjan_Zeligowski = {
	
		name = "Lucjan Żeligowski"

		portraits = {
			army = {
                large = "GFX_Portrait_POL_Lucjan_Zeligowski"
            }
		}
		corps_commander = {
            traits = {  infantry_officer media_personality Siberian_Front_Veteran}
            skill = 3
            attack_skill = 4
            defense_skill = 1
            planning_skill = 3
            logistics_skill = 4
        }
	}
    POL_Stanislaw_Sochaczewski = {
	
		name = "Stanisław Sochaczewski"

		portraits = {
			army = {
                large = "GFX_Portrait_POL_Stanislaw_Sochaczewski"
            }
		}
		corps_commander = {
            traits = {  cavalry_officer Siberian_Front_Veteran}
            skill = 2
            attack_skill = 2
            defense_skill = 2
            planning_skill = 3
            logistics_skill = 2
        }
	}
    POL_Wiktor_Thomee = {
	
		name = "Wiktor Thommée"

		portraits = {
			army = {
                large = "GFX_Portrait_POL_Wiktor_Thomee"
            }
		}
		corps_commander = {
            traits = { infantry_officer media_personality Siberian_Front_Veteran}
            skill = 3
            attack_skill = 2
            defense_skill = 1
            planning_skill = 3
            logistics_skill = 4
        }
	}
    POL_Nikolai_Ivanov = {
	
		name = PB_Nikolai_Ivanov

		portraits = {
			army = {
                large = "GFX_Portrait_POL_Nikolai_Ivanov"
            }
			civilian = {
					small = GFX_idea_POL_PB_Nikolai_Ivanov
				}
		}
		field_marshal = {
            traits = { war_hero politically_connected Siberian_Front_Veteran}
            skill = 3
            attack_skill = 2
            defense_skill = 4
            planning_skill = 2
            logistics_skill = 2
        }
		advisor = {
				slot = internal_minister
				ledger = civilian
				idea_token = PB_Nikolai_Ivanov_iam
				traits = {
					PB_Violent_Individual
				PB_Great_War_Hero
				PB_rc_trait }
				cost = 0
				can_be_fired = no

			}
	}

			

	PB_Wladyslaw_Grabski = { 
		name = PB_Wladyslaw_Grabski

			removal_cost = -1
			level = 7

			portraits = {
				civilian = {
					small = GFX_idea_POL_PB_Wladyslaw_Grabski
				}
			}
			advisor = {
				slot = economics_minister
				ledger = civilian
				idea_token = PB_Wladyslaw_Grabski_ecm
				traits = {	PB_Budget_Balancer
					PB_ds_trait }
				cost = 0
				can_be_fired = no
			}
			advisor = {
				slot = head_of_government
				ledger = civilian
				idea_token = PB_Wladyslaw_Grabski_hog
				traits = {	PB_Budget_Balancer
					PB_ds_trait }
				cost = 0
				can_be_fired = no
			}
		}

	PB_Jozef_Kiedron = { 

			name = PB_Jozef_Kiedron

			removal_cost = -1
			level = 7

			portraits = {
				civilian = {
					small = GFX_idea_POL_PB_Jozef_Kiedron
				}
			}
			advisor = {
				slot = economics_minister
				ledger = civilian
				idea_token = PB_Jozef_Kiedron_ecm
				traits = {	PB_Mining_Expert
				PB_ds_trait }
				cost = 0
				can_be_fired = no
			}
		}

	PB_Stefan_Sacha= { 
						
			name = PB_Stefan_Sacha

			removal_cost = -1
			level = 7

			portraits = {
				civilian = {
					small = GFX_idea_POL_PB_Stefan_Sacha
				}
			}
			advisor = {
				slot = foreign_minister
				ledger = civilian
				idea_token = PB_Stefan_Sacha_fam
				traits = {	PB_Laughingstock_Of_Diplomacy
				PB_ni_trait }
				cost = 0
				can_be_fired = no
			}
		}
		PB_Marian_Seyda= { 
						
			name = PB_Marian_Seyda

			portraits = {
				civilian = {
					small = GFX_idea_POL_PB_Marian_Seyda
				}
			}
			advisor = {
				slot = foreign_minister
				ledger = civilian
				idea_token = PB_Marian_Seyda_fam
				traits = {	PB_Talented_Diplomat
				PB_ds_trait }
				cost = 0
				can_be_fired = no
			}
			
		}
		PB_Eustachy_Sapieha = { 
						
			
			name = PB_Eustachy_Sapieha
			portraits = {
				civilian = {
					small = GFX_idea_POL_PB_Eustachy_Sapieha
				}
			}
			advisor = {
				slot = foreign_minister
				ledger = civilian
				idea_token = PB_Eustachy_Sapieha_fam
				traits = {
					PB_Intelligent_Compromiser	
				PB_cn_trait }
				cost = 0
				can_be_fired = no
			}
		}
		PB_Jedrzej_Giertych = { 
						
			name = PB_Jedrzej_Giertych
			portraits = {
				civilian = {
					small = GFX_idea_POL_PB_Jedrzej_Giertych
				}
			}
			advisor = {
				slot = foreign_minister
				ledger = civilian
				idea_token = PB_Jedrzej_Giertych_fam
				traits = {
					PB_Passionate_Orator
				PB_ni_trait }
				cost = 0
				can_be_fired = no
			}
			advisor = {
				slot = head_of_government
				ledger = civilian
				idea_token = PB_Jedrzej_Giertych_hog
				traits = {
					PB_Passionate_Orator
				PB_ni_trait }
				cost = 0
				can_be_fired = no
			}

			
		}
		PB_Lavrentiy_Beria= { 
			
			name = PB_Lavrentiy_Beria

			removal_cost = -1
			level = 7

			portraits = {
				civilian = {
					small = GFX_idea_POL_PB_Lavrentiy_Beria
				}
			}
			advisor = {
				slot = internal_minister
				ledger = civilian
				idea_token = PB_Lavrentiy_Beria_iam
				traits = {
					PB_Violent_Individual
				PB_Okhrana_Connections
				PB_rc_trait }
				cost = 0
				can_be_fired = no
			}
		}
		PB_Stanislaw_Bulak-Balachowicz = { 
						
			name = PB_Stanislaw_Bulak-Balachowicz

			portraits = {
				civilian = {
					small = GFX_idea_POL_PB_Stanislaw_Bulak_Balachowicz
				}
			}
			advisor = {
				slot = internal_minister
				ledger = civilian
				idea_token = PB_Stanislaw_Bulak-Balachowicz_iam
				traits = {
					PB_Military_Man
				PB_Great_War_Veteran
				PB_ds_trait }
				cost = 0
				can_be_fired = no
			}
		}
		PB_Janusz_Radziwill = {

			name = PB_Janusz_Radziwill

			portraits = {
				civilian = {
					small = GFX_idea_POL_PB_Janusz_Radziwill
				}
			}

			advisor = {
				slot = head_of_government
				ledger = civilian
				idea_token = PB_Janusz_Radziwill_hog
				traits = {	PB_Old_Nobility
					PB_cn_trait }
				cost = 0
				can_be_fired = no
			}
		}
		PB_Wiktor_Jaronski = {

			name = PB_Wiktor_Jaronski

			portraits = {
				civilian = {
					small = GFX_idea_POL_PB_Wiktor_Jaronski
				}
			}

			advisor = {
				slot = head_of_government
				ledger = civilian
				idea_token = PB_Wiktor_Jaronski_hog
				traits = {	PB_Passionate_Orator
					PB_rc_trait }
				cost = 0
				can_be_fired = no
			}

		}

    #####################################################################################################
	#####################################################################################################
	######################################   Scientists   ###############################################
	#####################################################################################################
	#####################################################################################################

    POL_Ignacy_Moscicki = {
		name = "Ignacy Mościcki"
		portraits = {
			army = {
				large = "gfx/leaders/POL/POL_Ignacy_Moscicki_Scientist.dds"
			}
		}

		scientist = {
			traits = { scientist_trait_brilliant_theorist }
			skills = {
				specialization_biochem = 2
			}
            visible = {
				owner = {
					has_country_flag = POL_MechaMoscicki
				}
			}
		}
	}


	POL_Roman_Dmowski = {
		name = "Roman Dmowski"
		portraits={
			civilian={
				large="gfx/leaders/POL/Portrait_POL_Dmowski.dds"
			}
		}
		country_leader = {
			ideology = DS_VARIANT_06
		}
	}

	POL_Tadeusz_Komorowski = {
		name = "Tadeusz Bór-Komorowski"
		portraits={
			civilian={
				large="gfx/leaders/POL/Portrait_POL_Komorowski.dds"
			}
		}
	}

	POL_Wincenty_Witos = {
		name = "Wincenty Witos"
		portraits={
			civilian={
				large="gfx/leaders/POL/Portrait_POL_Witos.dds"
			}
		}
	}

	POL_Ignacy_Oziewicz = {
		name = "Ignacy Oziewicz"
		portraits={
			civilian={
				large="gfx/leaders/POL/Portrait_POL_Oziewicz.dds"
			}
		}
	}

	POL_Jan_Karski = {
		name = "Jan Karski"
		portraits={
			civilian={
				large="gfx/leaders/POL/Portrait_POL_Karski.dds"
			}
		}
	}

	POL_Roza_Luksemburg = {
		name = "Róża Luksemburg"
		portraits={
			civilian={
				large="gfx/leaders/POL/Portrait_POL_Luxemburg.dds"
			}
		}
	}

	POL_Antoni_Chrusciel = {
		name = "Antoni Chruściel"
		portraits={
			civilian={
				large="gfx/leaders/POL/Portrait_POL_Chrusciel.dds"
			}
		}
	}

}