characters={
	PHI_emilio_aguinaldo={
		name="Emilio Aguinaldo"
		portraits={
			civilian={
				large="gfx/leaders/PHI/Portrait_PHI_Emilio_Aguinaldo.dds"
			}
		}
		country_leader={
			desc="POLITICS_PEDRO_ABAD_SANTOS_DESC"
			ideology=CN_VARIANT_09
			expire="1.1.1.1"
			id=-1
		}
	}
	PHI_antonio_luna={
		name="Antonio Luna"
		portraits={
			civilian={
				large="gfx/leaders/PHI/Portrait_PHI_Antonio_Luna.dds"
			}
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/PHI/Portrait_PHI_Antonio_Luna.dds"
			}
		}
		corps_commander={
			traits={ commando }
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=DS_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
	}
	PHI_no_leader={
		name="No Leader"
		portraits={
			civilian={
				large=GFX_portrait_no_leader
			}
		}
		country_leader={
			ideology=NI_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=RC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=AN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=LB_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	PHI_tejeros={
		name="Tejeros Convention"
		portraits={
			civilian={
				large="gfx/leaders/PHI/Portrait_PHI_Tejeros.dds"
			}
		}
		country_leader={
			desc="POLITICS_TEJEROS_DESC"
			ideology=SS_VARIANT_14
			id=-1
		}
	}
}
