characters={
	PHI_pedro_abad_santos={
		name="Pedro Abad Santos"
		portraits={
			civilian={
				large="gfx/leaders/PHI/Portrait_PHI_Pedro_Santos.dds"
			}
		}
		country_leader={
			desc="POLITICS_PEDRO_ABAD_SANTOS_DESC"
			ideology=JC_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
	}
	PHI_isabelo_de_los_reyes={
		name="Isabelo de los Reyes"
		portraits={
			civilian={
				large="gfx/leaders/PHI/Portrait_PHI_Isabelo_Reyes.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=SS_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
	}
	PHI_no_leader={
		name="No Leader"
		portraits={
			civilian={
				large="gfx/leaders/No_Leader_Portrait/Portrait_No_Leader.dds"
			}
		}
		country_leader={
			ideology=NI_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=DS_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=RC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=AN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=CN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=LB_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	PHI_luis_taruc={
		name="Luis Taruc"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/PHI/Portrait_PHI_Luis_Taruc.dds"
			}
		}
		corps_commander={
			traits={ commando }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=4
			legacy_id=-1
		}
	}
}
