characters = {
	##############################
	### LEADERS
	##############################
	POR_jose_da_silva = {
		name = POR_jose_da_silva
		portraits = {
			civilian = {
				large = GFX_portrait_POR_jose_da_silva_civilian_large
			}
		}
		country_leader = {
			ideology = RC_VARIANT_09
		}
		country_leader = {
			ideology = DS_VARIANT_01
		}
		country_leader = {
			ideology = AN_VARIANT_01
		}
		country_leader = {
			ideology = CN_VARIANT_09
		}
		country_leader = {
			ideology = LB_VARIANT_01
		}
		country_leader = {
			ideology = SS_VARIANT_01
		}
	}	
	POR_lucia_santos= {
		name = POR_lucia_santos
		portraits = {
			civilian = {
				large = GFX_portrait_POR_lucia_santos_civilian_large
			}
		}
		country_leader = {
			ideology = RC_VARIANT_09
		}
	}	
	POR_helder_camara = {
		name = POR_helder_camara
		portraits = {
			civilian = {
				large = GFX_portrait_POR_helder_camara_civilian_large
			}
		}
		country_leader = {
			ideology = JC_VARIANT_14
		}
	}
	POR_julio_de_lombaerde = {
		name = POR_julio_de_lombaerde
		portraits = {
			civilian = {
				large = GFX_portrait_POR_julio_de_lombaerde_civilian_large
			}
		}
		country_leader = {
			ideology = NI_VARIANT_14
		}
	}
}
