characters={

	################################################################################Army

    RAJ_philip_chetwode={
    	name="Philip Chetwode"
    	portraits={
    		army={
    			small="GFX_idea_PB_RAJ_Chetwode"
    			large="gfx/leaders/RAJ/Portrait_RAJ_Philip_Chetwode.dds"
    		}
    	}
    	advisor={
    		slot = army_chief
    		idea_token = RAJ_philip_chetwode
    		allowed = {
    			original_tag = RAJ
    		}
    		traits = {
    			army_chief_reform_2
    			
    		}
    		cost = 100
    		ai_will_do = {
    			factor = 1.000
    		}
    	}
    	
    	field_marshal={
    		traits={  }
    		skill=3
    		attack_skill=2
    		defense_skill=2
    		planning_skill=4
    		logistics_skill=4
    		legacy_id=-1
    	}
    }


	RAJ_Noel_Irwin={
		name="Noel Irwin"
		portraits={
			army={
				small="GFX_idea_PB_RAJ_Irwin"
				large="gfx/leaders/RAJ/Portrait_RAJ_Noel_Irwin.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = RAJ_Noel_Irwin
			allowed = {
				original_tag = RAJ
			}
			traits = {
				army_regrouping_1	
			}
			cost = 50
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ trait_reckless egotist }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}

}	



