characters = {
	##############################
	### LEADERS
	##############################
	RLP_alfonso_xii = {
		name = RLP_alfonso_xii
		portraits = {
			civilian = {
				large = GFX_portrait_RLP_alfonso_xii_civilian_large
			}
		}
		country_leader = {
			ideology = RC_VARIANT_03
		}
		country_leader = {
			ideology = AN_VARIANT_02
		}
		country_leader = {
			ideology = CN_VARIANT_07
		}
		country_leader = {
			ideology = LB_VARIANT_04
		}
		country_leader = {
			ideology = JC_VARIANT_04
		}
	}
	RLP_jose_salaverria = {
		name = RLP_jose_salaverria
		portraits = {
			civilian = {
				large = GFX_portrait_RLP_jose_salaverria_civilian_large
			}
		}
        country_leader = {
			ideology = NI_VARIANT_01
         
		}
	}	
    RLP_jose_uriburu = {
		name = RLP_jose_uriburu
		portraits = {
			civilian = {
				large = GFX_portrait_RLP_jose_uriburu_army_large
			}
		}
        country_leader = {
			ideology = DS_VARIANT_01
		}
		field_marshal = {
			traits = { aggresive_assaulter }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
    }
    ##############################
	### GENERALS
	##############################
}	
