characters={

	################################################################################Army
	RUS_michael_ii={
		name="Michael II"
		portraits={
			civilian={
				large="gfx/leaders/RUS/Portrait_RUS_Michael_II.dds"
			}
		}
		country_leader={
			ideology=NI_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=DS_VARIANT_06
			expire="1.1.1.1"
			id=-1
		}
	}
	RUS_Xenia_Tsarina={
		name="Xenia I"
		portraits={
			civilian={
				large="gfx/leaders/RUS/Portrait_RUS_Xenia.dds"
			}
		}
		country_leader={
			ideology=NI_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=DS_VARIANT_06
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=RC_VARIANT_03
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=AN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=CN_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=LB_VARIANT_08
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=SS_VARIANT_11
			expire="1.1.1.1"
			id=-1
		}
	}
	RUS_Xenia_Olga={
		name="Olga I"
		portraits={
			civilian={
				large="gfx/leaders/RUS/Portrait_RUS_Olga.dds"
			}
		}
		country_leader={
			ideology=NI_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=DS_VARIANT_09
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=RC_VARIANT_03
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=AN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=CN_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=LB_VARIANT_08
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=SS_VARIANT_11
			expire="1.1.1.1"
			id=-1
		}
	}
	RUS_Nicholas_Tsar={
		name="Nicholas II"
		portraits={
			civilian={
				large="gfx/leaders/RUS/Portrait_RUS_Nicholas_II.dds"
			}
		}
		country_leader={
			ideology=NI_VARIANT_07
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=DS_VARIANT_06
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=RC_VARIANT_03
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=AN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=CN_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=LB_VARIANT_08
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=SS_VARIANT_11
			expire="1.1.1.1"
			id=-1
		}
	}
	RUS_Dmitri_Tsar={
		name="Alexander IV"
		portraits={
			civilian={
				large="gfx/leaders/RUS/Portrait_RUS_Dmitri_Pavlovich.dds"
			}
		}
		country_leader={
			ideology=NI_VARIANT_07
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=DS_VARIANT_06
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=RC_VARIANT_03
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=AN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=CN_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=LB_VARIANT_08
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=SS_VARIANT_11
			expire="1.1.1.1"
			id=-1
		}
	}
	RUS_pavel_milyukov={
		name="Pavel Milyukov"
		portraits={
			civilian={
				large="gfx/leaders/RUS/Portrait_Pavel_Milyukov.dds"
			}
		}
		country_leader={
			desc="POLITICS_Pavel_Milyukov_DESC"
			ideology=AN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			desc="PB_Pavel_Milyukov_DESC"
			ideology=LB_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	RUS_yuri_andropov={
		name="Yuri Andropov"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			desc="PB_Yuri_Andropov_DESC"
			ideology=CN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	RUS_nikolai_bukharin={
		name="Nikolai Bukharin"
		portraits={
			civilian={
				large="gfx/leaders/RUS/Portrait_RUS_Nikolai_Bukharin.dds"
			}
		}
		country_leader={
			desc="PB_Nikolai_Bukharin_DESC"
			ideology=SS_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	RUS_unitary_jacobin_alliance={
		name="Unitary Jacobin Alliance"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			desc="PB_Unitary_Jacobin_Alliance_DESC"
			ideology=JC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	RUS_aleksi_brusilov={
		name="Aleksi Brusilov"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/RUS/Portrait_RUS_Aleksi_Brusilov.dds"
			}
		}
		field_marshal={
			traits={ Siberian_Front_Veteran brilliant_strategist old_guard war_hero }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}
	RUS_lavr_kornilov={
		name="Lavr Kornilov"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/RUS/Portrait_RUS_Lavr_Kornilov.dds"
			}
		}
		field_marshal={
			traits={ suspected_moscow_circle old_guard career_officer harsh_leader war_hero }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=4
			logistics_skill=2
			legacy_id=-1
		}
	}
	RUS_vasily_blyukher={
		name="Vasily Blyukher"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/RUS/Portrait_RUS_Vasily_Blyukher.dds"
			}
		}
		corps_commander={
			traits={ trait_cautious infantry_officer }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=2
			legacy_id=-1
		}
	}
	RUS_Andriy_Melnyk={
		name="Andriy Melnyk"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/RUS/Portrait_RUS_Andriy_Melnyk.dds"
			}
		}
		corps_commander={
			traits={ ukrainian }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=988
		}
	}
	RUS_konstantin_mamnotov={
		name="Konstantin Mamnotov"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/RUS/Portrait_RUS_Konstantin_Mamnotov.tga"
			}
		}
		corps_commander={
			traits={ Siberian_Front_Veteran trait_cautious infantry_officer }
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=988
		}
	}
	RUS_Hnat_Stefaniv={
		name="Hnat Stefaniv"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/RUS/Portrait_RUS_Hnat_Stefaniv.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer ukrainian }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=988
		}
	}
	RUS_semyon_budyonny={
		name="Semyon Budyonny"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/RUS/Portrait_RUS_Semyon_Budyonny.tga"
			}
		}
		corps_commander={
			traits={ trait_cautious cavalry_officer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=986
		}
	}

	RUS_abram_dragomirov = {
		name="Abram Dragomirov"
		portraits={
			army={
				small="GFX_Portrait_Europe_Generic_navy_1_small"
			}
			army={
				large="gfx/leaders/RUS/Portrait_RUS_Abram_Dragomirov.dds"
			}
		}
		corps_commander={
			traits={ Siberian_Front_Veteran shellshocked }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=1
			legacy_id=0
		}
	}

	RUS_grigory_semyonov = {
		name="Grigory Semyonov"
		portraits={
			army={
				small="GFX_Portrait_Europe_Generic_navy_1_small"
			}
			army={
				large="gfx/leaders/RUS/Portrait_RUS_grigory_semyonov.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer cossack_heritage }
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}

	RUS_georgy_zhukov = {
		name="Georgy Zhukov"
		portraits={
			army={
				small="GFX_Portrait_Europe_Generic_navy_1_small"
			}
			army={
				large="gfx/leaders/RUS/Portrait_RUS_georgy_zhukov.dds"
			}
		}
		corps_commander={
			traits={ career_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	RUS_mikhail_tukhachevsky = {
		name="Mikhail Tukhachevsky"
		portraits={
			army={
				small="GFX_Portrait_Europe_Generic_navy_1_small"
			}
			army={
				large="gfx/leaders/RUS/RUS_mikhail_tukhachevsky.dds"
			}
		}
		corps_commander={
			traits={ egotist Inexperienced }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=1
			legacy_id=0
		}
	}

	mikhail_drozdovsky = {
		name="Mikhail Drozdovsky"
		portraits={
			army={
				small="GFX_Portrait_Europe_Generic_navy_1_small"
			}
			army={
				large="gfx/leaders/RUS/RUS_mikhail_drozdovsky.dds"
			}
		}
		corps_commander={
			traits={ suspected_moscow_circle Siberian_Front_Veteran old_guard }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=1
			legacy_id=0
		}
	}

	RUS_Konstantin_Rokossovsky={
		name="Konstantin Rokossovsky"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/RUS/RUS_Konstantin_Rokossovsky.dds"
			}
		}
		corps_commander={
			traits={ armor_officer polish }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=988
		}
	}

	RUS_Marian_Januszajtis ={
		name="Marian Januszajtis-Zegota"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/RUS/RUS_Marian_Januszajtis.dds"
			}
		}
		corps_commander={
			traits={ paranoid polish }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=988
		}
	}

	RUS_Valerian_Tevzadze ={
		name="Valerian Tevzadze"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/RUS/RUS_Valerian_Tevzadze.dds"
			}
		}
		corps_commander={
			traits={ georgian trait_cautious }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=988
		}
	}

	RUS_Valiko_Jugheli ={
		name="Valiko Jugheli"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/RUS/RUS_Valiko_Jugheli.dds"
			}
		}
		corps_commander={
			traits={ georgian }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=988
		}
	}

	RUS_Mannerheim ={
		name="Carl Gustaf Mannerheim"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/RUS/RUS_Mannerheim.dds"
			}
		}
		corps_commander={
			traits={ finnish war_hero Siberian_Front_Veteran }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=1
			logistics_skill=3
			legacy_id=988
		}
	}

	RUS_leo_julius_philipp_von_haller={
		name="Leo Julius Philipp von Haller"
		portraits={
			army={
				small="GFX_Portrait_Europe_Generic_navy_1_small"
			}
			army={
				large="GFX_Portrait_Europe_Generic_navy_1"
			}
		}
		navy_leader={
			traits={ destroyer_leader }
			skill=4
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	RUS_pyotr_wrangel={
		name="Pyotr Wrangel"
		portraits={
			army={
				#small="GFX_idea_PB_ROM_Antonescu"
				large="gfx/leaders/RUS/Portrait_RUS_Pyotr_Wrangel.tga"
			}
			civilian={
				large="gfx/leaders/RUS/Portrait_RUS_Pyotr_Wrangel.tga"
			}
		}
		advisor={
			slot = army_chief
			idea_token = RUS_pyotr_wrangel
			allowed = {
				original_tag = RUS
			}
			traits = {
				army_chief_offensive_2
				
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal={
			traits={ Siberian_Front_Veteran defensive_doctrine trait_cautious career_officer old_guard war_hero }
			skill = 3
	        attack_skill = 2
	        defense_skill = 4
	        planning_skill = 2
	        logistics_skill = 2
			legacy_id=-1
		}
	}

	RUS_vasily_chuikov={
		name="Vasily Chuikov"
		portraits={
			army={
				#small="GFX_idea_PB_ROM_Gheorghe"
				large="gfx/leaders/RUS/Portrait_RUS_vasily_chuikov.tga"
			}
		}
		advisor={
			slot = high_command
			idea_token = RUS_vasily_chuikov
			allowed = {
				original_tag = RUS
			}
			traits = {
				army_armored_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ armor_officer }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	RUS_andrey_vlasov={
		name="Andrey Vlasov"
		portraits={
			army={
				#small="GFX_idea_PB_ROM_Gheorghe"
				large="gfx/leaders/RUS/Portrait_RUS_Andrey_Vlasov.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = RUS_andrey_vlasov
			allowed = {
				original_tag = RUS
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ infantry_officer trait_engineer}
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=-2
		}
	}

	RUS_alexander_yegorov={
		name="Alexander Yegorov"
		portraits={
			army={
				#small="GFX_idea_PB_ROM_Gheorghe"
				large="gfx/leaders/RUS/Portrait_RUS_Alexander_Yegorov.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = RUS_alexander_yegorov
			allowed = {
				original_tag = RUS
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits = { trait_cautious infantry_officer harsh_leader }
			skill=3
	        attack_skill = 2
	        defense_skill = 1
	        planning_skill = 2
	        logistics_skill = 1
			legacy_id=-2
		}
	}

	RUS_Felix_Yusupov={
		name="Felix Yusupov"
		portraits={
			army={
				#small="GFX_idea_PB_ROM_Gheorghe"
				large="gfx/leaders/RUS/Portrait_RUS_Felix_Yusupov.dds"
			}
		}
		
		field_marshal={
			traits = { infantry_officer suspected_moscow_circle }
			skill=2
	        attack_skill = 2
	        defense_skill = 2
	        planning_skill = 1
	        logistics_skill = 1
			legacy_id=-2
		}
	}

	RUS_Anton_Denikin={
		name="Anton Denikin"
		portraits={
			army={
				#small="GFX_idea_PB_ROM_Gheorghe"
				large="gfx/leaders/RUS/Portrait_RUS_Anton_Denikin.dds"
			}
		}
		
		field_marshal={
			traits = { defensive_doctrine old_guard war_hero suspected_moscow_circle }
			skill=4
	        attack_skill = 2
	        defense_skill = 4
	        planning_skill = 2
	        logistics_skill = 3
			legacy_id=-2
		}
	}


	RUS_Grigori_Rasputin={
		name="Grigori Rasputin"
		portraits={
			civilian={
				large="gfx/leaders/RUS/Portrait_RUS_Michael_II.dds"
			}
		}
	}

	########################################################################################## Navy


}	



