characters={

	################################################################################Army

	RUS_pyotr_wrangel={
		name="Pyotr Wrangel"
		portraits={
			army={
				#small="GFX_idea_PB_ROM_Antonescu"
				large="gfx/leaders/RUS/Portrait_RUS_Pyotr_Wrangel.tga"
			}
			civilian={
				large="gfx/leaders/RUS/Portrait_RUS_Pyotr_Wrangel.tga"
			}
		}
		advisor={
			slot = army_chief
			idea_token = RUS_pyotr_wrangel
			allowed = {
				original_tag = RUS
			}
			traits = {
				army_chief_offensive_2
				
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal={
			traits={ efensive_doctrine trait_cautious career_officer old_guard war_hero }
			skill = 3
	        attack_skill = 2
	        defense_skill = 4
	        planning_skill = 2
	        logistics_skill = 2
			legacy_id=-1
		}
	}

	#ROM_nicolae_samsonovici={
	#	name="Nicolae Samsonovici"
	#	portraits={	
	#		army={
	#			small="GFX_idea_PB_ROM_Samsonovici"
	#			large="gfx/leaders/ROM/Portrait_ROM_Nicolae_Samsonovici.dds"
	#		}
	#	}
	#	advisor={
	#		slot = army_chief
	#		idea_token = ROM_nicolae_samsonovici
	#		allowed = {
	#			original_tag = ROM
	#		}
	#		traits = {
	#			army_chief_reform_2
	#			
	#		}
	#		cost = 100
	#		ai_will_do = {
	#			factor = 1.000
	#		}
	#	}
	#	
	#	field_marshal={
	#		traits={ defensive_doctrine war_hero }
	#		skill=4
	#		attack_skill=3
	#		defense_skill=5
	#		planning_skill=4
	#		logistics_skill=3
	#		legacy_id=-1
	#	}
	#}

	RUS_vasily_chuikov={
		name="Vasily Chuikov"
		portraits={
			army={
				#small="GFX_idea_PB_ROM_Gheorghe"
				large="gfx/leaders/RUS/Portrait_RUS_vasily_chuikov.tga"
			}
		}
		advisor={
			slot = high_command
			idea_token = RUS_vasily_chuikov
			allowed = {
				original_tag = RUS
			}
			traits = {
				army_armored_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ armor_officer }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	RUS_andrey_vlasov={
		name="Andrey Vlasov"
		portraits={
			army={
				#small="GFX_idea_PB_ROM_Gheorghe"
				large="gfx/leaders/RUS/Portrait_RUS_Andrey_Vlasov.dds"
			}
		}
		advisor={
			slot = high_command
			idea_token = RUS_andrey_vlasov
			allowed = {
				original_tag = RUS
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ infantry_officer trait_engineer}
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=-2
		}
	}

	RUS_alexander_yegorov={
		name="Alexander Yegorov"
		portraits={
			army={
				#small="GFX_idea_PB_ROM_Gheorghe"
				large="gfx/leaders/RUS/Portrait_RUS_Alexander_Yegorov.tga"
			}
		}
		advisor={
			slot = high_command
			idea_token = RUS_alexander_yegorov
			allowed = {
				original_tag = RUS
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits = { trait_cautious infantry_officer harsh_leader }
			skill=3
			skill = 2
	        attack_skill = 2
	        defense_skill = 1
	        planning_skill = 2
	        logistics_skill = 1
			legacy_id=-2
		}
	}


	########################################################################################## Navy


}	



