characters = {
	##############################
	### LEADERS
	##############################
	SCH_frederik_ix = {
		name = SCH_frederik_ix
		portraits = {
			civilian = {
				large = GFX_portrait_SCH_frederik_ix_civilian_large
			}
		}
		country_leader = {
			ideology = DS_VARIANT_01
		}
		country_leader = {
			ideology = RC_VARIANT_08
		}
		country_leader = {
			ideology = AN_VARIANT_06
		}
		country_leader = {
			ideology = CN_VARIANT_03
		}
		country_leader = {
			ideology = LB_VARIANT_08
		}
		country_leader = {
			ideology = SS_VARIANT_09
		}
		country_leader = {
			ideology = NI_VARIANT_02
		}
		country_leader = {
			ideology = JC_VARIANT_04
		}
		country_leader = {
			ideology = AN_VARIANT_01
		}
	}
}	
