characters={
	SER_alexander_i={
		name="Alexander I"
		portraits={
			civilian={
				large="gfx/leaders/SER/Portrait_SER_Alexander.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=DS_VARIANT_02
			expire="1.1.1.1"
			id=-1
		}
	}
	SER_no_leader={
		name="No Leader"
		portraits={
			civilian={
				large="gfx/leaders/No_Leader_Portrait/Portrait_No_Leader.dds"
			}
		}
		country_leader={
			ideology=NI_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=AN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=CN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=LB_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=SS_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=JC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	SER_danilo={
		name="Danilo"
		portraits={
			civilian={
				large="gfx/leaders/SER/Portrait_SER_Danilo.dds"
			}
		}
		country_leader={
			ideology=RC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	SER_dusan_simovic={
		name="Dusan Simovic"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/SER/Portrait_SER_Simovic.dds"
			}
		}
		field_marshal={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	SER_danilo_kalafatovic={
		name="Danilo Kalafatovic"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/SER/Portrait_SER_Danilo.dds"
			}
		}
		field_marshal={
			skill=2
			attack_skill=2
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SER_milan_nedic={
		name="Milan Nedic"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/SER/Portrait_SER_Nedic.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	SER_vladimir_cukavac={
		name="Vladimir Cukavac"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/SER/SER_4.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	SER_bogoljub_ilic={
		name="Bogoljub Ilic"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/SER/SER_5.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
