characters={
	SFE_Adela_Sloss_Vento={
		name="Adela Sloss Vento"
		portraits={
			civilian={
				large="gfx/leaders/SFE/Portrait_SFE_Adela_Sloss_Vento.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=JC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	SFE_genovevo_de_la_o={
		name="Genovevo de la O"
		portraits={
			civilian={
				large="gfx/leaders/SFE/Portrait_SFE_Genovevo_O.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			ideology=CN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	SFE_no_leader={
		name="No Leader"
		portraits={
			civilian={
				large="gfx/leaders/No_Leader_Portrait/Portrait_No_Leader.dds"
			}
		}
		country_leader={
			ideology=NI_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=DS_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=RC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=AN_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=LB_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=SS_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=JC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	SFE_miguel_henríquez_guzmán={
		name="Miguel Henríquez Guzmán"
		portraits={
			#army={
			#	small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			#}
			army={
				large="gfx/leaders/SFE/Portrait_SFE_Miguel.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}
    SFE_armando_leguizamo={
		name="Armando Sánchez Leguizamo"
		portraits={
			#army={
			#	small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			#}
			army={
				large="gfx/leaders/SFE/Portrait_SFE_Leguizamo.dds"
			}
		}
		field_marshal={
			skill=3
			traits={ defensive_doctrine war_hero }
			attack_skill=2
			defense_skill=4
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	SFE_juan_cespedes={
		name="Juan Sebastián Céspedes"
		portraits={
			#army={
			#	small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			#}
			army={
				large="gfx/leaders/SFE/Portrait_SFE_Cespedes.dds"
			}
		}
		corps_commander={
			skill=1
			traits={ career_officer cavalry_leader }
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
}
