characters={
	##############################
	### LEADERS
	##############################
	SLK_floyd_olson = {
		name = SLK_floyd_olson
		portraits={
			civilian={
				large = GFX_portrait_SLK_floyd_olson_civilian_large
			}
		}
		country_leader={
			ideology= LB_VARIANT_01
		}
	}
	SLK_albin_hansson = {
		name = SLK_albin_hansson
		portraits={
			civilian={
				large = GFX_portrait_SLK_albin_hansson_civilian_large
			}
		}
		country_leader={
			ideology= SS_VARIANT_01
		}
	}
	SLK_adolph_eberhart = {
		name = SLK_adolph_eberhart
		portraits={
			civilian={
				large = GFX_portrait_SLK_adolph_eberhart_civilian_large
			}
		}
		country_leader={
			ideology= CN_VARIANT_01
		}
	}
    ##############################
	### GENERALS
	##############################
	SLK_carl_nathorst = {
		name = SLK_carl_nathorst
		portraits = {
			army={
				large = GFX_portrait_SLK_carl_nathorst_army_large
			}
		}
		corps_commander={
			traits={ old_guard }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=3
		}
	}
	}
