characters={
	##############################
	### LEADERS
	##############################
	SLK_adolph_olson_eberhart={
		name=SLK_adolph_olson_eberhart
		portraits={
			civilian={
				large="gfx/leaders/SLK/Portrait_SLK_adolph_olson_eberhart.dds"
			}
		}
		country_leader={
			ideology= LB_VARIANT_01
			expire="1965.1.1.1"
			id=-1
		}
	}
	SLK_floyd_b_olson={
		name=SLK_floyd_b_olson
		portraits={
			civilian={
				large="gfx/leaders/SLK/Portrait_SLK_floyd_b_olson.dds"
			}
		}
		country_leader={
			ideology= SS_VARIANT_01
			expire="1965.1.1.1"
			id=-1
		}
	}
    ##############################
	### GENERALS
	##############################
	SLK_carl_evert_nathorst = {
		name = SLK_carl_evert_nathorst
		portraits = {
			army={
				large ="gfx/leaders/SLK/Portrait_SLK_carl_evert_nathorst.dds"
			}
		}
		corps_commander={
			traits={ old_guard }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=3
		}
	}
	}
