characters = {
	SWE_Berthold_I = {
		name="Berthold I"
			portraits={
				civilian={
					large="gfx/leaders/SWE/Portrait_SWE_Berthold_I.dds"
				}
			}
		country_leader={
			ideology=LB_VARIANT_01
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=DS_VARIANT_01
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=RC_VARIANT_01
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=CN_VARIANT_01
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=SS_VARIANT_01
			expire="1965.1.1.1"
			id=-1
		}
	}

	SWE_Sven_Lindholm = {
		name="Sven Lindholm"
			portraits={
				civilian={
					large="gfx/leaders/SWE/Portrait_SWE_Sven_Lindholm.dds"
				}
			}
		country_leader={
			ideology=NI_VARIANT_01
			expire="1965.1.1.1"
			id=-1
		}
	}

	SWE_Ernst_Trygger = {
		name="Ernst Trygger"
			portraits={
				civilian={
					large="gfx/leaders/SWE/Portrait_SWE_Trygger.dds"
				}
			}
		country_leader={
			ideology=JC_VARIANT_01
			expire="1965.1.1.1"
			id=-1
		}
	}
}