characters = {
	##############################
	### LEADERS
	##############################
	SWE_viktoria_i = {
		name = SWE_viktoria_i
		portraits = {
			civilian = {
				large = GFX_portrait_SWE_viktoria_i_civilian_large
			}
		}
		country_leader = {
			ideology = DS_VARIANT_12
		}
		country_leader = {
			ideology = RC_VARIANT_03
		}
		country_leader = {
			ideology = AN_VARIANT_02
		}
		country_leader = {
			ideology = CN_VARIANT_07
		}
		country_leader = {
			ideology = LB_VARIANT_04
		}
		country_leader = {
			ideology = SS_VARIANT_09
		}
	}
	SWE_sven_lindholm = {
		name = SWE_sven_lindholm
		portraits = {
			civilian = {
				large = GFX_portrait_SWE_sven_lindholm_civilian_large
			}
		}
		country_leader = {
			ideology = JC_VARIANT_01
		}
	}	
	##############################
	### FIELD MARSHALS
	##############################
    SWE_olof_thornell = {
		name = SWE_olof_thornell
		portraits = {
			army = {
				large = GFX_portrait_SWE_olof_thornell_army_large
			}
		}
		field_marshal = {
			traits = { old_guard }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	SWE_mannerheim = {
		name = SWE_mannerheim
		portraits = {
			army = {
				large = GFX_portrait_SWE_mannerheim_army_large
			}
		}
		field_marshal = {
			traits = { unyielding_defender organizer }
			skill = 6
			attack_skill = 2
			defense_skill = 6
			planning_skill = 4
			logistics_skill = 3
		}
	}
    ##############################
	### GENERALS
	##############################
	SWE_archibald_douglas = {
		name = SWE_archibald_douglas
		portraits = {
			army={
				large = GFX_portrait_SWE_archibald_douglas_army_large
			}
		}
		corps_commander={
			traits={ armor_officer }
			skill=5
			attack_skill=4
			defense_skill=1
			planning_skill=2
			logistics_skill=2
		}
	}
	SWE_ivar_gevert = {
		name = SWE_ivar_gevert
		portraits={
			army = {
				large = GFX_portrait_SWE_ivar_gevert_army_large
			}
		}
		corps_commander={
			traits={ cavalry_leader }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
		}
    }
    SWE_ernst_linder = {
		name = SWE_ernst_linder
		portraits={
			army = {
				large = GFX_portrait_SWE_ernst_linder_army_large
			}
		}
		corps_commander={
			traits={ armor_officer commando }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=1
		}
    }
    SWE_hilding_kring = {
		name = SWE_hilding_kring
		portraits={
			army = {
				large = GFX_portrait_SWE_hilding_kring_army_large
			}
		}
		corps_commander={
			traits={ combined_arms_expert }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
		}
    }
    SWE_hugo_osterman = {
		name = SWE_hugo_osterman
		portraits={
			army = {
				large = GFX_portrait_SWE_hugo_osterman_army_large
			}
		}
		corps_commander={
			traits={ commando }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
		}
    }
    SWE_axel_rappe = {
		name = SWE_axel_rappe
		portraits={
			army = {
				large = GFX_portrait_SWE_axel_rappe_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=2
		}
    }
    	SWE_helge_jung = {
		name = SWE_helge_jung
		portraits={
			army = {
				large = GFX_portrait_SWE_helge_jung_army_large
			}
		}
		corps_commander={
			traits={ organizer }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=1
		}
    }
    	SWE_alf_meyerhoffer = {
		name = SWE_alf_meyerhoffer
		portraits={
			army = {
				large = GFX_portrait_SWE_alf_meyerhoffer_army_large
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
		}
    }
	    SWE_carl_ehrensvard = {
		name = SWE_carl_ehrensvard
		portraits={
			army = {
				large = GFX_portrait_SWE_carl_ehrensvard_army_large
			}
		}
		corps_commander={
			traits={ infantry_leader }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=1
			logistics_skill=1
		}
    }
	##############################
	### ADMIRALS
	##############################
	SWE_charles_champs = {
		name = SWE_charles_champs
		portraits = {
			army = {
				large = GFX_portrait_SWE_charles_champs_army_large
			}
		}	
		navy_leader={
			skill=3
			attack_skill=3
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=2
		}
	}
    ##############################
	### SCIENTISTS
	##############################

	## PHYSICS ##

	SWE_eric_tigerstedt = {
		name = SWE_eric_tigerstedt
		portraits = {
			army = {
				large = GFX_portrait_SWE_eric_tigerstedt_army_large
			}
		}

		scientist = {
			traits = { scientist_trait_nuclear_power_expert }
			skills = {
				specialization_nuclear = 1
			}
		}
	}
}	