characters = {
	##############################
	### LEADERS
	##############################
	SWI_tagsatzung = {
		name = SWI_tagsatzung
		portraits = {
			civilian = {
				large = GFX_portrait_SWI_tagsatzung_civilian_large
			}
		}
		country_leader = {
			ideology = NI_VARIANT_02
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = DS_VARIANT_12
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = RC_VARIANT_03
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = AN_VARIANT_02
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = CN_VARIANT_07
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = LB_VARIANT_04
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = SS_VARIANT_09
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = JC_VARIANT_04
			expire = "1.1.1.1"
		}
	}
}