characters = {
	##############################
	### LEADERS
	##############################
	SWI_tagsatzung = {
		name = SWI_tagsatzung
		portraits = {
			civilian = {
				large = GFX_portrait_SWI_tagsatzung_civilian_large
			}
		}
		country_leader = {
			ideology = NI_VARIANT_02
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = DS_VARIANT_12
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = RC_VARIANT_03
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = AN_VARIANT_02
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = CN_VARIANT_07
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = LB_VARIANT_04
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = SS_VARIANT_09
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = JC_VARIANT_04
			expire = "1.1.1.1"
		}
	}
    ##############################
	### FIELD MARSHALS
	##############################
	SWI_henri_guisan = {
		name = SWI_henri_guisan
		portraits = {
			army={
characters = {
				large = GFX_portrait_SWI_henri_guisan_army_large
			}
		}
		field_marshal={
			traits={ old_guard }
			skill=5
			attack_skill=2
			defense_skill=5
			planning_skill=3
			logistics_skill=3
		}
	
	}
	SWI_ulrich_sigmund_wille = {
		name = SWI_ulrich_sigmund_wille
		portraits = {
			army={
				large = GFX_portrait_SWI_ulrich_sigmund_wille_army_large
			}
		}
		field_marshal={
			traits={ old_guard }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=4
			logistics_skill=2
		}
	
	}
    ##############################
	### GENERALS
	##############################
	SWI_johannes_von_muralt = {
		name = SWI_johannes_von_muralt
		portraits = {
			army={
				large = GFX_portrait_SWI_johannes_von_muralt_army_large
			}
		}
		corps_commander={
			traits={ old_guard }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=3
		}
	}
	SWI_emil_sonderegger = {
		name = SWI_emil_sonderegger
		portraits = {
			army={
				large = GFX_portrait_SWI_emil_sonderegger_army_large
			}
		}
		corps_commander={
			traits={ old_guard }
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=3
		}
	}
	}
