characters = {
	##############################
	### LEADERS
	##############################
	SWI_tagsatzung = {
		name = SWI_tagsatzung
		portraits = {
			civilian = {
				large = GFX_portrait_SWI_tagsatzung_civilian_large
			}
		}
		country_leader = {
			ideology = NI_VARIANT_02
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = DS_VARIANT_12
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = RC_VARIANT_03
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = AN_VARIANT_02
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = CN_VARIANT_07
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = LB_VARIANT_04
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = SS_VARIANT_09
			expire = "1.1.1.1"
		}
		country_leader = {
			ideology = JC_VARIANT_04
			expire = "1.1.1.1"
		}
	}
	#############################
	### CABINET
	#############################
	SWI_heinrich_haberlin = {
		name = SWI_heinrich_haberlin
		portraits = {
			civilian = {
				small = GFX_portrait_SWI_heinrich_haberlin_civilian_small
			}
		}
		advisor = {
			slot = head_of_government
			ledger = civilian
			idea_token = SWI_heinrich_haberlin
			traits = { PB_lb_trait PB_Career_Politician }
			cost = 0
			can_be_fired = no
			visible = {
				original_tag = SWI
			}
		}
	}
	SWI_giuseppe_motta = {
		name = SWI_giuseppe_motta
		portraits = {
			civilian = {
				small = GFX_portrait_SWI_giuseppe_motta_civilian_small
			}
		}
		advisor = {
			slot = head_of_government
			ledger = civilian
			idea_token = SWI_giuseppe_motta
			traits = { PB_cn_trait PB_Coalition_Leader }
			cost = 0
			can_be_fired = no
			visible = {
				original_tag = SWI
			}
		}
	}
	SWI_hans_oprecht = {
		name = SWI_hans_oprecht
		portraits = {
			civilian = {
				small = GFX_portrait_SWI_hans_oprecht_civilian_small
			}
		}
		advisor = {
			slot = head_of_government
			ledger = civilian
			idea_token = SWI_hans_oprecht
			traits = { PB_ss_trait PB_Communal_Economist}
			cost = 0
			can_be_fired = no
			visible = {
				original_tag = SWI
			}
		}
	}
	SWI_edmund_schulthess = {
		name = SWI_edmund_schulthess
		portraits = {
			civilian = {
				small = GFX_portrait_SWI_edmund_schulthess_civilian_small
			}
		}
		advisor = {
			slot = economics_minister
			ledger = civilian
			idea_token = SWI_edmund_schulthess
			#traits = { PB_ss_trait PB_Communal_Economist}
			cost = 0
			can_be_fired = no
			visible = {
				original_tag = SWI
			}
		}
	}
	SWI_felix_calonder = {
		name = SWI_felix_calonder
		portraits = {
			civilian = {
				small = GFX_portrait_SWI_felix_calonder_civilian_small
			}
		}
		advisor = {
			slot = foreign_minister
			ledger = civilian
			idea_token = SWI_felix_calonder
			#traits = { PB_ss_trait PB_Communal_Economist}
			cost = 0
			can_be_fired = no
			visible = {
				original_tag = SWI
			}
		}
	}
	SWI_albert_meyer = {
		name = SWI_albert_meyer
		portraits = {
			civilian = {
				small = GFX_portrait_SWI_albert_meyer_civilian_small
			}
		}
		advisor = {
			slot = internal_minister
			ledger = civilian
			idea_token = SWI_albert_meyer
			#traits = { PB_ss_trait PB_Communal_Economist}
			cost = 0
			can_be_fired = no
			visible = {
				original_tag = SWI
			}
		}
	}
	SWI_johannes_baumann = {
		name = SWI_johannes_baumann
		portraits = {
			civilian = {
				small = GFX_portrait_SWI_johannes_baumann_civilian_small
			}
		}
		advisor = {
			slot = internal_minister
			ledger = civilian
			idea_token = SWI_johannes_baumann
			#traits = { PB_lb_trait PB_Communal_Economist}
			cost = 0
			can_be_fired = no
			visible = {
				original_tag = SWI
			}
		}
	}
	
    ##############################
	### FIELD MARSHALS
	##############################
	SWI_henri_guisan = {
		name = SWI_henri_guisan
		portraits = {
			army = {
				large = GFX_portrait_SWI_henri_guisan_army_large
			}
		}
		field_marshal={
			traits={ old_guard }
			skill=5
			attack_skill=2
			defense_skill=5
			planning_skill=3
			logistics_skill=3
		}
	
	}
	SWI_ulrich_sigmund_wille = {
		name = SWI_ulrich_sigmund_wille
		portraits = {
			army= {
				large = GFX_portrait_SWI_ulrich_sigmund_wille_army_large
			}
		}
		field_marshal={
			traits={ old_guard }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=4
			logistics_skill=2
		}
	
	}
    ##############################
	### GENERALS
	##############################
	SWI_johannes_von_muralt = {
		name = SWI_johannes_von_muralt
		portraits = {
			army= {
				large = GFX_portrait_SWI_johannes_von_muralt_army_large
			}
		}
		corps_commander={
			traits={ old_guard }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=3
		}
	}
	SWI_emil_sonderegger = {
		name = SWI_emil_sonderegger
		portraits = {
			army= {
				large = GFX_portrait_SWI_emil_sonderegger_army_large
			}
		}
		corps_commander={
			traits={ old_guard }
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=3
		}
	}
}
