characters={
	TAC_no_leader={
		name="No Leader"
		portraits={
			civilian={
				large="gfx/leaders/No_Leader_Portrait/Portrait_No_Leader.dds"
			}
		}
		country_leader={
			ideology=NI_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=DS_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=LB_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=SS_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=JC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	TAC_robert_wood={
		name="Robert Wood"
		portraits={
			civilian={
				large="gfx/leaders/TAC/Portrait_TAC_Robert_Wood.dds"
			}
		}
		country_leader={
			ideology=RC_VARIANT_01
			expire="1.1.1.1"
			id=-1
		}
	}
	TAC_robert_e._wood={
		name="Robert E. Wood"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/TAC/Portrait_TAC_Robert_Wood.dds"
			}
		}
		field_marshal={
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=4
			logistics_skill=3
			legacy_id=-1
		}
	}
	TAC_hanford_macnider={
		name="Hanford MacNider"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/TAC/Hanford_MacNider.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	TAC_william_a._chanler={
		name="William A. Chanler"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/TAC/Chanler.dds"
			}
		}
		corps_commander={
			traits={ desert_fox ranger }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	TAC_john_duke_wayne={
		name="John \"Duke\" Wayne"
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/TAC/John_Wayne.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer cavalry_leader }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	TAC_leslie_lynch_king_jr.={
		name="Leslie Lynch King Jr."
		portraits={
			army={
				small="GFX_portrait_ENG_thomas_jacomb_hutton_small"
			}
			army={
				large="gfx/leaders/TAC/Leslie_Lynch_King.dds"
			}
		}
		navy_leader={
			traits={ green_water_expert }
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}
	TAC_alexander_wilson={
		name="Alexander Wilson"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=AN_VARIANT_03
			expire="1938.1.1.11"
			id=-1
		}
	}
	TAC_jim_wilson={
		name="Jim Wilson"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=CN_VARIANT_03
			expire="1939.1.1.11"
			id=-1
		}
	}
}
