characters = {
	##############################
	### LEADERS
	##############################
	TRS_nikolai_yudenich = {
		name = TRS_nikolai_yudenich
		portraits = {
			civilian = {
				large = GFX_portrait_TRS_nikolai_yudenich_civilian_large
			}
			army = {
				large = GFX_portrait_TRS_nikolai_yudenich_civilian_large
			}
		}
		country_leader = {
			desc = TRS_Nikolai_Yudenich_DESC
			ideology = NI_VARIANT_07
			traits = { PB_Moscow_Circle_Baltic_Faction }
		}
		country_leader = {
			desc = TRS_Nikolai_Yudenich_DESC
			ideology = DS_VARIANT_12
			traits = { PB_Moscow_Circle_Baltic_Faction }
		}
		country_leader = {
			desc = TRS_Nikolai_Yudenich_DESC
			ideology = AN_VARIANT_08
			traits = { PB_Moscow_Circle_Baltic_Faction }
		}
		field_marshal = {
			traits = { PB_Moscow_Circle_Ascendancy }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
		}
	}
}