characters = {
	##############################
	### LEADERS
	##############################
	VEN_miranda = {
		name = VEN_miranda
		portraits = {
			civilian = {
				large = GFX_portrait_VEN_miranda_civilian_large
			}
		}
		country_leader = {
			ideology = DS_VARIANT_06
		}
		country_leader = {
			ideology = RC_VARIANT_03
		}
		country_leader = {
			ideology = AN_VARIANT_02
		}
		country_leader = {
			ideology = CN_VARIANT_07
		}
		country_leader = {
			ideology = LB_VARIANT_04
		}
		country_leader = {
			ideology = JC_VARIANT_04
		}
	}
    VEN_enrique_lister = {
		name = VEN_enrique_lister
		portraits = {
			civilian = {
				large = GFX_portrait_VEN_enrique_lister_civilian_large
			}
		}
        country_leader = {
			ideology = SS_VARIANT_01
		}
		field_marshal = {
			traits = { aggresive_assaulter }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
	}	}
    ##############################
	### GENERALS
	##############################
}	