characters={
	VIN_phan_boi_chau ={
		name = VIN_phan_boi_chau
		portraits={
			civilian={
				large = GFX_portrait_VIN_phan_boi_chau_civilian_large
			}
		}

		country_leader={
			ideology = SS_VARIANT_13
			expire="1.1.1.1"
		}
		country_leader={
			ideology = JC_VARIANT_01
			expire="1.1.1.1"
		}
		country_leader={
			ideology = LB_VARIANT_03
			expire="1.1.1.1"
		}
	}
	
	VIN_cuong_de ={
		name = VIN_cuong_de
		portraits={
			civilian={
				large = GFX_portrait_VIN_cuong_de_civilian_large
			}
		}

		country_leader={
			ideology = CN_VARIANT_03
			expire="1.1.1.1"
		}
		country_leader={
			ideology = DS_VARIANT_02
			expire="1.1.1.1"
		}
	}
	
	VIN_bao_dai ={
		name = VIN_bao_dai
		portraits={
			civilian={
				large = GFX_portrait_VIN_bao_dai_civilian_large
			}
		}

		country_leader={
			ideology = RC_VARIANT_01
			expire="1.1.1.1"
		}
		
	}
}