leader_traits = {

	#### IDEOLOGY TRAITS ####

	PB_Ultranationalists = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Monarchists = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Authoritarians = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Conservatives = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Social_Liberals = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Social_Democrats = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	

	PB_Socialists = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Communists = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	#### MINISTER TYPE TRAITS ####

	PB_Technocrats = {

		war_support_factor = -0.10
		research_time_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Militarists = {

		war_support_factor = 0.10
		military_leader_cost_factor = 0.50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Clergy = {

		research_time_factor = 0.05
		stability_factor = 0.10

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Plutocrats = {

		min_export = 0.1
		consumer_goods_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### MINISTER TRAITS ####

	PB_Talented_Diplomat = {

		improve_relations_maintain_cost_factor = -0.25

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Silent_Workhorse = {

		consumer_goods_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Crime_Fighter = {

		stability_factor = 0.10

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Coalition_Leader = {

		political_power_gain = -0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Imperialist = {

		war_support_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Naive_Optimist = {

		drift_defence_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Reformer = {

		stability_weekly = 0.01

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Idealogue = {

		political_power_gain = 0.2

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Benevolent = {

		army_morale_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Unionist = {

		production_factory_max_efficiency_factor = 0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Suffragette = {

		political_power_gain = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_General_Staffer = {

		military_leader_cost_factor = -0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Resigned_General = {

		stability_factor = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Amateur = {

		trade_laws_cost_factor = 0.1
		mobilization_laws_cost_factor = 0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Demagogue = {

		stability_factor = -0.05
		drift_defence_factor = 0.25
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Revolutionary = {

		send_volunteer_size = 1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}