leader_traits = {

	#### IDEOLOGY TRAITS ####

	PB_ni_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_ds_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_rc_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_cn_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_lb_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_ss_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	

	PB_an_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_jc_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	#### MINISTER TYPE TRAITS ####

	PB_Failed_Agriculture_Minister = {

		stability_factor = -0.05
                MONTHLY_POPULATION = -0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Technocrats = {

		war_support_factor = -0.10
		#research_time_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Futurist = {

		war_support_factor = 0.05
		MONTHLY_POPULATION = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Militarists = {

		war_support_factor = 0.10
		military_leader_cost_factor = 0.50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Clergy = {

		#research_time_factor = 0.05
		stability_factor = 0.10

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Plutocrats = {

		min_export = 0.1
		consumer_goods_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### MINISTER TRAITS ####

	PB_Talented_Diplomat = {

		improve_relations_maintain_cost_factor = -0.25

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Il_Vate = {

		stability_factor = 0.05
                war_support_factor = 0.05
                political_power_cost = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Silent_Workhorse = {

		consumer_goods_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Crime_Fighter = {

		stability_factor = 0.10

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Coalition_Leader = {

		political_power_gain = -0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}



	PB_Imperialist = {

		war_support_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Naive_Optimist = {

		drift_defence_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Reformer = {

		stability_weekly = 0.01

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Idealogue = {

		political_power_gain = 0.2

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Benevolent = {

		army_morale_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Unionist = {

		production_factory_max_efficiency_factor = 0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Suffragette = {

		political_power_gain = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_General_Staffer = {

		military_leader_cost_factor = -0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Resigned_General = {

		stability_factor = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Amateur = {

		trade_laws_cost_factor = 0.1
		mobilization_laws_cost_factor = 0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Popular_Aviator = {

		production_speed_air_base_factor = 0.1
                war_support_factor = 0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Demagogue = {

		stability_factor = -0.05
		drift_defence_factor = 0.25
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Revolutionary = {

		send_volunteer_size = 1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Dismal_Enigma = {

		political_power_factor = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Political_Protege = {

		trade_laws_cost_factor = -0.15
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Old_Civil_Engineer = {

		production_speed_infrastructure_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Naval_Genius = {

		production_speed_dockyard_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Radical_Opportunist = {

		stability_factor = -0.05
                political_power_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Diplomatic_Strongman = {

		trade_opinion_factor = 0.25

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	#### LEADER TRAITS ####

	PB_Authoritarian_Sympathies = {

		stability_factor = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PB_Lost_Son = {

		stability_factor = -0.25
		political_advisor_cost_factor = 0.50
		ni_acceptance = 50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
