leader_traits = {

	#### IDEOLOGY TRAITS ####

	PB_ni_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_ds_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_rc_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_cn_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_lb_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_ss_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	

	PB_an_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_jc_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	#### MINISTER TYPE TRAITS ####

	### MEX

	PB_Cabinet_Crisis = {

		stability_factor = -0.025
		political_power_factor = -0.025

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}


	### SCA

	PB_Self_Reliance = {

		local_resources_factor = 0.2
		monthly_population = 0.1
		consumer_goods_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Industrial_Expansion = {

		production_speed_industrial_complex_factor = 0.1 
		production_speed_arms_factory_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Science_And_Tech = {

		research_speed_factor = 0.15
		production_factory_max_efficiency_factor = 0.1 

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Respect = {

		stability_factor = 0.05
		political_power_factor = 0.15

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Expansion = {

		army_attack_factor = 0.05
		surrender_limit = -0.1
		production_speed_industrial_complex_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Hard_Work = {

		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Social_Cohesion = {

		party_popularity_stability_factor = 0.2
		defensive_war_stability_factor = 1
		offensive_war_stability_factor = 1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Vacancy = {

		stability_factor = -0.025
		political_power_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Military_Vacancy = {

		experience_gain_army_factor = -0.05
		command_power_gain_mult = -0.025

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Military_Vacancy_1 = {

		land_doctrine_cost_factor = 0.25
		naval_doctrine_cost_factor = 0.25
		air_doctrine_cost_factor = 0.25

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Military_Vacancy_2 = {

		experience_gain_navy = -0.05
		naval_damage_factor = -0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Military_Vacancy_3 = {

		experience_gain_air = -0.05
		air_attack_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Revolutionary_Congress = {

		stability_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	###

	PB_Individualist = {

		consumer_goods_factor = -0.04

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Solidarist = {

		rc_drift = 0.02

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Cosmist = {

		research_speed_factor = 0.08

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Historian = {

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Moscow_Circle_Manchurian_Faction = {

		war_support_factor = 0.05
		ni_drift = 0.03

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Moscow_Circle_Baltic_Faction = {

		resistance_target = -0.15
		ni_drift = 0.03

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Failed_Agriculture_Minister = {

		stability_factor = -0.05
		MONTHLY_POPULATION = -0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Wartime_Dictator = {

		army_morale_factor = 0.05
		war_support_factor = 0.1
		consumer_goods_factor = -0.02

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Human_Cipher = {

		political_power_factor = -0.2

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Technocrats = {

		war_support_factor = -0.10
		#research_time_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Futurist = {

		war_support_factor = 0.05
		MONTHLY_POPULATION = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Militarists = {

		war_support_factor = 0.10
		military_leader_cost_factor = 0.50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Clergy = {

		#research_time_factor = 0.05
		stability_factor = 0.10

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Plutocrats = {

		min_export = 0.1
		consumer_goods_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

    PB_Political_Architect = {

		political_power_factor = 0.1
		stability_factor = 0.025

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### MINISTER TRAITS ####

	PB_Talented_Diplomat = {

		improve_relations_maintain_cost_factor = -0.25

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Violent_Individual = { 
		political_power_factor = 0.1
		stability_factor = -0.05
		conscription_factor = -0.025
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Il_Vate = {

		stability_factor = 0.05
		war_support_factor = 0.1
		political_power_cost = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Futurist_Militant = {

		war_support_factor = 0.1
		political_power_cost = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Silent_Workhorse = {

		consumer_goods_factor = -0.02

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Crime_Fighter = {

		stability_factor = 0.10

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Coalition_Leader = {

		political_power_gain = -0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Imperialist = {

		war_support_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Emperor_Of_All_Mexicans = {

		war_support_factor = 0.1
		conscription = 0.02
		weekly_manpower = 50 

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Naive_Optimist = {

		drift_defence_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Reformer = {

		stability_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Idealogue = {

		political_power_gain = 0.2

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Father_of_the_Nation = {

		political_power_gain = 0.25
		stability_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Benevolent = {

		army_morale_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Unionist = {

		production_factory_max_efficiency_factor = 0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Suffragette = {

		political_power_gain = 0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_General_Staffer = {

		military_leader_cost_factor = -0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Resigned_General = {

		stability_factor = -0.05
		experience_gain_army = 0.01
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Amateur = {

		trade_laws_cost_factor = 0.1
		mobilization_laws_cost_factor = 0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Popular_Aviator = {

		production_speed_air_base_factor = 0.1
        war_support_factor = 0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Demagogue = {

		stability_factor = -0.05
		drift_defence_factor = 0.25
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

    PB_Prussian_Caeser = {

        army_core_defence_factor = 0.05
        stability_factor = 0.15
		ni_acceptance = 25
        drift_defence_factor = 0.25
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

    PB_Okhrana_Connections = {

        resistance_target = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Revolutionary = {

		send_volunteer_size = 1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Dismal_Enigma = {

		political_power_factor = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Political_Protege = {

		#trade_laws_cost_factor = -0.15
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Old_Civil_Engineer = {

		production_speed_infrastructure_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Naval_Genius = {

		production_speed_dockyard_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Radical_Opportunist = {

		stability_factor = -0.05
        political_power_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Diplomatic_Strongman = {

		trade_opinion_factor = 0.25

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Closet_Despotist = {

		political_power_cost = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Military_Man = {

		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Skilled_Orator = {

		war_support_factor = 0.03
		political_power_cost = 0.03

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Ambitious_Backstabber = {

		political_power_gain = 0.2

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_grand_duke  = {

		consumer_goods_factor = -0.1		
		political_power_factor = 0.05
		offensive_war_stability_factor = 0.15

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Man_of_the_People = {

		political_power_gain = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Staunch_Plutocrat = {

		ss_acceptance = -50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Resistance_Leader = {

		resistance_target = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Industrialist = {

		production_factory_start_efficiency_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_biological_scientist = {

		research_speed_factor = 0.05
		political_power_gain = -0.1
		acclimatization_cold_climate_gain_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Great_War_Hero = {

		war_support_factor = 0.10

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_protege_of_the_maresal = {

		war_support_factor = 0.05
		army_attack_factor = 0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Great_War_Veteran = {

		war_support_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Intelligentsia = {

		research_speed_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Vienna_Clique = {

		ss_acceptance = 50
		lb_acceptance = 50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Stirnerite_Clique = {

		ss_acceptance = -50
		lb_acceptance = -50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Berlin_Clique = {

		jc_acceptance = 50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Austrian_School = {

		#trade_laws_cost_factor = 0.50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Career_Politician = {

		drift_defence_factor = 0.25

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Budget_Balancer = {

		production_speed_buildings_factor = 0.02
		production_factory_max_efficiency_factor = 0.02

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Budget_Balancer_2 = {

		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Administrator = {

		production_speed_buildings_factor = 0.02
		research_speed_factor = 0.05
		industrial_capacity_factory = 0.02

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Keynesian_School = {

		production_factory_max_efficiency_factor = -0.03
		consumer_goods_factor = -0.03
		political_power_gain = 0.04

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Pilot = {

		air_ace_generation_chance_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Medical_Background = {

		MONTHLY_POPULATION = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Communal_Economist = {

		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Zealous_Nationalist = {

		political_power_factor = 0.15
		stability_factor = -0.10
		war_support_factor = 0.10

		random = no

		ai_will_do = {
			factor = 1
		}
	}

	PB_colorful_conservative = {

		political_power_factor = -0.05
		stability_factor = 0.10
		war_support_factor = 0.05
		trade_opinion_factor = -0.15

		random = no

		ai_will_do = {
			factor = 1
		}
	}

	PB_centrist_industrialiser = {

		political_power_factor = 0.05
		production_speed_buildings_factor = 0.05
		consumer_goods_factor = -0.03

		random = no

		ai_will_do = {
			factor = 1
		}
	}

	PB_Bimetallism_Follower = {

		political_power_factor = 0.10
		consumer_goods_factor = 0.05

		random = no 

		ai_will_do = {
			factor = 1
		}
	}

	PB_Pan_Nationalist = {

		ni_acceptance = 50
		ai_focus_aggressive_factor = 0.50

		random = no 

		ai_will_do = {
			factor = 1
		}
	}

	PB_Race_Purist = {
		conscription_factor = -0.15
		political_power_gain = 0.05
		war_support_factor = 0.05

		random = no

		ai_will_do = {
			factor = 1
		}
	}

	PB_Shock_Attack_Proponent = {

		army_infantry_attack_factor = 0.10
		army_speed_factor = 0.10

		random = no

		ai_will_do = {
			factor = 1
		}
	}

	#### LEADER TRAITS ####

	PB_Leader_Of_The_Free_World = {

		production_speed_buildings_factor = 0.02
		consumer_goods_factor = -0.01
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_The_First_American = {

		stability_factor = 0.1
		surrender_limit = 0.30
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_The_First_American = {

		stability_factor = 0.1
		surrender_limit = 0.30
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}


	PB_King_Of_The_Greeks = {

		stability_factor = 0.15
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}


	PB_Authoritarian_Sympathies = {

		stability_factor = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Puppet_King = {

		surrender_limit = -0.05
		stability_factor = -0.10
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Lost_Son = {

		stability_factor = -0.25
		#political_advisor_cost_factor = 0.50
		ni_acceptance = 50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

    PB_Der_Berater = {

		stability_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Der_Berater_2 = {

		stability_factor = 0.1
		conscription_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Der_Berater_3 = {

		stability_factor = 0.1
		conscription_factor = 0.05
		army_core_defence_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Der_Berater_4 = {

		stability_factor = 0.1
		conscription_factor = 0.05
		army_core_defence_factor = 0.05
		army_attack_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Der_Berater_5 = {

		stability_factor = 0.1
		conscription_factor = 0.05
		army_core_defence_factor = 0.05
		research_speed_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Architect_Of_The_New_Reich = {

		production_speed_buildings_factor = 0.025

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Architect_Of_The_New_Reich_2 = {

		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Resilient_To_The_Cold = {

		acclimatization_cold_climate_gain_factor = 0.5
		terrain_penalty_reduction = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Father_of_All_Germans = {

		monthly_population = 0.5
		forced_surrender_limit = 1
		custom_modifier_tooltip = PB_Father_of_All_Germans_tt

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Great_Reformer = {

		political_power_gain = 0.1
		ni_acceptance = -50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Junker_Support = {

		custom_modifier_tooltip = junker_support_tooltip
		stability_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

    PB_Struggling_Dogs = {

		army_core_attack_factor = -0.05
		army_core_defence_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

    PB_Sons_Of_Abraham = {

		stability_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

    PB_Building_A_Red_Utopia = {

		monthly_population = 0.25

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

    PB_The_Peoples_Despot = {

		political_power_gain = 0.3

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

    PB_Secret_Connections = {

		political_power_gain = 0.3

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Iron_Will = {

		political_power_gain = 0.1
		army_attack_factor = 0.02

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_The_Eternal_Tsar = {

		conscription = 0.01

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_The_Peoples_Queen = {

		stability_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Puppet_Queen = {

		surrender_limit = -0.05
		stability_factor = -0.10
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Revolutionary_With_A_Heart = {

		required_garrison_factor = -0.3
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Empress_Eternal = {

		stability_factor = 0.1
		research_speed_factor = 0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Father_Of_The_Revolution = {

		weekly_manpower = 500 
		army_morale_factor = 0.025
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Silent_Cal = {

		drift_defence_factor = 0.15
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Germanophile = {

		targeted_modifier = {
			tag = GER
			trade_cost_for_target_factor = -0.25
		}
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Soldier_General = {

        army_morale_factor = 0.05
		war_support_factor = 0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Alcohol_Financial_Failure = {

       consumer_goods_factor = 0.05
	   political_power_gain = -0.25
	   stability_factor = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}


	#### TECH TEAM TRAITS ####

	infantry_equipment_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

    artillery_equipment_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	standard_tank_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	heavy_tank_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	light_tank_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	motorized_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	standard_air_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	heavy_air_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	medium_air_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	light_air_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	naval_air_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	standard_sea_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	pacific_sea_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	atlantic_sea_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	medi_sea_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	battlefleet_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	carrier_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	submarine_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	standard_electronics_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	standard_industrial_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	standard_resource_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Tokyo_Steel_Works = {

		production_speed_steel_mill_factor = 0.05
		line_change_production_efficiency_factor = 0.025

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Nagoya_Industrial_Complexes = {

		production_speed_buildings_factor = 0.025

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Degtyaryov_Plant = {

		industrial_capacity_factory = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Imperial_Tula_Arms_Plant = {

		production_speed_arms_factory_factor = 0.025

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Continental_Shipyards = {

		production_speed_dockyard_factor = 0.1
		industrial_capacity_dockyard = 0.15

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Melbourne_Medical = {

		monthly_population = 0.5
		research_speed_factor = 0.025

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Continental_Trucking = {

		army_speed_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Boston_Industries = {

		production_speed_buildings_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_EIEC = {

		political_power_gain = 0.05
		min_export = 0.1
		an_acceptance = 50
		an_drift = 0.01

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_EIEC_Foreign = {

		political_power_gain = -0.05
		min_export = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Standard_Oil = {

		political_power_gain = -0.05
		min_export = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Agroponics_Team = {

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	advanced_electronics_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	industry_innovator = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	frontier_tested_firearms = {
		random = no

		acclimatization_hot_climate_gain_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	Mass_Manufacture_tank_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	Quality_over_Quantity_tank_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Industrial_Megacorp = {

		political_power_gain = 0.05
		an_acceptance = 50
		an_drift = 0.01

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Petrochemical_Megacorp = {

		political_power_gain = 0.05
		an_acceptance = 50
		an_drift = 0.01

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Communications_Megacorp = {

		initiative_factor = 0.1
		an_acceptance = 50
		an_drift = 0.01

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Germanophile = {
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_National_Defense_Agency = {

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Nuclear_Research_Thinktank = {

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Air_Industrialist = {

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Medical_Pioneer = {

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Young_Writer = {

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Eccentric_Futurist = {

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
}