leader_traits = {

	#### IDEOLOGY TRAITS ####

	PB_ni_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_ds_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_rc_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_cn_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_lb_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_ss_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	

	PB_an_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_jc_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	#### MINISTER TYPE TRAITS ####

	PB_Failed_Agriculture_Minister = {

		stability_factor = -0.05
                MONTHLY_POPULATION = -0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Wartime_Dictator = {

		army_morale_factor = 0.05
                war_support_factor = 0.1
                consumer_goods_factor = -0.02

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Human_Cipher = {

		political_power_factor = -0.2

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Technocrats = {

		war_support_factor = -0.10
		#research_time_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Futurist = {

		war_support_factor = 0.05
		MONTHLY_POPULATION = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Militarists = {

		war_support_factor = 0.10
		military_leader_cost_factor = 0.50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Clergy = {

		#research_time_factor = 0.05
		stability_factor = 0.10

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Plutocrats = {

		min_export = 0.1
		consumer_goods_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### MINISTER TRAITS ####

	PB_Talented_Diplomat = {

		improve_relations_maintain_cost_factor = -0.25

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Violent_Individual = { 
		political_power_factor = 0.1
                stability_factor = -0.05
                conscription_factor = -0.05
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Il_Vate = {

		stability_factor = 0.05
                war_support_factor = 0.05
                political_power_cost = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Futurist_Militant = {

		war_support_factor = 0.1
                political_power_cost = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Silent_Workhorse = {

		consumer_goods_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Crime_Fighter = {

		stability_factor = 0.10

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Coalition_Leader = {

		political_power_gain = -0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Imperialist = {

		war_support_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Naive_Optimist = {

		drift_defence_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Reformer = {

		stability_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Idealogue = {

		political_power_gain = 0.2

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Benevolent = {

		army_morale_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Unionist = {

		production_factory_max_efficiency_factor = 0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Suffragette = {

		political_power_gain = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_General_Staffer = {

		military_leader_cost_factor = -0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Resigned_General = {

		stability_factor = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Amateur = {

		trade_laws_cost_factor = 0.1
		mobilization_laws_cost_factor = 0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Popular_Aviator = {

		production_speed_air_base_factor = 0.1
                war_support_factor = 0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Demagogue = {

		stability_factor = -0.05
		drift_defence_factor = 0.25
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

        PB_Prussian_Caeser = {

                army_core_defence_factor = 0.05
                stability_factor = 0.15
		ni_acceptance = 25
                drift_defence_factor = 0.25
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

        PB_Okhrana_Connections = {

                resistance_target = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Revolutionary = {

		send_volunteer_size = 1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Dismal_Enigma = {

		political_power_factor = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Political_Protege = {

		trade_laws_cost_factor = -0.15
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Old_Civil_Engineer = {

		production_speed_infrastructure_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Naval_Genius = {

		production_speed_dockyard_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Radical_Opportunist = {

		stability_factor = -0.05
                political_power_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Diplomatic_Strongman = {

		trade_opinion_factor = 0.25

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Closet_Despotist = {

		political_power_cost = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Military_Man = {

		ai_focus_aggressive_factor = 0.5

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Ambitious_Backstabber = {

		political_power_gain = 0.2

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Man_of_the_People = {

		political_power_gain = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Staunch_Plutocrat = {

		ss_acceptance = -50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Resistance_Leader = {

		resistance_target = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Industrialist = {

		production_factory_start_efficiency_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Great_War_Hero = {

		war_support_factor = 0.10

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_protege_of_the_maresal = {

		war_support_factor = 0.05
		army_attack_factor = 0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Great_War_Veteran = {

		war_support_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Intelligentsia = {

		research_speed_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Vienna_Clique = {

		ss_acceptance = 50
		lb_acceptance = 50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Stirnerite_Clique = {

		ss_acceptance = -50
		lb_acceptance = -50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Berlin_Clique = {

		jc_acceptance = 50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Austrian_School = {

		trade_laws_cost_factor = 0.50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Career_Politician = {

		drift_defence_factor = 0.25

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Budget_Balancer = {

		production_speed_buildings_factor = 0.02
		production_factory_max_efficiency_factor = 0.02

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Administrator = {

		production_speed_buildings_factor = 0.02
		research_speed_factor = 0.01
		industrial_capacity_factory = 0.02

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Keynesian_School = {

		production_factory_max_efficiency_factor = -0.03
		consumer_goods_factor = -0.03
		political_power_gain = 0.04

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Pilot = {

		air_ace_generation_chance_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Medical_Background = {

		MONTHLY_POPULATION = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Communal_Economist = {

		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	#### LEADER TRAITS ####

	PB_Authoritarian_Sympathies = {

		stability_factor = -0.05
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Puppet_King = {

		surrender_limit = -0.05
		stability_factor = -0.10
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Lost_Son = {

		stability_factor = -0.25
		political_advisor_cost_factor = 0.50
		ni_acceptance = 50

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

        PB_Der_Berater = {

		stability_factor = 0.1
		ni_acceptance = 25
                drift_defence_factor = 0.25

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

        PB_New_Romulus = {

		war_support_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	#### TECH TEAM TRAITS ####

	infantry_equipment_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

        artillery_equipment_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	standard_tank_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	heavy_tank_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	light_tank_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	motorized_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	standard_air_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	heavy_air_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	medium_air_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	light_air_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	naval_air_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	standard_sea_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	pacific_sea_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	atlantic_sea_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	battlefleet_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	carrier_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	submarine_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	standard_electronics_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	standard_industrial_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	standard_resource_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
}