leader_traits = {

	PB_Soldier_Pope = {

		stability_factor = -0.05
		war_support_factor = 0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_The_Diplomatic_King = {

		political_power_factor = 0.05
                trade_opinion_factor = 0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Little_Bolivar = {

		army_morale_factor = 0.05
		war_support_factor = 0.05
		stability_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_False_Smile = {

		political_power_factor = -0.1
                stability_factor = -0.05

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	PB_Father_Anarchy = {

		war_support_factor = 0.15
		stability_factor = -0.1

		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
}