guiTypes = {
	containerWindowType = {
		name = "equipment_designer_megapod_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_generic_land_cruiser_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "lc_main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "lc_main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "lc_main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_generic_land_cruiser_chassis_chassis_main_armament_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Secondary Armament #################
			containerWindowType = {
				name = "lc_secondary_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "lc_secondary_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "lc_secondary_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_generic_land_cruiser_chassis_secondary_armament_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Additional Armament #################
			containerWindowType = {
				name = "lc_additional_armament_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "lc_additional_armament_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "lc_additional_armament_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_generic_land_cruiser_chassis_additional_armamentt"
						position = { x=0 y=0 }
					}
				}
			}

			containerWindowType = {
				name = "lc_additional_armament_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "lc_additional_armament_slot_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "lc_additional_armament_slot_2@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_generic_land_cruiser_chassis_additional_armamentt"
						position = { x=0 y=0 }
					}
				}
			}

			containerWindowType = {
				name = "lc_additional_armament_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "lc_additional_armament_slot_3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "lc_additional_armament_sloT_3@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_generic_land_cruiser_chassis_additional_armamentt"
						position = { x=0 y=0 }
					}
				}
			}

			containerWindowType = {
				name = "lc_additional_armament_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "lc_additional_armament_slot_4"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "lc_additional_armament_slot_4@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_generic_land_cruiser_chassis_additional_armamentt"
						position = { x=0 y=0 }
					}
				}
			}


			################# MODULE SLOT: Special Features #################
			containerWindowType = {
				name = "lc_special_features_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "lc_special_features_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "lc_special_features_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_generic_land_cruiser_chassis_structural_features"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "lc_special_features_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "lc_special_features_slot_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "lc_special_features_slot_2@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_generic_land_cruiser_chassis_structural_features"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "lc_special_features_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "lc_special_features_slot_3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "lc_special_features_slot_3@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_generic_land_cruiser_chassis_structural_features"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}
