bookmarks = {
	bookmark = {
		name = "PAX_BRITANNICA_REGIONSTART_ASIA"
		desc = "PAX_BRITANNICA_REGIONSTART_ASIA_DESC"
		date = 1933.1.1.12
		picture = "GFX_select_region_asia"
		default_country = "CHI"

		"JAP"={
			history = "AME_PAX_BRITANNICA_DESC"
			ideology = jc
			ideas = {
			}
			focuses = {
			}
		}

		"CHI"={
			history = "ENG_PAX_BRITANNICA_DESC"
			ideology = rc
			ideas = {
			}
			focuses = {
			}
		}

		"RAJ"={
			history = "GER_PAX_BRITANNICA_DESC"
			ideology = ds
			ideas = {
			}
			focuses = {

			}
		}

		"SIA"={
			history = "CHI_PAX_BRITANNICA_DESC"
			ideology = cn
			ideas = {

			}
			focuses = {
			}
		}
	
		"MAR"={
			history = "JAP_PAX_BRITANNICA_DESC"
			ideology = rc
			ideas = {
			}
			focuses = {
			}
		}
		
		"BFE"={
			history = "FRA_PAX_BRITANNICA_DESC"
			ideology = ds
			ideas = {
			}
			focuses = {
			}
		}


		"INS"={
			history = "RUS_PAX_BRITANNICA_DESC"
			ideology = ds
			ideas = {
			}
			focuses = {

			}
		}


		"---"={
			history = "OTHER_PAX_BRITANNICA_DESC"
		}


		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
