bookmarks = {
	bookmark = {
		name = "PAX_BRITANNICA_NAME"
		desc = "PAX_BRITANNICA_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "ENG"
		default = yes

		"AME"={
			history = "AME_PAX_BRITANNICA_DESC"
			ideology = cn
			ideas = {

			}
			focuses = {
			}
		}

		"ENG"={
			history = "ENG_PAX_BRITANNICA_DESC"
			ideology = jc
			ideas = {

			}
			focuses = {
			}
		}
		
		"FRA"={
			history = "FRA_PAX_BRITANNICA_DESC"
			ideology = an
			ideas = {
			}
			focuses = {
			}
		}

		"GER"={
			history = "GER_PAX_BRITANNICA_DESC"
			ideology = ni
			ideas = {
			}
			focuses = {

			}
		}

		"CHI"={
			history = "ITA_PAX_BRITANNICA_DESC"
			ideology = ni
			ideas = {
			}
			focuses = {
			}
		}

		"RUS"={
			history = "RUS_PAX_BRITANNICA_DESC"
			ideology = ds
			ideas = {
			}
			focuses = {

			}
		}

		"JAP"={
			history = "JAP_PAX_BRITANNICA_DESC"
			ideology = cn
			ideas = {
			}
			focuses = {
			}
		}


		"---"={
			history = "OTHER_PAX_BRITANNICA_DESC"
		}


		# important minors ####
		
		#"SPA"={
		#	minor = yes
		#	history = "SPA_PAX_BRITANNICA_DESC"
		#	ideology = ni
		#	ideas = {

#		}
#			focuses = {
#
#
#			}
#		}

		#other important minors as follows
		# TUR
		# ITA
		# ROC
		# SWE
		# UAR
		# POR
		# HOL
		# MEX

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
