music_station = "PB_Oldies"

music = {
	song = "All_American_Girl"
}

music = {
	song = "Change_my_tune"
}

music = {
	song = "My_Foolish_Heart"
}

music = {
	song = "This_Time_Its_Real"
}
music = {
	song = "War_Declaration"
}
music = {
	song = "The_Very_Thought_Of_You"
}
music = {
	song = "The_Rose_Of_No_Mans_Land"
}
music = {
	song = "Strange_Fruit"
}
music = {
	song = "The_Coffee_Song"
}
music = {
	song = "Stardust"
}
music = {
	song = "Sing_You_Sinners"
}
music = {
	song = "Sing_Sing_Sing"
}
music = {
	song = "La_Vie_En_Rose"
}
music = {
	song = "Mack_The_Knife"
}
music = {
	song = "Masquerade"
}
music = {
	song = "Minnie_The_Moocher"
}
music = {
	song = "Powerhouse"
}
music = {
	song = "Praise_The_Lord_And_Pass_The_Ammunition"
}
music = {
	song = "Send_Me_A_Peach"
}
music = {
	song = "It_Dont_Mean_A_Thing_If_It_Aint_Got_That_Swing"
}
music = {
	song = "Its_A_Long_Way_To_Tipperary"
}
music = {
	song = "Its_Been_A_Long_Long_Time"
}
music = {
	song = "Heartaches"
}
music = {
	song = "Home"
}
music = {
	song = "House_Of_The_Rising_Sun"
}
music = {
	song = "In_The_Pines"
}
music = {
	song = "Sinking_Ships"
}
music = {
	song = "Black_And_Tan_Fantasy"
}
music = {
	song = "Blue_Moon"
}
music = {
	song = "Boogie_Woogie_Bugle_Boy"
}
music = {
	song = "Goodnight_My_Beautiful"
}
music = {
	song = "I_Heard_The_Marching_Of_The_Drums"
}
music = {
	song = "American_Patrol"
}
music = {
	song = "Anything_Goes"
}
music = {
	song = "Beyond_The_Sea"
}
music = {
	song = "Black_And_Blue"
}
music = {
	song = "After_Youve_Gone"
}
music = {
	song = "Alabama_Song"
}