music_station = "PB_Synth"

music = {
	song = "Moonlight_Sonata_1"
}

music = {
	song = "Piano_Sonata_8"
}

music = {
	song = "Clair_de_Lune"
}

music = {
	song = "Salut_dAmour"
}

music = {
	song = "Beethoven_Symphony_No7"
}

music = {
	song = "Dune_Prophecy"
}

music = {
	song = "No_Light_Derek"
}

music = {
	song = "TA_Make_this_Right"
}

music = {
	song = "Waveshaper_A_Monster"
}

music = {
	song = "HOME_Resonance"
}

music = {
	song = "Synthwavegoose_2049"
}

music = {
	song = "Lorn_Acid_Rain"
}

music = {
	song = "Tears_in_the_Rain_Unreleased"
}

music = {
	song = "Children_of_the_Omnissiah"
}

music = {
	song = "Millenial_Rage"
}

music = {
	song = "Warriors_of_Mars"
}

music = {
	song = "Blade_Runner_Blues"
}