##################
# NORTON IDEAS
##################

ideas = {
    country = {

        PB_GRE_Greece_Ascendant = {
            
            
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            picture = GRE_Greece_Ascendant
            
            removal_cost = -1

            modifier = {
                conscription_factor = 0.05
                army_attack_factor = 0.1
            }
        }

        PB_GRE_Russan_Economic_Dominance = {
            
            
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            picture = GRE_Russan_Economic_Dominance
            
            removal_cost = -1

            modifier = {
                industrial_capacity_factory = -0.2
                production_speed_arms_factory_factor = -0.1
            }

            targeted_modifier = {
                tag = RUS
                extra_trade_to_overlord_factor = 0.15
            }
        }

        PB_GRE_Fading_Democracy = {
            
            
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            picture = GRE_Fading_Democracy
            
            removal_cost = -1

            modifier = {
                political_power_gain = -0.15
                party_popularity_stability_factor = -0.3
            }

        }
    }
}

