##################
# KELLY IDEAS
##################

ideas = {

	country = {

		PB_IRO_Free_State = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_IRO_Free_State
			
			removal_cost = -1
	
			modifier = {
                research_speed_factor = -0.25
				political_power_gain = 0.15
				stability_factor = -0.25
			}
		}
		PB_IRO_Always_Raiding = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_IRO_Always_Raiding
			
			removal_cost = -1
	
			modifier = {
                army_speed_factor = 0.05
				army_morale_factor = 0.1
				army_attack_factor = 0.1
			}
		}
	}
}