##################
# CUBA/CUBAN STATE IDEAS
##################

ideas = {

	country = {

		PB_CUB_dixie_come_home = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = 
			
			removal_cost = -1

			modifier = {
                stability_factor = -0.05
				industrial_capacity_factory = 0.1
			}
			targeted_modifier = {
                tag = AME
				cic_to_target_factor = 0.1
			}
		}

		PB_CUB_theodores_prison = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = 
			
			removal_cost = -1

			modifier = {
                stability_factor = -0.05
				political_power_gain = -0.15
			}
		}

		PB_CUB_war_in_making = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = 
			
			removal_cost = -1
			
			modifier = {
                custom_modifier_tooltip = PB_CUB_war_in_making_tt
			}
		}
		
    }
}