##################
# RUSSIA IDEAS
##################

ideas = {
	country = {
		PB_RUS_aftermath_of_the_nationalist_revolts = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = PB_RUS_Russian_Nightmare
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.20
				ni_drift = -0.05
			}
		}
		PB_RUS_the_purification_program = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = PB_RUS_Anarchy
			removal_cost = -1
			modifier = {
				stability_weekly = -0.001
				war_support_weekly = -0.001
				conscription = -0.02
			}
		}
		PB_RUS_the_russian_miracle = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = PB_RUS_Encourage_War_Room_Debates
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.10
				political_power_gain = 0.15
				stability_factor = 0.10
			}
		}
		PB_RUS_rasputin_growing_heresy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = PB_RUS_Fanatics
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				an_drift = 0.05
			}
		}
		PB_RUS_kirill_discontent = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = PB_RUS_Political_Gerrymandering
			removal_cost = -1
			modifier = {
				war_support_factor = -0.10
				ds_drift = 0.05
			}
		}
		PB_RUS_revenge_for_the_fallen = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = PB_RUS_Surrounded_On_All_Sides
			removal_cost = -1
			modifier = {
				conscription = 0.02
				conscription_factor = 0.10
				war_support_factor = 0.075
			}
		}	
	}
}