##################
# SCA IDEAS
##################

ideas = {

    country = {

		PB_NDX_Legacy_of_Slavery = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_NDX_Legacy_of_Slavery
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.1
				non_core_manpower = -0.5  
			}
		}

		PB_NDX_Southern_Ambitions = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_NDX_Southern_Ambitions
			
			removal_cost = -1
	
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
               
			}
		}
	}

}