##################
# SWEDEN IDEAS
##################

ideas = {

	country = {

        PB_SWE_Riket_Two = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SWE_Riket_Two
			
			removal_cost = -1
	
			modifier = {
				war_support_factor = 0.1
                stability_factor = -0.05
				offensive_war_stability_factor = 0.5
			}
			
			targeted_modifier = { 
                tag = RUS
                attack_bonus_against = 0.1
            }
			targeted_modifier = { 
                tag = FIN
                attack_bonus_against = 0.1
            }
        }
		PB_SWE_Not_Flickering = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SWE_Not_Flickering
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
				ds_drift = 0.02
				cn_drift = -0.01
				lb_drift = -0.01
				ss_drift = -0.01
				ni_drift = 0.03
				rc_drift = 0.03
				jc_drift = 0.02
		   }
		}
		PB_SWE_Swedish_Zaibatsu = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SWE_Swedish_Zaibatsu
			
			removal_cost = -1
	    }
	}
}
