##################
# KELLY IDEAS
##################

ideas = {

	country = {

		PB_CMC_People_of_Horse = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = CMC_Horse_Riders
			
			removal_cost = -1
	
			modifier = {
                army_speed_factor = 0.05
				cavalry_attack_factor = 0.15
				cavalry_defence_factor = 0.15

				army_morale_factor = 0.15
			}
		}

		PB_Benefits_of_Slavery = {	
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = CMC_Withering_Slaves
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.25
				political_power_gain = -0.25
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.15
			}
		}


	}
}