##################
# AMERICA IDEAS
##################

ideas = {

	country = {

		PB_Idea_DAS_Fleet_East = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Pacific_Fleet
			
			removal_cost = -1
	
			modifier = {
            	naval_hit_chance = 0.1
				naval_speed_factor = 0.1
				repair_speed_factor = 0.25
				navy_fuel_consumption_factor = -0.25
			}
		}
		
		########POST START ##########
		
			PB_Idea_DAS_Nail_Biter_Doctrine = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Pacific_Fleet
			
			removal_cost = -1
	
			modifier = {
            	army_speed_factor = 0.5
				dig_in_speed = 2
                planning_speed = 0.2
				army_org_factor = 0.3
				acclimatization_hot_climate_gain_factor = 0.5
			}
		}
		
			PB_Idea_DAS_Nail_Biter_Doctrine = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Pacific_Fleet
			
			removal_cost = -1
	
			modifier = {
			    army_attack_factor = 0.5
            	army_speed_factor = 0.5
                planning_speed = 0.3
				army_org_factor = 0.3
				acclimatization_hot_climate_gain_factor = 0.5
			}
		}
		
			PB_Idea_DAS_Open_Hand_Policy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Pacific_Fleet
			
			removal_cost = -1
	
			modifier = {
            	army_defence_factor = 0.5
				dig_in_speed = 2
				army_org_factor = 0.3
				acclimatization_hot_climate_gain_factor = 0.5
			}
		}
	}
}