##################
# SCA IDEAS
##################

ideas = {

      country = {

        PB_SCA_The_Dead_March_West = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_SCA_Dead_March_West
			
			removal_cost = -1
	
			modifier = {
			 	army_attack_factor = 0.1
                terrain_penalty_reduction = 0.3
			}
		}

        PB_SCA_The_Young_Old_And_Bold = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_manpower_bonus
			
			removal_cost = -1
	
			modifier = {
                war_support_factor = 0.1
				stability_factor = -0.2
			}
		}

        PB_SCA_The_American_Revolution = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_communism_drift_bonus
			
			removal_cost = -1
	
			modifier = {
			    weekly_manpower = 50
                political_power_gain = 1.0
			}
		}      
}