##################
# TURKISH IDEAS
##################

ideas = {

	country = {

		PB_TUR_Treaty_of_Crimea_0 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            #picture = PB_TUR_Iron_Fist
			
			removal_cost = -1
	
			modifier = {
				conscription_factor = -0.3
				training_time_factor = 0.5
				war_support_factor = -0.3
				political_power_gain = -0.1
				special_forces_min = -100
			}
		}

		PB_TUR_hidden_rearmament_0 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            #picture = PB_TUR_Iron_Fist
			
			removal_cost = -1
	
			modifier = {
				research_speed_factor = 0.2
				production_factory_efficiency_gain_factor = 0.1
				war_support_factor = 0.1
			}
		}

		PB_TUR_Iron_Fist = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Iron_Fist
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.1
				war_support_factor = 0.05
				political_power_gain = 0.5
			}
		}

		PB_TUR_Caliph_of_Islam = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Caliph_of_Islam
			
			removal_cost = -1
	
			modifier = {
				drift_defence_factor = 0.25
				political_power_gain = 0.1
			}
		}

	}
}