##################
# SCA IDEAS
##################

ideas = {

      country = {

		PB_SCA_The_States_Army = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = generic_infantry_bonus
			
			removal_cost = -1
	
			modifier = {
                        army_attack_factor = 0.1
                        army_defence_factor = 0.1
			}
		}

                PB_SCA_The_Peoples_Army = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = generic_infantry_bonus
			
			removal_cost = -1
	
			modifier = {
                        stability_factor = -0.1
                        army_core_attack_factor = 0.15
                        army_morale_factor = 0.2
                        army_core_defence_factor = 0.15
                        custom_modifier_tooltip = SPR_military_disloyalty_tt
			}
		}

                PB_SCA_The_Peoples_Army_2 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = generic_infantry_bonus
			
			removal_cost = -1
	
			modifier = {
                        conscription = 0.02
                        stability_factor = -0.1
                        army_core_attack_factor = 0.15
                        army_morale_factor = 0.2
                        army_core_defence_factor = 0.15
                        custom_modifier_tooltip = SPR_military_disloyalty_tt
			}
		}

                PB_SCA_Red_Rangers = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = generic_infantry_bonus
			
			removal_cost = -1
	
			modifier = {
			     out_of_supply_factor = -0.2
                        }
			}
		}
}