##################
# AMERICA IDEAS
##################

ideas = {

	country = {

		PB_Choking_Agents_Deployed = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POR_chemical_menace
			
			removal_cost = -1
	
			modifier = {
            	stability_factor = -0.10
                war_support_factor = -0.10
				army_attack_factor = 0.15
				max_dig_in = 1
			}
		}

		PB_Nerve_Agents_Deployed = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POR_chemical_menace
			
			removal_cost = -1
	
			modifier = {
            	stability_factor = -0.10
                war_support_factor = -0.10
				army_attack_factor = 0.2
				max_dig_in = 1
			}
		}

		PB_Biological_Agents_Deployed = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Biological_Agents_Deployed
			
			removal_cost = -1
	
			modifier = {
            	stability_factor = -0.20
                war_support_factor = -0.20
				army_org_factor = -0.1
				army_morale_factor = -0.1
				weekly_manpower = -25
			}
		}

		PB_Advanced_Biological_Agents_Deployed = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Advanced_Biological_Agents_Deployed
			
			removal_cost = -1
	
			modifier = {
            	stability_factor = -0.25
                war_support_factor = -0.25
				army_org_factor = -0.1
				army_morale_factor = -0.1
				weekly_manpower = -50
			}
		}

		PB_Advanced_Biological_Agents_Secondary_Infection = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Advanced_Biological_Agents_Deployed
			
			removal_cost = -1
	
			modifier = {
            	stability_factor = -0.15
                war_support_factor = -0.15
				army_org_factor = -0.1
				army_morale_factor = -0.1
				weekly_manpower = -25
			}
		}
	}
}