##################
# DDR IDEAS
##################

ideas = {

	country = {

        PB_DDR_Insurgents = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = PB_DDR_Insurgents
			
			removal_cost = -1
	
			modifier = {
                        production_speed_buildings_factor = -0.1
                        consumer_goods_factor = 0.15
                        production_factory_max_efficiency_factor = -0.2
			}
	}

        PB_DDR_Post_War_Defeatism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = PB_DDR_Post_War_Defeatism
			
			removal_cost = -1
	
			modifier = {
                        conscription_factor = -0.5
                        army_core_defence_factor = -0.1
                        political_power_gain = -0.5
			}
	}

        PB_DDR_Game_Over = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = PB_DDR_Game_Over
			
			removal_cost = -1
	
			modifier = {
			}
	}

        

        }
}