##################
# BFE IDEAS
##################

ideas = {
	
	country = {
		###STARTING IDEAS###
		PB_BFE_Colonial_Insurrection = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Generic_Colonial_Insurrection_Jungle
			
			removal_cost = -1
	
			modifier = {
				ai_call_ally_desire_factor = -2000
				ai_join_ally_desire_factor = -2000
				ai_focus_aggressive_factor = 0.5
			}
		}
		PB_BFE_Lion_and_Rooster = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_BFE_Lion_and_Rooster
			
			removal_cost = -1
	
			modifier = {
				political_power_cost = 0.3
				experience_gain_army_factor = 0.3
				recon_factor = 0.1
				terrain_penalty_reduction = 0.1
			}
		}
		###COLONIAL INSURGENCY-RELATED IDEAS###
		PB_BFE_Tripod_Panic = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_BFE_Tripod_Panic
			
			removal_cost = -1
	
			modifier = {
				war_support_factor = 0.1
				army_attack_speed_factor = 0.1
			}
			targeted_modifier = { 
                tag = VIN
                attack_bonus_against = 0.1
            }
		}
	}
}