##################
# YUCATAN IDEAS
##################

ideas = {

	country = {

		PB_YUC_Plurinational_Republic = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_RGD_Rio_Grande_Fruits
			
			removal_cost = -1
	
			modifier = {
            	conscription = 0.03
				stability_factor = 0.10
			}
		}

		PB_YUC_Agrarian_Army = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_RGD_Rio_Grande_Fruits
			
			removal_cost = -1
	
			modifier = {
            	mobilization_speed = 0.1
				heat_attrition_factor = -0.1
				military_leader_cost_factor = -0.50
				#mobilization_laws_cost_factor = 0.25
				planning_speed = -0.25
			}
		}

		PB_YUC_Henequen_Boom = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_RGD_Rio_Grande_Fruits
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		PB_YUC_Revolution_Legacy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_MEX_Revolutionary_Legacy
			
			removal_cost = -1
	
            targeted_modifier = { 
                tag = MEX
                defense_bonus_against = 0.1
            }
		}
    }
}