##################
# HAITI/AYITI IDEAS
##################

ideas = {

	country = {

		PB_HAI_1804_Legacy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_NBT_Economy
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.05
				army_core_defence_factor = 0.15
				army_core_attack_factor = 0.15
				surrender_limit = 0.5
			}
		}
		PB_HAI_Feudal_Remnants = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_NBT_Stable_Nation
			
			removal_cost = -1
	
			modifier = {
				political_power_cost = 0.2
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.05
				global_building_slots_factor = -0.05
			}
		}
		PB_HAI_Racial_policy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_NBT_Stable_Nation
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.15
				trade_opinion_factor = -0.3
				conscription_factor = -0.15
			}
		}
		PB_HAI_Two_Headed_Hydra = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_NBT_Stable_Nation
			
			removal_cost = -1
	
			modifier = {
				war_support_factor = 0.1
				minimum_training_level = -0.1
				offensive_war_stability_factor = 0.5
			}
			
			targeted_modifier = { 
                tag = NWG
                attack_bonus_against = 0.1
            }
			targeted_modifier = { 
                tag = AME
                attack_bonus_against = 0.1
            }
		}
	}
}