##################
# IMPERIAL GOVERNOR IDEAS
##################

ideas = {

	country = {

		CoF_Prince_Albert_Victor = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = CoF_Prince_Albert_Victor
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.03
				production_speed_medical_center_factor = 0.05
			}
		}

		CoF_Prince_Arthur = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = CoF_Prince_Arthur
			
			removal_cost = -1
	
			modifier = {
                experience_gain_army = 0.05
				experience_gain_navy = 0.05
				army_org_factor = 0.05
			}
		}

		CoF_Prince_Leopold = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = CoF_Prince_Leopold
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.02
			}
		}

		CoF_Prince_Edward = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = CoF_Prince_Edward
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.05
			}
		}
	}
}