##################
# NVI IDEAS
##################

ideas = {

    country = {

		PB_NVI_Descendants_of_the_Revolution = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_NVI_Descendants_of_the_Revolution
			
			removal_cost = -1
	
			modifier = {
				army_attack_factor = 0.05
				stability_factor = 0.1
				resistance_growth_on_our_occupied_states = 0.25
			}
		}
		
		PB_TAC_Descendants_of_the_Revolution_1 = {

            picture = GFX_idea_PB_NVI_Descendants_of_the_Revolution

			modifier = {
				army_attack_factor = 0.05
				stability_factor = 0.1
				resistance_growth_on_our_occupied_states = 0.25
				drift_defence_factor = 0.15
			}
		}

		PB_TAC_Descendants_of_the_Revolution_2 = {

            picture = GFX_idea_PB_NVI_Descendants_of_the_Revolution

			modifier = {
				army_attack_factor = 0.1
				stability_factor = 0.15
				resistance_growth_on_our_occupied_states = 0.3
				drift_defence_factor = 0.2
				conscription_factor = 0.05
			}
		}		

		PB_TAC_Memories_Of_Seattle_War = {
		
            picture = GFX_idea_PB_TAC_Memories_Of_Seattle_War

			modifier = {
				political_power_gain = -0.02
				war_support_weekly = -0.01
				offensive_war_stability_factor	= -1.0
				mobilization_speed = -0.4
			}
		}
		###WWW
		PB_TAC_Failed_Experiment = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_TAC_Failed_Experiment
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.02
				stability_factor = -0.2
				surrender_limit = -0.15
			}
		}
		PB_TAC_Last_Revolt = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_TAC_Last_Revolt
			
			removal_cost = -1
	
			modifier = {
				resistance_activity = 0.3
				consumer_goods_factor = 0.2
				stability_weekly = -0.002
				weekly_manpower = -100
			}
		}
		
		PB_TAC_Last_Revolt_SLF_1 = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_TAC_Last_Revolt
			
			removal_cost = -1
	
			modifier = {
				resistance_activity = 0.15
				consumer_goods_factor = 0.1
				stability_weekly = -0.001
				weekly_manpower = -50
			}
		}		

		PB_TAC_Last_Revolt_PFF_1 = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_TAC_Last_Revolt
			
			removal_cost = -1
	
			modifier = {
				resistance_activity = 0.4
				consumer_goods_factor = 0.25
				stability_weekly = -0.003
				weekly_manpower = -100
			}
		}
		
		PB_TAC_First_Nation_Opposition = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB
			
			removal_cost = -1
	
			modifier = {
				resistance_activity = 0.1
				supply_factor = -0.15
				political_power_gain = -0.08
			}
		}		

		
		PB_TAC_Country_Radicals = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_TAC_Country_Radicals
			
			removal_cost = -1
	
			modifier = {
				jc_drift = 0.05
				ni_drift = 0.1
				ss_drift = 0.05
				stability_factor = -0.1
				weekly_manpower = 50
			}
		}
		
		PB_TAC_Aliens_Seditions_idea = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_TAC_Country_Radicals
			
			removal_cost = -1
	
			modifier = {
				jc_drift = 0.1
				ni_drift = 0.15
				ss_drift = 0.1
				stability_factor = 0.1
			}
		}		
		
		PB_TAC_Die_In_Dark = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_TAC_Country_Radicals
			
			removal_cost = -1
	
			modifier = {
				operative_slot = 2
				encryption_factor = 0.1
				political_power_gain = 0.1
				intel_network_gain_factor = 0.05
				subversive_activites_upkeep = -0.1
			}
		}

		PB_TAC_Die_In_Dark_2 = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_TAC_Country_Radicals
			
			removal_cost = -1
	
			modifier = {
				operative_slot = 3
				encryption_factor = 0.1
				political_power_gain = 0.1
				intel_network_gain_factor = 0.05
				subversive_activites_upkeep = -0.1
				ds_drift = -0.35
			}
		}			
		
		PB_TAC_Mil_Patriots_OAA_idea = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				local_non_core_manpower = 0.2
				war_support_weekly = 0.005
				surrender_limit = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor  = 0.15
			}
		}

		PB_TAC_UAAC_Mass_Arrests_idea = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				ds_drift = -0.1
				an_drift = -0.15
				cn_drift = -0.15
				stability_weekly = 0.002
				political_power_gain = -0.15
				consumer_goods_factor = 0.05
				}
		    targeted_modifier = {
				tag = FRE
				weekly_manpower = 50
			}
		}

		PB_TAC_UAAC_Rally_Around_Flag_idea= {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				ds_drift = -0.05
				an_drift = -0.05
				cn_drift = -0.05			
				stability_weekly = 0.0015
				war_support_weekly = 0.001
				drift_defence_factor = 0.1
				
				}
		}

		PB_TAC_Dwindling_PFF_Resisitance_idea = {

			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				weekly_manpower = -20
				stability_weekly = -0.01
				war_support_weekly = -0.01
				political_power_factor = -0.2
				rc_drift = 0.008
			}
		}
		

		PB_TAC_Dwindling_PFF_Resisitance_2_idea = {

			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				weekly_manpower = -10
				stability_weekly = -0.005
				war_support_weekly = -0.005
				political_power_factor = -0.1
				rc_drift = 0.008
			}
		}

		PB_TAC_America_First_idea = {

			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.20
				surrender_limit = 0.15
				war_support_weekly = 0.0015
				line_change_production_efficiency_factor = 0.3
			}
		}

		PB_TAC_American_Way_idea = {

			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				research_speed_factor = 0.30
				production_speed_buildings_factor = 0.15
				stability_factor = 0.05
				monthly_population = 0.15
				industrial_capacity_factory  = 0.05
			}
		}		
###############MIL######################
########################################
		PB_TAC_Mil_Reviving_Colossus_idea = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.08
				research_speed_factor = 0.05
				conscription = 0.05
				industrial_capacity_factory = 0.2
				production_factory_start_efficiency_factor = 0.3
				production_speed_buildings_factor  = 0.2
				production_factory_max_efficiency_factor = 0.08
				global_building_slots_factor = 0.1
				
				
			}
		}

						PB_TAC_Mil_Airforce_idea= {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				air_ace_generation_chance_factor = 0.1
				air_maximum_speed_factor = 0.15
				air_range_factor = 0.08
				air_fuel_consumption_factor = -0.18
				air_home_defence_factor = 0.3
				air_superiority_efficiency = 0.1
				air_power_projection_factor = 0.17
				air_weather_penalty = -0.15
				air_agility_factor = 0.04
				air_close_air_support_org_damage_factor = 0.03
				
			}
		}	

						PB_TAC_Mil_Reviving_Colossus_idea2 = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.2
				research_speed_factor = 0.05
				conscription = 0.05
				industrial_capacity_factory = 0.2
				production_factory_start_efficiency_factor = 0.3
				production_speed_buildings_factor  = 0.2
				production_factory_max_efficiency_factor = 0.08
				global_building_slots_factor = 0.25
				political_power_gain = 0.2
				army_core_attack_factor = 0.15
				
			}
		}

						PB_TAC_Mil_Buildup_Idea = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	

				equipment_bonus = {
					infantry_equipment = {
						build_cost_ic = -0.15 instant = yes
					}
					
					artillery_equipment = {
						build_cost_ic = -0.1 instant = yes
					}
					
				support_equipment = {
						build_cost_ic = -0.2 instant = yes
					}	
				}
				modifier = {
					political_power_gain = -0.50
					consumer_goods_factor = 0.10
				}
			
		}
		
						PB_TAC_Mil_Buildup_Idea2 = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	

				equipment_bonus = {
					infantry_equipment = {
						build_cost_ic = -0.15 instant = yes
					}
					
					artillery_equipment = {
						build_cost_ic = -0.1 instant = yes
					}
					
				support_equipment = {
						build_cost_ic = -0.2 instant = yes
					}	
				}
				modifier = {
					political_power_gain = -0.50
					consumer_goods_factor = 0.10
					army_morale = 0.5
					training_time_army_factor = -0.1
					mobilization_speed = 0.2
				}
			
		}

									PB_TAC_Mil_Revolutionary_War_2_Idea = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				army_attack_factor = 0.05
				army_org_factor = 0.15
				dig_in_speed_factor = 0.15
				army_speed_factor = 0.2
				planning_speed = 0.1
				command_power_gain = 0.5
				max_training = -0.1
				local_resources_factor = 0.1
				war_support_weekly = 0.03
				
			}
		}	
		
									PB_TAC_Mil_Wake_West_idea = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				war_stability_factor = -0.1
				conscription = 0.15
				weekly_manpower = 500
				
				
			}
		}			
									PB_TAC_Mil_Loyal_Sons_idea = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				offensive_war_stability_factor = 0.3
				compliance_growth_on_our_occupied_states = -0.5
				resistance_activity = -0.1
				resistance_damage_to_garrison_on_our_occupied_states = 0.15
				army_morale = 3
				
				
			}
		}	

									PB_TAC_Mil_Washington_Fort_Cost_idea = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.20
				consumer_goods_factor = 0.10
				production_speed_buildings_factor = 0.1
				
				
			}
		}	

									PB_TAC_Mil_Ren_Catchup_idea= {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
			equipment_bonus = {	
				armor = { build_cost_ic = -0.1 instant = yes }	
			}
	
			modifier = {
				research_speed_factor = 0.2
				
				
			}
		}	

									PB_TAC_Mil_Blue_Water= {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
	
			modifier = {
				special_forces_attack_factor = 0.1
				recon_factor = 0.05
				terrain_penalty_reduction = 0.15
				special_forces_cap = 0.3
				breakthrough_factor = 0.1
				
			}
		}	

									PB_TAC_Mil_Atlas= {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
	
			modifier = {
				special_forces_defence_factor = 0.1
				army_org = 0.15
				special_forces_cap = 0.3
				research_speed_factor = 0.1
				
			}
		}	

									PB_TAC_Mil_Atlas2= {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
	
			modifier = {
				special_forces_defence_factor = 0.1
				army_org = 0.15
				special_forces_cap = 0.3
				research_speed_factor = 0.1
				air_ace_generation_chance_factor = 0.1
				air_superiority_efficiency = 0.1
				air_cas_efficiency = 0.15
			}
		}	

									PB_TAC_Mil_Second_to_None_idea = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
	
			modifier = {
				experience_loss_factor = -0.15
				org_loss_when_moving = -0.05
				army_morale_factor = 0.10
				training_time_factor = 0.05
		}
		
	}
									PB_TAC_Mil_Navy_Buildup_idea = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1

			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
	
			modifier = {
			invasion_preparation = -0.3
			naval_invasion_capacity	= 4
			amphibious_invasion = 0.20
			naval_attrition	= -0.1
			supply_consumption_factor = -0.1
			naval_speed_factor = 0.2
			shore_bombardment_bonus = 0.1
			navy_anti_air_attack = 0.1
		}
		
	}
	
									PB_TAC_Mil_Navy_Buildup_idea2 = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1

			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}				
			}
	
			modifier = {
			invasion_preparation = -0.3
			naval_invasion_capacity	= 4
			amphibious_invasion = 0.20
			naval_attrition	= -0.2
			supply_consumption_factor = -0.15
			naval_speed_factor = 0.2
			shore_bombardment_bonus = 0.15
			navy_anti_air_attack = 0.1
			air_detection = 0.1
			navy_visibility = -0.05
			navy_submarine_detection_factor = 0.1
			navy_max_range_factor = 0.30
		}
		
	}

									PB_TAC_Mil_Bigsky_idea = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_
			
			removal_cost = -1
	
	
			modifier = {
				paradrop_organization_factor = 0.5
				air_range_factor = 0.2
				extra_paratrooper_supply_grace = 0.15
				paratroopers_special_forces_contribution_factor = -0.25
				paratrooper_weight_factor = -0.15
				
			}
		}		
	}
}