##################
# IBERIA IDEAS
##################

ideas = {

	country = {

		PB_Iberia_Annihilated = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Iberia_Annihilated
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.05 
			}
		}

		PB_POR_Home_of_Fatima = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_POR_Home_of_Fatima
			
			removal_cost = -1
	
			modifier = {
 				drift_defence_factor = 0.5
				stability_factor = 0.1 
			}
		}

		PB_POR_Appalling_Recognition = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_POR_Appalling_Recognition
			
			removal_cost = -1
	
			modifier = {
 				improve_relations_maintain_cost_factor  = 0.25
				political_power_gain = -0.15
			}
		}

		PB_SPR_Mongrel_State = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_SPR_Mongrel_State
			
			removal_cost = -1
	
			modifier = {
 				stability_factor = -0.05
			}
		}

		PB_SPR_Civil_War_Aftermath = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ADR_Legacy_of_Fatima
			
			removal_cost = -1
	
			modifier = {
				jc_drift = -0.08
				jc_acceptance = -100
				send_volunteer_divisions_required = -0.6
				consumer_goods_factor = -0.1
			}
		}
	}
}