##################
# GERMANY IDEAS
##################

ideas = {

	hidden_ideas = {

		GER_Unrest_Event_Timeout = {
			allowed = { always = no }
			modifier = {}
		}

		PB_GER_Political_Violence_Timeout = {
			allowed = { always = no }
			modifier = {}
		}

		#RhineUnrest

		PB_GER_Rhineland_Unrest_Critical = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
				political_power_factor = -0.08
			}
		}

		PB_GER_Rhineland_Unrest_Moderate = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05	
			}
		}

		PB_GER_Rhineland_Unrest_Normal = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.02
			}
		}

		PB_GER_Rhineland_Unrest_Critical_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
			}
		}

		PB_GER_Rhineland_Unrest_Moderate_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
			}
		}

		PB_GER_Rhineland_Unrest_Normal_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
			}
		}

		#HannoverUnrest

		PB_GER_Hannover_Unrest_Critical = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
				political_power_factor = -0.08	
			}
		}

		PB_GER_Hannover_Unrest_Moderate = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05	
			}
		}

		PB_GER_Hannover_Unrest_Normal = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.02
			}
		}

		PB_GER_Hannover_Unrest_Critical_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
			}
		}

		PB_GER_Hannover_Unrest_Moderate_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
			}
		}

		PB_GER_Hannover_Unrest_Normal_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
			}
		}

		#FrankfurtUnrest

		PB_GER_Frankfurt_Unrest_Critical = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
				political_power_factor = -0.08	
			}
		}

		PB_GER_Frankfurt_Unrest_Moderate = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05	
			}
		}

		PB_GER_Frankfurt_Unrest_Normal = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.02
			}
		}

		PB_GER_Frankfurt_Unrest_Critical_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
			}
		}

		PB_GER_Frankfurt_Unrest_Moderate_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
			}
		}

		PB_GER_Frankfurt_Unrest_Normal_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
			}
		}

		#ElsassUnrest

		PB_GER_Elsass_Unrest_Critical = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
				political_power_factor = -0.08
			}
		}

		PB_GER_Elsass_Unrest_Moderate = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05	
			}
		}

		PB_GER_Elsass_Unrest_Normal = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.02
			}
		}

		PB_GER_Elsass_Unrest_Critical_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
			}
		}

		PB_GER_Elsass_Unrest_Moderate_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
			}
		}

		PB_GER_Elsass_Unrest_Normal_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
			}
		}

		#BavarianUnrest

		PB_GER_Bavaria_Unrest_Critical = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
				political_power_factor = -0.08	
			}
		}

		PB_GER_Bavaria_Unrest_Moderate = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05	
			}
		}

		PB_GER_Bavaria_Unrest_Normal = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.02
			}
		}

		PB_GER_Bavaria_Unrest_Critical_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
			}
		}

		PB_GER_Bavaria_Unrest_Moderate_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
			}
		}

		PB_GER_Bavaria_Unrest_Normal_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
			}
		}

		#SaxonyUnrest

		PB_GER_Saxony_Unrest_Critical = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
				political_power_factor = -0.08
			}
		}

		PB_GER_Saxony_Unrest_Moderate = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05	
			}
		}

		PB_GER_Saxony_Unrest_Normal = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.02
			}
		}

		PB_GER_Saxony_Unrest_Critical_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
			}
		}

		PB_GER_Saxony_Unrest_Moderate_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
			}
		}

		PB_GER_Saxony_Unrest_Normal_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
			}
		}

		#AustriaUnrest

		PB_GER_Austria_Unrest_Critical = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
				political_power_factor = -0.08	
			}
		}

		PB_GER_Austria_Unrest_Moderate = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05	
			}
		}

		PB_GER_Austria_Unrest_Normal = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.02
			}
		}

		PB_GER_Austria_Unrest_Critical_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
			}
		}

		PB_GER_Austria_Unrest_Moderate_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
			}
		}

		PB_GER_Austria_Unrest_Normal_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
			}
		}

		#BrandenburgUnrest

		PB_GER_Brandenburg_Unrest_Critical = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
				political_power_factor = -0.08
			}
		}

		PB_GER_Brandenburg_Unrest_Moderate = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05	
			}
		}

		PB_GER_Brandenburg_Unrest_Normal = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.02
			}
		}

		PB_GER_Brandenburg_Unrest_Critical_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.08
			}
		}

		PB_GER_Brandenburg_Unrest_Moderate_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
			}
		}

		PB_GER_Brandenburg_Unrest_Normal_Better = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
			}
		}


		#GermanyWillAttackMe

		PB_GER_Attacks_Danubian_Conf = {
			allowed = { always = no }
			modifier = {
				ai_focus_defense_factor = 50
			}
		}

		
    }

	country = {

		PB_GER_Economic_Depression = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Economic_Depression
			
			removal_cost = -1
	
			modifier = {
                production_speed_buildings_factor = -0.5
                production_factory_max_efficiency_factor = -0.15
				industrial_capacity_factory = -0.2
                consumer_goods_factor = 0.2
			}
		}

		PB_GER_Political_Gridlock = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Gridlock
			
			removal_cost = -1
	
			modifier = {
                political_power_factor = -0.25
			}
		}

		PB_GER_anti_church = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ITA_Surpress_Church
			
			removal_cost = -1
	
			modifier = {
                political_power_factor = 0.1
				stability_factor = 0.025
				consumer_goods_factor = -0.025
			}
		}

		PB_GER_Rearmament = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_GER_Rearmament
			
			removal_cost = -1
	
			modifier = {
                political_power_factor = -0.1
				production_speed_arms_factory_factor = 0.2
			}
		}

		PB_GER_Philip_Compensation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Philip_Money
			
			removal_cost = -1
	
			modifier = {
                political_power_factor = -0.1
				consumer_goods_factor = 0.05
			}
		}

		PB_GER_Prussian_Separatism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Prussian_Separatism
			
			removal_cost = -1
	
			modifier = {
                mobilization_speed = -0.1
			}
		}

		PB_GER_Libertine_Culture = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Libertine_Culture
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.10
				research_speed_factor = 0.05
				MONTHLY_POPULATION = 0.05
			}
		}
		
		PB_GER_Libertine_Culture_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Libertine_Culture
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.15
				research_speed_factor = 0.05
				MONTHLY_POPULATION = 0.05
			}
		}

		PB_GER_Libertine_Culture_3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Libertine_Culture
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.15
				research_speed_factor = 0.1
				MONTHLY_POPULATION = 0.05
			}
		}

		PB_GER_Libertine_Culture_Resistance = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Libertine_Culture
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.05
				political_power_gain = -0.05
			}
		}

		PB_GER_Nuclear_Death = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Lords_of_Death
			
			removal_cost = -1
	
			modifier = {
              	production_speed_nuclear_reactor_factor = 0.25 
			}
		}

		PB_GER_Ashanti_Purchase = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = KTG_Gold_Trade
			
			removal_cost = -1
	
			modifier = {
              	consumer_goods_factor = 0.05 
			}
		}

		PB_GER_Ashanti_Reward = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = KTG_Gold_Trade
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.05 
			}
		}

		PB_GER_Traditional_Values = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Traditional_Values
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.1
				drift_defence_factor = 0.15
			}
		}

		PB_GER_Political_Violence_0 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
                resistance_damage_to_garrison = 0.1
				army_core_defence_factor = -0.1
				army_morale_factor = -0.1
				recruitable_population = -0.1

			}
		}

		PB_GER_Political_Violence_Black = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
				resistance_damage_to_garrison = 0.1
				army_core_defence_factor = -0.25
				army_morale_factor = -0.25
				recruitable_population = -0.25

			}
		}

		PB_GER_Political_Violence_Black_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
				resistance_damage_to_garrison = 0.05
				army_core_defence_factor = -0.15
				army_morale_factor = -0.15
				recruitable_population = -0.15

			}
		}

		PB_GER_Political_Violence_Black_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
				resistance_damage_to_garrison = 0.025
				army_core_defence_factor = -0.05
				army_morale_factor = -0.05
				recruitable_population = -0.05

			}
		}

		PB_GER_Political_Violence_Red = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
				resistance_damage_to_garrison = 0.1
				army_core_defence_factor = -0.25
				army_morale_factor = -0.25
				recruitable_population = -0.25

			}
		}

		PB_GER_Political_Violence_Red_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
				resistance_damage_to_garrison = 0.05
				army_core_defence_factor = -0.15
				army_morale_factor = -0.15
				recruitable_population = -0.15

			}
		}

		PB_GER_Political_Violence_Red_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
				resistance_damage_to_garrison = 0.025
				army_core_defence_factor = -0.05
				army_morale_factor = -0.05
				recruitable_population = -0.05

			}
		}

		PB_GER_Political_Violence_Mixed = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
				resistance_damage_to_garrison = 0.1
				army_core_defence_factor = -0.25
				army_morale_factor = -0.25
				recruitable_population = -0.25

			}
		}

		PB_GER_Political_Violence_Mixed_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
				resistance_damage_to_garrison = 0.05
				army_core_defence_factor = -0.15
				army_morale_factor = -0.15
				recruitable_population = -0.15

			}
		}

		PB_GER_Political_Violence_Mixed_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
				resistance_damage_to_garrison = 0.025
				army_core_defence_factor = -0.05
				army_morale_factor = -0.05
				recruitable_population = -0.05

			}
		}

		PB_GER_Political_Violence_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
				resistance_damage_to_garrison = 0.05
				army_core_defence_factor = -0.15
				army_morale_factor = -0.15
				recruitable_population = -0.15

			}
		}

		PB_GER_Political_Violence_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
				resistance_damage_to_garrison = 0.025
				army_core_defence_factor = -0.05
				army_morale_factor = -0.05
				recruitable_population = -0.05

			}
		}

		PB_GER_Political_Violence_3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Violence
			
			removal_cost = -1
	
			modifier = {
				jc_drift = 0.01
			}
		}

		PB_GER_Prussian_Occupation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Prussian_Separatism
			
			removal_cost = -1
	
			modifier = {
                mobilization_speed = -0.05
				war_support_factor = -0.10
				consumer_goods_factor = 0.05
			}
		}

		PB_GER_Great_War_Victor = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Great_War_Victor
			
			removal_cost = -1
	
			modifier = {
                war_support_factor = -0.50
                army_morale_factor = -0.1
			}

		}

		PB_GER_War_Fever = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_War_Spirit
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.05
                war_support_factor = 0.15
                army_morale_factor = 0.1
				war_stability_factor = 0.15
			}
		}

		PB_GER_War_Fever_3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Great_War_Victor
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.10
                war_support_factor = 0.25
                army_morale_factor = 0.15
				war_stability_factor = 0.15
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}

			targeted_modifier = {
				tag = FRA
				defense_bonus_against = 0.1
			}
				
		
		}

		PB_GER_Aristocracy_Corruption = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Rewards_Aristocrats
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.05
                political_power_gain = 0.2
			}
		}

		PB_GER_Economic_Depression_Recovery_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Economic_Depression
			
			removal_cost = -1
	
			modifier = {
                production_speed_buildings_factor = -0.3
                production_factory_max_efficiency_factor = -0.1
				industrial_capacity_factory = -0.15
                consumer_goods_factor = 0.1
			}
		}

		PB_GER_Economic_Depression_Recovery_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Economic_Depression
			
			removal_cost = -1
	
			modifier = {
                production_speed_buildings_factor = -0.2
                production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = -0.1
			}
		}

		PB_GER_Economic_Depression_Recovery_3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Economic_Depression
			
			removal_cost = -1
	
			modifier = {
                production_speed_buildings_factor = -0.1
                production_factory_max_efficiency_factor = -0.1
			}
		}

		PB_GER_Long_Term_Investment = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Long_Term
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = 0.1
			}
		}

		PB_GER_Long_Term_Investment_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Long_Term
			
			removal_cost = -1
	
			modifier = {
				#consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}

		PB_GER_Long_Term_Investment_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Long_Term
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = 0.15
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}

		PB_GER_Maximum_Production = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Production_Efficiency
			
			removal_cost = -1
	
			modifier = {
				industrial_capacity_factory = 0.1
				line_change_production_efficiency_factor = 0.1		 	
                production_factory_efficiency_gain_factor = 0.1 
			}
		}

		PB_GER_Maximum_Production_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Production_Efficiency
			
			removal_cost = -1
	
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.1
				line_change_production_efficiency_factor = 0.1		 	
                production_factory_efficiency_gain_factor = 0.15
			}
		}

        PB_GER_Maximum_Production_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Production_Efficiency
			
			removal_cost = -1
	
			modifier = {
				industrial_capacity_factory = 0.15
				production_factory_max_efficiency_factor = 0.1
				line_change_production_efficiency_factor = 0.15		 	
                production_factory_efficiency_gain_factor = 0.15
			}
		}

		#PB_GER_Rathenau_Total_War = {
		#	
		#	allowed = {
		#		always = no
		#	}
#
		#	allowed_civil_war = {
		#		always = yes
		#	}
#
        #    picture = PB_GER_Investment_Doctrine
		#	
		#	removal_cost = -1
	#
		#	modifier = {
		#	conscription = rat_conscription_variable
		#	}
		#}

		PB_GER_Kiel_German_Unrest = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.1
				stability_weekly = -0.005
				political_power_gain = -0.25
				surrender_limit = -0.25
			}
		}

		PB_GER_Aggressive_Doctrine = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_German_Century
			
			removal_cost = -1
	
			modifier = {
				offensive_war_stability_factor = 0.1
				army_attack_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		PB_GER_Aggressive_Doctrine_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_German_Century
			
			removal_cost = -1
	
			modifier = {
				offensive_war_stability_factor = 0.1
				army_attack_factor = 0.05
				industrial_capacity_factory = 0.05
				stability_factor = 0.05
				min_export = -0.05
				local_resources_factor = 0.05
				consumer_goods_factor = -0.05		
			}
		}

		PB_GER_German_System_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_FRA_Continental_System_Idea
			
			removal_cost = -1
	
			modifier = {
				stability_factor = 0.05
				min_export = -0.05
				local_resources_factor = 0.05
				consumer_goods_factor = -0.05		
			}
		}

		PB_GER_Construction_Forts = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Fortress_Germany
			
			removal_cost = -1
	
			modifier = {
				defensive_war_stability_factor = 0.1
				army_defence_factor = 0.05
				production_speed_bunker_factor = 0.1
			}
		}

		PB_GER_Europa_Spies = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Europe_Spy
			
			removal_cost = -1
	
			modifier = {
				    operative_slot = 1
				 	operation_cost = -0.5
					operation_outcome = 0.25 
			}
		}

		Hamburg_Membership = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Hamburg_Membership
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.01
			}
		}

		Hamburg_Membership_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Hamburg_Membership
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.02
                attrition = -0.01
				experience_loss_factor = -0.1
			}
		}

		Hamburg_Membership_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Hamburg_Membership
			
			removal_cost = -1

			#research_bonus = {
			#	land_doctrine = 0.1
			#}
	
			modifier = {
				political_power_gain = -0.03
                attrition = -0.025
				experience_loss_factor = -0.1
				experience_gain_army = 0.1
				land_doctrine_cost_factor = -0.1
			}
		}

		Hamburg_Membership_3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Hamburg_Membership
			
			removal_cost = -1

			#research_bonus = {
			#	land_doctrine = -0.1
			#}
	
			modifier = {
				political_power_gain = -0.05
                 attrition = -0.025
				experience_loss_factor = -0.1
				experience_gain_army = 0.1
				land_doctrine_cost_factor = -0.1
				production_speed_buildings_factor = 0.05
				industry_free_repair_factor = 0.05
			}
		}

		Hamburg_Membership_4 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Hamburg_Membership
			
			removal_cost = -1

			#research_bonus = {
			#	land_doctrine = -0.1
			#}
	
			modifier = {
				political_power_gain = -0.075
                attrition = -0.05
				experience_loss_factor = -0.1
				experience_gain_army = 0.1
				land_doctrine_cost_factor = -0.15
				production_speed_buildings_factor = 0.05
				industry_free_repair_factor = 0.05
				army_org_regain = 0.05
				army_morale_factor = 0.05
				stability_factor = 0.05
			}
		}

		PB_GER_Construction_Forts_Heart = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Land_Germans
			
			removal_cost = -1
	
			modifier = {
				defensive_war_stability_factor = 0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor  = 0.2
				max_dig_in_factor = 0.1
				army_org_regain = 0.1
			}
		}

		PB_GER_More_Rations = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_War_Rationing
			
			removal_cost = -1
            modifier = {
				local_resources_factor = 0.10
			production_lack_of_resource_penalty_factor = -0.1
		    }
	
			equipment_bonus = {
				infantry_rations_equipment = {
					instant = yes
					build_cost_ic = -0.15
				}
			}
		}

		PB_GER_Equal_States = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
                
			}
		}

		PB_GER_Bismarckian_Welfare = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				stability_weekly = 0.01
                political_power_factor = 0.25
				consumer_goods_factor = 0.05
                
			}
		}

		PB_GER_German_Unity = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_GER_German_Unity
			
			removal_cost = -1
	
			modifier = {
				stability_factor = 0.10
                
			}
		}

		PB_GER_Relief_Packages = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_GER_Relief_Packages
			
			removal_cost = -1
	
			modifier = {
            consumer_goods_factor = 0.05
			}
		}

		PB_GER_German_Centralization = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Centralization
			
			removal_cost = -1
	
			modifier = {
				custom_modifier_tooltip = PB_GER_TT_Centralization
			}
		}

		PB_GER_Freikorps_Integration = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.10
                political_power_factor = 0.15
				conscription_factor = 0.02
                
			}
		}

		PB_GER_State_Unions_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.05
            	production_factory_efficiency_gain_factor = 0.05
                
			}
		}

		PB_GER_Autonomies_Curbed = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = 0.1
            	stability_factor = 0.10
                
			}
		}

		PB_GER_German_Imperial_Glory = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				war_support_factor = 0.10
                army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
                
			}
		}

		PB_GER_Paneuropa_Economy_Plan = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Pan_German
			
			removal_cost = -1
	
			modifier = {
				production_speed_industrial_complex_factor = 0.1
                consumer_goods_factor = -0.05
                
			}
		}

		PB_GER_Paneuropa_Common_Market = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Pan_German
			
			removal_cost = -1
	
			modifier = {
				production_speed_buildings_factor = 0.1
                consumer_goods_factor = -0.05
				line_change_production_efficiency_factor = 0.05
                
			}
		}

		PB_GER_KDG_Supported = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Trade_Union
			
			removal_cost = -1
	
			modifier = {
				production_factory_max_efficiency_factor = 0.1
            	production_factory_start_efficiency_factor = 0.05
                
			}
		}

		PB_GER_Industrialists_Supported = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Industrialists
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = 0.05
            	production_factory_efficiency_gain_factor = 0.1
                
			}
		}

		PB_GER_Royal_German_Coal_and_Steel_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_KDKS
			
			removal_cost = -1
	
			modifier = {
				local_resources_factor = 0.10
                
			}
		}

		PB_GER_Landship_Rapid_Development = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			equipment_bonus = {	
				armor = { build_cost_ic = -0.1 instant = yes }	
			}
		}

		PB_GER_Pan_German_Military = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				training_time_army_factor = -0.05
				experience_gain_army = 0.05
                
			}
		}

		PB_GER_Mittleuropa_Member = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.1
                
			}
		}

		PB_GER_Mittleuropa_Leader = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
                
			}
		}

		PB_GER_Reconstruction_Funding = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.2
				industry_repair_factor = 0.5
                
			}
		}

		PB_GER_Reinforcement_SDW = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.2
				production_speed_bunker_factor = 0.3
                
			}
		}

		PB_GER_Baule_Exploitation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.05
                
			}
		}

		PB_GER_Reinforcement_DAS = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				resistance_target = -0.05
				weekly_manpower = 500
                
			}
		}

		PB_GER_ROC_Military_Mission = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				planning_speed = 0.10
				experience_gain_army = 0.1
				research_speed_factor = 0.05
                
			}
		}

		PB_GER_Major_Chinese_Investments = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_CHI_Extraterritorial_Dividends
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.08          
			}
		}

		PB_GER_Traditionalists_Angery = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Traditionalists
			
			removal_cost = -1
	
			modifier = {
				max_command_power = -20
				military_leader_cost_factor = 1       
			}
		}

		PB_GER_Evidenzbureau = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				operative_slot = 1     
			}
		}

		PB_GER_Caught_Off_Guard = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				war_support_factor = -0.10
				army_core_defence_factor = -0.1
				army_morale_factor = -0.1
			}
		}

		PB_GER_Feuerbomben = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Fire_Bombs
			
			removal_cost = -1
	
			modifier = {
				breakthrough_factor = 0.1
				air_cas_present_factor = 0.1
				ground_attack_factor = 0.1
				air_night_penalty = -0.1
			}
		}

		PB_GER_Cheaper_Planes = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_FRA_Increasing_Plane_Production
			
			removal_cost = -1
	
			equipment_bonus = {	
				fighter_equipment = { build_cost_ic = -0.1 instant = yes }	
			}
		}

		PB_GER_Bomber_Targeting = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_FRA_Bombs_Away
			
			removal_cost = -1
	
			modifier = {
				ground_attack_factor = 0.1
				air_strategic_bomber_bombing_factor = 0.15
			}
		}

		PB_GER_Mech_Keitel = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Automat_Standardization
			
			removal_cost = -1
	
			equipment_bonus = {	
			armor= { build_cost_ic = -0.1 instant = yes }	
			}
		}

		PB_GER_Brave_Soldiers = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Brave_Soldiers
			
			removal_cost = -1
	
			modifier = {
				army_attack_factor = 0.1
				army_morale_factor = -0.1
				army_org_factor = -0.1
			}
		}

		PB_GER_Entrenchment_Idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				max_dig_in = 1
				dig_in_speed_factor = 0.25
			}
		}

		PB_GER_More_Dakka = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Landship_Shock
			
			removal_cost = -1
	
			equipment_bonus = {	
				#armor = { build_cost_ic = -0.1 instant = yes }	
			}
			modifier = {
				army_armor_speed_factor = 0.15
				army_org_regain = -0.1

			}
		}

		PB_GER_Best_Sailors = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Marksmen_Seas
			
			removal_cost = -1
	
			equipment_bonus = {	
				#armor = { build_cost_ic = -0.1 instant = yes }	
			}
			modifier = {
				naval_hit_chance = 0.1
                naval_speed_factor = 0.1
			}
		}

		PB_GER_Oil_Focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Exploit_Oil
			
			removal_cost = -1
	
			modifier = {
				army_fuel_consumption_factor = -0.15
			}
		}

		PB_GER_Expanded_Logistics = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Expanded_Logistics
			
			removal_cost = -1
	
			modifier = {
				out_of_supply_factor = -0.1
				no_supply_grace = 48
			}
		}

		PB_GER_Naval_Power_Projection = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Naval_Power_Projection
			
			removal_cost = -1
	
			modifier = {
				navy_max_range_factor = 0.15
				spotting_chance = 0.1
			}
		}

		PB_GER_Carrier_Training = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Improved_Carrier
			
			removal_cost = -1
	
			modifier = {
				#navy_capital_ship_attack_factor = 0.05
				#navy_capital_ship_defence_factor = 0.05
				naval_torpedo_hit_chance_factor = 0.1
				navy_carrier_air_attack_factor = 0.1
				navy_carrier_air_targetting_factor = 0.1
				sortie_efficiency = 0.1
			}
		}

		PB_GER_Evidenzbureau_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				operative_slot = 1
				intel_network_gain_factor = 0.1
			}
		}

		PB_GER_Evidenzbureau_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				operative_slot = 1
				root_out_resistance_effectiveness_factor = 0.1
			}
		}

		PB_GER_Evidenzbureau_3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				operative_slot = 1
				root_out_resistance_effectiveness_factor = 0.1
				own_operative_detection_chance_factor = -0.1
			}
		}

		PB_GER_Evidenzbureau_4 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
				operative_slot = 1
				intel_network_gain_factor = 0.1
				own_operative_detection_chance_factor = -0.1
			}
		}

		PB_GER_Dockyard_Expansions = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_High_Seas
			
			removal_cost = -1
	
			modifier = {
				industrial_capacity_dockyard = 0.2
			}
		}

		PB_GER_Standardized_Fighters = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			equipment_bonus = {	
				air_equipment = { build_cost_ic = -0.1 instant = yes }	
			}
		}

		PB_GER_Red_Baron_Legacy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Legacy_Red_Baron
			
			removal_cost = -1

			modifier = {
				air_ace_generation_chance_factor = 0.15
			}
		}

		PB_GER_Firepower_Fighters = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Fighter_Caliber
			
			removal_cost = -1

			modifier = {
				air_attack_factor = 0.15
			}
		}

		PB_GER_Artillery_Streamlined = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Streamlined_Artillery
			
			removal_cost = -1
	
			equipment_bonus = {	
				artillery_equipment = { build_cost_ic = -0.15 instant = yes }	
			}
		}

		PB_GER_Artillery_Targeting = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Artillery_Drone
			
			removal_cost = -1
	
			modifier = {
				army_artillery_attack_factor = 0.15
				breakthrough_factor = 0.1
			}
		}

		PB_GER_Not_One_Step = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Special_Order
			
			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.15
				army_org_factor = 0.05
				planning_speed = -0.10
			}
		}

		PB_GER_Wave_Offensives = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Spearhead_Doctrine
			
			removal_cost = -1

			modifier = {
				 	army_org_regain = 0.15
					 attrition = -0.05
			}
		}

		PB_GER_Never_Again_Paris = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Never_Another_Paris
			
			removal_cost = -1

			modifier = {
				offence = -0.05
				army_morale_factor = 0.15
				army_org_factor = 0.1
				defence = 0.05
			}
		}

		PB_GER_Our_Darkest_Hour = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Our_Darkest_Hour
			
			removal_cost = -1

			modifier = {
				war_support_factor = 0.1
				weekly_manpower = 200	
			}

			targeted_modifier = { 
                tag = FRA 
                attack_bonus_against = 0.1
				defense_bonus_against = 0.1
            }

			targeted_modifier = { 
                tag = RUS
                attack_bonus_against = 0.1
				defense_bonus_against = 0.1
            }
		}

		PB_GER_Our_Darkest_Hour_2 = { # Native recruitment
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Our_Darkest_Hour
			
			removal_cost = -1

			modifier = {
				war_support_factor = 0.1
				weekly_manpower = 200	
				conscription_factor = 0.05
				army_defence_factor = 0.05
				army_attack_factor = -0.05
			}

			targeted_modifier = { 
                tag = FRA 
                attack_bonus_against = 0.05
				defense_bonus_against = 0.05
            }

			targeted_modifier = { 
                tag = RUS
                attack_bonus_against = 0.05
				defense_bonus_against = 0.05
            }
		}

		PB_GER_Our_Darkest_Hour_3 = { # German only army
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Our_Darkest_Hour
			
			removal_cost = -1

			modifier = {
				war_support_factor = 0.1
				weekly_manpower = 200	
				army_defence_factor = -0.05
				army_attack_factor = 0.05
				army_morale_factor = 0.05
			}

			targeted_modifier = { 
                tag = FRA 
                attack_bonus_against = 0.1
				defense_bonus_against = 0.1
            }

			targeted_modifier = { 
                tag = RUS
                attack_bonus_against = 0.1
				defense_bonus_against = 0.1
            }
		}

		PB_GER_Our_Darkest_Hour_4 = { # A German will fight for the fatherland
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Our_Darkest_Hour
			
			removal_cost = -1

			modifier = {
				war_support_factor = 0.1
				weekly_manpower = 200	
				army_defence_factor = -0.05
				army_attack_factor = 0.1
				army_morale_factor = 0.1
			}

			targeted_modifier = { 
                tag = FRA 
                attack_bonus_against = 0.1
				defense_bonus_against = 0.1
            }

			targeted_modifier = { 
                tag = RUS
                attack_bonus_against = 0.1
				defense_bonus_against = 0.1
            }
		}

		PB_GER_Our_Darkest_Hour_5 = { # Exfil Routes
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Our_Darkest_Hour
			
			removal_cost = -1

			modifier = {
				war_support_factor = 0.1
				weekly_manpower = 500	
				army_defence_factor = -0.05
				army_attack_factor = 0.1
				army_morale_factor = 0.1
			}

			targeted_modifier = { 
                tag = FRA 
                attack_bonus_against = 0.1
				defense_bonus_against = 0.1
            }

			targeted_modifier = { 
                tag = RUS
                attack_bonus_against = 0.1
				defense_bonus_against = 0.1
            }
		}

		PB_GER_Our_Darkest_Hour_6 = { # A father will fight for his son
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Our_Darkest_Hour
			
			removal_cost = -1

			modifier = {
				war_support_factor = 0.1
				weekly_manpower = 200	
				conscription_factor = 0.05
				army_defence_factor = 0.05
				army_attack_factor = -0.05
				pocket_penalty = -0.2
				army_speed_factor = 0.05
			}

			targeted_modifier = { 
                tag = FRA 
                attack_bonus_against = 0.05
				defense_bonus_against = 0.05
            }

			targeted_modifier = { 
                tag = RUS
                attack_bonus_against = 0.05
				defense_bonus_against = 0.05
            }
		}

		PB_GER_Our_Darkest_Hour_7 = { # Recruitment Campaigns
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Our_Darkest_Hour
			
			removal_cost = -1

			modifier = {
				war_support_factor = 0.1
				weekly_manpower = 200	
				conscription_factor = 0.15
				army_defence_factor = 0.05
				army_attack_factor = -0.05
				pocket_penalty = -0.2
				army_speed_factor = 0.05
			}

			targeted_modifier = { 
                tag = FRA 
                attack_bonus_against = 0.05
				defense_bonus_against = 0.05
            }

			targeted_modifier = { 
                tag = RUS
                attack_bonus_against = 0.05
				defense_bonus_against = 0.05
            }
		}

		PB_GER_Central_African_Bush_War = { # Bush War
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Bush_War
			
			removal_cost = -1

			modifier = {
				army_speed_factor = 0.2
				attrition = -0.1
				org_loss_when_moving = -0.05
			}
		}

		PB_GER_Cheap_Rifles = { # Lessen Equipment Standards
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Cheap_Rifles
			
			removal_cost = -1

			modifier = {
				army_defence_factor = -0.025
				army_attack_factor = -0.025
			}

			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = -0.15
				}
			}
		}

		PB_GER_Demilitarization = { # Demilitarization
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Demobilization
			
			removal_cost = -1

			modifier = {
				conscription = -0.25
				industrial_capacity_factory = -0.3
				production_speed_arms_factory_factor = -0.5 
				consumer_goods_factor = 0.1
			}
		}

		PB_GER_Rebuilding_Germany = { 
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Rebuilding_Germany
			
			removal_cost = -1

			modifier = {
				industry_repair_factor = 0.3
			}
		}

		PB_GER_Colonial_Assistance_Funds = { 
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Colonial_Assistance
			
			removal_cost = -1

			modifier = {
				industry_repair_factor = 0.15
				consumer_goods_factor = -0.1
			}
		}

		PB_GER_Franco_German_Foreign_Legion = { 
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Foreign_Legion
			
			removal_cost = -1

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}

		PB_GER_Europe_Fond_Cost = { 
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Foreign_Legion
			
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.2
			}
		}

		PB_GER_Europe_Political_Autonomy = { 
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Foreign_Legion
			
			removal_cost = -1

			modifier = {
			    stability_factor = 0.1
				political_power_gain = -0.5
				drift_defence_factor = -0.25
			}
		}

		PB_French_Help = { 
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Foreign_Legion
			
			removal_cost = -1

			modifier = {
			    consumer_goods_factor = 0.2
				political_power_factor = -0.25
				industry_repair_factor = 0.5
			    production_speed_industrial_complex_factor = 0.15
			}
		}
    }
}