##################
# CARNEGIA IDEAS
##################

ideas = {

	country = {

		PB_WAF_White_Oasis = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_WAF_White_Oasis_of_the_Sahara
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = -0.15
				monthly_population = 0.2 
				war_support_factor = -0.05
			}
		}

		PB_WAF_Native_Reservation_Zones = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_WAF_Native_Reservation_Zones
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.1
				war_support_factor = -0.4
				political_power_cost = 0.25
				conscription_factor = -0.6
			}
		}
	}
}		