##################
# SWEDEN IDEAS
##################

ideas = {

	country = {

        PB_SWE_Riket_Two = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_NBT_Stable_Nation
			
			removal_cost = -1
	
			modifier = {
				war_support_factor = 0.1
                stability_factor = -0.1
				offensive_war_stability_factor = 0.5
			}
			
			targeted_modifier = { 
                tag = RUS
                attack_bonus_against = 0.1
            }
			targeted_modifier = { 
                tag = FIN
                attack_bonus_against = 0.1
            }
        }
    }
}            