##################
# British African Authority IDEAS
##################

ideas = {

	country = {

		PB_Idea_BAF_Overextension = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Idea_BAF_Overextension
			
			removal_cost = -1
	
			modifier = {
             political_power_gain = -0.5
			 stability_factor = -0.1
			}
		}

		PB_Idea_BAF_Paradise_of_the_Empire = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_Idea_BAF_Paradise_of_the_Empire
			
			removal_cost = -1
	
			modifier = {
            	stability_factor = 0.15
				consumer_goods_factor = -0.05
			}
		}

		PB_Idea_BAF_Colonial_Garrison_Army = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

           picture = GFX_idea_PB_Idea_BAF_Colonial_Garrison_Army
			
			removal_cost = -1
	
			modifier = {
				conscription_factor = -0.5
				army_org_factor = -0.25
				training_time_factor = 0.25
				land_doctrine_cost_factor = 0.25
				navy_doctrine_cost_factor = 0.25
				air_doctrine_cost_factor = 0.25
			}
		}
	}
}