##################
# MARTIAN IDEAS
##################

ideas = {

	country = {

		PB_Mars_First_Wave_TFH = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				war_support_weekly = 0.1
				weekly_manpower = 1500
				out_of_supply_factor = -0.8
				offence = 0.6
				army_attack_factor = 0.1
				army_org_factor = 0.5
			}
            targeted_modifier = { 
                tag = AME
                attack_bonus_against = 0.25 
            }
		}

		PB_Alien_Panic = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = PB_FRA_Slave_Labour
			
			removal_cost = -1
	
            targeted_modifier = { 
                tag = TFH
                attack_bonus_against = -0.25 
				defense_bonus_against = -0.25 
			}
            targeted_modifier = { 
                tag = TFP
                attack_bonus_against = -0.25 
				defense_bonus_against = -0.25 
            }
            targeted_modifier = { 
                tag = TFD
                attack_bonus_against = -0.25 
				defense_bonus_against = -0.25 
            }
		}

		PB_Mars_Extermination_or_Extinction = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				offence = 0.25
				army_morale_factor = 0.25
			}
		}

		PB_Mars_Stunted_Development = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				research_speed_factor = -0.2
			}
		}

		PB_Mars_Flu_Outbreak = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				war_support_weekly = -0.02
				stability_weekly_factor = -0.02
				attrition = 0.1
			}
		}
	}
}