##################
# IBERIA IDEAS
##################

ideas = {

	country = {

		PB_POR_Home_of_Fatima = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_POR_Home_of_Fatima
			
			removal_cost = -1
	
			modifier = {
 				drift_defence_factor = 0.5
				stability_factor = 0.1 
			}
		}

		PB_POR_Appalling_Recognition = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_POR_Appalling_Recognition
			
			removal_cost = -1
	
			modifier = {
 				improve_relations_maintain_cost_factor  = 0.25
				political_power_gain = -0.15
			}
		}

		PB_POR_Political_Schism = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_POR_Political_Schism
			
			removal_cost = -1
	
			modifier = {
 				improve_relations_maintain_cost_factor  = 0.25
				political_power_gain = -0.15
			}
		}

		PB_POR_Front_Final_Judgement = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_POR_Front_Final_Judgement
			
			removal_cost = -1
	
			modifier = {
 				improve_relations_maintain_cost_factor  = 0.25
				political_power_gain = -0.15
			}
		}
	}
}