##################
# Philippines IDEAS
##################

ideas = {

    country = {

        PB_Idea_PHI_Rebellion = {
            allowed = {
                always = no
            }
            
            allowed_civil_war = {
                always = yes
            }
            
            picture = PB_PHI_Rebellion
            
            removal_cost = -1
            
            modifier = {
                army_speed_factor = 0.1
                army_morale = 10
                offence = 0.10
                defence = 0.15
                breakthrough_factor = 0.15
                attrition = -0.15
                surrender_limit = 0.25
                ai_focus_aggressive_factor = 0.5
            }
        }

        PB_Idea_PHI_Mexicandive = {
            allowed = {
                always = yes
            }
            
            picture = PB_PHI_Mexicandive
            
            removal_cost = -1
            
            modifier = {
				air_maximum_speed_factor = 0.1
				air_attack_factor = 0.1
				air_defence_factor = 0.1
				air_superiority_efficiency = 0.1
				ground_attack_factor = 0.1
                air_mission_efficiency = 0.1
				cas_damage_reduction = -0.15
            }
        }

		PB_Idea_PHI_FirstBloom = {
			allowed = {
				always = yes
			}
			
			picture = PB_PHI_FirstBloom
			
			removal_cost = -1
			
			modifier = {
				trade_opinion_factor = 0.20
				stability_factor = 0.05
				research_speed_factor = 0.10
				}
			targeted_modifier = {
					tag = ROC
					trade_cost_for_target_factor = -0.1
			}
			targeted_modifier = {
					tag = JAP
					trade_cost_for_target_factor = -0.3
			}
		}

        PB_Idea_PHI_MasonNation = {
            allowed = {
                always = yes
            }
            
            picture = PB_PHI_MasonNation
            
            removal_cost = -1
            
            modifier = {
                stability_factor = -0.10
                drift_defence_factor = 0.2
                political_power_gain = 0.05
                recruitable_population_factor = 0.05
            }
        }
		SSL_Moro_War = {
            allowed = {
                always = yes
            }		
			
			picture = PB_PHI_MasonNation
		}
		DAS_Zitronella_Influence = {
            allowed = {
                always = yes
            }		
			
			picture = PB_PHI_MasonNation
			modifier = {
                stability_factor = -0.10
                consumer_goods_factor = 0.5
            }
		}
    }
}