##################
# LIBYA IDEAS
##################

ideas = {

	country = {

		PB_Idea_LBA_Berber_Hostilities = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = PB_LBA_Berber_Hostilities
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = 0.05
                                production_speed_buildings_factor = -0.05
                                stability_factor = -0.1
			}
		}

                PB_Idea_LBA_Italian_Administration = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                        picture = PB_LBA_Italian_Administration
			
			removal_cost = -1
	
			modifier = {
				cic_to_overlord_factor = 0.1
                                extra_trade_to_overlord_factor = 0.3
			}
		}
	}
}