##################
# IBERIA IDEAS
##################

ideas = {

	country = {

		PB_Iberia_Annihilated = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Iberia_Annihilated
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.05 
			}
		}

		PB_SPR_Mongrel_State = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_SPR_Mongrel_State
			
			removal_cost = -1
	
			modifier = {
 				stability_factor = -0.05
			}
		}

		PB_SPR_Civil_War_Aftermath = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ADR_Legacy_of_Fatima
			
			removal_cost = -1
	
			modifier = {
				jc_drift = -0.08
				jc_acceptance = -100
				send_volunteer_divisions_required = -0.6
				consumer_goods_factor = -0.1
			}
		}
		
		#PB_ADR_Nascent_Pressure = {
		#	
		#	
		#	allowed = {
		#		always = no
		#	}
		#
		#	allowed_civil_war = {
		#		always = yes
		#	}
		#
        #    picture = PB_ADR_Nascent_Pressure
		#	
		#	removal_cost = -1
		#
		#	modifier = {
		#		consumer_goods_factor = 0.05
		#		production_speed_buildings_factor = -0.05 
		#	}
		#}
	}
}