##################
# GENERIC UNORGANIZED IDEAS
##################

ideas = {

	hidden_ideas = {

		PB_Chemweapons_Cooldown = {
			allowed = { always = no }
			modifier = {}
		}

		PB_Bioweapons_Cooldown = {
			allowed = { always = no }
			modifier = {}
		}

		PB_Livewire_Cooldown = {
			allowed = { always = no }
			modifier = {}
		}
	}

	country = {

		PB_Outback_Country = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Outback_Country
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -1.0
				war_support_factor = -1.0
				jc_drift = 1.0
				justify_war_goal_time = 5.0
				conscription = -1.0
				consumer_goods_factor = 1.0
				production_speed_buildings_factor = -1.0

			}
		}

		PB_Cowboy_Country = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Cowboy_Country
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -1.0
				war_support_factor = -1.0
				jc_drift = 1.0
				justify_war_goal_time = 5.0
				conscription = -1.0
				consumer_goods_factor = 1.0
				production_speed_buildings_factor = -1.0

			}
		}

		PB_Colonial_Insurrection = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Generic_Colonial_Insurrection_Jungle
			
			removal_cost = -1
	
			modifier = {
				ai_call_ally_desire_factor = -2000
				ai_join_ally_desire_factor = -2000
				ai_focus_aggressive_factor = 0.5
			}
		}

		PB_Automation_Crisis = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Automation_Crisis
			
			removal_cost = -1
	
			modifier = {
			}
		}
	}
}