##################
# SCA IDEAS
##################

ideas = {

    country = {

		PB_QUE_Our_Little_Paradise = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_QUE_Our_Little_Paradise
			
			removal_cost = -1
	
			modifier = {
                monthly_population = 0.1
				political_power_gain = 0.2
			}
		}

		PB_QUE_The_Anglois_Issue = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = QUE_The_Anglois_Issue
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.2
				conscription_factor = -0.15
			}
		}
	}
 
}