##################
# SWEDEN IDEAS
##################

ideas = {

	country = {

        PB_SWE_Riket_Two = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SWE_Riket_Two
			
			removal_cost = -1
	
			modifier = {
				war_support_factor = 0.1
                stability_factor = -0.05
				offensive_war_stability_factor = 0.5
			}
			
			targeted_modifier = { 
                tag = RUS
                attack_bonus_against = 0.1
            }
			targeted_modifier = { 
                tag = FIN
                attack_bonus_against = 0.1
            }
        }
		PB_SWE_Not_Flickering = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SWE_Not_Flickering
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
				ds_drift = 0.01
				cn_drift = -0.01
				lb_drift = -0.01
				ss_drift = -0.01
				ni_drift = 0.03
				rc_drift = 0.03
				jc_drift = 0.02
		   }
		}
	    PB_SWE_Gustavian_Legacy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SWE_Gustavian_Legacy
			
			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				experience_gain_army = 0.02
				experience_gain_navy = 0.02
				ds_drift = 0.02
	      }
        }
		PB_SWE_Swedish_Zaibatsu_Happy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SWE_Swedish_Zaibatsu
			
			removal_cost = -1

				modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
				local_resources_factor = 0.10
				stability_factor = -0.05
				political_power_factor = -0.05
            }
	    }
		PB_SWE_Swedish_Zaibatsu_Meh = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SWE_Swedish_Zaibatsu
			
			removal_cost = -1

				modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.05
            }
	    }
		PB_SWE_Swedish_Zaibatsu_Grr = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SWE_Swedish_Zaibatsu
			
			removal_cost = -1

				modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.05
				local_resources_factor = -0.10
				stability_factor = 0.05
				political_power_factor = 0.05
            }
	    }
		PB_SWE_Swedish_Zaibatsu_Die = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SWE_Swedish_Zaibatsu
			
			removal_cost = -1

				modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = -0.05
				local_resources_factor = -0.15
				stability_factor = 0.1
				political_power_factor = 0.1
            }
	    }
				PB_SWE_Swedish_Zaibatsu_TooHappy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SWE_Swedish_Zaibatsu
			
			removal_cost = -1

				modifier = {
				consumer_goods_factor = -0.15
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.1
				local_resources_factor = 0.15
				stability_factor = -0.1
				political_power_factor = -0.15
            }
	    }
	}
}		