##################
# RUSSIA IDEAS
##################

ideas = {
	country = {
		PB_RUS_Two_Alexanders = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = PB_RUS_Two_Alexanders

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.05
				ds_drift = -0.03
			}
		}

		PB_RUS_Russian_Twilight = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = PB_RUS_Russian_Twilight

			removal_cost = -1

			modifier = {
				send_volunteer_size = 5
				war_support_factor = 0.25
			}
            targeted_modifier = { 
                tag = GER 
                attack_bonus_against = 0.1 
            }
			targeted_modifier = { 
                tag = ENG
                attack_bonus_against = 0.1 
            }
			targeted_modifier = { 
                tag = JAP
                attack_bonus_against = 0.1 
            }
		}

		PB_RUS_Hope_For_Future = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = PB_RUS_Hope_For_Future

			removal_cost = -1

			modifier = {
				stability_factor = -0.15
				cn_drift = 0.01
				lb_drift = 0.01
				ss_drift = 0.01
				rc_drift = 0.01
				an_drift = 0.01
			}
		}

		PB_RUS_Middle_Class_Rising = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = PB_RUS_Middle_Class_Rising

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1 
				monthly_population = 0.05
			}
		}
	}
}