##################
# MALTA
##################

ideas = {

	country = {

		PB_MLT_Perpetual_Inquisition = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = MLT_Perpetual_Inquisition
			
			removal_cost = -1
	
			modifier = {
operative_slots = 1
counter_intelligence = 1
foreign_subversive_activities = -0.20
consumer_goods_factor = 0.05
justified_war_goal_time = -0.10
political_power_factor = 0.05
				war_support_factor = -0.20
			}
		}

		PB_MLT_Malta_Who = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = MLT_Malta_Who
			
			removal_cost = -1
	
			modifier = {
          stability_factor = -0.10
        weekly_stability = -0.05
        drift_defence_factor = -0.2

        foreign_subversive_activities = 0.15
        trade_opinion_factor = -0.10

        war_support_factor = -0.15
        recruitable_population_factor = -0.10

        justify_war_goal_time = 0.10
        autonomy_manpower_share = -0.15
			}
		}

		PB_MLT_Jewel_Mediterreanean = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = MLT_Jewel_Mediterreanean
			
			removal_cost = -1
	
			modifier = {
				naval_speed_factor = 0.1
				repair_speed_factor = 0.25
				navy_fuel_consumption_factor = -0.25
				war_support_factor = -0.20
			}
		}
	}
}