##################
# NEW GRANADA IDEAS
##################

ideas = {

	country = {

		PB_NWG_Cyber_Cruzada = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = NWG_Cyber_Cruzada
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.05
                army_attack_factor = 0.05
				surrender_limit = 0.10
				weekly_manpower = 870
				consumer_goods_factor = -0.05
				rc_drift = 0.03
				ni_drift = 0.01
				war_support_factor = 0.05
			}
        }
		PB_NWG_1v1_lilbro = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = NWG_1v1_lilbro
			
			removal_cost = -1
	
			modifier = {
				war_support_factor = 0.05
			}
        }
	}
}		