##################
# WLA IDEAS
##################

ideas = {
	country = {

		PB_NWA_Home_Of_Mother_Anarchy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = NWA_Home_Of_Mother_Anarchy
			
			removal_cost = -1

			modifier = {
				acclimatization_cold_climate_gain_factor = 0.35
				acclimatization_hot_climate_gain_factor = 0.35
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
				production_speed_buildings_factor = -0.75
				consumer_goods_factor = -1
				global_building_slots = 2
			}
		}
	}
}