##################
# TURKISH IDEAS
##################

ideas = {

	country = {

		PB_TUR_Treaty_of_Crimea_0 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            #picture = PB_TUR_Iron_Fist
			
			removal_cost = -1
	
			modifier = {
				conscription_factor = -0.3
				training_time_factor = 0.5
				war_support_factor = -0.3
				political_power_gain = -0.1
				special_forces_min = -100
			}
		}

		PB_TUR_hidden_rearmament_0 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            #picture = PB_TUR_Iron_Fist
			
			removal_cost = -1
	
			modifier = {
				research_speed_factor = 0.2
				production_factory_efficiency_gain_factor = 0.1
				war_support_factor = 0.1
			}
		}

		PB_TUR_Iron_Fist = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Iron_Fist
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.1
				war_support_factor = 0.05
				political_power_gain = 0.5
			}
		}

		PB_TUR_Caliph_of_Islam = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Caliph_of_Islam
			
			removal_cost = -1
	
			modifier = {
				drift_defence_factor = 0.25
				political_power_gain = 0.1
			}
		}

		PB_TUR_greek_fire = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Caliph_of_Islam
			
			removal_cost = -1
	
			modifier = {
				naval_damage_factor = 0.15
				naval_morale_factor = 0.1
				naval_speed_factor = -0.1
				sortie_efficiency = -0.15
				army_fuel_consumption_factor = 0.1
				army_attack_factor = 0.1

			}
		}

		PB_TUR_greek_fire_improved = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Caliph_of_Islam
			
			removal_cost = -1
	
			modifier = {
				naval_damage_factor = 0.2
				naval_morale_factor = 0.1
				naval_speed_factor = -0.05
				army_fuel_consumption_factor = 0.15
				army_attack_factor = 0.15
			}
		}

		PB_TUR_damascus_steel = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Caliph_of_Islam
			
			removal_cost = -1
	
			modifier = {
				army_armor_defence_factor = 0.15
				army_armor_speed_factor = 0.05
				army_morale_factor = 0.15
				naval_defense_factor = 0.05
				supply_consumption_factor = 0.15
				out_of_supply_factor = 0.20
			}
		}

		PB_TUR_damascus_steel_improved = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Caliph_of_Islam
			
			removal_cost = -1
	
			modifier = {
				army_armor_defence_factor = 0.2
				army_armor_speed_factor = 0.05
				army_morale_factor = 0.15
				naval_defense_factor = 0.1
				supply_consumption_factor = 0.1
				out_of_supply_factor = 0.10
			}
		}

		PB_TUR_observing_the_administration  = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Caliph_of_Islam
			
			removal_cost = -1
	
			modifier = {
				political_power_factor = -0.15
				stability_weekly = 0.02
				drift_defence_factor = 0.25
			}
		}

	}
}