##################
# FREE SETTLEMENTS IDEAS
##################

ideas = {

	country = {

		PB_RLP_Cordoba_Realista = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = RLP_Cordoba_Realista
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.10
                war_support_factor = 0.05
				army_core_defence_factor = 0.10
                rc_drift = 0.03
                jc_drift = -0.04
                ss_drift = -0.02
                ni_drift = 0.01
				surrender_limit = 0.15
			}
        }
	}	
}	
