##################
# Philippines IDEAS
##################

ideas = {

	country = {

		PB_Idea_PHI_Rebellion = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_PHI_Rebellion
			
			removal_cost = -1
	
			modifier = {
				army_speed_factor = 0.1
				army_morale = 10
                offence = 0.10
				defence = 0.15
				cas_damage_reduction = 0.15
				breakthrough_factor = 0.15
				attrition = -0.15
				surrender_limit = 0.25
				ai_focus_aggressive_factor = 0.5
			}
		}
	}
}