##################
# MEGACITY IDEAS
##################



ideas = {

	hidden_ideas = {

		MGC_London = {
			allowed = { always = no }
			modifier = {
				experience_gain_navy = 0.05
				industrial_capacity_dockyard = 0.12
			}
			cancel = {
				NOT = {
					owns_state = 126
				}
			}
		}

		MGC_Paris1 = {
			allowed = { always = no }
			modifier = {
				industry_repair_factor = 0.15
				stability_factor = -0.05
			}
			cancel = {
				NOT = {
					owns_state = 16
				}
			}
		}

		MGC_Paris2 = {
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.15
				stability_factor = 0.1
			}
			cancel = {
				NOT = {
					owns_state = 16
				}
			}
		}

		MGC_Frankfurt = {
			allowed = { always = no }
			modifier = {
				army_core_defence_factor = 0.1
				army_defence_factor = 0.05
			}
			cancel = {
				NOT = {
					owns_state = 55
				}
			}
		}

		MGC_Petrograd = {
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.15
				winter_attrition = -0.1
			}
			cancel = {
				NOT = {
					owns_state = 195
				}
			}
		}

		MGC_Melbourne1 = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.15
				monthly_population = 0.05
			}
		}

		MGC_Melbourne2 = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.1
				monthly_population = -0.05
			}
		}

		MGC_Melbourne3 = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.05
				monthly_population = -0.08
			}
		}

		MGC_Melbourne4 = {
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.1
				monthly_population = -0.1
			}
		}

		MGC_EmpCity = {
			allowed = { always = no }
			modifier = {
				navy_max_range_factor = 0.1
				production_speed_dockyard_factor = 0.15
			}
		}
    }
}