##################
# POLAND
##################

ideas = {

	country = {

		PB_POL_Pilsudski = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
                ss_drift = 0.05
                jc_drift = 0.05
                stability_factor = -0.20
				war_support_factor = -0.20
			}
		}
		PB_POL_Pilsudski_2 = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
                ss_drift = 0.01
                jc_drift = 0.01
                stability_factor = -0.10
				war_support_factor = -0.10
			}
		}
		PB_POL_Pilsudski_3 = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
                ss_drift = 0.15
                jc_drift = 0.15
                stability_factor = -0.30
				war_support_factor = -0.30
			}
		}

		PB_POL_Economic_Division = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Industrial_Division
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.2
                production_speed_infrastructure_factor = -0.5
                production_factory_efficiency_gain_factor = -0.1
                global_building_slots_factor = -0.2
			}
		}
		PB_POL_puppet_kingdom = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_RUS_False_Republic
			
			removal_cost = -1
	
			modifier = {
                drift_defence_factor = -0.50
				conscription = -0.005
			}
		}
	}
}