##################
# HUNGARY IDEAS
##################

ideas = {

	country = {

		PB_HUN_Revolution_Home = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_Revolution_Home
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.10
                war_support_factor = 0.10
                army_core_defence_factor = 0.1

			}
		}

		PB_HUN_Croatian_Support = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_Croatian_Support
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.1

			}
		}

		PB_HUN_Balkan_Powderkeg = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_Balkan_Powderkeg
			
			removal_cost = -1
	
			modifier = {
                army_org = 5
                max_planning = 0.15
                mobilization_speed = 0.05
			}
		}

		PB_HUN_Great_Balkan_War = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			removal_cost = -1
	
			modifier = {
                surrender_limit = 0.9
				mobilization_speed = 0.4
				war_support_factor = 0.30
			}
		}

		PB_HUN_Great_Balkan_War_Disarmament = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = anti_soviet_pact
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.5
				war_support_weekly = -0.1
				conscription_factor = -0.5
				consumer_goods_factor = 0.4
			}
		}
