##################
# SWISS IDEAS
##################

ideas = {

	country = {
	PB_SWI_Neutrality = {
		allowed = {
			always = no
		}

		allowed_civil_war = {
			always = yes
		}

        picture = SWI_Neutrality
			
		removal_cost = -1
	
		modifier = {
            army_core_defence_factor = 0.05
			army_core_attack_factor = 0.05
			offensive_war_stability_factor = -0.2
			stability_factor = 0.1
			war_support_factor = 0.1
			join_faction_tension = 1
		}
	}

	PB_SWI_constitutional_question = {
		allowed = {
			always = no
		}

		allowed_civil_war = {
			always = yes
		}

        picture = japanese_aid_cut
			
		removal_cost = -1
	
		modifier = {
            political_power_gain = -0.05
			stability_factor = -0.2
			surrender_limit = -0.25

		}
	}

	PB_SWI_habsburg_treaty = {
		allowed = {
			always = no
		}

		allowed_civil_war = {
			always = yes
		}

        picture = PB_FRA_Workers_Permit
			
		removal_cost = -1
	
		modifier = {
			local_resources_factor = -0.1
			war_stability_factor = -0.1
		}

		targeted_modifier = {
            tag = GER
			cic_to_target_factor = 0.15
        }
	}

	PB_SWI_waning_associates = {
		allowed = {
			always = no
		}

		allowed_civil_war = {
			always = yes
		}

        picture = PB_IRE_unhappy_compromise
			
		removal_cost = -1
	
		modifier = {
            political_power_gain = -0.05
			stability_factor = -0.05
			consumer_goods_factor = 0.1
			global_building_slots_factor = -0.1
		}
	}
	}
}