##################
# Orbit Wars Ideas
##################

ideas = {

	country = {

		PB_Idea_OBW_Communications_Boost = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_radio
			
			removal_cost = -1
	
			modifier = {
				planning_speed = 0.2
			}
		}

		PB_Idea_OBW_Intelligence_Boost = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = Civil_Rights_6
			
			removal_cost = -1
	
			modifier = {
				decryption = 5
			}
		}

		PB_Idea_OBW_Orbital_Bombardment = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_bombing_runs
			
			removal_cost = -1
	
			modifier = {
				production_speed_buildings_factor = -0.5
				industry_repair_factor = -0.5 
			}
		}

		PB_Idea_OBW_Orbit_War_Winner = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = NIK_social_engineering
			
			removal_cost = -1
	
			research_bonus = {
				light_fighter = 0.15
				cat_heavy_fighter = 0.15
				tactical_bomber = 0.15
				cat_strategic_bomber = 0.15
				computing_tech = 0.25
				rocketry = 0.25

			}
		}
	}
}