##################
# TURKISH IDEAS
##################

ideas = {

	country = {

		PB_TUR_Iron_Fist = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Iron_Fist
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.1
				war_support_factor = 0.05
				political_power_gain = 0.5
			}
		}

		PB_TUR_Caliph_of_Islam = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Caliph_of_Islam
			
			removal_cost = -1
	
			modifier = {
				drift_defence_factor = 0.25
				political_power_gain = 0.1
			}
		}
	}
}