##################
# AMERICA IDEAS
##################

ideas = {

	country = {

		PB_LAK_Union_of_86 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = AME_Breadbasket_of_Empire
			
			removal_cost = -1
	
			modifier = {
                conscription = 0.01
                army_org_factor = -0.05
			}
		}

		PB_LAK_Nomadic_Divide = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_LAK_Nomadic_Divide
			
			removal_cost = -1
	
			modifier = {
                cavalry_attack_factor = 0.1
                research_speed_factor = -0.05
			}
		}

		PB_LAK_Resistance_to_Settlement = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_LAK_Resistance_to_Settlement
			
			removal_cost = -1
	
			modifier = {
                MONTHLY_POPULATION = -0.1
				surrender_limit = 0.5
			}
		}
    }
}