##################
# POLAND
##################

ideas = {

	country = {

		PB_POL_Pilsudski = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Pilsudski
			
			removal_cost = -1
	
			modifier = {
                cn_drift = 0.02
                rc_drift = 0.02
                stability_factor = -0.05
			}
		}

		PB_POL_Economic_Division = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = POL_Industrial_Division
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.2
                production_speed_infrastructure_factor = -0.5
                production_factory_efficiency_gain_factor = -0.1
                global_building_slots_factor = -0.2
			}
		}
	}
}