##################
# SPAIN IDEAS
##################

ideas = {

	country = {

		PB_SPR_Extreme_Polarisation = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SPR_Extreme_Polarisation
			
			removal_cost = -1
	
			modifier = {
            	        stability_factor = -0.25
                        war_support_factor = -0.25
			}
		}

		PB_SPR_Military_Conspiracy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SPR_Military_Conspiracy
			
			removal_cost = -1
	
		}

		PB_SPR_War_Reps = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SPR_War_Reparations
			
			removal_cost = -1
	
			modifier = {
            	       consumer_goods_factor = 0.15
			}
		}
}
}