##################
# SIAM IDEAS
##################

ideas = {

	country = {
	
		PB_SIA_Death_Railway = {
					
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = PB_SIA_Death_Railway
			
			removal_cost = -1
	
			modifier = {
				
			}
		}

		PB_SIA_Khana_Ratsadon = {
					
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = PB_SIA_Khana_Ratsadon
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.2
				army_org_factor = -0.1
				rc_drift = -0.01
				ni_drift = 0.01
				lb_drift = 0.01
				ss_drift = 0.01
				jc_drift = 0.01
			}
		}
		
	}
	
}