##################
# AMERICA IDEAS
##################

ideas = {

	country = {

		PB_CAL_Revolutionary_Legacy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_MEX_Revolutionary_Legacy
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.10
                war_support_factor = 0.10
			}

            targeted_modifier = { 
                tag = MEX 
                defense_bonus_against = 0.1 
            }
		}

		PB_CAL_Oil_Boom = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_CAL_Oil_Boom
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.10
                production_speed_buildings_factor = 0.1
			}
		}

		PB_CAL_California_Agriculture = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = generic_agrarian_reform
			
			removal_cost = -1
	
			modifier = {
				MONTHLY_POPULATION = 0.05
				consumer_goods_factor = -0.08
			}
		}

		PB_CAL_Dreams_of_Unification = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_CAL_Dreams_of_Unification
			
			removal_cost = -1
	
			modifier = {
                army_core_attack_factor = 0.1
                army_morale_factor = 0.05
			}
		}
    }
}