##################
# LA PLATA IDEAS
##################

ideas = {

	country = {

		PB_ARG_Agrarian_Economy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ARG_Agrarian_Economy
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = -0.1
			}
		}

		PB_ARG_Beacon_of_Liberty = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ARG_Beacon_of_Liberty
			
			removal_cost = -1
	
			modifier = {
				stability_factor = 0.25
				political_power_gain = 0.1
			}
		}	

		PB_ARG_Italian_Heritage = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ARG_Italian_Heritage
			
			removal_cost = -1
	
			modifier = {
				conscription = 0.02
				monthly_population = 0.3
			}
		}
	}
}