##################
# MARTIAN IDEAS
##################

ideas = {

	country = {

		PB_Mars_First_Wave = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				war_support_weekly = 0.1
				weekly_manpower = 1500
				out_of_supply_factor = -0.5
			}
		}

		PB_Mars_Extermination_or_Extinction = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				offence = 0.25
			}
		}

		PB_Mars_Stunted_Development = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				research_speed_factor = -0.2
			}
		}

		PB_Mars_Flu_Outbreak = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				war_support_weekly = -0.02
				stability_weekly_factor = -0.02
				attrition = 0.1
			}
		}
	}
}