##################
# YUCATAN IDEAS
##################

ideas = {

	country = {

		PB_YEM_Greater_Yemen = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_YEM_Greater_Yemen
			
			removal_cost = -1
	
			modifier = {
				stability_factor = 0.15
			}
		}

		PB_YEM_Shia_Sunni_Divide = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = DER_islamic_brigades
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.10
				political_power_gain = -0.25
			}
		}

		PB_YEM_Reaping_Expansion = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = Whispers_In_The_Desert
			
			removal_cost = -1
	
			modifier = {
				army_core_defence_factor = -0.15
				war_support_factor = -0.1
				stability_factor = -0.10
			}
		}
    }
}