##################
# British African Authority IDEAS
##################

ideas = {

	country = {

		PB_Idea_BAF_Overextension = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Idea_BAF_Overextension
			
			removal_cost = -1
	
			modifier = {
             political_power_gain = -0.5
			 stability_factor = -0.1
			}
		}

		PB_Idea_BAF_Paradise_of_the_Empire = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_Idea_BAF_Paradise_of_the_Empire
			
			removal_cost = -1
	
			modifier = {
            	stability_factor = 0.15
				consumer_goods_factor = -0.05
			}
		}

		PB_Idea_BAF_Colonial_Garrison_Army = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

           picture = GFX_idea_PB_Idea_BAF_Colonial_Garrison_Army
			
			removal_cost = -1
	
			modifier = {
				conscription_factor = -0.5
				army_org_factor = -0.25
				training_time_factor = 0.25
				land_doctrine_cost_factor = 0.25
				naval_doctrine_cost_factor = 0.25
				air_doctrine_cost_factor = 0.25
			}
		}

		PB_Idea_ALG_Revolution_Spirit = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = PB_Algeria_Liberation
			
			removal_cost = -1
	
			modifier = {
				conscription = 0.01
            	stability_factor = 0.15
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_morale_factor = 0.1
                attrition = -0.1
			}
		}

		PB_Idea_FRG_French_Help = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Military_Assistance
			
			removal_cost = -1
	
			modifier = {
				conscription = 0.01
            	army_speed_factor = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_regain = 0.1
				experience_gain_army_factor = 0.25
                attrition = -0.1
			}
		}

	}
}