##################
# Ideas for all Indonesia Tags - Placeholder File - Tags will their own files once their own content gets developed 
##################

ideas = {

	country = {

		PB_CCO_Bandit_Alliances = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Corsair_Alliance
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.15
				attrition = -0.1
				army_attack_factor = 0.1
				ai_badass_factor = 0.5
				ai_focus_aggressive_factor = 0.5
			}
		}
    }
}