##################
# FRANCE IDEAS
##################

ideas = {

	country = {

		PB_NBT_Economy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_NBT_Economy
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = -0.04
			}
		}
		PB_NBT_Stable_Nation = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_NBT_Stable_Nation
			
			removal_cost = -1
	
			modifier = {
                political_power_gain = 0.1
				stability_factor = 0.03
			}
		}
	}
}