##################
# AMERICA IDEAS
##################

ideas = {

	country = {

		PB_Idea_Untamed_Frontier = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Untamed_Frontier
			
			removal_cost = -1
	
			modifier = {
            	production_factory_efficiency_gain_factor = -0.25
                local_resources_factor = -0.25
				global_building_slots_factor = -0.15
				terrain_penalty_reduction = 0.4
				army_speed_factor = 0.2
				army_org_factor = -0.5
				army_defence_factor = -0.2
			}
		}
	}
}