##################
# AMERICA IDEAS
##################

ideas = {

	country = {

		PB_Idea_Untamed_Frontier = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Untamed_Frontier
			
			removal_cost = -1
	
			modifier = {
            	production_factory_efficiency_gain_factor = -0.25
                local_resources_factor = -0.25
				global_building_slots_factor = -0.15
				terrain_penalty_reduction = 0.4
				army_speed_factor = 0.2
				army_org_factor = -0.5
				army_defence_factor = -0.2
			}
		}

		PB_SWI_Neutrality = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SWI_Neutrality
			
			removal_cost = -1
	
			modifier = {
            		army_core_defence_factor = 0.05
			army_core_attack_factor = 0.05
			stability_factor = 0.05
			join_faction_tension = 1
			guarantee_tension = 1
			generate_wargoal_tension = 1
			}
		}
	}
}