##################
# ALBANIA IDEAS
##################

ideas = {
	country = {
		PB_ALB_Rose_Of_Albania = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ETH_Coup_Legacy
			
			removal_cost = -1
	
			modifier = {
                war_support_factor = 0.05
				defensive_war_stability_factor = 0.05
				stability_factor = 0.05
				surrender_limit = -0.05
			}
		}

PB_ALB_Discordant_Society = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_NZL_language_question
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.30
                war_support_factor = -0.40
				stability_factor = -0.40
			}
		}

PB_ALB_Economic_Collapse = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ENG_Crippling_Unemployment
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = -0.10
                production_speed_buildings_factor = -0.10
				research_speed_factor = -0.10
			}
		}
	}
}