##################
# SCA IDEAS
##################

ideas = {

    country = {
		PB_NWA_Renaissance_Rejection = {

            picture = GFX_idea_PB_NWA_Renaissance_Rejection

			modifier = {
				production_speed_buildings_factor = -0.2
				stability_factor = 0.3
				research_speed_factor = -0.15
			}
		}

		PB_NWA_Ghosts_TAC = {
		
            picture = GFX_idea_PB_NWA_Ghosts_TAC

			modifier = {
				political_power_gain = -0.2
				war_support_weekly = -0.01
				offensive_war_stability_factor	= -0.30
				mobilization_speed = -0.4
				resistance_growth = 0.25
			}
		}
		
				PB_NWA_Ghosts_TAC2 = {
		
            picture = GFX_idea_PB_NWA_Ghosts_TAC

			modifier = {
				political_power_gain = -0.1
				offensive_war_stability_factor	= -0.15
				mobilization_speed = -0.2
				resistance_growth = 0.12
			}
		}
		
				PB_NWA_Frontier_Democracy = {
		
            picture = GFX_idea_PB_NWA_Frontier_Democracy

			modifier = {
				political_power_gain = 0.2
				war_support_weekly = -0.01
				monthly_population = 0.50
				rc_drift = 0.1
				ss_drift = 0.1
				lb_drift = 0.1
				jc_drift = 0.1
			}
		}

						PB_NWA_Trancendentalist_Vanguard = {

            picture = GFX_idea_PB_NWA_Trancendentalist_Vanguard
			
	
			modifier = {
				army_core_defence_factor = -0.1
				army_core_attack_factor = -0.05
				weekly_manpower = 50
			}
		}
		PB_WWW_NWA_Japanese_Integration1 = {
		
		modifier = {
			consumer_goods_factor = 0.10
			stability_factor = -0.15
			political_power_gain = -0.1
			weekly_manpower = 50			
			}
		}
		
		PB_WWW_NWA_Japanese_Integration2 = {
		
		modifier = {
			consumer_goods_factor = 0.05
			stability_factor = -0.05
			political_power_gain = -0.5
			weekly_manpower = 50			
			}
		}
		
		
		NWA_Nissei_Culture_Exchange = {
		modifier = {
			stability_weekly = 0.05
			political_power_gain = 0.25
			}
		}
		
		NWA_Labor_Draft = {
		modifier = {
			production_speed_industrial_complex_factor = 0.15
			production_lack_of_resource_penalty_factor = -0.10
			production_factory_efficiency_gain_factor = 0.10
			production_speed_infrastructure_factor = 0.15
			stability_weekly = 0.25
			}
		}		
		NWA_Corporate_Goods_Reposessed = {
			modifier = {
				political_power_gain = 0.15
				consumer_goods_factor = -0.10
			}
		}
	}
}