##################
# British African Authority IDEAS
##################

ideas = {

	country = {

		PB_Idea_BEF_Struggles_of_Americanization = { # Pershings Pitbulls
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_Idea_BEF_Struggles_of_Americanization
			
			removal_cost = -1
	
			modifier = {
             political_power_gain = -0.15
			 stability_factor = -0.1
			 consumer_goods_factor = -0.05
			 global_building_slots_factor = 0.1
			 war_support_factor = 0.1
			}
		}

	}
}