##################
# MEXICO / MEXICAN STATE IDEAS
##################

ideas = {

	country = {

		PB_MEX_Vestigial_Empire = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_MEX_Vestigial_Empire
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.15
                war_support_factor = -0.2
            	political_power_gain = -0.5

			}
		}

		PB_MEX_Suspended_Constitution = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_MEX_Suspended_Constitution
			
			removal_cost = -1
	
			modifier = {

			}
		}

		PB_MEX_Revolutionary_Legacy = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_MEX_Suspended_Constitution
			
			removal_cost = -1
	
			modifier = {
                research_speed_factor = -0.15
				army_morale_factor = -0.05
			}
		}
    }
}