##################
# AMERICA IDEAS
##################

ideas = {

	country = {

		PB_Idea_VIN_Rebellion = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_VIN_Rebellion
			
			removal_cost = -1
	
			modifier = {
				dig_in_speed = 2
				army_morale = 10
                offence = 0.15
				defence = 0.25
				cas_damage_reduction = 0.15
				breakthrough_factor = 0.15
				attrition = -0.15
				ai_focus_aggressive_factor = 0.5
			}
		}
	}
}