##################
# YUCATAN IDEAS
##################

ideas = {

	country = {

		PB_SFE_Revolution_Legacy = {
						
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_MEX_Revolutionary_Legacy
			
			removal_cost = -1
	
            targeted_modifier = { 
                tag = MEX
                defense_bonus_against = 0.15
            }
		}

		PB_SFE_California_Texas_Trade_Dominance = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_SFE_California_Texas_Trade_Dominance
			
			removal_cost = -1
	
			targeted_modifier = {
				tag = TEX
				trade_cost_for_target_factor = -0.25
				trade_opinion_factor = 1.0
			}

			targeted_modifier = {
				tag = CAL
				trade_cost_for_target_factor = -0.25
				trade_opinion_factor = 1.0
			}
		}

		PB_SFE_Apache_Agreements = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_SFE_Apache_Agreements
			
			removal_cost = -1
	
			modifier = {
				stability_factor = 0.10
				political_power_gain = -0.2
			}
		}
    }
}