##################
# ALBANIA IDEAS
##################

ideas = {
	country = {
PB_ALB_Rose_Of_Albania = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ETH_Coup_Legacy
			
			removal_cost = -1
	
			modifier = {
                war_support_factor = 0.05
				defensive_war_stability_factor = 0.05
				stability_factor = 0.05
			}
		}

PB_ALB_Economic_Collapse = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ENG_Crippling_Unemployment
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = 0.10
                production_speed_buildings_factor = -0.10
				research_speed_factor = -0.10
			}
		}

PB_ALB_Discordant_Society = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_NZL_language_question
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.10
                war_support_factor = -0.15
				stability_factor = -0.15
			}
		}

PB_ALB_Marine_Pool = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_NZL_language_question
			
			removal_cost = -1
	
			modifier = {
				experience_gain_navy_factor = 0.05
                invasion_preparation = -0.1
				special_forces_cap = 0.1
			}
		}

PB_ALB_Army_Navy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_NZL_language_question
			
			removal_cost = -1
	
			modifier = {
				navy_submarine_attack_factor = 0.05	
				navy_submarine_defence_factor = 0.05	
				navy_screen_attack_factor = 0.05	
				navy_screen_defence_factor = 0.05
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				army_defence_factor = 0.05
			}
		}

PB_ALB_Army_Air = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_NZL_language_question
			
			removal_cost = -1
	
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				army_defence_factor = 0.05
				air_accidents_factor = -0.05	
				air_ace_generation_chance_factor = 0.1
			}
		}
PB_ALB_Jacobin_Conscription = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_NZL_language_question
			
			removal_cost = -1
	
			modifier = {
				conscription = 0.05
			}
		}
	}
}