ideas = {

	foreign_policy = { 
		law = yes

		PB_Isolationism = { 
						
			cost = 150
			removal_cost = -1
			level = 7

			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no 
			}

			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.05
				training_time_army_factor = 0.05
			}
			
			cancel_if_invalid = no
		}

		PB_Interventionism = { 
						
			cost = 150
			removal_cost = -1
			level = 7

			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no 
			}

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				lend_lease_tension = -0.30
				send_volunteers_tension = -0.30
			}
			
			cancel_if_invalid = no
		}

		PB_Expansionism = { 
						
			cost = 150
			removal_cost = -1
			level = 7

			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no 
			}

			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.10
				justify_war_goal_time = -0.3
				enemy_justify_war_goal_time = -0.3
			}
			
			cancel_if_invalid = no
		}

		PB_Liberationism = { 
						
			cost = 150
			removal_cost = -1
			level = 7

			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no 
			}

			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.10
				subversive_activites_upkeep = -0.3
				send_volunteer_divisions_required = -0.3
				enemy_justify_war_goal_time = -0.3
			}
			
			cancel_if_invalid = no
		}