ideas = {

	military_modernization = { 
		law = yes

		PB_Fully_Modern_Military = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no
			}
			
            picture = PB_Fully_Modern_Military

			modifier = {
				army_speed_factor = 0.15
				army_attack_factor = 0.1
			}
                  
			research_bonus = {
				land_doctrine = -0.15
                naval_doctrine = -0.15
				air_doctrine = -0.15
				armor = 0.15
				motorized_equipment = 0.15
				cat_mechanized_equipment = 0.15
			}

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				light_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				heavy_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}

			cancel_if_invalid = no
		}

		PB_Semi_Modern_Military = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no
			}
			
            picture = PB_Semi_Modern_Military

			modifier = {
				army_speed_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
                  
			research_bonus = {
				land_doctrine = -0.05
                naval_doctrine = -0.05
				air_doctrine = -0.05
				armor = 0.05
				motorized_equipment = 0.05
				cat_mechanized_equipment = 0.05
			}

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				light_tank_equipment = {
					build_cost_ic = 0.1 instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = 0.1 instant = yes
				}
				heavy_tank_equipment = {
					build_cost_ic = 0.1 instant = yes
				}
			}

			cancel_if_invalid = no
		}

		PB_Great_War_Military = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no
			}
			
            picture = PB_Great_War_Military

			modifier = {
				army_speed_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = 0.1
			}
                  
			research_bonus = {
				land_doctrine = 0.25
                naval_doctrine = 0.25
				air_doctrine = 0.25
				armor = 0.5
				motorized_equipment = 0.25
				cat_mechanized_equipment = 0.25
			}

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = 0.1 instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = 0.1 instant = yes
				}
				light_tank_equipment = {
					build_cost_ic = 0.5 instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = 0.5 instant = yes
				}
				heavy_tank_equipment = {
					build_cost_ic = 0.5 instant = yes
				}
			}

			cancel_if_invalid = no
		}

		PB_Pre_Great_War_Army = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no
			}
			
            picture = PB_Pre_Great_War_Army

			modifier = {
				army_speed_factor = -0.15
				army_attack_factor = -0.15
				army_defence_factor = 0.15
			}
                  
			research_bonus = {
				land_doctrine = 0.25
                naval_doctrine = 0.25
				air_doctrine = 0.25
				armor = 0.75
				motorized_equipment = 0.50
				cat_mechanized_equipment = 0.50
			}

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = 0.2 instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = 0.2 instant = yes
				}
				light_tank_equipment = {
					build_cost_ic = 0.7 instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = 0.7 instant = yes
				}
				heavy_tank_equipment = {
					build_cost_ic = 0.7 instant = yes
				}
			}

			cancel_if_invalid = no
		}
	}
}