#ideas = {
#
#	special_minister = { 
#		law = yes
#
#		# UNITED KINGDOM #
#
#		ENG_PB_Bertrand_Russell_SIM = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = ENG
#			}
#			
#			allowed_to_remove = { 
#				always = no 
#			}
#
#			traits = {
#				PB_Technocrats
#			}
#			
#			cancel_if_invalid = no
#		}
#
#		ENG_PB_Cosmo_Gordon_SIM = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = ENG
#			}
#			
#			allowed_to_remove = { 
#				always = no 
#			}
#
#			traits = {
#				PB_Clergy
#			}
#			
#			cancel_if_invalid = no
#		}
#
#		ENG_PB_William_Allen_SIM = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = ENG
#			}
#			
#			allowed_to_remove = { 
#				always = no 
#			}
#
#			traits = {
#				PB_Militarists
#			}
#			
#			cancel_if_invalid = no
#		}
#
#		ENG_PB_Frank_Tiarks_SIM = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = ENG
#			}
#			
#			allowed_to_remove = { 
#				always = no 
#			}
#
#			traits = {
#				PB_Plutocrats
#			}
#			
#			cancel_if_invalid = no
#		}
#
#        # Prussia #
#
#        PRS_Herbet_Backe = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = PRS
#			}
#			
#			allowed_to_remove = { 
#				always = yes
#			}
#
#			available = { 
#				always = yes
#			}
#            picture = GFX_idea_PRS_Herbet_Backe
#			traits = {
#				PB_ni_trait
#				PB_Plutocrats
#			}
#			
#			cancel_if_invalid = no
#		}
#
#        PRS_Joseph_Berchtold = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = PRS
#			}
#			
#			allowed_to_remove = { 
#				always = yes 
#			}
#
#			available = { 
#				always = yes
#			}
#            picture = GFX_idea_PRS_Joseph_Berchtold
#			traits = {
#				PB_ni_trait
#				nationalist_symbol
#			}
#			
#			cancel_if_invalid = no
#		}
#
#        PRS_Gottlob_Berger = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = PRS
#			}
#			
#			allowed_to_remove = { 
#				always = yes 
#			}
#
#			available = { 
#				always = yes
#			}
#            picture = GFX_idea_PRS_Gottlob_Berger
#			traits = {
#				PB_ni_trait
#				technocrat
#			}
#			
#			cancel_if_invalid = no
#		}
#        # Turkey #
#
#        TUR_PB_Kemal = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = TUR
#			}
#			
#			allowed_to_remove = { 
#				always = no
#			}
#
#			available = { 
#				always = no
#			}
#			traits = {
#				PB_jc_trait
#				PB_Militarists
#			}
#			picture = PB_Mustafa_Kemal_Ataturk
#			
#			cancel_if_invalid = no
#		}
#		# Hungary #
#
#        HUN_PB_Rakosi = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = HUN
#			}
#			
#			allowed_to_remove = { 
#				always = no
#			}
#
#			available = { 
#				always = no
#			}
#			traits = {
#				PB_jc_trait
#				PB_Ambitious_Backstabber
#			}
#			picture = PB_Mustafa_Kemal_Ataturk
#			
#			cancel_if_invalid = no
#		}
#        #France
#	
#		FRA_PB_robert_vigan = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = FRA
#				has_country_leader = {
#					name = "Jacques Doriot"
#					ruling_only = yes
#				}
#			}
#			
#			allowed_to_remove = { 
#				always = no
#			}
#
#			picture = FRA_Robert_Vigan
#
#			available = { 
#				always = no
#			}
#			traits = {
#				PB_ni_trait
#				PB_Secret_Connections
#			}
#			
#			cancel_if_invalid = no
#		}
#
#		FRA_PB_maurice_pujo = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = FRA
#				has_country_leader = {
#					name = "Charles Muarras"
#					ruling_only = yes
#				}
#			}
#			
#			allowed_to_remove = { 
#				always = no
#			}
#
#			picture = FRA_Maurice_Pujo
#
#			available = { 
#				always = no
#			}
#			traits = {
#				PB_ds_trait
#				PB_Secret_Connections
#			}
#			
#			cancel_if_invalid = no
#		}
#
#		FRA_PB_simone_beauvoir = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = FRA
#				has_country_leader = {
#					name = "Inessa Armand"
#					ruling_only = yes
#				}
#			}
#			
#			allowed_to_remove = { 
#				always = no
#			}
#
#			picture = FRA_Simone_Beauvoir
#
#			available = { 
#				always = no
#			}
#			traits = {
#				PB_ds_trait
#				PB_Suffragette
#			}
#			
#			cancel_if_invalid = no
#		}
#
#		FRA_PB_paul_legentilhomme = { 
#					
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = FRA
#				OR = {
#					has_country_leader = {
#						name = "Charles Noguès"
#						ruling_only = yes
#					}
#					has_country_leader = {
#						name = "Claire Chennault"
#						ruling_only = yes
#					}
#					has_country_leader = {
#						name = "Maxime Weygand"
#						ruling_only = yes
#					}
#				}
#			}
#			
#			allowed_to_remove = { 
#				always = no 
#			}
#
#			picture = FRA_Paul_Legentilhomme
#
#			available = { 
#				always = no 
#			}
#
#			traits = {
#				PB_ds_trait
#                PB_Great_War_Hero
#			}
#			
#			cancel_if_invalid = no
#
#		}
#
#		FRA_PB_jean_paquis = { 
#					
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = FRA
#				OR = {
#					has_country_leader = {
#						name = "Joseph Darmand"
#						ruling_only = yes
#					}
#					has_country_leader = {
#						name = "Xavier Vallat"
#						ruling_only = yes
#					}
#					has_country_leader = {
#						name = "Gabrielle Chanel"
#						ruling_only = yes
#					}
#				}
#			}
#			
#			allowed_to_remove = { 
#				always = no 
#			}
#
#			picture = FRA_Jean_Paquis
#
#			available = { 
#				always = no 
#			}
#
#			traits = {
#				PB_ni_trait
#                PB_Idealogue
#			}
#			
#			cancel_if_invalid = no
#
#		}
#		###Russia###
#
#		RUS_Lavr_Kornilov_SIM = {
#			removal_cost = -1
#			level = 7 
#			visible = {
#				original_tag = RUS
#			}
#			allowed_to_remove = {
#				always = no
#			}
#			picture = GFX_idea_RUS_Lavr_Kornilov_SIM
#			available = {
#				OR = {
#					has_country_leader = {
#						name = "Nicholas II"
#						ruling_only = yes
#					}
#					has_country_leader = {
#						name = "Alexei I"
#						ruling_only = yes
#					}
#				}
#			}
#			traits = {
#				PB_ni_trait
#				PB_Shock_Attack_Proponent
#			}
#		}
#
#		RUS_nicholas_nikolaevich_SIM = {
#			removal_cost = -1
#			level = 7 
#			visible = {
#				original_tag = RUS
#				has_country_leader = {
#					name = "Kirill Vladimirovich"
#					ruling_only = yes
#				}
#				NOT = {
#					has_completed_focus = PB_RUS_kirill_expand_nikolaevichs_role
#				}
#			}
#			allowed_to_remove = {
#				always = no
#			}
#			picture = GFX_idea_RUS_Lavr_Kornilov_SIM
#			available = {
#				has_country_leader = {
#					name = "Kirill Vladimirovich"
#					ruling_only = yes
#				}
#			}
#			traits = {
#				PB_ds_trait
#				PB_Silent_Workhorse
#			}
#		}
#
#		RUS_nicholas_nikolaevich_cooler_SIM = {
#			removal_cost = -1
#			level = 7 
#			visible = {
#				original_tag = RUS
#				has_country_leader = {
#					name = "Kirill Vladimirovich"
#					ruling_only = yes
#				}
#				has_completed_focus = PB_RUS_kirill_expand_nikolaevichs_role
#			}
#			allowed_to_remove = {
#				always = no
#			}
#			picture = GFX_idea_RUS_Lavr_Kornilov_SIM
#			available = {
#				has_country_leader = {
#					name = "Kirill Vladimirovich"
#					ruling_only = yes
#				}
#			}
#			traits = {
#				PB_ds_trait
#				PB_grand_duke
#			}
#		}
#
#		RUS_trofim_lysenko_SIM = {
#			removal_cost = -1
#			level = 7 
#			visible = {
#				original_tag = RUS
#				has_country_leader = {
#					name = "Kirill Vladimirovich"
#					ruling_only = yes
#				}
#				has_completed_focus = PB_RUS_kirill_expand_nikolaevichs_role
#			}
#			allowed_to_remove = {
#				always = no
#			}
#			picture = GFX_idea_RUS_Lavr_Kornilov_SIM
#			available = {
#				has_country_leader = {
#					name = "Kirill Vladimirovich"
#					ruling_only = yes
#				}
#			}
#			traits = {
#				PB_ds_trait
#				PB_biological_scientist
#			}
#		}
#
#		RUS_Grigori_Rasputin = {
#			removal_cost = -1
#			level = 7 
#			visible = {
#				original_tag = RUS
#				has_completed_focus = PB_RUS_Tea_Time_With_Rasputin
#			}
#			allowed_to_remove = {
#				always = no
#			}
#			#picture = GFX_idea_RUS_Lavr_Kornilov_SIM
#			available = {
#
#			}
#			traits = {
#				PB_Clergy
#			}
#		}
#	}
#}