##################
# Acadia IDEAS
##################

ideas = {

	country = {

		ACD_society = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.05
                war_support_factor = -0.05
                political_power_factor = -0.05
                conscription_factor = -0.1
			}
		}

		ACD_fucking_anglos = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.2
 
			}
		}
	}
}