##################
# HYDERABAD IDEAS
##################

ideas = {

	country = {

		PB_HYD_airport_construction = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.02
                production_speed_air_base_factor = 0.05
                experience_gain_air_factor = 0.1
			}
		}

		PB_HYD_agricultural_expense = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                MONTHLY_POPULATION = 0.1
                political_power_cost = -0.15
                
			}
		}	
	}
}