##################
# INDIA IDEAS
##################

ideas = {

	country = {

		PB_IRP_PILM = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.15
                political_power_cost = 0.25
                conscription_factor = -0.12
			}
		}

		PB_IRP_PILM_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.05
                war_support_factor = 0.05
                army_morale_factor = 0.05
                out_of_supply_factor = -0.2
                supply_consumption_factor = -0.1
                #partisan_effect = 0.3
			}
		}
	}
}