##################
# MARATHA IDEAS
##################

ideas = {

	country = {

		PB_MAR_lower_taxation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.02
                MONTHLY_POPULATION = 0.03
			}
		}

		PB_MAR_begone_thought = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.05
                political_power_factor = 0.05
                research_speed_factor = -0.1
			}
		}

		PB_MAR_mercenaries = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.1
                training_time_factor = -0.15
                army_morale_factor = -0.02
                experience_gain_army_factor = -0.15
                experience_loss_factor = -0.1
                army_org_factor = 0.04
            
			}
		}

		PB_MAR_divided_by_generals = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                        war_support_factor = 0.05
                        conscription_factor = 0.05
                        production_speed_buildings_factor = -0.1
                        consumer_goods_factor = 0.1
                        non_core_manpower = -0.5
            
			}
		}

		PB_MAR_INC = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                        stability_factor = -0.3
            
			}
		}

		PB_MAR_industrial_question = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                        production_factory_start_efficiency_factor = -0.3
                        production_factory_efficiency_gain_factor = -0.2
                        production_speed_infrastructure_factor = 0.15
                        production_speed_air_base_factor = 0.15
            
			}
		}

                PB_MAR_Eastern_Strangle = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {            
			}
		}
	}
}