##################
# BRITAIN IDEAS
##################

ideas = {

	country = {

		PB_ENG_Postwar_Pacifism = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = ENG_the_war_to_end_all_wars
			
			removal_cost = -1
	
			modifier = {
                war_support_factor = -0.50
            	war_support_weekly = -0.05

			}
		}

		PB_ENG_Economic_Stagnation = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = chi_hyper_inflation
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.10
            	production_speed_buildings_factor = -0.2

			}
		}

		PB_ENG_Overconfident_Staff = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = overconfident_general_staff
			
			removal_cost = -1
	
			research_bonus = {
				land_doctrine = 0.50
                naval_doctrine = 0.75
			}
		}

		PB_ENG_Imperial_Confederation_Head = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = eng_the_sun_never_sets
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.1
			}
		}
