##################
# DENMARK IDEAS
##################



ideas = {

	country = {

		PB_DEN_naive_arrogance = {
			
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

            picture = SPA_la_division_azul
			
			removal_cost = -1
	
			modifier = {
                max_planning_factor = -0.15
                war_support_factor = 0.10 
                stability_factor = 0.10
                offensive_war_stability_factor = -0.20
                army_attack_factor = -0.1
                army_defence_factor = 0.15
			}
		}
    }
}