##################
# NEW ZION IDEAS
##################

ideas = {

	country = {

		PB_DES_Splendid_Isolation = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				generate_wargoal_tension = 1.00
				join_faction_tension = 1.00
				lend_lease_tension = 1.00
				send_volunteers_tension = 0.50
				guarantee_tension = 1.0
				ai_badass_factor = 0.10   # Will receive 10% of the threat from others
				ai_get_ally_desire_factor = -100
			}
		}

		PB_DES_Old_Economy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.10
				industrial_capacity_factory	= -0.3
            	production_speed_buildings_factor = -0.2
				local_resources_factor = -0.4
				consumer_goods_factor = 0.1
			}
		}

		PB_DES_Faith_In_Moroni = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}


			
			removal_cost = -1
	
			modifier = {
				war_support_factor = 0.20
                conscription = 0.03
				army_core_attack_factor	= 0.25
				army_core_defence_factor = 0.25
			}
		}
		
		PB_DES_Ineffectual_Governance = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				political_power_factor = -0.25
			}
		}
	}
}