##################
# ABYSSINIA IDEAS
##################

ideas = {

	country = {

		PB_ETH_Rising_Sun = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ETH_Rising_Sun
			
			removal_cost = -1
	
			modifier = {
                war_support_factor = 0.10
                army_core_defence_factor = 0.1
			}
		}

		PB_ETH_Rastafarians = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ETH_Rastafarians
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.10
                army_morale_factor = 0.1
			}
		}

		PB_ETH_Coup_Legacy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_ETH_Coup_Legacy
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.2
			}
		}
	}
}