##################
# FRANCE IDEAS
##################

ideas = {

	country = {

		PB_FRA_Crumbling_Coalition = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = FRA_Crumbling_Coalition
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.10

			}
		}

		PB_FRA_Bitter_Revanchism = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = MEX_revolutionary_army
			
			removal_cost = -1
	
			modifier = {
            	war_support_factor = 0.25
			}

            targeted_modifier = { 
                tag = GER 
                attack_bonus_against = 0.1 
            }
		}

		PB_FRA_Public_Security = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = FRA_Public_Security
			
			removal_cost = -1
	
			modifier = {
                mobilization_speed = 0.05
                enemy_partisan_effect = -0.1

			}
		}
    }
}