##################
# GERMANY IDEAS
##################

ideas = {

	country = {

		PB_GER_Economic_Depression = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Economic_Depression
			
			removal_cost = -1
	
			modifier = {
                production_speed_buildings_factor = -0.5
                production_factory_max_efficiency_factor = -0.4
                consumer_goods_factor = 0.2
			}
		}

		PB_GER_Political_Gridlock = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Gridlock
			
			removal_cost = -1
	
			modifier = {
                political_power_factor = -0.25
			}
		}

		PB_GER_Prussian_Separatism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Prussian_Separatism
			
			removal_cost = -1
	
			modifier = {
                mobilization_speed = -0.1
			}
		}

		PB_GER_Great_War_Victor = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Great_War_Victor
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.10
                war_support_factor = -0.10
                army_morale_factor = 0.05
			}
		}
    }
}