##################
# AMERICA IDEAS
##################

ideas = {

	country = {

		PB_DAF_International_African_Association = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_DAF_International_African_Association
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.10
                #trade_laws_cost_factor = 0.50
				resistance_damage_to_garrison = 0.1
				min_export = 0.2
			}
		}

		PB_DAF_Rubber_Boom = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = VIN_japanese_rubber_exports
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = -0.1
				local_resources_factor = 0.15
			}
		}
    }
}