##################
# HUNGARY IDEAS
##################

ideas = {

	country = {

		PB_HUN_Revolution_Home = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_Revolution_Home
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.10
                war_support_factor = 0.10
                army_core_defence_factor = 0.1

			}
		}

		PB_HUN_Croatian_Support = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_Croatian_Support
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.1

			}
		}

		PB_HUN_Balkan_Powderkeg = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_HUN_Balkan_Powderkeg
			
			removal_cost = -1
	
			modifier = {
                army_org = 5
                max_planning = 0.15
                mobilization_speed = 0.05
			}
		}
