##################
# JAPAN IDEAS
##################

ideas = {

	country = {

		PB_JAP_Republican_Terror_Legacy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = JAP_Republican_Terror_Legacy
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.05
            	army_morale_factor = -0.05

			}
		}

		PB_JAP_Sakurakai = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = JAP_Sakurakai
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.05

			}
		}

		PB_JAP_Reactionary_Plot = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = jap_militarism_shogun
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.05

			}
		}