##################
# KURDISTAN IDEAS
##################



ideas = {

	country = {

		PB_KRD_militia_army = {
			
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

            picture = chi_army_corruption3
			
			removal_cost = -1
	
			modifier = {
                max_planning_factor = 0.05
                war_support_factor = 0.10 
                army_attack_factor = 0.1
                army_defence_factor = 0.05
				attrition = -0.08
				conscription_factor = 0.05
			}
		}
    }
}