##################
# MAGHREB IDEAS
##################

ideas = {

	country = {

		PB_INA_International_Territory_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_INA_International_Territory_idea
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.2
				conscription_factor = -0.8
				min_export = 0.5
			}
		}

		PB_INA_Algerian_Nationalist_Strongholds = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_INA_Algerian_Nationalist_Strongholds
			
			removal_cost = -1
	
			modifier = {
                stability_weekly = -0.01
				war_support_factor = -0.10
			}
		}

		PB_INA_Rif_Unrest = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_INA_Rif_Unrest
			
			removal_cost = -1
	
			modifier = {
                non_core_manpower = -0.2
			}
		}
    }
}