##################
# MINAIS GRAIS IDEAS
##################

ideas = {

	country = {

		PB_MNG_House_of_Braganza = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_MNG_Braganza
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.2
			}
		}

		PB_MNG_Legacy_of_the_Collapse = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_MNG_Legacy_of_the_Collapse
			
			removal_cost = -1
	
			modifier = {
                political_power_gain = -0.2
				recon_factor = -0.05
			}
		}

		PB_MNG_Fanatical_Nationalism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_MNG_Fanatical_Nationalism
			
			removal_cost = -1
	
			modifier = {
            	army_core_attack_factor = 0.1
				conscription = 0.01
			}
		}
    }
}