##################
# TURKISH IDEAS
##################

ideas = {

	country = {

		NTR_skilled_high_command = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Iron_Fist
			
			removal_cost = -1
	
			modifier = {
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				training_time_factor = -0.15
				experience_gain_army_unit_factor = 0.15
				experience_gain_army = 0.2
			}
		}
		RTR_turkish_only = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Iron_Fist
			
			removal_cost = -1
	
			modifier = {
				resistance_damage_to_garrison = 0.1
				resistance_growth = 0.15
				conscription = -0.1
			}
		}
	}
}