
ideas = {

	country = {
		PB_HOL_colonial_empire = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.05
                stability_factor = -0.1
                political_power_factor = 0.1
                non_core_manpower = 0.05
                war_support_factor = 0.05
			}
		}
		PB_HOL_flanders_fields = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                production_speed_buildings_factor = -0.15 
                conscription_factor = -0.025
			}
		}
		PB_HOL_sapphire_revolution = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                surrender_limit = -0.25
                war_support_factor = -0.15
				stability_factor = -0.1
				political_power_gain = -0.05
			}
		}
	    PB_HOL_colosuss_of_sea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
                production_speed_buildings_factor = 0.1
                attrition = -0.08
				invasion_preparation = -0.1 
				experience_gain_navy_factor = 0.05
			}
		}
		PB_HOL_republican_agitation_1 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {

			}
		}

		PB_HOL_religious_divide = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
       stability_factor = -0.15
       war_support_factor = -0.15
			}
		}
	}
}