
ideas = {

	country = {
		PB_HOL_colonial_empire = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
consumer_goods_factor = 0.05
stability_factor = -0.1
political_power_factor = 0.1
non_core_manpower = 0.05
war_support_factor = 0.05
			}
		}
		PB_HOL_republican_agitation_1 = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {

			}
		}

		PB_HOL_religious_divide = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
       stability_factor = -0.15
       war_support_factor = -0.15
			}
		}
}