##########################
# AMERICAN DOMINION IDEAS
##########################

ideas = {

	country = {

		AME_racial_segregation = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = saf_history_of_segregation
	
			modifier = {
				stability_factor = -0.10
			}
		}

		AME_american_aristocracy = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = ROM_king_carol_ii_hedonist
	
			modifier = {
				consumer_goods_factor = 0.1
			}
		}