###############################
# PRINCEDOM OF DELHI IDEAS
###############################

ideas = {

	country = {

	    PB_DEL_Princely_Council = {
	    
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
			}
		}

	    PB_DEL_Hindu_Muslim_Tensions = {
	    
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
			}
		}
	}
}