##########################
# AMERICAN DOMINION IDEAS
##########################

ideas = {

	country = {

		Generic_Anti_Government_Resistance = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				consumer_goods_factor = 0.1
				army_morale_factor = -0.05
			}
		}

		Generic_Draft_Riots = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				conscription_factor = -0.1
				army_morale_factor = -0.1
			}
		}
	}
}