###############################
# GENERIC MIDDLE EASTERN IDEAS
###############################

ideas = {

	country = {

	    Generic_Shia_Majority = {
	    
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = Generic_Shia_Majority
			
			modifier = {

			}
		}

	    Generic_Sunni_Majority = {
	    
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = Generic_Sunni_Majority
			
			modifier = {

			}
		}

	    Generic_Wahhabism = {
	    
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = Generic_Wahhabism
			
			modifier = {
				justify_war_goal_time = -0.25
			}
		}

	    Generic_Controls_Mecca = {
	    
			allowed = {
				owns_state = 679
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = Generic_Controls_Mecca
			
			modifier = {
				stability_weekly = 0.01
			}
		}

	    AFG_Graveyard_of_Empires = {
	    
			allowed = {
				tag = AFG
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
	}
}