##########################
# IRELAND IDEAS
##########################

ideas = {

	country = {

		PB_IRE_Memories_of_Dublin = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				war_support_weekly = 0.01
				political_power_gain = 0.5
			}
		}

		PB_Guerilla_Warfare = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				supply_consumption_factor = -0.10
				attrition = -0.1

			}
		}
	}
}