####################
# PAPAL STATE IDEAS
####################

ideas = {

	country = {

			PAP_Holy_See = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = idea_PAP_Holy_See

			modifier = {
				stability_factor = 0.10
			}
		}

			PB_VNC_Serene_Republic = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				stability_factor = 0.10
				industrial_capacity_factory = 0.05
				min_export = 0.05
			}
		}

			PB_MIL_Pan_Italianism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1


			modifier = {
				war_support_factor = 0.10
				army_core_attack_factor = 0.1

			}
		}
	}
}