##################
# AMERICA IDEAS
##################

ideas = {

	country = {

		PB_PRS_Prussonationalism = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_PRS_Prussonationalism
			
			removal_cost = -1
	
			modifier = {
                war_support_factor = 0.20
			}
		}

		PB_PRS_Junker_Reliance = {
					
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_PRS_Junker_Reliance
			
			removal_cost = -1
	
			modifier = {
               	political_power_gain = -0.1
				consumer_goods_factor = 0.05
			}
		}

		PB_PRS_Russian_Minority = {
					
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_PRS_Russian_Minority
			
			removal_cost = -1
	
			modifier = {
               	stability_factor = -0.05
			}
		}

		PB_PRS_Ethnic_Tensions = {
					
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_PRS_Ethnic_Tensions
			
			removal_cost = -1
	
			modifier = {
               	stability_factor = -0.05
				conscription_factor = -0.02
			}
		}
	}
}