####################################################
# REVOLUTIONARY FRANCE IDEAS
####################################################

ideas = {

	country = {

		RFA_Secret_Police = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = nkvd

			modifier = {
                stability_factor = -0.05
                drift_defence_factor = 0.25
                foreign_subversive_activites = -0.50
			}
		}

		RFA_Revolutionary_Guards = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_intel_bonus

			modifier = {
                stability_factor = -0.05
            	mobilization_speed = 0.05
                training_time_factor = -0.05
			}
		}

		RFA_Silent_State = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				encryption = 2
			}
		}
	}
}