##################
# SWISS IDEAS
##################

ideas = {

	country = {

		SWI_Swiss_Neutrality = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = HUN_treaty_of_triannon
	
			modifier = {
                war_support_weekly = -0.25
                war_support_factor = -0.90
			}
		}

		SWI_National_Redoubt = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = idea_SWI_National_Redoubt
	
			modifier = {
				army_defence_factor = 0.2
                production_speed_bunker_factor = 0.3
			}
		}

		SWI_Olympic_Committee = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = idea_SWI_Olympic_Committee
	
			modifier = {
				stability_factor = 0.10
			}
		}
	}
}