####################################################
# UNION OF SOUTH AMERICAN SOCIALIST REPUBLICS IDEAS
####################################################

ideas = {

	country = {

		BRA_Home_of_the_Revolution = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = trotskyite_plot_purged

			modifier = {
                stability_factor = 0.15
                drift_defence_factor = 0.25

			}
		}

		BRA_Internationale_Leader = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = trotskyite_plot_purged

			modifier = {

			}
		}
	}
}