##################
# TURKISH IDEAS
##################

ideas = {

	country = {

		RTR_united_minds_hearts_souls = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Iron_Fist
			
			removal_cost = -1
	
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				army_morale_factor = 0.1
				army_defence_factor = 0.1
			}
		}
		RTR_peoples_militia1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Iron_Fist
			
			removal_cost = -1
	
			modifier = {
				army_morale_factor = -0.2
			}
		}
	}
}