
ideas = {

	country = {

		PB_ROM_big_latin_sister = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
	
			modifier = {
                       political_power_factor = 0.05
                       stability_factor = 0.02
			}
		}

		PB_ROM_regency = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
	
			modifier = {
                       political_power_cost = 0.15
                       war_support_factor = -0.05
                       stability_factor = 0.05
			}
		}

		PB_ROM_peasantry = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
	
			modifier = {
                       conscription_factor = -0.3
                       industrial_capacity_factory = -0.15
                       research_speed_factor = -0.2
                       local_resources_factor = -0.2
                       consumer_goods_factor = -0.05
                       MONTHLY_POPULATION = 0.1
			}
		}

		PB_ROM_legacy_of_carols_coup = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
	
			modifier = {
                       stability_factor = -0.1
			}
		}

		PB_ROM_far_right = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
	
			modifier = {
                       ni_drift = 0.05
                       rc_drift = 0.05
                       stability_weekly = -0.02
			}
		}
	}
}