##################
# RUSSIA IDEAS
##################

ideas = {

	country = {
		PB_RUS_Bitter_Revanchism = {
			
			
		allowed = {
			always = no
		}

		allowed_civil_war = {
			always = yes
		}

                picture = MEX_revolutionary_army
			
		removal_cost = -1
	
		modifier = {
            	war_support_factor = 0.10
		}

                targeted_modifier = { 
                tag = GER 
                attack_bonus_against = 0.1 
                }

		targeted_modifier = { 
                tag = ENG 
                attack_bonus_against = 0.1 
                }
		}
                
                PB_RUS_Russian_Nightmare = {
			
			
		allowed = {
			always = no
		}

		allowed_civil_war = {
			always = yes
		}

                picture = GFX_idea_PB_RUS_Russian_Nightmare
			
		removal_cost = -1
	
		modifier = {
            	drift_defence_factor = -0.25	 
                political_power_gain = -0.10
                stability_factor = -0.10
                conscription_factor = -0.1
                army_core_defence_factor = -0.20
                }
                }
	}
}