##################
# RUSSIA IDEAS
##################

ideas = {

	country = {
			PB_RUS_Bitter_Revanchism = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = MEX_revolutionary_army
			
			removal_cost = -1
	
			modifier = {
            	war_support_factor = 0.10
			}

            targeted_modifier = { 
                tag = GER 
                attack_bonus_against = 0.1 
            }
			targeted_modifier = { 
                tag = ENG 
                attack_bonus_against = 0.1 
            }
		}
	}
}