
#ideas = {
#
#	country = {
#
#		PB_SPR_return_to_civil_economy = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#picture = generic_goods_red_bonus
#			removal_cost = -1
#	
#			modifier = {
#                       consumer_goods_factor = -0.2
#                       stability_weekly = 0.01
#                       production_speed_arms_factory_factor = 0.2
#                       production_speed_industrial_complex_factor = 0.2
#			}
#		}
#
#		PB_SPR_reconstruction_authority_3 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#picture = PB_SPR_reconstruction
#			removal_cost = -1
#	
#			modifier = {
#                        political_power_cost = 0.1
#                        stability_factor = 0.1
#                        MONTHLY_POPULATION = 0.15
#			}
#		}
#
#		PB_SPR_reconstruction_authority_2 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#picture = PB_SPR_reconstruction
#			removal_cost = -1
#	
#			modifier = {
#                        political_power_cost = 0.1
#                        stability_factor = 0.07
#                        MONTHLY_POPULATION = 0.05
#			}
#		}
#
#		PB_SPR_return_of_the_vehicle_industry = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#picture = SOV_scientist_defect
#			removal_cost = -1
#	
#			equipment_bonus = {
#			motorized	= {
#					build_cost_ic = -0.1 instant = yes
#				}
#			}			
#		}
#
#		PB_SPR_unemployment_issue_3 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#picture = prc_low_popular_support
#			removal_cost = -1
#	
#			modifier = {
#                        war_support_factor = -0.05
#                        stability_factor = -0.05
#			}
#		}
#		PB_SPR_unemployment_issue_2 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#picture = prc_low_popular_support2
#			removal_cost = -1
#	
#			modifier = {
#                        war_support_factor = -0.1
#                        stability_factor = -0.1
#			}
#		}
#
#		PB_SPR_unemployment_issue_1 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#picture = prc_low_popular_support3
#			removal_cost = -1
#	
#			modifier = {
#                        war_support_factor = -0.15
#                        stability_factor = -0.15
#			}
#		}
#
#		PB_SPR_unemployment_issue = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#picture = prc_low_popular_support3
#			removal_cost = -1
#	
#			modifier = {
#                        war_support_factor = -0.2
#                        stability_factor = -0.2
#			}
#		}
#
#
#		PB_SPR_reconstruction_authority_1 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#picture = PB_SPR_reconstruction
#			removal_cost = -1
#	
#			modifier = {
#                        political_power_cost = 0.2
#                        stability_factor = 0.05
#			}
#		}
#
#		PB_SPR_working_factories_1 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = man_five_year_plan_industry
#			removal_cost = -1
#	
#			modifier = {
#                        industrial_capacity_factory = 0.07
#                     
#			}
#		}
#
#		PB_SPR_working_factories = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = man_five_year_plan_industry
#			removal_cost = -1
#	
#			modifier = {
#                        industrial_capacity_factory = 0.05
#                        production_factory_efficiency_gain_factor = -0.1
#			}
#		}
#
#		PB_SPR_military_coup_3 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = SPR_military_coup	
#			removal_cost = -1
#	
#			modifier = {
#                        political_power_cost = 0.1
#                        conscription_factor = -0.13           
#                        ds_drift = 0.02
#                        ni_drift = 0.01
#                        rc_drift = 0.01
#			}
#		}
#
#		PB_SPR_military_coup_2 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = SPR_military_coup	
#			removal_cost = -1
#	
#			modifier = {
#                        stability_factor = -0.1
#                        political_power_cost = 0.1
#                        consumer_goods_factor = 0.03
#                        conscription_factor = -0.13           
#                        ds_drift = 0.02
#                        ni_drift = 0.01
#                        rc_drift = 0.01
#			}
#		}
#
#		PB_SPR_military_coup_1 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = SPR_military_coup	
#			removal_cost = -1
#	
#			modifier = {
#                        stability_factor = -0.1
#                        political_power_cost = 0.2
#                        consumer_goods_factor = 0.05
#                        conscription_factor = -0.13           
#                        ds_drift = 0.02
#                        ni_drift = 0.01
#                        rc_drift = 0.01
#			}
#		}
#
#		PB_SPR_reconstruction_authority = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#picture = PB_SPR_reconstruction
#			removal_cost = -1
#	
#			modifier = {
#                        construction_speed_building = 0.1
#                        industry_repair_factor = 0.25
#                        political_power_cost = 0.2
#                        industrial_capacity_factory = -0.05
#			}
#		}
#
#		PB_SPN_republican_front = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#			removal_cost = -1
#	
#			modifier = {
#                        conscription_factor = 0.1
#                        political_power_factor = 0.15
#                        war_support_factor = 0.2
#                        stability_factor = -0.1
#			}
#		}
#
#		PB_SPR_unions_stay = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = hol_haven_of_tolerance
#			removal_cost = -1
#	
#			modifier = {
#                        political_power_cost = 0.1
#                        industrial_capacity_factory = 0.07
#			}
#		}
#
#		PB_SPR_unions_gone = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = generic_local_self_management
#			removal_cost = -1
#	
#			modifier = {
#                        political_power_cost = -0.2
#                        industrial_capacity_factory = -0.05
#			}
#		}
#
#		PB_SPR_angry_farmers = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = chi_army_corruption2
#			removal_cost = -1
#	
#			modifier = {
#                        political_power_cost = 0.1
#                        consumer_goods_factor = 0.04
#			}
#		}
#
#		PB_SPR_military_training_1 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = generic_infantry_bonus
#			removal_cost = -1
#	
#			modifier = {
#                        army_speed_factor = 0.1
#                        consumer_goods_factor = -0.05
#			}
#		}
#
#		PB_SPR_military_training = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = generic_infantry_bonus
#			removal_cost = -1
#	
#			modifier = {
#                        army_speed_factor = 0.1
#                        
#			}
#		}
#
#		PB_SPR_ultimatum_accepted = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = generic_constitutional_guarantees
#			removal_cost = -1
#	
#			modifier = {
#                        conscription_factor = -0.4
#                        training_time_factor = 1
#			}
#		}
#
#		PB_SPR_national_movement_split_2 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = SPR_national_movement_split	
#			removal_cost = -1
#	
#			modifier = {
#                        war_support_factor = -0.2
#                        stability_factor = -0.1
#                        political_power_factor = -0.2
#                        army_org_factor = -0.2
#			}
#		}
#
#		PB_SPR_national_movement_split = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = SPR_national_movement_split	
#			removal_cost = -1
#	
#			modifier = {
#                        war_support_factor = -0.05
#                        political_power_factor = -0.05
#                        army_org_factor = -0.05
#			}
#		}
#
#		PB_SPR_military_coup = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = SPR_military_coup	
#			removal_cost = -1
#	
#			modifier = {
#                        stability_factor = -0.15
#                        political_power_cost = 0.2
#                        consumer_goods_factor = 0.1
#                        conscription_factor = -0.1
#                        #mobilization_laws_cost_factor = 10             
#                        ds_drift = 0.02
#                        ni_drift = 0.01
#                        rc_drift = 0.01
#			}
#		}
#
#		PB_SPR_treaty_1 = {
#			
#			
#			allowed = {
#				always = no
#			}
#
#			allowed_civil_war = {
#				always = yes
#			}
#
#		picture = ITA_treaty_of_anzio
#			removal_cost = -1
#	
#			modifier = {
#                        conscription = -0.01
#                        training_time_factor = 0.1
#                        army_org_factor = -0.05
#                        experience_gain_navy_factor = -0.2
#                        experience_gain_air_factor = -0.2
#                        experience_gain_army_factor = -0.2
#			}
#		}
#}
#
#
#	head_of_government = { 
#		law = yes
#
#		SPR_PB_Mola_HOG = { 
#					
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = SPR
#			}
#			
#			allowed_to_remove = { 
#				always = no 
#			}
#
#			available = { 
#				always = no 
#			}
#picture = PB_Mola
#			traits = {
#				PB_ds_trait
#                                PB_General_Staffer 
#			}
#			
#			cancel_if_invalid = no
#		}
#
#          }
#
#	economics_minister = { 
#		law = yes
#	SPR_PB_Alfonso_Pena_Boeuf_EM = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = SPR
#			}
#
#			available = { 
#				always = no 
#			}
#
#			traits = {
#				PB_ds_trait
#				PB_Old_Civil_Engineer
#			}
#			
#			cancel_if_invalid = no
#		}
#         }
#
#	foreign_minister = { 
#		
#		law = yes
#
#		SPR_PB_Francisco_Gomez_Jordanaa_Sousa_FM = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = SPR
#			}
#			
#			allowed_to_remove = { 
#				always = no 
#			}
#
#			available = { 
#				always = no 
#			}
#
#			traits = {
#				PB_ds_trait
#				PB_General_Staffer 
#			}
#			
#			cancel_if_invalid = no
#		}
#     }
#
#	internal_minister = { 
#		law = yes
#
#		SPR_PB_Ramon_Serrano_Suner_IM = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = SPR
#			}
#			
#			allowed_to_remove = { 
#				always = no 
#			}
#
#			available = { 
#				always = no 
#			}
#
#			traits = {
#				PB_ni_trait
#				PB_Demagogue 
#			}
#			
#			cancel_if_invalid = no
#		}
#    }
#
#	special_minister = { 
#		law = yes
##Ministry of Agriculture
#		SPR_PB_Raimundo_Fernandez_Cuesta = { 
#						
#			cost = 150
#			removal_cost = -1
#			level = 7
#
#			visible = {
#				original_tag = SPR
#			}
#			
#			allowed_to_remove = { 
#				always = no 
#			}
#
#			traits = {
#                                PB_ni_trait
#				PB_Failed_Agriculture_Minister 
#			}
#			
#			cancel_if_invalid = no
#		}
#	}
#}
#