##################
# TEJAS IDEAS
##################

ideas = {

	country = {

		PB_TEX_Between_Giants = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_GER_Political_Gridlock
			
			removal_cost = -1
	
			modifier = {
                stability_factor = -0.05
                war_support_factor = 0.05
			}

            targeted_modifier = { 
                tag = MEX 
                defense_bonus_against = 0.1 
            }
		 targeted_modifier = { 
                tag = AME 
                defense_bonus_against = 0.1 
            }
		}

		PB_TEX_The_Texan_Boom = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_MAR_lower_tax
			
			removal_cost = -1
	
			modifier = {
               	consumer_goods_factor = -0.03
                production_speed_buildings_factor = 0.1
		MONTHLY_POPULATION = 0.075
			}
		}

		PB_TEX_pragmatic_president = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = ITA_electoral_results
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.25
				stability_factor = 0.05
			}
		}

		PB_TEX_the_settler_conflict = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = AME_Dixie_Divide
			
			removal_cost = -1
	
			modifier = {
        	stability_factor = -0.2
 		local_resources_factor = -0.2
		industrial_capacity_factory = -0.1
			}
		}
		PB_TEX_anarchy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = AME_Dixie_Divide
			
			removal_cost = -1
	
			modifier = {
        	stability_factor = -0.3
 		local_resources_factor = -0.25
		industrial_capacity_factory = -0.25
			}
		}
    }
}