##################
# TURKISH IDEAS
##################

ideas = {

	country = {

		PB_TUR_Iron_Fist = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Iron_Fist
			
			removal_cost = -1
	
			modifier = {
                stability_factor = 0.05
                war_support_factor = 0.05
			}
		}

		PB_TUR_Vestigial_Empire = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Vestigial_Empire
			
			removal_cost = -1
	
			modifier = {
                political_power_gain = -0.5
                army_morale_factor = -0.1
                conscription_factor = -0.1
			}
		}

		PB_TUR_Economic_Collapse = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Economic_Collapse
			
			removal_cost = -1
	
			modifier = {
                consumer_goods_factor = 0.2
                production_speed_buildings_factor = -0.2
			}
		}

		PB_TUR_Caliph_of_Islam = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = PB_TUR_Caliph_of_Islam
			
			removal_cost = -1
	
			modifier = {
                drift_defence_factor = 0.25
			}
		}
    }
}