guiTypes = {


	containerWindowType = {
		name = "centralization_container"
		position = { x=900 y=4 }

       buttonType ={
           name ="centralization_bg"
           spriteType = "GFX_generic_box_smallest"
           position = { x=0 y=0 }
           shortcut = "c"
       }
 
       iconType = {
           name ="centralization_icon"
           spriteType = "GFX_centralization"
           position = { x= -2 y = 2 }
       }
 
       instantTextBoxType = {
           name ="centralization_text"
           position = { x= 21 y = 4 }
           font = "hoi_18mbs"
           text = "[?centralization|%Y0]"
           format = center
           maxWidth = 46
           maxHeight = 24
           fixedsize = yes
   
           pdx_tooltip = "CENTRALIZATION_TOOLTIP"
           pdx_tooltip_delayed = "CENTRALIZATION_TOOLTIP_DELAYED"
       }
   }
}	