guiTypes = {


	containerWindowType = {
		name = "centralization_menu"
		position = { x=0 y=80 }
		size = { width = 320 height = 415}
		show_sound = click_expand
		fade_time = 500
		fade_type = linear



       buttonType ={
           name = "centralization_menu_bg"
           spriteType = "GFX_settings_popup_bg"

       }

       iconType = {
           name ="centralization_1_icon"
           spriteType = "GFX_centralization_1_icon"
           position = { x= 10 y = 24 }
       }

       iconType = {
           name ="centralization_2_icon"
           spriteType = "GFX_centralization_1_icon"
           position = { x= 390 y = 24 }
       }

	buttonType = {
            name = "Centralization_Window_Disabler"
			position = { x= 320 y = 465}
            quadTextureSprite ="GFX_sort_button_120x29"
            clicksound = click_scroll
			buttonFont = "hoi_16mbs"
			buttonText = "CLOSE MENU"
        }

	buttonType = {
            name = "Centralization_Open_Tree"
			position = { x= 60 y = 100}
            quadTextureSprite ="GFX_button_359x34"
            clicksound = click_scroll
			buttonFont = "hoi_16mbs"
			buttonText = "Open the [ROOT.GetFlag] Mission Tree"
        }

	buttonType = {
            name = "Centralization_Close_Tree"
			position = { x= 60 y = 150}
            quadTextureSprite ="GFX_button_359x34"
            clicksound = click_scroll
			buttonFont = "hoi_16mbs"
			buttonText = "Close the [ROOT.GetFlag] Mission Tree"
        }
 
       instantTextBoxType = {
           name ="centralization_name"
           position = { x= -20 y = 22 }
           font = "hoi_36header"
           text = "Centralization Menu"
           format = center
           maxWidth = 500
           maxHeight = 24
           fixedsize = yes
   
       }
   }
}	