guiTypes = {

	containerWindowType = {
		name = "central_alert_icon_window"
		position = { x=1550 y=42 }
		size = { width=43 height=38 }
		moveable = no
		
		buttonType = {
			name = "central_icon"
			spriteType = "GFX_central_alert_icons"	
			position = { x = 0 y = 0 }
			oversound = ui_menu_over
		}

		iconType = {
			name ="red_alert_glow"
			spriteType = "GFX_red_alert_glow"	
			position = { x =0 y = 0 }
			alwaystransparent = yes
		}			

		iconType = {
			name ="yellow_alert_glow"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x =0 y = 0 }
			alwaystransparent = yes
		}		
		

      instantTextBoxType = {
           name ="centralization_text"
   
           pdx_tooltip = "CENTRALIZATION_ALERT_TOOLTIP"
       }
				
	}

}
