guiTypes = {


	containerWindowType = {
		name = "centralization_container"
		position = { x=1090 y=5 }

       buttonType ={
           name ="centralization_bg"
           spriteType = "GFX_generic_box_110"
           position = { x=0 y=0 }
           shortcut = "c"
       }
 
       iconType = {
           name ="centralization_icon"
           spriteType = "GFX_centralization"
           position = { x= 5 y = 2 }
       }
 
       instantTextBoxType = {
           name ="centralization_text"
           position = { x= 12 y = 4 }
           font = "hoi_18mbs"
           text = "[?centralization|%0]/[?centralization_max|%0]"
           format = center
           maxWidth = 100
           maxHeight = 24
           fixedsize = yes
   
           pdx_tooltip = "CENTRALIZATION_TOOLTIP"
           pdx_tooltip_delayed = "CENTRALIZATION_TOOLTIP_DELAYED"
       }
   }
}	