guiTypes = {
	containerWindowType = {
		name = "EventWindow"
		position = { x=-282 y=-310 }	
		size = { width = 581 height =427 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height =121 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}			
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 14 y = 80 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 551
				maxHeight = 32
				format = centre
			}

			buttonType = {
				name = "btn_minimize"
				position = { x = 10 y = 80 }
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }	
			size = { width = 580 height = 100 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 31 y = 10 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 512
				maxHeight = 230
				format = left
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y = 221 }	
			size = { width = 581 height = 206 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win"
			}
			
			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = 5 y = 15 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes				
			}
			
			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = -3 y = 34 }
				Orientation = "UPPER_LEFT"
			}			

			gridBoxType = {
				name = "options_grid"
				position = { x = 215 y = 30 }
				size = { width = 300 height = 30 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}		
		}
	}

	containerWindowType = {
		name = "EventWindow_News"
		position = { x=-282 y=-310 }	
		size = { width = 528 height = 595 }
		moveable = yes
		Orientation = CENTER
		show_sound = world_news_effect
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_event_news_bg"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height =121 }
			Orientation = UPPER_LEFT

			instantTextBoxType = {
				name = "Title"
				position = { x = -40 y = 135 }
				font = "hoi4_typewriter22_inverted"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 460
				maxHeight = 32
				format = centre
			}

			iconType = {
				name ="event_picture"
				spriteType = "GFX_news_event_001"
				position = { x = 30 y = 160 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=10}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }	
			size = { width = 580 height = 385 }
			Orientation = UPPER_LEFT
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 30 y = 160 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 320
				maxHeight = 430
				format = center
			}
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=221 }	
			size = { width = 581 height = 405 }
			Orientation = UPPER_LEFT

#background = {
#				name = "Background"	
#				spriteType ="GFX_event_report_bottom_win"
#			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 20 y = 10 }
				size = { width = 300 height = 30 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}		
		}
	}
	
	containerWindowType = {
		name = "event_option_entry"
		size = { width = 150 height = 30 }
		position = { x = -5 y = 10 }
		clipping = no
		
		background = {
			name = "event_option_background"	
			spriteType ="GFX_event_option_entry_small"
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 20 y = 2 }
			font = "hoi4_typewriter16"
			maxWidth = 300
			maxHeight = 40
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}