guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 50 height = 50 }
		
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		iconType = {
			name = "glowup"
			position = { x = -50 y = -21 }
			spriteType = "GFX_spirit_glow"
			scale = 0.8
			#hide = yes
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#hide = yes
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 50 height = 50 }
		
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#enabled = no
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}
	
	### MAIN MENU PANEL (DLC Ownership) 
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = { x=5 y =-120 }
		size = { width = 370 height = 528}
		Orientation = lower_left
		origo = lower_left
		
		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 0 y = 0}
			size = { width = 50 height = 400 }
			#Orientation = upper_left
			slotsize = {width=50 height=51 }
			max_slots_vertical = 1
			format = "RIGHT"
		}
		
	}
	
	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name = "mainmenu_panel_upperleft"
		containerWindowType = {
			name = "PB_Update_Desc"
			size = { width = 320 height = 350 }
			position = { x = 10 y = 50}
			orientation = upper_left
			origo = upper_left
			clipping = no
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window"
			}
			containerWindowType = {
				name = "PB_patchnotes_container"
				size = { width = 50 height = 50 }
				position = { x = 260 y = 5}
				orientation = UPPER_LEFT
				background = {
					name = "Background"	
					spriteType ="GFX_tiled_window_transparent"
				}
				iconType = {
					name = "GFX_PB_patchnotes"
					spriteType = "GFX_PB_patchnotes_button"
					orientation = CENTER
					position = { x = 0 y = 0 }
					centerposition = yes
					pdx_tooltip = patchnotes_tt
					pdx_tooltip_delayed = patchnotes_tt_delayed
					
				}
				iconType = {
					name = "GFX_PB_patchnotes_glow"
					spriteType = "GFX_PB_patchnotes_button_glow"
					orientation = CENTER
					position = { x = 0 y = 0 }
					centerposition = yes
					alwaystransparent = yes
				}
			}

			iconType = {
				name ="PB_Update_Icon"
				spriteType = "GFX_PB_Update_Logo"
				orientation = center_up
				position = { x = 0 y = -20 }
				centerposition = yes
			}

			containerWindowType = {
				name = "PB_Update_Text"
				position = { x = 25 y = 18 }

				instantTextboxType = {
					name = "update_name"
					font = "hoi_24header"
					text = "FE_PB_VERSION"
					maxWidth = 200
					maxHeight = 20
				}

				instantTextboxType = {
					name = "update_content_current"
					position = { x = 0 y = 31 }
					font = "hoi_18mbs"
					text = "FE_PB_NEW_CONTENT"
					maxWidth = 320
					maxHeight = 144
				}

				instantTextboxType = {
					name = "update_content_next"
					position = { x = 0 y = 220 }
					font = "hoi_18mbs"
					text = "FE_PB_NEXT_UPDATE"
					maxWidth = 280
					maxHeight = 120
				}
			}
		}
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = 15 }
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}		
		
	}		

	@WINDOW_HEIGHT = 450

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		size = { width = 320 height = @WINDOW_HEIGHT }
		orientation = center
		origo = center_up
		clipping = no
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_pb2"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		
		iconType = {
			name = "PB_Update_Logo_icon"
			spriteType = "GFX_frontend_game_logo"
			orientation = center_up
			centerposition = yes
			position = { x = 0 y = -160 }
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		size = { width = 320 height = @WINDOW_HEIGHT }
		orientation = center
		origo = center_up
		clipping = no

		positionType = {
			name = "subscription_size"
			position = { x = 320 y = 450 }
		}
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_pb2"
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 58}
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		} 

		# lmao pointless constant, leaving it here cause its funny - sprinkles
		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		containerWindowType = {
			name = "Pax_socials_container"
			size = { width = 300 height = 50 }
			position = { x = 10 y = 360}
			background = {
				name = "Background"	
				spriteType ="GFX_tiled_window_transparent"
			}
			ButtonType = {
				name = "pax_discord"
				position = { x=80 y=0 }
				quadTextureSprite ="discord2"
				clicksound = click_default
				pdx_tooltip = "PAX_DISCORD"
				web_link = "https://discord.gg/WJNR58E8nv"
			}
			ButtonType = {
				name = "pax_reddit"
				position = { x=135 y=0 }
				quadTextureSprite ="reddit"
				#clicksound = click_default
				pdx_tooltip = "PAX_REDDIT"
				web_link = "https://www.reddit.com/r/PaxBrit/"
			}
			ButtonType = {
				name = "imd_collective_discord"
				position = { x=190 y=0 }
				quadTextureSprite ="imd_collective"
				#clicksound = click_default
				pdx_tooltip = "IMD_DISCORD"
				web_link = "https://discord.gg/BeMCdMrR"
			}
		}
		
		instantTextBoxType = {

			name ="version_label"
			position = { x = 35 y = 400 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}

		instantTextBoxType = {

			name ="PB_version_label"
			position = { x = 35 y = 420 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "Pax Britannica v1.3.2 (Lords of the East)"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = 16 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = -37 y = 155 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "friends_button"
			position = { x = 16 y = 178 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 320 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
			pdx_tooltip = "nudger_tt"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 258 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "PB_Update_Logo_icon"
			spriteType = "GFX_frontend_game_logo"
			orientation = center_up
			centerposition = yes
			position = { x = 0 y = -160 }
		}
	}

	containerWindowType = {
		name = "mainmenu_social_buttons"
		size = { width = 240 height = 90 }
		position = { x = 0 y = @WINDOW_HEIGHT }
		orientation = center
		origo = center_up
		hide = yes	# fuck you pdx
		
		positionType = { name = "position_without_social_gui"  }
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			hide = yes
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
				hide = yes
			}

			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
				hide = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
				hide = yes
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
				hide = yes
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
				hide = yes
			}
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=-15 y=105 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
			hide = yes
		}
		ButtonType = {
			name = "forum_button"
			position = { x=35 y=105 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
			hide = yes
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=85 y=105 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
			hide = yes
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=135 y=105 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "DISCORD"
			web_link = "https://discord.gg/U9t4YUY7qs"
			hide = yes
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}