spriteTypes = {	

	SpriteType = {
        name = "GFX_RAJ_Question_Foreign_Policy"
        texturefile = "gfx/interface/goals/The New Order/RAJ_Question_Foreign_Policy.dds"
    }

	SpriteType = {
        name = "GFX_goal_ENG_bigbenburning"
        texturefile = "gfx/interface/goals/The New Order/goal_ENG_bigbenburning.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_The_Red_Constitution"
        texturefile = "gfx/interface/goals/The New Order/RAJ_The_Red_Constitution.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_National_Land_Reform"
        texturefile = "gfx/interface/goals/The New Order/RAJ_National_Land_Reform.dds"
    }

	SpriteType = {
        name = "GFX_goal_GER_gold_from_lead"
        texturefile = "gfx/interface/goals/The New Order/GFX_GER_gold_from_lead.tga"
    }
    
	SpriteType = {
        name = "GFX_goal_RAJ_Workers_Paradise"
        texturefile = "gfx/interface/goals/The New Order/RAJ_Workers_Paradise.dds"
    }

	SpriteType = {
        name = "GFX_goal_GER_balkan_initiative"
        texturefile = "gfx/interface/goals/The New Order/GFX_GER_balkan_initiative.tga"
    }

	SpriteType = {
        name = "GFX_goal_GER_burn_the_blacklist"
        texturefile = "gfx/interface/goals/The New Order/GFX_GER_burn_the_blacklist.tga"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_establish_secret_service"
        texturefile = "gfx/interface/goals/The New Order/RAJ_establish_secret_service.dds"
    }

	SpriteType = {
        name = "GFX_goal_ENG_bobbies"
        texturefile = "gfx/interface/goals/The New Order/goal_ENG_bobbies.dds"
    }

	SpriteType = {
        name = "GFX_goal_focus_purge_bureaucracy"
        texturefile = "gfx/interface/goals/The New Order/focus_purge_bureaucracy.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_Start_The_Government"
        texturefile = "gfx/interface/goals/The New Order/RAJ_Start_The_Government.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_The_Government_Established"
        texturefile = "gfx/interface/goals/The New Order/RAJ_The_Government_Established.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_rich_help_others"
        texturefile = "gfx/interface/goals/The New Order/RAJ_rich_help_others.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_reluctant_cooperation"
        texturefile = "gfx/interface/goals/The New Order/RAJ_reluctant_cooperation.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_religious_peace"
        texturefile = "gfx/interface/goals/The New Order/RAJ_religious_peace.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_reform_the_milita"
        texturefile = "gfx/interface/goals/The New Order/RAJ_reform_the_milita.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_intergrate_the_militia"
        texturefile = "gfx/interface/goals/The New Order/RAJ_intergrate_the_militia.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_India_Nurture_Heavy_Industry"
        texturefile = "gfx/interface/goals/The New Order/RAJ_India_Nurture_Heavy_Industry.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_India_Worker_Rights"
        texturefile = "gfx/interface/goals/The New Order/RAJ_India_Worker_Rights.dds"
    }

	SpriteType = {
        name = "GFX_GER_back_to_work"
        texturefile = "gfx/interface/goals/The New Order/GFX_GER_back_to_work.dds"
    }

	SpriteType = {
        name = "GFX_GER_segregated_factories"
        texturefile = "gfx/interface/goals/The New Order/GFX_GER_segregated_factories.dds"
    }

	SpriteType = {
        name = "GFX_RAJ_rifles_guns_cannons"
        texturefile = "gfx/interface/goals/The New Order/RAJ_rifles_guns_cannons.dds"
    }

	SpriteType = {
        name = "GFX_RAJ_The_Education"
        texturefile = "gfx/interface/goals/The New Order/RAJ_The_Education.dds"
    }

	SpriteType = {
        name = "GFX_goal_ENG_home_defense"
        texturefile = "gfx/interface/goals/The New Order/goal_ENG_home_defense.dds"
    }
}