spriteTypes = {	

	SpriteType = {
        name = "GFX_RAJ_Question_Foreign_Policy"
        texturefile = "gfx/interface/goals/The New Order/RAJ_Question_Foreign_Policy.dds"
    }

	SpriteType = {
        name = "GFX_goal_ENG_bigbenburning"
        texturefile = "gfx/interface/goals/The New Order/goal_ENG_bigbenburning.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_The_Red_Constitution"
        texturefile = "gfx/interface/goals/The New Order/RAJ_The_Red_Constitution.dds"
    }

	SpriteType = {
        name = "GFX_goal_RAJ_National_Land_Reform"
        texturefile = "gfx/interface/goals/The New Order/RAJ_National_Land_Reform.dds"
    }

	SpriteType = {
        name = "GFX_goal_GER_gold_from_lead"
        texturefile = "gfx/interface/goals/The New Order/GFX_GER_gold_from_lead.tga"
    }
    
	SpriteType = {
        name = "GFX_goal_RAJ_Workers_Paradise"
        texturefile = "gfx/interface/goals/The New Order/RAJ_Workers_Paradise.dds"
    }
}