guiTypes = {
	containerWindowType = {
		name = "Imperial_Dominance_alerticon_window"
		Orientation = UPPER_LEFT
		position = { x = 618 y = 82 }
		size = { width= 487 height = 43 }
		
		buttonType = {
			name = "IMPD_alerticon_0"
			spriteType = "GFX_IMPD_TestStripe"
			position = { x = 0 y = 0 }
			frame = 1
			oversound = ui_menu_over
			pdx_tooltip = "Imperial_Tension_Alert_tt"
			pdx_tooltip_delayed = "Imperial_Tension_Alert_tt_delayed"
		}

		iconType = {
			name ="IMPD_alerticon_glow_red_0"
			spriteType = "GFX_red_alert_glow"	
			position = { x = 0 y = 9 }
			alwaystransparent = yes
		}


		buttonType = {
			name = "IMPD_alerticon_worse"
			spriteType = "GFX_IMPD_TestStripe"
			position = { x = 48 y = 0 }
			frame = 2
			oversound = ui_menu_over
			pdx_tooltip = "Imperial_Tension_Alert_Worse_tt"
			pdx_tooltip_delayed = "Imperial_Tension_Alert_Worse_tt_delayed"
		}

		iconType = {
			name ="IMPD_alerticon_worse_glow_yellow_0"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 48 y = 9 }
			alwaystransparent = yes
		}


		buttonType = {
			name = "IMPD_alerticon_better"
			spriteType = "GFX_IMPD_TestStripe"
			position = { x = 96 y = 0 }
			frame = 3
			oversound = ui_menu_over
			pdx_tooltip = "Imperial_Tension_Alert_Better_tt"
			pdx_tooltip_delayed = "Imperial_Tension_Alert_Better_tt_delayed"
		}

		iconType = {
			name ="IMPD_alerticon_better_glow_yellow_0"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 96 y = 9 }
			alwaystransparent = yes
		}

		# Imperial Dominance Button

		buttonType = {
			name = "IMPD_alert_dominance_play_eagle"
			spriteType = "GFX_IMPD_TestStripe"
			position = { x = 144 y = 0 }
			frame = 4
			oversound = ui_menu_over
			pdx_tooltip = "Imperial_Dominance_Alert_Eagle_tt"
			pdx_tooltip_delayed = "Imperial_Dominance_Alert_Eagle_tt_delayed"
		}

		iconType = {
			name ="IMPD_alert_dominance_play_eagle_glow_yellow_0"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 144 y = 9 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "IMPD_alert_dominance_play_lion"
			spriteType = "GFX_IMPD_TestStripe"
			position = { x = 192 y = 0 }
			frame = 5
			oversound = ui_menu_over
			pdx_tooltip = "Imperial_Dominance_Alert_Lion_tt"
			pdx_tooltip_delayed = "Imperial_Dominance_Alert_Lion_tt_delayed"
		}

		iconType = {
			name ="IMPD_alert_dominance_play_lion_glow_yellow_0"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x = 192 y = 9 }
			alwaystransparent = yes
		}
	}	
}