spriteTypes = {	
	spriteType = {
		name = "GFX_dissent_icon"
		texturefile = "gfx/dissent_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Dissent_box"
		texturefile = "gfx/Dissent_box.dds"
		legacy_lazy_load = no
	} 

	spriteType = {
		name = "GFX_idea_Generic_Anti_Government_Resistance"
		texturefile = "gfx/interface/ideas/Dissent/Generic_Anti_Government_Resistance.dds"
	}


	spriteType = {
		name = "GFX_idea_Generic_Draft_Riots"
		texturefile = "gfx/interface/ideas/Dissent/Generic_Draft_Riots.dds"
	}
}