guiTypes = {

	windowType = 
	{
		name = "nudge_selection_window"
		backGround="Background"
		position = { x = -180 y = 0 }
		Orientation = "UPPER_RIGHT"
		size = { x = 180 y = 330 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		instantTextBoxType = 
		{
			name = "selection_header"
			position = { x = 20 y = 5 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Choose nudger"
			maxWidth = 200
			maxHeight = 32
		}

		checkboxType = {
			name = "states"
			position = { x = 16 y = 20 }
			quadTextureSprite ="button_type_7"
		
		
		
			buttonText = "      States"
			buttonFont = "hoi_16mbs"
		}
		
		checkboxType = {
			name = "supply_areas"
			position = { x = 16 y = 50 }
			quadTextureSprite ="button_type_7"
		
		
		
			buttonText = "      Supply Areas"
			buttonFont = "hoi_16mbs"
		}
		
		checkboxType = {
			name = "strategic_regions"
			position = { x = 16 y = 80 }
			quadTextureSprite ="button_type_7"
		
		
		
			buttonText = "      Strategic Regions"
			buttonFont = "hoi_16mbs"
		}
		
		checkboxType = {
			name = "ambient_objects"
			position = { x = 16 y = 110 }
			quadTextureSprite ="button_type_7"
		
		
		
			buttonText = "      Ambient objects"
			buttonFont = "hoi_16mbs"
		}

		checkboxType = {
			name = "database"
			position = { x = 16 y = 140 }
			quadTextureSprite ="button_type_7"
			buttonText = "      Database"
			buttonFont = "hoi_16mbs"
		}

		checkboxType = {
			name = "weather"
			position = { x = 16 y = 170 }
			quadTextureSprite ="button_type_7"
			buttonText = "      Weather"
			buttonFont = "hoi_16mbs"
		}

		checkboxType = {
			name = "buildings"
			position = { x = 16 y = 200 }
			quadTextureSprite ="button_type_7"
			buttonText = "      Buildings"
			buttonFont = "hoi_16mbs"
		}	

		checkboxType = {
			name = "units"
			position = { x = 16 y = 230 }
			quadTextureSprite ="button_type_7"
			buttonText = "      Units"
			buttonFont = "hoi_16mbs"
		}	
		
		checkboxType = {
			name = "supply"
			position = { x = 16 y = 260 }
			quadTextureSprite ="button_type_7"
			buttonText = "      Supply"
			buttonFont = "hoi_16mbs"
		}	
		
		guiButtonType = {
			name = "leavenudge"
			position = { x = 16 y = 290 }
			quadTextureSprite ="button_type_7"
			buttonText = "Leave Nudge"
			buttonFont = "hoi_16mbs"
		}	
	}	

	windowType = 
	{
		name = "nudge_window_province"
		backGround="Background"
		position = { x=-400 y=-290 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_plus"
				position = { x = 220 y = 45 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = "+"
				buttonFont = "Main_14_black"
				shortcut = "e"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_minus"
				position = { x = 220 y = 60 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = "-"
				buttonFont = "Main_14_black"
				shortcut = "q"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_plus_plus"
				position = { x = 250 y = 45 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = "++"
				buttonFont = "Main_14_black"
				shortcut = "f"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_minus_minus"
				position = { x = 250 y = 60 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = "--"
				buttonFont = "Main_14_black"
				shortcut = "r"
		}

		guiButtonType = 
		{
				name = "nudge_z_plus"
				position = { x = 185 y = 80 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = "^"
				buttonFont = "Main_14_black"
				shortcut = "w"
		}

		guiButtonType = 
		{
				name = "nudge_z_minus"
				position = { x = 185 y = 130 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = "v"
				buttonFont = "Main_14_black"
				shortcut = "s"
		}

		guiButtonType = 
		{
				name = "nudge_x_plus"
				position = { x = 210 y = 105 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = ">"
				buttonFont = "Main_14_black"
				shortcut = "d"
		}

		guiButtonType = 
		{
				name = "nudge_x_minus"
				position = { x = 160 y = 105 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = "<"
				buttonFont = "Main_14_black"
				shortcut = "a"
		}

		guiButtonType = 
		{
				name = "nudge_up"
				position = { x = 120 y = 90 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = "+"
				buttonFont = "Main_14_black"
				shortcut = "PAGE_UP"
		}

		guiButtonType = 
		{
				name = "nudge_zero"
				position = { x = 120 y = 105 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = "0"
				buttonFont = "Main_14_black"
				shortcut = "END"
		}

		guiButtonType = 
		{
				name = "nudge_down"
				position = { x = 120 y = 120 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = "-"
				buttonFont = "Main_14_black"
				shortcut = "PAGE_DOWN"
		}

		textBoxType = 
		{
			name = "nudge_warning"
			position = { x = 70 y = 200 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Warning: Port is not in water!"
			maxWidth = 200
			maxHeight = 32	
		}


		listboxType = 
		{
			name ="nudge_types"
			position = { x=-20 y = 10}
			size = { x=200 y =300 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 20 y = 20}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = 
		{
				name = "next"
				position = { x = 0 y = -10 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = "next"
				buttonFont = "Main_14_black"
				shortcut = "2"
		}

		guiButtonType = 
		{
				name = "prev"
				position = { x = 40 y = -10 }
				quadTextureSprite ="tiny_button"
			
			
			
				buttonText = "prev"
				buttonFont = "Main_14_black"
				shortcut = "1"
		}

	
		textBoxType = {
			name = "nudge_name"
			position = { x = 25 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}

	

		
		textBoxType = {
			name = "nudge_x_title"
			position = { x = 170 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "x:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_x"
			position = { x = 195 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	

		textBoxType = {
			name = "nudge_z_title"
			position = { x = 170 y = 30 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "z:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_z"
			position = { x = 195 y = 30 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	


		textBoxType = {
			name = "nudge_rotation_title"
			position = { x = 130 y = 50 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Rotation:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_rotation"
			position = { x = 195 y = 50 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	
				
		textBoxType = {
			name = "nudge_height_title"
			position = { x = 130 y = 65 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Height:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_height"
			position = { x = 195 y = 65 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	
		
			guiButtonType = {
				name = "button_goto"
				position = { x = -60 y = -220 }
				quadTextureSprite ="GFX_button_close"
			
			
			
				buttonText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				clicksound = click_main
			}
			
		guiButtonType = {
			name = "nudge_save"
			position = { x = 260 y = 140 }
			quadTextureSprite ="button_type_6"
		
		
		
			buttonText = "Save"
			buttonFont = "hoi_16mbs"
			shortcut = "-"
		}

		guiButtonType = {
			name = "nudge_check"
			position = { x = 260 y = 170 }
			quadTextureSprite ="button_type_6"
		
		
		
			buttonText = "Check"
			buttonFont = "hoi_16mbs"
			shortcut = "SPACE"
		}

		guiButtonType = {
			name = "nudge_mapmode"
			position = { x = 260 y = 200 }
			quadTextureSprite ="button_type_6"
		
		
		
			buttonText = "Mapmode"
			buttonFont = "hoi_16mbs"
			shortcut = "t"
		}
	}

	windowType = {
		name = "nudge_type"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "box"
			position = { x= 10 y = 0 }
			quadTextureSprite ="buttonCheckbox"
		
		
		
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 50 y = 8 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "type"
			maxWidth = 200
			maxHeight = 32	
		}
		
	}
	
	windowType = 
	{
		name = "nudge_window_ambient_object"
		backGround="Background"
		position = { x=-360 y=-350 }
		Orientation = "LOWER_RIGHT"
		size = { x = 360 y = 350 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		textBoxType = {
			name = "nudge_name"
			position = { x = 25 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "World Ambient Object"	
			maxWidth = 200
			maxHeight = 32	
		}
		
		textBoxType = {
			name = "ao_name_title"
			position = { x = 25 y = 35 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Name"	
			maxWidth = 200
			maxHeight = 32	
		}
		editBoxType = {
			position = { x = 90 y = 15  }
			name = "ao_name"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=220 y=40}
			text = ""	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
			name = "ao_type_title"
			position = { x = 25 y = 60 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Type"	
			maxWidth = 200
			maxHeight = 32	
		}		
		editBoxType = {
			position = { x = 90 y = 45  }
			name = "ao_type"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=220 y=40}
			text = ""	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_pos_title"
			position = { x = 25 y = 90 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Position"	
			maxWidth = 200
			maxHeight = 32	
		}
		editBoxType = {
			position = { x = 90 y = 75  }
			name = "ao_pos_x"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = ""	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		editBoxType = {
			position = { x = 160 y = 75  }
			name = "ao_pos_y"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = ""	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		editBoxType = {
			position = { x = 230 y = 75  }
			name = "ao_pos_z"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = ""	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_rot_title"
			position = { x = 25 y = 120 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Rotation"	
			maxWidth = 200
			maxHeight = 32	
		}
		editBoxType = {
			position = { x = 90 y = 105  }
			name = "ao_rot_x"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = ""	
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
		editBoxType = {
			position = { x = 160 y = 105  }
			name = "ao_rot_y"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = ""	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		editBoxType = {
			position = { x = 230 y = 105  }
			name = "ao_rot_z"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = ""	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_scale_title"
			position = { x = 25 y = 150 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Scale"	
			maxWidth = 200
			maxHeight = 32	
		}
		editBoxType = {
			position = { x = 90 y = 135  }
			name = "ao_scale"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = ""	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
			name = "ao_duration_title"
			position = { x = 25 y = 180 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Duration"	
			maxWidth = 200
			maxHeight = 32	
		}
		editBoxType = {
			position = { x = 90 y = 165  }
			name = "ao_duration"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = ""	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
			name = "ao_max_visible_title"
			position = { x = 25 y = 210 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Max visible"	
			maxWidth = 200
			maxHeight = 32	
		}
		editBoxType = {
			position = { x = 90 y = 195  }
			name = "ao_max_visible"
			textureFile = "gfx/interface/small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = ""	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
			name = "ao_always_visible_title"
			position = { x = 25 y = 240 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Always Visible"	
			maxWidth = 200
			maxHeight = 32	
		}
		checkboxType = {
			name = "ao_always_visible"
			position = { x = 120 y = 233 }
			quadTextureSprite ="GFX_checkbox_gold_32"	
		}	
		
		textBoxType = {
			name = "ao_animated_title"
			position = { x = 25 y = 270 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Animated"	
			maxWidth = 200
			maxHeight = 32	
		}
		checkboxType = {
			name = "ao_animated"
			position = { x = 120 y = 263 }
			quadTextureSprite ="GFX_checkbox_gold_32"	
		}		
		
		guiButtonType = {
			name = "ao_duplicate_button"
			position = { x = 200 y = 250 }
			quadTextureSprite ="button_type_7"
			buttonText = "Duplicate"
			buttonFont = "hoi_16mbs"
			shortcut = "d"
		}
		guiButtonType = {
			name = "ao_update_button"
			position = { x = 200 y = 280 }
			quadTextureSprite ="button_type_7"
			buttonText = "Update"
			buttonFont = "hoi_16mbs"
			shortcut = "u"
		}
		guiButtonType = {
			name = "ao_delete_button"
			position = { x = 200 y = 310 }
			quadTextureSprite ="button_type_7"
			buttonText = "Delete"
			buttonFont = "hoi_16mbs"
			shortcut = "s"
		}
		
		guiButtonType = {
			name = "ao_save_button"
			position = { x = 20 y = 310 }
			quadTextureSprite ="button_type_6"
			buttonText = "Save"
			buttonFont = "hoi_16mbs"
			shortcut = "s"
		}
	}
	
	windowType = 
	{
		name = "nudge_window_supply"
		backGround="Background"
		position = { x=-400 y=-290 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		instantTextBoxType = {
			name = "supply_header"
			position = { x = 10 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Supply Nudger: "	
			maxWidth = 300
			maxHeight = 32
		}	
		
		instantTextBoxType = {
			name = "supply_text"
			position = { x = 10 y = 40 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Click to select existing railways. Hold Ctrl and click to add new railways/select provinces for creating nodes."	
			maxWidth = 300
			maxHeight = 32
		}	
		
		guiButtonType = {
			name = "load_button"
			position = { x = 250 y = 160 }
			quadTextureSprite ="button_type_6"
			
			buttonText = "Load"
			buttonFont = "hoi_16mbs"
			shortcut = "u"
		}
		
		guiButtonType = {
			name = "save_button"
			position = { x = 250 y = 190 }
			quadTextureSprite ="button_type_6"
		
			buttonText = "Save"
			buttonFont = "hoi_16mbs"
			shortcut = "s"
		}
		
		guiButtonType = {
			name = "update_button"
			position = { x = 170 y = 190 }
			quadTextureSprite ="button_type_6"
		
			buttonText = "Update"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name = "add_railway_button"
			position = { x = 10 y = 100 }
			quadTextureSprite ="button_type_4"
		
			buttonText = "Add Railway"
			buttonFont = "hoi_16mbs"
		}	

		guiButtonType = {
			name = "delete_railway_button"
			position = { x = 10 y = 100 }
			quadTextureSprite ="button_type_4"
		
			buttonText = "Delete Railway"
			buttonFont = "hoi_16mbs"
		}	
		
		instantTextBoxType = {
			name = "level_text"
			position = { x = 230 y = 110 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Level: 1"	
			maxWidth = 300
			maxHeight = 32
		}	
		
		guiButtonType = {
			name = "inc_level_button"
			position = { x = 280 y = 90 }
			quadTextureSprite ="button_type_6"
			
			buttonText = "^"
			buttonFont = "hoi_16mbs"
		}
		
		guiButtonType = {
			name = "dec_level_button"
			position = { x = 280 y = 115 }
			quadTextureSprite ="button_type_6"
		
			buttonText = "v"
			buttonFont = "hoi_16mbs"
			shortcut = "s"
		}
		
		guiButtonType = {
			name = "create_node_button"
			position = { x = 10 y = 100 }
			quadTextureSprite ="button_type_4"
		
			buttonText = "Create Node"
			buttonFont = "hoi_16mbs"
		}	
		
		guiButtonType = {
			name = "update_node_button"
			position = { x = 10 y = 100 }
			quadTextureSprite ="button_type_4"
		
			buttonText = "Update Node"
			buttonFont = "hoi_16mbs"
		}	
		
		guiButtonType = {
			name = "delete_node_button"
			position = { x = 10 y = 130 }
			quadTextureSprite ="button_type_4"
		
			buttonText = "Delete Node"
			buttonFont = "hoi_16mbs"
		}	
	}
	
	windowType = 
	{
		name = "nudge_window_state"
		backGround="Background"
		position = { x=-400 y=-290 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		instantTextBoxType = {
			name = "state_header"
			position = { x = 10 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "State name: "	
			maxWidth = 300
			maxHeight = 32
		}			
	
		editBoxType = {
			position = { x = 10 y = 20  }
			name = "state_name"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 4 y = 4}
			size = { x=200 y=40}
			text = " "	
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
		
		guiButtonType = {
			name = "openfile_button"
			position = { x = 10 y = 160 }
			quadTextureSprite ="button_type_4"
		
		
		
			buttonText = "Open File"
			buttonFont = "hoi_16mbs"
		}

		
		guiButtonType = {
			name = "delete_button"
			position = { x = 10 y = 190 }
			quadTextureSprite ="button_type_4"
		
		
		
			buttonText = "Delete state"
			buttonFont = "hoi_16mbs"
		}		

		guiButtonType = {
			name = "create_button"
			position = { x = 10 y = 190 }
			quadTextureSprite ="button_type_4"
		
		
		
			buttonText = "Create state"
			buttonFont = "hoi_16mbs"
		}	
		
		guiButtonType = {
			name = "update_button"
			position = { x = 250 y = 160 }
			quadTextureSprite ="button_type_6"
		
		
		
			buttonText = "Update"
			buttonFont = "hoi_16mbs"
			shortcut = "u"
		}
		
		guiButtonType = {
			name = "save_button"
			position = { x = 250 y = 190 }
			quadTextureSprite ="button_type_6"
		
		
		
			buttonText = "Save"
			buttonFont = "hoi_16mbs"
			shortcut = "s"
		}

		guiButtonType = {
			name = "check_coll_button"
			position = { x = 10 y = 130 }
			quadTextureSprite ="button_type_4"
			buttonText = "Find Collision"
			buttonFont = "hoi_16mbs"
			shortcut = "c"
		}


		guiButtonType = {
			name = "delete_empty_button"
			position = { x = 10 y = 100 }
			quadTextureSprite ="button_type_4"
		
		
		
			buttonText = "Delete all empty"
			buttonFont = "hoi_16mbs"
		}	

		windowType = 
		{
			name = "coll_errors_wnd"
			backGround="Background"
			position = { x=-220 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x=220 y=240 }
			moveable = 0
			guiButtonType = {
				name = "Background"	
				quadTextureSprite ="nudge_bg"
			}
			instantTextBoxType = {
				name = "msg"
				position = { x = 10 y = 10 }
				font = "Main_16"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 200
				maxHeight = 64
			}
			listboxType = {
				name ="states_list"
				position = { x=0 y=64 }
				backGround=""
				size = { x=220 y=176 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}
	}
	
	windowType =  {
		name = "nudge_window_state_entry"
		backGround=""
		position = { x=0 y=0 }
		Orientation = "LOWER_RIGHT"
		size = { x=220 y=28 }
		moveable = 0
		fullScreen = no

		guiButtonType = {
			name = "select"
			position = { x=0 y=0 }
			quadTextureSprite ="button_type_7"
			buttonText = ""
			buttonFont = "hoi_16mbs"
		}
	}


	windowType = 
	{
		name = "nudge_window_supplyarea"
		backGround="Background"
		position = { x=-400 y=-290 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		instantTextBoxType = {
			name = "region_header"
			position = { x = 10 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Supply area name: "	
			maxWidth = 300
			maxHeight = 32
		}			
	
		editBoxType = {
			position = { x = 10 y = 20  }
			name = "area_name"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 4 y = 4}
			size = { x=200 y=40}
			text = " "	
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}

		instantTextBoxType = {
			name = "value_text"
			position = { x = 10 y = 60 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Base value:"	
			maxWidth = 300
			maxHeight = 32
		}

		editBoxType = {
			position = { x = 10 y = 70 }
			name = "value_box"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 4 y = 4}
			size = { x=200 y=40}
			text = ""	
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}

		guiButtonType = {
			name = "value_confirm_btn"
			position = { x = 10 y = 110 }
			quadTextureSprite ="button_type_7"
			buttonText = "Apply value"
			buttonFont = "Main_16"
		}

		guiButtonType = {
			name = "value_generate_btn"
			position = { x = 210 y = 70 }
			quadTextureSprite ="button_type_7"
			buttonText = "Generate"
			buttonFont = "Main_16"
		}

		guiButtonType = {
			name = "value_generate_all_btn"
			position = { x = 210 y = 110 }
			quadTextureSprite ="button_type_7"
			buttonText = "Regenerate All"
			buttonFont = "Main_16"
		}

		guiButtonType = {
			name = "openfile_button"
			position = { x = 10 y = 160 }
			quadTextureSprite ="button_type_4"
		
		
		
			buttonText = "Open File"
			buttonFont = "hoi_16mbs"
		}	
		
		guiButtonType = {
			name = "delete_button"
			position = { x = 10 y = 190 }
			quadTextureSprite ="button_type_4"
		
		
		
			buttonText = "Delete region"
			buttonFont = "hoi_16mbs"
		}		

		guiButtonType = {
			name = "create_button"
			position = { x = 10 y = 190 }
			quadTextureSprite ="button_type_4"
		
		
		
			buttonText = "Create region"
			buttonFont = "hoi_16mbs"
		}	
		
		guiButtonType = {
			name = "update_button"
			position = { x = 250 y = 160 }
			quadTextureSprite ="button_type_6"
		
		
		
			buttonText = "Update"
			buttonFont = "hoi_16mbs"
			shortcut = "u"
		}
		guiButtonType = {
			name = "save_button"
			position = { x = 250 y = 190 }
			quadTextureSprite ="button_type_6"
		
		
		
			buttonText = "Save"
			buttonFont = "hoi_16mbs"
			shortcut = "s"
		}
	}

	windowType = 
	{
		name = "nudge_window_strategicregion"
		backGround="Background"
		position = { x=-820 y=-240 }
		Orientation = "LOWER_RIGHT"
		size = { x = 815 y = 240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		instantTextBoxType = {
			name = "region_header"
			position = { x = 10 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Strategic region name: "	
			maxWidth = 300
			maxHeight = 32
		}			
	
		editBoxType = {
			position = { x = 10 y = 20  }
			name = "region_name"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 4 y = 4}
			size = { x=200 y=40}
			text = " "	
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
		
		
		guiButtonType = {
			name = "openfile_button"
			position = { x = 10 y = 160 }
			quadTextureSprite ="button_type_4"
		
		
		
			buttonText = "Open File"
			buttonFont = "hoi_16mbs"
		}	
		
		guiButtonType = {
			name = "delete_button"
			position = { x = 10 y = 190 }
			quadTextureSprite ="button_type_4"
		
		
		
			buttonText = "Delete region"
			buttonFont = "hoi_16mbs"
		}		

		guiButtonType = {
			name = "create_button"
			position = { x = 10 y = 190 }
			quadTextureSprite ="button_type_4"
		
		
		
			buttonText = "Create region"
			buttonFont = "hoi_16mbs"
		}	
		
		guiButtonType = {
			name = "update_button"
			position = { x = 250 y = 160 }
			quadTextureSprite ="button_type_6"
		
		
		
			buttonText = "Update"
			buttonFont = "hoi_16mbs"
			shortcut = "u"
		}
		guiButtonType = {
			name = "save_button"
			position = { x = 250 y = 190 }
			quadTextureSprite ="button_type_6"
		
		
		
			buttonText = "Save"
			buttonFont = "hoi_16mbs"
			shortcut = "s"
		}
		
		windowType = 
		{
			name = "edit_modifiers"
			backGround="Background"
			position = { x = 520 y = 10 }
			Orientation = "UPPER_LEFT"
			size = { x = 290 y = 220 }
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0

			guiButtonType = {
				name = "Background"	
				quadTextureSprite ="nudge_bg"
			}

			instantTextBoxType = 
			{
				name = "selection_header"
				position = { x = 20 y = 5 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Modifiers"
				maxWidth = 200
				maxHeight = 32
			}
			
			instantTextBoxType = 
			{
				name = "name_Text"
				position = { x = 20 y = 22 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Name"
				maxWidth = 200
				maxHeight = 32
			}
			
			instantTextBoxType = 
			{
				name = "trigger_text"
				position = { x = 20 y = 42 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Trigger"
				maxWidth = 200
				maxHeight = 32
			}
			
			editBoxType = {
				position = { x = 60 y = 20  }
				name = "modifier_name"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Main_16"
				borderSize = {x = 4 y = 4}
				size = { x=225 y=30}
				text = ""	
				orientation = "UPPER_LEFT"
				instantTextBoxType = no
			}
			
			editBoxType = {
				position = { x = 60 y = 40  }
				name = "trigger_name"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Main_16"
				borderSize = {x = 4 y = 4}
				size = { x=225 y=30}
				text = ""	
				orientation = "UPPER_LEFT"
				instantTextBoxType = no
			}
				
			guiButtonType = {
				name = "update_button"
				position = { x = 20 y = 65 }
				quadTextureSprite ="button_type_6"
			
				buttonText = "Update"
				buttonFont = "hoi_16mbs"
			}
			
			guiButtonType = {
				name = "delete_button"
				position = { x = 100 y = 65 }
				quadTextureSprite ="button_type_6"
			
				buttonText = "Delete"
				buttonFont = "hoi_16mbs"
			}
			
			windowType = 
			{
				name = "modifier_list"
				position = { x = 15 y = 95 }
				Orientation = "UPPER_LEFT"
				size = { x = 290 y = 220 }
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
			}
		}
		
		windowType = 
		{
			name = "edit_naval_terrain"
			backGround="Background"
			position = { x = 350 y = 10 }
			Orientation = "UPPER_LEFT"
			size = { x = 175 y = 220 }
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0

			guiButtonType = {
				name = "Background"	
				quadTextureSprite ="nudge_bg"
			}

			instantTextBoxType = 
			{
				name = "selection_header"
				position = { x = 20 y = 5 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Naval Terrains"
				maxWidth = 200
				maxHeight = 32
			}

			checkboxType = {
				name = "type_0"
				position = { x = 16 y = 20 }
				quadTextureSprite ="button_type_7"
			
				buttonText = "             Default"
				buttonFont = "hoi_16mbs"
			}
			
			checkboxType = {
				name = "type_1"
				position = { x = 16 y = 50 }
				quadTextureSprite ="button_type_7"
			
				buttonText = "      Supply Areas"
				buttonFont = "hoi_16mbs"
			}
			
			checkboxType = {
				name = "type_2"
				position = { x = 16 y = 80 }
				quadTextureSprite ="button_type_7"
			
				buttonText = "      Supply Areas"
				buttonFont = "hoi_16mbs"
			}
			
			checkboxType = {
				name = "type_3"
				position = { x = 16 y = 110 }
				quadTextureSprite ="button_type_7"
			
				buttonText = "      Supply Areas"
				buttonFont = "hoi_16mbs"
			}
			
			checkboxType = {
				name = "type_4"
				position = { x = 16 y = 140 }
				quadTextureSprite ="button_type_7"
			
				buttonText = "      Supply Areas"
				buttonFont = "hoi_16mbs"
			}
			
			checkboxType = {
				name = "type_5"
				position = { x = 16 y = 170 }
				quadTextureSprite ="button_type_7"
			
				buttonText = "      Supply Areas"
				buttonFont = "hoi_16mbs"
			}
			
			checkboxType = {
				name = "type_6"
				position = { x = 16 y = 200 }
				quadTextureSprite ="button_type_7"
			
				buttonText = "      Supply Areas"
				buttonFont = "hoi_16mbs"
			}
			
			checkboxType = {
				name = "type_7"
				position = { x = 16 y = 230 }
				quadTextureSprite ="button_type_7"
			
				buttonText = "      Supply Areas"
				buttonFont = "hoi_16mbs"
			}
			
			checkboxType = {
				name = "type_8"
				position = { x = 16 y = 260 }
				quadTextureSprite ="button_type_7"
			
				buttonText = "      Supply Areas"
				buttonFont = "hoi_16mbs"
			}
			
			checkboxType = {
				name = "type_9"
				position = { x = 16 y = 290 }
				quadTextureSprite ="button_type_7"
			
				buttonText = "      Supply Areas"
				buttonFont = "hoi_16mbs"
			}
			
		}
	}

	guiButtonType = {
		name = "region_modifier_entry"
		position = { x = 0 y = 0 }
		quadTextureSprite ="GFX_button_261x34"
	
		buttonText = "Open File"
		buttonFont = "hoi_16mbs"
	}	
	

	windowType =  {
		name = "nudge_window_database_terrain_entry"
		backGround=""
		position = { x=0 y=0 }
		Orientation = "LOWER_RIGHT"
		size = { x=149 y=32 }
		moveable = 0
		fullScreen = no
		guiButtonType = {
			name = "button"
			position = { x=0 y=0 }
			quadTextureSprite ="button_type_7"
			buttonText = ""
			buttonFont = "hoi_16mbs"
		}
	}	

	windowType = 
	{
		name = "nudge_window_database"
		backGround="bg"
		position = { x=-350 y=-240 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 240 }
		moveable = 1
		fullScreen = no

		guiButtonType = {
			name = "bg"	
			quadTextureSprite ="nudge_bg"
		}

		guiButtonType = {
			name = "type"
			position = { x = 200 y = 10 }
			quadTextureSprite ="button_type_7"
			buttonText = "Type"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "coastal"
			position = { x = 200 y = 40 }
			quadTextureSprite ="button_type_7"
			buttonText = "Coastal"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "terrain"
			position = { x = 200 y = 70 }
			quadTextureSprite ="button_type_7"
			buttonText = "Terrain"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name = "continent"
			position = { x = 200 y = 100 }
			quadTextureSprite ="button_type_7"
			buttonText = "Continent"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "colors"
			position = { x = 200 y = 130 }
			quadTextureSprite ="button_type_7"
			buttonText = "Show colors"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name = "save"
			position = { x = 200 y = 165 }
			quadTextureSprite ="button_type_7"
			buttonText = "Save"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "cancel"
			position = { x = 200 y = 195 }
			quadTextureSprite ="button_type_7"
			buttonText = "Cancel"
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType = 
		{
			name = "rgb_value"
			position = { x = 20 y = 175 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 200
			maxHeight = 32
		}
		guiButtonType = {
			name = "gen_rgb"
			position = { x = 20 y = 195 }
			quadTextureSprite ="button_type_7"
			buttonText = "Generate RGB"
			buttonFont = "hoi_16mbs"
		}

		windowType = 
		{
			name = "sub_type"
			backGround=""
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x = 100 y = 240 }
			moveable = 0

			guiButtonType = {
				name = "type_land"
				position = { x=50 y=10 }
				quadTextureSprite ="button_type_7"
				buttonText = "Land"
				buttonFont = "hoi_16mbs"
			}
			guiButtonType = {
				name = "type_sea"
				position = { x=50 y=40 }
				quadTextureSprite ="button_type_7"
				buttonText = "Sea"
				buttonFont = "hoi_16mbs"
			}
			guiButtonType = {
				name = "type_lake"
				position = { x=50 y=70 }
				quadTextureSprite ="button_type_7"
				buttonText = "Lake"
				buttonFont = "hoi_16mbs"
			}
		}

		windowType = 
		{
			name = "sub_coastal"
			backGround=""
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x = 100 y = 240 }
			moveable = 0

			guiButtonType = {
				name = "generate"
				position = { x=50 y=10 }
				quadTextureSprite ="button_type_7"
				buttonText = "Generate"
				buttonFont = "hoi_16mbs"
			}
		}

		windowType = 
		{
			name = "sub_terrain"
			backGround=""
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x = 100 y = 240 }
			moveable = 0

			guiButtonType = {
				name = "build"
				position = { x=50 y=10 }
				quadTextureSprite ="button_type_7"
				buttonText = "Build from bitmap"
				buttonFont = "hoi_16mbs"
			}
			guiButtonType = {
				name = "reload"
				position = { x=50 y=40 }
				quadTextureSprite ="button_type_7"
				buttonText = "Reload bitmaps"
				buttonFont = "hoi_16mbs"
			}

			listboxType = {
				name ="terrain_list"
				position = { x=-140 y=10 }
				backGround=""
				size = { x=140 y=200 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}

		windowType = 
		{
			name = "sub_continent"
			backGround=""
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x = 100 y = 240 }
			moveable = 0

			listboxType = {
				name ="continent_list"
				position = { x=-200 y=10 }
				backGround=""
				size = { x=140 y=200 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}
	}


	windowType =  {
		name = "nudge_window_database_period_entry"
		backGround="bg"
		position = { x=0 y=0 }
		Orientation = "LOWER_RIGHT"
		size = { x=300 y=64 }
		moveable = 0
		fullScreen = no
		guiButtonType = {
			name = "bg"	
			quadTextureSprite ="nudge_bg"
		}

		guiButtonType = {
			name = "select"
			position = { x=180 y=3 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			#buttonText = "Select"
			#buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "delete"
			position = { x=215 y=3 }
			quadTextureSprite ="button_type_6"
			buttonText = "Delete"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "apply"
			position = { x=215 y=28 }
			quadTextureSprite ="button_type_6"
			buttonText = "Apply"
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType =  {
			name = "from_to"
			position = { x = 10 y = 20 }
			font = "hoi_16mbs"
			text = "Between Day.Month"
			maxWidth = 84
			maxHeight = 32
		}
		editBoxType = {
			position = { x=80 y=30 }
			name = "from"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 4 y = 4}
			size = { x=46 y=32}
			text = ""
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
		editBoxType = {
			position = { x=130 y=30 }
			name = "to"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 4 y = 4}
			size = { x=46 y=32}
			text = ""
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
	}	

	windowType = 
	{
		name = "nudge_window_weather"
		backGround="bg"
		position = { x=-810 y=-440 }
		Orientation = "LOWER_RIGHT"
		size = { x = 810 y = 440 }
		moveable = 1
		fullScreen = no

		guiButtonType = {
			name = "bg"	
			quadTextureSprite ="nudge_bg"
		}

		guiButtonType = {
			name = "reload_regions"
			position = { x=335 y=10 }
			quadTextureSprite ="button_type_7"
			buttonText = "Reload Regions"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "add_period"
			position = { x=475 y=10 }
			quadTextureSprite ="button_type_7"
			buttonText = "Add Period"
			buttonFont = "hoi_16mbs"
		}
		listboxType = {
			name ="periods_list"
			position = { x=330 y=40 }
			backGround=""
			size = { x=300 y=384 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
		}

		guiButtonType = {
			name = "save_btn"
			position = { x=10 y=397 }
			quadTextureSprite ="button_type_6"
			buttonText = "Save"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "cancel_btn"
			position = { x=80 y=397 }
			quadTextureSprite ="button_type_6"
			buttonText = "Cancel"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "check_btn"
			position = { x=150 y=397 }
			quadTextureSprite ="button_type_7"
			buttonText = "Check errors"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name = "temperature_btn"
			position = { x=5 y=0 }
			quadTextureSprite ="button_type_7"
			buttonText = "Temperature"
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType =  {
			name = "temperature_desc"
			position = { x=170 y=8 }
			font = "hoi_16mbs"
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "no_phenomenon_btn"
			position = { x=5 y=30 }
			quadTextureSprite ="button_type_7"
			buttonText = "No Phenomenon"
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType =  {
			name = "no_phenomenon_desc"
			position = { x=170 y=38 }
			font = "hoi_16mbs"
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "rain_light_btn"
			position = { x=5 y=60 }
			quadTextureSprite ="button_type_7"
			buttonText = "Rain Light"
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType =  {
			name = "rain_light_desc"
			position = { x=170 y=68 }
			font = "hoi_16mbs"
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "rain_heavy_btn"
			position = { x=5 y=90 }
			quadTextureSprite ="button_type_7"
			buttonText = "Rain Heavy"
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType =  {
			name = "rain_heavy_desc"
			position = { x=170 y=98 }
			font = "hoi_16mbs"
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "snow_btn"
			position = { x=5 y=120 }
			quadTextureSprite ="button_type_7"
			buttonText = "Snow"
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType =  {
			name = "snow_desc"
			position = { x=170 y=128 }
			font = "hoi_16mbs"
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "blizzard_btn"
			position = { x=5 y=150 }
			quadTextureSprite ="button_type_7"
			buttonText = "Blizzard"
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType =  {
			name = "blizzard_desc"
			position = { x=170 y=158 }
			font = "hoi_16mbs"
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "arctic_water_btn"
			position = { x=5 y=180 }
			quadTextureSprite ="button_type_7"
			buttonText = "Arctic Water"
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType =  {
			name = "arctic_water_desc"
			position = { x=170 y=188 }
			font = "hoi_16mbs"
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "arctic_water_btn_set_all"
			position = { x=147 y=216 }
			quadTextureSprite ="GFX_deploy_priority"
			frame = 1
		}
		
		guiButtonType = {
			name = "mud_btn"
			position = { x=5 y=210 }
			quadTextureSprite ="button_type_7"
			buttonText = "Mud"
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType =  {
			name = "mud_desc"
			position = { x=170 y=218 }
			font = "hoi_16mbs"
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "sandstorm_btn"
			position = { x=5 y=240 }
			quadTextureSprite ="button_type_7"
			buttonText = "Sandstorm"
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType =  {
			name = "sandstorm_desc"
			position = { x=170 y=248 }
			font = "hoi_16mbs"
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		guiButtonType = {
			name = "min_snow_level_btn"
			position = { x=5 y=270 }
			quadTextureSprite ="button_type_7"
			buttonText = "Min.Snow Level"
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType =  {
			name = "min_snow_level_desc"
			position = { x=170 y=278 }
			font = "hoi_16mbs"
			text = "?"
			maxWidth = 130
			maxHeight = 32
		}
		
		# Weather effect positions
		guiButtonType = {
			name = "randomize_curr_btn"
			position = { x=650 y=5 }
			quadTextureSprite ="button_type_7"
			buttonText = "Random In Selected"
			buttonFont = "hoi_16mbs"
			shortcut = "r"
		}
		guiButtonType = {
			name = "randomize_all_btn"
			position = { x=650 y=35 }
			quadTextureSprite ="button_type_7"
			buttonText = "Random In All"
			buttonFont = "hoi_16mbs"
			shortcut = "ctrl+r"
		}
		
		guiButtonType = {
			name = "set_small"
			position = { x=650 y=75 }
			quadTextureSprite ="button_type_7"
			buttonText = "Set Small"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "set_big"
			position = { x=650 y=105 }
			quadTextureSprite ="button_type_7"
			buttonText = "Set Big"
			buttonFont = "hoi_16mbs"
		}
		
		guiButtonType = {
			name = "positions_add_btn"
			position = { x=650 y=150 }
			quadTextureSprite ="button_type_6"
			buttonText = "Add"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "positions_remove_btn"
			position = { x=725 y=150 }
			quadTextureSprite ="button_type_6"
			buttonText = "Remove"
			buttonFont = "hoi_16mbs"
		}
		listboxType = {
			name ="positions_list"
			position = { x=650 y=200 }
			size = { x=150 y=225 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
		}
		
		
		windowType = 
		{
			name = "weather_preview"
			backGround="bg"
			position = { x=-165 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x = 165 y = 440 }
			moveable = 1
			fullScreen = no

			guiButtonType = {
				name = "bg"	
				quadTextureSprite ="nudge_bg"
			}
			
			instantTextBoxType =  {
				name = "preview_desc"
				position = { x=40 y=10 }
				font = "hoi_16mbs"
				text = "Preview effects"
				maxWidth = 130
				maxHeight = 32
			}
			
			guiButtonType = {
				name = "rain_preview_btn"
				position = { x=10 y=40 }
				quadTextureSprite ="button_type_7"
				buttonText = "Rain"
				buttonFont = "hoi_16mbs"
			}
			guiButtonType = {
				name = "rain_heavy_preview_btn"
				position = { x=10 y=70 }
				quadTextureSprite ="button_type_7"
				buttonText = "Rain Heavy"
				buttonFont = "hoi_16mbs"
			}
			guiButtonType = {
				name = "snow_preview_btn"
				position = { x=10 y=100 }
				quadTextureSprite ="button_type_7"
				buttonText = "Snow"
				buttonFont = "hoi_16mbs"
			}
			guiButtonType = {
				name = "blizzard_preview_btn"
				position = { x=10 y=130 }
				quadTextureSprite ="button_type_7"
				buttonText = "Blizzard"
				buttonFont = "hoi_16mbs"
			}
			guiButtonType = {
				name = "sandstorm_preview_btn"
				position = { x=10 y=160 }
				quadTextureSprite ="button_type_7"
				buttonText = "Sandstorm"
				buttonFont = "hoi_16mbs"
			}
			
			guiButtonType = {
				name = "disable_preview_btn"
				position = { x=10 y=200 }
				quadTextureSprite ="button_type_7"
				buttonText = "Disable"
				buttonFont = "hoi_16mbs"
			}
			guiButtonType = {
				name = "disable_all_preview_btn"
				position = { x=10 y=230 }
				quadTextureSprite ="button_type_7"
				buttonText = "Disable All"
				buttonFont = "hoi_16mbs"
			}
		}

		windowType = 
		{
			name = "sub_wnd_pair"
			backGround=""
			position = { x=10 y=315 }
			Orientation = "UPPER_LEFT"
			size = { x = 200 y = 96 }
			moveable = 0

			instantTextBoxType =  {
				name = "title"
				position = { x=0 y=15 }
				font = "hoi_16mbs"
				text = ""
				maxWidth = 200
				maxHeight = 32
			}

			editBoxType = {
				position = { x=270 y=24 }
				name = "value_min"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "hoi_16mbs"
				borderSize = {x=4 y=4}
				size = {x=100 y=32}
				text = ""	
				orientation = "UPPER_LEFT"
				instantTextBoxType = no
			}
			editBoxType = {
				position = { x=270 y=48 }
				name = "value_max"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "hoi_16mbs"
				borderSize = {x=4 y=4}
				size = {x=100 y=32}
				text = ""	
				orientation = "UPPER_LEFT"
				instantTextBoxType = no
			}
			#instantTextBoxType =  {
			#	name = "value_max"
			#	position = { x=270 y=32 }
			#	font = "hoi_16mbs"
			#	text = ""
			#	maxWidth = 100
			#	maxHeight = 32
			#}
			#instantTextBoxType =  {
			#	name = "value_max"
			#	position = { x=270 y=50 }
			#	font = "hoi_16mbs"
			#	text = ""
			#	maxWidth = 100
			#	maxHeight = 32
			#}

			scrollbarType = {
				name = "slider_min"	
				slider = "SliderButton"
				track= "TrackButton"
				leftbutton = "upButton"
				rightbutton = "downButton"
				size = {x =260 y =16 }
				position = {x=0 y=32}
				priority = 100
				borderSize = {x =16 y = 16}	
				maxValue = 1
				minValue = 0
				stepSize =0.01
				startValue = 0.0
				horizontal = 1
				guiButtonType = {
					name = "SliderButton"	
					quadTextureSprite = "GFX_scroll_drager_blue"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}	
				}	
				guiButtonType = {
					parent = "SliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_left_gold"
					position = { x=0 y =0}	
				}
				guiButtonType = {
					parent = "SliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_right_gold"
					position = { x=0 y =120}
				}
			}

			scrollbarType = {
				name = "slider_max"	
				slider = "SliderButton"
				track= "TrackButton"
				leftbutton = "upButton"
				rightbutton = "downButton"
				size = {x =260 y =16 }
				position = {x=0 y=50}
				priority = 100
				borderSize = {x =16 y = 16}	
				maxValue = 1
				minValue = 0
				stepSize =0.01
				startValue = 0.0
				horizontal = 1
				guiButtonType = {
					name = "SliderButton"	
					quadTextureSprite = "GFX_scroll_drager_blue"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}	
				}	
				guiButtonType = {
					parent = "SliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_left_gold"
					position = { x=0 y =0}	
				}
				guiButtonType = {
					parent = "SliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_right_gold"
					position = { x=0 y =120}
				}
			}
		}

		windowType = 
		{
			name = "sub_wnd_value"
			backGround=""
			position = { x=10 y=315 }
			Orientation = "UPPER_LEFT"
			size = { x = 200 y = 96 }
			moveable = 0

			instantTextBoxType =  {
				name = "title"
				position = { x=0 y=15 }
				font = "hoi_16mbs"
				text = ""
				maxWidth = 200
				maxHeight = 32
			}

			editBoxType = {
				position = { x=270 y=28 }
				name = "value"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "hoi_16mbs"
				borderSize = {x=4 y=4}
				size = {x=100 y=32}
				text = ""	
				orientation = "UPPER_LEFT"
				instantTextBoxType = no
			}
			#instantTextBoxType =  {
			#	name = "value"
			#	position = { x=270 y=32 }
			#	font = "hoi_16mbs"
			#	text = ""
			#	maxWidth = 100
			#	maxHeight = 32
			#}

			scrollbarType = {
				name = "slider"	
				slider = "SliderButton"
				track= "TrackButton"
				leftbutton = "upButton"
				rightbutton = "downButton"
				size = {x =260 y =16 }
				position = {x=0 y=32}
				priority = 100
				borderSize = {x =16 y = 16}	
				maxValue = 1
				minValue = 0
				stepSize =0.01
				startValue = 0.0
				horizontal = 1
				guiButtonType = {
					name = "SliderButton"	
					quadTextureSprite = "GFX_scroll_drager_blue"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}	
				}	
				guiButtonType = {
					parent = "SliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_left_gold"
					position = { x=0 y =0}	
				}
				guiButtonType = {
					parent = "SliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_right_gold"
					position = { x=0 y =120}
				}
			}
		}
	}


	windowType =  {
		name = "nudge_window_weather_position_entry"
		backGround=""
		position = { x=0 y=0 }
		Orientation = "LOWER_RIGHT"
		size = { x=120 y=28 }
		moveable = 0
		fullScreen = no

		guiButtonType = {
			name = "select"
			position = { x=0 y=0 }
			quadTextureSprite ="button_type_7"
			buttonText = ""
			buttonFont = "hoi_16mbs"
		}
	}
	

	windowType = 
	{
		name = "nudge_window_buildings"
		backGround="bg"
		position = { x=-500 y=-400 }
		Orientation = "LOWER_RIGHT"
		size = { x = 500 y = 400 }
		moveable = 1
		fullScreen = no
		
		windowType = 
		{
			name = "state"
			position = { x= 10 y = 90 }
			checkboxType = {
				name = "state_only"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}
			instantTextBoxType =  {
				name = "info"
				position = { x=35 y=7 }
				font = "hoi_16mbs"
				text = "Show state only"
				maxWidth = 300
				maxHeight = 128
			}
		}
			
		windowType = 
		{
			name = "type"
			position = { x= 10 y = 120 }
			checkboxType = {
				name = "type_only"
				position = { x= 0 y = 0 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}
			
			instantTextBoxType =  {
				name = "info"
				position = { x=35 y=7 }
				font = "hoi_16mbs"
				text = "Show type only"
				maxWidth = 300
				maxHeight = 128
			}
		}

		guiButtonType = {
			name = "bg"	
			quadTextureSprite ="nudge_bg"
		}

		guiButtonType = {
			name = "save_btn"
			position = { x=160 y=357 }
			quadTextureSprite ="button_type_6"
			buttonText = "Save"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "cancel_btn"
			position = { x=230 y=357 }
			quadTextureSprite ="button_type_6"
			buttonText = "Cancel"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "randomize_curr_btn"
			position = { x=10 y=297 }
			quadTextureSprite ="button_type_7"
			buttonText = "Random In State"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "randomize_all_btn"
			position = { x=10 y=322 }
			quadTextureSprite ="button_type_7"
			buttonText = "Random All States"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "randomize_all_unmarked_btn"
			position = { x=10 y=347 }
			quadTextureSprite ="button_type_7"
			buttonText = "Random All Unmarked"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "validate_curr_btn"
			position = { x=10 y=230 }
			quadTextureSprite ="button_type_7"
			buttonText = "Validate In State"
			buttonFont = "hoi_16mbs"
			shortcut = "v"
		}
		guiButtonType = {
			name = "validate_all_btn"
			position = { x=10 y=255 }
			quadTextureSprite ="button_type_7"
			buttonText = "Validate All States"
			buttonFont = "hoi_16mbs"
			shortcut = "ctrl+v"
		}
		guiButtonType = {
			name = "find_error"
			position = { x=10 y=190 }
			quadTextureSprite ="button_type_7"
			buttonText = "Find Error"
			buttonFont = "hoi_16mbs"
			shortcut = "f"
		}
		guiButtonType = {
			name = "open_curr_file"
			position = { x=10 y=150 }
			quadTextureSprite ="button_type_7"
			buttonText = "Open file"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name = "mark_btn"
			position = { x=340 y=5 }
			quadTextureSprite ="button_type_7"
			buttonText = "Mark/Unmark"
			buttonFont = "hoi_16mbs"
			shortcut = "m"
		}

		listboxType = {
			name ="templates_list"
			position = { x=340 y=45 }
			size = { x=140 y=330 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
		}

		listboxType = {
			name ="instances_list"
			position = { x=170 y=105 }
			size = { x=150 y=225 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
		}
		guiButtonType = {
			name = "clear_state"
			position = { x=170 y=5 }
			quadTextureSprite ="button_type_7"
			buttonText = "Clear state"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "remove_all"
			position = { x=170 y=37 }
			quadTextureSprite ="button_type_7"
			buttonText = "Remove All"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "instance_add_btn"
			position = { x=170 y=70 }
			quadTextureSprite ="button_type_6"
			buttonText = "Add"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "instance_remove_btn"
			position = { x=240 y=70 }
			quadTextureSprite ="button_type_6"
			buttonText = "Remove"
			buttonFont = "hoi_16mbs"
		}

		instantTextBoxType =  {
			name = "hints"
			position = { x=5 y=10 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 128
		}

		instantTextBoxType =  {
			name = "message"
			position = { x=5 y=70 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 64
		}
	}


	windowType =  {
		name = "nudge_window_building_entry"
		backGround=""
		position = { x=0 y=0 }
		Orientation = "LOWER_RIGHT"
		size = { x=120 y=28 }
		moveable = 0
		fullScreen = no

		guiButtonType = {
			name = "select"
			position = { x=0 y=0 }
			quadTextureSprite ="button_type_7"
			buttonText = ""
			buttonFont = "hoi_16mbs"
		}
	}


	windowType = 
	{
		name = "nudge_window_units"
		backGround="bg"
		position = { x=-350 y=-400 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 400 }
		moveable = 1
		fullScreen = no

		guiButtonType = {
			name = "bg"	
			quadTextureSprite ="nudge_bg"
		}

		guiButtonType = {
			name = "save_btn"
			position = { x=10 y=357 }
			quadTextureSprite ="button_type_6"
			buttonText = "Save"
			buttonFont = "hoi_16mbs"
		}
		guiButtonType = {
			name = "cancel_btn"
			position = { x=80 y=357 }
			quadTextureSprite ="button_type_6"
			buttonText = "Cancel"
			buttonFont = "hoi_16mbs"
		}

		guiButtonType = {
			name = "mark_btn"
			position = { x=190 y=5 }
			quadTextureSprite ="button_type_7"
			buttonText = "Mark/Unmark"
			buttonFont = "hoi_16mbs"
			shortcut = "m"
		}

		guiButtonType = {
			name = "auto_prov_btn"
			position = { x=190 y=330 }
			quadTextureSprite ="button_type_7"
			buttonText = "Auto in Prov"
			buttonFont = "hoi_16mbs"
			shortcut = "a"
		}
		guiButtonType = {
			name = "auto_all_btn"
			position = { x=190 y=360 }
			quadTextureSprite ="button_type_7"
			buttonText = "Auto in All"
			buttonFont = "hoi_16mbs"
		}
		
		listboxType = {
			name ="stacks_list"
			position = { x=190 y=45 }
			size = { x=140 y=255 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
		}

		instantTextBoxType =  {
			name = "hints"
			position = { x=10 y=140 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 128
		}
	}
}
