spriteTypes = {

	###########
	# Lysenko #
	###########
	SpriteType = {
		name = "GFX_BAS_remove_obstructions"
		texturefile = "gfx/interface/goals/The New Order/BAS_remove_obstructions.dds"
	}
	SpriteType = {
		name = "GFX_BAS_destroy_league"
		texturefile = "gfx/interface/goals/The New Order/BAS_destroy_league.dds"
	}
	SpriteType = {
		name = "GFX_BAS_pillage_orenburg"
		texturefile = "gfx/interface/goals/The New Order/BAS_pillage_orenburg.dds"
	}	
	SpriteType = {
		name = "GFX_BAS_extract_orenburg"
		texturefile = "gfx/interface/goals/The New Order/BAS_extract_orenburg.dds"
	}
	SpriteType = {
		name = "GFX_BAS_neutralize_dirlwanger"
		texturefile = "gfx/interface/goals/The New Order/BAS_neutralize_dirlwanger.dds"
	}
	SpriteType = {
		name = "GFX_BAS_break_mountain"
		texturefile = "gfx/interface/goals/The New Order/BAS_break_mountain.dds"
	}
	SpriteType = {
		name = "GFX_BAS_the_mountain_awakes"
		texturefile = "gfx/interface/goals/The New Order/BAS_the_mountain_awakes.dds"
	}
	SpriteType = {
		name = "GFX_BAS_defensive_preparations"
		texturefile = "gfx/interface/goals/The New Order/BAS_defensive_preparations.dds"
	}
	SpriteType = {
		name = "GFX_BAS_Limited_Force_Integration"
		texturefile = "gfx/interface/goals/The New Order/BAS_Limited_Force_Integration.dds"
	}
	SpriteType = {
		name = "GFX_BAS_force_weaponry_integration"
		texturefile = "gfx/interface/goals/The New Order/BAS_force_weaponry_integration.dds"
	}
	SpriteType = {
		name = "GFX_BAS_fortification_production_charter"
		texturefile = "gfx/interface/goals/The New Order/BAS_fortification_production_charter.dds"
	}
	SpriteType = {
		name = "GFX_BAS_enemy_of_my_enemy"
		texturefile = "gfx/interface/goals/The New Order/BAS_enemy_of_my_enemy.dds"
	}
	SpriteType = {
		name = "GFX_BAS_target_orenburg"
		texturefile = "gfx/interface/goals/The New Order/BAS_target_orenburg.dds"
	}
	SpriteType = {
		name = "GFX_BAS_target_urals"
		texturefile = "gfx/interface/goals/The New Order/BAS_target_urals.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_acquire_subjects_urals"
		texturefile = "gfx/interface/goals/The New Order/BAS_acquire_subjects_urals.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_acquire_subjects_urban"
		texturefile = "gfx/interface/goals/The New Order/BAS_acquire_subjects_urban.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_acquire_subjects_orenburg"
		texturefile = "gfx/interface/goals/The New Order/BAS_acquire_subjects_orenburg.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_acquire_subjects_local"
		texturefile = "gfx/interface/goals/The New Order/BAS_acquire_subjects_local.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_acquire_subjects_kazhak"
		texturefile = "gfx/interface/goals/The New Order/BAS_acquire_subjects_kazhak.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_acquire_subjects_bandit"
		texturefile = "gfx/interface/goals/The New Order/BAS_acquire_subjects_bandit.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_demand_tribute_orenburg"
		texturefile = "gfx/interface/goals/The New Order/BAS_demand_tribute_orenburg.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_demand_tribute_urals"
		texturefile = "gfx/interface/goals/The New Order/BAS_demand_tribute_urals.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_Cry_Havoc"
		texturefile = "gfx/interface/goals/The New Order/BAS_Cry_Havoc.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_But_Rabid_Dogs_Must_be_Put_Down"
		texturefile = "gfx/interface/goals/The New Order/BAS_But_Rabid_Dogs_Must_be_Put_Down.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_All_Alone"
		texturefile = "gfx/interface/goals/The New Order/BAS_All_Alone.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_The_Road_We_Tread_is_Ours"
		texturefile = "gfx/interface/goals/The New Order/BAS_The_Road_We_Tread_is_Ours.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_redoubt_preperations"
		texturefile = "gfx/interface/goals/The New Order/BAS_redoubt_preperations.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_SVV"
		texturefile = "gfx/interface/goals/The New Order/BAS_SVV.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_BOU"
		texturefile = "gfx/interface/goals/The New Order/BAS_BOU.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_It_was_an_honor"
		texturefile = "gfx/interface/goals/The New Order/BAS_It_was_an_honor.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_Foreign_Instructors"
		texturefile = "gfx/interface/goals/The New Order/BAS_Foreign_Instructors.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_Acquirement_Of_Subjects"
		texturefile = "gfx/interface/goals/The New Order/BAS_Acquirement_Of_Subjects.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_exploitation_of_acquired_areas"
		texturefile = "gfx/interface/goals/The New Order/BAS_exploitation_of_acquired_areas.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_Let_them_Come"
		texturefile = "gfx/interface/goals/The New Order/BAS_Let_them_Come.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_The_Carrot_And_The_Stick"
		texturefile = "gfx/interface/goals/The New Order/BAS_The_Carrot_And_The_Stick.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_Let_Slip_The_Hounds_Of_War"
		texturefile = "gfx/interface/goals/The New Order/BAS_Let_Slip_The_Hounds_Of_War.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_PZS"
		texturefile = "gfx/interface/goals/The New Order/BAS_PZS.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_Hostile_Weather_Conditioning"
		texturefile = "gfx/interface/goals/The New Order/BAS_Hostile_Weather_Conditioning.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_Reward_the_Bandits"
		texturefile = "gfx/interface/goals/The New Order/BAS_Reward_the_Bandits.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_Unleash_The_New_Russians"
		texturefile = "gfx/interface/goals/The New Order/BAS_Unleash_The_New_Russians.dds"
	}
	
	SpriteType = {
		name = "GFX_BAS_Fortification_Building"
		texturefile = "gfx/interface/goals/The New Order/BAS_Fortification_Building.dds"
	}


	############
	# ORENBURG #
	############

	SpriteType = {
		name = "GFX_ORE_unequal_investments"
		texturefile = "gfx/interface/goals/The New Order/ORE_unequal_investments.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_fifty_ninth_congress"
		texturefile = "gfx/interface/goals/The New Order/ORE_fifty_ninth_congress.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_salvage_what_we_have"
		texturefile = "gfx/interface/goals/The New Order/ORE_salvage_what_we_have.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_call_the_council_to_order"
		texturefile = "gfx/interface/goals/The New Order/ORE_call_the_council_to_order.dds"
	}

	SpriteType = {
		name = "GFX_ORE_Malenkov"
		texturefile = "gfx/interface/goals/The New Order/GFX_ORE_Malenkov.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_Burba"
		texturefile = "gfx/interface/goals/The New Order/BurbaIcon.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_WorkersCouncil"
		texturefile = "gfx/interface/goals/The New Order/WorkersCouncil.dds"
	}

	SpriteType = {
		name = "GFX_ORE_balancing_the_council"
		texturefile = "gfx/interface/goals/The New Order/ORE_balancing_the_council.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_propose_a_formal_alliance"
		texturefile = "gfx/interface/goals/The New Order/ORE_propose_a_formal_alliance.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_uralian_industrial_aid"
		texturefile = "gfx/interface/goals/The New Order/ORE_uralian_industrial_aid.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_an_orenburgian_renaissance"
		texturefile = "gfx/interface/goals/The New Order/ORE_an_orenburgian_renaissance.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_expanding_relations_with_the_league"
		texturefile = "gfx/interface/goals/The New Order/ORE_expanding_relations_with_the_league.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_proclaim_internal_peace"
		texturefile = "gfx/interface/goals/The New Order/ORE_proclaim_internal_peace.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_establish_the_planning_commission"
		texturefile = "gfx/interface/goals/The New Order/ORE_establish_the_planning_commission.dds"
	}

	SpriteType = {
		name = "GFX_ORE_common_finance"
		texturefile = "gfx/interface/goals/The New Order/ORE_common_finance.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_reform_the_peoples_tribunal"
		texturefile = "gfx/interface/goals/The New Order/ORE_reform_the_peoples_tribunal.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_the_leagues_training"
		texturefile = "gfx/interface/goals/The New Order/ORE_the_leagues_training.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_common_responsabilities"
		texturefile = "gfx/interface/goals/The New Order/ORE_common_responsabilities.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_the_beginning"
		texturefile = "gfx/interface/goals/The New Order/ORE_the_beginning.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_reordering_politics"
		texturefile = "gfx/interface/goals/The New Order/ORE_reordering_politics.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_the_urals_training_program"
		texturefile = "gfx/interface/goals/The New Order/ORE_the_urals_training_program.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_reorganizing_the_militias"
		texturefile = "gfx/interface/goals/The New Order/ORE_reorganizing_the_militias.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_members_from_every_commune"
		texturefile = "gfx/interface/goals/The New Order/ORE_members_from_every_commune.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_discuss_further_cooperation"
		texturefile = "gfx/interface/goals/The New Order/ORE_discuss_further_cooperation.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_scientific_organisation"
		texturefile = "gfx/interface/goals/The New Order/ORE_scientific_organisation.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_a_scientific_approach"
		texturefile = "gfx/interface/goals/The New Order/ORE_a_scientific_approach.dds"
	}

	SpriteType = {
		name = "GFX_ORE_the_soviet_land_surveys"
		texturefile = "gfx/interface/goals/The New Order/ORE_the_soviet_land_surveys.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_create_the_higher_command"
		texturefile = "gfx/interface/goals/The New Order/ORE_create_the_higher_command.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_codify_central_powers"
		texturefile = "gfx/interface/goals/The New Order/ORE_codify_central_powers.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_no_more_closed_factories"
		texturefile = "gfx/interface/goals/The New Order/ORE_no_more_closed_factories.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_schedueled_congress_meetings"
		texturefile = "gfx/interface/goals/The New Order/ORE_schedueled_congress_meetings.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_adapting_their_strategies"
		texturefile = "gfx/interface/goals/The New Order/ORE_adapting_their_strategies.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_grant_full_access"
		texturefile = "gfx/interface/goals/The New Order/ORE_grant_full_access.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_mitigate_the_councils_influence"
		texturefile = "gfx/interface/goals/The New Order/ORE_mitigate_the_councils_influence.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_revive_orenburg_shops"
		texturefile = "gfx/interface/goals/The New Order/ORE_revive_orenburg_shops.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_institute_common_judicial_guidelines"
		texturefile = "gfx/interface/goals/The New Order/ORE_institute_common_judicial_guidelines.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_deregionalization"
		texturefile = "gfx/interface/goals/The New Order/ORE_deregionalization.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_the_peoples_justice"
		texturefile = "gfx/interface/goals/The New Order/ORE_the_peoples_justice.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_develop_the_outer_regions"
		texturefile = "gfx/interface/goals/The New Order/ORE_develop_the_outer_regions.dds"
	}
	SpriteType = {
		name = "GFX_ORE_communal_representation"
		texturefile = "gfx/interface/goals/The New Order/ORE_communal_representation.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_renovation_orenburgii"
		texturefile = "gfx/interface/goals/The New Order/ORE_renovation_orenburgii.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_a_more_professional_council"
		texturefile = "gfx/interface/goals/The New Order/ORE_a_more_professional_council.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_common_investment_contributions"
		texturefile = "gfx/interface/goals/The New Order/ORE_common_investment_contributions.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_orenburg_redefined"
		texturefile = "gfx/interface/goals/The New Order/ORE_orenburg_redefined.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_accept_their_aid"
		texturefile = "gfx/interface/goals/The New Order/ORE_accept_their_aid.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_draft_the_workers_constitution"
		texturefile = "gfx/interface/goals/The New Order/ORE_draft_the_workers_constitution.dds"
	}
	
	SpriteType = {
		name = "GFX_ORE_the_best_officer_candidates"
		texturefile = "gfx/interface/goals/The New Order/ORE_the_best_officer_candidates.dds"
	}

	###############
	# URAL LEAGUE #
	###############
	SpriteType = {
		name = "URL_expand_the_program"
		texturefile = "gfx/interface/goals/The New Order/URL_expand_the_program.dds"
	}
	
	SpriteType = {
		name = "URL_issue_the_headcount"
		texturefile = "gfx/interface/goals/The New Order/URL_issue_the_headcount.dds"
	}
	
	SpriteType = {
		name = "URL_speak_with_malenkov"
		texturefile = "gfx/interface/goals/The New Order/URL_speak_with_malenkov.dds"
	}
	
	SpriteType = {
		name = "URL_the_refugees"
		texturefile = "gfx/interface/goals/The New Order/URL_the_refugees.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_starinov"
		texturefile = "gfx/interface/goals/The New Order/URL_Starinov.dds"
	}
	
	SpriteType = {
		name = "URL_Healthy_Rations"
		texturefile = "gfx/interface/goals/The New Order/URL_Healthy_Rations.dds"
	}
	
	SpriteType = {
		name = "URL_A_Comfortable_Barracks"
		texturefile = "gfx/interface/goals/The New Order/URL_A_Comfortable_Barracks.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Accept_No_Substitutes"
		texturefile = "gfx/interface/goals/The New Order/URL_Accept_No_Substitutes.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_every_possible_resource"
		texturefile = "gfx/interface/goals/The New Order/URL_every_possible_ressource.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Ask_for_a_Meeting"
		texturefile = "gfx/interface/goals/The New Order/URL_Ask_for_a_Meeting.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_A_Paying_Job"
		texturefile = "gfx/interface/goals/The New Order/URL_A_Paying_Job.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Stand_for_the_League"
		texturefile = "gfx/interface/goals/The New Order/URL_Stand_for_the_League.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Stand_for_Something_Greater"
		texturefile = "gfx/interface/goals/The New Order/URL_Stand_for_Something_Greater.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_And_a_Purpose_in_Life"
		texturefile = "gfx/interface/goals/The New Order/URL_And_a_Purpose_in_Life.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Approach_the_Survivalists"
		texturefile = "gfx/interface/goals/The New Order/URL_Approach_the_Survivalists.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_we_can_use_more"
		texturefile = "gfx/interface/goals/The New Order/URL_we_can_use_more.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Look_At_Us_When_We_Speak"
		texturefile = "gfx/interface/goals/The New Order/URL_Look_At_Us_When_We_Speak.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Good_Friends"
		texturefile = "gfx/interface/goals/The New Order/URL_Good_Friends.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Friendship_and_Labour"
		texturefile = "gfx/interface/goals/The New Order/URL_Friendship_and_Labour.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Elevate_the_Gifted"
		texturefile = "gfx/interface/goals/The New Order/URL_Elevate_the_Gifted.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Caravan_Experience"
		texturefile = "gfx/interface/goals/The New Order/URL_Caravan_Experience.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_And_They_Shall_Know_No_Fear"
		texturefile = "gfx/interface/goals/The New Order/URL_And_They_Shall_Know_No_Fear.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_experimental_training_methods"
		texturefile = "gfx/interface/goals/The New Order/URL_experimental_training_methods.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_fight_like_demons"
		texturefile = "gfx/interface/goals/The New Order/URL_fight_like_demons.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Identifying_Our_Threats"
		texturefile = "gfx/interface/goals/The New Order/URL_Identifying_Our_Threats.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_study_logistics"
		texturefile = "gfx/interface/goals/The New Order/URL_study_logistics.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Our_Common_Interests"
		texturefile = "gfx/interface/goals/The New Order/URL_Our_Common_Interests.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_We_Have_What_We_Have"
		texturefile = "gfx/interface/goals/The New Order/URL_We_Have_What_We_Have.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Raise_the_Issue"
		texturefile = "gfx/interface/goals/The New Order/URL_Raise_the_Issue.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Study_History"
		texturefile = "gfx/interface/goals/The New Order/URL_Study_History.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Watch_Their_Troops"
		texturefile = "gfx/interface/goals/The New Order/URL_Watch_Their_Troops.dds"
	}
	
	SpriteType = {
		name = "GFX_URL_Take_Stock_of_Our_Shortcomings"
		texturefile = "gfx/interface/goals/The New Order/URL_Take_Stock_of_Our_Shortcomings.dds"
	}

	###############
	# DIRLEWANGER #
	###############
	SpriteType = {
        name = "GFX_ORS_A_Second_Great_Raid"
        texturefile = "gfx/interface/goals/The New Order/ORS_A_Second_Great_Raid.dds"
    }

    SpriteType = {
        name = "GFX_ORS_Gather_our_Loot"
        texturefile = "gfx/interface/goals/The New Order/ORS_Gather_our_Loot.dds"
    }

    SpriteType = {
        name = "GFX_ORS_Lick_Our_Wounds"
        texturefile = "gfx/interface/goals/The New Order/ORS_Lick_Our_Wounds.dds"
    }

    SpriteType = {
        name = "GFX_ORS_Hand_them_Over"
        texturefile = "gfx/interface/goals/The New Order/ORS_Hand_them_Over.dds"
    }

    SpriteType = {
        name = "GFX_ORS_Penetrate_the_Mountain"
        texturefile = "gfx/interface/goals/The New Order/ORS_Penetrate_the_Mountain.dds"
    }
    SpriteType = {
        name = "GFX_ORS_Prepare_for_the_Clash"
        texturefile = "gfx/interface/goals/The New Order/ORS_Prepare_for_the_Clash.dds"
    }

    SpriteType = {
        name = "GFX_ORS_Soviet_Arms"
        texturefile = "gfx/interface/goals/The New Order/ORS_Soviet_Arms.dds"
    }

    SpriteType = {
        name = "GFX_ORS_Strike_at_the_Peasantry"
        texturefile = "gfx/interface/goals/The New Order/ORS_Strike_at_the_Peasantry.dds"
    }

    SpriteType = {
        name = "GFX_ORS_The_Riches_of_the_Mountain"
        texturefile = "gfx/interface/goals/The New Order/ORS_The_Riches_of_the_Mountain.dds"
    }

    SpriteType = {
        name = "GFX_ORS_Deep_in_the_West"
        texturefile = "gfx/interface/goals/The New Order/ORS_Deep_in_the_West.dds"
    }

	SpriteType = {
        name = "GFX_ORS_Pillage_the_Fortresses"
        texturefile = "gfx/interface/goals/The New Order/ORS_Pillage_the_Fortresses.dds"
    }

	SpriteType = {
        name = "GFX_ORS_Alexander_Wept_but_We_Will_Ride"
        texturefile = "gfx/interface/goals/The New Order/ORS_Alexander_Wept_but_We_Will_Ride.dds"
    }

    SpriteType = {
        name = "GFX_ORS_Let_them_know_fear"
        texturefile = "gfx/interface/goals/The New Order/ORS_Let_them_know_fear.dds"
    }

	SpriteType = {
        name = "GFX_ORS_King_of_the_Mountain"
        texturefile = "gfx/interface/goals/The New Order/ORS_King_of_the_Mountain.dds"
    }

	SpriteType = {
        name = "GFX_ORS_The_Black_Bandits_of_the_South"
        texturefile = "gfx/interface/goals/The New Order/ORS_The_Black_Bandits_of_the_South.dds"
    }

	SpriteType = {
        name = "GFX_ORS_The_Second_Phase"
        texturefile = "gfx/interface/goals/The New Order/ORS_The_Second_Phase.dds"
    }

	##########
	# OTHERS #
	##########

	spriteType = {
		name = "GFX_BRG_focus_absolute_loyalty"
		texturefile = "gfx/interface/goals/The New Order/BRG_focus_absolute_loyalty.dds"
	}

	spriteType = {
		name = "GFX_BRG_focus_standardized_equipment"
		texturefile = "gfx/interface/goals/The New Order/BRG_focus_standardized_equipment.dds"
	}

	SpriteType = {
		name = "GFX_CAU_salt_earth"
		texturefile = "gfx/interface/goals/The New Order/goal_CAU_salt_earth.dds"
	}

	SpriteType = {
		name = "GFX_CHI_Encourage_Intellectuals"
		texturefile = "gfx/interface/goals/The New Order/CHI_Encourage_Intellectuals.dds"
	}

	SpriteType = {
		name = "GFX_CHI_liberate_population"
		texturefile = "gfx/interface/goals/The New Order/CHI_liberate_population.dds"
	}

	SpriteType = {
		name = "GFX_CHI_New_Agricultural_Equipment"
		texturefile = "gfx/interface/goals/The New Order/CHI_New_Agricultural_Equipment.dds"
	}

	SpriteType = {
		name = "GFX_CHI_Science"
		texturefile = "gfx/interface/goals/The New Order/CHI_science.dds"
	}

	SpriteType = {
		name = "GFX_CHI_secure"
		texturefile = "gfx/interface/goals/The New Order/CHI_secure.dds"
	}

	SpriteType = {
		name = "GFX_CNT_formalize_militias"
		texturefile = "gfx/interface/goals/The New Order/GFX_CNT_formalize_militias.dds"		
	}

	SpriteType = {
		name = "GFX_CNT_isolate_knowledge"
		texturefile = "gfx/interface/goals/The New Order/GFX_CNT_isolate_knowledge.dds"		
	}

	SpriteType = {
		name = "GFX_CNT_meet_the_new_boss"
		texturefile = "gfx/interface/goals/The New Order/GFX_CNT_meet_the_new_boss.dds"		
	}

	SpriteType = {
		name = "GFX_CNT_the_conceptual_level"
		texturefile = "gfx/interface/goals/The New Order/GFX_CNT_the_conceptual_level.dds"		
	}

	SpriteType = {
		name = "GFX_endless_money"
		texturefile = "gfx/interface/goals/The New Order/goal_endless_money.dds"
	}

	SpriteType = {
		name = "GFX_ENG_reinforce_police"
		texturefile = "gfx/interface/goals/The New Order/goal_ENG_reinforce_police.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_India_Diplo_Italy_Oil"
		texturefile = "gfx/interface/goals/The New Order/RAJ_India_Diplo_Italy_Oil.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_India_Clarify_Army_Role"
		texturefile = "gfx/interface/goals/The New Order/RAJ_India_Clarify_Army_Role.dds"
	}

	SpriteType = {
        name = "GFX_focus_MAD_take_to_the_villages"
        texturefile = "gfx/interface/goals/The New Order/focus_MAD_take_to_the_villages.dds"
    }

	SpriteType = {
		name = "GFX_GER_boring_reality"
		texturefile = "gfx/interface/goals/The New Order/GFX_GER_boring_reality.dds"
	}

	SpriteType = {
		name = "GFX_GER_handle_the_russias"
		texturefile = "gfx/interface/goals/The New Order/goal_GER_handle_the_russias.dds"
	}

	SpriteType = {
		name = "GFX_GER_land_fleet"
		texturefile = "gfx/interface/goals/The New Order/GFX_GER_land_fleet.dds"
	}

	SpriteType = {
		name = "GFX_GER_reinforce_frontier"
		texturefile = "gfx/interface/goals/The New Order/GFX_GER_reinforce_frontier.dds"
	}

	SpriteType = {
		name = "GFX_GER_revive_german_industry"
		texturefile = "gfx/interface/goals/The New Order/GFX_GER_revive_german_industry.dds"
	}

	SpriteType = {
		name = "GFX_GER_total_destruction"
		texturefile = "gfx/interface/goals/The New Order/GFX_GER_total_destruction.dds"
	}

	SpriteType = {
		name = "GFX_GER_wrangle_reichskommissars"
		texturefile = "gfx/interface/goals/The New Order/GFX_GER_wrangle_reichskommissars.dds"
	}

	SpriteType = {
        name = "GFX_IBR_Iberian_Council"
        texturefile = "gfx/interface/goals/The New Order/GFX_IBR_Iberian_Council.dds"		
    }

	SpriteType = {
		name = "GFX_INS_deploy_the_militia"
		texturefile = "gfx/interface/goals/The New Order/focus_deploy_the_militia.dds"
	}

	SpriteType = {
		name = "GFX_IRQ_A_Dark_and_Stormy_Night"
		texturefile = "gfx/interface/goals/The New Order/GFX_IRQ_A_Dark_and_Stormy_Night.dds"
	}

	SpriteType = {
		name = "GFX_KAZ_destroy_liberals"
		texturefile = "gfx/interface/goals/The New Order/GFX_KAZ_destroy_liberals.dds"
	}

	SpriteType = {
        name = "GFX_KTG_Elections"
        texturefile = "gfx/interface/goals/The New Order/KTG_Elections.tga"
    }

	SpriteType = {
        name = "GFX_MAD_overwhelm_the_capital"
        texturefile = "gfx/interface/goals/The New Order/focus_MAD_overwhelm_the_capital.dds"
    }

	SpriteType = {
		name = "GFX_MAG_Legacy_of_the_Union"
		texturefile = "gfx/interface/goals/The New Order/MAG_Legacy_of_the_Union.dds"
	}

	SpriteType = {
		name = "GFX_OST_Fight_for_Freedom"
		texturefile = "gfx/interface/goals/The New Order/OST_Fight_for_Freedom.dds"
	}

	SpriteType = {
		name = "GFX_OST_Friends_in_the_Council"
		texturefile = "gfx/interface/goals/The New Order/OST_Friends_in_the_Council.dds"
	}

	SpriteType = {
		name = "GFX_OST_The_future_frozen"
		texturefile = "gfx/interface/goals/The New Order/The_future_frozen.dds"
	}

	SpriteType = {
		name = "GFX_OST_Unite_the_Left"
		texturefile = "gfx/interface/goals/The New Order/OST_Unite_the_Left.dds"
	}

	SpriteType = {
		name = "GFX_OST_Unite_the_People"
		texturefile = "gfx/interface/goals/The New Order/OST_Unite_the_People.dds"
	}

	SpriteType = {
    	name = "GFX_POL_build_our_guns"
    	texturefile = "gfx/interface/goals/The New Order/GFX_POL_build_our_guns.dds"
    }

	SpriteType = {
		name = "GFX_RAJ_Agricultural_Miracle"
		texturefile = "gfx/interface/goals/The New Order/RAJ_Agricultural_Miracle.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_Autonomous_Industry"
		texturefile = "gfx/interface/goals/The New Order/RAJ_Autonomous_Industry.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_Control_RSS"
		texturefile = "gfx/interface/goals/The New Order/RAJ_Control_RSS.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_Cut_Military_Spending"
		texturefile = "gfx/interface/goals/The New Order/RAJ_Cut_Military_Spending.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_Decentralized_Land_Reform"
		texturefile = "gfx/interface/goals/The New Order/RAJ_Decentralized_Land_Reform.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_fight_the_system"
		texturefile = "gfx/interface/goals/The New Order/RAJ_fight_the_system.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_India_A_Socialist_Society"
		texturefile = "gfx/interface/goals/The New Order/RAJ_India_A_Socialist_Society.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_India_Agriculture_Is_Hard"
		texturefile = "gfx/interface/goals/The New Order/RAJ_India_Agriculture_Is_Hard.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_India_Comprimise_Constitution"
		texturefile = "gfx/interface/goals/The New Order/RAJ_India_Comprimise_Constitution.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_India_Increase_Conscription"
		texturefile = "gfx/interface/goals/The New Order/RAJ_India_Increase_Conscription.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_India_The_Trade"
		texturefile = "gfx/interface/goals/The New Order/RAJ_India_The_Trade.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_Integrate_The_Militia"
		texturefile = "gfx/interface/goals/The New Order/RAJ_intergrate_the_militia.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_Peoples_Guard"
		texturefile = "gfx/interface/goals/The New Order/RAJ_Peoples_Guard.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_Police_RSS"
		texturefile = "gfx/interface/goals/The New Order/RAJ_Police_RSS.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_Question_Minorities"
		texturefile = "gfx/interface/goals/The New Order/RAJ_Question_Minorities.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_Question_The_Army"
		texturefile = "gfx/interface/goals/The New Order/RAJ_Question_The_Army.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_Reform_The_Militia"
		texturefile = "gfx/interface/goals/The New Order/GFX_RAJ_Reform_The_Militia.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_rifles_guns_cannons"
		texturefile = "gfx/interface/goals/The New Order/RAJ_rifles_guns_cannons.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_The_Army"
		texturefile = "gfx/interface/goals/The New Order/RAJ_The_Army.dds"
	}

	SpriteType = {
    	name = "GFX_RAJ_The_Economy_Fascist"
    	texturefile = "gfx/interface/goals/The New Order/RAJ_The_Economy_Fascist.dds"
    }

	SpriteType = {
		name = "GFX_RAJ_The_Red_Constitution"
		texturefile = "gfx/interface/goals/The New Order/RAJ_The_Red_Constitution.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_The_Second_Congress"
		texturefile = "gfx/interface/goals/The New Order/RAJ_The_Second_Congress.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_Workers_Paradise"
		texturefile = "gfx/interface/goals/The New Order/RAJ_Workers_Paradise.dds"
	}

	SpriteType = {
		name = "GFX_RAJ_Wrap_Up_The_Congress"
		texturefile = "gfx/interface/goals/The New Order/RAJ_Wrap_Up_The_Congress.dds"
	}

	SpriteType = {
		name = "GFX_SLO_Tentative_Political_Liberalization"
		texturefile = "gfx/interface/goals/The New Order/SLO_Tentative_Political_Liberalization.dds"
	}

	SpriteType = {
		name = "GFX_USA_helping_hand"
		texturefile = "gfx/interface/goals/The New Order/USA_helping_hand.dds"
	}

	SpriteType = {
        name = "GFX_USA_Raise_the_Fear"
        texturefile = "gfx/interface/goals/The New Order/USA_Raise_the_Fear.dds"
    }

	SpriteType = {
		name = "GFX_USA_Retake_Our_Land"
		texturefile = "gfx/interface/goals/The New Order/USA_Retake_Our_Land.dds"
	}

	SpriteType = {
		name = "GFX_USA_The_Juciest_Blackmail"
		texturefile = "gfx/interface/goals/The New Order/USA_The_Juciest_Blackmail.dds"
	}

	SpriteType = {
        name = "GFX_USA_We_fight_for_Stability"
        texturefile = "gfx/interface/goals/The New Order/USA_We_fight_for_Stability.dds"
    }

	SpriteType = {
		name = "GFX_USA_workers_for_business"
		texturefile = "gfx/interface/goals/The New Order/USA_workers_for_business.dds"
	}

	SpriteType = {
        name = "GFX_WRS_Move_Industry_to_Our_Core"
        texturefile = "gfx/interface/goals/The New Order/goal_WRS_Move_Industry_to_Our_Core.dds"
    }

	SpriteType = {
        name = "GFX_WRS_The_Red_Junta"
        texturefile = "gfx/interface/goals/The New Order/goal_WRS_The_Red_Junta.dds"
    }

	SpriteType = {
		name = "GFX_XSM_In_the_Mountains"
		texturefile = "gfx/interface/goals/The New Order/XSM_In_the_Mountains.dds"
	}

	SpriteType = {
		name = "GFX_XSM_Training_Day_and_Night"
		texturefile = "gfx/interface/goals/The New Order/XSM_Training_Day_and_Night.dds"
	}

	###########
	# GENERIC #
	###########

	SpriteType = {
        name = "GFX_TNO_generic_unethical_science"
        texturefile = "gfx/interface/goals/The New Order/TNO_generic_unethical_science.dds"
    }

	SpriteType = {
        name = "GFX_TNO_generic_propaganda"
        texturefile = "gfx/interface/goals/The New Order/TNO_generic_propaganda.dds"
    }

	SpriteType = {
        name = "GFX_TNO_generic_prison_camp"
        texturefile = "gfx/interface/goals/The New Order/TNO_generic_prison_camp.dds"
    }

	SpriteType = {
        name = "GFX_TNO_generic_hammer_sickle"
        texturefile = "gfx/interface/goals/The New Order/TNO_generic_hammer_sickle.dds"
    }

	SpriteType = {
		name = "GFX_TNO_generic_gold_coins"
		texturefile = "gfx/interface/goals/The New Order/TNO_generic_gold_coins.dds"
	}

	SpriteType = {
        name = "GFX_TNO_generic_arms_shipments"
        texturefile = "gfx/interface/goals/The New Order/TNO_generic_arms_shipments.dds"
    }

	SpriteType = {
		name = "GFX_workers_fist"
		texturefile = "gfx/interface/goals/The New Order/goal_workers_fist.dds"
	}

	SpriteType = {
		name = "GFX_we_stand_alone"
		texturefile = "gfx/interface/goals/The New Order/we_stand_alone_goal.dds"
	}

	SpriteType = {
        name = "GFX_socialism_of_the_people"
        texturefile = "gfx/interface/goals/The New Order/Socialism_of_the_people.dds"
    }

	SpriteType = {
		name = "GFX_road_to_mefo"
		texturefile = "gfx/interface/goals/The New Order/goal_road_to_mefo.dds"
	}

	SpriteType = {
		name = "GFX_Quantity_Recruitment"
		texturefile = "gfx/interface/goals/The New Order/focus_quantity_recruitment.dds"
	}

	SpriteType = {
        name = "GFX_purge_opposition"
        texturefile = "gfx/interface/goals/The New Order/goal_purge_opposition.dds"
    }

	SpriteType = {
		name = "GFX_new_model_army"
		texturefile = "gfx/interface/goals/The New Order/new_model_army_goal.dds"
	}

	SpriteType = {
		name = "GFX_national_socialist_male"
		texturefile = "gfx/interface/goals/The New Order/focus_national_socialist_male.dds"
	}

	SpriteType = {
		name = "GFX_military_steroid_use"
		texturefile = "gfx/interface/goals/The New Order/goal_military_steroid_use.dds"
	}

	SpriteType = {
        name = "GFX_generic_family_values"
        texturefile = "gfx/interface/goals/The New Order/generic_family_values.dds"
    }

	SpriteType = {
        name = "GFX_Generic_Hedonism"
        texturefile = "gfx/interface/goals/The New Order/Generic_Hedonism.dds"
    }

	SpriteType = {
		name = "GFX_generic_preserve_communism"
		texturefile = "gfx/interface/goals/The New Order/goal_generic_preserve_communism.dds"
	}

	SpriteType = {
    	name = "GFX_Generic_Soldiers_Red"
    	texturefile = "gfx/interface/goals/The New Order/Generic_Soldiers_Red.dds"
    }

	#######
	# VIN #
	#######
	SpriteType = {
		name = "GFX_Generic_Army_Focus_Green"
		texturefile = "gfx/interface/goals/The New Order/Generic_Army_Focus_Green.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Army_Focus_Red"
		texturefile = "gfx/interface/goals/The New Order/Generic_Army_Focus_Red.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Army_Officers"
		texturefile = "gfx/interface/goals/The New Order/Generic_Army_Officers.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Authoritarian_Conscription"
		texturefile = "gfx/interface/goals/The New Order/Generic_Authoritarian_Conscription.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Bad_Expansionism"
		texturefile = "gfx/interface/goals/The New Order/Generic_Bad_Expansionism.dds"
	}

	SpriteType = {
		name = "GFX_generic_communist_deal"
		texturefile = "gfx/interface/goals/The New Order/goal_generic_communist_deal.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Constitution"
		texturefile = "gfx/interface/goals/The New Order/Generic_Constitution.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Crossed_Rifles"
		texturefile = "gfx/interface/goals/The New Order/Generic_Crossed_Rifles.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Espionage"
		texturefile = "gfx/interface/goals/The New Order/Generic_Espionage.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Expansionism"
		texturefile = "gfx/interface/goals/The New Order/Generic_Expansionism.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Factories"
		texturefile = "gfx/interface/goals/The New Order/Generic_Factories.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Fiscal_Austerity"
		texturefile = "gfx/interface/goals/The New Order/Generic_Fiscal_Austerity.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Forced_Conscription"
		texturefile = "gfx/interface/goals/The New Order/Forced_Conscription.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Gold"
		texturefile = "gfx/interface/goals/The New Order/Generic_Gold.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Good_Economy"
		texturefile = "gfx/interface/goals/The New Order/Generic_Good_Economy.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Handgun"
		texturefile = "gfx/interface/goals/The New Order/Generic_Handgun.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Home_of_Revolution"
		texturefile = "gfx/interface/goals/The New Order/Generic_Home_of_Revolution.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Industry_Tanks"
		texturefile = "gfx/interface/goals/The New Order/Generic_Industry_Tanks.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Industry"
		texturefile = "gfx/interface/goals/The New Order/Generic_Industry.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Machine_Gun"
		texturefile = "gfx/interface/goals/The New Order/Generic_Machine_Gun.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Political_Oppression"
		texturefile = "gfx/interface/goals/The New Order/Generic_Political_Oppression.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Political_Purge"
		texturefile = "gfx/interface/goals/The New Order/Generic_Political_Purge.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Red_Army"
		texturefile = "gfx/interface/goals/The New Order/Generic_Red_Army.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Refugees"
		texturefile = "gfx/interface/goals/The New Order/Generic_Refugees.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Revolution"
		texturefile = "gfx/interface/goals/The New Order/Generic_Revolution.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Shady_Deal"
		texturefile = "gfx/interface/goals/The New Order/Generic_Shady_Deal.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Smash_Fasc"
		texturefile = "gfx/interface/goals/The New Order/Generic_Smash_Fasc.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Social_Liberal"
		texturefile = "gfx/interface/goals/The New Order/Generic_Social_Liberal.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Socialism"
		texturefile = "gfx/interface/goals/The New Order/Generic_Socialism.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Strike"
		texturefile = "gfx/interface/goals/The New Order/Generic_Strike.dds"
	}

	SpriteType = {
		name = "GFX_VIN_Army_Purge"
		texturefile = "gfx/interface/goals/The New Order/VIN_Army_Purge.dds"
	}
	
	SpriteType = {
		name = "GFX_VIN_Chaotic_Opportunism"
		texturefile = "gfx/interface/goals/The New Order/VIN_Chaotic_Opportunism.dds"
	}

	SpriteType = {
		name = "GFX_VIN_Desolation"
		texturefile = "gfx/interface/goals/The New Order/VIN_Desolation.dds"
	}

	SpriteType = {
		name = "GFX_VIN_Embrace_Totalitarianism"
		texturefile = "gfx/interface/goals/The New Order/VIN_Embrace_Totalitarianism.dds"
	}

	SpriteType = {
		name = "GFX_VIN_Families"
		texturefile = "gfx/interface/goals/The New Order/VIN_Families.dds"
	}

	SpriteType = {
		name = "GFX_VIN_Food_Stockpiles"
		texturefile = "gfx/interface/goals/The New Order/VIN_Food_Stockpiles.dds"
	}

	SpriteType = {
		name = "GFX_VIN_Junta"
		texturefile = "gfx/interface/goals/The New Order/VIN_Junta.dds"
	}

	SpriteType = {
		name = "GFX_VIN_Mixed_Bag"
		texturefile = "gfx/interface/goals/The New Order/VIN_Mixed_Bag.dds"
	}

	SpriteType = {
		name = "GFX_VIN_New_Militarism"
		texturefile = "gfx/interface/goals/The New Order/VIN_New_Militarism.dds"
	}

	SpriteType = {
		name = "GFX_VIN_Public_Executions"
		texturefile = "gfx/interface/goals/The New Order/VIN_Public_Executions.dds"
	}

	SpriteType = {
		name = "GFX_VIN_Stratified_Society"
		texturefile = "gfx/interface/goals/The New Order/VIN_Stratified_Society.dds"
	}

	SpriteType = {
		name = "GFX_VIN_War_of_Annihilation"
		texturefile = "gfx/interface/goals/The New Order/VIN_War_of_Annihilation.dds"
	}
	SpriteType = {
		name = "GFX_URL_Learn_from_the_Best"
		texturefile = "gfx/interface/goals/The New Order/URL_Learn_from_the_Best.dds"
	}
	SpriteType = {
		name = "GFX_KIR_For_God_and_Emperor"
		texturefile = "gfx/interface/goals/The New Order/KIR_For_God_and_Emperor.dds"
	}
	SpriteType = {
		name = "GFX_NIK_Imperial_Opulence"
		texturefile = "gfx/interface/goals/The New Order/NIK_Imperial_Opulence.dds"
	}
	SpriteType = {
		name = "GFX_OMO_Let_My_People_Go"
		texturefile = "gfx/interface/goals/The New Order/OMO_Let_My_People_Go.dds"
	}
	SpriteType = {
		name = "GFX_KIR_All_Roads_Lead_to_Romanov"
		texturefile = "gfx/interface/goals/The New Order/KIR_All_Roads_Lead_to_Romanov.dds"
	}
	SpriteType = {
		name = "GFX_KIR_Legacy_of_the_Tsardom"
		texturefile = "gfx/interface/goals/The New Order/KIR_Legacy_of_the_Tsardom.dds"
	}
	SpriteType = {
		name = "GFX_KEM_An_Economy_for_the_Modern_Age"
		texturefile = "gfx/interface/goals/The New Order/KEM_An_Economy_for_the_Modern_Age.dds"
	}
	SpriteType = {
		name = "GFX_KEM_A_Truly_Free_Market"
		texturefile = "gfx/interface/goals/The New Order/KEM_A_Truly_Free_Market.dds"
	}
	SpriteType = {
		name = "GFX_KEM_And_the_Power_of_the_King"
		texturefile = "gfx/interface/goals/The New Order/KEM_And_the_Power_of_the_King.dds"
	}
	SpriteType = {
		name = "GFX_KEM_The_Kings_Industry"
		texturefile = "gfx/interface/goals/The New Order/KEM_The_Kings_Industry.dds"
	}
	SpriteType = {
		name = "GFX_OMS_rebuild_the_railways"
		texturefile = "gfx/interface/goals/The New Order/OMS_rebuild_the_railways.dds"
	}
	SpriteType = {
		name = "GFX_OMS_fund_omsktransmash"
		texturefile = "gfx/interface/goals/The New Order/OMS_fund_omsktransmash.dds"
	}
	SpriteType = {
		name = "GFX_OMS_steel_heart_of_omsk"
		texturefile = "gfx/interface/goals/The New Order/OMS_steel_heart_of_omsk.dds"
	}
	SpriteType = {
		name = "GFX_PRM_Work_For_Your_Nation"
		texturefile = "gfx/interface/goals/The New Order/PRM_Work_For_Your_Nation.dds"
	}
	SpriteType = {
		name = "GFX_MAG_Siberian_Factories"
		texturefile = "gfx/interface/goals/The New Order/MAG_Siberian_Factories.dds"
	}
	SpriteType = {
		name = "GFX_OMS_scattered_depots"
		texturefile = "gfx/interface/goals/The New Order/OMS_scattered_depots.dds"
	}
	SpriteType = {
		name = "GFX_NIK_infrastructure_repair_act"
		texturefile = "gfx/interface/goals/The New Order/NIK_infrastructure_repair_act.dds"
	}
	SpriteType = {
		name = "GFX_ORE_develop_the_outer_regions"
		texturefile = "gfx/interface/goals/The New Order/ORE_develop_the_outer_regions.dds"
	}
	SpriteType = {
		name = "GFX_PRM_dark_skies_over_perm"
		texturefile = "gfx/interface/goals/The New Order/PRM_dark_skies_over_perm.dds"
	}
	SpriteType = {
		name = "GFX_CHU_move_it_underground"
		texturefile = "gfx/interface/goals/The New Order/CHU_move_it_underground.dds"
	}
	SpriteType = {
		name = "GFX_CHU_securing_the_factories"
		texturefile = "gfx/interface/goals/The New Order/CHU_securing_the_factories.dds"
	}
	SpriteType = {
		name = "GFX_KHA_continue_regional_interconnection"
		texturefile = "gfx/interface/goals/The New Order/KHA_continue_regional_interconnection.dds"
	}
	SpriteType = {
		name = "GFX_KIR_Imperial_Council"
		texturefile = "gfx/interface/goals/The New Order/KIR_Imperial_Council.dds"
	}
	SpriteType = {
		name = "GFX_MAG_Radical_Techniques"
		texturefile = "gfx/interface/goals/The New Order/MAG_Radical_Techniques.dds"
	}
	SpriteType = {
		name = "GFX_KIR_Cultured_Court"
		texturefile = "gfx/interface/goals/The New Order/KIR_Cultured_Court.dds"
	}
	SpriteType = {
		name = "GFX_OMS_tap_the_black_gold"
		texturefile = "gfx/interface/goals/The New Order/OMS_tap_the_black_gold.dds"
	}
	SpriteType = {
		name = "GFX_TNO_generic_military_contacts"
		texturefile = "gfx/interface/goals/The New Order/TNO_generic_military_contacts.dds"
	}
	SpriteType = {
		name = "GFX_KIR_A_Tangled_Web"
		texturefile = "gfx/interface/goals/The New Order/KIR_A_Tangled_Web.dds"
	}
	SpriteType = {
		name = "GFX_focus_underground_metropolis"
		texturefile = "gfx/interface/goals/The New Order/focus_underground_metropolis.dds"
	}
	SpriteType = {
		name = "GFX_CAU_venue_tiflis"
		texturefile = "gfx/interface/goals/The New Order/CAU_venue_tiflis.dds"
	}
	SpriteType = {
		name = "GFX_KIR_holy_paladins"
		texturefile = "gfx/interface/goals/The New Order/KIR_holy_paladins.dds"
	}
	SpriteType = {
		name = "GFX_NIK_Happy_Symbiosis"
		texturefile = "gfx/interface/goals/The New Order/NIK_Happy_Symbiosis.dds"
	}
	SpriteType = {
		name = "GFX_KIR_Many_Shades_of_Monarchism"
		texturefile = "gfx/interface/goals/The New Order/KIR_Many_Shades_of_Monarchism.dds"
	}
	SpriteType = {
		name = "GFX_KHA_black_guards_units"
		texturefile = "gfx/interface/goals/The New Order/KHA_black_guards_units.dds"
	}
	SpriteType = {
		name = "GFX_OMO_Yet_The_Darkness_Did_Not_Overcome"
		texturefile = "gfx/interface/goals/The New Order/OMO_Yet_The_Darkness_Did_Not_Overcome.dds"
	}
	SpriteType = {
		name = "GFX_DON_reward_loyalty"
		texturefile = "gfx/interface/goals/The New Order/DON_reward_loyalty.dds"
	}
	SpriteType = {
		name = "GFX_DON_back_to_normal"
		texturefile = "gfx/interface/goals/The New Order/DON_back_to_normal.dds"
	}
	SpriteType = {
		name = "GFX_MAG_Preliminary_Arming"
		texturefile = "gfx/interface/goals/The New Order/MAG_Preliminary_Arming.dds"
	}
	SpriteType = {
		name = "GFX_GAY_Shepherd_The_Flock"
		texturefile = "gfx/interface/goals/The New Order/GAY_Shepherd_The_Flock.dds"
	}
	SpriteType = {
		name = "GFX_end_arms_ban_goal"
		texturefile = "gfx/interface/goals/The New Order/end_arms_ban_goal.dds"
	}
	SpriteType = {
		name = "GFX_Blood_money"
		texturefile = "gfx/interface/goals/The New Order/Blood_money.dds"
	}
	SpriteType = {
		name = "GFX_generic_russian_eagle"
		texturefile = "gfx/interface/goals/The New Order/generic_russian_eagle.dds"
	}
	SpriteType = {
		name = "GFX_generic_monarchist_constitution"
		texturefile = "gfx/interface/goals/The New Order/generic_monarchist_constitution.dds"
	}
	SpriteType = {
		name = "GFX_WCH_reignite_the_movement"
		texturefile = "gfx/interface/goals/The New Order/WCH_reignite_the_movement.dds"
	}
	SpriteType = {
		name = "GFX_OST_A_better_world"
		texturefile = "gfx/interface/goals/The New Order/OST_A_better_world.dds"
	}
	SpriteType = {
		name = "GFX_Focus_East_Asia_Orthographic"
		texturefile = "gfx/interface/goals/The New Order/Focus_East_Asia_Orthographic.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_Question_Foreign_Policy"
		texturefile = "gfx/interface/goals/The New Order/RAJ_Question_Foreign_Policy.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Europe_Orthographic"
		texturefile = "gfx/interface/goals/The New Order/Focus_Europe_Orthographic.dds"
	}
	SpriteType = {
		name = "GFX_NIK_next_generation"
		texturefile = "gfx/interface/goals/The New Order/NIK_next_generation.dds"
	}
	SpriteType = {
		name = "GFX_GER_The_scandinavians"
		texturefile = "gfx/interface/goals/The New Order/GER_The_scandinavians.dds"
	}
	SpriteType = {
		name = "GFX_goal_flag_netherlands"
		texturefile = "gfx/interface/goals/The New Order/goal_flag_netherlands.dds"
	}
	SpriteType = {
		name = "GFX_WCH_Onwards_and_Outwards"
		texturefile = "gfx/interface/goals/The New Order/WCH_Onwards_and_Outwards.dds"
	}
	SpriteType = {
		name = "GFX_PAV_the_siberian_bear"
		texturefile = "gfx/interface/goals/The New Order/PAV_the_siberian_bear.dds"
	}
	SpriteType = {
		name = "GFX_UPO_Nothing_but_Trees"
		texturefile = "gfx/interface/goals/The New Order/UPO_Nothing_but_Trees.dds"
	}
	SpriteType = {
		name = "GFX_OMO_Bring_The_Sword"
		texturefile = "gfx/interface/goals/The New Order/OMO_Bring_The_Sword.dds"
	}
	SpriteType = {
		name = "GFX_UPO_A_Tree_Falls"
		texturefile = "gfx/interface/goals/The New Order/UPO_A_Tree_Falls.dds"
	}
	SpriteType = {
		name = "GFX_NIK_renovate_military_standards_ultravisionary"
		texturefile = "gfx/interface/goals/The New Order/NIK_renovate_military_standards_ultravisionary.dds"
	}
	SpriteType = {
		name = "GFX_NIK_redirect_popular_associationism_ultravisionary"
		texturefile = "gfx/interface/goals/The New Order/NIK_redirect_popular_associationism_ultravisionary.dds"
	}
	SpriteType = {
		name = "GFX_GAY_Spirit_Of_Saint_George"
		texturefile = "gfx/interface/goals/The New Order/GAY_Spirit_Of_Saint_George.dds"
	}
	SpriteType = {
		name = "GFX_GAY_Champions_of_the_Just"
		texturefile = "gfx/interface/goals/The New Order/GAY_Champions_of_the_Just.dds"
	}
	SpriteType = {
		name = "GFX_NIK_The_Stern_Tutor"
		texturefile = "gfx/interface/goals/The New Order/NIK_The_Stern_Tutor.dds"
	}
	SpriteType = {
		name = "GFX_NIK_visionary_warfare_doctrines_ultravisionary"
		texturefile = "gfx/interface/goals/The New Order/NIK_visionary_warfare_doctrines_ultravisionary.dds"
	}
	SpriteType = {
		name = "GFX_KIR_The_Imperial_Russian_Army"
		texturefile = "gfx/interface/goals/The New Order/KIR_The_Imperial_Russian_Army.dds"
	}
	SpriteType = {	
		name = "GFX_Democacy_Saved"
		texturefile = "gfx/interface/goals/The New Order/Democacy_Saved.dds"
	}
	SpriteType = {
		name = "GFX_excavator_blue"
		texturefile = "gfx/interface/goals/The New Order/excavator_blue.dds"
	}
	SpriteType = {
		name = "GFX_excavator_green"
		texturefile = "gfx/interface/goals/The New Order/excavator_green.dds"
	}
	SpriteType = {
		name = "GFX_excavator_purple"
		texturefile = "gfx/interface/goals/The New Order/excavator_purple.dds"
	}
	SpriteType = {
		name = "GFX_excavator_red"
		texturefile = "gfx/interface/goals/The New Order/excavator_red.dds"
	}
	SpriteType = {
		name = "GFX_Allow_Limited_Press_Liberalization"
		texturefile = "gfx/interface/goals/The New Order/Allow_Limited_Press_Liberalization.dds"
	}
	SpriteType = {
		name = "GFX_City_Guerilla"
		texturefile = "gfx/interface/goals/The New Order/City_Guerilla.dds"
	}
	SpriteType = {
		name = "GFX_focus_generic_election"
		texturefile = "gfx/interface/goals/The New Order/focus_generic_election.dds"
	}
	SpriteType = {
		name = "GFX_generic_elections"
		texturefile = "gfx/interface/goals/The New Order/GFX_generic_elections.dds"
	}
	SpriteType = {
		name = "GFX_generic_elections_rigged"
		texturefile = "gfx/interface/goals/The New Order/GFX_generic_elections_rigged.dds"
	}
	SpriteType = {
		name = "GFX_generic_liberty"
		texturefile = "gfx/interface/goals/The New Order/GFX_generic_liberty.dds"
	}
	SpriteType = {
		name = "GFX_goal_generic_traditional_roles"
		texturefile = "gfx/interface/goals/The New Order/goal_generic_traditional_roles.dds"
	}
	SpriteType = {
		name = "GFX_TNO_generic_forbid_guns"
		texturefile = "gfx/interface/goals/The New Order/TNO_generic_forbid_guns.dds"
	}
	SpriteType = {
		name = "GFX_The_Model_City"
		texturefile = "gfx/interface/goals/The New Order/The_Model_City.dds"
	}
	SpriteType = {
		name = "GFX_WAL_Martial_Law"
		texturefile = "gfx/interface/goals/The New Order/WAL_Martial_Law.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Ramp_Up_Military_Production"
		texturefile = "gfx/interface/goals/The New Order/GFX_CHI_Ramp_Up_Military_Production.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Red_Alert"
		texturefile = "gfx/interface/goals/The New Order/JAP_Red_Alert.dds"
	}
	SpriteType = {
		name = "GFX_JAP_cabinet_reshuffle"
		texturefile = "gfx/interface/goals/The New Order/JAP_cabinet_reshuffle.dds"
	}
	SpriteType = {
		name = "GFX_NIK_No_Law_But_the_Regents"
		texturefile = "gfx/interface/goals/The New Order/NIK_No_Law_But_the_Regents.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_the_new_way_of_life"
		texturefile = "gfx/interface/goals/The New Order/BRG_focus_the_new_way_of_life.dds"
	}
	SpriteType = {
		name = "GFX_BRT_A_New_Life"
		texturefile = "gfx/interface/goals/The New Order/BRT_A_New_Life.dds"
	}
	SpriteType = {
		name = "GFX_IME_Advance_my_Legions"
		texturefile = "gfx/interface/goals/The New Order/IME_Advance_my_Legions.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_massenvernichtungswaffe"
		texturefile = "gfx/interface/goals/The New Order/BRG_focus_massenvernichtungswaffe.dds"
	}
	SpriteType = {
		name = "GFX_BRG_the_spartan_phalanx"
		texturefile = "gfx/interface/goals/The New Order/BRG_the_spartan_phalanx.dds"
	}
	SpriteType = {
		name = "GFX_ANG_keep_the_peace"
		texturefile = "gfx/interface/goals/The New Order/ANG_keep_the_peace.dds"
	}
	SpriteType = {
		name = "GFX_GER_Roman_Soldier"
		texturefile = "gfx/interface/goals/The New Order/GER_Roman_Soldier.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_aryan_logistics"
		texturefile = "gfx/interface/goals/The New Order/BRG_focus_aryan_logistics.dds"
	}
	SpriteType = {
		name = "GFX_OMS_infiltrate_our_enemies"
		texturefile = "gfx/interface/goals/The New Order/OMS_infiltrate_our_enemies.dds"
	}
	SpriteType = {
		name = "GFX_MAG_Charge"
		texturefile = "gfx/interface/goals/The New Order/MAG_Charge.dds"
	}
	SpriteType = {
		name = "GFX_generic_change_law_labor"
		texturefile = "gfx/interface/goals/The New Order/generic_change_law_labor.dds"
	}
	SpriteType = {
		name = "GFX_NIK_human_interface"
		texturefile = "gfx/interface/goals/The New Order/NIK_human_interface.dds"
	}
	SpriteType = {
		name = "GFX_YUN_Mountain_People"
		texturefile = "gfx/interface/goals/The New Order/YUN_Mountain_People.dds"
	}
	SpriteType = {
		name = "GFX_NIK_a_cutting_edge_rifle"
		texturefile = "gfx/interface/goals/The New Order/NIK_a_cutting_edge_rifle.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Rebuilding_the_Cities"
		texturefile = "gfx/interface/goals/The New Order/JAP_Rebuilding_the_Cities.dds"
	}
	SpriteType = {
		name = "GFX_KHA_black_army_engineers"
		texturefile = "gfx/interface/goals/The New Order/KHA_black_army_engineers.dds"
	}
	SpriteType = {
		name = "GFX_Generic_Restricted_Monarchy"
		texturefile = "gfx/interface/goals/The New Order/Generic_Restricted_Monarchy.dds"
	}
	SpriteType = {
		name = "GFX_AKT_False_Kazakhs"
		texturefile = "gfx/interface/goals/The New Order/AKT_False_Kazakhs.dds"
	}
	SpriteType = {
		name = "GFX_City_Guerilla_two"
		texturefile = "gfx/interface/goals/The New Order/City_Guerilla_two.dds"
	}
	SpriteType = {
		name = "GFX_State_Controlled_Science"
		texturefile = "gfx/interface/goals/The New Order/State_Controlled_Science.dds"
	}
	SpriteType = {
		name = "GFX_NIK_anti_liberalism_ultravisionary"
		texturefile = "gfx/interface/goals/The New Order/NIK_anti_liberalism_ultravisionary.dds"
	}
	SpriteType = {
		name = "GFX_NIK_eyes_in_every_house"
		texturefile = "gfx/interface/goals/The New Order/NIK_eyes_in_every_house.dds"
	}
	SpriteType = {
		name = "GFX_Generic_Dog_Biting"
		texturefile = "gfx/interface/goals/The New Order/Generic_Dog_Biting.dds"
	}
	SpriteType = {
		name = "GFX_NIK_collective_conciousness"
		texturefile = "gfx/interface/goals/The New Order/NIK_collective_conciousness.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_a_spy_in_every_command"
		texturefile = "gfx/interface/goals/The New Order/BRG_focus_a_spy_in_every_command.dds"
	}
	SpriteType = {
		name = "GFX_IBR_Bribe_Their_Leaders"
		texturefile = "gfx/interface/goals/The New Order/IBR_Bribe_Their_Leaders.dds"
	}
	SpriteType = {
		name = "GFX_BRG_cripple_the_rooster"
		texturefile = "gfx/interface/goals/The New Order/BRG_cripple_the_rooster.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_deal_with_the_people"
		texturefile = "gfx/interface/goals/The New Order/BRG_focus_deal_with_the_people.dds"
	}
	SpriteType = {
		name = "GFX_BRG_lavish_parties"
		texturefile = "gfx/interface/goals/The New Order/BRG_lavish_parties.dds"
	}
	SpriteType = {
		name = "GFX_BRG_Strangle_Their_Last_Hope"
		texturefile = "gfx/interface/goals/The New Order/BRG_Strangle_Their_Last_Hope.dds"
	}
	SpriteType = {
		name = "GFX_Generic_Business"
		texturefile = "gfx/interface/goals/The New Order/Generic_Business.dds"
	}
	SpriteType = {
		name = "GFX_USA_The_Western_Plan"
		texturefile = "gfx/interface/goals/The New Order/USA_The_Western_Plan.dds"
	}
	SpriteType = {
		name = "GFX_goal_holy_see"
		texturefile = "gfx/interface/goals/The New Order/goal_holy_see.dds"
	}
	SpriteType = {
		name = "GFX_The_Cheapest_Prices"
		texturefile = "gfx/interface/goals/The New Order/The_Cheapest_Prices.dds"
	}
	SpriteType = {
		name = "GFX_Prolonged-Occupation"
		texturefile = "gfx/interface/goals/The New Order/Prolonged-Occupation.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_religious_peace"
		texturefile = "gfx/interface/goals/The New Order/RAJ_religious_peace.dds"
	}
	SpriteType = {
		name = "GFX_CAU_purge_the_officers"
		texturefile = "gfx/interface/goals/The New Order/CAU_purge_the_officers.dds"
	}
	SpriteType = {
		name = "GFX_JAP_Denounce_the_Reformists"
		texturefile = "gfx/interface/goals/The New Order/JAP_Denounce_the_Reformists.dds"
	}
	SpriteType = {
		name = "GFX_ANG_Veteran_Training_Program"
		texturefile = "gfx/interface/goals/The New Order/ANG_Veteran_Training_Program.dds"
	}
	SpriteType = {
		name = "GFX_focus_pacify_farmers"
		texturefile = "gfx/interface/goals/The New Order/focus_pacify_farmers.dds"
	}
	SpriteType = {
		name = "GFX_TNO_generic_church"
		texturefile = "gfx/interface/goals/The New Order/TNO_generic_church.dds"
	}
	SpriteType = {
		name = "GFX_RAJ_India_Worker_Rights"
		texturefile = "gfx/interface/goals/The New Order/RAJ_India_Worker_Rights.dds"
	}
	SpriteType = {
		name = "GFX_USA_Keep_It_Clean2"
		texturefile = "gfx/interface/goals/The New Order/USA_Keep_It_Clean2.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Scholarships_for_the_Poor_Generic"
		texturefile = "gfx/interface/goals/The New Order/CHI_Scholarships_for_the_Poor_Generic.dds"
	}
	SpriteType = {
		name = "GFX_NIK_strike_from_the_right"
		texturefile = "gfx/interface/goals/The New Order/NIK_strike_from_the_right.dds"
	}
	SpriteType = {
		name = "GFX_USA_Get_Our_Hands_Dirty2"
		texturefile = "gfx/interface/goals/The New Order/USA_Get_Our_Hands_Dirty2.dds"
	}
	SpriteType = {
		name = "GFX_WAL_Democracy_is_dead"
		texturefile = "gfx/interface/goals/The New Order/WAL_Democracy_is_dead.dds"
	}
	SpriteType = {
		name = "GFX_CNT_disincentivize_alcohol"
		texturefile = "gfx/interface/goals/The New Order/CNT_disincentivize_alcohol.dds"
	}
	SpriteType = {
		name = "GFX_VIN_Corporate_Camps"
		texturefile = "gfx/interface/goals/The New Order/VIN_Corporate_Camps.dds"
	}
	SpriteType = {
		name = "GFX_ITA_The_Road_To_Democratic_Socialism"
		texturefile = "gfx/interface/goals/The New Order/ITA_The_Road_To_Democratic_Socialism.dds"
	}
	SpriteType = {
		name = "GFX_ITA_Generic_Vatican_Deal"
		texturefile = "gfx/interface/goals/The New Order/ITA_Generic_Vatican_Deal.dds"
	}
	SpriteType = {
		name = "GFX_OST_A_Shining_Light_From_Hell"
		texturefile = "gfx/interface/goals/The New Order/OST_A_Shining_Light_From_Hell.dds"
	}
	SpriteType = {
		name = "GFX_SCO_Encourage_Defections"
		texturefile = "gfx/interface/goals/The New Order/SCO_Encourage_Defections.dds"
	}
	SpriteType = {
		name = "GFX_YUN_Every_Man_A_Soldier"
		texturefile = "gfx/interface/goals/The New Order/YUN_Every_Man_A_Soldier.dds"
	}
	SpriteType = {
		name = "GFX_generic_advanced_weapons"
		texturefile = "gfx/interface/goals/The New Order/generic_advanced_weapons.dds"
	}
	SpriteType = {
		name = "GFX_GER_Forward_Looking_Industry"
		texturefile = "gfx/interface/goals/The New Order/GER_Forward_Looking_Industry.dds"
	}
}