guiTypes = {
	containerWindowType = {
		name = "OTH_alerts"
		position = { x = -268 y = 85 }
		orientation = center_up

		iconType = {
			name = "alerts_calculator"
			spriteType = "GFX_tiled_window_transparent_transparent"
			alwaystransparent = yes
		}

		gridBoxType = {
			name = "OTH_alerts_gridbox"
			slotsize = { width = -49 height = 38 }
			max_slots_vertical = 1
			add_horizontal = yes
		}
	}

	containerWindowType = {
		name = "OTH_alerts_entry_container"
		
		buttonType = {
			name = "alert_icon"
			spriteType = "GFX_alert_debug_mode_enabled"
			oversound = ui_menu_over
			pdx_tooltip = "OTH_alert_tt"
			pdx_tooltip_delayed = "OTH_alert_tt_delayed"
		}

		iconType = {
			name = "alert_glow"
			spriteType = "GFX_alert_glow_2"
			alwaystransparent = yes
		}
	}
}