spriteTypes = {	
	frameAnimatedSpriteType = {
		name = "GFX_alert_glow_1"
		texturefile = "gfx/interface/yellow_alert_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_alert_glow_2"
		texturefile = "gfx/interface/red_alert_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spriteType = {
		name = "GFX_alert_debug_mode_enabled"
		texturefile = "gfx/interface/alerts/alert_debug_mode_enabled.png"
	}
	#Imperial Tension Mechanic
	spriteType = {
		name = "GFX_alert_pax_tension_test_enabled"
		texturefile = "gfx/interface/alerts/alert_imperial_tension_high_enabled.png"
		#noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alert_pax_tension_worse_enabled"
		texturefile = "gfx/interface/alerts/alert_imperial_tension_worse_enabled.png"
		#noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alert_pax_tension_better_enabled"
		texturefile = "gfx/interface/alerts/alert_imperial_tension_better_enabled.png"
		#noOfFrames = 1
	}
	# Russia
	spriteType = {
		name = "GFX_alert_pax_second_national_awaking_enabled"
		texturefile = "gfx/interface/alerts/alert_second_national_awaking_1.png"
		#noOfFrames = 1
	}

}