spriteTypes = {	
	frameAnimatedSpriteType = {
		name = "GFX_alert_glow_1"
		texturefile = "gfx/interface/yellow_alert_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_alert_glow_2"
		texturefile = "gfx/interface/red_alert_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spriteType = {
		name = "GFX_alert_debug_mode_enabled"
		texturefile = "gfx/interface/alerts/alert_debug_mode_enabled.png"
	}
}