guiTypes = {

	containerWindowType = {
		name = "pax_topbar_countryname"
		position = { x=590 y=33}
		size = { width=290 height=75 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_tiled_window_thin_border"
		#}
		
		instantTextBoxType = {
			name = "pax_topbar_countryname_textbox"
			position = { x = 0 y = 11 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[Root.GetName]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}
	}

	containerWindowType = {
		name = "Infobox_Icon"
		position = { x = 600 y = 25 }
		
		iconType = {
			name ="Infobox_Icon"
			spriteType = "GFX_infobox_icon"
			position = { x = 200 y = 20 }

			pdx_tooltip = "tooltip_country_desc"
		}
	}
}
