guiTypes = {

	containerWindowType = {
		name = "Romanian_Legionaries_Window"
		position = { x=-378 y=7 }
		size = { width=253 height=30 }
		Orientation = UPPER_RIGHT

		buttonType = {
			name = "ROM_open"
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			position = { x = 19 y = 384 }
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 1
		}

		instantTextboxType = {
			name = "manage_occupied_button_text"
			position = { x = 59 y = 392 }
			font = "hoi_16mbs"
			text = "legionary_coalition"
			alwaystransparent = yes
		}

		iconType = {
			name = "icon_legionary_coalition"
			spriteType = "GFX_legionary"
			position = { x = 21 y = 384 }
		}

}
}