guiTypes = {
	containerWindowType = {
		name = "PB_Alerts_Window"
		Orientation = UPPER_LEFT
		position = { x = 618 y = 82 }
		size = { width= 487 height = 43 }


		gridboxtype = {
			name = "alerts_gridbox"
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100 height = 100 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}

	}
		
	containerWindowType = {
		name = "alerticon_entry_container"
		size = { width = 800 height = 100 }
		orientation = center
		origo = center
		clipping = no
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		buttonType = {
			name ="Alert_Button"
			position = { x = 0 y = 50 }
			alwaystransparent = yes
		}
	}	
}