guiTypes = {

	containerWindowType = {
		name = "PB_AME_Bonus_Brigade_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 70 }

		instantTextBoxType = {
			name ="New_England_Stab"
			position = { x=15 y = 15 }
			font = "garamond_14"
			text = "[get_AME_New_England_Stab]"
			format = center
			maxHeight = 50
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="South_Stab"
			position = { x=130 y = 15 }
			pdx_tooltip = "ASS"
			font = "garamond_14"
			text = "[get_AME_South_Stab]"
			format = center
			maxHeight = 50
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="Mid_West_Stab"
			position = { x=220 y = 15 }
			pdx_tooltip = "ASS"
			font = "garamond_14"
			text = "[get_AME_Mid_West_Stab]"
			format = center
			maxHeight = 50
			maxWidth = 150
		}

		instantTextBoxType = {
			name ="Appalachian_Stab"
			position = { x=350 y = 15 }
			pdx_tooltip = "ASS"
			font = "garamond_14"
			text = "[get_AME_Appalachian_Stab]"
			format = center
			maxHeight = 50
			maxWidth = 150
		}
	}
}