guiTypes = {

	containerWindowType = {
		name = "Custom_Achievements_Topbar_Window"
		position = { x=-378 y=7 }
		size = { width=253 height=30 }
		Orientation = UPPER_RIGHT

		buttonType = {
			name = "Custom_Achievements_Window_Enabler"
			position = { x = -5 y = 55 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"

			pdx_tooltip = "Custom_Achievements_Window_Enabler_tt"
		}
	}	
}
