## Bernie was here

spriteTypes = {

	spriteType = {
		name = "GFX_Pax_Culture_Tab"
		texturefile = "gfx/interface/culture/Pax_Culture_Tab.dds"
		legacy_lazy_load = no
	}

    ### Britain

	spriteType = {
		name = "GFX_PB_Culture_English"
		texturefile = "gfx/interface/culture/Britain/PB_Culture_English.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Culture_Scottish"
		texturefile = "gfx/interface/culture/Britain/PB_Culture_Scottish.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Culture_Welsh"
		texturefile = "gfx/interface/culture/Britain/PB_Culture_Welsh.dds"
		legacy_lazy_load = no
	}

	


}