@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_Cold_War_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }
                
                instantTextBoxType = {
			name = "Cold_War"
			position = { x= -8 y = 25 }
			font = "hoi_16mbs"
			text = "[get_tension]"
			format = center
			maxWidth = 450
			maxHeight = 24
		}

                iconType = {
			name = "influence_cold_war"
			spriteType = "GFX_decision_influence_cold_war"
			position = { x= 227 y = -33 }
		}

                buttonType = {
				name = "purchase_influence"
				position = { x = 195 y = -32 }
				quadTextureSprite = "GFX_naval_increase_amount"
                                tooltip = "INF_tt"
                                font = "hoi_16mbs"
		}
 
                buttonType = {
				name = "reduce_influence"
				position = { x = 195 y = -32 }
				quadTextureSprite = "GFX_naval_decrease_amount"
                                tooltip = "INF_red_tt"
                                font = "hoi_16mbs"
		}
	}
}