guiTypes = {

    containerWindowType = {
		name = "PB_Culture_GUI"
    	position = { x = 0 y = 0 }
		orientation = lower_left
		size = { width = 100 height= 100 }
		orientation = center
		clipping = no

		## Background tab

		buttonType = {
			name ="PB_Pax_Culture_Tab"
			quadTextureSprite = "GFX_Pax_Culture_Tab"
			clicksound = click_send
			position = { x= 66 y = -245 }
		}

		## Culture text

		instantTextBoxType={
			name = "PB_Culture_Test"
			font = "cg_16b"
			position = { x= 77 y = -231 }
			text = "[get_PB_Culture_Loc]"
			maxWidth = 100
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}

		## Culture icons # BRITAIN #

        iconType = {
			name ="PB_Culture_Icon_English"
			quadTextureSprite = "GFX_PB_Culture_English"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_English_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_English_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Scottish"
			quadTextureSprite = "GFX_PB_Culture_Scottish"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Scottish_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Scottish_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Welsh"
			quadTextureSprite = "GFX_PB_Culture_Welsh"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Welsh_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Welsh_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Ulster"
			quadTextureSprite = "GFX_PB_Culture_Ulster"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Ulster_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Ulster_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Irish"
			quadTextureSprite = "GFX_PB_Culture_Irish"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Irish_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Irish_Lore_tt_delayed"
		}

		## Culture icons # FRANCE #

		iconType = {
			name ="PB_Culture_Icon_Breton"
			quadTextureSprite = "GFX_PB_Culture_Breton"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Breton_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Breton_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_French"
			quadTextureSprite = "GFX_PB_Culture_French"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_French_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_French_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Occitan"
			quadTextureSprite = "GFX_PB_Culture_Occitan"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Occitan_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Occitan_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Corsican"
			quadTextureSprite = "GFX_PB_Culture_Corsican"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Corsican_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Corsican_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Pied_Noir"
			quadTextureSprite = "GFX_PB_Culture_Pied_Noir"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Pied_Noir_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Pied_Noir_Lore_tt_delayed"
		}

		## Culture icons # LOWLANDS #

		iconType = {
			name ="PB_Culture_Icon_Dutch"
			quadTextureSprite = "GFX_PB_Culture_Dutch"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Dutch_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Dutch_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Flemish"
			quadTextureSprite = "GFX_PB_Culture_Flemish"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Flemish_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Flemish_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Wallonian"
			quadTextureSprite = "GFX_PB_Culture_Wallonian"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Wallonian_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Wallonian_Lore_tt_delayed"
		}

		## Culture icons # IBERIA #

		iconType = {
			name ="PB_Culture_Icon_Spanish"
			quadTextureSprite = "GFX_PB_Culture_Spanish"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Spanish_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Spanish_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Portuguese"
			quadTextureSprite = "GFX_PB_Culture_Portuguese"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Portuguese_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Portuguese_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Galician"
			quadTextureSprite = "GFX_PB_Culture_Galician"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Galician_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Galician_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Catalan"
			quadTextureSprite = "GFX_PB_Culture_Catalan"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Catalan_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Catalan_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Basque"
			quadTextureSprite = "GFX_PB_Culture_Basque"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Basque_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Basque_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Asturian"
			quadTextureSprite = "GFX_PB_Culture_Asturian"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Asturian_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Asturian_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Andalusian"
			quadTextureSprite = "GFX_PB_Culture_Andalusian"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Andalusian_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Andalusian_Lore_tt_delayed"
		}
	}
}