guiTypes = {

	extendedScrollbarType = {
		name = "PB_Culture_bottom_slider_pol"
		position = { x = 0 y = 10 }
		size = { width = 18 height = 28 }
		tileSize = { width = 12 height = 12}
		maxValue = 1
		minValue = 0
		stepSize = 0.01
		startValue = 0
		horizontal = yes
		orientation = lower_left
		origo = lower_left

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 0 y = -1 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x = 0 y = 3 }
			alwaystransparent = yes
		}
	}

    containerWindowType = {
		name = "PB_Pol_Culture_GUI"
    	position = { x = -260 y = -160 }
		size = { width = 320 height= 100 }
		orientation = center
		clipping = no
		horizontalScrollbar = "PB_Culture_bottom_slider_pol"
		scroll_wheel_factor = 37
				smooth_scrolling = yes

		background = {
			name = "Background"
		}

        #iconType = {
			#name = "PB_POL_Culture_Icon_1"
			#spriteType = "GFX_PB_Culture_1"
			#scale = 0.55
		#}

		#iconType = {
			#name = "PB_POL_Culture_Icon_2"
			#spriteType = "GFX_PB_Culture_2"
			#scale = 0.55
		#}

		gridboxtype = {
			name = "PB_Culture_Pol_grid"
			position = { x = 0 y = -4 }
			size = { width = 355 height = 100%% }
			slotsize = { width = 60 height = 68 }
			max_slots = { x = 6 y = 1 }
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "PB_Culture_Pol_grid_over_defined"
			position = { x = 0 y = -4 }
			size = { width = 355 height = 100%% }
			slotsize = { width = 60 height = 68 }
			max_slots_horizontal = 100
			format = "UPPER_LEFT"
		}
	}

    containerWindowType = {
		name = "PB_Culture_GUI"
    	position = { x = 0 y = 0 }
		orientation = lower_left
		size = { width = 100 height= 100 }
		orientation = center
		clipping = no

		## Background tab

		buttonType = {
			name ="PB_Pax_Culture_Tab"
			quadTextureSprite = "GFX_Pax_Culture_Tab"
			clicksound = click_send
			position = { x= 66 y = -245 }
		}

		## Culture loc

		instantTextBoxType={
			name = "PB_Culture_Loc"
			font = "cg_16b"
			position = { x= 77 y = -231 }
			text = "[get_PB_Culture_Loc]"
			maxWidth = 100
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}

		## The actual culture icon itself

        iconType = {
			name = "PB_Culture_Icon"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = PB_Culture_Expanded_Lore_tt
			pdx_tooltip_delayed = PB_Culture_Expanded_Lore_tt_delayed
		}
	}
	
	containerWindowType = {
		name = "PB_Culture_debug_marker"
		buttonType = {
			name = "marker_button"
			spritetype = "GFX_checkbox_button"
			centerposition = yes
			orientation = center
		}
	}
}