guiTypes = {

	extendedScrollbarType = {
		name = "PB_Culture_bottom_slider_pol"
		position = { x = 0 y = 10 }
		size = { width = 18 height = 28 }
		tileSize = { width = 12 height = 12}
		maxValue = 1
		minValue = 0
		stepSize = 0.01
		startValue = 0
		horizontal = yes
		orientation = lower_left
		origo = lower_left

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 0 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x = 0 y = -6 }
			alwaystransparent = yes
		}
	}

    containerWindowType = {
		name = "PB_Pol_Culture_GUI"
		position = { x = 15 y = 344 }
		
		iconType = {
			name = "accepted_cultures"
			spritetype = "GFX_Pax_accepted_cultures"
			position = { x = 0 y = 26 }
			pdx_tooltip = PB_Culture_Main_tt
			pdx_tooltip_delayed = PB_Culture_Main_tt_delayed
		}
		
		containerWindowType = {
			name = "grid_container"
			position = { x = 52 y = 0 }
			scroll_wheel_factor = 37
			smooth_scrolling = yes
			horizontalScrollbar = "PB_Culture_bottom_slider_pol"
			size = { width = 264 height= 100 }

			background = {
				name = "Background"
			}
			
			gridboxtype = {
				name = "PB_Culture_Pol_grid"
				position = { x = 30 y = 34 }
				slotsize = { width = 60 height = 68 }
				max_slots_vertical = 1
				max_slots_horizontal = 100
			}
		}

	}
	
	containerWindowType = {
		name = "PB_Culture_Pol_entry"
		size = { width = 60 height = 68 }
		
		iconType = {
			name = "icon"
			scale = 0.55
			pdx_tooltip = PB_Culture_Pol_tt
		}
		iconType = {
			name = "main_culture"
			spritetype = "GFX_Pax_main_culture"
			position = { x = 43 y = 19 }
			alwaysTransparent = yes
		}
	}

    containerWindowType = {
		name = "PB_Culture_GUI"
    	position = { x = 0 y = 0 }
		size = { width = 100 height= 100 }
		orientation = center
		clipping = no

		## Background tab

		buttonType = {
			name ="PB_Pax_Culture_Tab"
			quadTextureSprite = "GFX_Pax_Culture_Tab"
			clicksound = click_send
			position = { x= 66 y = -245 }
		}

		## Culture loc

		instantTextBoxType={
			name = "PB_Culture_Loc"
			font = "cg_16b"
			position = { x= 77 y = -231 }
			text = "[get_PB_Culture_Loc]"
			maxWidth = 100
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}

		## The actual culture icon itself

        iconType = {
			name = "PB_Culture_Icon"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = PB_Culture_Expanded_Lore_tt
			pdx_tooltip_delayed = PB_Culture_Expanded_Lore_tt_delayed
		}
	}
	
	containerWindowType = {
		name = "PB_Culture_Conversion_gui"
    	position = { x = 0 y = 0 }
		orientation = center

		## Culture conversion bar

		iconType = {
			name ="PB_Pax_Culture_Bar_Blank"
			quadTextureSprite = "GFX_PB_Culture_Bar_Blank"
			position = { x= 63 y = -140 }
			pdx_tooltip = PB_Culture_Bar_Blank_tt
			pdx_tooltip_delayed = PB_Culture_Bar_Blank_tt_delayed
		}

		iconType = {
			name ="PB_Pax_Culture_Bar"
			quadTextureSprite = "GFX_PB_Culture_Bar"
			position = { x= 63 y = -140 }
			pdx_tooltip = PB_Culture_Bar_Blank_tt
			pdx_tooltip_delayed = PB_Culture_Bar_Blank_tt_delayed
		}

		## Culture conversion button

		buttonType = {
			name ="PB_Pax_Accept_Button"
			quadTextureSprite = "GFX_Pax_Accept_Button"
			clicksound = click_send
			position = { x= 67 y = -100 }
			scale = 0.5
			pdx_tooltip = PB_Culture_Accept_tt
			pdx_tooltip_delayed = PB_Culture_Accept_tt_delayed
		}

		buttonType = {
			name ="PB_Pax_Convert_Button"
			quadTextureSprite = "GFX_Pax_Convert_Button"
			clicksound = click_send
			position = { x= 125 y = -100 }
			scale = 0.5
			pdx_tooltip = PB_Culture_Convert_tt
			pdx_tooltip_delayed = PB_Culture_Convert_tt_delayed
		}

		iconType = {
			name ="PB_Pax_Accept_Button_Blocked"
			quadTextureSprite = "GFX_Pax_Accept_Button_Blocked"
			position = { x= 67 y = -100 }
			scale = 0.5
			pdx_tooltip = PB_Culture_Accept_Blocked_tt
			pdx_tooltip_delayed = PB_Culture_Accept_Blocked_tt_delayed
		}

		iconType = {
			name ="PB_Pax_Convert_Button_Blocked"
			quadTextureSprite = "GFX_Pax_Convert_Button_Blocked"
			position = { x= 125 y = -100 }
			scale = 0.5
			pdx_tooltip = PB_Culture_Convert_Blocked_tt
			pdx_tooltip_delayed = PB_Culture_Convert_Blocked_tt_delayed
		}
		
		iconType = {
			name ="PB_Pax_foreign_culture"
			quadTextureSprite = "GFX_Pax_foreign_culture"
			position = { x= 145 y = -170 }
			pdx_tooltip = PB_Foreign_Culture_tt
			pdx_tooltip_delayed = PB_Foreign_Culture_tt_delayed
		}

		iconType = {
			name ="PB_Pax_culture_change"
			quadTextureSprite = "GFX_Pax_culture_change"
			position = { x= 145 y = -170 }
			pdx_tooltip = PB_Culture_Change_tt
			pdx_tooltip_delayed = PB_Culture_Change_tt_delayed
		}
	}
	
	containerWindowType = {
		name = "PB_Culture_debug_marker"
		buttonType = {
			name = "marker_button"
			spritetype = "GFX_checkbox_button"
			centerposition = yes
			orientation = center
		}
	}
}