guiTypes = {

	containerWindowType = {
		name = "PB_custom_ideology_text_pol"
		position = { x = 88 y = 300}
		
		instantTextboxType = {
			name = "custom_ideology_text"
			position = {  x = 9 y = 8 }
			font = "hoi_16mbs"
			text = "CUSTOM_POLITICS_TEXT"
			maxWidth = 300
			maxHeight = 20
			fixedsize = no
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "PB_custom_ideology_text_diplo"
		position = { x = 0 y = 0}
		
		instantTextboxType = {
			name = "custom_ideology_text"
			position = { x = 264 y = 140 }
			font = "hoi_16mbs"
			text = "CUSTOM_POLITICS_TEXT"
			maxWidth = 300
			maxHeight = 20
			fixedsize = no
			format = left
			alwaystransparent = yes
		}
	}
}