@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_CHI_Warlord_Factions_Window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }

		iconType = {
			name ="Guangxi_Clique_icon"
			spriteType = "GFX_decision_category_PB_CHI_Guangxi_Clique"
			position = { x= 10 y = 50 }
		}

		instantTextBoxType = {
			name ="Guangxi_support"
			position = { x= 100 y = 65 }
			font = "hoi_22typewriter"
			text = "[get_guangxi_warlord_support]"
			format = left
			maxHeight = 50
			maxWidth = 350
		}

		instantTextBoxType = {
			name ="Guangxi_power"
			position = { x= 100 y = 95 }
			font = "hoi_22typewriter"
			text = "[get_guangxi_warlord_power]"
			format = left
			maxHeight = 50
			maxWidth = 350
		}

		iconType = {
			name ="Anhui_Clique_icon"
			spriteType = "GFX_decision_category_PB_CHI_Anhui_Clique"
			position = { x= 10 y = 140 }
		}

		instantTextBoxType = {
			name ="Anhui_support"
			position = { x= 100 y = 155 }
			font = "hoi_22typewriter"
			text = "[get_anhui_warlord_support]"
			format = left
			maxHeight = 50
			maxWidth = 350
		}

		instantTextBoxType = {
			name ="Anhui_power"
			position = { x= 100 y = 185 }
			font = "hoi_22typewriter"
			text = "[get_anhui_warlord_power]"
			format = left
			maxHeight = 50
			maxWidth = 350
		}

		iconType = {
			name ="Shangdong_Clique_icon"
			spriteType = "GFX_decision_category_PB_CHI_Shangdong_Clique"
			position = { x= 10 y = 230 }
		}

		instantTextBoxType = {
			name ="Shangdong_support"
			position = { x= 100 y = 245 }
			font = "hoi_22typewriter"
			text = "[get_shangdong_warlord_support]"
			format = left
			maxHeight = 50
			maxWidth = 350
		}

		instantTextBoxType = {
			name ="Shangdong_power"
			position = { x= 100 y = 275 }
			font = "hoi_22typewriter"
			text = "[get_shangdong_warlord_power]"
			format = left
			maxHeight = 50
			maxWidth = 350
		}

		iconType = {
			name ="Taiping_Clique_icon"
			spriteType = "GFX_decision_category_PB_CHI_Taiping_Clique"
			position = { x= 10 y = 320 }
		}

		instantTextBoxType = {
			name ="Taiping_support"
			position = { x= 100 y = 335 }
			font = "hoi_22typewriter"
			text = "[get_taiping_warlord_support]"
			format = left
			maxHeight = 50
			maxWidth = 350
		}

		instantTextBoxType = {
			name ="Taiping_power"
			position = { x= 100 y = 365 }
			font = "hoi_22typewriter"
			text = "[get_taiping_warlord_power]"
			format = left
			maxHeight = 50
			maxWidth = 350
		}

		iconType = {
			name ="Sichuan_Clique_icon"
			spriteType = "GFX_decision_category_PB_CHI_Sichuan_Clique"
			position = { x= 10 y = 410 }
		}

		instantTextBoxType = {
			name ="Sichuan_support"
			position = { x= 100 y = 425 }
			font = "hoi_22typewriter"
			text = "[get_sichuan_warlord_support]"
			format = left
			maxHeight = 50
			maxWidth = 350
		}

		instantTextBoxType = {
			name ="Sichuan_power"
			position = { x= 100 y = 455 }
			font = "hoi_22typewriter"
			text = "[get_sichuan_warlord_power]"
			format = left
			maxHeight = 50
			maxWidth = 350
		}
	}
}