guiTypes = {

    containerWindowType = {
		name = "PB_Culture_GUI"
    	position = { x = 0 y = 0 }
		orientation = lower_left
		size = { width = 100 height= 100 }
		orientation = center
		clipping = no

		## Background tab

		buttonType = {
			name ="PB_Pax_Culture_Tab"
			quadTextureSprite = "GFX_Pax_Culture_Tab"
			clicksound = click_send
			position = { x= 66 y = -245 }
		}

		## Culture text

		instantTextBoxType={
			name = "PB_Culture_Test"
			font = "cg_16b"
			position = { x= 77 y = -231 }
			text = "[get_PB_Culture_Loc]"
			maxWidth = 100
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}

		## The actual culture icon itself

        iconType = {
			name = "PB_Culture_Icon"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = PB_Culture_Expanded_Lore_tt
			pdx_tooltip_delayed = PB_Culture_Expanded_Lore_tt_delayed
		}
	}
	
	containerWindowType = {
		name = "PB_Culture_debug_marker"
		buttonType = {
			name = "marker_button"
			spritetype = "GFX_checkbox_button"
			centerposition = yes
			orientation = center
		}
	}
}