guiTypes = {

    containerWindowType = {
		name = "PB_Culture_GUI"
    	position = { x = 0 y = 0 }
		orientation = lower_left
		size = { width = 100 height= 100 }
		orientation = center
		clipping = no

		## Background tab

		buttonType = {
			name ="PB_Pax_Culture_Tab"
			quadTextureSprite = "GFX_Pax_Culture_Tab"
			clicksound = click_send
			position = { x= 66 y = -245 }
		}

		## Culture text

		instantTextBoxType={
			name = "PB_Culture_Test"
			font = "cg_16b"
			position = { x= 102 y = -231 }
			text = "[get_PB_Culture_Loc]"
			maxWidth = 50
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}

		## Culture icons # BRITAIN #

        iconType = {
			name ="PB_Culture_Icon_English"
			quadTextureSprite = "GFX_PB_Culture_English"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_English_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_English_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Scottish"
			quadTextureSprite = "GFX_PB_Culture_Scottish"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Scottish_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Scottish_Lore_tt_delayed"
		}

		iconType = {
			name ="PB_Culture_Icon_Welsh"
			quadTextureSprite = "GFX_PB_Culture_Welsh"
			position = { x= 80 y = -210 }
			scale = 0.85
    	    pdx_tooltip = "PB_Culture_Welsh_Lore_tt"
			pdx_tooltip_delayed = "PB_Culture_Welsh_Lore_tt_delayed"
		}
	}
}