@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_ENG_Parliament_Scripted_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		iconType = {
			name ="parliament_icon"
			spriteType = "GFX_decision_category_PB_UK_Parliament_Support_BG"
			position = { x= -40 y = 0 }
		}

		iconType = {
			name ="parliament_icon_support_10"
			spriteType = "GFX_decision_category_PB_UK_Parliament_Support_10"
			position = { x= -40 y = 0 }
		}

		iconType = {
			name ="parliament_icon_support_20"
			spriteType = "GFX_decision_category_PB_UK_Parliament_Support_20"
			position = { x= -40 y = 0 }
		}

		iconType = {
			name ="parliament_icon_support_30"
			spriteType = "GFX_decision_category_PB_UK_Parliament_Support_30"
			position = { x= -40 y = 0 }
		}

		iconType = {
			name ="parliament_icon_support_40"
			spriteType = "GFX_decision_category_PB_UK_Parliament_Support_40"
			position = { x= -40 y = 0 }
		}

		iconType = {
			name ="parliament_icon_support_50"
			spriteType = "GFX_decision_category_PB_UK_Parliament_Support_50"
			position = { x= -40 y = 0 }
		}

		iconType = {
			name ="parliament_icon_support_60"
			spriteType = "GFX_decision_category_PB_UK_Parliament_Support_60"
			position = { x= -40 y = 0 }
		}

		iconType = {
			name ="parliament_icon_support_70"
			spriteType = "GFX_decision_category_PB_UK_Parliament_Support_70"
			position = { x= -40 y = 0 }
		}

		iconType = {
			name ="parliament_icon_support_80"
			spriteType = "GFX_decision_category_PB_UK_Parliament_Support_80"
			position = { x= -40 y = 0 }
		}

		iconType = {
			name ="parliament_icon_support_90"
			spriteType = "GFX_decision_category_PB_UK_Parliament_Support_90"
			position = { x= -40 y = 0 }
		}

		iconType = {
			name ="parliament_icon_support_100"
			spriteType = "GFX_decision_category_PB_UK_Parliament_Support_100"
			position = { x= -40 y = 0 }
		}

		instantTextBoxType = {
			name ="opposition_support_header"
			position = { x= 150 y = 35 }
			font = "hoi_24header"
			text = "[get_opposition_support]"
			format = center
			maxHeight = 24
		}

	}
}