guiTypes = {

	containerWindowType = {
		name = "PB_ENG_Empire_Empire_Balance_Text_Window"
		position = { x = 273 y = 0 }
		size = { width = 550 height = 600}
		margin = { top = 15 left = 13 bottom = 13 right = 25}
		verticalScrollbar = "right_vertical_slider"
		vertical_scroll_step = 41
		scroll_wheel_factor = 40
		smooth_scrolling = yes
		orientation = center_up
		origo = center_up


		background = {
			name = "Background"
			spriteType ="GFX_tiled_window2_1b_border"
		} 		

		background = {
			name = "Background"
			spriteType ="GFX_decision_cat_PB_ENG_Imperial_Management_Picture"
			position = { x = 19 y = 20 }
		} 
		
		instantTextboxType = {
			name = "imperial_power_struggle_loc"
			format = center
			position = { x = 2 y = 200 }
			font = "hoi_10b"
			text = "PB_imperial_power_struggle_loc"
			maxWidth = 500
			#verticalScrollbar = "right_vertical_slider"
			#vertical_scroll_step = 41
			#fixedsize = yes
			maxHeight = 20
		}
   }
}