guiTypes = {
	containerWindowType = {
		name = "PB_Faction_Icons_window"
		position = { x = 0 y = 0 }
		size = { width=100 height=100 }

		iconType = {
			name = "faction_icon_imperial_powers"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_Imperial_Powers"
			pdx_tooltip = "FACTION_IMPERIAL_POWERS"
			pdx_tooltip_delayed = "FACTION_IMPERIAL_POWERS_LONG"
		}

		iconType = {
			name = "faction_icon_league_of_nations"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_League_of_Nations"
			pdx_tooltip = "FACTION_LEAGUE_OF_NATIONS"
			pdx_tooltip_delayed = "FACTION_LEAGUE_OF_NATIONS_LONG"
		}

		iconType = {
			name = "faction_icon_revanchist_pacte"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_Revanchist_Pact"
			pdx_tooltip = "FACTION_REVANCHIST_PACTE"
			pdx_tooltip_delayed = "FACTION_REVANCHIST_PACTE_LONG"
		}

		iconType = {
			name = "faction_icon_pan_asian_front"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_Pan_Asian_Front"
			pdx_tooltip = "FACTION_PAN_ASIAN_FRONT"
			pdx_tooltip_delayed = "FACTION_PAN_ASIAN_FRONT_LONG"
		}

		iconType = {
			name = "faction_icon_global_revolutionary_front"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_Global_Revolutionary_Front"
			pdx_tooltip = "FACTION_GLOBAL_REVOLUTIONARY_FRONT"
			pdx_tooltip_delayed = "FACTION_GLOBAL_REVOLUTIONARY_FRONT_LONG"
		}

		iconType = {
			name = "faction_icon_cmea"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_Global_Revolutionary_Front"
			pdx_tooltip = "FACTION_CMEA"
			pdx_tooltip_delayed = "FACTION_CMEA_LONG"
		}

		iconType = {
			name = "faction_icon_united_arab_emirates"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_United_Arab_Emirates"
			pdx_tooltip = "FACTION_UNITED_EMIRATES"
			pdx_tooltip_delayed = "FACTION_UNITED_EMIRATES_LONG"
		}

		iconType = {
			name = "faction_icon_northern_defense_committee"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_Northern_Committee"
			pdx_tooltip = "FACTION_NORTHERN_COMMITTEE"
			pdx_tooltip_delayed = "FACTION_NORTHERN_COMMITTEE_LONG"
		}

		iconType = {
			name = "faction_icon_coalition_of_independent_states"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_coalition_of_independent_states"
			pdx_tooltip = "FACTION_CIS"
			pdx_tooltip_delayed = "FACTION_CIS_LONG"
		}
	}
}