guiTypes = {

	containerWindowType = { 
		name = "Nationalistic_Fervour_container"
		position = { x = 1010 y = 4 }
		iconType ={
			name ="Nationalistic_Fervour_bg"
			spriteType = "GFX_generic_box_110"
			position = { x= -12 y=0 }
		}
		iconType = {
			name ="Nationalistic_Fervour_icon"
			spriteType = "GFX_FRA_Nationalistic_Fervour_icon"
			position = { x = -8 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Nationalistic_Fervour_text"
			position = { x = 0 y = 4 }
			font = "hoi_18mbs"
			text = "[get_FRA_Nationalistic_Fervour_Loc]"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Nationalistic_Fervour_tt"
			pdx_tooltip_delayed = "Nationalistic_Fervour_tt_delayed"
		}
	}
}