guiTypes = {
	containerWindowType = {
		name = "PB_Faction_Icons_window"
		position = { x = 0 y = 0 }
		size = { width=100 height=100 }

		iconType = {
			name = "faction_icon_imperial_powers"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_Imperial_Powers"
			pdx_tooltip = "FACTION_IMPERIAL_POWERS"
			pdx_tooltip_delayed = "FACTION_IMPERIAL_POWERS_LONG"
		}

		iconType = {
			name = "faction_icon_revanchist_pacte"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_Revanchist_Pact"
			pdx_tooltip = "FACTION_REVANCHIST_PACTE"
			pdx_tooltip_delayed = "FACTION_REVANCHIST_PACTE_LONG"
		}

		iconType = {
			name = "faction_icon_pan_asian_front"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_Pan_Asian_Front"
			pdx_tooltip = "FACTION_PAN_ASIAN_FRONT"
			pdx_tooltip_delayed = "FACTION_PAN_ASIAN_FRONT_LONG"
		}

		iconType = {
			name = "faction_icon_united_arab_emirates"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_United_Arab_Emirates"
			pdx_tooltip = "FACTION_UNITED_EMIRATES"
			pdx_tooltip_delayed = "FACTION_UNITED_EMIRATES_LONG"
		}

		iconType = {
			name = "faction_icon_northern_defense_committee"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_Northern_Committee"
			pdx_tooltip = "FACTION_NORTHERN_COMMITTEE"
			pdx_tooltip_delayed = "FACTION_NORTHERN_COMMITTEE_LONG"
		}

		iconType = {
			name = "faction_icon_hamburg_league"
			position = {x=455 y=125}
			quadTextureSprite = "GFX_faction_Hamburg_League"
			pdx_tooltip = "FACTION_HAMBURG_LEAGUE"
			pdx_tooltip_delayed = "FACTION_HAMBURG_LEAGUE_LONG"
		}
	}
}