@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_FRA_Interservice_Rivalry_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 150 }

		iconType = {
			name ="Rivalry_Balanced_icon"
			spriteType = "GFX_decision_category_PB_FRA_Rivalry_Balanced"
			position = { x= 170 y = -25 }
		}

		iconType = {
			name ="Charles_Nogues_Militarists"
			spriteType = "GFX_decision_category_PB_FRA_Rivalry_Charles_Nogues_Militarists"
			position = { x= -20 y = -20 }
		}

		iconType = {
			name ="Claire_Chennault_Militarists"
			spriteType = "GFX_decision_category_PB_FRA_Rivalry_Claire_Chennault_Militarists"
			position = { x= -20 y = -20 }
		}

		iconType = {
			name ="Maxime_Weygand_Militarists"
			spriteType = "GFX_decision_category_PB_FRA_Rivalry_Maxime_Weygand_Militarists"
			position = { x= -20 y = -20 }
		}

		iconType = {
			name ="Joseph_Darnand_SP"
			spriteType = "GFX_decision_category_PB_FRA_Rivalry_Joseph_Darnand_SP"
			position = { x= 340 y = -19 }
		}

		instantTextBoxType = {
			name ="militarist_leader"
			position = { x=25 y = 85 }
			font = "garamond_14"
			text = "[get_militarist_leader]"
			format = center
			maxHeight = 50
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="SP_leader"
			position = { x=379 y = 85 }
			font = "garamond_14"
			text = "[get_SP_leader]"
			format = center
			maxHeight = 50
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="rivalry_balance_level"
			position = { x=182 y = 80 }
			font = "hoi_20b"
			text = "[get_rivalry_balance]"
			format = center
			maxHeight = 50
			maxWidth = 150
		}
	}
}