@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_GER_Federation_Scripted_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }

		iconType = {
			name ="RHH_Unrest_Baseline"
			spriteType = "GFX_GER_RHH_Unrest_Baseline_icon"
			position = { x= 10 y = -10 }
		}

		iconType = {
			name ="BRD_Unrest_Baseline"
			spriteType = "GFX_GER_BRD_Unrest_Baseline_icon"
			position = { x= 110 y = -10 }
		}

		iconType = {
			name ="BAV_Unrest_Baseline"
			spriteType = "GFX_GER_BAV_Unrest_Baseline_icon"
			position = { x= 210 y = -10 }
		}

		iconType = {
			name ="SAX_Unrest_Baseline"
			spriteType = "GFX_GER_SAX_Unrest_Baseline_icon"
			position = { x= 310 y = -10 }
		}

		iconType = {
			name ="HAN_Unrest_Baseline"
			spriteType = "GFX_GER_HAN_Unrest_Baseline_icon"
			position = { x= 410 y = -10 }
		}

		iconType = {
			name ="RHH_Unrest_Moderate"
			spriteType = "GFX_GER_RHH_Unrest_Moderate_icon"
			position = { x= 10 y = -10 }
		}

		iconType = {
			name ="BRD_Unrest_Moderate"
			spriteType = "GFX_GER_BRD_Unrest_Moderate_icon"
			position = { x= 110 y = -10 }
		}

		iconType = {
			name ="BAV_Unrest_Moderate"
			spriteType = "GFX_GER_BAV_Unrest_Moderate_icon"
			position = { x= 210 y = -10 }
		}

		iconType = {
			name ="SAX_Unrest_Moderate"
			spriteType = "GFX_GER_SAX_Unrest_Moderate_icon"
			position = { x= 310 y = -10 }
		}

		iconType = {
			name ="HAN_Unrest_Moderate"
			spriteType = "GFX_GER_HAN_Unrest_Moderate_icon"
			position = { x= 410 y = -10 }
		}

		iconType = {
			name ="RHH_Unrest_Critical"
			spriteType = "GFX_GER_RHH_Unrest_Critical_icon"
			position = { x= 10 y = -10 }
		}

		iconType = {
			name ="BRD_Unrest_Critical"
			spriteType = "GFX_GER_BRD_Unrest_Critical_icon"
			position = { x= 110 y = -10 }
		}

		iconType = {
			name ="BAV_Unrest_Critical"
			spriteType = "GFX_GER_BAV_Unrest_Critical_icon"
			position = { x= 210 y = -10 }
		}

		iconType = {
			name ="SAX_Unrest_Critical"
			spriteType = "GFX_GER_SAX_Unrest_Critical_icon"
			position = { x= 310 y = -10 }
		}

		iconType = {
			name ="HAN_Unrest_Critical"
			spriteType = "GFX_GER_HAN_Unrest_Critical_icon"
			position = { x= 410 y = -10 }
		}

		instantTextBoxType = {
			name ="rhineland_unrest_tracker"
			position = { x= 150 y = 80 }
			font = "hoi_16mbs"
			text = "[get_rhineland_unrest]"
			format = center
			maxHeight = 24
			maxWidth = 200
		}

		instantTextBoxType = {
			name ="brandenburg_unrest_tracker"
			position = { x= 150 y = 100 }
			font = "hoi_16mbs"
			text = "[get_brandenburg_unrest]"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="bavaria_unrest_tracker"
			position = { x= 150 y = 120 }
			font = "hoi_16mbs"
			text = "[get_bavaria_unrest]"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="saxony_unrest_tracker"
			position = { x= 150 y = 140 }
			font = "hoi_16mbs"
			text = "[get_saxony_unrest]"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="hannover_unrest_tracker"
			position = { x= 150 y = 160 }
			font = "hoi_16mbs"
			text = "[get_hannover_unrest]"
			format = center
			maxHeight = 24
		}
	}
}