@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_GER_Federation_Scripted_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 270 }


		containerWindowType = {
			name = "PB_GER_Federation_Scripted_Map"
			position = { x = -4  y = 40 }

		    iconType = {
		    	name ="GER_State_Outline"
		    	spriteType = "GFX_GER_Country_Outline"
		    	position = { x= 160 y = -200 }
		    }

		    buttonType = {
		    	name ="GER_Austria_Button"
		    	spriteType = "GFX_GER_Austria_Color"
		    	position = { x= 231 y = -135 }
		    	pdx_tooltip = "GER_Osterreich_button_tt"
		    }

		    buttonType = {
		    	name ="GER_Bayern_Color"
		    	spriteType = "GFX_GER_Bayern_Color"
		    	position = { x= 200 y = -106 }
		    	pdx_tooltip = "GER_Bayern_button_tt"
		    }

		    buttonType = {
		    	name ="GER_Rhine_Color"
		    	spriteType = "GFX_GER_Rhine_Color"
		    	position = { x= 171 y = -140 }
		    	pdx_tooltip = "GER_Rheinland_button_tt"
		    }

		    buttonType = {
		    	name ="GER_Hannover_Color"
		    	spriteType = "GFX_GER_Hannover_Color"
		    	position = { x= 186 y = -165 }
		    	pdx_tooltip = "GER_Hannover_button_tt"
		    }

		    buttonType = {
		    	name ="GER_Sachsen_Color"
		    	spriteType = "GFX_GER_Sachsen_Color"
		    	position = { x= 236 y = -132 }
		    	pdx_tooltip = "GER_Sachsen_button_tt"
		    }

		    buttonType = {
		    	name ="GER_Prussia_Color"
		    	spriteType = "GFX_GER_Prussia_Color"
		    	position = { x= 247 y = -186 }
		    	pdx_tooltip = "GER_Brandenburg_button_tt"
		    }

		    buttonType = {
		    	name ="GER_Frankfurt_Color"
		    	spriteType = "GFX_GER_Frankfurt_Color"
		    	position = { x= 199 y = -122 }
		    	pdx_tooltip = "GER_Frankfurt_button_tt"
		    }

		    buttonType = {
		    	name ="GER_Elsass_Color"
		    	spriteType = "GFX_GER_Elsass_Color"
		    	position = { x= 172 y = -78 }
		    	pdx_tooltip = "GER_Elsass_button_tt"
		    }

	    }	

		containerWindowType = {
			name = "GER_centralization_info_container"
			position = { x = -4 y = 64 }
			size = { width = 500 height = 210 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}	

			instantTextboxType = {
				name = "GER_centralization_no_info"
				position = { x = 115 y = 75 }
				font = "hoi_36header"
				text = "GER_centralization_no_info"
				format = center
				maxWidth = 300
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "GER_centralization_unrest_info"
				position = { x = -50 y = 86 }
				font = "hoi_30header"
				text = "GER_centralization_unrest_info"
				format = center
				maxWidth = 300
				fixedsize = yes
				maxHeight = 100
			}
			
			instantTextboxType = {
				name = "GER_centralization_unrest_impact_info"
				position = { x = -50 y = 133 }
				font = "hoi_30header"
				text = "GER_centralization_unrest_impact_info"
				format = center
				maxWidth = 300
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "centralization_austria_text_title"
				position = { x = 160 y = 20 }
				font = "hoi_30header"
				text = "GER_Austria_Text"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "centralization_bayern_text_title"
				position = { x = 160 y = 20 }
				font = "hoi_30header"
				text = "GER_Bayern_Text"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "centralization_sachsen_text_title"
				position = { x = 160 y = 20 }
				font = "hoi_30header"
				text = "GER_Sachsen_Text"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "centralization_brandenburg_text_title"
				position = { x = 160 y = 20 }
				font = "hoi_30header"
				text = "GER_Brandenburg_Text"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "centralization_hannover_text_title"
				position = { x = 160 y = 20 }
				font = "hoi_30header"
				text = "GER_Hannover_Text"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "centralization_frankfurt_text_title"
				position = { x = 160 y = 20 }
				font = "hoi_30header"
				text = "GER_Frankfurt_Text"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "centralization_rhine_text_title"
				position = { x = 160 y = 20 }
				font = "hoi_30header"
				text = "GER_Rheinland_Text"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "centralization_elsass_text_title"
				position = { x = 160 y = 20 }
				font = "hoi_30header"
				text = "GER_Elsass_Text"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}
             
            #UnrestNumbersfortheDifferentStates

			instantTextboxType = {
				name = "unrest_in_rhineland"
				position = { x = 160 y = 86 }
				font = "hoi_36header"
				text = "GER_unrest_in_rhineland"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_in_frankfurt"
				position = { x = 160 y = 86 }
				font = "hoi_36header"
				text = "GER_unrest_in_frankfurt"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_in_elsass"
				position = { x = 160 y = 86 }
				font = "hoi_36header"
				text = "GER_unrest_in_elsass"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_in_austria"
				position = { x = 160 y = 86 }
				font = "hoi_36header"
				text = "GER_unrest_in_austria"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_in_bavaria"
				position = { x = 160 y = 86 }
				font = "hoi_36header"
				text = "GER_unrest_in_bavaria"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_in_saxony"
				position = { x = 160 y = 86 }
				font = "hoi_36header"
				text = "GER_unrest_in_saxony"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_in_hannover"
				position = { x = 160 y = 86 }
				font = "hoi_36header"
				text = "GER_unrest_in_hannover"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_in_brandenburg"
				position = { x = 160 y = 86 }
				font = "hoi_36header"
				text = "GER_unrest_in_brandenburg"
				format = center
				maxWidth = 200
				fixedsize = yes
				maxHeight = 100
			}

			#UnrestImpactfortheDifferentStates

			instantTextboxType = {
				name = "unrest_impact_rhineland"
				position = { x = 15 y = 129 }
				font = "hoi_36header"
				text = "GER_unrest_impact_rhineland"
				format = center
				maxWidth = 500
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_impact_hannover"
				position = { x = 15 y = 129 }
				font = "hoi_36header"
				text = "GER_unrest_impact_hannover"
				format = center
				maxWidth = 500
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_impact_elsass"
				position = { x = 15 y = 129 }
				font = "hoi_36header"
				text = "GER_unrest_impact_elsass"
				format = center
				maxWidth = 500
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_impact_frankfurt"
				position = { x = 15 y = 129 }
				font = "hoi_36header"
				text = "GER_unrest_impact_frankfurt"
				format = center
				maxWidth = 500
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_impact_bavaria"
				position = { x = 15 y = 129 }
				font = "hoi_36header"
				text = "GER_unrest_impact_bavaria"
				format = center
				maxWidth = 500
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_impact_austria"
				position = { x = 15 y = 129 }
				font = "hoi_36header"
				text = "GER_unrest_impact_austria"
				format = center
				maxWidth = 500
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_impact_brandenburg"
				position = { x = 15 y = 129 }
				font = "hoi_36header"
				text = "GER_unrest_impact_brandenburg"
				format = center
				maxWidth = 500
				fixedsize = yes
				maxHeight = 100
			}

			instantTextboxType = {
				name = "unrest_impact_saxony"
				position = { x = 15 y = 129 }
				font = "hoi_36header"
				text = "GER_unrest_impact_saxony"
				format = center
				maxWidth = 500
				fixedsize = yes
				maxHeight = 100
			}

			#UnrestIconsfortheDifferentStates

			#iconType = {
				#name ="RHH_Unrest_Baseline"
				#spriteType = "GFX_GER_RHH_Unrest_Baseline_icon"
				#position = { x= 390 y = 60 }
			#}     
            
			#iconType = {
				#name ="RHH_Unrest_Moderate"
				#spriteType = "GFX_GER_RHH_Unrest_Moderate_icon"
				#position = { x= 390 y = 60 }
			#} 

			#iconType = {
			    #name ="RHH_Unrest_Critical"
			    #spriteType = "GFX_GER_RHH_Unrest_Critical_icon"
			    #position = { x= 390 y = 60 }
		    #}
			
		}
		

		#iconType = {
		#	name ="BRD_Unrest_Baseline"
		#	spriteType = "GFX_GER_BRD_Unrest_Baseline_icon"
		#	position = { x= 110 y = -10 }
		#}

		#iconType = {
		#	name ="BAV_Unrest_Baseline"
		#	spriteType = "GFX_GER_BAV_Unrest_Baseline_icon"
		#	position = { x= 210 y = -10 }
		#}

		#iconType = {
		#	name ="SAX_Unrest_Baseline"
		#	spriteType = "GFX_GER_SAX_Unrest_Baseline_icon"
		#	position = { x= 310 y = -10 }
		#}

		#iconType = {
		#	name ="HAN_Unrest_Baseline"
		#	spriteType = "GFX_GER_HAN_Unrest_Baseline_icon"
		#	position = { x= 410 y = -10 }
		#}

		#iconType = {
		#	name ="BRD_Unrest_Moderate"
		#	spriteType = "GFX_GER_BRD_Unrest_Moderate_icon"
		#	position = { x= 110 y = -10 }
		#}

		#iconType = {
		#	name ="BAV_Unrest_Moderate"
		#	spriteType = "GFX_GER_BAV_Unrest_Moderate_icon"
		#	position = { x= 210 y = -10 }
		#}

		#iconType = {
		#	name ="SAX_Unrest_Moderate"
		#	spriteType = "GFX_GER_SAX_Unrest_Moderate_icon"
		#	position = { x= 310 y = -10 }
		#}

		#iconType = {
		#	name ="HAN_Unrest_Moderate"
		#	spriteType = "GFX_GER_HAN_Unrest_Moderate_icon"
		#	position = { x= 410 y = -10 }
		#}

		#iconType = {
		#	name ="BRD_Unrest_Critical"
		#	spriteType = "GFX_GER_BRD_Unrest_Critical_icon"
		#	position = { x= 110 y = -10 }
		#}

		#iconType = {
		#	name ="BAV_Unrest_Critical"
		#	spriteType = "GFX_GER_BAV_Unrest_Critical_icon"
		#	position = { x= 210 y = -10 }
		#}

		#iconType = {
		#	name ="SAX_Unrest_Critical"
		#	spriteType = "GFX_GER_SAX_Unrest_Critical_icon"
		#	position = { x= 310 y = -10 }
		#}

		#iconType = {
		#	name ="HAN_Unrest_Critical"
		#	spriteType = "GFX_GER_HAN_Unrest_Critical_icon"
		#	position = { x= 410 y = -10 }
		#}

		#instantTextBoxType = {
		#	name ="rhineland_unrest_tracker"
		#	position = { x= 150 y = 80 }
		#	font = "hoi_16mbs"
		#	text = "[get_rhineland_unrest]"
		#	format = center
		#	maxHeight = 24
		#	maxWidth = 200
		#}

		#instantTextBoxType = {
		#	name ="brandenburg_unrest_tracker"
		#	position = { x= 150 y = 100 }
		#	font = "hoi_16mbs"
		#	text = "[get_brandenburg_unrest]"
		#	format = center
		#	maxHeight = 24
		#}

		#instantTextBoxType = {
		#	name ="bavaria_unrest_tracker"
		#	position = { x= 150 y = 120 }
		#	font = "hoi_16mbs"
		#	text = "[get_bavaria_unrest]"
		#	format = center
		#	maxHeight = 24
		#}

		#instantTextBoxType = {
		#	name ="saxony_unrest_tracker"
		#	position = { x= 150 y = 140 }
		#	font = "hoi_16mbs"
		#	text = "[get_saxony_unrest]"
		#	format = center
		#	maxHeight = 24
		#}

		#instantTextBoxType = {
		#	name ="hannover_unrest_tracker"
		#	position = { x= 150 y = 160 }
		#	font = "hoi_16mbs"
		#	text = "[get_hannover_unrest]"
		#	format = center
		#	maxHeight = 24
		#}
	}
}