@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_ITA_Kings_Hands_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }
                
        iconType = {
			name = "Pope_Symbol"
			spriteType = "GFX_ITA_Pope_Symbol"
			position = { x= 325 y = 40 }
		}

		iconType = {
			name = "Mafia_Money"
			spriteType = "GFX_ITA_Mafia_Money"
			position = { x= 100 y = 40 }
		}

		instantTextBoxType = {
			name = "pope_power_tracker"
			position = { x= 250 y = 120 }
			font = "hoi_16mbs"
			text = "ITA_pope_power"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "pope_loyalty_tracker"
			position = { x= 250 y = 140 }
			font = "hoi_16mbs"
			text = "ITA_pope_loyalty"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "mafia_power_tracker"
			position = { x= 25 y = 120 }
			font = "hoi_16mbs"
			text = "ITA_mafia_power"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "mafia_loyalty_tracker"
			position = { x= 25 y = 140 }
			font = "hoi_16mbs"
			text = "ITA_mafia_loyalty"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "mafia_name"
			position = { x= 25 y = 100 }
			font = "hoi_16mbs"
			text = "ITA_mafia_name"
			format = center
			maxHeight = 38
		}
		instantTextBoxType = {
			name = "pope_name"
			position = { x= 250 y = 100 }
			font = "hoi_16mbs"
			text = "ITA_pope_name"
			format = center
			maxHeight = 38
		}
	}
}