@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_IST_Jacobin_Insurgency_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }
                
        iconType = {
			name = "Revolutionary_Symbol"
			spriteType = "GFX_idea_PB_RUS_Revolutionaries"
			position = { x= 180 y = 10 }
			scale = 1.5
		}

		instantTextBoxType = {
			name = "jacobin_power_tracker"
			position = { x= 135 y = 120 }
			font = "hoi_16mbs"
			text = "IST_jacobin_power"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "jacobin_support_tracker"
			position = { x= 135 y = 160 }
			font = "hoi_16mbs"
			text = "IST_jacobin_support"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "jacobin_name"
			position = { x= 130 y = 100 }
			font = "hoi_16mbs"
			text = "IST_jacobin_name"
			format = center
			maxHeight = 38
		}
	}
}