spriteTypes = {	

	SpriteType = {
		name = "GFX_goal_ITA_sicilian_infra"
		texturefile = "gfx/interface/goals/ITA_sicilian_infra.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_university"
		texturefile = "gfx/interface/goals/ITA_university.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_elections"
		texturefile = "gfx/interface/goals/ITA_elections.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_new_capital"
		texturefile = "gfx/interface/goals/new_italian_capital.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_economy"
		texturefile = "gfx/interface/goals/ITA_economy.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_drain_swamp"
		texturefile = "gfx/interface/goals/drain_swamp.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_scrap_fleet"
		texturefile = "gfx/interface/goals/scrap_fleet.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_competition"
		texturefile = "gfx/interface/goals/competititon.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_farmers"
		texturefile = "gfx/interface/goals/ITA_farmers.dds"
	}
}