spriteTypes = {	
	spriteType = {
		name = "GFX_idea_PB_ITA_Ferrari_SPA"
		texturefile = "gfx/interface/ideas/Italy/ferrari.tga"
	}

	spriteType = {
			name = "GFX_trait_operative_razormaiden"
			texturefile = "gfx/interface/traits/trait_operative_raizormaiden.tga"
	}


	spriteType = {
		name = "GFX_idea_ITA_PB_Dannunzio_HOS"
		texturefile = "gfx/interface/ideas/Italy/Annunzio.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Balbo_HOS"
		texturefile = "gfx/interface/ideas/Italy/Balbo.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Marinetti_HOS"
		texturefile = "gfx/interface/ideas/Italy/Marinetti.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Pavolini_HOS"
		texturefile = "gfx/interface/ideas/Italy/Pavolini.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Soleri_HOS"
		texturefile = "gfx/interface/ideas/Italy/Soleri.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Badoglio_HOS"
		texturefile = "gfx/interface/ideas/Italy/Badoglio.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Bruno_HOS"
		texturefile = "gfx/interface/ideas/Italy/Bruno.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Sturzo_HOS"
		texturefile = "gfx/interface/ideas/Italy/Sturzo.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Orlando_HOS"
		texturefile = "gfx/interface/ideas/Italy/Orlando.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Rosselli_HOS"
		texturefile = "gfx/interface/ideas/Italy/Rosselli.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Turati_HOS"
		texturefile = "gfx/interface/ideas/Italy/Turati.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Einaudi_HOS"
		texturefile = "gfx/interface/ideas/Italy/Einaudi.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Buozzi_HOS"
		texturefile = "gfx/interface/ideas/Italy/Buozzi.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Lazzari_HOS"
		texturefile = "gfx/interface/ideas/Italy/Lazzari.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Modigliani_HOS"
		texturefile = "gfx/interface/ideas/Italy/Modigliani.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Vanzetti_HOS"
		texturefile = "gfx/interface/ideas/Italy/Vanzetti.tga"
	}
####################
	spriteType = {
		name = "GFX_idea_ITA_PB_Dino_FAM"
		texturefile = "gfx/interface/ideas/Italy/Dino.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Parini_FAM"
		texturefile = "gfx/interface/ideas/Italy/Parini.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Giuseppe_Bastianini_FAM"
		texturefile = "gfx/interface/ideas/Italy/Bastianini.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Castellano_FAM"
		texturefile = "gfx/interface/ideas/Italy/Castellano.tga"
	}
####################
	spriteType = {
		name = "GFX_idea_ITA_PB_Carlos_ECM"
		texturefile = "gfx/interface/ideas/Italy/Don_Carlos.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Perlasca_ECM"
		texturefile = "gfx/interface/ideas/Italy/Perlasca.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Volpi_ECM"
		texturefile = "gfx/interface/ideas/Italy/Giuseppe_Volpi.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Ciano_ECM"
		texturefile = "gfx/interface/ideas/Government_Ideas/Economy_Minister/ITA_PB_Ciano.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Ambris_ECM"
		texturefile = "gfx/interface/ideas/Government_Ideas/Economy_Minister/ITA_PB_Ambris_ECM.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Rocco_ECM"
		texturefile = "gfx/interface/ideas/Italy/Rocco.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Luigi_ECM"
		texturefile = "gfx/interface/ideas/Italy/Einaudi.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Soleri_ECM"
		texturefile = "gfx/interface/ideas/Italy/Soleri.tga"
	}
####################
	spriteType = {
		name = "GFX_idea_ITA_PB_Federzoni_IAM"
		texturefile = "gfx/interface/ideas/Italy/Luigi.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Alfred_IAM"
		texturefile = "gfx/interface/ideas/Government_Ideas/Internal_Minister/ITA_PB_Alfred.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Ricci_IAM"
		texturefile = "gfx/interface/ideas/Italy/Ricci.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Ambrosio_IAM"
		texturefile = "gfx/interface/ideas/Italy/Ambrosio.tga"
	}
####################
	spriteType = {
		name = "GFX_idea_ITA_PB_Giovanni_Papini"
		texturefile = "gfx/interface/ideas/Italy/Papini.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_PB_Graziani"
		texturefile = "gfx/interface/ideas/Italy/Graziani.tga"
	}
###############################
	spriteType = {
		name = "GFX_idea_ITA_military_restrictions"
		texturefile = "gfx/interface/ideas/Italy/ITA_military_restrictions.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_De_Stefani_Plan"
		texturefile = "gfx/interface/ideas/Italy/ITA_De_Stefani_Plan.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Fascist"
		texturefile = "gfx/interface/ideas/Italy/ITA_Fascist.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Black_Month"
		texturefile = "gfx/interface/ideas/Italy/ITA_Black_Month.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Secret_Police"
		texturefile = "gfx/interface/ideas/Italy/ITA_Secret_Police.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Futurist_Manifesto"
		texturefile = "gfx/interface/ideas/Italy/ITA_Futurist_Manifesto.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_comp"
		texturefile = "gfx/interface/ideas/Italy/ITA_comp.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_Violence"
		texturefile = "gfx/interface/ideas/Italy/ITA_Violence.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Mystical"
		texturefile = "gfx/interface/ideas/Italy/ITA_Mystical.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Central_Party"
		texturefile = "gfx/interface/ideas/Italy/ITA_Central_Party.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Squads"
		texturefile = "gfx/interface/ideas/Italy/ITA_Squads.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_economic_status_quo"
		texturefile = "gfx/interface/ideas/Italy/ITA_economic_status_quo.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_leaving_investors"
		texturefile = "gfx/interface/ideas/Italy/ITA_leaving_investors.dds"
	}	
	spriteType = {
		name = "GFX_idea_ITA_bourbon_entente_split"
		texturefile = "gfx/interface/ideas/Italy/ITA_bourbon_entente_split.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_Elite"
		texturefile = "gfx/interface/ideas/Italy/ITA_Elite.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Aviation"
		texturefile = "gfx/interface/ideas/Italy/ITA_Aviation.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Balbo"
		texturefile = "gfx/interface/ideas/Italy/ITA_Balbo.tga"
	}	
	spriteType = {
		name = "GFX_idea_ITA_electoral_results"
		texturefile = "gfx/interface/ideas/Italy/ITA_electoral_results.dds"
	}	
	spriteType = {
		name = "GFX_idea_ITA_scrap_the_fleet"
		texturefile = "gfx/interface/ideas/Italy/scrap_the_fleet.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_toll_of_war"
		texturefile = "gfx/interface/ideas/Italy/ITA_toll_of_war.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_treaty_of_anzio"
		texturefile = "gfx/interface/ideas/Italy/ITA_treaty_of_anzio.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Music"
		texturefile = "gfx/interface/ideas/Italy/ITA_Music.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Arditi"
		texturefile = "gfx/interface/ideas/Italy/ITA_Arditi.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_loans"
		texturefile = "gfx/interface/ideas/Italy/ITA_loans.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_no_trade"
		texturefile = "gfx/interface/ideas/Italy/ITA_no_trade.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_Political_Violence"
		texturefile = "gfx/interface/ideas/Italy/ITA_Political_Violence.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_Slow_Recovery"
		texturefile = "gfx/interface/ideas/Italy/ITA_Slow_Recovery.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Female_Equality"
		texturefile = "gfx/interface/ideas/Italy/ITA_Female_Equality.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Army_Ration"
		texturefile = "gfx/interface/ideas/Italy/ITA_Army_Ration.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Rocco_Plan"
		texturefile = "gfx/interface/ideas/Italy/ITA_Roco_Plan.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Desert_Warfare"
		texturefile = "gfx/interface/ideas/Italy/ITA_Desert_Warfare.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Cult_of_Violence"
		texturefile = "gfx/interface/ideas/Italy/ITA_Cult_of_Violence.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Surpress_Church"
		texturefile = "gfx/interface/ideas/Italy/ITA_Surpress_Church.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Civ_Soldier"
		texturefile = "gfx/interface/ideas/Italy/ITA_Civ_Soldier.tga"
	}
	spriteType = {
		name = "GFX_idea_ITA_Last_Leg"
		texturefile = "gfx/interface/ideas/Italy/ITA_Last_Leg.tga"
	}
###################
	spriteType = {
		name = "GFX_focus_PB_ITA_Shield_against_Jacobinism"
		texturefile = "gfx/interface/goals/PB_Goals/PB_ITA_Shield_against_Jacobinism.tga"
	}
	spriteType = {
		name = "GFX_focus_PB_ITA_Crush_Jacobinism"
		texturefile = "gfx/interface/goals/PB_Goals/PB_ITA_Crush_Jacobinism.tga"
	}
	spriteType = {
		name = "GFX_focus_PB_ITA_Christ_the_King"
		texturefile = "gfx/interface/goals/PB_Goals/PB_ITA_Christ_the_King.tga"
	}
	spriteType = {
		name = "GFX_focus_PB_ITA_Popolarismo"
		texturefile = "gfx/interface/goals/PB_Goals/PB_ITA_Popolarismo.tga"
	}
	spriteType = {
		name = "GFX_focus_PB_ITA_Marcello_Soleri"
		texturefile = "gfx/interface/goals/PB_Goals/PB_ITA_Marcello_Soleri.tga"
	}
	spriteType = {
		name = "GFX_focus_PB_ITA_Luigi_Einaudi"
		texturefile = "gfx/interface/goals/PB_Goals/PB_ITA_Luigi_Einaudi.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_pp"
		texturefile = "gfx/interface/goals/Kaiserreich/ITA_pp.dds"
	}
	spriteType = {
		name = "GFX_goal_ITA_New_Capital"
		texturefile = "gfx/interface/goals/PB_Goals/new_italian_capital.dds"
	}
	spriteType = {
		name = "GFX_goal_ITA_Foreign_Policy"
		texturefile = "gfx/interface/goals/PB_Goals/ITA_Foreign_Policy.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_Armed_Neutrality"
		texturefile = "gfx/interface/goals/PB_Goals/ITA_Armed_Neutrality.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_Blackshirt"
		texturefile = "gfx/interface/goals/PB_Goals/ITA_Blackshirt.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_Peace"
		texturefile = "gfx/interface/goals/PB_Goals/ITA_Peace.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_Alps"
		texturefile = "gfx/interface/goals/PB_Goals/ITA_Alps.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_Tunisia"
		texturefile = "gfx/interface/goals/PB_Goals/ITA_Tunisia.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_Fiume"
		texturefile = "gfx/interface/goals/PB_Goals/ITA_Fiume.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_Paris"
		texturefile = "gfx/interface/goals/PB_Goals/ITA_Paris_Mission.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_Civilian_Soldiers"
		texturefile = "gfx/interface/goals/PB_Goals/ITA_Civilian_Soldiers.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_Naples"
		texturefile = "gfx/interface/goals/PB_Goals/ITA_Naples.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_Palermo"
		texturefile = "gfx/interface/goals/PB_Goals/ITA_Palermo.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_Northern_Focus"
		texturefile = "gfx/interface/goals/PB_Goals/ITA_northern_focus.tga"
	}
	spriteType = {
		name = "GFX_goal_ITA_PLI"
		texturefile = "gfx/interface/goals/ITA_PLI.dds"
	}
	spriteType = {
		name = "GFX_goal_Naval_Upgrade"
		texturefile = "gfx/interface/goals/PB_Goals/Naval_Upgrade.dds"
	}
####################
	spriteType = {
		name = "GFX_report_PB_ITA_Red_Army"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Red_Army.dds"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Factory_Occupation"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Factory_Occupation.dds"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_March"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_March.dds"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Peasants"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Peasants.dds"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Matteotti"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Matteotti.dds"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Annunzio_Death"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Annunzio_Death.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Fiume"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Fiume.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Resistance"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Resistance.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Pope"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Pope.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Blackshirt"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Blackshirt.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Resistance_2"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Resistanc_2.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Resistance_3"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Resistanc_3.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Soldier"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Soldier.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_SPA"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_SPA.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Jacobins"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Jacobins.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Maghreb"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Maghreb.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Sicily"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Sicily.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Giuseppe"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Giuseppe.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Miner"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Miner.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Sardinia"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Sardinia.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_King"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_King.tga"
	}
	spriteType = {
		name = "GFX_report_PB_ITA_Malta"
		texturefile = "gfx/event_pictures/report_event/PB_ITA_Malta.tga"
	}
##################
	spriteType = {
		name = "GFX_news_PB_ITA_Revolution"
		texturefile = "gfx/event_pictures/news_event/italy/ITA_Revolution.tga"
	}
	spriteType = {
		name = "GFX_news_PB_ITA_Rome_Treaty"
		texturefile = "gfx/event_pictures/news_event/italy/ITA_Rome_Treaty.tga"
	}
}