@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_ITA_Kings_Hands_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }
                
        iconType = {
			name = "Pope_Symbol"
			spriteType = "GFX_ITA_Pope_Symbol"
			position = { x= 395 y = -10 }
		}

		iconType = {
			name = "Mafia_Money"
			spriteType = "GFX_ITA_Mafia_Money"
			position = { x= 30 y = -10 }
		}

		instantTextBoxType = {
			name = "pope_power_tracker"
			position = { x= 320 y = 80 }
			font = "hoi_16mbs"
			text = "ITA_pope_power"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "pope_loyalty_tracker"
			position = { x= 325 y = 100 }
			font = "hoi_16mbs"
			text = "ITA_pope_loyalty"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "mafia_power_tracker"
			position = { x= -26 y = 70 }
			font = "hoi_16mbs"
			text = "ITA_mafia_power"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "mafia_loyalty_tracker"
			position = { x= -26 y = 90 }
			font = "hoi_16mbs"
			text = "ITA_mafia_loyalty"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "mafia_name"
			position = { x= -35 y = 55 }
			font = "hoi_16mbs"
			text = "La Cosa Nostra"
			format = center
			maxHeight = 38
		}
		instantTextBoxType = {
			name = "pope_name"
			position = { x= 320 y = 55 }
			font = "hoi_16mbs"
			text = "The Vatican"
			format = center
			maxHeight = 38
		}
		instantTextBoxType = {
			name = "mechanic_description"
			position = { x= 150 y = 0 }
			font = "hoi_16mbs"
			text = "ITA_kings_hands_description"
			format = center
			maxHeight = 50
			maxWidth = 200
		}
	}
}