spriteTypes = {	
	SpriteType = {
		name = "GFX_goal_ITA_northern_focus"
		texturefile = "gfx/interface/goals/ITA_northern_focus.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_rc_deal"
		texturefile = "gfx/interface/goals/ITA_rc_deal.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_liberal_king"
		texturefile = "gfx/interface/goals/ITA_liberal_king.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_italy"
		texturefile = "gfx/interface/goals/ITA_italy.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_papal_promise_rejected"
		texturefile = "gfx/interface/goals/ITA_papal_promise_rejected.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_papal_boi"
		texturefile = "gfx/interface/goals/papal_boi.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_PSU"
		texturefile = "gfx/interface/goals/ITA_PSU.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_PLI"
		texturefile = "gfx/interface/goals/ITA_PLI.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_secular"
		texturefile = "gfx/interface/goals/ITA_secular.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_PPI"
		texturefile = "gfx/interface/goals/ITA_PPI.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_ANI"
		texturefile = "gfx/interface/goals/ITA_ANI.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_planned_economy"
		texturefile = "gfx/interface/goals/planned_economy.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_central"
		texturefile = "gfx/interface/goals/ITA_central.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_light"
		texturefile = "gfx/interface/goals/ITA_light.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_liberal_army"
		texturefile = "gfx/interface/goals/liberal_army.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_sicilian_infra"
		texturefile = "gfx/interface/goals/ITA_sicilian_infra.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_university"
		texturefile = "gfx/interface/goals/ITA_university.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_elections"
		texturefile = "gfx/interface/goals/ITA_elections.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_flag"
		texturefile = "gfx/interface/goals/ITA_flag.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_welfare"
		texturefile = "gfx/interface/goals/welfare.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_new_capital"
		texturefile = "gfx/interface/goals/new_italian_capital.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_economy"
		texturefile = "gfx/interface/goals/ITA_economy.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_drain_swamp"
		texturefile = "gfx/interface/goals/drain_swamp.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_scrap_fleet"
		texturefile = "gfx/interface/goals/scrap_fleet.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_competition"
		texturefile = "gfx/interface/goals/competititon.dds"
	}
	SpriteType = {
		name = "GFX_goal_ITA_farmers"
		texturefile = "gfx/interface/goals/ITA_farmers.dds"
	}
}