guiTypes = {
	containerWindowType = {
		name = "PB_Mega_Cities_gui_window"
                position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }
		orientation = center
		moveable = yes
		clipping = no


                iconType = {
			name ="PB_Mega_City_Main"
			spriteType = "GFX_PB_Mega_City_Main"
			position = { x= -650 y = -300 }
                }

                buttonType = {
			name ="PB_Mega_City_close_button"
			quadTextureSprite = "GFX_closebutton"
			position = { x= -580 y = -268 }
                        buttonFont = "hoi_16mbs"
                        shortcut = "ESCAPE"
                        clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

                buttonType = {
			name ="PB_Mega_City_Idea_One"
			quadTextureSprite = "GFX_PB_Mega_City_Slot"
			position = { x= -520 y = -15 }
		}

                iconType = {
			name ="PB_Mega_City_Idea_Two_Locked"
			quadTextureSprite = "GFX_PB_Mega_City_Slot_Locked"
			position = { x= -290 y = -15 }
		}

                buttonType = {
			name ="PB_Mega_City_Idea_Two"
			quadTextureSprite = "GFX_PB_Mega_City_Slot"
			position = { x= -290 y = -15 }
		}

                iconType = {
			name ="PB_Mega_City_Idea_Three_Locked"
			quadTextureSprite = "GFX_PB_Mega_City_Slot_Locked"
			position = { x= 115 y = -15 }
		}

                buttonType = {
			name ="PB_Mega_City_Idea_Three"
			quadTextureSprite = "GFX_PB_Mega_City_Slot"
			position = { x= 115 y = -15 }
		}

                iconType = {
			name ="PB_Mega_City_Idea_Four_Locked"
			quadTextureSprite = "GFX_PB_Mega_City_Slot_Locked"
			position = { x= 330 y = -15 }
		}
 
                buttonType = {
			name ="PB_Mega_City_Idea_Four"
			quadTextureSprite = "GFX_PB_Mega_City_Slot"
			position = { x= 330 y = -15 }
		}
	}

        containerWindowType = {
		name = "PB_Mega_Cities_Open_Button_GUI"
                position = { x = -300 y = -150}	
                show_position = { x=50 y =-230 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 50
		orientation = lower_left
		size = { width = 100 height= 100 }
		orientation = center
		clipping = no

                buttonType = {
			name ="PB_Mega_Cities_open_button"
			quadTextureSprite = "GFX_browser_forward"
			position = { x= 0 y = 0 }
                        buttonFont = "hoi_16mbs"
                        clicksound = click_close
		}
	}
}