guiTypes = {
	containerWindowType = {
		name = "PB_Mega_Cities_gui_window"
        position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }
		orientation = center
		moveable = yes
		clipping = no


        iconType = {
			name ="PB_Mega_City_Main"
			spriteType = "GFX_PB_Mega_City_Main"
			position = { x= -650 y = -300 }
        }

        buttonType = {
			name ="PB_Mega_City_Upper_Skyline_Slot"
			quadTextureSprite = "GFX_PB_Mega_City_Slot"
			position = { x= -620 y = -90 }
        	pdx_tooltip = "Mega_Cities_Idea_Unlocked"
		}

        iconType = {
			name ="PB_Mega_City_Idea_One_Occupied"
			quadTextureSprite = "GFX_PB_Mega_City_Occupied"
			position = { x= -620 y = -90 }
            pdx_tooltip = "Mega_Cities_Idea_Occupied"
		}

        iconType = {
			name ="PB_Mega_City_Idea_Two_Locked"
			quadTextureSprite = "GFX_PB_Mega_City_Slot_Locked"
			position = { x= -620 y = -15 }
            pdx_tooltip = "Mega_Cities_Idea_Locked"
		}

        buttonType = {
			name ="PB_Mega_City_Idea_Two"
			quadTextureSprite = "GFX_PB_Mega_City_Slot"
			position = { x= -620 y = -15 }
            pdx_tooltip = "Mega_Cities_Idea_Unlocked"
		}

        iconType = {
			name ="PB_Mega_City_Idea_Three_Locked"
			quadTextureSprite = "GFX_PB_Mega_City_Slot_Locked"
			position = { x= -620 y = 60 }
            pdx_tooltip = "Mega_Cities_Idea_Locked"
		}

        buttonType = {
			name ="PB_Mega_City_Idea_Three"
			quadTextureSprite = "GFX_PB_Mega_City_Slot"
			position = { x= -620 y = 60 }
            pdx_tooltip = "Mega_Cities_Idea_Unlocked"
		}

        iconType = {
			name ="PB_Mega_City_Idea_Four_Locked"
			quadTextureSprite = "GFX_PB_Mega_City_Slot_Locked"
			position = { x= -620 y = 135 }
            pdx_tooltip = "Mega_Cities_Idea_Locked"
		}
 
        buttonType = {
			name ="PB_Mega_City_Idea_Four"
			quadTextureSprite = "GFX_PB_Mega_City_Slot"
			position = { x= -620 y = 135 }
            pdx_tooltip = "Mega_Cities_Idea_Unlocked"
		}

        iconType = {
			name ="PB_Mega_City_London"
			spriteType = "GFX_PB_Mega_City_London"
			position = { x= -650 y = -302 }
            alwaystransparent = yes
        }

        iconType = {
			name ="PB_Mega_City_Paris"
			spriteType = "GFX_PB_Mega_City_Paris"
			position = { x= -595 y = -288 }
            alwaystransparent = yes
        }

        buttonType = {
			name ="PB_Mega_City_close_button"
			quadTextureSprite = "GFX_closebutton"
			position = { x= -580 y = -268 }
            buttonFont = "hoi_16mbs"
            shortcut = "ESCAPE"
            clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

        iconType = {
			name ="PB_Mega_Cities_button_help"
			spriteType = "GFX_PB_Mega_Cities_button_help"
			position = { x= 535 y = -265 }
            pdx_tooltip = "Mega_Cities_Idea_Info"
        }

        instantTextBoxType = {
			name = "PB_Mega_City_Name"
			position = { x = -225 y = -153 }
			font = "hoi_30header"
			borderSize = {x = 10 y = 10}
			text = "[get_Mega_City_Name]"
			maxWidth = 300
			maxHeight = 100
			format = center
		}
	}

    containerWindowType = {
		name = "PB_Mega_Cities_Open_Button_GUI"
    	position = { x = 40 y = -280}	
		orientation = lower_left
		size = { width = 100 height= 100 }
		orientation = center
		clipping = no
    	buttonType = {
			name ="PB_Mega_Cities_open_button"
			quadTextureSprite = "GFX_PB_Mega_City_Open_Button"
			position = { x= 0 y = 0 }
    	    buttonFont = "hoi_16mbs"
    	    clicksound = click_close
    	    pdx_tooltip = "Mega_Cities_Open_Button"
		}
	}

    containerWindowType = {
		name = "PB_Mega_City_Idea_GUI"
        position = { x = -330 y = -67}	
		size = { width = 190 height= 190 }
		orientation = center
        verticalScrollbar = "right_vertical_slider"            
                
        ### City Ideas

        buttonType = {
			name ="PB_Mega_City_US_Gene_Clinic_Amenity"
			quadTextureSprite = "GFX_PB_Mega_City_US_Gene_Clinic"
			position = { x= -15 y = 15 }
            clicksound = click_close
            pdx_tooltip = "PB_Mega_City_Idea_One_desc"
		}

        buttonType = {
			name ="PB_Mega_City_US_Sense_Theater_Amenity"
			quadTextureSprite = "GFX_PB_Mega_City_US_Sense_Theater"
			position = { x= -15 y = 65 }
            clicksound = click_close
            pdx_tooltip = "PB_Mega_City_Idea_Two_desc"
		}
  
        buttonType = {
			name ="PB_Mega_City_US_Libido_Dome_Amenity"
			quadTextureSprite = "GFX_PB_Mega_City_US_Libido_Dome"
			position = { x= -15 y = 115 }
            clicksound = click_close
            pdx_tooltip = "PB_Mega_City_Idea_Three_desc"
		} 	

        buttonType = {
			name ="PB_Mega_City_US_Oxygenation_Plant_Amenity"
			quadTextureSprite = "GFX_PB_Mega_City_US_Oxygenation_Plant"
			position = { x= -15 y = 165 }
            clicksound = click_close
            pdx_tooltip = "PB_Mega_City_Idea_Four_desc"
		} 	
	}

	containerWindowType = {
		name = "PB_Mega_City_Idea_GUI_Two"
        position = { x = -330 y = -67}	
		size = { width = 190 height= 190 }
		orientation = center
        verticalScrollbar = "right_vertical_slider"  

        buttonType = {
			name ="PB_Mega_Cities_Idea_close_button_Two"
			quadTextureSprite = "GFX_closebutton"
			position = { x= 0 y = 0 }
            buttonFont = "hoi_16mbs"
            clicksound = click_close
            shortcut = "ESCAPE"
            pdx_tooltip = "CLOSE"
		}
                
        ### City Ideas

        buttonType = {
			name ="PB_Mega_City_Idea_Test"
			quadTextureSprite = "GFX_PB_Mega_City_Idea_Test"
			position = { x= 50 y = 15 }
            clicksound = click_close
            pdx_tooltip = "PB_Mega_City_Idea_Test_desc"
		}

        buttonType = {
			name ="PB_Mega_City_Idea_One"
			quadTextureSprite = "GFX_PB_Mega_City_Idea_One"
			position = { x= 50 y = 50 }
            clicksound = click_close
            pdx_tooltip = "PB_Mega_City_Idea_One_desc"
		}

        buttonType = {
			name ="PB_Mega_City_Idea_Two"
			quadTextureSprite = "GFX_PB_Mega_City_Idea_Two"
			position = { x= 50 y = 85 }
            clicksound = click_close
            pdx_tooltip = "PB_Mega_City_Idea_Two_desc"
		}
  
        buttonType = {
			name ="PB_Mega_City_Idea_Three"
			quadTextureSprite = "GFX_PB_Mega_City_Idea_Three"
			position = { x= 50 y = 120 }
            clicksound = click_close
            pdx_tooltip = "PB_Mega_City_Idea_Three_desc"
		} 

        buttonType = {
			name ="PB_Mega_City_Idea_Four"
			quadTextureSprite = "GFX_PB_Mega_City_Idea_Four"
			position = { x= 50 y = 155 }
            clicksound = click_close
            pdx_tooltip = "PB_Mega_City_Idea_Four_desc"
		} 

        buttonType = {
			name ="PB_Mega_City_Idea_Five"
			quadTextureSprite = "GFX_PB_Mega_City_Idea_Five"
			position = { x= 50 y = 190 }
            clicksound = click_close
            pdx_tooltip = "PB_Mega_City_Idea_Five_desc"
		} 	
	}
}