guiTypes = {
	containerWindowType = {
		name = "PB_Mega_Cities_gui_window"
                position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }
		orientation = center
		moveable = yes
		clipping = no

                iconType = {
			name ="PB_Mega_City_Main"
			spriteType = "GFX_PB_Mega_City_Main"
			position = { x= -650 y = -300 }
		}

                buttonType = {
			name ="PB_Mega_City_close_button"
			quadTextureSprite = "GFX_closebutton"
			position = { x= -580 y = -268 }
                        buttonFont = "hoi_16mbs"
                        shortcut = "ESCAPE"
                        clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

        containerWindowType = {
		name = "PB_Mega_Cities_Open_Button_GUI"
                position = { x = -275 y = -150}	
                show_position = { x=-250 y =-150 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 100
		orientation = lower_left
		size = { width = 100 height= 100 }
		orientation = center
		clipping = no

                buttonType = {
			name ="PB_Mega_Cities_open_button"
			quadTextureSprite = "GFX_browser_forward"
			position = { x= 0 y = 0 }
                        buttonFont = "hoi_16mbs"
                        clicksound = click_close
		}
	}
}