spriteTypes = {
	spriteType = { ## USED FOR MILITARY STAFF AND HIGH COMMAND
		name = "GFX_idea_entry_bg_2_short"
		texturefile = "gfx/interface/idea_entry_bg_2_short.dds"
		noOfFrames = 2
	}

	spriteType = { ## COOL MAP FOR TRADE FILTERS BACKGROUND
		name = "GFX_trade_filter_bg_map"
		texturefile = "gfx/interface/trade_filter_bg_map.dds"
	}
	## sprinkles please check whats wrong with those 2 below ;P
	spriteType = {
		name = "GFX_air_overview_plane_strip"
		textureFile = "gfx/interface/air_overview_plane_strip.dds"
		noOfFrames = 10
	}

	spriteType = {
		name = "GFX_wing_types_map"
		textureFile = "gfx/interface/strategicair/wing_types_map.dds"
		noOfFrames = 52
	}
}