guiTypes = {
	containerWindowType = {
		name = "PB_corporate_zone_info_window"
		size = { height = 100%% width = 100%% }
		background = {
			name = "PB_corporate_zone_info_window_bg"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}
	}

	containerWindowType = {
		name = "PB_megacorporate_map_icons_window"
		gridBoxType = { name = "megacorp_map_icons_gridbox" }
	}

	containerWindowType = {
		name = "megacorp_map_icons_entry_container"
		buttonType = {
			name = "megacorp_map_icon"
			spriteType = "GFX_logo_megacorp_edison_imperial_electric_company"
			centerposition = yes
			pdx_tooltip = megacorp_map_icon_tt
			pdx_tooltip_delayed = megacorp_map_icon_tt_delayed
		}
	}
}