spriteTypes = {	

	spriteType = {
		name = "GFX_PB_Mega_City_Main"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_Main.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_Slot"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_Slot.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_Slot_Locked"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_Slot_Locked.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_Open_Button"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_Open_Button.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_London"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_London.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_Paris"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_Paris.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_Cities_button_help"
		texturefile = "gfx/interface/MegaCities/PB_Mega_Cities_button_help.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_tiled_window"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_tiled_window.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_Idea_Test"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_Idea_Test.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_Idea_One"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_Idea_One.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_Idea_Two"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_Idea_Two.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_Idea_Three"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_Idea_Three.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_Idea_Four"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_Idea_Four.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_Idea_Five"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_Idea_Five.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "GFX_PB_Mega_City_Occupied"
		texturefile = "gfx/interface/MegaCities/PB_Mega_City_Occupied.dds"
		legacy_lazy_load = no
	}
}