guiTypes = {
	containerWindowType = {
		name = "PB_Mega_Cities_gui_window"
                position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }
		orientation = center
		moveable = yes
		clipping = no


                iconType = {
			name ="PB_Mega_City_Main"
			spriteType = "GFX_PB_Mega_City_Main"
			position = { x= -650 y = -300 }
                }

                buttonType = {
			name ="PB_Mega_City_Idea_One"
			quadTextureSprite = "GFX_PB_Mega_City_Slot"
			position = { x= -520 y = -15 }
                        pdx_tooltip = "Mega_Cities_Idea_Unlocked"
		}

                iconType = {
			name ="PB_Mega_City_Idea_Two_Locked"
			quadTextureSprite = "GFX_PB_Mega_City_Slot_Locked"
			position = { x= -290 y = -15 }
                        pdx_tooltip = "Mega_Cities_Idea_Locked"
		}

                buttonType = {
			name ="PB_Mega_City_Idea_Two"
			quadTextureSprite = "GFX_PB_Mega_City_Slot"
			position = { x= -290 y = -15 }
                        pdx_tooltip = "Mega_Cities_Idea_Unlocked"
		}

                iconType = {
			name ="PB_Mega_City_Idea_Three_Locked"
			quadTextureSprite = "GFX_PB_Mega_City_Slot_Locked"
			position = { x= 115 y = -15 }
                        pdx_tooltip = "Mega_Cities_Idea_Locked"
		}

                buttonType = {
			name ="PB_Mega_City_Idea_Three"
			quadTextureSprite = "GFX_PB_Mega_City_Slot"
			position = { x= 115 y = -15 }
                        pdx_tooltip = "Mega_Cities_Idea_Unlocked"
		}

                iconType = {
			name ="PB_Mega_City_Idea_Four_Locked"
			quadTextureSprite = "GFX_PB_Mega_City_Slot_Locked"
			position = { x= 330 y = -15 }
                        pdx_tooltip = "Mega_Cities_Idea_Locked"
		}
 
                buttonType = {
			name ="PB_Mega_City_Idea_Four"
			quadTextureSprite = "GFX_PB_Mega_City_Slot"
			position = { x= 330 y = -15 }
                        pdx_tooltip = "Mega_Cities_Idea_Unlocked"
		}

                iconType = {
			name ="PB_Mega_City_London"
			spriteType = "GFX_PB_Mega_City_London"
			position = { x= -595 y = -288 }
                        alwaystransparent = yes
                }

                buttonType = {
			name ="PB_Mega_City_close_button"
			quadTextureSprite = "GFX_closebutton"
			position = { x= -580 y = -268 }
                        buttonFont = "hoi_16mbs"
                        shortcut = "ESCAPE"
                        clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

                iconType = {
			name ="PB_Mega_Cities_button_help"
			spriteType = "GFX_PB_Mega_Cities_button_help"
			position = { x= 535 y = -265 }
                        pdx_tooltip = "Mega_Cities_Idea_Info"
                }

                instantTextBoxType = {
			name = "PB_Mega_City_Name"
			position = { x = -170 y = -140 }
			font = "hoi_30header"
			borderSize = {x = 10 y = 10}
			text = "[get_Mega_City_Name]"
			maxWidth = 300
			maxHeight = 100
			format = center
		}
	}

        containerWindowType = {
		name = "PB_Mega_Cities_Open_Button_GUI"
                position = { x = 40 y = -247}	
		orientation = lower_left
		size = { width = 100 height= 100 }
		orientation = center
		clipping = no

                buttonType = {
			name ="PB_Mega_Cities_open_button"
			quadTextureSprite = "GFX_PB_Mega_City_Open_Button"
			position = { x= 0 y = 0 }
                        buttonFont = "hoi_16mbs"
                        clicksound = click_close
                        pdx_tooltip = "Mega_Cities_Open_Button"
		}
	}

        containerWindowType = {
		name = "PB_Mega_City_Idea_GUI"
                position = { x = 40 y = -247}	
		orientation = lower_left
		size = { width = 100 height= 100 }
		orientation = center
		clipping = no
               

                iconType = {
			name ="PB_Mega_City_tiled_Window"
			spriteType = "GFX_PB_Mega_City_tiled_window"
			position = { x= -575 y = 0 }
                        alwaystransparent = yes
                }

                buttonType = {
			name ="PB_Mega_Cities_Idea_close_button"
			quadTextureSprite = "GFX_closebutton"
			position = { x= -575 y = 0 }
                        buttonFont = "hoi_16mbs"
                        clicksound = click_close
                        shortcut = "ESCAPE"
                        pdx_tooltip = "CLOSE"
		}
	}
}