guiTypes = {
	containerWindowType = {
		name = "PB_Mega_Cities_gui_window"
        position = { x = 60 y = -50}	
		size = { width = 264 height = 200 }
		orientation = center
		moveable = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		iconType = {
			name = "PB_Megacity_Title_BG"
			spriteType = "GFX_idea_PB_Megacity_Name_BG"
			position = { x= 8 y = 5 }
			scale = 0.95
		}

		iconType = {
			name = "PB_Megacity_Title_BG2"
			spriteType = "GFX_idea_PB_Megacity_Name_BG"
			position = { x= 8 y = 75 }
			scale = 0.95
		}

		instantTextBoxType = {
			name = "title"
			position = { x = -45 y = 15 }
			textureFile = ""
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_Mega_City_Name]"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "title2"
			position = { x = -45 y = 118 }
			textureFile = ""
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_City_type]"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "title3"
			position = { x = -45 y = 70 }
			textureFile = ""
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_City_gfx]"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "title4"
			position = { x = -45 y = 140 }
			textureFile = ""
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_City_Benefits]"
			maxWidth = 350
			maxHeight = 60
			fixedsize = yes
			format = centre
		}

		buttonType = {
			name = "PB_Megacity_Help_Icon"
			spriteType = "GFX_PB_Mega_Cities_button_help"
			position = { x= 223 y = 11 }
		}
	}
}