
guiTypes = {
	containerWindowType = {
		name = "national_dissent_container"
		position = { x = 340 y = 35 }
		
		iconType = {
			name ="dissent_icon"
			spriteType = "GFX_dissent_icon"
			position = { x= 0 y = 2 }
		}
		
		instantTextBoxType = {
			name ="national_dissent_text"
			position = { x= 0 y = 1 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "[NATIONAL_DISSENT_TOOLTIP]"
			pdx_tooltip_delayed = "NATIONAL_DISSENT_TOOLTIP_DELAYED"
		}
	}
}