guiTypes = {

	containerWindowType = {
		name = "PB_Orbit_War_Scripted_GUI_Window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 10 }

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text"
			position = { x = 5 y = -460 }
			font = "hoi_36header"
			text = "OWS_No_Orbital_Hegemony"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text1"
			position = { x = -179 y = -360 }
			font = "hoi_16mbs"
			text = "BRITAIN"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text2"
			position = { x = 179 y = -360 }
			font = "hoi_16mbs"
			text = "RUSSIA"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_First_Satellite_ENG_Text"
			position = { x = -179 y = -280 }
			font = "hoi_16mbs"
			text = "[OWS_First_Satellite_ENG_SL]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_First_Man_ENG_Text"
			position = { x = -179 y = -255 }
			font = "hoi_16mbs"
			text = "[OWS_First_Man_ENG_SL]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_First_Satellite_RUS_Text"
			position = { x = 179 y = -280 }
			font = "hoi_16mbs"
			text = "[OWS_First_Satellite_RUS_SL]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_First_Man_RUS_Text"
			position = { x = 179 y = -255 }
			font = "hoi_16mbs"
			text = "[OWS_First_Man_RUS_SL]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		iconType = {
			name = "OWS_Earth_Icon"
			spriteType = "GFX_OWS_Earth_icon"
			position = { x= 136 y = -435 }
			scale = 0.65
		}

		iconType = {
			name = "OWS_Britain_Icon"
			spriteType = "GFX_OWS_Britain_icon"
			position = { x= 30 y = -340 }
			scale = 0.75
		}

		iconType = {
			name = "OWS_Russian_Icon"
			spriteType = "GFX_OWS_Russian_icon"
			position = { x= 387 y = -340 }
			scale = 0.75
		}
	}
}