guiTypes = {

	containerWindowType = {
		name = "PB_Orbit_War_Scripted_GUI_Window"
		position = { x = 0 y = 100 }
		size = { width = 100% height= 100%% }

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text1"
			position = { x = -179 y = -360 }
			font = "hoi_16mbs"
			text = "BRITAIN"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text2"
			position = { x = 179 y = -360 }
			font = "hoi_16mbs"
			text = "RUSSIA"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text3"
			position = { x = -179 y = -180 }
			font = "hoi_16mbs"
			text = "[OWS_Current_Research_Points]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
    	    #pdx_tooltip = PB_Orbit_Wars_RP_tooltip
			#pdx_tooltip_delayed = PB_Orbit_Wars_RP_tooltip_delayed
			# UI for tooltip is fucky disabled it for now
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text4"
			position = { x = -179 y = -203 }
			font = "hoi_16mbs"
			text = "RESEARCH POINTS"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text5"
			position = { x = 179 y = -203 }
			font = "hoi_16mbs"
			text = "FAILURE CHANCE"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text7"
			position = { x = 179 y = -185 }
			font = "hoi_16mbs"
			text = "[OWS_Current_Failure_Chance]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_First_Satellite_ENG_Text"
			position = { x = -179 y = -280 }
			font = "hoi_16mbs"
			text = "[OWS_First_Satellite_ENG_SL]"
			pdx_tooltip = OWB_Orbit_First_Satellite_ENG_Text_tt
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_First_Man_ENG_Text"
			position = { x = -179 y = -255 }
			font = "hoi_16mbs"
			text = "[OWS_First_Man_ENG_SL]"
			pdx_tooltip = OWB_Orbit_First_Man_ENG_Text_tt
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_First_Satellite_RUS_Text"
			position = { x = 179 y = -280 }
			font = "hoi_16mbs"
			text = "[OWS_First_Satellite_RUS_SL]"
			pdx_tooltip = OWB_Orbit_First_Satellite_RUS_Text_tt
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_First_Man_RUS_Text"
			position = { x = 179 y = -255 }
			font = "hoi_16mbs"
			text = "[OWS_First_Man_RUS_SL]"
			pdx_tooltip = OWB_Orbit_First_Man_RUS_Text_tt
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		iconType = {
			name = "OWS_Earth_Icon"
			spriteType = "GFX_OWS_Earth_icon"
			position = { x= 136 y = -435 }
			pdx_tooltip = OWS_Earth_Icon_tt
			scale = 0.65
		}

		iconType = {
			name = "OWS_Britain_Icon"
			spriteType = "GFX_OWS_Britain_icon"
			position = { x= 30 y = -340 }
			pdx_tooltip = OWS_Britain_Icon_tt
			scale = 0.75
		}

		iconType = {
			name = "OWS_Russian_Icon"
			spriteType = "GFX_OWS_Russian_icon"
			position = { x= 387 y = -340 }
			pdx_tooltip = OWS_Russian_Icon_tt
			scale = 0.75
		}

		iconType = {
			name = "OWS_Test_Icon"
			spriteType = "GFX_Component_Test_icon"
			pdx_tooltip = OWS_Test_Icon_tt
			position = { x= 140 y = -170 }
		}

		iconType = {
			name = "OB1_Basic_Test_Engine"
			spriteType = "GFX_Component_Basic_Test_Engine"
			pdx_tooltip = OB1_Basic_Test_Engine_tt
			position = { x= 140 y = -170 }
		}

		iconType = {
			name = "OB1_Intermediate_Engine"
			spriteType = "GFX_Component_Intermediate_Engine"
			pdx_tooltip = OB1_Intermediate_Engine_tt
			position = { x= 140 y = -170 }
		}

		iconType = {
			name = "OB1_Advanced_Engine"
			spriteType = "GFX_Component_Advanced_Engine"
			pdx_tooltip = OB1_Advanced_Engine_tt
			position = { x= 140 y = -170 }
		}

		iconType = {
			name = "OB1_Teleforce_Engine"
			spriteType = "GFX_Component_Teleforce_Engine"
			pdx_tooltip = OB1_Teleforce_Engine_tt
			position = { x= 140 y = -170 }
		}

		iconType = {
			name = "OB1_Atomic_Engine"
			spriteType = "GFX_Component_Atomic_Engine"
			pdx_tooltip = OB1_Atomic_Engine_tt
			position = { x= 140 y = -170 }
		}

		iconType = {
			name = "OWS_Test_Icon2"
			spriteType = "GFX_Component_Test_icon"
			pdx_tooltip = OWS_Test_Icon2_tt
			position = { x= 215 y = -170 }
		}

		iconType = {
			name = "OWS_Solid_Fuel_Container"
			spriteType = "GFX_Component_Solid_Fuel_Container"
			pdx_tooltip = OWS_Solid_Fuel_Container_tt
			position = { x= 215 y = -170 }
		}

		iconType = {
			name = "OWS_Hybrid_Fuel_Container"
			spriteType = "GFX_Component_Hybrid_Fuel_Container"
			pdx_tooltip = OWS_Hybrid_Fuel_Container_tt
			position = { x= 215 y = -170 }
		}

		iconType = {
			name = "OWS_Liquid_Fuel_Container"
			spriteType = "GFX_Component_Liquid_Fuel_Container"
			pdx_tooltip = OWS_Liquid_Fuel_Container_tt
			position = { x= 215 y = -170 }
		}

		iconType = {
			name = "OWS_Teleforce_Accelerator"
			spriteType = "GFX_Component_Teleforce_Accelerator"
			pdx_tooltip = OWS_Teleforce_Accelerator_tt
			position = { x= 215 y = -170 }
		}

		iconType = {
			name = "OWS_Nuclear_Reactor"
			spriteType = "GFX_Component_Nuclear_Reactor"
			pdx_tooltip = OWS_Nuclear_Reactor_tt
			position = { x= 215 y = -170 }
		}

		iconType = {
			name = "OWS_Test_Icon3"
			spriteType = "GFX_Component_Test_icon"
			pdx_tooltip = OWS_Test_Icon3_tt
			position = { x= 290 y = -170 }
		}

		iconType = {
			name = "OWS_Stellar_Research_Module"
			spriteType = "GFX_Component_Stellar_Research_Module"
			pdx_tooltip = OWS_Stellar_Research_Module_tt
			position = { x= 290 y = -170 }
		}

		iconType = {
			name = "OWS_Communications_Booster"
			spriteType = "GFX_Component_Communications_Booster"
			pdx_tooltip = OWS_Communications_Booster_tt
			position = { x= 290 y = -170 }
		}

		iconType = {
			name = "OWS_Orbital_Research_Dome"
			spriteType = "GFX_Component_Orbital_Research_Dome"
			pdx_tooltip = OWS_Orbital_Research_Dome_tt
			position = { x= 290 y = -170 }
		}

		iconType = {
			name = "OWS_Intelligence_Interceptor"
			spriteType = "GFX_Component_Intelligence_Interceptor"
			pdx_tooltip = OWS_Intelligence_Interceptor_tt
			position = { x= 290 y = -170 }
		}

		iconType = {
			name = "OWS_Crew_Quarters"
			spriteType = "GFX_Component_Crew_Quarters"
			pdx_tooltip = OWS_Crew_Quarters_tt
			position = { x= 290 y = -170 }
		}

		iconType = {
			name = "OWS_Relative_Kill_Vehicle_Launcher"
			spriteType = "GFX_Component_Relative_Kill_Vehicle_Launcher"
			pdx_tooltip = OWS_Relative_Kill_Vehicle_Launcher_tt
			position = { x= 290 y = -170 }
		}

		iconType = {
			name = "OWS_Space_Privateer_Team"
			spriteType = "GFX_Component_Space_Privateer_Team"
			pdx_tooltip = OWS_Space_Privateer_Team_tt
			position = { x= 290 y = -170 }
		}

		iconType = {
			name = "OWS_Nuclear_Launch_System"
			spriteType = "GFX_Component_Nuclear_Launch_System"
			pdx_tooltip = OWS_Nuclear_Launch_System_tt
			position = { x= 290 y = -170 }
		}

		iconType = {
			name = "OWS_Scorched_Space_System"
			spriteType = "GFX_Component_Scorched_Space_System"
			pdx_tooltip = OWS_Scorched_Space_System_tt
			position = { x= 290 y = -170 }
		}
	}
}