guiTypes = {

	containerWindowType = {
		name = "PB_Orbit_War_Scripted_GUI_Window"
		position = { x = 0 y = 100 }
		size = { width = 100% height= 100%% }

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text"
			position = { x = 5 y = -460 }
			font = "hoi_36header"
			text = "OWS_No_Orbital_Hegemony"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text1"
			position = { x = -179 y = -360 }
			font = "hoi_16mbs"
			text = "BRITAIN"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text2"
			position = { x = 179 y = -360 }
			font = "hoi_16mbs"
			text = "RUSSIA"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text3"
			position = { x = -179 y = -180 }
			font = "hoi_16mbs"
			text = "[OWS_Current_Research_Points]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
    	    pdx_tooltip = PB_Orbit_Wars_RP_tooltip
			pdx_tooltip_delayed = PB_Orbit_Wars_RP_tooltip_delayed
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text4"
			position = { x = -179 y = -203 }
			font = "hoi_16mbs"
			text = "RESEARCH POINTS"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text5"
			position = { x = 179 y = -203 }
			font = "hoi_16mbs"
			text = "SUCCESS CHANCE"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text6"
			position = { x = 179 y = -165 }
			font = "hoi_16mbs"
			text = "FAILURE CHANCE"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text7"
			position = { x = 179 y = -185 }
			font = "hoi_16mbs"
			text = "[OWS_Current_Success_Chance]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_Supremacy_Text8"
			position = { x = 179 y = -150 }
			font = "hoi_16mbs"
			text = "[OWS_Current_Failure_Chance]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_First_Satellite_ENG_Text"
			position = { x = -179 y = -280 }
			font = "hoi_16mbs"
			text = "[OWS_First_Satellite_ENG_SL]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_First_Man_ENG_Text"
			position = { x = -179 y = -255 }
			font = "hoi_16mbs"
			text = "[OWS_First_Man_ENG_SL]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_First_Satellite_RUS_Text"
			position = { x = 179 y = -280 }
			font = "hoi_16mbs"
			text = "[OWS_First_Satellite_RUS_SL]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "OWB_Orbit_First_Man_RUS_Text"
			position = { x = 179 y = -255 }
			font = "hoi_16mbs"
			text = "[OWS_First_Man_RUS_SL]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		iconType = {
			name = "OWS_Earth_Icon"
			spriteType = "GFX_OWS_Earth_icon"
			position = { x= 136 y = -435 }
			scale = 0.65
		}

		iconType = {
			name = "OWS_Britain_Icon"
			spriteType = "GFX_OWS_Britain_icon"
			position = { x= 30 y = -340 }
			scale = 0.75
		}

		iconType = {
			name = "OWS_Russian_Icon"
			spriteType = "GFX_OWS_Russian_icon"
			position = { x= 387 y = -340 }
			scale = 0.75
		}

		iconType = {
			name = "OWS_Test_Icon"
			spriteType = "GFX_Component_Test_icon"
			position = { x= 140 y = -170 }
		}

		iconType = {
			name = "OWS_Test_Icon2"
			spriteType = "GFX_Component_Test_icon"
			position = { x= 215 y = -170 }
		}

		iconType = {
			name = "OWS_Test_Icon3"
			spriteType = "GFX_Component_Test_icon"
			position = { x= 290 y = -170 }
		}
	}
}