guiTypes = {

	containerWindowType = { 
		name = "SOTW_container"
		position = { x = 1095 y = 4 }
		iconType ={
			name ="SOTW_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=-85 y=0 }
		}
		iconType = {
			name ="Supremacy_of_The_Will_High_icon"
			spriteType = "GFX_PRS_Supremacy_of_The_Will_High_icon"
			position = { x = -111 y = -3 }
			scale = 0.7
		}
		#iconType = {
			#name ="Supremacy_of_The_Will_Low_icon"
			#spriteType = "GFX_PRS_Supremacy_of_The_Will_Low_icon"
			#position = { x = -115 y = -3 }
			#scale = 0.7
		#}
		instantTextBoxType = {
			name ="SOTW_text"
			position = { x = -81 y = 3 }
			font = "hoi_18mbs"
			text = "PRS_SOTW_text"
			format = left
			maxWidth = 75 
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "PRS_SOTW_tt"
		}
	}
}