guiTypes = {
	containerWindowType = {
		name = "PB_PRS_EM_GUI"
		position = { x = -79 y = 44 }
		orientation = upper_right

		buttonType = {
			name = "PB_PRS_EM_GUI_button"
			spriteType = "GFX_lobby_country_mapmode_button"
			scale = 0.48
			clicksound = click_send
			pdx_tooltip = "PB_PRS_EM_GUI_button_tt"
		}

		iconType = {
			name = "PB_PRS_EM_GUI_icon"
			spriteType = "GFX_lobby_country_mapmode_button"
			scale = 0.48
			pdx_tooltip = "PB_PRS_EM_GUI_icon_tt"
		}

		iconType = {
			name = "PB_PRS_EM_GUI_button_selected"
			spriteType = "GFX_lobby_country_mapmode_button_selected"
			scale = 0.48
			pdx_tooltip = "PB_PRS_EM_GUI_button_selected_tt"
		}
	}
}