guiTypes = {

	containerWindowType = { 
		name = "PRS_International_Container"
		position = { x = 0 y = 0 }


		buttonType = {
			name ="PRS_North_America_Button"
			spriteType = "GFX_PRS_Council_Member"
			clicksound = click_send
			position = { x = 10 y = -135 }
			pdx_tooltip = "PRS_Member_1"
		}

		buttonType = {
			name ="PRS_South_America_Button"
			spriteType = "GFX_PRS_Council_Member2"
			clicksound = click_send
			position = { x = 90 y = -135 }
			pdx_tooltip = "PRS_Member_2"
		}

		buttonType = {
			name ="PRS_Europe_Button"
			spriteType = "GFX_PRS_Council_Member3"
			clicksound = click_send
			position = { x = 175 y = -135 }
			pdx_tooltip = "PRS_Member_3"
		}

		buttonType = {
			name ="PRS_Africa_Button"
			spriteType = "GFX_PRS_Council_Member4"
			clicksound = click_send
			position = { x = 255 y = -135 }
			pdx_tooltip = "PRS_Member_4"
		}

		buttonType = {
			name ="PRS_Asia_Button"
			spriteType = "GFX_PRS_Council_Member5"
			clicksound = click_send
			position = { x = 340 y = -135 }
			pdx_tooltip = "PRS_Member_5"
		}

		buttonType = {
			name ="PRS_Middle_East_Button"
			spriteType = "GFX_PRS_Council_Member6"
			clicksound = click_send
			position = { x = 430 y = -135 }
			pdx_tooltip = "PRS_Member_6"
		}
	

	}
}