guiTypes = {

    containerWindowType = {
		name = "PB_PRS_EM_GUI"
    	position = { x = 0 y = 0 }
		orientation = lower_left
		size = { width = 100 height= 100 }
		orientation = center
		clipping = no

        buttonType = {
			name ="PB_PRS_EM_GUI_button"
			quadTextureSprite = "GFX_lobby_country_mapmode_button"
			scale = 0.48
			position = { x= -90 y = -274 }
    	    buttonFont = "hoi_16mbs"
    	    clicksound = click_send
    	    pdx_tooltip = "PB_PRS_EM_GUI_button_tt"
		}

		iconType = {
			name ="PB_PRS_EM_GUI_icon"
			quadTextureSprite = "GFX_lobby_country_mapmode_button"
			scale = 0.48
			position = { x= -90 y = -274 }
    	    pdx_tooltip = "PB_PRS_EM_GUI_icon_tt"
		}

		iconType = {
			name ="PB_PRS_EM_GUI_button_selected"
			quadTextureSprite = "GFX_lobby_country_mapmode_button_selected"
			scale = 0.48
			position = { x= -90 y = -274 }
    	    pdx_tooltip = "PB_PRS_EM_GUI_button_selected_tt"
		}

	}
}