guiTypes = {
	containerWindowType = {
		name = "PB_RUS_Succession_window_GUI"
		position = { x = -140 y = -109 }
		size = { width = 564 height = 700 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType = {
			name = "Alexei Portrait"
			spriteType = GFX_RUS_Alexeiframe
			position = { x = 204 y = 258 }
			scale = 0.90
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexandra Portrait"
			spriteType = GFX_Portrait_RUS_Alexandraframe
			position = { x = 378 y = 260 }
			scale = 0.80
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Kirill Portrait"
			spriteType = GFX_RUS_Kirillframe
			position = { x = 33 y = 260 }
			scale = 0.80
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Nicholas Portrait"
			spriteType = GFX_Portrait_RUS_Nicholas
			position = { x = 195 y = 35 }
			scale = 0.90
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero Meter"
			spriteType = GFX_PB_zero_meter
			position = { x = 40 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero Meter 2"
			spriteType = GFX_PB_zero_meter
			position = { x = 215 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero Meter 3"
			spriteType = GFX_PB_zero_meter
			position = { x = 385 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Orthodox Cross"
			spriteType = GFX_RUS_Orthodox_Cross
			position = { x = 40 y = 25 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Stranniki Cross"
			spriteType = GFX_RUS_Stranniki_cross
			position = { x = 357 y = 65 }
			scale = 0.18
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Kirill Eagle"
			spriteType = GFX_RUS_eagle
			position = { x = 63 y = 495 }
			scale = 0.90
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexei Skull"
			spriteType = GFX_RUS_skull
			position = { x = 245 y = 510 }
			scale = 0.75
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexandra Gear"
			spriteType = GFX_RUS_gear
			position = { x = 400 y = 500 }
			scale = 0.75
			orientation = UPPER_LEFT
		}
		buttonType = {
            name ="PB_Mega_City_close_button"
            quadTextureSprite = "GFX_closebutton"
            position = { x= 505 y = 15 }
            buttonFont = "hoi_16mbs"
            shortcut = "ESCAPE"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
			orientation = UPPER_LEFT
        }         
	}
}