guiTypes = {

	containerWindowType = {
		name = "PB_RUS_Machine_God_Mechanic_Scripted_GUI_Window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 10 }

		iconType = {
			name = "PB_RUS_Jesus_Icon"
			spriteType = "GFX_decision_PB_RUS_Jesus_Icon"
			position = { x= 50 y = -95 }
		}

		iconType = {
			name = "PB_RUS_Jesus_Icon_Inactive"
			spriteType = "GFX_decision_PB_RUS_Gray_Jesus_Icon"
			position = { x= 50 y = -95 }
		}

		iconType = {
			name = "PB_RUS_Mary_Icon"
			spriteType = "GFX_decision_PB_RUS_Mary_Icon"
			position = { x= 150 y = -95 }
		}

		iconType = {
			name = "PB_RUS_Mary_Icon_Inactive"
			spriteType = "GFX_decision_PB_RUS_Gray_Mary_Icon"
			position = { x= 150 y = -95 }
		}

		iconType = {
			name = "PB_RUS_Climacus_Icon"
			spriteType = "GFX_decision_PB_RUS_Climacus_Icon"
			position = { x= 250 y = -95 }
		}

		iconType = {
			name = "PB_RUS_Climacus_Icon_Inactive"
			spriteType = "GFX_decision_PB_RUS_Gray_Climacus_Icon"
			position = { x= 250 y = -95 }
		}

		iconType = {
			name = "PB_RUS_Michael_Icon"
			spriteType = "GFX_decision_PB_RUS_Michael_Icon"
			position = { x= 350 y = -95 }
		}

		iconType = {
			name = "PB_RUS_Michael_Icon_Inactive"
			spriteType = "GFX_decision_PB_RUS_Gray_Michael_Icon"
			position = { x= 350 y = -95 }
		}
	}
}