guiTypes = {

	containerWindowType = { 
		name = "PB_RUS_Pop_Satisfaction_GUI"
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name ="PB_RUS_Pop_Satisfaction_nobility_text"
			position = { x = 0 y = -295 }
			font = "hoi_16mbs"
			text = "[get_nobility_satisfaction]"
			format = center
			maxWidth = 100
			maxHeight = 60
			fixedsize = no
		}

		instantTextBoxType = {
			name ="PB_RUS_Pop_Satisfaction_elites_text"
			position = { x = 100 y = -295 }
			font = "hoi_16mbs"
			text = "[get_elites_satisfaction]"
			format = center
			maxWidth = 100
			maxHeight = 60
			fixedsize = no
		}

		instantTextBoxType = {
			name ="PB_RUS_Pop_Satisfaction_military_text"
			position = { x = 200 y = -295 }
			font = "hoi_16mbs"
			text = "[get_military_satisfaction]"
			format = center
			maxWidth = 100
			maxHeight = 60
			fixedsize = no
		}

		instantTextBoxType = {
			name ="PB_RUS_Pop_Satisfaction_workers_text"
			position = { x = 300 y = -295 }
			font = "hoi_16mbs"
			text = "[get_workers_satisfaction]"
			format = center
			maxWidth = 100
			maxHeight = 60
			fixedsize = no
		}

		instantTextBoxType = {
			name ="PB_RUS_Pop_Satisfaction_peasants_text"
			position = { x = 400 y = -295 }
			font = "hoi_16mbs"
			text = "[get_peasants_satisfaction]"
			format = center
			maxWidth = 100
			maxHeight = 60
			fixedsize = no
		}

		instantTextBoxType = {
			name ="PB_RUS_Pop_Satisfaction_nobility_growth_text"
			position = { x = 0 y = -210 }
			font = "hoi_16mbs"
			text = "[get_nobility_satisfaction_growth]"
			format = center
			maxWidth = 100
			maxHeight = 60
			fixedsize = no
		}

		instantTextBoxType = {
			name ="PB_RUS_Pop_Satisfaction_elites_growth_text"
			position = { x = 100 y = -210 }
			font = "hoi_16mbs"
			text = "[get_elites_satisfaction_growth]"
			format = center
			maxWidth = 100
			maxHeight = 60
			fixedsize = no
		}

		instantTextBoxType = {
			name ="PB_RUS_Pop_Satisfaction_military_growth_text"
			position = { x = 200 y = -210 }
			font = "hoi_16mbs"
			text = "[get_military_satisfaction_growth]"
			format = center
			maxWidth = 100
			maxHeight = 60
			fixedsize = no
		}

		instantTextBoxType = {
			name ="PB_RUS_Pop_Satisfaction_workers_growth_text"
			position = { x = 300 y = -210 }
			font = "hoi_16mbs"
			text = "[get_workers_satisfaction_growth]"
			format = center
			maxWidth = 100
			maxHeight = 60
			fixedsize = no
		}

		instantTextBoxType = {
			name ="PB_RUS_Pop_Satisfaction_peasants_growth_text"
			position = { x = 400 y = -210 }
			font = "hoi_16mbs"
			text = "[get_peasants_satisfaction_growth]"
			format = center
			maxWidth = 100
			maxHeight = 60
			fixedsize = no
		}
	}
}