guiTypes = {

	containerWindowType = { 
		name = "PB_RUS_Body_Augmentation_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 450 }

		iconType ={
			name ="Human_Aug_bg"
			spriteType = "GFX_RUS_Human_Aug_bg"
			position = { x=40 y=20 }
		}
		# Brain #

		buttonType = {
			name = "Human_Aug_bt_Nothing_Selected_1"
			position = { x=135 y=96 }
			quadTextureSprite = "GFX_RUS_Human_Aug_bt_Nothing_Selected"
            clicksound = click_default
			pdx_tooltip = "Human_Aug_bt_Nothing_Selected_tt"
			pdx_tooltip_delayed = "Human_Aug_bt_Nothing_Selected_tt_delayed"
		}

		# Lungs #

		buttonType = {
			name = "Human_Aug_bt_Nothing_Selected_2"
			position = { x=74 y=208 }
			quadTextureSprite = "GFX_RUS_Human_Aug_bt_Nothing_Selected"
            clicksound = click_default
			pdx_tooltip = "Human_Aug_bt_Nothing_Selected_tt"
			pdx_tooltip_delayed = "Human_Aug_bt_Nothing_Selected_tt_delayed"
		}

		buttonType = {
			name = "Human_Aug_bt_Expanded_Lungs"
			position = { x=74 y=208 }
			quadTextureSprite = "GFX_RUS_Human_Aug_bt_Expanded_Lungs"
            clicksound = click_default
			pdx_tooltip = "Human_Aug_bt_Expanded_Lungs_tt"
			pdx_tooltip_delayed = "Human_Aug_bt_Expanded_Lungs_tt_delayed"
		}

		buttonType = {
			name = "Human_Aug_bt_Water_Conditioned_Aioli"
			position = { x=74 y=208 }
			quadTextureSprite = "GFX_RUS_Human_Aug_bt_Expanded_Lungs"
            clicksound = click_default
			pdx_tooltip = "Human_Aug_bt_Water_Conditioned_Aioli_tt"
			pdx_tooltip_delayed = "Human_Aug_bt_Water_Conditioned_Aioli_tt_delayed"
		}

		# Kidneys #

		buttonType = {
			name = "Human_Aug_bt_Nothing_Selected_3"
			position = { x=109 y=297 }
			quadTextureSprite = "GFX_RUS_Human_Aug_bt_Nothing_Selected"
            clicksound = click_default
			pdx_tooltip = "Human_Aug_bt_Nothing_Selected_tt"
			pdx_tooltip_delayed = "Human_Aug_bt_Nothing_Selected_tt_delayed"
		}

		# Heart #

		buttonType = {
			name = "Human_Aug_bt_Nothing_Selected_4"
			position = { x=384 y=225 }
			quadTextureSprite = "GFX_RUS_Human_Aug_bt_Nothing_Selected"
            clicksound = click_default
			pdx_tooltip = "Human_Aug_bt_Nothing_Selected_tt"
			pdx_tooltip_delayed = "Human_Aug_bt_Nothing_Selected_tt_delayed"
		}

		# Intestines #

		buttonType = {
			name = "Human_Aug_bt_Nothing_Selected_5"
			position = { x=347 y=343 }
			quadTextureSprite = "GFX_RUS_Human_Aug_bt_Nothing_Selected"
            clicksound = click_default
			pdx_tooltip = "Human_Aug_bt_Nothing_Selected_tt"
			pdx_tooltip_delayed = "Human_Aug_bt_Nothing_Selected_tt_delayed"
		}

		buttonType = {
			name = "Human_Aug_bt_Iron_Gut"
			position = { x=74 y=208 }
			quadTextureSprite = "GFX_RUS_Human_Aug_bt_Iron_Gut"
            clicksound = click_default
			pdx_tooltip = "Human_Aug_bt_Iron_Gut_tt"
			pdx_tooltip_delayed = "Human_Aug_bt_Iron_Gut_delayed"
		}
	}
}