@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_RUS_Scales_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }
                
                iconType = {
			name = "RUS_Scale_Neu"
			spriteType = "GFX_RUS_Scale_Neu_icon"
			position = { x= 10 y = -10 }
		}

                iconType = {
			name = "RUS_Scale_Pos"
			spriteType = "GFX_RUS_Scale_Pos_icon"
			position = { x= 10 y = -10 }
		}
 
                iconType = {
			name = "RUS_Scale_Neg"
			spriteType = "GFX_RUS_Scale_Neg_icon"
			position = { x= 10 y = -10 }
		}
                
                instantTextBoxType = {
			name = "RUS_Scale"
			position = { x= 150 y = 110 }
			font = "hoi_16mbs"
			text = "[get_RUS_Scale]"
			format = center
			maxHeight = 24
		}
	}
}