# Scripted GUI Pie Chart example by Yard1
# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)

guiTypes = {
	containerWindowType = {
		name = "PB_RUS_religion_gui_container"
		position = { x=0 y =0 }
		scale = 0.25 # scale = 1 = 1024px x 1024px
		size = {
			width = 100%%
			height = 400
		}
		containerWindowType = {
			name = "piestuff"
			position = { x=200 y =200 }
			size = {
				width = 100%%
				height = 100%%
			}
			iconType = {
				name = "pie0"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0
				position = {
					x = 700
					y = 500
				}
			}

			iconType = {
				name = "pie1"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.0628318531
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie2"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1256637061
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie3"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1884955592
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie4"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.2513274123
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie5"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3141592654
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie6"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3769911184
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie7"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.4398229715
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie8"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5026548246
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie9"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5654866776
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie10"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6283185307
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie11"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6911503838
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie12"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.7539822369
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie13"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8168140899
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie14"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8796459430
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie15"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.9424777961
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie16"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0053096491
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie17"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0681415022
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie18"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1309733553
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie19"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1938052084
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie20"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.2566370614
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie21"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3194689145
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie22"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3823007676
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie23"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.4451326207
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie24"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5079644737
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie25"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5707963268
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie26"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6336281799
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie27"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6964600329
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie28"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.7592918860
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie29"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8221237391
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie30"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8849555922
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie31"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.9477874452
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie32"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0106192983
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie33"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0734511514
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie34"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1362830044
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie35"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1991148575
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie36"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.2619467106
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie37"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3247785637
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie38"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3876104167
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie39"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.4504422698
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie40"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5132741229
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie41"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5761059759
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie42"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.6389378290
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie43"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7017696821
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie44"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7646015352
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie45"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8274333882
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie46"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8902652413
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie47"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.9530970944
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie48"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0159289474
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie49"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0787608005
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie50"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.1415926536
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie51"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2044245067
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie52"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2672563597
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie53"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3300882128
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie54"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3929200659
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie55"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.4557519189
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie56"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5185837720
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie57"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5814156251
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie58"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.6442474782
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie59"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7070793312
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie60"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7699111843
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie61"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8327430374
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie62"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8955748905
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie63"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.9584067435
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie64"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0212385966
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie65"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0840704497
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie66"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.1469023027
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie67"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2097341558
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie68"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2725660089
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie69"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3353978620
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie70"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3982297150
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie71"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.4610615681
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie72"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5238934212
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie73"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5867252742
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie74"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.6495571273
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie75"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7123889804
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie76"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7752208335
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie77"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.8380526865
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie78"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9008845396
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie79"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9637163927
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie80"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0265482457
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie81"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0893800988
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie82"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.1522119519
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie83"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2150438050
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie84"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2778756580
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie85"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.3407075111
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie86"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4035393642
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie87"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4663712172
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie88"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5292030703
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie89"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5920349234
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie90"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.6548667765
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie91"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7176986295
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie92"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7805304826
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie93"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.8433623357
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie94"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9061941887
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie95"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9690260418
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie96"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0318578949
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie97"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0946897480
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie98"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.1575216010
				position = {
					x = 700
					y = 500
				}
			}


			iconType = {
				name = "pie99"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.2203534541
				position = {
					x = 700
					y = 500
				}
			}
		}
	}
}