@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_RUS_Cross_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
                
                iconType = {
			name = "RUS_Cross_1"
			spriteType = "GFX_RUS_Cross"
			position = { x= -15 y = -10 }
		}

                iconType = {
			name = "RUS_Cross_2"
			spriteType = "GFX_RUS_Cross_2"
			position = { x= -15 y = -10 }
		}
 
                iconType = {
			name = "RUS_Cross_3"
			spriteType = "GFX_RUS_Cross_3"
			position = { x= -15 y = -10 }
		}

                iconType = {
			name = "RUS_Cross_4"
			spriteType = "GFX_RUS_Cross_4"
			position = { x= -15 y = -10 }
		}
 
                iconType = {
			name = "RUS_Cross_5"
			spriteType = "GFX_RUS_Cross_5"
			position = { x= -15 y = -10 }
		}

                iconType = {
			name = "RUS_Cross_6"
			spriteType = "GFX_RUS_Cross_6"
			position = { x= -15 y = -10 }
		}

                iconType = {
			name = "RUS_Cross_7"
			spriteType = "GFX_RUS_Cross_7"
			position = { x= -15 y = -10 }
		}

                iconType = {
			name = "RUS_Cross_8"
			spriteType = "GFX_RUS_Cross_8"
			position = { x= -15 y = -10 }
		} 

                instantTextBoxType = {
			name = "Cross_Loc"
			position = { x= 260 y = 1 }
			font = "hoi_16mbs"
			text = "Cross_Loc_Dec"
			format = center
			maxHeight = 24
		}       
	}
}