guiTypes = {
	containerWindowType = {
		name = "PB_RUS_Rasputin_Influence_GUI"
		position = { x = 0 y = 0 }
		size = { height = 90 width = 100% }

		iconType = {
			name ="Rasputin_Influence_Progress_Bar"
			position = { x = 30 y = 25 }
			spriteType = "GFX_Rasputin_Influence_Progress_Bar"
		}

		iconType = {
			name ="Rasputin_Influence_4"
			position = { x = 298 y = 10 }
			pdx_tooltip = Rasputin_Influence_4_tt
		}

		iconType = {
			name ="Rasputin_Influence_3"
			position = { x = 192 y = 10 }
			pdx_tooltip = Rasputin_Influence_3_tt
		}

		iconType = {
			name ="Rasputin_Influence_2"
			position = { x = 86 y = 10 }
			pdx_tooltip = Rasputin_Influence_2_tt
		}

		iconType = {
			name ="Rasputin_Influence_1"
			position = { x = 23 y = 10 }
			pdx_tooltip = Rasputin_Influence_1_tt
		}
	}
}