guiTypes = {

	containerWindowType = { 
		name = "Political_Dissonance_container"
		position = { x = 1072 y = 4 }
		iconType ={
			name ="Political_Dissonance_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=-85 y=0 }
		}
		iconType = {
			name ="Political_Dissonance_icon"
			spriteType = "GFX_RUS_Political_Dissonance_icon"
			position = { x = -80 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Political_Dissonance_text"
			position = { x = -62 y = 4 }
			font = "hoi_18mbs"
			text = "[?RUS_Political_Dissonance|%0]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Political_Dissonance_tt"
			pdx_tooltip_delayed = "Political_Dissonance_tt_delayed"
		}
	}
}