spriteTypes = {

        SpriteType = {
		name = "GFX_RUS_Cross"
		texturefile = "gfx/interface/Russia/RUS_Cross.dds"
	}

	SpriteType = {
		name = "GFX_RUS_Cross_2"
		texturefile = "gfx/interface/Russia/RUS_Cross_2.dds"
	}

        SpriteType = {
		name = "GFX_RUS_Cross_3"
		texturefile = "gfx/interface/Russia/RUS_Cross_3.dds"
	}

        SpriteType = {
		name = "GFX_RUS_Cross_4"
		texturefile = "gfx/interface/Russia/RUS_Cross_4.dds"
	}
        
        SpriteType = {
		name = "GFX_RUS_Cross_5"
		texturefile = "gfx/interface/Russia/RUS_Cross_5.dds"
	}

        SpriteType = {
		name = "GFX_RUS_Cross_6"
		texturefile = "gfx/interface/Russia/RUS_Cross_6.dds"
	}

        SpriteType = {
		name = "GFX_RUS_Cross_7"
		texturefile = "gfx/interface/Russia/RUS_Cross_7.dds"
	}

        SpriteType = {
		name = "GFX_RUS_Cross_8"
		texturefile = "gfx/interface/Russia/RUS_Cross_8.dds"
	}
}
