guiTypes = {
	containerWindowType = {
		name = "PB_RUS_Succession_window_GUI"
		position = { x = -140 y = -109 }
		size = { width = 564 height = 700 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType = {
			name = "Alexei Portrait"
			spriteType = GFX_RUS_Alexeiframe
			position = { x = 189 y = 50 }
			scale = 1.1
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexandra Portrait"
			spriteType = GFX_Portrait_RUS_Alexandraframe
			position = { x = 360 y = 100 }
			scale = 1.0
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Kirill Portrait"
			spriteType = GFX_RUS_Kirillframe
			position = { x = 13 y = 100 }
			scale = 1.0
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero_Meter"
			spriteType = GFX_PB_zero_meter
			position = { x = 195 y = 290 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Quarter_Meter"
			spriteType = GFX_PB_quarter_meter
			position = { x = 195 y = 290 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Half_Meter"
			spriteType = GFX_RUS_PB_half_meter
			position = { x = 195 y = 290 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Three_Quarters_Meter"
			spriteType = GFX_RUS_PB_three_quarters_meter
			position = { x = 195 y = 290 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Whole_Meter"
			spriteType = GFX_RUS_PB_whole_meter
			position = { x = 195 y = 290 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero_Meter_2"
			spriteType = GFX_PB_zero_meter
			position = { x = 20 y = 340 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Quarter_Meter_2"
			spriteType = GFX_PB_quarter_meter
			position = { x = 20 y = 340 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Half_Meter_2"
			spriteType = GFX_RUS_PB_half_meter
			position = { x = 20 y = 340 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Three_Quarters_Meter_2"
			spriteType = GFX_RUS_PB_three_quarters_meter
			position = { x = 20 y = 340 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Whole_Meter_2"
			spriteType = GFX_RUS_PB_whole_meter
			position = { x = 20 y = 340 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero_Meter_3"
			spriteType = GFX_PB_zero_meter
			position = { x = 360 y = 340 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Quarter_Meter_3"
			spriteType = GFX_PB_quarter_meter
			position = { x = 360 y = 340 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Half_Meter_3"
			spriteType = GFX_RUS_PB_half_meter
			position = { x = 360 y = 340 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Three_Quarters_Meter_3"
			spriteType = GFX_RUS_PB_three_quarters_meter
			position = { x = 360 y = 340 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Whole_Meter_3"
			spriteType = GFX_RUS_PB_whole_meter
			position = { x = 360 y = 340 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Kirill Eagle"
			spriteType = GFX_RUS_eagle
			position = { x = 60 y = 400 }
			scale = 1.0
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexei Black Hundreds"
			spriteType = GFX_RUS_gamer_russia_icon
			position = { x = 225 y = 360 }
			scale = 1.0
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Orthodox Cross"
			spriteType = GFX_RUS_techo_based_icon
			position = { x = 395 y = 400 }
			scale = 0.95
			orientation = UPPER_LEFT
		}
		buttonType = { 
            name ="PB_Mega_City_close_button"
            quadTextureSprite = "GFX_closebutton"
            position = { x= 505 y = 15 }
            buttonFont = "hoi_16mbs"
            shortcut = "ESCAPE"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
			orientation = UPPER_LEFT
        }
		containerWindowType = {
			name = "PB_RUS_Succession_Explanation_Window"
			position = { x = 0 y = 495 }
			size = { width = 564 height = 210 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 15 bottom = 25}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
			instantTextBoxType = {
				name = "Succession_Explanation"
				position = { x = 160 y = 37 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = -140 y = -40}
				text = "PB_RUS_succession_DESC"
				maxWidth = 530
				maxHeight = 150
				fixedsize = yes
				format = left
			}
		}         
	}
}