guiTypes = {

	containerWindowType = {
		name = "PB_RUS_Succession_window_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100 height= 300 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Russian Cross Background"
			quadTextureSprite = "GFX_RUS_Cross"
		}
		iconType = {
			name = "Alexei Portrait"
			spriteType = GFX_RUS_Alexeiframe
			position = { x = 220 y = -65 }
			scale = 0.5
			orientation = LOWER_LEFT
		}
		iconType = {
			name = "Alexandra Portrait"
			spriteType = GFX_Portrait_RUS_Alexandraframe
			position = { x = 220 y = 100 }
			scale = 0.5
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "Kirill Portrait"
			spriteType = GFX_RUS_Kirillframe
			position = { x = 110 y = 100 }
			scale = 0.5
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Nicholas Portrait"
			spriteType = GFX_Portrait_RUS_Nicholas
			position = { x = 214 y = 45 }
			scale = 0.5
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero Meter"
			spriteType = GFX_PB_zero_meter
			position = { x = 115 y = 220 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero Meter 2"
			spriteType = GFX_PB_zero_meter
			position = { x = 225 y = 220 }
			scale = 0.20
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "Zero Meter 3"
			spriteType = GFX_PB_zero_meter
			position = { x = 220 y = 45 }
			scale = 0.20
			orientation = LOWER_LEFT
		}
		iconType = {
			name = "Zero Meter 4"
			spriteType = GFX_PB_zero_meter
			position = { x = 110 y = -15 }
			scale = 0.15
			orientation = LOWER_LEFT
		}
		iconType = {
			name = "Zero Meter 5"
			spriteType = GFX_PB_zero_meter
			position = { x = 330 y = -15 }
			scale = 0.15
			orientation = LOWER_LEFT
		}
		iconType = {
			name = "Orthodox Cross"
			spriteType = GFX_RUS_Orthodox_Cross
			position = { x = 85 y = -25 }
			scale = 0.075
			orientation = LOWER_LEFT
		}
		iconType = {
			name = "Stranniki Cross"
			spriteType = GFX_RUS_Stranniki_cross
			position = { x = 390 y = -25 }
			scale = 0.05
			orientation = LOWER_LEFT
		}
		iconType = {
			name = "Nicholas Title Box"
			spriteType = GFX_RUS_button
			position = { x = 212 y = 25 }
			scale = 0.65
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Kirill Title Box"
			spriteType = GFX_RUS_button
			position = { x = 108 y = 80 }
			scale = 0.65
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexandra Title Box"
			spriteType = GFX_RUS_button
			position = { x = 218 y = 80 }
			scale = 0.65
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "Alexei Title Box"
			spriteType = GFX_RUS_button
			position = { x = 218 y = -82 }
			scale = 0.60
			orientation = LOWER_LEFT
		}
		iconType = {
			name = "Orthodox Title Box"
			spriteType = GFX_RUS_button
			position = { x = 85 y = 17 }
			scale = 0.60
			orientation = LOWER_LEFT
		}
		iconType = {
			name = "Stranniki Title Box"
			spriteType = GFX_RUS_button
			position = { x = 335 y = 20 }
			scale = 0.65
			orientation = LOWER_LEFT
		}
		buttonType = {
			name = "Russian_close_button"
			spritetype = GFX_RUS_button
			position = { x = 285 y = 25 }
			scale = 0.35
			orientation = UPPER_RIGHT
		}

        
		#instantTextBoxType = {
		#	name = "Alexei Name"
		#	position = { x = 45 y = 8 }
		#	font = "hoi_36header"
		#	borderSize = { x = 0 y = 0 }
		#	text = "POLITICAL_POLITICAL"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
              
	}
}