guiTypes = {
	containerWindowType = {
		name = "PB_RUS_Succession_window_GUI"
		position = { x = -140 y = -109 }
		size = { width = 564 height = 700 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType = {
			name = "Alexei Portrait"
			spriteType = GFX_RUS_Alexeiframe
			position = { x = 214 y = 248 }
			scale = 0.80
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexandra Portrait"
			spriteType = GFX_Portrait_RUS_Alexandraframe
			position = { x = 385 y = 250 }
			scale = 0.70
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Kirill Portrait"
			spriteType = GFX_RUS_Kirillframe
			position = { x = 43 y = 250 }
			scale = 0.70
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Nicholas Portrait"
			spriteType = GFX_Portrait_RUS_Nicholas
			position = { x = 195 y = 35 }
			scale = 0.90
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero_Meter"
			spriteType = GFX_PB_zero_meter
			position = { x = 67 y = 417 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Quarter_Meter"
			spriteType = GFX_PB_quarter_meter
			position = { x = 67 y = 417 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Half_Meter"
			spriteType = GFX_RUS_PB_half_meter
			position = { x = 67 y = 417 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Three_Quarters_Meter"
			spriteType = GFX_RUS_PB_three_quarters_meter
			position = { x = 67 y = 417 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Whole_Meter"
			spriteType = GFX_RUS_PB_whole_meter
			position = { x = 67 y = 417 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero_Meter_2"
			spriteType = GFX_PB_zero_meter
			position = { x = 240 y = 420 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Quarter_Meter_2"
			spriteType = GFX_PB_quarter_meter
			position = { x = 240 y = 420 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Half_Meter_2"
			spriteType = GFX_RUS_PB_half_meter
			position = { x = 240 y = 420 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Three_Quarters_Meter_2"
			spriteType = GFX_RUS_PB_three_quarters_meter
			position = { x = 240 y = 420 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Whole_Meter_2"
			spriteType = GFX_RUS_PB_whole_meter
			position = { x = 240 y = 420 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero_Meter_3"
			spriteType = GFX_PB_zero_meter
			position = { x = 405 y = 417 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Quarter_Meter_3"
			spriteType = GFX_PB_quarter_meter
			position = { x = 405 y = 417 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Half_Meter_3"
			spriteType = GFX_RUS_PB_half_meter
			position = { x = 405 y = 417 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Three_Quarters_Meter_3"
			spriteType = GFX_RUS_PB_three_quarters_meter
			position = { x = 405 y = 417 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Whole_Meter_3"
			spriteType = GFX_RUS_PB_whole_meter
			position = { x = 405 y = 417 }
			scale = 0.20
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Orthodox Cross"
			spriteType = GFX_RUS_Orthodox_Cross
			position = { x = 40 y = 25 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Stranniki Cross"
			spriteType = GFX_RUS_Stranniki_cross
			position = { x = 357 y = 85 }
			scale = 0.18
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Kirill Eagle"
			spriteType = GFX_RUS_eagle
			position = { x = 80 y = 447 }
			scale = 0.60
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexei Black Hundreds"
			spriteType = GFX_RUS_gamer_russia_icon
			position = { x = 258 y = 452 }
			scale = 0.45
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexandra Cross"
			spriteType = GFX_RUS_techo_based_icon
			position = { x = 425 y = 448 }
			scale = 0.45
			orientation = UPPER_LEFT
		}
		buttonType = {
            name ="PB_Mega_City_close_button"
            quadTextureSprite = "GFX_closebutton"
            position = { x= 505 y = 15 }
            buttonFont = "hoi_16mbs"
            shortcut = "ESCAPE"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
			orientation = UPPER_LEFT
        }
		containerWindowType = {
			name = "PB_RUS_Succession_Explanation_Window"
			position = { x = 0 y = 495 }
			size = { width = 564 height = 210 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 15 bottom = 25}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
			instantTextBoxType = {
				name = "Succession_Explanation"
				position = { x = 160 y = 37 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = -140 y = -40}
				text = "PB_RUS_succession_DESC"
				maxWidth = 530
				maxHeight = 150
				fixedsize = yes
				format = left
			}
		}         
	}
}