guiTypes = {

	containerWindowType = { 
		name = "Ethnic_Cohesion_container"
		position = { x = 1072 y = 4 }
		iconType ={
			name ="Ethnic_Cohesion_bg"
			spriteType = "GFX_generic_box_110"
			position = { x= -12 y=0 }
		}
		iconType = {
			name ="Ethnic_Cohesion_icon"
			spriteType = "GFX_RUS_Ethnic_Cohesion_icon"
			position = { x = -8 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Ethnic_Cohesion_text"
			position = { x = 0 y = 4 }
			font = "hoi_18mbs"
			text = "[get_RUS_Ethnic_Cohesion_Loc]"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Ethnic_Cohesion_tt"
			pdx_tooltip_delayed = "Ethnic_Cohesion_tt_delayed"
		}
	}
}