guiTypes = {
	containerWindowType = {
		name = "PB_RUS_Succession_window_GUI"
		position = { x = -140 y = -109 }
		size = { width = 564 height = 700 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType = {
			name = "Alexei Portrait"
			spriteType = GFX_RUS_Alexeiframe
			position = { x = 204 y = 258 }
			scale = 0.90
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexandra Portrait"
			spriteType = GFX_Portrait_RUS_Alexandraframe
			position = { x = 378 y = 260 }
			scale = 0.80
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Kirill Portrait"
			spriteType = GFX_RUS_Kirillframe
			position = { x = 33 y = 260 }
			scale = 0.80
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Nicholas Portrait"
			spriteType = GFX_Portrait_RUS_Nicholas
			position = { x = 195 y = 35 }
			scale = 0.90
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero_Meter"
			spriteType = GFX_PB_zero_meter
			position = { x = 40 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Quarter_Meter"
			spriteType = GFX_PB_quarter_meter
			position = { x = 40 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Half_meter"
			spriteType = GFX_RUS_PB_half_meter
			position = { x = 40 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Three_Quarters_Meter"
			spriteType = GFX_RUS_PB_three_quarters_meter
			position = { x = 40 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Whole_Meter"
			spriteType = GFX_RUS_PB_whole_meter
			position = { x = 40 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero_Meter_2"
			spriteType = GFX_PB_zero_meter
			position = { x = 215 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Quarter_Meter_2"
			spriteType = GFX_PB_quarter_meter
			position = { x = 215 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Half_Meter_2"
			spriteType = GFX_RUS_PB_half_meter
			position = { x = 215 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Three_Quarters_Meter_2"
			spriteType = GFX_RUS_PB_three_quarters_meter
			position = { x = 215 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Whole_Meter_2"
			spriteType = GFX_RUS_PB_whole_meter
			position = { x = 215 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero_Meter_3"
			spriteType = GFX_PB_zero_meter
			position = { x = 385 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Quarter_Meter_3"
			spriteType = GFX_PB_quarter_meter
			position = { x = 385 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Half_Meter_3"
			spriteType = GFX_RUS_PB_half_meter
			position = { x = 385 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Three_Quarters_Meter_3"
			spriteType = GFX_RUS_PB_three_quarters_meter
			position = { x = 385 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Whole_Meter_3"
			spriteType = GFX_RUS_PB_whole_meter
			position = { x = 385 y = 455 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Orthodox Cross"
			spriteType = GFX_RUS_Orthodox_Cross
			position = { x = 40 y = 25 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Stranniki Cross"
			spriteType = GFX_RUS_Stranniki_cross
			position = { x = 357 y = 65 }
			scale = 0.18
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Kirill Eagle"
			spriteType = GFX_RUS_eagle
			position = { x = 63 y = 495 }
			scale = 0.90
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexei Black Hundreds"
			spriteType = GFX_RUS_gamer_russia_icon
			position = { x = 240 y = 505 }
			scale = 0.75
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexandra Cross"
			spriteType = GFX_RUS_techo_based_icon
			position = { x = 410 y = 500 }
			scale = 0.75
			orientation = UPPER_LEFT
		}
		buttonType = {
            name ="PB_Mega_City_close_button"
            quadTextureSprite = "GFX_closebutton"
            position = { x= 505 y = 15 }
            buttonFont = "hoi_16mbs"
            shortcut = "ESCAPE"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
			orientation = UPPER_LEFT
        }
		containerWindowType = {
			name = "PB_RUS_Succession_Explanation_Window"
			position = { x = 0 y = 570 }
			size = { width = 564 height = 130 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
			instantTextBoxType = {
				name = "Succession_Explanation"
				position = { x = 15 y = 15 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 530
				maxHeight = 150
				fixedsize = yes
				format = left
			}
		}         
	}
}