spriteTypes = {

    SpriteType = {
		name = "GFX_RUS_Orthodox_Cross"
		texturefile = "gfx/interface/Russia/RUS_Orthodox_Cross.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Cross"
		texturefile = "gfx/interface/Russia/RUS_Cross.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Stranniki_cross"
		texturefile = "gfx/interface/Russia/RUS_stranniki_cross.dds"
	}
	SpriteType = {
		name = "GFX_PB_zero_meter"
		texturefile = "gfx/interface/Russia/PB_zero_meter.dds"
	}
	SpriteType = {
		name = "GFX_PB_quarter_meter"
		texturefile = "gfx/interface/Russia/PB_quarter_meter.dds"
	}
	SpriteType = {
		name = "GFX_RUS_PB_half_meter"
		texturefile = "gfx/interface/Russia/PB_half_meter.dds"
	}
	SpriteType = {
		name = "GFX_RUS_PB_three_quarters_meter"
		texturefile = "gfx/interface/Russia/PB_three_quarters_meter.dds"
	}
	SpriteType = {
		name = "GFX_RUS_PB_whole_meter"
		texturefile = "gfx/interface/Russia/PB_whole_meter.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Alexeiframe"
		texturefile = "gfx/interface/Russia/RUS_alexeiframe.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Kirillframe"
		texturefile = "gfx/interface/Russia/RUS_kirillframe.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_RUS_Alexandraframe"
		texturefile = "gfx/interface/Russia/RUS_alexaframe.dds"
	}
	SpriteType = {
		name = "GFX_Portrait_RUS_Nicholas"
		texturefile = "gfx/interface/Russia/RUS_nicholasframe.dds"
	}
	SpriteType = {
		name = "GFX_RUS_tiled_window_GUI"
		texturefile = "gfx/interface/Russia/tiled_window_1b_border.dds"
	}
	SpriteType = {
		name = "GFX_RUS_button"
		texturefile = "gfx/interface/Russia/button_148x34.dds"
	}
	SpriteType = {
		name = "GFX_RUS_eagle"
		texturefile = "gfx/interface/Russia/RUS_eagle.dds"
	}
	SpriteType = {
		name = "GFX_RUS_gear"
		texturefile = "gfx/interface/Russia/RUS_gear.dds"
	}
	SpriteType = {
		name = "GFX_RUS_skull"
		texturefile = "gfx/interface/Russia/RUS_skull.dds"
	}
	SpriteType = {
		name = "GFX_RUS_gamer_russia_icon"
		texturefile = "gfx/interface/Russia/RUS_gamer_russia_icon.dds"
	}
	SpriteType = {
		name = "GFX_RUS_techo_based_icon"
		texturefile = "gfx/interface/Russia/RUS_techo_based.dds"
	}
}
