@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_RUS_Cards_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }

                containerWindowType = {
			name = "Cards_GUI_bg"
			position = { x = 6 y = 12 }
			size = { width = 490 height= 100% }
			
			iconType = {
				name = "Card_Slot_1"
				quadTextureSprite = "GFX_RUS_Cards_icon"
				frame = 1
				position = { x = 50 y = 0 }
			}

                        instantTextBoxType = {
			name = "Card_Slot_1_Loc"
			position = { x = 0 y = 135 }
			font = "hoi_16mbs"
			text = "[get_Card2]"
			format = center
			maxHeight = 24
		        }
			
			iconType = {
				name = "Card_Slot_2"
				quadTextureSprite = "GFX_RUS_Cards_icon"
				frame = 1
				position = { x = 200 y = 0 }
			}

                        instantTextBoxType = {
			name = "Card_Slot_2_Loc"
			position = { x = 150 y = 135 }
			font = "hoi_16mbs"
			text = "[get_Card2]"
			format = center
			maxHeight = 24
		        }
			
			iconType = {
				name = "Card_Slot_3"
				quadTextureSprite ="GFX_RUS_Cards_icon"
				frame = 1
				position = { x = 350 y = 0 }
			}

                        instantTextBoxType = {
			name = "Card_Slot_3_Loc"
			position = { x = 300 y = 135 }
			font = "hoi_16mbs"
			text = "[get_Card3]"
			format = center
			maxHeight = 24
		        }
		}
	}
}