guiTypes = {
	containerWindowType = {
		name = "PB_RUS_Succession_window_GUI"
		position = { x = -140 y = -109 }
		size = { width = 564 height = 700 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType = {
			name = "Alexei Portrait"
			spriteType = GFX_RUS_Alexeiframe
			position = { x = 204 y = 258 }
			scale = 0.90
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexandra Portrait"
			spriteType = GFX_Portrait_RUS_Alexandraframe
			position = { x = 378 y = 260 }
			scale = 0.80
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Kirill Portrait"
			spriteType = GFX_RUS_Kirillframe
			position = { x = 33 y = 260 }
			scale = 0.80
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Nicholas Portrait"
			spriteType = GFX_Portrait_RUS_Nicholas
			position = { x = 195 y = 35 }
			scale = 0.90
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero Meter"
			spriteType = GFX_PB_zero_meter
			position = { x = 70 y = 445 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero Meter 2"
			spriteType = GFX_PB_zero_meter
			position = { x = 235 y = 445 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Zero Meter 3"
			spriteType = GFX_PB_zero_meter
			position = { x = 395 y = 445 }
			scale = 0.30
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Orthodox Cross"
			spriteType = GFX_RUS_Orthodox_Cross
			position = { x = 40 y = 25 }
			scale = 0.40
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Stranniki Cross"
			spriteType = GFX_RUS_Stranniki_cross
			position = { x = 357 y = 65 }
			scale = 0.18
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Kirill Eagle"
			spriteType = GFX_RUS_eagle
			position = { x = 93 y = 485 }
			scale = 0.90
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexei Skull"
			spriteType = GFX_RUS_skull
			position = { x = 265 y = 495 }
			scale = 0.75
			orientation = UPPER_LEFT
		}
		iconType = {
			name = "Alexandra Gear"
			spriteType = GFX_RUS_gear
			position = { x = 415 y = 490 }
			scale = 0.75
			orientation = UPPER_LEFT
		}
		#iconType = {
		#	name = "Nicholas Title Box"
		#	spriteType = GFX_RUS_button
		#	position = { x = 212 y = 25 }
		#	scale = 0.85
		#	orientation = UPPER_LEFT
		#}
		#iconType = {
		#	name = "Kirill Title Box"
		#	spriteType = GFX_RUS_button
		#	position = { x = 108 y = 80 }
		#	scale = 0.85
		#	orientation = UPPER_LEFT
		#}
		#iconType = {
		#	name = "Alexandra Title Box"
		#	spriteType = GFX_RUS_button
		#	position = { x = 218 y = 80 }
		#	scale = 0.85
		#	orientation = UPPER_RIGHT
		#}
		#iconType = {
		#	name = "Alexei Title Box"
		#	spriteType = GFX_RUS_button
		#	position = { x = 218 y = -82 }
		#	scale = 0.80
		#	orientation = LOWER_LEFT
		#}
		#iconType = {
		#	name = "Orthodox Title Box"
		#	spriteType = GFX_RUS_button
		#	position = { x = 85 y = 17 }
		#	scale = 0.80
		#	orientation = LOWER_LEFT
		#}
		#iconType = {
		#	name = "Stranniki Title Box"
		#	spriteType = GFX_RUS_button
		#	position = { x = 335 y = 20 }
		#	scale = 0.85
		#	orientation = LOWER_LEFT
		#}
		#buttonType = {
		#	name = "Russian_close_button"
		#	spritetype = GFX_RUS_button
		#	position = { x = 285 y = 25 }
		#	scale = 0.65
		#	orientation = UPPER_RIGHT
		#}

        
		#instantTextBoxType = {
		#	name = "Alexei Name"
		#	position = { x = 45 y = 8 }
		#	font = "hoi_36header"
		#	borderSize = { x = 0 y = 0 }
		#	text = "POLITICAL_POLITICAL"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
              
	}
}