@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "PB_RUS_Party_Loyalty_Scripted_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }
                
                iconType = {
			name = "RUS_Party_Loyalty_0"
			spriteType = "GFX_RUS_Party_Loyalty_0_icon"
			position = { x= 10 y = -10 }
		}

		iconType = {
			name = "RUS_Party_Loyalty_1"
			spriteType = "GFX_RUS_Party_Loyalty_1_icon"
			position = { x= 10 y = -10 }
		}

                iconType = {
			name = "RUS_Party_Loyalty_2"
			spriteType = "GFX_RUS_Party_Loyalty_2_icon"
			position = { x= 10 y = -10 }
		}

                iconType = {
			name = "RUS_Party_Loyalty_3"
			spriteType = "GFX_RUS_Party_Loyalty_3_icon"
			position = { x= 10 y = -10 }
		}

                iconType = {
			name = "RUS_Party_Loyalty_4"
			spriteType = "GFX_RUS_Party_Loyalty_4_icon"
			position = { x= 10 y = -10 }
		}

                iconType = {
			name = "RUS_Party_Loyalty_5"
			spriteType = "GFX_RUS_Party_Loyalty_5_icon"
			position = { x= 10 y = -10 }
		}

                iconType = {
			name = "RUS_Party_Loyalty_6"
			spriteType = "GFX_RUS_Party_Loyalty_6_icon"
			position = { x= 10 y = -10 }
		}

                iconType = {
			name = "RUS_Party_Loyalty_7"
			spriteType = "GFX_RUS_Party_Loyalty_7_icon"
			position = { x= 10 y = -10 }
		}

                iconType = {
			name = "RUS_Party_Loyalty_8"
			spriteType = "GFX_RUS_Party_Loyalty_8_icon"
			position = { x= 10 y = -10 }
		}

                iconType = {
			name = "RUS_Party_Loyalty_9"
			spriteType = "GFX_RUS_Party_Loyalty_9_icon"
			position = { x= 10 y = -10 }
		}

                iconType = {
			name = "RUS_Party_Loyalty_10"
			spriteType = "GFX_RUS_Party_Loyalty_10_icon"
			position = { x= 10 y = -10 }
		}

                iconType = {
			name = "RUS_Party_Loyalty_11"
			spriteType = "GFX_RUS_Party_Loyalty_11_icon"
			position = { x= 10 y = -10 }
		}
 
                iconType = {
			name = "RUS_Party_Loyalty_12"
			spriteType = "GFX_RUS_Party_Loyalty_12_icon"
			position = { x= 10 y = -10 }
		}

                iconType = {
			name = "RUS_Party_Loyalty_13"
			spriteType = "GFX_RUS_Party_Loyalty_13_icon"
			position = { x= 10 y = -10 }
		}

		instantTextBoxType = {
			name = "party_loyalty_tracker"
			position = { x= 150 y = 110 }
			font = "hoi_16mbs"
			text = "[get_party_loyalty]"
			format = center
			maxHeight = 24
		}
	}
}