guiTypes = {

	containerWindowType = {
		name = "Super_Technology_Window"
		size = { width = 581 height = 427 }
		position = { x= 0 y= 0 }
		show_position = { x = -55 y = 0 }
		hide_position = { x= 0 y= -6000 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name ="Super_Technology_Image"
			position = { x = 320 y = 122 }
		}

		iconType = {
			name = "Super_Tech_Image_Frame"
			spriteType = "GFX_Pax_Super_Tech_Window_Frame"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "Super_Technology_Title_textbox"
			position = { x = 28 y = 98}
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[get_super_tech_title]"
			maxWidth = 581
			maxHeight = 20
			fixedsize = yes	
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Super_Technology_Quote_textbox"
			position = { x = 55 y = 135 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_supertech_quote]"
			maxWidth = 268
			maxHeight = 200
			fixedsize = yes	
			format = left
		}

		buttonType = {
            name = "Super_Technology_Close"
            position = { x = 135 y = 342 }
            quadTextureSprite ="GFX_Pax_Super_Tech_Close_Button"
            clicksound = click_scroll
        }

		instantTextBoxType = {
			name = "Super_Technology_Close_Text_textbox"
			position = { x = 30 y = 349}
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_supertech_close_text]"
			maxWidth = 581
			maxHeight = 175
			fixedsize = yes	
			format = center
			alwaystransparent = yes
		}
	}
}
