spriteTypes = {	
	spriteType = {
		name = "GFX_Pax_Super_Event_Window"
		texturefile = "gfx/Pax_Super_Event_Window.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Quote_Background"
		texturefile = "gfx/Super_Event_Quote_Background.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Image_Test"
		texturefile = "gfx/super_events/Super_Event_Image_Test.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_George_V_Death"
		texturefile = "gfx/super_events/SPEVNT_George_V_Death.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Turkish_Civil_War"
		texturefile = "gfx/super_events/SPEVNT_Turkish_Civil_War.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Polish_Uprising"
		texturefile = "gfx/super_events/SPEVNT_Polish_Uprising.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Anglo_Indian_War"
		texturefile = "gfx/super_events/SPEVNT_Anglo_Indian_War.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_China_Unified_Auth_Beiyang"
		texturefile = "gfx/super_events/SPEVNT_China_Unified_Auth_Beiyang.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Wuchang_Revolution"
		texturefile = "gfx/super_events/SPEVNT_Wuchang_Revolution.dds"
		legacy_lazy_load = no
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
	}
}