guiTypes = {
	containerWindowType = {
		name = "PB_SocDev_Progressbars_button"
		position = { x = 57 y = -2 }
		size = { width=100 height=100 }

		buttonType = {
			name = "poverty_progressbar_open_button"
			position = {x=595 y=36}
			quadTextureSprite = "GFX_SocDev_Progress_Button"
            clicksound = click_close
		}
	}

	containerWindowType = {
		name = "PB_SocDev_Progressbars_window"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		#position = { x=-681 y=39 }	
		size = { width = 564 height = 1000 }
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		click_to_front = yes
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Societal Development"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = left
		}

		instantTextBoxType = {
			name = "povertyrate_title"
			position = { x = 100 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "POVERTY RATE"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "povlevel_progressbar_25"
			position = { x = 80 y = 100 }
			quadTextureSprite = "GFX_SocDev_Progress_25"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "povlevel_progressbar_50"
			position = { x = 80 y = 100 }
			quadTextureSprite = "GFX_SocDev_Progress_50"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "povlevel_progressbar_75"
			position = { x = 80 y = 100 }
			quadTextureSprite = "GFX_SocDev_Progress_75"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "povlevel_progressbar_100"
			position = { x = 80 y = 100 }
			quadTextureSprite = "GFX_SocDev_Progress_100"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "povlevel_progressbar_0"
			position = { x = 80 y = 100 }
			quadTextureSprite = "GFX_SocDev_Progress_Zero"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "povlevel_progressbar_max"
			position = { x = 80 y = 100 }
			quadTextureSprite = "GFX_SocDev_Progress_Max"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "povlevel_progressionrate_high"
			position = { x = 480 y = 108 }
			quadTextureSprite = "GFX_SocDev_Progression_High"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "povlevel_progressionrate_mod"
			position = { x = 480 y = 108 }
			quadTextureSprite = "GFX_SocDev_Progression_Mod"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "povlevel_progressionrate_low"
			position = { x = 480 y = 108 }
			quadTextureSprite = "GFX_SocDev_Progression_Low"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "povlevel_regressionrate_high"
			position = { x = 18 y = 108 }
			quadTextureSprite = "GFX_SocDev_Regression_High"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "povlevel_regressionrate_mod"
			position = { x = 18 y = 108 }
			quadTextureSprite = "GFX_SocDev_Regression_Mod"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "povlevel_regressionrate_low"
			position = { x = 18 y = 108 }
			quadTextureSprite = "GFX_SocDev_Regression_Low"
			alwaystransparent = yes				
			scale = 0.8
		}

		instantTextBoxType = {
			name ="poverty_tracker"
			position = { x= 180 y = 108 }
			font = "hoi_30header"
			text = "[?ROOT.PB_Poverty_VAR]%/100%"
			format = center
			maxHeight = 24
			maxWidth = 200
		}

		instantTextBoxType = {
			name = "industrialrate_title"
			position = { x = 100 y = 150 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "INDUSTRIALIZATION RATE"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "indlevel_progressionrate_high"
			position = { x = 480 y = 183 }
			quadTextureSprite = "GFX_SocDev_Progression_High"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "indlevel_progressionrate_mod"
			position = { x = 480 y = 183 }
			quadTextureSprite = "GFX_SocDev_Progression_Mod"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "indlevel_progressionrate_low"
			position = { x = 480 y = 183 }
			quadTextureSprite = "GFX_SocDev_Progression_Low"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "indlevel_regressionrate_high"
			position = { x = 18 y = 183 }
			quadTextureSprite = "GFX_SocDev_Regression_High"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "indlevel_regressionrate_mod"
			position = { x = 18 y = 183 }
			quadTextureSprite = "GFX_SocDev_Regression_Mod"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "indlevel_regressionrate_low"
			position = { x = 18 y = 183 }
			quadTextureSprite = "GFX_SocDev_Regression_Low"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "indlevel_progressbar_0"
			position = { x = 80 y = 175 }
			quadTextureSprite = "GFX_SocDev_Progress_Zero"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "indlevel_progressbar_25"
			position = { x = 80 y = 175 }
			quadTextureSprite = "GFX_SocDev_Progress_25"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "indlevel_progressbar_50"
			position = { x = 80 y = 175 }
			quadTextureSprite = "GFX_SocDev_Progress_50"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "indlevel_progressbar_75"
			position = { x = 80 y = 175 }
			quadTextureSprite = "GFX_SocDev_Progress_75"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "indlevel_progressbar_100"
			position = { x = 80 y = 175 }
			quadTextureSprite = "GFX_SocDev_Progress_100"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "indlevel_progressbar_max"
			position = { x = 80 y = 175 }
			quadTextureSprite = "GFX_SocDev_Progress_Max"
			alwaystransparent = yes				
			scale = 0.8
		}

		instantTextBoxType = {
			name ="industry_tracker"
			position = { x= 180 y = 183 }
			font = "hoi_30header"
			text = "[?ROOT.PB_Industrialization_VAR]%/100%"
			format = center
			maxHeight = 24
			maxWidth = 200
		}

		instantTextBoxType = {
			name = "literacyrate_title"
			position = { x = 100 y = 225 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "LITERACY RATE"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "litlevel_progressionrate_high"
			position = { x = 480 y = 258 }
			quadTextureSprite = "GFX_SocDev_Progression_High"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "litlevel_progressionrate_mod"
			position = { x = 480 y = 258 }
			quadTextureSprite = "GFX_SocDev_Progression_Mod"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "litlevel_progressionrate_low"
			position = { x = 480 y = 258 }
			quadTextureSprite = "GFX_SocDev_Progression_Low"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "litlevel_regressionrate_high"
			position = { x = 18 y = 258 }
			quadTextureSprite = "GFX_SocDev_Regression_High"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "litlevel_regressionrate_mod"
			position = { x = 18 y = 258 }
			quadTextureSprite = "GFX_SocDev_Regression_Mod"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "litlevel_regressionrate_low"
			position = { x = 18 y = 258 }
			quadTextureSprite = "GFX_SocDev_Regression_Low"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "litlevel_progressbar_0"
			position = { x = 80 y = 250 }
			quadTextureSprite = "GFX_SocDev_Progress_Zero"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "litlevel_progressbar_25"
			position = { x = 80 y = 250 }
			quadTextureSprite = "GFX_SocDev_Progress_25"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "litlevel_progressbar_50"
			position = { x = 80 y = 250 }
			quadTextureSprite = "GFX_SocDev_Progress_50"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "litlevel_progressbar_75"
			position = { x = 80 y = 250 }
			quadTextureSprite = "GFX_SocDev_Progress_75"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "litlevel_progressbar_100"
			position = { x = 80 y = 250 }
			quadTextureSprite = "GFX_SocDev_Progress_100"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "litlevel_progressbar_max"
			position = { x = 80 y = 250 }
			quadTextureSprite = "GFX_SocDev_Progress_Max"
			alwaystransparent = yes				
			scale = 0.8
		}

		instantTextBoxType = {
			name ="literacy_tracker"
			position = { x= 180 y = 258 }
			font = "hoi_30header"
			text = "[?ROOT.PB_Literacy_VAR]%/100%"
			format = center
			maxHeight = 24
			maxWidth = 200
		}

		instantTextBoxType = {
			name = "economy_rate_title"
			position = { x = 100 y = 300 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "ECONOMIC HEALTH"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "econlevel_progressionrate_high"
			position = { x = 480 y = 333 }
			quadTextureSprite = "GFX_SocDev_Progression_High"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "econlevel_progressionrate_mod"
			position = { x = 480 y = 333 }
			quadTextureSprite = "GFX_SocDev_Progression_Mod"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "econlevel_progressionrate_low"
			position = { x = 480 y = 333 }
			quadTextureSprite = "GFX_SocDev_Progression_Low"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "econlevel_regressionrate_high"
			position = { x = 18 y = 333 }
			quadTextureSprite = "GFX_SocDev_Regression_High"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "econlevel_regressionrate_mod"
			position = { x = 18 y = 333 }
			quadTextureSprite = "GFX_SocDev_Regression_Mod"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "econlevel_regressionrate_low"
			position = { x = 18 y = 333 }
			quadTextureSprite = "GFX_SocDev_Regression_Low"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "econlevel_progressbar_0"
			position = { x = 80 y = 325 }
			quadTextureSprite = "GFX_SocDev_Progress_Zero"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "econlevel_progressbar_25"
			position = { x = 80 y = 325 }
			quadTextureSprite = "GFX_SocDev_Progress_25"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "econlevel_progressbar_50"
			position = { x = 80 y = 325 }
			quadTextureSprite = "GFX_SocDev_Progress_50"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "econlevel_progressbar_75"
			position = { x = 80 y = 325 }
			quadTextureSprite = "GFX_SocDev_Progress_75"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "econlevel_progressbar_100"
			position = { x = 80 y = 325 }
			quadTextureSprite = "GFX_SocDev_Progress_100"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "econlevel_progressbar_max"
			position = { x = 80 y = 325 }
			quadTextureSprite = "GFX_SocDev_Progress_100"
			alwaystransparent = yes				
			scale = 0.8
		}


		instantTextBoxType = {
			name ="economy_tracker"
			position = { x= 180 y = 333 }
			font = "hoi_30header"
			text = "[?ROOT.PB_EconHealth_VAR]%/100%"
			format = center
			maxHeight = 24
			maxWidth = 200
		}

		instantTextBoxType = {
			name = "military_rate_title"
			position = { x = 100 y = 375 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "MILITARY REFORMS"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "millevel_progressionrate_high"
			position = { x = 480 y = 408 }
			quadTextureSprite = "GFX_SocDev_Progression_High"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "millevel_progressionrate_mod"
			position = { x = 480 y = 408 }
			quadTextureSprite = "GFX_SocDev_Progression_Mod"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "millevel_progressionrate_low"
			position = { x = 480 y = 408 }
			quadTextureSprite = "GFX_SocDev_Progression_Low"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "millevel_regressionrate_high"
			position = { x = 18 y = 408 }
			quadTextureSprite = "GFX_SocDev_Regression_High"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "millevel_regressionrate_mod"
			position = { x = 18 y = 408 }
			quadTextureSprite = "GFX_SocDev_Regression_Mod"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "millevel_regressionrate_low"
			position = { x = 18 y = 408 }
			quadTextureSprite = "GFX_SocDev_Regression_Low"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "millevel_progressbar_0"
			position = { x = 80 y = 400 }
			quadTextureSprite = "GFX_SocDev_Progress_Zero"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "millevel_progressbar_25"
			position = { x = 80 y = 400 }
			quadTextureSprite = "GFX_SocDev_Progress_25"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "millevel_progressbar_50"
			position = { x = 80 y = 400 }
			quadTextureSprite = "GFX_SocDev_Progress_50"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "millevel_progressbar_75"
			position = { x = 80 y = 400 }
			quadTextureSprite = "GFX_SocDev_Progress_75"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "millevel_progressbar_100"
			position = { x = 80 y = 400 }
			quadTextureSprite = "GFX_SocDev_Progress_100"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "millevel_progressbar_max"
			position = { x = 80 y = 400 }
			quadTextureSprite = "GFX_SocDev_Progress_Max"
			alwaystransparent = yes				
			scale = 0.8
		}

		instantTextBoxType = {
			name ="military_tracker"
			position = { x= 180 y = 408 }
			font = "hoi_30header"
			text = "[?ROOT.PB_Military_Reform_VAR]%/100%"
			format = center
			maxHeight = 24
			maxWidth = 200
		}

		instantTextBoxType = {
			name = "westernization_rate_title"
			position = { x = 100 y = 450 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "WESTERNIZATION PROGRESS"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "westlevel_progressionrate_high"
			position = { x = 480 y = 483 }
			quadTextureSprite = "GFX_SocDev_Progression_High"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "westlevel_progressionrate_mod"
			position = { x = 480 y = 483 }
			quadTextureSprite = "GFX_SocDev_Progression_Mod"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "westlevel_progressionrate_low"
			position = { x = 480 y = 483 }
			quadTextureSprite = "GFX_SocDev_Progression_Low"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "westlevel_regressionrate_high"
			position = { x = 18 y = 483 }
			quadTextureSprite = "GFX_SocDev_Regression_High"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "westlevel_regressionrate_mod"
			position = { x = 18 y = 483 }
			quadTextureSprite = "GFX_SocDev_Regression_Mod"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "westlevel_regressionrate_low"
			position = { x = 18 y = 483 }
			quadTextureSprite = "GFX_SocDev_Regression_Low"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "westlevel_progressbar_0"
			position = { x = 80 y = 475 }
			quadTextureSprite = "GFX_SocDev_Progress_Zero"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "westlevel_progressbar_25"
			position = { x = 80 y = 475 }
			quadTextureSprite = "GFX_SocDev_Progress_25"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "westlevel_progressbar_50"
			position = { x = 80 y = 475 }
			quadTextureSprite = "GFX_SocDev_Progress_50"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "westlevel_progressbar_75"
			position = { x = 80 y = 475 }
			quadTextureSprite = "GFX_SocDev_Progress_75"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "westlevel_progressbar_100"
			position = { x = 80 y = 475 }
			quadTextureSprite = "GFX_SocDev_Progress_100"
			alwaystransparent = yes				
			scale = 0.8
		}

		iconType = {
			name = "westlevel_progressbar_max"
			position = { x = 80 y = 475 }
			quadTextureSprite = "GFX_SocDev_Progress_Max"
			alwaystransparent = yes				
			scale = 0.8
		}

		instantTextBoxType = {
			name ="westernization_tracker"
			position = { x= 180 y = 483 }
			font = "hoi_30header"
			text = "[?ROOT.PB_Westernization_VAR]%/100%"
			format = center
			maxHeight = 24
			maxWidth = 200
		}

		containerWindowType = {
			name = "PB_SocDev_Progressbars_Explanation_window"
			position = { x = 0 y = -170 }
			size = { width = 564 height = 150 }
			orientation = lower_left

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}

			instantTextBoxType = {
				name = "SocDev_Explanation"
				position = { x = 15 y = 10 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = 0 y = 0}
				text = "[GET_SOCDEV_EXPLANATION]"
				maxWidth = 530
				maxHeight = 150
				fixedsize = yes
				format = left
			}
		}

		buttonType = {
			name = "poverty_progressbar_close_button"
			position = { x = -55 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
	}
}