guiTypes = {
	containerWindowType = {
		name = "Super_Technology_Window"

		gridboxtype = {
			name = "supertechs_gridbox"
			size = { width = 100%% height = 100%% }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "supertechnology_entry_container"
		size = { width = 637 height = 382 }
		orientation = center
		origo = center
		fade_type = linear
		fade_time = 700
		moveable = yes
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name ="Super_Technology_Image"
			position = { x = 320 y = 122 }
			alwaystransparent = yes
		}

		iconType = {
			name = "Super_Tech_Image_Frame"
			spriteType = "GFX_Pax_Super_Tech_Window_Frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Super_Technology_Title_textbox"
			position = { x = 28 y = 98}
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "supertech_top_title"
			maxWidth = 581
			maxHeight = 20
			fixedsize = yes	
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Super_Technology_Quote_textbox"
			position = { x = 55 y = 135 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_supertech_text]"
			maxWidth = 268
			maxHeight = 200
			fixedsize = yes	
			format = left
			alwaystransparent = yes
		}

		buttonType = {
            name = "Super_Technology_Close"
            position = { x = 135 y = 342 }
            quadTextureSprite ="GFX_Pax_Super_Tech_Close_Button"
            clicksound = click_scroll
        }

		instantTextBoxType = {
			name = "Super_Technology_Close_Text_textbox"
			position = { x = 30 y = 349}
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_supertech_close_text]"
			maxWidth = 581
			maxHeight = 175
			fixedsize = yes	
			format = center
			alwaystransparent = yes
		}
	}
}