guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_Super_Event_Image_Test"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Georve_V_Death"
			spriteType = "GFX_SPEVNT_George_V_Death"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Turkish_Civil_War"
			spriteType = "GFX_SPEVNT_Turkish_Civil_War"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Polish_Uprising"
			spriteType = "GFX_SPEVNT_Polish_Uprising"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Anglo_Indian_War"
			spriteType = "GFX_SPEVNT_Anglo_Indian_War"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_China_Revolution"
			spriteType = "GFX_SPEVNT_Wuchang_Revolution"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Irish_Secession_Crisis"
			spriteType = "GFX_SPEVNT_Irish_Secession_Crisis"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Mexican_Revolution"
			spriteType = "GFX_SPEVNT_Mexican_Revolution"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Atom_Bomb"
			spriteType = "GFX_SPEVNT_Atom_Bomb"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Second_Great_War"
			spriteType = "GFX_SPEVNT_Second_Great_War"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Great_Balkan_War"
			spriteType = "GFX_SPEVNT_Great_Balkan_War"
			position = { x = 35 y = 0 }
		}

                iconType = {
			name ="Super_Event_Image_German_Prussian_Union"
			spriteType = "GFX_SPEVNT_German_Prussian_Union"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Brazil_Reunification"
			spriteType = "GFX_SPEVNT_Brazil_Reunification"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Second_Great_War_LON_Victory"
			spriteType = "GFX_SPEVNT_Second_Great_War_LON_Victory"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Second_Great_War_RP_Victory"
			spriteType = "GFX_SPEVNT_Second_Great_War_RP_Victory"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Russian_Civil_War"
			spriteType = "GFX_SPEVNT_Super_Event_Image_Russian_Civil_War"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Anglo_American_War"
			spriteType = "GFX_SPEVNT_Super_Event_Image_Anglo_American_War"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_American_Revolution"
			spriteType = "GFX_SPEVNT_Super_Event_Image_American_Revolution"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Mexican_Unification"
			spriteType = "GFX_SPEVNT_Super_Event_Image_Mexican_Unification"
			position = { x = 35 y = 0 }
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 150 y = 290 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 110 y = 330 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes	
			format = center
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 468 y = 368 }
            quadTextureSprite ="GFX_closebutton"
            clicksound = click_scroll
        }
	}
}
