spriteTypes = {

	SpriteType = {
		name = "GFX_SocDev_Progress_Button"
		texturefile = "gfx/interface/SocDev_Progress_Button.dds"			
	}

	SpriteType = {
		name = "GFX_SocDev_Progress_Zero"
		texturefile = "gfx/interface/SocDev_Progress_Zero.dds"			
	}	

	SpriteType = {
		name = "GFX_SocDev_Progress_25"
		texturefile = "gfx/interface/SocDev_Progress_25.dds"			
	}	

	SpriteType = {
		name = "GFX_SocDev_Progress_50"
		texturefile = "gfx/interface/SocDev_Progress_50.dds"			
	}	

	SpriteType = {
		name = "GFX_SocDev_Progress_75"
		texturefile = "gfx/interface/SocDev_Progress_75.dds"			
	}	

	SpriteType = {
		name = "GFX_SocDev_Progress_100"
		texturefile = "gfx/interface/SocDev_Progress_100.dds"			
	}
}