guiTypes = {
	containerWindowType = {
		name = "PB_State_Focus_GUI"
		position = { x = 25 y = 19 }
		size = { width = 396 height = 496 }
		orientation = upper_left
		
		instantTextBoxType = {
			name = "PB_state_focus_current_and_max"
			position = { x = 10 y = -3 }
			text = "PB_state_focus_current_and_max_text"
			font = "hoi_20b"
			format = center
			maxWidth = 50
			maxHeight = 25
			pdx_tooltip = "PB_state_focus_current_and_max_tt"
			text_color_code = Y
		}

		iconType = {
			name = "PB_state_focus_options_temp_array_calculator"
			spriteType = "GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "PB_state_focus_options_gridbox"
			position = { x = 100 y = 0 }
			slotsize = { width = 69 height = 0 }
			add_horizontal = yes
			max_slots_vertical = 1
		}

		buttonType = {
			name = "PB_state_focus_clear_all"
			orientation = upper_right
			spriteType = "GFX_state_focus_clear_all"
			pdx_tooltip = "PB_state_focus_clear_all_tt"
		}
	}

	containerWindowType = {
		name = "PB_state_focus_option_entry"

		buttonType = {
			name = "PB_state_focus_option"
			spriteType = "GFX_state_focus_0"
			pdx_tooltip = "PB_state_focus_option_tt"
			pdx_tooltip_delayed = "PB_state_focus_option_tt_delayed"
		}
	}
}