@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67

guiTypes = {

	containerWindowType = {
		name = "SCA_Create_Under_Ground_Cell_GUI_Button"
        position = { x = 40 y = -247}
		orientation = lower_left
		size = { width = 100 height= 100 }
		orientation = center
		clipping = no

        buttonType = {
			name ="PB_SCA_Create_Under_Ground_Cell_button"
			quadTextureSprite = "GFX_SCA_Create_Under_Ground_Cell"
			position = { x= 0 y = 0 }
            buttonFont = "hoi_16mbs"
            clicksound = click_close
            pdx_tooltip = "SCA_Create_Cell"
		}

        iconType = {
			name ="PB_SCA_Create_Under_Ground_Cell_Closed"
			quadTextureSprite = "GFX_SCA_Create_Under_Ground_Cell_Closed"
			position = { x= 0 y = 0 }
            pdx_tooltip = "SCA_Create_Exists"
		}
	}
}