spriteTypes = {

	SpriteType = {
		name = "GFX_SCA_Deg_Icon_1"
		texturefile = "gfx/interface/SCA/SCA_Deg_Icon_1.dds"
	}

	SpriteType = {
		name = "GFX_SCA_Deg_Icon_2"
		texturefile = "gfx/interface/SCA/SCA_Deg_Icon_2.dds"
	}

	SpriteType = {
		name = "GFX_SCA_Deg_Icon_3"
		texturefile = "gfx/interface/SCA/SCA_Deg_Icon_3.dds"
	}

	SpriteType = {
		name = "GFX_SCA_Deg_Icon_4"
		texturefile = "gfx/interface/SCA/SCA_Deg_Icon_4.dds"
	}

	SpriteType = {
		name = "GFX_SCA_Deg_Icon_5"
		texturefile = "gfx/interface/SCA/SCA_Deg_Icon_5.dds"
	}

	SpriteType = {
		name = "GFX_SCA_Deg_Icon_6"
		texturefile = "gfx/interface/SCA/SCA_Deg_Icon_6.dds"
	}

}