spriteTypes = {	

	SpriteType = {
		name = "GFX_goal_SPR_Urban_Warfare_2"
		texturefile = "gfx/interface/goals/Spain/Urban Warfare 2.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_Urban_Warfare"
		texturefile = "gfx/interface/goals/Spain/Urban Warfare HOI4.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_partial_mobilization"
		texturefile = "gfx/interface/goals/Spain/partial_mobilization.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_Wheat"
		texturefile = "gfx/interface/goals/Spain/Wheat Yields.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_Wine_1"
		texturefile = "gfx/interface/goals/Spain/Wine 1.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_Wine_2"
		texturefile = "gfx/interface/goals/Spain/Wine 2.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_carlists"
		texturefile = "gfx/interface/goals/Spain/SPR_carlists.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_falange"
		texturefile = "gfx/interface/goals/Spain/SPR_falange.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_republican"
		texturefile = "gfx/interface/goals/Spain/SPR_republican.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_entertainment"
		texturefile = "gfx/interface/goals/Spain/SPR_entertainment.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_economy"
		texturefile = "gfx/interface/goals/Spain/SPR_economy.dds"
	}
###################3
	SpriteType = {
		name = "GFX_goal_SPR_clean_hands"
		texturefile = "gfx/interface/goals/Spain/SPR_clean_hands.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_catalonia"
		texturefile = "gfx/interface/goals/Spain/SPR_catalonia.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_crush_fai"
		texturefile = "gfx/interface/goals/Spain/SPR_crush_cnt_fai.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_mola"
		texturefile = "gfx/interface/goals/Spain/SPR_mola.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_temp_tax"
		texturefile = "gfx/interface/goals/Spain/SPR_temp_tax.dds"
	}
}