guiTypes = {
	containerWindowType = {
		name = "PB_social_development_menu_open"
		
		buttonType = {
			name = "PB_social_development_menu_open_button"
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "development"
			position = { x = 190 y = 465 }
		}
	}

	@SOCDEV_MAIN_WINDOW_POSITION = 50

	containerWindowType = {
		name = "PB_social_development_menu"
		position = { x = -356 y = 0 }	
		show_position = { x = 537 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=680 }
		clipping = yes
		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
		
		containerWindowType = {
		    name = "PB_social_development_menu_window"
		    position = { x = -356 y = 78 }	
		    show_position = { x = 2 y = 37 }
		    show_animation_type = decelerated
		    hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			containerWindowType = {
				name = "PB_social_development_entry_poverty_rate_container"
				size = { width = 100%% height = 100 }
				position = { x = 0 y = 0 }	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_border"
				}
				instantTextboxType = {
					name = "PB_social_development_entry_poverty_rate_type"
					position = { x = 20 y = 14 }
					font = "hoi_24header"
					text = "poverty_rate"
					maxWidth = 180
					maxHeight = 20
					format = left
				}
				instantTextboxType = {
					name = "PB_social_development_entry_poverty_rate_level"
					position = { x = 20 y = 40 }
					font = "hoi_16mbs"
					text = "[GetCurrentPovertyLevel]"
					maxWidth = 400
					maxHeight = 20
					format = left
				}
				instantTextboxType = {
					name = "PB_social_development_entry_poverty_rate_number"
					position = { x = 500 y = 40 }
					font = "hoi_16mbs"
					text = "[?social_development_poverty_rate_count|2]"
					maxWidth = 400
					maxHeight = 20
					format = left
				}
			}
			containerWindowType = {
				name = "PB_social_development_entry_industrialization_container"
				size = { width = 100%% height = 100 }
				position = { x = 0 y = 100 }	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_border"
				}
				instantTextboxType = {
					name = "PB_social_development_entry_industrialization_type"
					position = { x = 20 y = 14 }
					font = "hoi_24header"
					text = "industrialization"
					maxWidth = 400
					maxHeight = 20
					format = left
				}
				instantTextboxType = {
					name = "PB_social_development_entry_industrialization_level"
					position = { x = 20 y = 40 }
					font = "hoi_16mbs"
					text = "[GetCurrentIndustrializationLevel]"
					maxWidth = 180
					maxHeight = 20
					format = left
				}
				instantTextboxType = {
					name = "PB_social_development_entry_industrialization_number"
					position = { x = 500 y = 40 }
					font = "hoi_16mbs"
					text = "[?social_development_industrialization_count|2]"
					maxWidth = 400
					maxHeight = 20
					format = left
				}
			}
			containerWindowType = {
				name = "PB_social_development_entry_literacy_container"
				size = { width = 100%% height = 100 }
				position = { x = 0 y = 200 }	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_border"
				}
				instantTextboxType = {
					name = "PB_social_development_entry_literacy_type"
					position = { x = 20 y = 14 }
					font = "hoi_24header"
					text = "literacy"
					maxWidth = 400
					maxHeight = 20
					format = left
				}
				instantTextboxType = {
					name = "PB_social_development_entry_literacy_level"
					position = { x = 20 y = 40 }
					font = "hoi_16mbs"
					text = "[GetCurrentLiteracyLevel]"
					maxWidth = 180
					maxHeight = 20
					format = left
				}
				#iconType = {
				#	name = "PB_social_development_literacy_progress_bar"
				#	spriteType = "GFX_social_development_animated_progress_bar"
				#	position = { x = 50 y = 57 }
				#}
				instantTextboxType = {
					name = "PB_social_development_entry_literacy_number"
					position = { x = 500 y = 40 }
					font = "hoi_16mbs"
					text = "[?social_development_literacy_count|2]"
					maxWidth = 400
					maxHeight = 20
					format = left
				}
			}
			containerWindowType = {
				name = "PB_social_development_entry_economic_health_container"
				size = { width = 100%% height = 100 }
				position = { x = 0 y = 300 }	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_border"
				}
				instantTextboxType = {
					name = "PB_social_development_entry_economic_health_type"
					position = { x = 20 y = 14 }
					font = "hoi_24header"
					text = "economic_health"
					maxWidth = 400
					maxHeight = 20
					format = left
				}
				instantTextboxType = {
					name = "PB_social_development_entry_economic_health_level"
					position = { x = 20 y = 40 }
					font = "hoi_16mbs"
					text = "[GetCurrentEconomicHealthLevel]"
					maxWidth = 180
					maxHeight = 20
					format = left
				}
				instantTextboxType = {
					name = "PB_social_development_economic_health_number"
					position = { x = 500 y = 40 }
					font = "hoi_16mbs"
					text = "[?social_development_economic_health_count|2]"
					maxWidth = 400
					maxHeight = 20
					format = left
				}
			}
			containerWindowType = {
				name = "PB_social_development_entry_military_modernization_container"
				size = { width = 100%% height = 100 }
				position = { x = 0 y = 400 }	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_border"
				}
				instantTextboxType = {
					name = "PB_social_development_entry_military_modernization_type"
					position = { x = 20 y = 14 }
					font = "hoi_24header"
					text = "military_modernization"
					maxWidth = 400
					maxHeight = 20
					format = left
				}
				instantTextboxType = {
					name = "PB_social_development_entry_military_modernization_level"
					position = { x = 20 y = 40 }
					font = "hoi_16mbs"
					text = "[GetCurrentMilitaryModernizationLevel]"
					maxWidth = 180
					maxHeight = 20
					format = left
				}
				instantTextboxType = {
					name = "PB_social_development_military_modernization_number"
					position = { x = 500 y = 40 }
					font = "hoi_16mbs"
					text = "[?social_development_military_modernization_count|2]"
					maxWidth = 400
					maxHeight = 20
					format = left
				}
			}
			containerWindowType = {
				name = "PB_social_development_entry_civilization_status_container"
				size = { width = 100%% height = 100 }
				position = { x = 0 y = 500 }	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_border"
				}
				instantTextboxType = {
					name = "PB_social_development_entry_civilization_status_type"
					position = { x = 20 y = 14 }
					font = "hoi_24header"
					text = "civilization_status"
					maxWidth = 400
					maxHeight = 20
					format = left
				}
				instantTextboxType = {
					name = "PB_social_development_entry_civilization_status_level"
					position = { x = 20 y = 40 }
					font = "hoi_16mbs"
					text = "[GetCurrentCivilizationStatusLevel]"
					maxWidth = 180
					maxHeight = 20
					format = left
				}
				instantTextboxType = {
					name = "PB_social_development_civilization_status_number"
					position = { x = 500 y = 40 }
					font = "hoi_16mbs"
					text = "[?social_development_civilization_status_count|2]"
					maxWidth = 400
					maxHeight = 20
					format = left
				}
			}
		}
		
		iconType ={
			name ="PB_social_development_menu_header"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "PB_social_development_menu_close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "PB_social_development_menu_title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "development"
			maxWidth = 340
			maxHeight = 20
			format = left
		}		
		
	}



	containerWindowType = {
		name = "PB_social_development_map_mode_toggle"
		orientation = lower_right
		origo = upper_right
		show_position = { x = 0 y = -751 }
		hide_position = { x = 68 y = -751 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 70 height = 415 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		iconType = {
			name = "temp_array_calculator"
			spriteType = "GFX_tiled_window_transparent_transparent"
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "social_development_map_mode_toggles_gridbox"
			position = { x = 70 y = 32 }
			slotsize = { width = 64 height = 64 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "social_development_map_mode_toggles_entry"
		buttonType = {
			name = "toggle_social_development_map_mode_button"
			spriteType = "GFX_culture_map_mode_toggle_0"
			centerposition = yes
			pdx_tooltip = toggle_social_development_map_mode_button_tt
		}
	}
}