guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x= 0 y= -6000 }
		show_position = { x = 0 y = 0 }
		hide_position = { x= 0 y= -6000 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name ="Super_Event_Image"
			position = { x = 0 y = 50 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Super_Event_Image_Frame"
			spriteType = "GFX_Pax_Super_Event_Window_Frame"
			position = { x = -30 y = -80 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 0 y = 14}
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 581
			maxHeight = 20
			fixedsize = yes	
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 15 y = 315 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 370
			maxHeight = 175
			fixedsize = yes	
			format = left
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 103 y = 436 }
            quadTextureSprite ="GFX_Pax_Super_Event_Close_Button"
            clicksound = click_scroll
			shortcut = "ESCAPE"
        }

		instantTextBoxType = {
			name = "Pax_Super_Event_Close_Text_textbox"
			position = { x = 0 y = 444 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_close_text]"
			maxWidth = 581
			maxHeight = 175
			fixedsize = yes	
			format = center
			alwaystransparent = yes
		}
	}
}
