guiTypes = {
	containerWindowType = {
		name = "PB_SocDev_Progressbars_button"
		position = { x = 0 y = 0 }
		size = { width=100 height=100 }

		buttonType = {
			name = "poverty_progressbar_open_button"
			position = {x=430 y=251}
			quadTextureSprite = "GFX_SocDev_Progress_Button"
            scale = 0.7
            clicksound = click_default
		}
	}

	containerWindowType = {
		name = "PB_SocDev_Progressbars_window"
		position = { x = -140 y = -209 }
		size = { width = 564 height = 500 }
		orientation= center
		origo = center
		moveable = no
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 100 y = 15 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SOCIAL DEVELOPMENT"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "povertyrate_title"
			position = { x = 100 y = 75 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "POVERTY RATE"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "povlevel_progressbar"
			position = { x = 80 y = 100 }
			quadTextureSprite = "GFX_SocDev_Progress_Zero"
			alwaystransparent = yes				
			scale = 0.8
		}
	}
}