guiTypes = {
	containerWindowType = {
		name = "PB_social_development_menu_open"
		
		buttonType = {
			name = "PB_social_development_menu_open_button"
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "development"
			position = { x = 190 y = 465 }
		}
	}

	@SOCDEV_MAIN_WINDOW_POSITION = 50

	containerWindowType = {
		name = "PB_social_development_menu"
		position = { x = -356 y = 0 }	
		show_position = { x = 537 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
		
		containerWindowType = {
		    name = "PB_social_development_menu_window"
		    position = { x = -356 y = 78 }	
		    show_position = { x = 2 y = 37 }
		    show_animation_type = decelerated
		    hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "PB_social_development_menu_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 76 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		
		iconType ={
			name ="PB_social_development_menu_header"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "PB_social_development_menu_close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "PB_social_development_menu_title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "development"
			maxWidth = 340
			maxHeight = 20
			format = left
		}		
		
	}

	containerWindowType = {
		name = "PB_social_development_entry"
		size = { width = 100 height = 100 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType = {
			name = "PB_social_development_current_level"
			spriteType = "GFX_social_development_category_poverty_level_1"
		}

		iconType = {
			name = "PB_social_development_progress_bar"
			spriteType = "GFX_social_development_animated_progress_bar"
		}

		iconType = {
			name = "PB_social_development_monthly_change"
			spriteType = "GFX_social_development_monthly_change"
		}

		instantTextBoxType = {
			name = "PB_social_development_menu_title"
			font = "aldrich_20_outline"
			text = "PB_social_development_menu_title_text"
			maxWidth = 340
			maxHeight = 40
			format = center
			vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "PB_social_development_levels_menu"
		orientation = upper_right
		origo = upper_left
		show_position = { x = -10 y = @SOCDEV_MAIN_WINDOW_POSITION }
		hide_position = { x = -360 y = @SOCDEV_MAIN_WINDOW_POSITION }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 350 height = 500 }
		hide_sound = menu_close_window
		show_sound = menu_open_window
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}
		
		iconType = {
			name = "PB_social_development_menu_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "PB_social_development_levels_calculator"
			spriteType = "GFX_tiled_window_transparent"
			alwaystransparent = yes
		}
		
		gridboxtype = {
			name = "PB_social_development_level_gridbox"
			slotsize = { width = 1 height = 1 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "PB_social_development_level_entry"
		size = { width = 100 height = 100 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType = {
			name = "PB_social_development_menu_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "PB_social_development_map_mode_toggle"
		orientation = lower_right
		origo = upper_right
		show_position = { x = 0 y = -751 }
		hide_position = { x = 68 y = -751 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 70 height = 415 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		iconType = {
			name = "temp_array_calculator"
			spriteType = "GFX_tiled_window_transparent_transparent"
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "social_development_map_mode_toggles_gridbox"
			position = { x = 70 y = 32 }
			slotsize = { width = 64 height = 64 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "social_development_map_mode_toggles_entry"
		buttonType = {
			name = "toggle_social_development_map_mode_button"
			spriteType = "GFX_culture_map_mode_toggle_0"
			centerposition = yes
			pdx_tooltip = toggle_social_development_map_mode_button_tt
		}
	}
}