guiTypes = {

	containerWindowType = { 
		name = "Aggressive_Expansion_container"
		position = { x = 1083 y = 4 }
		iconType ={
			name ="Aggressive_Expansion_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=-85 y=0 }
		}
		iconType = {
			name ="Aggressive_Expansion_icon"
			spriteType = "GFX_SCA_Aggressive_Expansion_icon"
			position = { x = -80 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Aggressive_Expansion_text"
			position = { x = -64 y = 4 }
			font = "hoi_18mbs"
			text = "AE"
			format = center
			maxWidth = 46 
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Aggressive_Expansion_tt"
		}
	}
}