guiTypes = {

	containerWindowType = { 
		name = "SCA_Milestone_container"
		position = { x = 0 y = 0 }
		iconType = {
			name ="SCA_Milestone"
			position = { x = 25 y = -45 }
		}
		instantTextBoxType = {
			name ="SCA_Milestone_Text_1"
			position = { x = 30 y = -40 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 40
			fixedsize = yes
			pdx_tooltip = "SCA_Milestone_Text_1_tt"
		}
		instantTextBoxType = {
			name ="SCA_Milestone_Text_2"
			position = { x = 74 y = -40 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 40
			fixedsize = yes
			pdx_tooltip = "SCA_Milestone_Text_2_tt"
		}
		instantTextBoxType = {
			name ="SCA_Milestone_Text_3"
			position = { x = 120 y = -40 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 40
			fixedsize = yes
			pdx_tooltip = "SCA_Milestone_Text_3_tt"
		}
		instantTextBoxType = {
			name ="SCA_Milestone_Text_4"
			position = { x = 160 y = -40 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 40
			fixedsize = yes
			pdx_tooltip = "SCA_Milestone_Text_4_tt"
		}
		instantTextBoxType = {
			name ="SCA_Milestone_Text_5"
			position = { x = 205 y = -40 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 40
			fixedsize = yes
			pdx_tooltip = "SCA_Milestone_Text_5_tt"
		}
		instantTextBoxType = {
			name ="SCA_Milestone_Text_6"
			position = { x = 250 y = -40 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 40
			fixedsize = yes
			pdx_tooltip = "SCA_Milestone_Text_6_tt"
		}
		instantTextBoxType = {
			name ="SCA_Milestone_Text_7"
			position = { x = 295 y = -40 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 40
			fixedsize = yes
			pdx_tooltip = "SCA_Milestone_Text_7_tt"
		}
		instantTextBoxType = {
			name ="SCA_Milestone_Text_8"
			position = { x = 340 y = -40 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 40
			fixedsize = yes
			pdx_tooltip = "SCA_Milestone_Text_8_tt"
		}
		instantTextBoxType = {
			name ="SCA_Milestone_Text_9"
			position = { x = 385 y = -40 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 40
			fixedsize = yes
			pdx_tooltip = "SCA_Milestone_Text_9_tt"
		}
		instantTextBoxType = {
			name ="SCA_Milestone_Text_10"
			position = { x = 430 y = -40 }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxWidth = 40
			fixedsize = yes
			pdx_tooltip = "SCA_Milestone_Text_10_tt"
		}
	}
}