guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			spriteType ="GFX_tiled_bg"
		}

		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_Super_Event_Image_Test"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Georve_V_Death"
			spriteType = "GFX_SPEVNT_George_V_Death"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Turkish_Civil_War"
			spriteType = "GFX_SPEVNT_Turkish_Civil_War"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Polish_Uprising"
			spriteType = "GFX_SPEVNT_Polish_Uprising"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Anglo_Indian_War"
			spriteType = "GFX_SPEVNT_Anglo_Indian_War"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_China_Unified_Auth_Beiyang"
			spriteType = "GFX_SPEVNT_China_Unified_Auth_Beiyang"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_China_Revolution"
			spriteType = "GFX_SPEVNT_Wuchang_Revolution"
			position = { x = 35 y = 0 }
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 150 y = 290 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 110 y = 330 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes	
			format = center
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 540 y = 390 }
            quadTextureSprite ="GFX_closebutton"
            clicksound = click_scroll
        }
	}
}
