spriteTypes = {	

    spriteType = {
		name = "decision_influence_small"
		texturefile = "gfx/texticons/decision_influence_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "satellite_small"
		texturefile = "gfx/texticons/satellite_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "astronaut_small"
		texturefile = "gfx/texticons/astronaut_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "research_points_small"
		texturefile = "gfx/texticons/research_points_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "warning_small"
		texturefile = "gfx/texticons/warning_small.dds"
		legacy_lazy_load = no
	}
}
