spriteTypes = {	
	spriteType = {
		name = "GFX_PB_topbar_background"
		texturefile = "gfx/interface/PB_topbar_background.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Flag_Overlay_Topbar"
		texturefile = "gfx/B_Flag_Overlay_Topbar.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_GER"
		texturefile = "gfx/infoboxflags/PB_Playerflag_GER.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_FRA"
		texturefile = "gfx/infoboxflags/PB_Playerflag_FRA.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_CHI"
		texturefile = "gfx/infoboxflags/PB_Playerflag_CHI.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_ENG"
		texturefile = "gfx/infoboxflags/PB_Playerflag_ENG.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_PB_Playerflag_IRE"
		texturefile = "gfx/infoboxflags/PB_Playerflag_IRE.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_ITA"
		texturefile = "gfx/infoboxflags/PB_Playerflag_ITA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PB_Playerflag_AME"
		texturefile = "gfx/infoboxflags/PB_Playerflag_AME.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_GER_Infobox_Icon"
		texturefile = "gfx/infoboxflags/PB_GER_Infobox_Icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_FRA_Infobox_Icon"
		texturefile = "gfx/infoboxflags/PB_FRA_Infobox_Icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_CHI_Infobox_Icon"
		texturefile = "gfx/infoboxflags/PB_CHI_Infobox_Icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_ENG_Infobox_Icon"
		texturefile = "gfx/infoboxflags/PB_ENG_Infobox_Icon.dds"
		legacy_lazy_load = no
	}
}