spriteTypes = {	

	spriteType = {
		name = "russia_icon"
		texturefile = "gfx/texticons/russia_icon.dds"
		legacy_lazy_load = no
	}
        spriteType = {
		name = "germany_icon"
		texturefile = "gfx/texticons/germany_icon.dds"
		legacy_lazy_load = no
	} 
        spriteType = {
		name = "russia_icon_large"
		texturefile = "gfx/texticons/russia_icon_large.dds"
		legacy_lazy_load = no
	}
        spriteType = {
		name = "Portrait_RUS_Pyotr_Wrangel_icon"
		texturefile = "gfx/texticons/Portrait_RUS_Pyotr_Wrangel.dds"
		legacy_lazy_load = no
	}

        spriteType = {
		name = "okhrana_icon_large"
		texturefile = "gfx/texticons/okhrana_icon.dds"
		legacy_lazy_load = no
	}
}
