spriteTypes = {	
	spriteType = {
		name = "GFX_PB_topbar_background"
		texturefile = "gfx/interface/PB_topbar_background.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_topbar_open_icon"
		texturefile = "gfx/interface/PB_topbar_open_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Flag_Overlay_Topbar"
		texturefile = "gfx/B_Flag_Overlay_Topbar.dds"
		legacy_lazy_load = no
	}

	####

	spriteType = {
		name = "GFX_PB_Playerflag_GER"
		texturefile = "gfx/infoboxflags/PB_Playerflag_GER.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_FRA"
		texturefile = "gfx/infoboxflags/PB_Playerflag_FRA.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_ENG"
		texturefile = "gfx/infoboxflags/PB_Playerflag_ENG.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_SCA"
		texturefile = "gfx/infoboxflags/PB_Playerflag_SCA.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_America"
		texturefile = "gfx/infoboxflags/PB_Playerflag_America.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_MEX"
		texturefile = "gfx/infoboxflags/PB_Playerflag_MEX.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_Generic"
		texturefile = "gfx/infoboxflags/PB_Playerflag_Generic.dds"
		legacy_lazy_load = no
	}


	####

	spriteType = {
		name = "GFX_PB_Playerflag_CHI"
		texturefile = "gfx/infoboxflags/PB_Playerflag_CHI.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_PB_Playerflag_IRE"
		texturefile = "gfx/infoboxflags/PB_Playerflag_IRE.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_ITA"
		texturefile = "gfx/infoboxflags/PB_Playerflag_ITA.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_PB_Playerflag_PRS"
		texturefile = "gfx/infoboxflags/PB_Playerflag_PRS.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_PB_Playerflag_RUS"
		texturefile = "gfx/infoboxflags/PB_Playerflag_RUS.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_PB_Playerflag_MAR"
		texturefile = "gfx/infoboxflags/PB_Playerflag_MAR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PB_Playerflag_HUN"
		texturefile = "gfx/infoboxflags/PB_Playerflag_HUN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PB_Playerflag_Generic"
		texturefile = "gfx/infoboxflags/PB_Playerflag_Generic.dds"
		legacy_lazy_load = no
	}
	
}