spriteTypes = {	
	spriteType = {
		name = "GFX_PB_topbar_background"
		texturefile = "gfx/interface/PB_topbar_background.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_topbar_open_icon"
		texturefile = "gfx/interface/PB_topbar_open_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Flag_Overlay_Topbar"
		texturefile = "gfx/B_Flag_Overlay_Topbar.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_GER"
		texturefile = "gfx/infoboxflags/PB_Playerflag_GER.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_FRA"
		texturefile = "gfx/infoboxflags/PB_Playerflag_FRA.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_CHI"
		texturefile = "gfx/infoboxflags/PB_Playerflag_CHI.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_ENG"
		texturefile = "gfx/infoboxflags/PB_Playerflag_ENG.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_PB_Playerflag_IRE"
		texturefile = "gfx/infoboxflags/PB_Playerflag_IRE.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_Playerflag_ITA"
		texturefile = "gfx/infoboxflags/PB_Playerflag_ITA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PB_Playerflag_AME"
		texturefile = "gfx/infoboxflags/PB_Playerflag_AME.dds"
		legacy_lazy_load = no
	}
        spriteType = {
		name = "GFX_PB_Playerflag_PRS"
		texturefile = "gfx/infoboxflags/PB_Playerflag_PRS.dds"
		legacy_lazy_load = no
	}
        spriteType = {
		name = "GFX_PB_Playerflag_RUS"
		texturefile = "gfx/infoboxflags/PB_Playerflag_RUS.dds"
		legacy_lazy_load = no
	}
        spriteType = {
		name = "GFX_PB_Playerflag_MAR"
		texturefile = "gfx/infoboxflags/PB_Playerflag_MAR.dds"
		legacy_lazy_load = no
	}
	    spriteType = {
		name = "GFX_PB_Playerflag_HUN"
		texturefile = "gfx/infoboxflags/PB_Playerflag_HUN.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_GER_Infobox_Icon"
		texturefile = "gfx/infoboxflags/PB_GER_Infobox_Icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_FRA_Infobox_Icon"
		texturefile = "gfx/infoboxflags/PB_FRA_Infobox_Icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_CHI_Infobox_Icon"
		texturefile = "gfx/infoboxflags/PB_CHI_Infobox_Icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_ENG_Infobox_Icon"
		texturefile = "gfx/infoboxflags/PB_ENG_Infobox_Icon.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_PB_PRS_Infobox_Icon"
		texturefile = "gfx/infoboxflags/PB_PRS_Infobox_Icon.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "GFX_PB_RUS_Infobox_Icon"
		texturefile = "gfx/infoboxflags/PB_RUS_Infobox_Icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_PB_IRE_Infobox_Icon"
		texturefile = "gfx/infoboxflags/PB_IRE_Infobox_Icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_HUN_Infobox_Icon"
		texturefile = "gfx/infoboxflags/PB_HUN_Infobox_Icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_topbar_tab_geography"
		texturefile = "gfx/interface/PB_topbar_tab_geography.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_topbar_tab_intro"
		texturefile = "gfx/interface/PB_topbar_tab_intro.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PB_topbar_tab_lore"
		texturefile = "gfx/interface/PB_topbar_tab_lore.dds"
		legacy_lazy_load = no
	}
}