guiTypes = {

	containerWindowType = {
		name = "pax_topbar_countryname"
		position = { x=1299 y=716}
		size = { width=250 height=35 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		#background = {
		#	name = "Background"	
		#	spriteType ="GFX_PB_topbar_background"
		#}
		
		#instantTextBoxType = {
		#	name = "pax_topbar_countryname_textbox"
		#	position = { x = 0 y = 13 }
		#	font = "newsfeed_body"
		#	borderSize = {x = 0 y = 0}
		#	text = "[Country_Name_Scripted]"
		#	maxWidth = 290
		#	maxHeight = 20
		#	fixedsize = yes	
		#	format = center
		#}
	}

	#containerWindowType = {
	#	name = "Infobox_Icon_window"
	#	position = { x = 1542 y = 60 }
	#	
	#	buttonType = {
	#		name ="Infobox_Icon"
	#		spriteType = "GFX_PB_topbar_open_icon"
	#		position = { x = 325 y = 24 }
	#	}
	#}

	containerWindowType = {
		name = "Infobox_Window"
		size = { width = 900 height = 600 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			spriteType ="GFX_tiled_bg"
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 300 y = 35 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "[Root.GetName]"
			maxWidth = 600
			maxHeight = 50
			fixedsize = yes	
			format = center
		}

		buttonType = {
			name = "Infobox_Close"
			position = { x = -386 y = 545 }
			quadTextureSprite ="GFX_SocDev_Progress_Button_Close"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "Infobox_Close_text"
			position = { x = 275 y = 554 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "CLOSE"
			maxWidth = 600
			maxHeight = 50
			fixedsize = yes	
			format = center
		}

		iconType = {
			name = "PB_Player_flag_GER"
			quadTextureSprite ="GFX_PB_Playerflag_GER"
			position = { x= -100 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "PB_Player_flag_FRA"
			quadTextureSprite ="GFX_PB_Playerflag_FRA"
			position = { x= -90 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "PB_Player_flag_ENG"
			quadTextureSprite ="GFX_PB_Playerflag_ENG"
			position = { x= -90 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "PB_Player_flag_SCA"
			quadTextureSprite ="GFX_PB_Playerflag_SCA"
			position = { x= -90 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "PB_Player_flag_AME"
			quadTextureSprite ="GFX_PB_Playerflag_America"
			position = { x= -90 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "PB_Player_flag_MEX"
			quadTextureSprite ="GFX_PB_Playerflag_MEX"
			position = { x= -90 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "PB_Player_flag_Generic"
			quadTextureSprite ="GFX_PB_Playerflag_Generic"
			position = { x= -90 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Pax_Close_textbox"
			position = { x = 370 y = 550 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "close_tooltip"
			maxWidth = 600
			maxHeight = 50
			fixedsize = yes	
			format = center
		}

		containerWindowType = {
			name = "Infobox_text"
			size = { width = 503 height = 440 }
			position = { x=350 y=100 }
			moveable = no
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 10 left = 0 bottom = 10 right = 0}
			background = {
				name = "BG2"
				quadTextureSprite= "GFX_tiled_window_thin_border2"
			} 

			instantTextBoxType = {
				name = "Pax_Infobox_text_GER"
				position = { x = 15 y = 5 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "GER_Country_Desc_Topbar"    
				maxWidth = 470
				maxHeight = 500
				format = left
			}

			instantTextBoxType = {
				name = "Pax_Infobox_text_FRA"
				position = { x = 15 y = 5 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "FRA_Country_Desc_Topbar"    
				maxWidth = 470
				maxHeight = 500
				format = left
			}

			instantTextBoxType = {
				name = "Pax_Infobox_text_ENG"
				position = { x = 15 y = 5 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "ENG_Country_Desc_Topbar"    
				maxWidth = 470
				maxHeight = 500
				format = left
			}

			instantTextBoxType = {
				name = "Pax_Infobox_text_SCA"
				position = { x = 15 y = 5 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "SCA_Country_Desc_Topbar"    
				maxWidth = 470
				maxHeight = 500
				format = left
			}

			instantTextBoxType = {
				name = "Pax_Infobox_text_AME"
				position = { x = 15 y = 5 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "AME_Country_Desc_Topbar"    
				maxWidth = 470
				maxHeight = 500
				format = left
			}

			instantTextBoxType = {
				name = "Pax_Infobox_text_MEX"
				position = { x = 15 y = 5 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "MEX_Country_Desc_Topbar"    
				maxWidth = 470
				maxHeight = 500
				format = left
			}

			instantTextBoxType = {
				name = "Pax_Infobox_text_Generic"
				position = { x = 15 y = 5 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "Generic_Country_Desc_Topbar"    
				maxWidth = 470
				maxHeight = 500
				format = left
			}

			####

			#instantTextBoxType = {
				#name = "Pax_Infobox_text_CHI"
				#position = { x = 15 y = 5 }
				#font = "hoi_20bs"
				#borderSize = {x = 0 y = 0}
				#text = "CHI_Country_Desc_Topbar"    
				#maxWidth = 470
				#maxHeight = 500
				#format = left
			#}
			
			#instantTextBoxType = {
				#name = "Pax_Infobox_text_IRE"
				#position = { x = 15 y = 5 }
				#font = "hoi_20bs"
				#borderSize = {x = 0 y = 0}
				#text = "IRE_Country_Desc_Topbar"    
				#maxWidth = 470
				#maxHeight = 500
				#format = left
			#}

			#instantTextBoxType = {
				#name = "Pax_Infobox_text_ITA"
				#position = { x = 15 y = 5 }
				#font = "hoi_20bs"
				#borderSize = {x = 0 y = 0}
				#text = "ITA_Country_Desc_Topbar"    
				#maxWidth = 470
				#maxHeight = 500
				#format = left
			#}

			#instantTextBoxType = {
				#name = "Pax_Infobox_text_AME"
				#position = { x = 15 y = 5 }
				#font = "hoi_20bs"
				#borderSize = {x = 0 y = 0}
				#text = "AME_Country_Desc_Topbar"    
				#maxWidth = 470
				#maxHeight = 500
				#format = left
			#}
			
            #instantTextBoxType = {
				#name = "Pax_Infobox_text_PRS"
				#position = { x = 15 y = 5 }
				#font = "hoi_20bs"
				#borderSize = {x = 0 y = 0}
				#text = "PRS_Country_Desc_Topbar"    
				#maxWidth = 470
				#maxHeight = 500
				#format = left
			#}

            #instantTextBoxType = {
				#name = "Pax_Infobox_text_RUS"
				#position = { x = 15 y = 5 }
				#font = "hoi_20bs"
				#borderSize = {x = 0 y = 0}
				#text = "RUS_Country_Desc_Topbar"    
				#maxWidth = 470
				#maxHeight = 500
				#format = left
			#}

			#instantTextBoxType = {
				#name = "Pax_Infobox_text_HUN"
				#position = { x = 15 y = 5 }
				#font = "hoi_20bs"
				#borderSize = {x = 0 y = 0}
				#text = "HUN_Country_Desc_Topbar"    
				#maxWidth = 470
				#maxHeight = 500
				#format = left
			#}
		}
	}
}
