spriteTypes = {	

    spriteType = {
		name = "UC_RevFlag_1"
		texturefile = "gfx/texticons/UC_RevFlag_1.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "UC_RevFlag_2"
		texturefile = "gfx/texticons/UC_RevFlag_2.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "UC_RevFlag_3"
		texturefile = "gfx/texticons/UC_RevFlag_3.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "UC_SI_Peaceniks"
		texturefile = "gfx/texticons/UC_SI_Peaceniks.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "UC_SI_Warhawks"
		texturefile = "gfx/texticons/UC_SI_Warhawks.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "UC_SI_Unions"
		texturefile = "gfx/texticons/UC_SI_Unions.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "UC_SI_Southerners"
		texturefile = "gfx/texticons/UC_SI_Southerners.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "UC_SI_Corporate"
		texturefile = "gfx/texticons/UC_SI_Corporate.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "UC_SI_Freedmen"
		texturefile = "gfx/texticons/UC_SI_Freedmen.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "personality_charismatic"
		texturefile = "gfx/texticons/personality_charismatic.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "personality_intelligent"
		texturefile = "gfx/texticons/personality_intelligent.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "personality_ambitious"
		texturefile = "gfx/texticons/personality_ambitious.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "decision_influence_small"
		texturefile = "gfx/texticons/decision_influence_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "satellite_small"
		texturefile = "gfx/texticons/satellite_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "astronaut_small"
		texturefile = "gfx/texticons/astronaut_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "research_points_small"
		texturefile = "gfx/texticons/research_points_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "warning_small"
		texturefile = "gfx/texticons/warning_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "atmopressure_small"
		texturefile = "gfx/texticons/atmopressure_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "sat_visible_small"
		texturefile = "gfx/texticons/sat_visible_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "red_skull_small"
		texturefile = "gfx/texticons/red_skull_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "rocket_small"
		texturefile = "gfx/texticons/rocket_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SCA_AE"
		texturefile = "gfx/texticons/SCA_AE.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SCA_Butler_Portrait_1"
		texturefile = "gfx/texticons/SCA_Butler_Portrait_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SCA_Butler_Portrait_2"
		texturefile = "gfx/texticons/SCA_Butler_Portrait_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SCA_Butler_Portrait_3"
		texturefile = "gfx/texticons/SCA_Butler_Portrait_3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SCA_Earl_Browder"
		texturefile = "gfx/texticons/SCA_Earl_Browder.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SCA_Gus_Hall"
		texturefile = "gfx/texticons/SCA_Gus_Hall.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SCA_Dorothy_Day"
		texturefile = "gfx/texticons/SCA_Dorothy_Day.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_SCA_William_Foster"
		texturefile = "gfx/texticons/SCA_William_Foster.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_AME_REP_1"
		texturefile = "gfx/texticons/AME_REP_1_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_AME_REP_2"
		texturefile = "gfx/texticons/AME_REP_2_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_AME_REP_3"
		texturefile = "gfx/texticons/AME_REP_3_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Megacity_London"
		texturefile = "gfx/texticons/Megacity_London.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Megacity_Paris"
		texturefile = "gfx/texticons/Megacity_Paris.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Megacity_Paris2"
		texturefile = "gfx/texticons/Megacity_Paris2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Megacity_Frankfurt"
		texturefile = "gfx/texticons/Megacity_Frankfurt.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Megacity_Petrograd"
		texturefile = "gfx/texticons/Megacity_Petrograd.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Megacity_Melbourne"
		texturefile = "gfx/texticons/Megacity_Melbourne.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Megacity_EmpCity"
		texturefile = "gfx/texticons/Megacity_EmpCity.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_UC_SI_Freedmen"
		texturefile = "gfx/texticons/UC_SI_Freedmen.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_UC_SI_Corporate"
		texturefile = "gfx/texticons/UC_SI_Corporate.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_UC_SI_Southerners"
		texturefile = "gfx/texticons/UC_SI_Southerners.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_UC_SI_Unions"
		texturefile = "gfx/texticons/UC_SI_Unions.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_UC_SI_Warhawks"
		texturefile = "gfx/texticons/UC_SI_Warhawks.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_UC_SI_Peaceniks"
		texturefile = "gfx/texticons/UC_SI_Peaceniks.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PRS_shovel"
		texturefile = "gfx/texticons/PRS_shovel.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PRS_SOTW_texticon"
		texturefile = "gfx/texticons/PRS_SOTW_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Pilsudski_Target"
		texturefile = "gfx/texticons/RUS_Pilsudski_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Komorski_Target"
		texturefile = "gfx/texticons/RUS_Komorski_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Witos_Target"
		texturefile = "gfx/texticons/RUS_Witos_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Oziewicz_Target"
		texturefile = "gfx/texticons/RUS_Oziewicz_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Rosa_Target"
		texturefile = "gfx/texticons/RUS_Rosa_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Karski_Target"
		texturefile = "gfx/texticons/RUS_Karski_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Chruschiel_Target"
		texturefile = "gfx/texticons/RUS_Chruschiel_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Shukhevych_Target"
		texturefile = "gfx/texticons/RUS_Shukhevych_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Makhno_Target"
		texturefile = "gfx/texticons/RUS_Makhno_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Bandera_Target"
		texturefile = "gfx/texticons/RUS_Bandera_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Petliura_Target"
		texturefile = "gfx/texticons/RUS_Petliura_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Shumsky_Target"
		texturefile = "gfx/texticons/RUS_Shumsky_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Sprogis_Target"
		texturefile = "gfx/texticons/RUS_Sprogis_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Lobe_Target"
		texturefile = "gfx/texticons/RUS_Lobe_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Veiss_Target"
		texturefile = "gfx/texticons/RUS_Veiss_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Jaan_Target"
		texturefile = "gfx/texticons/RUS_Jaan_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Sirk_Target"
		texturefile = "gfx/texticons/RUS_Sirk_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Peterss_Target"
		texturefile = "gfx/texticons/RUS_Peterss_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Celmins_Target"
		texturefile = "gfx/texticons/RUS_Celmins_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Sihvo_Target"
		texturefile = "gfx/texticons/RUS_Sihvo_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Kosola_Target"
		texturefile = "gfx/texticons/RUS_Kosola_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Osterman_Target"
		texturefile = "gfx/texticons/RUS_Osterman_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Takkinen_Target"
		texturefile = "gfx/texticons/RUS_Takkinen_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Hall_Target"
		texturefile = "gfx/texticons/RUS_Hall_Target.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RUS_Resistance_Target_Vacant"
		texturefile = "gfx/texticons/RUS_Resistance_Target_Vacant.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PRS_Council_Member"
		texturefile = "gfx/texticons/PRS_Council_Member.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PRS_Council_Member2"
		texturefile = "gfx/texticons/PRS_Council_Member2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PRS_Council_Member3"
		texturefile = "gfx/texticons/PRS_Council_Member3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PRS_Council_Member4"
		texturefile = "gfx/texticons/PRS_Council_Member4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PRS_Council_Member5"
		texturefile = "gfx/texticons/PRS_Council_Member5.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PRS_Council_Member6"
		texturefile = "gfx/texticons/PRS_Council_Member6.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_grain"
		texturefile = "gfx/texticons/grain.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_war_support"
		texturefile = "gfx/texticons/war_support.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pop"
		texturefile = "gfx/texticons/pop.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dockyard"
		texturefile = "gfx/texticons/dockyard.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_consumer"
		texturefile = "gfx/texticons/consumer.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_RUS_Okhrana_Resources"
		texturefile = "gfx/texticons/RUS_Okhrana_Resources.dds"
		legacy_lazy_load = no
        noOfFrames = 1
	}

	spriteType = {
		name = "GFX_RUS_Okhrana_Intel"
		texturefile = "gfx/texticons/RUS_Okhrana_Intel.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/texticons/unit_militia_icon_small.dds"
		legacy_lazy_load = no
        noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_infantry_icon_small"
		texturefile = "gfx/texticons/unit_light_infantry_icon_small.dds"
		legacy_lazy_load = no
        noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_elite_infantry_icon_small"
		texturefile = "gfx/texticons/unit_elite_infantry_icon_small.dds"
		legacy_lazy_load = no
        noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_tripod_automat_icon_small"
		texturefile = "gfx/texticons/unit_tripod_automat_icon_small.dds"
		legacy_lazy_load = no
        noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_quadropod_automat_icon_small"
		texturefile = "gfx/texticons/unit_quadropod_automat_icon_small.dds"
		legacy_lazy_load = no
        noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_gw_basic_automat_icon_small"
		texturefile = "gfx/texticons/unit_gw_basic_automat_icon_small.dds"
		legacy_lazy_load = no
        noOfFrames = 2
	}

	spriteType = {
		name = "GFX_Generic_Skull"
		texturefile = "gfx/texticons/Generic_Skull.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Generic_Gas_Mask"
		texturefile = "gfx/texticons/Generic_Gas_Mask.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Generic_Biohazard"
		texturefile = "gfx/texticons/Generic_Biohazard.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Generic_Green_Arrow"
		texturefile = "gfx/texticons/Generic_Green_Arrow.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Generic_Red_Arrow"
		texturefile = "gfx/texticons/Generic_Red_Arrow.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Generic_Red_Arrow_Down"
		texturefile = "gfx/texticons/Generic_Red_Arrow_Down.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Generic_Blue_Arrow"
		texturefile = "gfx/texticons/Generic_Blue_Arrow.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ENG_Haig_Tories"
		texturefile = "gfx/texticons/ENG_Haig_Tories.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ENG_NPP"
		texturefile = "gfx/texticons/ENG_NPP.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ENG_Jacobins"
		texturefile = "gfx/texticons/ENG_Jacobins.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ENG_WUP"
		texturefile = "gfx/texticons/ENG_WUP.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ENG_Whigs"
		texturefile = "gfx/texticons/ENG_Whigs.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ENG_Conservatives"
		texturefile = "gfx/texticons/ENG_Conservatives.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_rifle_texticon"
		texturefile = "gfx/texticons/infequip_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PRS_Youth_Program_Spirit"
		texturefile = "gfx/texticons/PRS_Youth_Program_Spirit.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_change_government"
		texturefile = "gfx/texticons/change_government.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EIEC"
		texturefile = "gfx/texticons/EIEC_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PRS_EM_icon"
		texturefile = "gfx/texticons/PRS_EM_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_support_equipment"
		texturefile = "gfx/texticons/support_equipment.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_conservatism_banner"
		texturefile = "gfx/texticons/ideology_conservatism_banner.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_conservatism_banner_02"
		texturefile = "gfx/texticons/ideology_conservatism_banner_02.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_conservatism_banner_03"
		texturefile = "gfx/texticons/ideology_conservatism_banner_03.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_conservatism_banner_04"
		texturefile = "gfx/texticons/ideology_conservatism_banner_04.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_conservatism_banner_05"
		texturefile = "gfx/texticons/ideology_conservatism_banner_05.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_conservatism_banner_06"
		texturefile = "gfx/texticons/ideology_conservatism_banner_06.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_conservatism_banner_07"
		texturefile = "gfx/texticons/ideology_conservatism_banner_07.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_liberalism_banner"
		texturefile = "gfx/texticons/ideology_liberalism_banner.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_statesoc_banner"
		texturefile = "gfx/texticons/ideology_statesoc_banner.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_reactionary_banner"
		texturefile = "gfx/texticons/ideology_reactionary_banner.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_despotist_banner"
		texturefile = "gfx/texticons/ideology_despotist_banner.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_anlib_banner"
		texturefile = "gfx/texticons/ideology_anlib_banner.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_neo_imperialist_banner"
		texturefile = "gfx/texticons/ideology_neo_imperialist_banner.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_neo_imperialist_banner_02"
		texturefile = "gfx/texticons/ideology_neo_imperialist_banner_02.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_neo_imperialist_banner_03"
		texturefile = "gfx/texticons/ideology_neo_imperialist_banner_03.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_neo_imperialist_banner_04"
		texturefile = "gfx/texticons/ideology_neo_imperialist_banner_04.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_neo_imperialist_banner_05"
		texturefile = "gfx/texticons/ideology_neo_imperialist_banner_05.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_neo_imperialist_banner_06"
		texturefile = "gfx/texticons/ideology_neo_imperialist_banner_06.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_neo_imperialist_banner_07"
		texturefile = "gfx/texticons/ideology_neo_imperialist_banner_07.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_neo_imperialist_banner_08"
		texturefile = "gfx/texticons/ideology_neo_imperialist_banner_08.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_neo_imperialist_banner_09"
		texturefile = "gfx/texticons/ideology_neo_imperialist_banner_09.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_neo_imperialist_banner_10"
		texturefile = "gfx/texticons/ideology_neo_imperialist_banner_10.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_neo_imperialist_banner_11"
		texturefile = "gfx/texticons/ideology_neo_imperialist_banner_11.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_jacobin_banner"
		texturefile = "gfx/texticons/ideology_jacobin_banner.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_despotist_banner_02"
		texturefile = "gfx/texticons/ideology_despotist_banner_02.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_despotist_banner_03"
		texturefile = "gfx/texticons/ideology_despotist_banner_03.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_despotist_banner_04"
		texturefile = "gfx/texticons/ideology_despotist_banner_04.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_despotist_banner_05"
		texturefile = "gfx/texticons/ideology_despotist_banner_05.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_liberalism_banner_02"
		texturefile = "gfx/texticons/ideology_liberalism_banner_02.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_liberalism_banner_03"
		texturefile = "gfx/texticons/ideology_liberalism_banner_03.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_liberalism_banner_04"
		texturefile = "gfx/texticons/ideology_liberalism_banner_04.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_liberalism_banner_05"
		texturefile = "gfx/texticons/ideology_liberalism_banner_05.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_liberalism_banner_06"
		texturefile = "gfx/texticons/ideology_liberalism_banner_06.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_anlib_banner_02"
		texturefile = "gfx/texticons/ideology_anlib_banner_02.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_anlib_banner_03"
		texturefile = "gfx/texticons/ideology_anlib_banner_03.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_anlib_banner_04"
		texturefile = "gfx/texticons/ideology_anlib_banner_04.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_anlib_banner_05"
		texturefile = "gfx/texticons/ideology_anlib_banner_05.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_ideology_statesoc_banner_02"
		texturefile = "gfx/texticons/ideology_statesoc_banner_02.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_statesoc_banner_03"
		texturefile = "gfx/texticons/ideology_statesoc_banner_03.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_statesoc_banner_04"
		texturefile = "gfx/texticons/ideology_statesoc_banner_04.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_statesoc_banner_05"
		texturefile = "gfx/texticons/ideology_statesoc_banner_05.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ideology_statesoc_banner_06"
		texturefile = "gfx/texticons/ideology_statesoc_banner_06.dds"
		legacy_lazy_load = no
	}
}
