spriteTypes = {	

    spriteType = {
		name = "decision_influence_small"
		texturefile = "gfx/texticons/decision_influence_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "satellite_small"
		texturefile = "gfx/texticons/satellite_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "astronaut_small"
		texturefile = "gfx/texticons/astronaut_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "research_points_small"
		texturefile = "gfx/texticons/research_points_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "warning_small"
		texturefile = "gfx/texticons/warning_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "atmopressure_small"
		texturefile = "gfx/texticons/atmopressure_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "sat_visible_small"
		texturefile = "gfx/texticons/sat_visible_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "red_skull_small"
		texturefile = "gfx/texticons/red_skull_small.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "rocket_small"
		texturefile = "gfx/texticons/rocket_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SCA_AE"
		texturefile = "gfx/texticons/SCA_AE.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SCA_Butler_Portrait_1"
		texturefile = "gfx/texticons/SCA_Butler_Portrait_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SCA_Butler_Portrait_2"
		texturefile = "gfx/texticons/SCA_Butler_Portrait_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SCA_Butler_Portrait_3"
		texturefile = "gfx/texticons/SCA_Butler_Portrait_3.dds"
		legacy_lazy_load = no
	}
}
