guiTypes = {
    containerWindowType = {
        name = "UC_PARLIAMENT_window"
        position = { x = 0 y = 0 }
        size = { width = 100 height = 610 }

        gridboxtype = {
            name = "parliament_diagram"
            position = { x = 0 y = 0 }
            size = { width = 100%% height = 100%% }
            slotsize = { width = 100%% height = 0 }
            max_slots_horizontal = 1
            add_horizontal = no
		}
		gridboxtype = {
			name = UC_PARLIAMENT_party_list
			position = { x = 40 y = 260 }
			slotsize = { width = 10 height = 20 }
			max_slots_horizontal = 1
			orientation = center
		}
    }
    containerWindowType = {
        name = "UC_PARLIAMENT_display"
        position = { x = 18 y = 30 }
		size = { width = 0 height = 0 }
		orientation = center
    
        iconType = { 
            name = "parliament_dot_icon"
            quadTextureSprite = "GFX_Parliament_Seat"
            pdx_tooltip = ""
        }
	}
	containerWindowType = {
        name = "UC_PARLIAMENT_PARTIES_display"
        position = { x = 0 y = 0 }
		size = { width = 100 height = 100 }
		#slotsize = { width = 100 height = 100 }
		orientation = center

		iconType = { 
            name = "UC_PARLIAMENT_member_icon"
            quadTextureSprite = "GFX_Parliament_Seat"
            pdx_tooltip = "CORTES_DESC"
        }
		instantTextboxType = {
			name = "UC_PARLIAMENT_member_text"
			position = { x = 20 y = -2 }
			font = "hoi_16mbs"
			maxWidth = 10000
			maxHeight = 50
			alwaystransparent = yes
			format = left
			text = "UC_PARLIAMENT_member_scripted_loc" 
		}
    }
}
