guiTypes = {

	containerWindowType = {
		name = "PB_WMD_menu_button_container"
		position = { x = 0 y = 0 }
		size = { width = 40 height = 40 }

		buttonType = {
			name = "PB_WMDs_menu_open_button"
			quadTextureSprite = "GFX_WMD_menu_button"
			position = { x= 412 y = 443 }
			pdx_tooltip = "wmd_menu_button_tt"
		}
	}

	containerWindowType = {
		name = "PB_WMD_menu_window"
		size = { width = 100 height= 250 }
		position = { x = 450 y = -200 }
		orientation = LOWER_LEFT
		fade_type = linear
		fade_time = 300
		margin = {
			top = 15
		}
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name = "PB_Chemical_Weapons_Unavailable"
			spriteType = "GFX_chemwep_Unavailable_icon"
			position = { x= 15 y = 0 }
			#clicksound = click_send #GO OVER THIS WHEN YOU'RE REDOING THE GFX, thanks
			pdx_tooltip = "Chemweapons_tt"
			pdx_tooltip_delayed = "Chemweapons_tt_delayed"
		}

		buttonType = {
			name = "PB_Chemical_Weapons_Deployment_Icon"
			spriteType = "GFX_chemwep_icon"
			position = { x= 15 y = 0 }
			clicksound = click_send
			pdx_tooltip = "Chemweapons_tt"
			pdx_tooltip_delayed = "Chemweapons_tt_delayed"
			shortcut = ctrl+c
		}

		iconType = {
			name = "PB_Biological_Weapons_Unavailable"
			spriteType = "GFX_biowep_Unavailable_icon"
			position = { x= 15 y = 70 }
			pdx_tooltip = "Bioeapons_tt"
			pdx_tooltip_delayed = "Bioweapons_tt_delayed"
		}

		buttonType = {
			name = "PB_Biological_Weapons_Deployment_Icon"
			spriteType = "GFX_biowep_icon"
			position = { x= 15 y = 70 }
			pdx_tooltip = "Bioeapons_tt"
			pdx_tooltip_delayed = "Bioweapons_tt_delayed"
			shortcut = ctrl+b
		}

		iconType = {
			name = "PB_Livewire_Weapons_Unavailable_Icon"
			spriteType = "GFX_livewire_Unavailable_icon"
			position = { x= 15 y = 140 }
			pdx_tooltip = "Livewire_tt"
			pdx_tooltip_delayed = "Livewire_tt_delayed"
		}

		buttonType = {
			name = "PB_Livewire_Weapons_Deployment_Icon"
			spriteType = "GFX_livewire_icon"
			position = { x= 15 y = 140 }
			pdx_tooltip = "Livewire_tt"
			pdx_tooltip_delayed = "Livewire_tt_delayed"
			shortcut = ctrl+l
		}
	}
}