guiTypes = {

	containerWindowType = {
		name = "PB_WMD_Scripted_GUI_Window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 10 }

		iconType = {
			name = "PB_Chemical_Weapons_Unavailable"
			spriteType = "GFX_chemwep_Unavailable_icon"
			position = { x= 69 y = 3 }
			scale = 0.80
			#clicksound = click_send #GO OVER THIS WHEN YOU'RE REDOING THE GFX, thanks
			pdx_tooltip = "Chemweapons_tt"
			pdx_tooltip_delayed = "Chemweapons_tt_delayed"
		}

		buttonType = {
			name = "PB_Chemical_Weapons_Deployment_Icon"
			spriteType = "GFX_chemwep_icon"
			position = { x= 69 y = 3 }
			scale = 0.80
			clicksound = click_send
			pdx_tooltip = "Chemweapons_tt"
			pdx_tooltip_delayed = "Chemweapons_tt_delayed"
		}

		iconType = {
			name = "PB_Biological_Weapons_Unavailable"
			spriteType = "GFX_biowep_Unavailable_icon"
			position = { x= 125 y = 3 }
			scale = 0.80
			pdx_tooltip = "Bioeapons_tt"
			pdx_tooltip_delayed = "Bioweapons_tt_delayed"
		}

		buttonType = {
			name = "PB_Biological_Weapons_Deployment_Icon"
			spriteType = "GFX_biowep_icon"
			position = { x= 125 y = 3 }
			scale = 0.80
			pdx_tooltip = "Bioeapons_tt"
			pdx_tooltip_delayed = "Bioweapons_tt_delayed"
		}

		iconType = {
			name = "PB_Livewire_Weapons_Unavailable_Icon"
			spriteType = "GFX_livewire_Unavailable_icon"
			position = { x= 181 y = 3 }
			scale = 0.80
			pdx_tooltip = "Livewire_tt"
			pdx_tooltip_delayed = "Livewire_tt_delayed"
		}

		buttonType = {
			name = "PB_Livewire_Weapons_Deployment_Icon"
			spriteType = "GFX_livewire_icon"
			position = { x= 181 y = 3 }
			scale = 0.80
			pdx_tooltip = "Livewire_tt"
			pdx_tooltip_delayed = "Livewire_tt_delayed"
		}
	}
}