spriteTypes = {

	SpriteType = {
		name = "GFX_WMD_menu_button"
		texturefile = "gfx/interface/scripted_guis/WMDs_GUI/WMD_menu_button.dds"
	}

    SpriteType = {
		name = "GFX_chemwep_icon"
		texturefile = "gfx/interface/chemwep_icon.dds"
	}
    SpriteType = {
		name = "GFX_biowep_icon"
		texturefile = "gfx/interface/biowep_icon.dds"
	}
    SpriteType = {
		name = "GFX_livewire_icon"
		texturefile = "gfx/interface/livewire_icon.dds"
	}
    SpriteType = {
		name = "GFX_chemwep_Unavailable_icon"
		texturefile = "gfx/interface/chemwep_Unavailable_icon.dds"
	}
    SpriteType = {
		name = "GFX_livewire_Unavailable_icon"
		texturefile = "gfx/interface/livewire_Unavailable_icon.dds"
	}
    SpriteType = {
		name = "GFX_biowep_Unavailable_icon"
		texturefile = "gfx/interface/biowep_Unavailable_icon.dds"
	}
}

        