guiTypes = {

	containerWindowType = {
		name = "PB_Weigl_Ants_Scripted_GUI_Window"
		position = { x = 0 y = 100 }
		size = { width = 100% height= 100%% }

		instantTextboxType = {
			name = "WAE_Text3"
			position = { x = -179 y = -410 }
			font = "hoi_16mbs"
			text = "[WAE_Current_Research_Points]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
    	    #pdx_tooltip = PB_Orbit_Wars_RP_tooltip
			#pdx_tooltip_delayed = PB_Orbit_Wars_RP_tooltip_delayed
			# UI for tooltip is fucky disabled it for now
		}

		instantTextboxType = {
			name = "WAE_Text4"
			position = { x = -179 y = -433 }
			font = "hoi_16mbs"
			text = "RESEARCH POINTS"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "WAE_Text5"
			position = { x = 179 y = -433 }
			font = "hoi_16mbs"
			text = "FAILURE CHANCE"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "WAE_Text7"
			position = { x = 179 y = -410 }
			font = "hoi_16mbs"
			text = "[WAE_Current_Failure_Chance]"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		iconType = {
			name = "WAE_Diary_Icon"
			spriteType = "GFX_WAE_Diary_icon"
			position = { x= 136 y = -400 }
			#pdx_tooltip = OWS_Earth_Icon_tt
			#scale = 0.65
		}
		instantTextboxType = {
			name = "WAE_Text8"
			position = { x = -152 y = -203 }
			font = "hoi_16mbs"
			text = "ABDOMEN "
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "WAE_Text9"
			position = { x = 0 y = -203 }
			font = "hoi_16mbs"
			text = "THORAX"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "WAE_Text10"
			position = { x = 152 y = -203 }
			font = "hoi_16mbs"
			text = "MANDIBLES"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "WAE_Text11"
			position = { x = 76 y = -203 }
			font = "hoi_16mbs"
			text = "BRAIN"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		instantTextboxType = {
			name = "WAE_Text12"
			position = { x = -76 y = -203 }
			font = "hoi_16mbs"
			text = "LEGS"
			format = center
			maxWidth = 500
			fixedsize = yes
			maxHeight = 100
		}

		iconType = {
			name = "WAE_Test_Icon"
			spriteType = "GFX_WAE_Test_icon"
			pdx_tooltip = WAE_Test_Icon_tt
			position = { x= 65 y = -170 }
		}

		iconType = {
			name = "WAE_Test_Icon2"
			spriteType = "GFX_WAE_Test_icon"
			pdx_tooltip = WAE_Test_Icon2_tt
			position = { x= 140 y = -170 }
		}

		iconType = {
			name = "WAE_Test_Icon3"
			spriteType = "GFX_WAE_Test_icon"
			pdx_tooltip = WAE_Test_Icon3_tt
			position = { x= 215 y = -170 }
		}

		iconType = {
			name = "WAE_Test_Icon4"
			spriteType = "GFX_WAE_Test_icon"
			pdx_tooltip = WAE_Test_Icon4_tt
			position = { x= 290 y = -170 }
		}

		iconType = {
			name = "WAE_Test_Icon5"
			spriteType = "GFX_WAE_Test_icon"
			pdx_tooltip = WAE_Test_Icon5_tt
			position = { x= 365 y = -170 }
		}

		iconType = {
			name = "WAE_5Textile_Mandibles"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_5Textile_Mandibles_tt
				position = { x= 365 y = -170 }
		} 
		iconType = {
			name = "WAE_5Biting_Mandibles"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_5Biting_Mandibles_tt
				position = { x= 365 y = -170 }
		}
		iconType = {
			name = "WAE_5Grasping_Mandibles"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_5Grasping_Mandibles_tt
				position = { x= 365 y = -170 }
		} 
		iconType = {
			name = "WAE_5Trap_Jaw_Mandibles"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_5Trap_Jaw_Mandibles_tt
				position = { x= 365 y = -170 }
		}
		iconType = {
			name = "WAE_4Pheromonal_Communication_Brain"
				spriteType = "GFX_WAE_4Pheromonal_Communication_Brain_icon"
				pdx_tooltip = WAE_4Pheromonal_Communication_Brain_tt
				position = { x= 290 y = -170 }
		} 
		iconType = {
			name = "WAE_4Telepathic_Communication_Brain"
				spriteType = "GFX_WAE_4Telepathic_Communication_Brain_icon"
				pdx_tooltip = WAE_4Telepathic_Communication_Brain_tt
				position = { x= 290 y = -170 }
		} 
		iconType = {
				name = "WAE_4Intermental_Communication_Brain"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_4Intermental_Communication_Brain_tt
				position = { x= 290 y = -170 }
		} 
		iconType = {
			name = "WAE_4Wired_Fungi_Communication_Brain"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_4Wired_Fungi_Communication_Brain_tt
				position = { x= 290 y = -170 }
		} 
		iconType = {
			name = "WAE_3Basic_Thorax"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_3Basic_Thorax_tt
				position = { x= 215 y = -170 }
		} 
		iconType = {
			name = "WAE_3Flexible_Thorax"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_3Flexible_Thorax_tt
				position = { x= 215 y = -170 }
		} 
		iconType = {
			name = "WAE_3Reinforced_Thorax"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_3Reinforced_Thorax_tt
				position = { x= 215 y = -170 }
			} 
		iconType = {
		name = "WAE_3Iron_Biometallic_Thorax"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_3Iron_Biometallic_Thorax_tt
				position = { x= 215 y = -170 }
		} 
		iconType = {
			name = "WAE_3Tungsten_Biometallic_Thorax"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_3Tungsten_Biometallic_Thorax_tt
				position = { x= 215 y = -170 }
		} 
		iconType = {
			name = "WAE_3Camouflaging_Thorax"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_3Camouflaging_Thorax_tt
				position = { x= 215 y = -170 }
		} 
		iconType = {
			name = "WAE_3Transparent_Thorax"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_3Transparent_Thorax_tt
				position = { x= 215 y = -170 }
		} 
		iconType = {
			name = "WAE_3Wings_Thorax"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_3Wings_Thorax_tt
				position = { x= 215 y = -170 }
		} 
		iconType = {
			name = "WAE_2Textile_Legs"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_2Textile_Legs_tt
				position = { x= 140 y = -170 }
		} 
		iconType = {
			name = "WAE_2Digging_Legs"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_2Digging_Legs_tt
				position = { x= 140 y = -170 }
		} 
		iconType = {
			name = "WAE_2Constructive_Legs"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_2Constructive_Legs_tt
				position = { x= 140 y = -170 }
		} 
		iconType = {
			name = "WAE_2Grasping_Legs"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_2Grasping_Legs_tt
				position = { x= 140 y = -170 }
		} 
		iconType = {
			name = "WAE_2Fast_Legs"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_2Fast_Legs_tt
				position = { x= 140 y = -170 }
		} 
		iconType = {
			name = "WAE_2Piercing_Legs"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_2Piercing_Legs_tt
				position = { x= 140 y = -170 }
		} 
		iconType = {
			name = "WAE_2Jumping_Legs"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_2Jumping_Legs_tt
				position = { x= 140 y = -170 }
		} 
		iconType = {
			name = "WAE_1Acidic_Abdomen"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_1Acidic_Abdomen_tt
				position = { x= 65 y = -170 }
		} 
		iconType = {
			name = "WAE_1Toxic_Abdomen"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_1Toxic_Abdomen_tt
				position = { x= 65 y = -170 }
		} 
		iconType = {
			name = "WAE_1Electric_Abdomen"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_1Electric_Abdomen_tt
				position = { x= 65 y = -170 }
		} 
		iconType = {
			name = "WAE_1Basic_Abdomen"
				spriteType = "GFX_WAE_1Acidic_Abdomen_icon"
				pdx_tooltip = WAE_1Basic_Abdomen_tt
				position = { x= 65 y = -170 }
		}
		
	}
}