guiTypes = {

	containerWindowType = {
		name = "ROTG_coalition_GUI_window"
		position = { x = 0 y = 0 }
		size = { width = 530 height = 450 }	

		###center###

		iconType ={
			name ="coalition_indicator_center_ni"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 353 y = 149 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_ds"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 353 y = 165 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_rc"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 353 y = 181 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_an"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 353 y = 197 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_cn"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 353 y = 213 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_lb"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 353 y = 229 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_ss"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 353 y = 245 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_jc"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 353 y = 261 }
			Orientation = "UPPER_LEFT"
		}






		###farleft###

		iconType ={
			name ="coalition_indicator_farleft_ni"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 353 y = 149 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_ds"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 353 y = 165 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_rc"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 353 y = 181 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_an"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 353 y = 197 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_cn"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 353 y = 213 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_lb"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 353 y = 229 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_ss"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 353 y = 245 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_jc"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 353 y = 261 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}






		###farright###

		iconType ={
			name ="coalition_indicator_farright_ni"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 353 y = 149 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_ds"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 353 y = 165 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_rc"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 353 y = 181 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_an"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 353 y = 197 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_cn"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 353 y = 213 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_lb"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 353 y = 229 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_ss"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 353 y = 245 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_jc"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 353 y = 261 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}





		iconType ={
			name ="leading_coalition_ni_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 325 y = 148 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
		}

		iconType ={
			name ="leading_coalition_autsoc_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 325 y = 164 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
		}

		iconType ={
			name ="leading_coalition_rc_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 325 y = 180 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
		}

		iconType ={
			name ="leading_coalition_an_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 325 y = 196 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
		}

		iconType ={
			name ="leading_coalition_cn_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 325 y = 212 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
		}

		iconType ={
			name ="leading_coalition_lb_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 325 y = 228 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
		}

		iconType ={
			name ="leading_coalition_ss_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 325 y = 244 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
		}

		iconType ={
			name ="leading_coalition_jc_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 325 y = 262 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
		}



		iconType ={
			name ="party_banned_ni"
			spriteType = "GFX_party_banned"
			position = { x= 325 y = 148 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
		}

		iconType ={
			name ="party_banned_autsoc"
			spriteType = "GFX_party_banned"
			position = { x= 325 y = 164 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
		}

		iconType ={
			name ="party_banned_rc"
			spriteType = "GFX_party_banned"
			position = { x= 325 y = 180 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
		}

		iconType ={
			name ="party_banned_an"
			spriteType = "GFX_party_banned"
			position = { x= 325 y = 196 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
		}

		iconType ={
			name ="party_banned_cn"
			spriteType = "GFX_party_banned"
			position = { x= 325 y = 212 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
		}

		iconType ={
			name ="party_banned_lb"
			spriteType = "GFX_party_banned"
			position = { x= 325 y = 228 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
		}

		iconType ={
			name ="party_banned_ss"
			spriteType = "GFX_party_banned"
			position = { x= 325 y = 244 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
		}

		iconType ={
			name ="party_banned_jc"
			spriteType = "GFX_party_banned"
			position = { x= 325 y = 260 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
		}
																																		

		#iconType ={
		#	name ="production_header_bg"
		#	spriteType = "GFX_header_bg"
		#	position = { x= 5 y = 7 }
		#	Orientation = "UPPER_LEFT"
		#}	

		#instantTextboxType = {
		#	name = "political_title"
		#	position = { x = 45 y = 8 }
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "POLITICAL_POLITICAL"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
	}

}
