guiTypes = {

	containerWindowType = {
		name = "ROTG_coalition_GUI_window"
		position = { x = 0 y = 0 }
		size = { width = 530 height = 450 }	

		###center###

		iconType ={
			name ="coalition_indicator_center_ni"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 517 y = 307 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_ds"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 517 y = 320 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_rc"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 517 y = 335 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_an"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 517 y = 348 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_cn"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 517 y = 363 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_lb"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 517 y = 375 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_ss"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 517 y = 390 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = center_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_center_jc"
			spriteType = "GFX_coalition_indicator_center"
			position = { x= 517 y = 405 }
			Orientation = "UPPER_LEFT"
		}






		###farleft###

		iconType ={
			name ="coalition_indicator_farleft_ni"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 517 y = 307 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_ds"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 353 y = 165 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_rc"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 517 y = 320 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_an"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 517 y = 348 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_cn"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 517 y = 363 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_lb"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 517 y = 378 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_ss"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 517 y = 390 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farleft_jc"
			spriteType = "GFX_coalition_indicator_farleft"
			position = { x= 517 y = 405 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farleft_coalition_tooltip
		}






		###right###

		iconType ={
			name ="coalition_indicator_right_ni"
			spriteType = "GFX_coalition_indicator_right"
			position = { x= 517 y = 307 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = right_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_right_ds"
			spriteType = "GFX_coalition_indicator_right"
			position = { x= 517 y = 320 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = right_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_right_rc"
			spriteType = "GFX_coalition_indicator_right"
			position = { x= 517 y = 335 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = right_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_right_an"
			spriteType = "GFX_coalition_indicator_right"
			position = { x= 517 y = 348 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = right_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_right_cn"
			spriteType = "GFX_coalition_indicator_right"
			position = { x= 517 y = 363 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = right_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_right_lb"
			spriteType = "GFX_coalition_indicator_right"
			position = { x= 517 y = 378 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = right_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_right_ss"
			spriteType = "GFX_coalition_indicator_right"
			position = { x= 517 y = 245 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = right_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_right_jc"
			spriteType = "GFX_coalition_indicator_right"
			position = { x= 517 y = 405 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = right_coalition_tooltip
		}

		#farright coalition

		iconType ={
			name ="coalition_indicator_farright_ni"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 517 y = 307 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_ds"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 517 y = 320 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_rc"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 517 y = 335 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_an"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 517 y = 348 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_cn"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 517 y = 363 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_lb"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 517 y = 378 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_ss"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 517 y = 245 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}

		iconType ={
			name ="coalition_indicator_farright_jc"
			spriteType = "GFX_coalition_indicator_farright"
			position = { x= 517 y = 405 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = farright_coalition_tooltip
		}


		#leading coalitions

		iconType ={
			name ="leading_coalition_ni_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 477 y = 310 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
			scale = 0.75
		}

		iconType ={
			name ="leading_coalition_ds_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 477 y = 323 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
			scale = 0.75
		}

		iconType ={
			name ="leading_coalition_rc_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 477 y = 338 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
			scale = 0.75
		}

		iconType ={
			name ="leading_coalition_an_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 477 y = 352 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
			scale = 0.75
		}

		iconType ={
			name ="leading_coalition_cn_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 477 y = 366 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
			scale = 0.75
		}

		iconType ={
			name ="leading_coalition_lb_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 477 y = 379 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
			scale = 0.75
		}

		iconType ={
			name ="leading_coalition_ss_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 477 y = 393 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
			scale = 0.75
		}

		iconType ={
			name ="leading_coalition_jc_bg"
			spriteType = "GFX_leading_coalition_bg"
			position = { x= 477 y = 408 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = leading_coalition_tooltip
			scale = 0.75
		}

		#banned

		iconType ={
			name ="party_banned_ni"
			spriteType = "GFX_party_banned"
			position = { x= 497 y = 307 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
			scale = 0.75
		}

		iconType ={
			name ="party_banned_ds"
			spriteType = "GFX_party_banned"
			position = { x= 497 y = 320 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
			scale = 0.75
		}

		iconType ={
			name ="party_banned_rc"
			spriteType = "GFX_party_banned"
			position = { x= 497 y = 335 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
			scale = 0.75
		}

		iconType ={
			name ="party_banned_an"
			spriteType = "GFX_party_banned"
			position = { x= 497 y = 348 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
			scale = 0.75
		}

		iconType ={
			name ="party_banned_cn"
			spriteType = "GFX_party_banned"
			position = { x= 497 y = 363 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
			scale = 0.75
		}

		iconType ={
			name ="party_banned_lb"
			spriteType = "GFX_party_banned"
			position = { x= 497 y = 378 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
			scale = 0.75
		}

		iconType ={
			name ="party_banned_ss"
			spriteType = "GFX_party_banned"
			position = { x= 497 y = 393 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
			scale = 0.75
		}

		iconType ={
			name ="party_banned_jc"
			spriteType = "GFX_party_banned"
			position = { x= 497 y = 405 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = party_banned_tooltip
			scale = 0.75
		}
																																		

		#iconType ={
		#	name ="production_header_bg"
		#	spriteType = "GFX_header_bg"
		#	position = { x= 5 y = 7 }
		#	Orientation = "UPPER_LEFT"
		#}	

		#instantTextboxType = {
		#	name = "political_title"
		#	position = { x = 45 y = 8 }
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "POLITICAL_POLITICAL"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
	}

}
