guiTypes = {


	containerWindowType = {
		name = "unrest_container"
		position = { x=1012 y=5 }

       buttonType ={
           name ="unrest_bg"
           spriteType = "GFX_generic_box_smallest"
           position = { x=0 y=0 }
           shortcut = "c"
       }
 
       iconType = {
           name ="unrest_icon"
           spriteType = "GFX_unrest"
           position = { x= 5 y = 2 }
       }
 
       instantTextBoxType = {
           name ="unrest_text"
           position = { x= 21 y = 4 }
           font = "hoi_18mbs"
           text = "[?national_dissent|%0]"
           format = center
           maxWidth = 46
           maxHeight = 24
           fixedsize = yes
   
           pdx_tooltip = "UNREST_TOOLTIP"
           pdx_tooltip_delayed = "UNREST_TOOLTIP_DELAYED"
       }
   }
}	