objectTypes = {

	pdxmesh = {
		name = "generic_duopod_mesh"
		file = "gfx/models/units/tanks/generic_duopod.mesh"
		animation = { id = "idle"			type = "generic_duopod_idle" }
		animation = { id = "defend"			type = "generic_duopod_defend" }
		animation = { id = "move"			type = "generic_duopod_move" }
		animation = { id = "attack"			type = "generic_duopod_attack" }
		scale = 0.6
		
		meshsettings = {
		name = "duopod"
		index = 0;
        texture_diffuse = "ENG_tank_light_diffuse.dds"
        texture_normal = "ENG_tank_light_normal.dds"
        texture_specular = "ENG_tank_light_specular.dds"
        shader = PdxMeshAdvanced
		}
	}	
}