objectTypes = {


	pdxmesh = {
		name = "building_biochem_facility"
		file = "gfx/models/buildings/facility_land.mesh"
		scale = 0.6
		
		meshsettings = {
            name = "facility_landShape"
            index = 0
            texture_diffuse = "facility_diffuse.dds"
            texture_normal = "facility_normal.dds"
            texture_specular = "facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
        meshsettings = {
            name = "facility_landShape"
            index = 1
            texture_diffuse = "88_aagun_d.dds"
            texture_normal = "88_aagun_n.dds"
            texture_specular = "88_aagun_s.dds"
            shader = "PdxMeshAdvancedSnow"
        }
        meshsettings = {
            name = "facility_landShape"
            index = 2
            texture_diffuse = "bunkercomplex_diffuse.dds"
            texture_normal = "bunkercomplex_normal.dds"
            texture_specular = "bunkercomplex_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
	}

	pdxmesh = {
		name = "building_biochem_facility_destroyed"
		file = "gfx/models/buildings/facility_land_destroyed.mesh"
		scale = 0.6
		
		meshsettings = {
            name = "facility_land_destroyedShape"
            index = 0
            texture_diffuse = "facility_diffuse.dds"
            texture_normal = "facility_normal.dds"
            texture_specular = "facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
        meshsettings = {
            name = "facility_land_destroyedShape"
            index = 1
            texture_diffuse = "88_aagun_d.dds"
            texture_normal = "88_aagun_n.dds"
            texture_specular = "88_aagun_s.dds"
            shader = "PdxMeshAdvancedSnow"
        }
        meshsettings = {
            name = "facility_land_destroyedShape"
            index = 2
            texture_diffuse = "bunkercomplex_diffuse.dds"
            texture_normal = "bunkercomplex_normal.dds"
            texture_specular = "bunkercomplex_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
	}
}