objectTypes = {

#palmer 
		

pdxmesh = {     
	name = "mapobject_2" #sparse pines
	file = "gfx/models/mapitems/trees/Pine_01.mesh"
	scale = 0.5
}
pdxmesh = {
	name = "mapobject_3" #dense pines
	file = "gfx/models/mapitems/trees/Pine_02.mesh"
	scale = 0.5
}
pdxmesh = {
	name = "mapobject_4" #very dense pines
	file = "gfx/models/mapitems/trees/Pine_03.mesh"
	scale = 0.5
}
	

	##europa
	pdxmesh = {     
		name = "mapobject_5" #pretty dense spruce or firs 
		file = "gfx/models/mapitems/trees/forest_dunge_blend.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "mapobject_6" #little bit denser spruce or firs 
		file = "gfx/models/mapitems/trees/forest_dunge.mesh"
		scale = 1
	}
	#leaf trees
	pdxmesh = {     
		name = "mapobject_8" #small sparse leafs
		file = "gfx/models/mapitems/trees/leafs_01.mesh"
		scale = 0.5
	}
	pdxmesh = {
		name = "mapobject_9" #dense leafs
		file = "gfx/models/mapitems/trees/leafs_02.mesh"
		scale = 0.5
	}
	pdxmesh = {
		name = "mapobject_10" #very dense leafs
		file = "gfx/models/mapitems/trees/leafs_03.mesh"
		scale = 0.5
	}

	pdxmesh = {
		name = "mapobject_11" #sparse palms
		file = "gfx/models/mapitems/trees/palms_blend.mesh"
		scale = 0.7
	}

	pdxmesh = {
		name = "mapobject_12" #dense palms
		file = "gfx/models/mapitems/trees/palmer.mesh"
		scale = 0.7
	}

	pdxmesh = {
		name = "mapobject_13" #tropical sparse
		file = "gfx/models/mapitems/trees/tropical_01.mesh"
		scale = 0.5
	}
	pdxmesh = {
		name = "mapobject_14" #tropical mediocre
		file = "gfx/models/mapitems/trees/tropical_02.mesh"
		scale = 0.5
	}
	pdxmesh = {
		name = "mapobject_15" #tropical dense
		file = "gfx/models/mapitems/trees/tropical_03.mesh"
		scale = 0.5
	}
	##mixed forests leaf pine/currently nor working (LOD issue?)
	#pdxmesh = {
	#	name = "mapobject_18" 
	#	file = "gfx/models/mapitems/trees/Pine_oak_combo_01.mesh"
	#	scale = 0.5
	#}
	#pdxmesh = {
	#	name = "mapobject_19" 
	#	file = "gfx/models/mapitems/trees/Pine_oak_combo_02.mesh"
	#	scale = 0.5
	#}
	#pdxmesh = {
	#	name = "mapobject_20" 
	#	file = "gfx/models/mapitems/trees/Pine_oak_combo_03.mesh"
	#	scale = 0.5
	#}

	pdxmesh = {
		name = "mapobject_21" #sparse savanna
		file = "gfx/models/mapitems/trees/savanna_01.mesh"
		scale = 0.5
	}

	pdxmesh = {
		name = "mapobject_22" #medium savanna
		file = "gfx/models/mapitems/trees/savanna_02.mesh"
		scale = 0.5
	}

	pdxmesh = {
		name = "mapobject_23" #dense savanna
		file = "gfx/models/mapitems/trees/savanna_03.mesh"
		scale = 0.5
	}
	
	pdxmesh = {
		name = "mapobject_28" #sparse shrubs
		file = "gfx/models/mapitems/trees/beech_blend.mesh"	
		scale = 0.5
	}
	
	pdxmesh = {
		name = "mapobject_29" #denser shrubs
		file = "gfx/models/mapitems/trees/beech.mesh"
		scale = 0.5
	}

}
