### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = philippine_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PHI
		}
	} 
	default = no
	continuous_focus_position = {
		x = 2800
		y = 500
	}
	
	#######################
	#MEXICAN TREE#
	#######################
	focus = {
		id = PB_PHI_Spollarium
		icon = GFX_goal_PB_MEX_The_Sick_Man_Of_America
		x = 8
		y = 0
		cost = 20
		ai_will_do = {
			factor = 100
		}
		cancelable = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_POLITICAL}
		cancel_if_invalid = yes
		completion_reward = {
			complete_national_focus = PB_MEX_The_April_Crisis
		}
	}
}