##############################################################################
# PRUSSIA
###############################################################################

focus_tree = {
	id = prussia_focus
	
	country = {
		factor = 0

		modifier = {
			add = 10
			tag = PRS
		}

	}
	
	default = no

	continuous_focus_position = { x = 0 y = 2000 }


        focus = {
                id = PRS_a_trip_through_konigsberg
                icon = GFX_Focus_GER_GER_Military_Focus
                x = 10
                y = 0
                cost = 2
                available_if_capitulated = no
                ai_will_do = {
			factor = 1
	        }
                completion_reward = {
                country_event = { days = 1 id = prussia.1 }
                }
        }

        focus = {
                id = PRS_between_two_giants
                icon = GFX_Focus_GER_GER_Military_Focus
                x = 0
                y = 1
                cost = 2
                relative_position_id = PRS_a_trip_through_konigsberg
                prerequisite = { focus = PRS_a_trip_through_konigsberg }
                available_if_capitulated = no
                ai_will_do = {
			factor = 1
	        }
                completion_reward = {
                }
        }

        focus = {
                id = PRS_the_gdansk_conference
                icon = GFX_Focus_GER_GER_Military_Focus
                x = 0
                y = 2
                cost = 2
                relative_position_id = PRS_a_trip_through_konigsberg
                prerequisite = { focus = PRS_between_two_giants }
                available_if_capitulated = no
                ai_will_do = {
			factor = 1
	        }
                completion_reward = {
                }
        }

        focus = {
                id = PRS_issues_of_the_state
                icon = GFX_Focus_GER_GER_Military_Focus
                x = 0
                y = 3
                cost = 2
                relative_position_id = PRS_a_trip_through_konigsberg
                prerequisite = { focus = PRS_the_gdansk_conference }
                available_if_capitulated = no
                ai_will_do = {
			factor = 1
	        }
                completion_reward = {
                }
        }

        focus = {
                id = PRS_issues_of_the_junkers
                icon = GFX_Focus_GER_GER_Military_Focus
                x = 4
                y = 3
                cost = 2
                relative_position_id = PRS_a_trip_through_konigsberg
                prerequisite = { focus = PRS_the_gdansk_conference }
                available_if_capitulated = no
                ai_will_do = {
			factor = 1
	        }
                completion_reward = {
                }
        }

        focus = {
                id = PRS_issues_of_society
                icon = GFX_Focus_GER_GER_Military_Focus
                x = 8
                y = 3
                cost = 2
                relative_position_id = PRS_a_trip_through_konigsberg
                prerequisite = { focus = PRS_the_gdansk_conference }
                available_if_capitulated = no
                ai_will_do = {
			factor = 1
	        }
                completion_reward = {
                }
        }


        focus = {
                id = PRS_issues_of_the_military
                icon = GFX_Focus_GER_GER_Military_Focus
                x = -4
                y = 3
                cost = 2
                relative_position_id = PRS_a_trip_through_konigsberg
                prerequisite = { focus = PRS_the_gdansk_conference }
                available_if_capitulated = no
                ai_will_do = {
			factor = 1
	        }
                completion_reward = {
                }
        }

        focus = {
                id = PRS_issues_of_culture
                icon = GFX_Focus_GER_GER_Military_Focus
                x = -8
                y = 3
                cost = 2
                relative_position_id = PRS_a_trip_through_konigsberg
                prerequisite = { focus = PRS_the_gdansk_conference }
                available_if_capitulated = no
                ai_will_do = {
			factor = 1
	        }
                completion_reward = {
                }
        }






