# possible - filters out achivements on game start so we dont have to check everything all the 
#time
## happened - checks if achivement happened
#
unique_id = pb_achievement_293847502038485773

###########################
## 1 VERY EASY ACHIEVEMENTS
#############################

Not_So_Ancien_Regime = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = FRA
		OBR = {
			exists = yes
			is_subject_of = FRA
		}
		MGE = {
			exists = yes
			is_subject_of = FRA
		}
	}
}

One_Chin_to_Rule_Them_All = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = GER
		has_completed_focus = PB_GER_A_Dream_Of_A_Greater_Europe
	}
}

Well_I_Didnt_Vote_for_You = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = ENG
	}
}

Geneva_Suggestions = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		AND = {
			OR = {
				has_tech = bioweapons_anthrax
				has_tech = bioweapons_smallpox
				has_tech = bioweapons_botulism
				has_tech = bioweapons_Influenza
			}
			OR = {
				has_tech = chemweapons_paranoia_bomb_tech
				has_tech = chemweapons_melta_bomb_tech
				has_tech = chemweapons_mindbreaker_bomb_tech
			}
			has_tech = wmd_livewire
		}
	}
}

Mr_Greenz = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = ENG
	}
}

Our_Bloody_Rockets = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		has_idea = PB_Strong_Consumer_Confidence
	}
}

Dead_Space = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = ENG
		has_idea = PB_Idea_OBW_Orbit_War_Winner
	}
}

More_Human_Than_Human = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		AND = {
			has_tech = combatagate_3
			OR = {
				has_tech = special_forces_power_armor_upgrade5
				has_tech = special_forces_power_armor_upgrade6
			}
			OR = {
				has_tech = special_forces_razor_girls5
				has_tech = special_forces_razor_girls6
			}
		}
	}
}

Immortal_Empires = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = ENG
	}
}

Crown_from_the_Gutter = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = ENG
	}
}

Execute_Order_1776 = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = ENG
	}
}

Double_Penetration = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = GER
		date > 1942.12.31
		NOT = {
			has_global_flag = PB_GER_Exiled
		}
	}
}

Glory_Hallelujah = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = ENG
	}
}

Best_Friends_Forever = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = ENG
	}
}

Napoleowned = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = FRA
		OR = {
			owns_state = 1
			controls_state = 1
		}

	}
}
