# possible - filters out achivements on game start so we dont have to check everything all the 
#time
## happened - checks if achivement happened
#
unique_id = pb_achievement_293847502038485773

###########################
## 1 VERY EASY ACHIEVEMENTS
#############################

Not_So_Ancien_Regime = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = FRA
	}
}

One_Chin_to_Rule_Them_All = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = GER
	}
}

Well_I_Didnt_Vote_for_You = {

	possible = {
		has_start_date < 1933.01.03
		game_rules_allow_achievements = yes
	}
	
	happened = {
		tag = ISR
	}
}