defined_text = { 
    name = get_MEX_Mexico_City_loyalty
    
    ## Mexico City

    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 277
                OR = {
                    check_variable = {
                        MEX_Mexico_City_Loy > 70
                    }
                    check_variable = {
                        MEX_Mexico_City_Loy = 70
                    }
                }
            }
        }
        localization_key = "MEX_Mexico_City_Loyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 277
                AND = {
                    check_variable = {
                        MEX_Mexico_City_Loy > 30
                    }
                    check_variable = {
                        MEX_Mexico_City_Loy < 70
                    }
                }
            }
        }
        localization_key = "MEX_Mexico_City_Disloyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 277
                OR = {
                    check_variable = {
                        MEX_Mexico_City_Loy < 30
                    }
                    check_variable = {
                        MEX_Mexico_City_Loy = 30
                    }
                }
            }
        }
        localization_key = "MEX_Mexico_City_Subversive"
    }
    text = { 
        trigger = {
            MEX = {
                NOT = {
                    has_full_control_of_state = 277
                }
            }
        }
        localization_key = "MEX_Mexico_City_Not_Owned"
    }
}

defined_text = { 
    name = get_MEX_Guerrero_loyalty

    ## Guerrero

    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 485
                OR = {
                    check_variable = {
                        MEX_Guerrero_Loy > 70
                    }
                    check_variable = {
                        MEX_Guerrero_Loy = 70
                    }
                }
            }
        }
        localization_key = "MEX_Guerrero_Loyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 485
                AND = {
                    check_variable = {
                        MEX_Guerrero_Loy > 30
                    }
                    check_variable = {
                        MEX_Guerrero_Loy < 70
                    }
                }
            }
        }
        localization_key = "MEX_Guerrero_Disloyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 485
                OR = {
                    check_variable = {
                        MEX_Guerrero_Loy < 30
                    }
                    check_variable = {
                        MEX_Guerrero_Loy = 30
                    }
                }
            }
        }
        localization_key = "MEX_Guerrero_Subversive"
    }
    text = { 
        trigger = {
            MEX = {
                NOT = {
                    has_full_control_of_state = 485
                }
            }
        }
        localization_key = "MEX_Guerrero_Not_Owned"
    }
}

defined_text = { 
    name = get_MEX_Veracruz_loyalty

    ## Veracruz

    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 477
                OR = {
                    check_variable = {
                        MEX_Veracruz_Loy > 70
                    }
                    check_variable = {
                        MEX_Veracruz_Loy = 70
                    }
                }
            }
        }
        localization_key = "MEX_Veracruz_Loyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 477
                AND = {
                    check_variable = {
                        MEX_Veracruz_Loy > 30
                    }
                    check_variable = {
                        MEX_Veracruz_Loy < 70
                    }
                }
            }
        }
        localization_key = "MEX_Veracruz_Disloyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 477
                OR = {
                    check_variable = {
                        MEX_Veracruz_Loy < 30
                    }
                    check_variable = {
                        MEX_Veracruz_Loy = 30
                    }
                }
            }
        }
        localization_key = "MEX_Veracruz_Subversive"
    }
    text = { 
        trigger = {
            MEX = {
                NOT = {
                    has_full_control_of_state = 477
                }
            }
        }
        localization_key = "MEX_Veracruz_Not_Owned"
    }
}

defined_text = { 
    name = get_MEX_Oaxaca_loyalty

    ## Oaxaca

    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 476
                OR = {
                    check_variable = {
                        MEX_Oaxaca_Loy > 70
                    }
                    check_variable = {
                        MEX_Oaxaca_Loy = 70
                    }
                }
            }
        }
        localization_key = "MEX_Oaxaca_Loyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 476
                AND = {
                    check_variable = {
                        MEX_Oaxaca_Loy > 30
                    }
                    check_variable = {
                        MEX_Oaxaca_Loy < 70
                    }
                }
            }
        }
        localization_key = "MEX_Oaxaca_Disloyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 476
                OR = {
                    check_variable = {
                        MEX_Oaxaca_Loy < 30
                    }
                    check_variable = {
                        MEX_Oaxaca_Loy = 30
                    }
                }
            }
        }
        localization_key = "MEX_Oaxaca_Subversive"
    }
    text = { 
        trigger = {
            MEX = {
                NOT = {
                    has_full_control_of_state = 476
                }
            }
        }
        localization_key = "MEX_Oaxaca_Not_Owned"
    }
}

defined_text = { 
    name = get_MEX_Chiapas_loyalty

    ## Chiapas

    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 475
                OR = {
                    check_variable = {
                        MEX_Chiapas_Loy > 70
                    }
                    check_variable = {
                        MEX_Chiapas_Loy = 70
                    }
                }
            }
        }
        localization_key = "MEX_Chiapas_Loyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 475
                AND = {
                    check_variable = {
                        MEX_Chiapas_Loy > 30
                    }
                    check_variable = {
                        MEX_Chiapas_Loy < 70
                    }
                }
            }
        }
        localization_key = "MEX_Chiapas_Disloyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 475
                OR = {
                    check_variable = {
                        MEX_Chiapas_Loy < 30
                    }
                    check_variable = {
                        MEX_Chiapas_Loy = 30
                    }
                }
            }
        }
        localization_key = "MEX_Chiapas_Subversive"
    }
    text = { 
        trigger = {
            MEX = {
                NOT = {
                    has_full_control_of_state = 475
                }
            }
        }
        localization_key = "MEX_Chiapas_Not_Owned"
    }
}

defined_text = { 
    name = get_MEX_Jalisco_loyalty

    ## Jalisco

    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 478
                OR = {
                    check_variable = {
                        MEX_Jalisco_Loy > 70
                    }
                    check_variable = {
                        MEX_Jalisco_Loy = 70
                    }
                }
            }
        }
        localization_key = "MEX_Jalisco_Loyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 478
                AND = {
                    check_variable = {
                        MEX_Jalisco_Loy > 30
                    }
                    check_variable = {
                        MEX_Jalisco_Loy < 70
                    }
                }
            }
        }
        localization_key = "MEX_Jalisco_Disloyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 478
                OR = {
                    check_variable = {
                        MEX_Jalisco_Loy < 30
                    }
                    check_variable = {
                        MEX_Jalisco_Loy = 30
                    }
                }
            }
        }
        localization_key = "MEX_Jalisco_Subversive"
    }
    text = { 
        trigger = {
            MEX = {
                NOT = {
                    has_full_control_of_state = 478
                }
            }
        }
        localization_key = "MEX_Jalisco_Not_Owned"
    }
}

defined_text = { 
    name = get_MEX_Tamaulipas_loyalty

    ## Tamaulipas

    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 479
                OR = {
                    check_variable = {
                        MEX_Tamaulipas_Loy > 70
                    }
                    check_variable = {
                        MEX_Tamaulipas_Loy = 70
                    }
                }
            }
        }
        localization_key = "MEX_Tamaulipas_Loyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 479
                AND = {
                    check_variable = {
                        MEX_Tamaulipas_Loy > 30
                    }
                    check_variable = {
                        MEX_Tamaulipas_Loy < 70
                    }
                }
            }
        }
        localization_key = "MEX_Tamaulipas_Disloyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 479
                OR = {
                    check_variable = {
                        MEX_Tamaulipas_Loy < 30
                    }
                    check_variable = {
                        MEX_Tamaulipas_Loy = 30
                    }
                }
            }
        }
        localization_key = "MEX_Tamaulipas_Subversive"
    }
    text = { 
        trigger = {
            MEX = {
                NOT = {
                    has_full_control_of_state = 479
                }
            }
        }
        localization_key = "MEX_Tamaulipas_Not_Owned"
    }
}

defined_text = { 
    name = get_MEX_Coahuila_loyalty

    ## Coahuila

    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 480
                OR = {
                    check_variable = {
                        MEX_Coahuila_Loy > 70
                    }
                    check_variable = {
                        MEX_Coahuila_Loy = 70
                    }
                }
            }
        }
        localization_key = "MEX_Coahuila_Loyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 480
                AND = {
                    check_variable = {
                        MEX_Coahuila_Loy > 30
                    }
                    check_variable = {
                        MEX_Coahuila_Loy < 70
                    }
                }
            }
        }
        localization_key = "MEX_Coahuila_Disloyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 480
                OR = {
                    check_variable = {
                        MEX_Coahuila_Loy < 30
                    }
                    check_variable = {
                        MEX_Coahuila_Loy = 30
                    }
                }
            }
        }
        localization_key = "MEX_Coahuila_Subversive"
    }
    text = { 
        trigger = {
            MEX = {
                NOT = {
                    has_full_control_of_state = 480
                }
            }
        }
        localization_key = "MEX_Coahuila_Not_Owned"
    }
}

defined_text = { 
    name = get_MEX_Durango_loyalty

    ## Durango

    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 481
                OR = {
                    check_variable = {
                        MEX_Durango_Loy > 70
                    }
                    check_variable = {
                        MEX_Durango_Loy = 70
                    }
                }
            }
        }
        localization_key = "MEX_Durango_Loyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 481
                AND = {
                    check_variable = {
                        MEX_Durango_Loy > 30
                    }
                    check_variable = {
                        MEX_Durango_Loy < 70
                    }
                }
            }
        }
        localization_key = "MEX_Durango_Disloyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 481
                OR = {
                    check_variable = {
                        MEX_Durango_Loy < 30
                    }
                    check_variable = {
                        MEX_Durango_Loy = 30
                    }
                }
            }
        }
        localization_key = "MEX_Durango_Subversive"
    }
    text = { 
        trigger = {
            MEX = {
                NOT = {
                    has_full_control_of_state = 481
                }
            }
        }
        localization_key = "MEX_Durango_Not_Owned"
    }
}

defined_text = { 
    name = get_MEX_Chihuahua_loyalty

    ## Chihuahua

    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 482
                OR = {
                    check_variable = {
                        MEX_Chihuahua_Loy > 70
                    }
                    check_variable = {
                        MEX_Chihuahua_Loy = 70
                    }
                }
            }
        }
        localization_key = "MEX_Chihuahua_Loyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 482
                AND = {
                    check_variable = {
                        MEX_Chihuahua_Loy > 30
                    }
                    check_variable = {
                        MEX_Chihuahua_Loy < 70
                    }
                }
            }
        }
        localization_key = "MEX_Chihuahua_Disloyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 482
                OR = {
                    check_variable = {
                        MEX_Chihuahua_Loy < 30
                    }
                    check_variable = {
                        MEX_Chihuahua_Loy = 30
                    }
                }
            }
        }
        localization_key = "MEX_Chihuahua_Subversive"
    }
    text = { 
        trigger = {
            MEX = {
                NOT = {
                    has_full_control_of_state = 482
                }
            }
        }
        localization_key = "MEX_Chihuahua_Not_Owned"
    }
}

defined_text = { 
    name = get_MEX_Sonora_loyalty

    ## Sonora

    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 483
                OR = {
                    check_variable = {
                        MEX_Sonora_Loy > 70
                    }
                    check_variable = {
                        MEX_Sonora_Loy = 70
                    }
                }
            }
        }
        localization_key = "MEX_Sonora_Loyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 483
                AND = {
                    check_variable = {
                        MEX_Sonora_Loy > 30
                    }
                    check_variable = {
                        MEX_Sonora_Loy < 70
                    }
                }
            }
        }
        localization_key = "MEX_Sonora_Disloyal"
    }
    text = { 
        trigger = {
            MEX = {
                has_full_control_of_state = 483
                OR = {
                    check_variable = {
                        MEX_Sonora_Loy < 30
                    }
                    check_variable = {
                        MEX_Sonora_Loy = 30
                    }
                }
            }
        }
        localization_key = "MEX_Sonora_Subversive"
    }
    text = { 
        trigger = {
            MEX = {
                NOT = {
                    has_full_control_of_state = 483
                }
            }
        }
        localization_key = "MEX_Sonora_Not_Owned"
    }
}