defined_text = { 
    name = get_RUS_Ethnic_Cohesion_Loc
    
    text = { 
        trigger = {
            OR = {
                check_variable = { RUS_Ethnic_Cohesion > 0.74 }
                check_variable = { RUS_Ethnic_Cohesion = 0.74 }
            }
        }
        localization_key = "RUS_High_Ethnic_Cohesion"
    }
    text = { 
        trigger = {
            AND = {
                check_variable = { RUS_Ethnic_Cohesion < 0.74 }
                check_variable = { RUS_Ethnic_Cohesion > 0.31 }
            }
        }
        localization_key = "RUS_Medium_Ethnic_Cohesion"
    }
    text = { 
        trigger = {
            OR = {
                check_variable = { RUS_Ethnic_Cohesion < 0.31 }
                check_variable = { RUS_Ethnic_Cohesion = 0.31 }
            }
        }
        localization_key = "RUS_Low_Ethnic_Cohesion"
    }

    
}

