defined_text = { 
    name = get_PB_SCA_Mil_1
    
    # SCA #

    text = { 
        trigger = {
            num_of_factories < 100
            NOT = {
                has_country_flag = SCA_MIL_1_Complete_yes
            }
        }
        localization_key = "SCA_MIL_1_Block"
    }
    text = { 
        trigger = {
            num_of_factories > 100
            NOT = {
                has_country_flag = SCA_MIL_1_Complete_yes
            }
        }
        localization_key = "SCA_MIL_1_Unlock"
    }
    text = { 
        trigger = {
            has_country_flag = SCA_MIL_1_Complete_yes
        }
        localization_key = "SCA_MIL_1_Complete"
    }
}
defined_text = { 
    name = get_PB_SCA_Mil_2
    
    # SCA #

    text = { 
        trigger = {
            has_army_experience < 25
            NOT = {
                has_country_flag = SCA_MIL_2_Complete_yes
            }
        }
        localization_key = "SCA_MIL_2_Block"
    }
    text = { 
        trigger = {
            has_army_experience > 25
            NOT = {
                has_country_flag = SCA_MIL_2_Complete_yes
            }
            has_country_flag = SCA_MIL_1_Complete_yes
        }
        localization_key = "SCA_MIL_2_Unlock"
    }
    text = { 
        trigger = {
            has_country_flag = SCA_MIL_2_Complete_yes
        }
        localization_key = "SCA_MIL_2_Complete"
    }
}
defined_text = { 
    name = get_PB_SCA_Mil_3
    
    # SCA #

    text = { 
        trigger = {
            OR = {
                has_army_manpower = { size < 500000 }
                has_army_manpower = { size = 500000 }
            }
            NOT = {
                has_country_flag = SCA_MIL_3_Complete_yes
            }
        }
        localization_key = "SCA_MIL_3_Block"
    }
    text = { 
        trigger = {
            has_army_manpower = { size > 500000 }
            NOT = {
                has_country_flag = SCA_MIL_3_Complete_yes
            }
            has_country_flag = SCA_MIL_2_Complete_yes
        }
        localization_key = "SCA_MIL_3_Unlock"
    }
    text = { 
        trigger = {
            has_country_flag = SCA_MIL_3_Complete_yes
        }
        localization_key = "SCA_MIL_3_Complete"
    }
}
defined_text = { 
    name = get_PB_SCA_Mil_4
    
    # SCA #

    text = { 
        trigger = {
            has_stability < 0.40
            NOT = {
                has_country_flag = SCA_MIL_4_Complete_yes
            }
        }
        localization_key = "SCA_MIL_4_Block"
    }
    text = { 
        trigger = {
            has_stability > 0.40
            NOT = {
                has_country_flag = SCA_MIL_4_Complete_yes
            }
            has_country_flag = SCA_MIL_3_Complete_yes
        }
        localization_key = "SCA_MIL_4_Unlock"
    }
    text = { 
        trigger = {
            has_country_flag = SCA_MIL_4_Complete_yes
        }
        localization_key = "SCA_MIL_4_Complete"
    }
}
defined_text = { 
    name = get_PB_SCA_Mil_5
    
    # SCA #

    text = { 
        trigger = {
            OR = {
                has_equipment = {
                    infantry_equipment_1 < 4000
                }
                has_equipment = {
                    infantry_equipment_1 = 4000
                }
            }
            NOT = {
                has_country_flag = SCA_MIL_5_Complete_yes
            }
        }
        localization_key = "SCA_MIL_5_Block"
    }
    text = { 
        trigger = {
            has_equipment = {
                infantry_equipment > 4000
            }
            NOT = {
                has_country_flag = SCA_MIL_5_Complete_yes
            }
            has_country_flag = SCA_MIL_4_Complete_yes
        }
        localization_key = "SCA_MIL_5_Unlock"
    }
    text = { 
        trigger = {
            has_country_flag = SCA_MIL_5_Complete_yes
        }
        localization_key = "SCA_MIL_5_Complete"
    }
}
defined_text = { 
    name = get_PB_SCA_Mil_6
    
    # SCA #

    text = { 
        trigger = {
            ships_in_area = { area = 57 size < 25 } 
            NOT = {
                has_country_flag = SCA_MIL_6_Complete_yes
            }
        }
        localization_key = "SCA_MIL_6_Block"
    }
    text = { 
        trigger = {
            ships_in_area = { area = 57 size > 25 } 
            NOT = {
                has_country_flag = SCA_MIL_6_Complete_yes
            }
            has_country_flag = SCA_MIL_5_Complete_yes
        }
        localization_key = "SCA_MIL_6_Unlock"
    }
    text = { 
        trigger = {
            has_country_flag = SCA_MIL_6_Complete_yes
        }
        localization_key = "SCA_MIL_6_Complete"
    }
}
defined_text = { 
    name = get_PB_SCA_Mil_7
    
    # SCA #

    text = { 
        trigger = {
            has_resources_in_country = {
                resource = oil
                amount < 20
            }
            NOT = {
                has_country_flag = SCA_MIL_7_Complete_yes
            }
        }
        localization_key = "SCA_MIL_7_Block"
    }
    text = { 
        trigger = {
            has_resources_in_country = {
                resource = oil
                amount > 20
            }
            NOT = {
                has_country_flag = SCA_MIL_7_Complete_yes
            }
            has_country_flag = SCA_MIL_6_Complete_yes
        }
        localization_key = "SCA_MIL_7_Unlock"
    }
    text = { 
        trigger = {
            has_country_flag = SCA_MIL_7_Complete_yes
        }
        localization_key = "SCA_MIL_7_Complete"
    }
}
defined_text = { 
    name = get_PB_SCA_Mil_8
    
    # SCA #

    text = { 
        trigger = {
            has_air_experience < 50
            NOT = {
                has_country_flag = SCA_MIL_8_Complete_yes
            }
        }
        localization_key = "SCA_MIL_8_Block"
    }
    text = { 
        trigger = {
            has_air_experience > 50
            NOT = {
                has_country_flag = SCA_MIL_8_Complete_yes
            }
            has_country_flag = SCA_MIL_7_Complete_yes
        }
        localization_key = "SCA_MIL_8_Unlock"
    }
    text = { 
        trigger = {
            has_country_flag = SCA_MIL_8_Complete_yes
        }
        localization_key = "SCA_MIL_8_Complete"
    }
}
defined_text = { 
    name = get_PB_SCA_Mil_9
    
    # SCA #

    text = { 
        trigger = {
            NOT = {
                AND = {
                    SCA = {
                        is_in_faction_with = JAP
                    }
                    JAP = {
                        has_government = jc
                    }
                }
            }
            NOT = {
                has_country_flag = SCA_MIL_8_Complete_yes
            }
        }
        localization_key = "SCA_MIL_9_Block"
    }
    text = { 
        trigger = {
            OR = {
                SCA = {
                    is_in_faction_with = JAP
                }
                NOT = {
                    JAP = {
                        has_government = jc
                    }
                }
            }
            NOT = {
                has_country_flag = SCA_MIL_9_Complete_yes
            }
            has_country_flag = SCA_MIL_8_Complete_yes
        }
        localization_key = "SCA_MIL_9_Unlock"
    }
    text = { 
        trigger = {
            has_country_flag = SCA_MIL_9_Complete_yes
        }
        localization_key = "SCA_MIL_9_Complete"
    }
}
defined_text = { 
    name = get_PB_SCA_Mil_10
    
    # SCA #

    text = { 
        trigger = {
            NOT = {
                has_tech = atomic_research
            }
            NOT = {
                has_country_flag = SCA_MIL_10_Complete_yes
            }
        }
        localization_key = "SCA_MIL_10_Block"
    }
    text = { 
        trigger = {
            has_tech = atomic_research
            NOT = {
                has_country_flag = SCA_MIL_10_Complete_yes
            }
            has_country_flag = SCA_MIL_9_Complete_yes
        }
        localization_key = "SCA_MIL_10_Unlock"
    }
    text = { 
        trigger = {
            has_country_flag = SCA_MIL_10_Complete_yes
        }
        localization_key = "SCA_MIL_10_Complete"
    }
}

