sub_units = {

	duopod_automat_destroyer_brigade = {
		abbreviation = "DTD"
		sprite = duopod
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = automat_combat_support
		
		categories = {
			category_automat
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}

		combat_width = 2

		need = {
			duopod_automat_destroyer_chassis = 50
		}
		manpower = 550
		max_organisation = 0
		default_morale = 0.35
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.25

		breakthrough = -0.42

		suppression = 1.25

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	tripod_automat_destroyer_brigade = {
		abbreviation = "TTD"
		sprite = duopod
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = automat_combat_support
		
		categories = {
			category_automat
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}


		combat_width = 2

		need = {
			tripod_automat_destroyer_chassis = 50
		}
		manpower = 550
		max_organisation = 0
		default_morale = 0.35
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.34

		breakthrough = -0.25
		
		suppression = 1.75

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	quadrupod_automat_destroyer_brigade = {
		abbreviation = "QTD"
		sprite = duopod
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_tank
		}
		
		group = automat_combat_support
		
		categories = {
			category_automat
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}


		combat_width = 2

		need = {
			quadrupod_automat_destroyer_chassis = 40
		}
		manpower = 550
		max_organisation = 0
		default_morale = 0.35
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.35

		breakthrough = -0.25

		suppression = 1.75
		
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.05
		}
	}
	
}
