sub_units = {

	combat_amalgamate = {
		abbreviation = "CALG"
		sprite = cavalry
		map_icon_category = other
		priority = 600
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = augmented_bioeng
		
		categories = {
			category_front_line
			category_army
			category_amalgamate
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.7
		training_time = 100		
		weight = 0.4
		
		supply_consumption = 0.10

		#Offensive Abilities
		suppression = 5
	
		need = {
			infantry_equipment = 120
			combatagate_equipment = 150
		}

		forest = {
			attack = -0.03
		}
		hills = {
			attack = -0.03
		}
		forest_hills = {
			attack = -0.03
		}
		valley = {
			attack = -0.05
		}
		mountain = {
			attack = -0.05
		}
		montane_forest = {
			attack = -0.05
		}
		jungle = {
			attack = -0.05
		}
		jungle_hills = {
			attack = -0.05
		}
		urban = {
			attack = 0.05
		}
		dense_urban = {
			attack = 0.075
		}
		amphibious = {
			attack = -0.3
		}
	}

	primordiform = {
		abbreviation = "PMDF"
		sprite = cavalry
		map_icon_category = other
		priority = 600
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = augmented_bioeng
		
		categories = {
			category_front_line
			category_army
			category_amalgamate
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.7
		training_time = 100		
		weight = 0.3
		
		supply_consumption = 0.08

		#Offensive Abilities
		suppression = 3
	
		need = {
			infantry_equipment = 180
			combatagate_equipment = 175
		}

		forest = {
			attack = 0.03
		}

		forest_hills = {
			attack = 0.03
		}

		hills = {
			attack = -0.02
		}

		mountain = {
			attack = -0.03
		}

		montane_forest = {
			attack = -0.03
		}

		jungle = {
			attack = 0.05
		}

		jungle_hills = {
			attack = 0.05
		}

		urban = {
			attack = 0.5
		}

		dense_urban = {
			attack = 0.1
		}

		amphibious = { #in water, chimps will drown
			attack = -0.5
		}
	}
}
