sub_units = {

	combat_amalgamate = {
		sprite = cavalry
		map_icon_category = other
		priority = 600
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.7
		training_time = 100		
		weight = 0.4
		
		supply_consumption = 0.10

		#Offensive Abilities
		suppression = 5
	
		need = {
			infantry_equipment = 120
			combatagate_arch = 150
		}

		forest = {
			attack = -0.03
		}

		hills = {
			attack = -0.03
		}

		mountain = {
			attack = -0.05
		}

		jungle = {
			attack = -0.05
		}

		urban = {
			attack = 0.05
		}

		amphibious = {
			attack = -0.3
		}
	}
}
