sub_units = {
	duopod_flame_automat = {
		abbreviation = "DFA"
		sprite = duopod
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no

		type = {
			armor
			flame
			support
		}

		group = support

		categories = {
			category_automat
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 0

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.35
		manpower = 350
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.03
		can_be_parachuted = yes

		battalion_mult = {
			category = category_all_infantry
			breakthrough = 0.03
		}

		# Support nerfs to combat abilities
		soft_attack = -0.2 #Was -0.75
		breakthrough = -0.6 #Was -0.75
		hard_attack = -0.75
		defense = -0.5
		armor_value = -0.5

		need = {
			duopod_automat_flame_chassis = 15
		}

		forest = {
			attack = 0.05
		}
		forest_hills = {
			attack = 0.05
		}
		montane_forest = {
			attack = 0.05
		}
		mountain = {
			attack = 0.05
		}
		valley = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.1
		}
		jungle_hills = {
			attack = 0.1
		}
		marsh = {
			attack = 0.05
		}
		mangrove_forest = {
			attack = 0.05
		}
		urban = {
			attack = 0.1
		}
		dense_urban = {
			attack = 0.1
		}
		fort = {
			attack = 0.1
			movement = 0.1
		}
		river = {
			attack = 0.1
		}
		amphibious = {
			attack = 0.1
		}

		same_support_type = flame
	}

	tripod_flame_automat = {
		abbreviation = "TFA"
		sprite = duopod
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no

		type = {
			armor
			flame
			support
		}

		group = support

		categories = {
			category_automat
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 0
		
		battalion_mult = {
			category = category_all_infantry
			breakthrough = 0.03
		}
		
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.35
		manpower = 350
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.035
		can_be_parachuted = no

		# Support nerfs to combat abilities
		soft_attack = -0.15 #Was -0.7
		breakthrough = -0.5 #Was -0.7
		hard_attack = -0.7
		defense = -0.5
		armor_value = -0.5

		need = {
			tripod_automat_flame_chassis = 15
		}

		forest = {
			attack = 0.1
		}
		forest_hills = {
			attack = 0.1
		}
		montane_forest = {
			attack = 0.1
		}
		mountain = {
			attack = 0.05
		}
		valley = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.15
		}
		jungle_hills = {
			attack = 0.15
		}
		marsh = {
			attack = 0.05
		}
		mangrove_forest = {
			attack = 0.05
		}
		urban = {
			attack = 0.15
		}
		dense_urban = {
			attack = 0.15
		}
		fort = {
			attack = 0.2
			movement = 0.1
		}
		river = {
			attack = 0.1
		}
		amphibious = {
			attack = 0.1
		}

		same_support_type = flame
	}

	quadrupod_flame_automat = {
		abbreviation = "QFA"
		sprite = duopod
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no

		type = {
			armor
			flame
			support
		}

		group = support
		
		battalion_mult = {
			category = category_all_infantry
			breakthrough = 0.03
		}
		
		categories = {
			category_automat
			category_front_line
			category_support_battalions
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 0

		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.35
		manpower = 350
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.035
		can_be_parachuted = no

		# Support nerfs to combat abilities
		breakthrough = -0.1 #Was -0.625
		soft_attack = -0.1 #Was -0.625
		hard_attack = -0.45
		defense = -0.4
		armor_value = -0.4


		need = {
			quadrupod_automat_flame_chassis = 5
		}

		forest = {
			attack = 0.1
		}
		forest_hills = {
			attack = 0.1
		}
		montane_forest = {
			attack = 0.1
		}
		hills = {
			attack = 0.05
		}
		jungle = {
			attack = 0.1
		}
		jungle_hills = {
			attack = 0.1
		}
		marsh = {
			attack = 0.05
		}
		mangrove_forest = {
			attack = 0.05
		}
		urban = {
			attack = 0.1
		}
		dense_urban = {
			attack = 0.1
		}
		fort = {
			attack = 0.25
			movement = 0.1
		}
		river = {
			attack = 0.05
		}
		amphibious = {
			attack = 0.05
		}

		same_support_type = flame
	}
}
