sub_units = {

	gw_basic_automat = {
		abbreviation = "DP1"
		sprite = duopod
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = automat
		
		categories = {
			category_automat
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			gw_automat_chassis = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.2
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		soft_attack = 0.5
		hard_attack = 0.5

		forest = {
		    attack = -0.1
			movement = -0.1
		}
		forest_hills = {
		    attack = -0.125
			movement = -0.125
		}
		hills = {
			attack = -0.1
			movement = -0.1
		}
		desert_hills = {
			attack = -0.1
			movement = -0.1
		}
		valley = {
			attack = -0.1
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.15
			movement = -0.15
		}
		montane_forest = {
		    attack = -0.15
			movement = -0.15
		}
		jungle = {
		    attack = -0.15
			movement = -0.15
		}
		jungle_hills = {
		    attack = -0.15
			movement = -0.15
		}
		marsh = {
		    attack = -0.3
			movement = -0.4
		}
		mangrove_forest = {
			attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = 0.1
			movement = 0.1
			defence = 0.2
		}
		dense_urban = {
			attack = 0.1
			movement = 0.1
			defence = 0.2
		}
		ice_sheet = {
			attack = -0.1
			movement = -0.15
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
		}	

		suppression = 2.5

	}
}
