sub_units = {
	megapod_automat = {
		abbreviation = "MGP"
		sprite = duopod
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			support
			armor
		}
		
		group = support

		categories = {
			category_automat
			category_tanks
			category_support_battalions
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			megapod_chassis = 1
		}

		#Size Definitions
		manpower = 1200
		max_organisation = 60
		default_morale = 0.35
		max_strength = 15

		training_time = 250
		weight = 2
		
		supply_consumption = 0.85
		
		suppression = 8
		
		forest = {
			attack = -0.3
			defence = -0.3
			movement = -0.2
		}
		forest_hills = {
			attack = -0.3
			defence = -0.3
			movement = -0.2
		}
		montane_forest = {
			attack = -0.3
			defence = -0.3
			movement = -0.2
		}
		hills = {
			attack = -0.2
			defence = -0.2
			movement = -0.25
		}
		mountain = 	{
			attack = -0.3
			defence = -0.3
			movement = -0.3
		}
		valley = {
			attack = -0.3
			defence = -0.3
			movement = -0.3
		}
		jungle = {
			attack = -0.4
			defence = -0.4
			movement = -0.35
		}
		jungle_hills = {
			attack = -0.4
			defence = -0.4
			movement = -0.35
		}
		marsh = {
			attack = -0.4
			defence = -0.4
			movement = -0.5
		}
		mangrove_forest = {
			attack = -0.4
			defence = -0.4
			movement = -0.5
		} 
		urban = {
			attack = -0.3
			defence = -0.3
		}
		dense_urban = {
			attack = -0.3
			defence = -0.3
		}
		river = { 
			attack = -0.35
			defence = -0.35
			movement = -0.5
		}
		amphibious = { 
			attack = -0.7
		}
		fort = {
			attack = 0.2
			defence = 0.1
		}
	}
}
