sub_units = {

	tripod_automat = {
		sprite = duopod
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			tripod_automat_archetype = 60
		}
		manpower = 550
		max_organisation = 10
		default_morale = 0.2
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		soft_attack = 0.1
		hard_attack = 0.1

		forest = {
		    attack = -0.1
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.1
			movement = -0.1
		}
		marsh = {
		    attack = -0.35
			movement = -0.45
		}
		urban = {
			attack = 0.1
			defence = 0.2
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
		}	
		
		suppression = 2.5

	}
}
