sub_units = {

	quadrupod_automat = {
		abbreviation = "QPA"
		sprite = duopod
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = automat
		
		categories = {
			category_automat
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			quadrupod_automat_chassis = 40
		}


		manpower = 550
		max_organisation = 10
		default_morale = 0.35
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.4

		suppression = 4.5
		breakthrough = 0.1

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		forest_hills = {
			attack = -0.40
			movement = -0.40
		}
		montane_forest = {
			attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		valley = {
			attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		jungle_hills = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		mangrove_forest = {
			attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		dense_urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}

	}
}
