sub_units = {

	duopod_sp_artillery_brigade = {
		abbreviation = "DAR"
		sprite = duopod
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		is_artillery_brigade = yes
		
		type = {
			armor
			artillery
		}
		
		group = automat_combat_support

		categories = {
			category_automat
			category_all_armor
			category_army
			category_self_propelled_artillery
		}		

		combat_width = 3

		need = {
			duopod_automat_artillery_chassis = 50
		}
		manpower = 550
		max_organisation = 0
		default_morale = 0.15
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.55

		breakthrough = -0.42

		suppression = 1.75

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		forest_hills = {
			attack = -0.2
			movement = -0.4
		}
		montane_forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		valley = {
			attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		jungle_hills = {
			attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		mangrove_forest = {
			attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		dense_urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	tripod_sp_artillery_brigade = {
		abbreviation = "TAR"
		sprite = duopod
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		is_artillery_brigade = yes
		
		type = {
			armor
			artillery
		}
		
		group = automat_combat_support

		categories = {
			category_automat
			category_all_armor
			category_army
			category_self_propelled_artillery
		}		
		combat_width = 3

		need = {
			tripod_automat_artillery_chassis = 50
		}
		manpower = 550
		max_organisation = 0
		default_morale = 0.15
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.6

		breakthrough = -0.25

		suppression = 2.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		forest_hills = {
			attack = -0.3
			movement = -0.4
		}
		montane_forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		valley = {
			attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		jungle_hills = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		mangrove_forest = {
			attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		dense_urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	quadrupod_sp_artillery_brigade = {
		abbreviation = "QAR"
		sprite = duopod
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		is_artillery_brigade = yes
		
		type = {
			armor
			artillery
		}
		
		group = automat_combat_support
		
		categories = {
			category_automat
			category_all_armor
			category_army
			category_self_propelled_artillery
		}

		combat_width = 3

		need = {
			quadrupod_automat_artillery_chassis = 40
		}
		manpower = 550
		max_organisation = 0
		default_morale = 0.15
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.8

		breakthrough = -0.25

		suppression = 2.5

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		forest_hills = {
			attack = -0.40
			movement = -0.40
		}
		montane_forest = {
			attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		valley = {
			attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		jungle_hills = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		mangrove_forest = {
			attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		dense_urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
}
