sub_units = {

	duopod_sp_anti_air_brigade = {
		abbreviation = "DAA"
		sprite = duopod
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = automat_combat_support
		
		categories = {
			category_automat
			category_all_armor
			category_army
			category_self_propelled_anti_air
		}

		combat_width = 2

		need = {
			duopod_automat_aa_chassis = 36
		}
		manpower = 550
		max_organisation = 0
		default_morale = 0.15
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.15

		breakthrough = -0.55

		suppression = 1

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	tripod_sp_anti_air_brigade = {
		abbreviation = "TAA"
		sprite = duopod
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = automat_combat_support
		
		categories = {
			category_automat
			category_all_armor
			category_army
			category_self_propelled_anti_air
		}

		combat_width = 2

		need = {
			tripod_automat_aa_chassis = 36
		}
		manpower = 550
		max_organisation = 0
		default_morale = 0.15
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.15

		breakthrough = -0.53

		suppression = 1.1

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	quadrupod_sp_anti_air_brigade = {
		abbreviation = "QAA"
		sprite = duopod
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = automat_combat_support
		
		categories = {
			category_automat
			category_all_armor
			category_army
			category_self_propelled_anti_air
		}

		combat_width = 2

		need = {
			quadrupod_automat_aa_chassis = 36
		}
		manpower = 550
		max_organisation = 0
		default_morale = 0.15
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.15

		breakthrough = -0.35

		suppression = 1

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	
}
