sub_units = {

	tripod_automat = {
		abbreviation = "TPA"
		sprite = duopod
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = automat
		
		categories = {
			category_automat
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			tripod_automat_chassis = 60
		}
		manpower = 550
		max_organisation = 10
		default_morale = 0.35
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.3

		suppression = 3

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		forest_hills = {
			attack = -0.3
			movement = -0.4
		}
		montane_forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		valley = {
			attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		jungle_hills = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		mangrove_forest = {
			attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		dense_urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}	
		

	}
}
