areas = {

italy_ai_area = {
	strategic_regions = {
		21
    }
}

normandy_landing_zone = {
    strategic_regions = {
        208 
        19
        5 
    }
}

england_south_coast = {
    strategic_regions = {
        1
    }
}

great_britian = {
    strategic_regions = {
        1
        2
        3
    }
}

united_kingdom = {
    strategic_regions = {
        1
        2
        3
        4
    }
}

china_coast = {
    strategic_regions = {
        165 
        164
        143
        155
    }
}

}
