guiTypes = {
	## FERVOUR
	containerWindowType = { 
		name = "Nationalistic_Fervour_container"
		position = { x = 1054 y = 4 }
		iconType ={
			name ="Nationalistic_Fervour_bg"
			spriteType = "GFX_generic_box_110"
			position = { x= -12 y=0 }
		}
		iconType = {
			name ="Nationalistic_Fervour_icon"
			spriteType = "GFX_FRA_Nationalistic_Fervour_icon"
			position = { x = -8 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Nationalistic_Fervour_text"
			position = { x = 0 y = 4 }
			font = "hoi_18mbs"
			text = "[get_FRA_Nationalistic_Fervour_Loc]"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Nationalistic_Fervour_tt"
			pdx_tooltip_delayed = "Nationalistic_Fervour_tt_delayed"
		}
	}

	## FACTIONALISM

	containerWindowType = { 
		name = "Factionalism_container"
		position = { x = 1240 y = 4 }
		iconType ={
			name ="Factionalism_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=-85 y=0 }
		}
		iconType = {
			name ="Factionalism_icon"
			spriteType = "GFX_FRA_Factionalism_icon"
			position = { x = -80 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Factionalism_text"
			position = { x = -62 y = 4 }
			font = "hoi_18mbs"
			text = "[?FRA_Factionalism|%0]"
			format = center
			maxWidth = 46 
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Factionalism_tt"
			pdx_tooltip_delayed = "Factionalism_tt_delayed"
		}
	}
}