
state={
	id=1009
	name="STATE_1009"

	history={
		owner = DEN
		victory_points = {
			6287 20 
		}
		victory_points = {
			3325 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 8

			}
			3325 = {
				naval_base = 3

			}
			6361 = {
				naval_base = 1

			}

		}
		add_core_of = DEN

	}

	provinces={
		3305 3325 3374 13967 13968 13969 13970 
	}
	manpower=2034114
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
