
state={
	id=101
	name="STATE_101"

	history={
		owner = NOR
		buildings = {
			infrastructure = 1
			14380 = {
				naval_base = 3

			}
			12512 = {
				naval_base = 1

			}

		}
		add_core_of = NOR
		victory_points = {
			14380 2
		}
		victory_points = {
			12512 1
		}

	}

	provinces={
		10245 10636 12512 13066 13930 13931 13932 13933 13934 13935 14376 14377 14378 14379 14380 14381 14382 14383 14384 14385 14386 14387 14388 14389 14390 
 
	}
	manpower=18000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
