
state={
	id=1011
	name="STATE_1011"
	manpower = 267190
	
	state_category = rural
	
	resources={
		steel=12
		tungsten = 20
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3
			air_base = 1
			192 = {
				naval_base = 3
			}
			6071 = {
				naval_base = 2
			}
		}
		victory_points = {
			192 3 
		}
		victory_points = {
			11157 1 
		}
		victory_points = {
			6071 1 
		}
		add_core_of = NOR
	}

	provinces={
	 38 173 192 3034 3048 3088 3126 3132 3145 6071 6111 6187 6214 9126 9208 11157 
	}
}
