
state={
	id=1012
	name="STATE_1012"
	manpower = 880945
	
	state_category = town
	
	resources={
		chromium=2
		aluminium=22
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			6176 = {
				naval_base = 1
				coastal_bunker = 1
			}
			9127 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			122 3
		}
		victory_points = {
			9296 3 
		}
		victory_points = {
			53 1 
		}
		victory_points = {
			9127 1 
		}
		add_core_of = NOR
	}

	provinces={
		53 65 137 3049 3129 3192 6176 9096 9196 9296 11101 11176 11198 11367 
	}
}
