
state={
	id=1014
	name="STATE_1014"
	manpower = 1410219
	
	state_category = city
	
	resources={
		aluminium=8
	}

	history={
		victory_points = {
			6115 25 
		}
		victory_points = {
			3021 3
		}
		
		owner = NOR
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
	}

	provinces={
		10 111 133 179 3021 3105 3136 6042 6114 6136 6160 9032 9135 9227 11028 11113 11135 11206 
	}
}
