
state={
	id=1021
	name="STATE_1021"
	manpower = 582190

	resources = {
		grain = 2
	}

	state_category = town

	history={
		owner = FIN
		add_core_of = FFI
		victory_points = {
			3083 5
		}
		add_core_of = FFI
		victory_points = {
			3117 4
		}
		victory_points = {
			9194 2
		}
		victory_points = {
			169 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FIN
		add_claim_by = SWE
	}

	provinces={
		32 169 3009 3083 3117 6066 9094 9194 13101
	}
}
