
state={
	id=1021
	name="STATE_1021" # Uusimaa
	manpower = 1670190

	resources = {
		grain = 2
	}

	state_category = city

	history={
		owner = FIN
		add_core_of = FFI
		victory_points = {
			11105 15
		}
		victory_points = {
			3083 4
		}
		victory_points = {
			3137 5
		}
		victory_points = {
			9183 1
		}
		victory_points = {
			67 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FIN
	}

	provinces={
		32 169 3009 3083 3117 6066 9094 9194 13101
	}
}
