
state={
	id=1022
	name="STATE_1022" # Uusimaa
	manpower = 1670190

	resources = {
		grain = 2
	}

	state_category = city

	history={
		owner = FIN
		add_core_of = FFI
		victory_points = {
			11105 15
		}
		victory_points = {
			3083 4
		}
		victory_points = {
			3137 5
		}
		victory_points = {
			9183 1
		}
		victory_points = {
			67 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FIN
	}

	provinces={
	37 67 136 165 3013 3025 3131 3137 6047 6163 9056 9073 9160 9163 9167 11043 11066 11138 11172 13100 13102 13103 13104 13105 13106 13107 13108 13109
	}
}
