
state={
	id=1022
	name="STATE_1022" # Uusimaa
	manpower = 519210

	resources = {
		grain = 2
	}

	state_category = town

	history={
		owner = FIN
		add_core_of = FFI
		victory_points = {
			3137 5
		}
		victory_points = {
			67 3
		}
		victory_points = {
			9167 3
		}
		victory_points = {
			3013 3
		}
		victory_points = {
			15707 2
		}
		victory_points = {
			15706 1
		}
		victory_points = {
			11138 2
		}
		victory_points = {
			9163 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = FIN
		add_claim_by = SWE
	}

	provinces={
		37 67 136 165 3013 3025 3131 3137 6047 6163 9056 9073 9160 9163 9167 11043 11066 11138 11172 13100 13102 13103 13104 13105 13106 13107 13108 13109 15706 15707 15708 15714 15736
	}
}
