
state={
	id=1024
	name="STATE_1024"
	manpower = 2539400
	
	state_category = large_town

	history={
	set_state_flag = ITA_liberals
		owner = ITA
		victory_points = {
			9784 20
		}
		victory_points = {
			11837 15 
		}
		victory_points = {
			11998 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 3
			11837 = {
				naval_base = 10
			}
			11998 = {
				naval_base = 8
			}
			9784 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		add_core_of = IST
		add_core_of = SCL
	}

	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 
	}
}
