state={
	id=1025
	name="STATE_1025"
	resources={
		aluminium=10.000
		grain = 11
	}

	state_category = large_city
	history={
		owner = GER
		victory_points = {
			9517 10 
		}
		victory_points = {
			3530 3 
		}
		victory_points = {
			6712 3 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = WRT
		

	}

	provinces={
	 3530 3679 3692 6542 6568 6581 6712 11640 
	}
	manpower=5086854
	buildings_max_level_factor=1.000
}
