
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 701247

	state_category = large_town


	history={
		owner = SER
		victory_points = {
			3924 3 
		}
		victory_points = {
			3943 3 
		}
		victory_points = {
			6889 1 
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 1
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
			3943 = {
				naval_base = 1
			}
		}
		add_core_of = CRO
	}

	provinces={
		  3868 3924 3974 6889 11816 3943 
	}
}
