
state={
	id=1038
	name="STATE_1038" # Muntenia
	manpower = 4461400
	resources={
		oil=70
                grain = 24
	}

	state_category = city

	history={
		owner = ROM
		victory_points = { 9617 20 }
		victory_points = { 3663 3 }
		victory_points = { 657 5 }
		victory_points = { 687 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 1
			air_base = 3
			657 = {
				naval_base = 8
			}
			687 = {
				naval_base = 1
			}
			dockyard = 1
		}
		add_core_of = ROM
	}

	provinces={
		657 9635 
	}
}
