
state={
	id=1066
	name="STATE_1066"
	resources={
		grain=43.000
	}

	history={
		owner = VIC
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 5
			7520 = {
				coastal_bunker = 1

			}
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}

		}
		victory_points = {
			7520 1 
		}
		victory_points = {
			12406 15 
		}
		add_core_of = VIC
		add_core_of = FST

	}

	provinces={
	 13633 
	}
	manpower=2213100
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
