
state={
	id=1108
	name="STATE_1108"
	manpower = 31973300
	resources={
		grain=35.000
	}
	
	state_category = city

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			11929 10
		}
		victory_points = {
			12010 5
		}
		victory_points = {
			2843 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 4
			12010 = {
				naval_base = 6
			}
			7078 = {
				naval_base = 4
			}
			
		}
		add_core_of = BEN

	}

	provinces={
		2843 4162 4616 7078 7124 7662 9935 10035 10443 11911 
	}
}
