
state={
	id=111
	name="STATE_111"
	manpower = 703800

	resources = {
		grain = 2
	}

	state_category = city

	history={
		owner = FIN
		add_core_of = FFI
		victory_points = {
			11105 15
		}
		victory_points = {
			9183 1
		}
		victory_points = {
			6009 2
		}
		victory_points = {
			3061 2
		}
		victory_points = {
			6186 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		add_core_of = FIN
	}

	provinces={
		204 3061 3161 6009 6108 6144 6186 9129 9183 11056 11105 11211 15648 15649 

	}
}
