
state={
	id=1113
	name="STATE_1113" # Mandalay
	manpower = 3944600
	resources={
		tungsten=86.000 
        grain = 4
		steel = 5
	}
	
	state_category = town

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = BUR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
		}
		victory_points = {
			1492 3 
		}
		victory_points = {
			4425 1 
		}
		victory_points = {
			10386 1 
		}
		victory_points = {
			1566 1 
		}

	}
	
	provinces={
		1082 1197 1934 4087 4318 4425 4588 4996 8063 10920
	}
}
