
state={
	id=1114
	name="STATE_1114"
	resources={
		tungsten=73.000 
		rubber=4.000 
        grain = 16
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = BUR
		victory_points = {
			1330 10 
		}
		victory_points = {
			7254 3 
		}
		victory_points = {
			12127 3 
		}
		victory_points = {
			12090 2 
		}
		victory_points = {
			10344 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 7
			}
			12090 = {
				naval_base = 2
			}

		}

	}

	provinces={
		1014 1142 3651 4147 7122 12090
	}
	manpower=10722500
	buildings_max_level_factor=1.000
	state_category=town
}
