
state={
	id=1115
	name="STATE_1115" # Mandalay
	manpower = 3944600
	resources={
		tungsten=86.000 
        grain = 4
		steel = 5
	}
	
	state_category = town

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = BUR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
		}
		victory_points = {
			1492 3 
		}
		victory_points = {
			4425 1 
		}
		victory_points = {
			10386 1 
		}
		victory_points = {
			1566 1 
		}

	}
	
	provinces={
	 4175 7400 7647 7909 7974 12317
	}
}
