state={
	id=1119
	name="STATE_1119"
	resources={
		rubber=94.000
                grain = 39
	}

	history={
		add_core_of = VIN
		owner = BFE
		add_core_of = BFE
		victory_points = {
			4401 15 
		}
		victory_points = {
			12133 5 
		}
		victory_points = {
			7271 2 
		}
		victory_points = {
			10162 3 
		}
		victory_points = {
			4363 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			4401 = {
				naval_base = 4
			}
			10162 = {
				naval_base = 1
			}

		}

	}

	provinces={
		1396 1423 4223 4284 4341 4401 7238 7303 7331 7347 10261 12133 12232
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=town
}
