
state={
	id=1122
	name="STATE_1122"
	resources={
		rubber=10.000
		tungsten=2.000
                grain = 39
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 4
			}
			1403 = {
				naval_base = 2
			}

		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			1403 3 
		}
		victory_points = {
			1488 1 
		}
		victory_points = {
			10438 1 
		}
		add_core_of = SIA

	}

	provinces={
		1357 1535 1548 1592 4511 4582 7516 7601 10384 10425 10438 12195 12264 12360 12373 12388 12402 12417 12431
	}
	manpower=12422400
	buildings_max_level_factor=1.000
	state_category=city
}
