
state={
	id=1123
	name="STATE_1123"
	resources={
		rubber=10.000
		tungsten=2.000
                grain = 39
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 4
			}
			1403 = {
				naval_base = 2
			}

		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			1403 3 
		}
		victory_points = {
			1488 1 
		}
		victory_points = {
			10438 1 
		}
		add_core_of = SIA

	}

	provinces={
		1315 1385 1403 4348 4408 7295 10193 12125 12238
	}
	manpower=12422400
	buildings_max_level_factor=1.000
	state_category=city
}
