state= {
	id=1128
	name="STATE_1128"
	manpower = 14284105
	
        resources={
                grain = 12
	        }

	state_category = town
	history = {
		owner = KOR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			4056 = {
				naval_base = 3
			}
		}
		victory_points = {
			4056 1 
		}
		victory_points = {
			7125 3 
		}
		victory_points = {
			7221 1
		}
		victory_points = {
			4126 1
		}

		add_core_of = KOR

	}
	provinces={
	 1081 4056 4086 4103 7121 10115 11912 12060 12089
	}
}
