state= {
	id=1129
	name="STATE_1129"
	manpower = 14284105
	
        resources={
                grain = 12
	        }

	state_category = town
	history = {
		owner = KOR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			4056 = {
				naval_base = 3
			}
		}
		victory_points = {
			4056 1 
		}
		victory_points = {
			7125 3 
		}
		victory_points = {
			7221 1
		}
		victory_points = {
			4126 1
		}

		add_core_of = KOR

	}
	provinces={
	 848 1148 4004 7021 9936 11958 12011 13378
	}
}
