
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 5415200
	resources={
		aluminium=2
		steel=3
                grain = 40
	}
	
	state_category = city
	
	history={
		owner = IRE
		victory_points = {
			11293 20 
		}
		victory_points = {
			285 3
		}
		victory_points = {
			303 3
		}
		victory_points = {
			11303 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			radar_station = 1
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = IRE
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 14495 14498
	}
}
