
state={
	id=1132
	name="STATE_1132" # Kyushu
	manpower = 9069000
	state_category = large_city
	resources={
		chromium=88
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 4
			arms_factory = 2
			industrial_complex = 2
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}
	}

	provinces={
		1020 1183 4102 4198 7178 10092 11925 11949 12006 12032
	}
}
