
state={
	id=1135
	name="STATE_1135"
	resources={
		steel=35.000
		grain=12.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 3
			air_base = 6
			9859 = {
				naval_base = 6

			}

		}
		victory_points = {
			6994 5 
		}
		victory_points = {
			7169 15 
		}

	}

	provinces={
		1063 1165 3848 6870 6873 6994 9807 9859 9865 11847 12056 
	}
	manpower=6575000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
