state=
{
	id=114
	name="STATE_114"
	manpower = 991921
	
	state_category = town
	
	history=
	{
set_state_flag = ITA_reactionaries
		owner = ITA
		victory_points = {
			11773 3 
		}
		victory_points = {
			6891 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			11773 = {
				naval_base = 5
			}
			6891 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		add_core_of = IST
		add_core_of = SRD
	}
	provinces=
	{
902 6891 9772 9863 11755 11773 11824 11874 	}
}
