
state={
	id=1146
	name="STATE_1146"
	resources = {
		oil = 12
	}

	history={
		owner = ACE
		add_core_of = ACE
		add_claim_by = INS

		victory_points = {
			4652 3 
		}
		victory_points = {
			7658 5
		}
		victory_points = {
			1648 1
		}
		victory_points = {
			10522 1
		}
		buildings = {
			infrastructure = 3
			4652 = {
				naval_base = 3
			}
			7658 = {
				naval_base = 2
			}
			1648 = {
				naval_base = 1
			}

		}

	}

	provinces={
		1277 1332 1460 1428 1648 4446 4652 7327 7463 7673 8360 10209 10225 10354 10382 10522 12126 12168 12181 12184 12212 12302 12343
	}
	manpower=364574
	buildings_max_level_factor=1.000
	state_category=enclave
}
