
state={
	id=1147
	name="STATE_1147" # Java
	manpower = 41718200
	
	state_category = city
	
	resources={
		rubber=242
		oil=16
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7381 5
		}
		victory_points = {
			4608 3 
		}
		victory_points = {
			7421 3 
		}
		victory_points = {
			4434 1 
		}
		victory_points = {
			10135 1 
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6
			}
			4608 = {
				naval_base = 3
			}
			4434 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1209 1413 4306 4390 4608 7642 7654 10135 10479 10491 12277 12293 12472 
	}
}
