state={
	id=1148
	name="STATE_1148"
	manpower = 889800
	resources={
		rubber=72
		oil=18
	}
	
	state_category = rural

	history= {
		owner = SWK
		victory_points = {
			1208 3
		}
		victory_points = {
			10199 1
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			1208 = {
				naval_base = 3
			}
			7371 = {
				naval_base = 2
			}
			10199 = {
				naval_base = 1
			}
		}
		add_core_of = SWK
	}

	provinces={
		1306 1335 4282 4338 7358 10143 10199 10212 10240 12171 12186 12228 13443
	}
}
