
state={
	id=115
	name="STATE_115"
	manpower = 3836571
	
	state_category = city
	history={
set_state_flag = ITA_socialists
		owner = ITA
		victory_points = {
			10074 20 
		}
		victory_points = {
			13220 15 
		}
		victory_points = {
			4159 8 
		}
		victory_points = {
			7059 1
		}
		victory_points = {
			4014 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
                        arms_factory = 1
			air_base = 10
			dockyard = 2
			10074 = {
				naval_base = 3
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 4
			}
			13220 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
		add_core_of = IST
		add_core_of = SCL
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 13220
	}
}
