
state={
	id=117
	name="STATE_117" # Campania
	manpower = 3189300
	
	state_category = city
	resources={
		aluminium=16
		steel = 24
	}

	history={
        set_state_flag = ITA_liberals
		owner = ITA
		victory_points = {
			819 30
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 10
			819 = {
				naval_base = 10
			}
		}
		add_core_of = ITA
		add_core_of = IST
		add_core_of = SCL

	}

	provinces={
		819 851 955 3958 9826 11803 15579 15580
	}
}
