
state={
	id=117
	name="STATE_117" # Campania
	manpower = 5333611
	
	state_category = city
	resources={
		aluminium=16
		steel = 24
	}

	history={
set_state_flag = ITA_liberals
		owner = ITA
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			air_base = 10
			819 = {
				naval_base = 10
			}
		6980 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		add_core_of = IST
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803 
	}
}
