
state={
	id=1175
	name="STATE_1175"

	history={
		owner = BCL
		buildings = {
			infrastructure = 2
			7185 = {
				naval_base = 2

			}

		}
		add_core_of = BCL
		victory_points = {
			12166 2 
		}
		victory_points = {
			7185 1 
		}

	}

	provinces={
		13915 13916 13917 13918 13919 13920 13921 13922 13944 14217 14218 14219 14220 14221 14222 14223 14224 14225 14226 14227 14228 14229 14230 14231 14232 14233 14234 14235 14236 14237 14238 
	}
	manpower=27681
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
