
state={
	id=1204
	name="STATE_1204"
	manpower = 941400
	resources={
		steel=36
                grain = 33
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9434 5
		}
		victory_points = {
			485 1
		}
		victory_points = {
			11563 20
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			9434= {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		485 6569 9434 11563
	}
}
