
state={
	id=1225
	name="STATE_1225"

	history={
		owner = RLP
		buildings = {
			infrastructure = 2
			1639 = {
				naval_base = 3

			}
		}
		add_core_of = RLP
		add_claim_by = ARG
		victory_points = {
			1639 8 
		}
		victory_points = {
			10418 2
		}
		victory_points = {
			14837 1
		}
		victory_points = {
			10935 1
		}
	}

	provinces={
		1596 1639 4643 5219 7550 10375 10418 10935 12409 12494 12998 14837 14840 14844
	}
	manpower=327100
	buildings_max_level_factor=1.000
	state_category=rural
}
