
state={
	id=126
	name="STATE_126"

	history={
		owner = ENG
		victory_points = {
			6103 50 
		}
		victory_points = {
			11333 30 
		}
		victory_points = {
			11374 20 
		}
		victory_points = {
			14497 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10

			}
			6103 = {
				landmark_big_ben_pax = {
					level = 1
				}
			}
		}
		add_core_of = ENG

	}

	provinces={
		6103 11333 11374 14497 14499 14501
	}
	manpower=20825604
	buildings_max_level_factor=1.000
	state_category=megacity
	local_supplies=0.000
}
