state=
{
	id=1267
	name="STATE_1267"
	manpower = 5921000
	resources={
		oil=2
                grain = 27
	}
	
	state_category = town

	history=
	{
		owner = EGY
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 6
			radar_station = 1
			4076 = {
				naval_base = 10
			}
		}
		
		
		victory_points = {
			4076 20
		}
		victory_points = {
			11964 5
		}

		add_core_of = EGY

	}

	provinces={
		4076 4145 7091 7164 10005 10073 11964 15252 15254 15258 15259 15260 15261 15262 15264 15554 15556
	}
}
