
state={
	id=1349
	name="STATE_1349"
	resources={
		rubber=138.000
		oil=10.000
	}

	history={
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 1

			7227 = {
				naval_base = 1
			}
		}
		victory_points = {
			7227 3 
		}
		victory_points = {
			4409 1 
		}
		victory_points = {
			15409 1 
		}
		victory_points = {
			12280 1 
		}

	}

	provinces={
		4409 7227 10138 10282 10310 12110 12280 15407 15409
	}
	manpower=695600
	buildings_max_level_factor=1.000
	state_category=rural
}
