

state={
	id=1353
	name="STATE_1353"

	resources={
		oil = 4
		rubber = 2
	}

	history={
		owner = PNG
		add_core_of = PNG
		victory_points = {
			12315 5 
		}
		victory_points = {
			4468 3 
		}
		victory_points = {
			7269 1 
		}
		victory_points = {
			1546 1 
		}
		victory_points = {
			7570 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 1
			12315 = {
				naval_base = 5
			}
			4468 = {
				naval_base = 3
			}
		}

	}

	provinces={
		1546 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 8235 10369 10396 10436 12315 12386
	}
	manpower=173900
	buildings_max_level_factor=3.000
	state_category=pastoral
}
