
state={
	id=1360
	name="STATE_1360"
	resources={
		tungsten=36.000
		grain=27.000
		steel=1.000
	}

	history={
		owner = CNG
		victory_points = { 7564 10 }
		victory_points = { 15468 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			7564 = {
				naval_base = 6
				coastal_bunker = 1

			}

		}
		add_core_of = CNG

	}

	provinces={
		1472 1570 2116 4481 4502 4517 4530 4546 4632 5198 5227 7522 7535 7564 7592 7651 7666 10430 10445 10458 10941 11006 12451 12949 15461 15462 15468 15470 15472 15482
	}
	manpower=982300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
