
state={
	id=1366
	name="STATE_1366" # Lappland
	manpower = 687290
	resources={
		chromium=59
		tungsten=114
		steel=152
	}
	state_category = city

	history={
		owner = SWE
		victory_points = {
			101 10
		}
		victory_points = {
			15650 6
		}
		victory_points = {
			11 4
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
		}
		add_core_of = SWE
	}

	provinces={
		11 58 61 101 109 145 148 151 190 3003 3044 3054 3062 3095 3100 3138 3173 3179 6055 6074 6152 6155 6168 6170 6200 6206 6208 9083 9095 9134 9175 9178 9211 9226 11026 11058 11060 11069 11102 11112 11152 11155 11190 11208 13119 15650 15792
	}
}
