
state={
	id=1367
	name="STATE_1367"

        resources={
	        }

	history={
		owner = TVI
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1

			}

		}
		add_core_of = ARG
		add_core_of = RLP
		victory_points = {
			12364 20 
		}
		victory_points = {
			14546 3
		}

	}

	provinces={
		12364 14545 14546
	}
	manpower=2503320
	buildings_max_level_factor=1.000
	state_category=large_city
}
