
state={
	id=137
	name="STATE_137"

	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = CRI
		victory_points = {
			3686 20 
		}
		victory_points = {
			6724 5 
		}
		buildings = {
			infrastructure = 6
			dockyard = 2
			air_base = 5
			3686 = {
				naval_base = 10
				coastal_bunker = 3

			}
			9680 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}

	}

	provinces={
		705 3686 3722 6704 6724 8282 9677 9680 9718 11649 13254 
	}
	manpower=1061607
	buildings_max_level_factor=1.000
	state_category=city
}
