
state={
	id=14
	name="STATE_14"
	manpower = 2396600
	
	state_category = city

	history={
		owner = BRT
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 2
			air_base = 1
			arms_factory = 2
			industrial_complex = 2
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_claim_by = FRA
		add_core_of = BRT
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
