
state={
	id=140
	name="STATE_140"
	manpower = 1032830
	state_category = large_town
	
	resources={
		steel=10
	}


	history={
		owner = SWE
		victory_points = {
			383 15 
		}
		victory_points = {
			3375 2 
		}
		victory_points = {
			295 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5
			}
		}
		add_core_of = SWE
	}
	
	
	provinces={
	 295 383 3063 3286 3375 3386 6331 6406 11070 13096 
	}
}
