
state={
	id=1409
	name="STATE_1409"
	manpower = 1268210
	
	state_category = large_town 

	history={
		owner = AME
		buildings = {
			infrastructure = 2
			air_base = 8
			industrial_complex = 2
			12381 = {
				naval_base = 2
			}
			7388 = {
				naval_base = 5
			}
		}
		add_core_of = AME

		victory_points = {
			12381 5 
		}
		victory_points = {
			7388 10 
		}
		victory_points = {
			866 1
		}
		victory_points = {
			10407 1
		}
		victory_points = {
			14698 2
		}

	}

	provinces={
		866 1556 1572 1584 7388 10407 12353 12381 12439 14697 14698
	}
	
}
