
state={
	id=141
	name="STATE_141" # Svealand
	manpower = 921950
	state_category = city
	
	resources={
		steel=40
		aluminium=4
	}

	history={
		owner = SWE
		victory_points = {
			6050 25 
		}
		victory_points = {
			9149 5 
		}
		victory_points = {
			11082 2 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3
			}

		}
		add_core_of = SWE
	}

	provinces={
		161 3182 6050 6127 6209 9109 9149 11082 11163 11188 11278 13098 15644 15645 
	}
}
