
state={
	id=1431
	name="STATE_1431"

	history={
		owner = NDX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			1646 = {
				bunker = 1

			}
			4625 = {
				bunker = 1

			}
			4540 = {
				bunker = 1

			}
			4449 = {
				bunker = 1

			}

		}
		add_core_of = NDX
		victory_points = {
			10370 3
		}
		victory_points = {
			4540 5 
		}

	}

	provinces={
		1534 1646 4444 4449 4540 4567 4597 4625 7586 10370 10477 12346 12463 

	}
	manpower=1392320
	buildings_max_level_factor=1.000
	state_category=town 
	local_supplies=0.000
}
