
state={
	id=144
	name="STATE_144"
	manpower = 355251
	
	state_category = rural
	
	resources={
		steel=12
		tungsten = 20
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3
			air_base = 1
			192 = {
				naval_base = 3
			}
			9116 = {
				naval_base = 2
			}
			6071 = {
				naval_base = 2
			}
			11050 = {
				naval_base = 2
			}
		}
		victory_points = {
			192 3 
		}
		victory_points = {
			11157 1 
		}
		victory_points = {
			6071 1 
		}
		victory_points = {
			11050 1 
		}
		add_core_of = NOR
	}

	provinces={
		22 44 64 76 91 128 2995 3016 3040 3058 3082 6015 6079 6092 6107 6130 9042 9064 9089 9128 9191 11034 11050 11063 11077 11090 11104 11169 
	}
}
