
state={
	id=146
	name="STATE_146"

	history={
		owner = FIN
		add_core_of = FIN
		add_core_of = FFI
		add_claim_by = RUS
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			9206 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		victory_points = {
			9206 3 
		}
		victory_points = {
			3187 1 
		}

	}

	provinces={
		52 139 3030 3050 3060 3133 3187 6052 6082 6150 6153 6210 9100 9105 9150 9176 9181 9206 11046 11156 11162 
	}
	manpower=418635
	buildings_max_level_factor=1.000
	state_category=town
}
