
state={
	id=149
	name="STATE_149"
	manpower = 611029
	
	state_category = town
	
	history={
		owner = FFI
		victory_points = {
			3122 3 
		}
		victory_points = {
			11121 3
		}
		victory_points = {
			3172 2
		}
		victory_points = {
			66 1
		}
		victory_points = {
			195 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			3122 = {
				naval_base = 1
			}
		}
		add_core_of = FIN
		add_core_of = FFI
	}

	provinces={
		63 66 82 120 158 195 3122 3172 6013 6081 6198 6212 9038 9156 11041 11065 11081 11121 11126 11132 
	}
}
