
state={
	id=15
	name="STATE_15"
	manpower = 4111100
	resources={
		steel=36
                grain = 33
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9434 5
		}
		victory_points = {
			485 1
		}
		victory_points = {
			6449 15
		}
		victory_points = {
			11563 20
		}
		victory_points = {
			11535 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
			9434= {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
}
