
state={
	id=150
	name="STATE_150" # Savo
	manpower = 611100
	
	state_category = town
	
	resources={
		steel=4
	}
	history={
		owner = FIN
		victory_points = {
			9056 2
		}
		victory_points = {
			11141 1 
		}
		victory_points = {
			9061 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = FIN
		add_core_of = FFI
	}

	provinces={
		7 37 136 141 165 193 3013 3068 3073 3115 3125 3131 3149 3185 6033 6078 6134 6146 6156 9056 9061 9104 9106 9163 9169 9233 11024 11043 11076 11079 11141 11199 11210 13104 13105 13108 13109 13110 13111 13112 13114 13115 13118 
	}
}
