
state={
	id=155
	name="STATE_155"
	resources={
		oil=1.000
	}

	history={
		owner = HUN
		victory_points = {
			11610 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			701 1	
		}
		victory_points = {
			9661 1	
		}
		add_core_of = HUN

	}

	provinces={
		682 686 701 3670 3680 3683 3700 6672 6685 6703 6720 9624 9643 9661 9676 11610 11627 11630 11663 13125 
	}
	manpower=2197605
	buildings_max_level_factor=1.000
	state_category=city
}
