
state={
	id=156
	name="STATE_156"
	manpower = 2966315
	
	state_category = city

        resources={
                grain = 23
	        }

	history={
set_state_flag = ITA_liberals
		owner = ITA
		victory_points = {
			9784 20
		}
		victory_points = {
			11837 15 
		}
		victory_points = {
			11998 5 
		}
		victory_points = {
			12066 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			dockyard = 5
			air_base = 7
			11837 = {
				naval_base = 10
			}
			11998 = {
				naval_base = 8
			}
			9990 = {
				naval_base = 3
			}
			9784 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		add_core_of = IST
		add_core_of = SCL
	}

	provinces={
		3901 6979 9784 9856 9990 10027 11837 11998 12066 12098 
	}
}
