
state={
	id=16
	name="STATE_16"

	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5
			11506 = {
				landmark_charlemagne_monument = {
					level = 1
				}
			}
		}
		add_core_of = FRA

	}

	provinces={
		6949 9523 9534 9725 11491 11506 11518 14486 14489 14494 
	}
	manpower=11238500
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
