
state={
	id=162
	name="STATE_162"
	manpower = 3084933
	
	state_category = large_city

	history={
		owner = ITA
		victory_points = {
			9907 5 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 2
			6973 = {
				naval_base = 6
			}
			11833 = {
				naval_base = 3
			}
		}
		add_core_of = ITA
		add_core_of = IST
		add_core_of = TUS
	}

	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 
	}
}
