
state={
	id=165
	name="STATE_165"
	manpower = 3036537
	
	state_category = large_city

	resources={
		grain = 13
	}

	history={
		owner = SPR
		victory_points = {
			9764 25
		}
		victory_points = {
			6812 3
		}
		victory_points = {
			872 2
		}
		victory_points = {
			6966 2
		}
		victory_points = {
			6927 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
			9764 = {
				naval_base = 4
			}
		}
		add_core_of = SPR
		add_core_of = CAT
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 15581 15582 
	}
}
