
state={
	id=17
	name="STATE_17"
	resources={
		steel=48.000
	}

	history={
		owner = FRA
		victory_points = {
			11516 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
			11516 = {
				bunker = 5
			}
			521 = {
				bunker = 5
			}
			698 = {
				bunker = 5
			}
			anti_air_building = 3
		}
		add_core_of = FRA
		set_demilitarized_zone = yes

	}

	provinces={
		521 698 6698 11488 11516 11642
	}
	manpower=1127500
	buildings_max_level_factor=1.000
	state_category=city
}
