
state={
	id=195
	name="STATE_195"

	history={
		owner = RUS
		victory_points = {
			6174 30.0 
		}
		victory_points = {
			149 2 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 3
			industrial_complex = 2
			dockyard = 3
			air_base = 10
			6174 = {
				naval_base = 10
				coastal_bunker = 5

			}

		}
		add_core_of = RUS

	}

	provinces={
		79 149 3151 6174 11068 13428 14514 14515 14516 14517 14518 14519 14520 14521 14522 14523 14524 
	}
	manpower=3750158
	buildings_max_level_factor=1.000
	state_category=megacity
	local_supplies=0.000
}
