state= {
	id=2
	name="STATE_2" # Latium
	manpower = 2781971
	
	state_category = city

	history=
	{
set_state_flag = ITA_reactionaries
		owner = ITA
		victory_points = { 15586 40 }
		victory_points = { 15803 5 }
		buildings = {
			infrastructure = 4
			air_base = 8
			arms_factory = 2
			industrial_complex = 4
			11751 = {
				naval_base = 7
			}
			15803 = {
				naval_base = 6
			}
			15586 = {
				landmark_colosseum_pax = {
					level = 1
				}
			}
		}
		add_core_of = ITA
		add_core_of = IST
		add_core_of = PAP

	}

	provinces= {
		923 6862 9904 11751 11846 11882 15585 15586 15794 15803
 	}
}
