
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2560400
	resources={
		aluminium=41
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 20
		}
		victory_points = {
			958 1 
		}
		victory_points = {
			3928 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
