
state={
	id=218
	name="STATE_218"
	resources={
		grain=5.000
		steel = 12
		chromium = 2
	}

	history={
		owner = RUS
		victory_points = {
			9417 5 
		}
		victory_points = {
			13266 2 
		}
		victory_points = {
			11434 2 
		}
		victory_points = {
			11450 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = RUS
		add_core_of = KUB
	}

	provinces={
		585 3421 6420 6445 6493 9417 9430 9446 11418 11434 11450 11559 13265 13266 15799 

	}
	manpower=1501076
	buildings_max_level_factor=1.000
	state_category=city
}
