
state={
	id=219
	name="STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
		steel=28
	}

	history={
		owner = RUS
		victory_points = {
			6380 50 
		}
		victory_points = {
			301 3
		}
		victory_points = {
			6414 2
		}
		victory_points = {
			6283 2
		}
		victory_points = {
			3259 1
		}
		victory_points = {
			3391 1
		}
		victory_points = {
			11282 1
		}
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 2
			air_base = 10
		}
		add_core_of = RUS
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
}
