
state={
	id=235
	name="STATE_235"
	manpower = 1316516
	
	state_category = rural
	resources={
		chromium=20
	}

	history={
		owner = RUS
		victory_points = {
			3717 2
		}
		victory_points = {
			6718 1 
		}
		victory_points = {
			719 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = RUS
		add_core_of = MRP
		add_core_of = KUB
	}

	provinces={
		714 731 6702 6718 6733 11633 11661 11678 11690 9694 9691 735 6738 6736 3717 11681 3720 9696 717 719 3760 11668
	}
}
