state={
	id=261
	name="STATE_261"
	resources={
		steel=48.000
		aluminium=16.000
	}
	
	state_category = megacity

	history={
		owner = AME
		buildings = {
			infrastructure = 9
			arms_factory = 3
			industrial_complex = 6
            tesla_tower = 1

		}
		add_core_of = AME
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 25
		}

	}

	provinces={
		659 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=9507265
	buildings_max_level_factor=1.000
}
