
state={
	id=261
	name="STATE_261"
	resources={
		steel=48.000
		aluminium=16.000
	}

	history={
		owner = AME
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 6
			tesla_tower = 1
			air_base = 3
			6890 = {
				naval_base = 7
			}
		}
		add_core_of = AME
		victory_points = {
			4601 3
		}
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 50 
		}
		victory_points = {
			9808 1
		}
		victory_points = {
			971 1
		}
		victory_points = {
			11791 1
		}
		victory_points = {
			3685 1
		}

	}

	provinces={
		659 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 14526 14527 14535 
	}
	manpower=9507265
	buildings_max_level_factor=1.000
	state_category=megacity
	local_supplies=0.000
}
