
state={
	id=276
	name="STATE_276"
	resources={
		grain=20.000
	}

	history={
		owner = QUE
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 5

		}
		add_core_of = QUE
		victory_points = {
			9667 5 
		}
		victory_points = {
			3763 3 
		}
		victory_points = {
			749 2 
		}
		victory_points = {
			11725 1
		}
	}

	provinces={
		722 749 774 779 3763 6607 6610 9667 9711 9743 11695 11725 13156 
	}
	manpower=1817017
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
