
state={
	id=278
	name="STATE_278"

        resources={
                grain = 47
	        }

	history={
		owner = ARG
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1

			}
			7621 = {
				naval_base = 2

			}

		}
		add_core_of = ARG
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces={
		1555 1568 1624 4573 4602 7621 10390 10402 12351 12364 12379 12394 14542 14543 14544 14545 14546
	}
	manpower=3985320
	buildings_max_level_factor=1.000
	state_category=large_city
}
