
state={
	id=278
	name="STATE_278"

        resources={
                grain = 47
	        }

	history={
		owner = RLP
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			7621 = {
				naval_base = 2

			}

		}
		add_claim_by = ARG
		add_core_of = RLP
		victory_points = {
			7621 3 
		}
		victory_points = {
			12351 1
		}
		victory_points = {
			12394 1
		}

	}

	provinces={
		1555 1568 1624 4573 4602 7621 10390 10402 12351 12379 12394 14542 14543 14544 14839
	}
	manpower=1585320
	buildings_max_level_factor=1.000
	state_category=city 
}
