
state={
	id=279
	name="STATE_279"
	resources={
		steel=24.000
	}

	history={
		owner = CHR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			8222 = {
				naval_base = 5

			}
			650 = {
				bunker = 1

			}

		}
		add_core_of = CHR
		victory_points = {
			650 10 
		}
		victory_points = {
			14625 5
		}
		victory_points = {
			14845 2
		}

	}

	provinces={
		650 8222 8229 8251 12984 14547 14548 14552 14625 14845
	}
	manpower=2243740
	buildings_max_level_factor=1.000
	state_category=large_city
}
