
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1293290
	
	state_category = city
	resources={
		steel=36
	}

	history={
		owner = GER
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			678 = {
				bunker = 5
			}
			6529 = {
				bunker = 5
			}
			9503 = {
				bunker = 5
			}
			1346 = {
				bunker = 5
			}
			anti_air_building = 3
			air_base = 5
		}
		add_core_of = FRA
		add_core_of = GER
		add_core_of = ELT
	}

	provinces={
		549 678 1346 6529 9503 
	}
}
