
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=36
	}

	history={
		owner = GER
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			anti_air_building = 3
			air_base = 5
			1346 = {
				bunker = 4

			}
			678 = {
				bunker = 4

			}
			3629 = {
				bunker = 4

			}
			6529 = {
				bunker = 4
			}
			9503 = {
				bunker = 4
			}
			9559 = {
				bunker = 4

			}
			11502 = {
				bunker = 4

			}
		}
		add_core_of = FRA
		add_core_of = GER
		add_core_of = ELT
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
