
state={
	id=285
	name="STATE_285"

        resources={
                grain = 43 
	        }

	history={
		owner = VIC
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 5
			7520 = {
				coastal_bunker = 1

			}
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}

		}
		victory_points = {
			7520 1 
		}
		victory_points = {
			12406 15 
		}
		add_core_of = VIC
		add_core_of = FST

	}

	provinces={
		1537 1611 2114 4453 4478 4500 4658 4864 7450 7471 7496 7520 7533 7649 7664 8234 10388 10427 10500 11019 12377 12406 12435 12934 12968 
	}
	manpower=2213100
	buildings_max_level_factor=1.000
	state_category=large_city
}
