
state={
	id=285
	name="STATE_285"
	manpower = 963100
	state_category = large_city
	
	history={
		owner = VIC
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			7859 = {
				bunker = 1
			}
			7520 = {
				coastal_bunker = 1
			}
			12910 = {
				naval_base = 2
			}
		}
		victory_points = {
			7859 1
		}
		
		victory_points = {
			7520 1 
		}
		victory_points = {
			12910 5 
		}
		add_core_of = VIC
	}

	provinces={
		1537 1611 2114 2163 4453 4478 4500 4658 4836 5134 7450 7471 7496 7520 7533 7649 7664 8234 8249 10388 10427 10455 10500 10682 10977 11019 12377 12934 12968 5211 5225 10925 7567 12910
	}
}
