
state={
	id=285
	name="STATE_285"
	resources={
		grain=43.000
	}

	history={
		owner = CNG
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 5
			7520 = {
				coastal_bunker = 1

			}
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}

		}
		victory_points = {
			7520 1 
		}
		victory_points = {
			12406 15 
		}
		add_core_of = CNG

	}

	provinces={
		1537 1611 4453 4478 4500 4658 4673 4864 7450 7471 7496 7520 7649 7664 7859 10388 10500 12406 12435 12560 
	}
	manpower=2213100
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
