state={
	id=286
	name="STATE_286"
	resources={
		rubber=94.000
                grain = 39
	}

	history={
		add_core_of = VIN
		owner = BFE
		add_core_of = BFE
		victory_points = {
			4401 15 
		}
		victory_points = {
			12133 5 
		}
		victory_points = {
			7271 2 
		}
		victory_points = {
			10162 3 
		}
		victory_points = {
			4363 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			4401 = {
				naval_base = 4
			}
			10162 = {
				naval_base = 1
			}

		}

	}

	provinces={
		1285 1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 10162 10232 10261 12109 12133 12150 12176 12204 12232 
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=town
}
