state={
	id=286
	name="STATE_286"
	resources={
		rubber=94.000
                grain = 39
	}

	history={
		add_core_of = VIN
		owner = BFE
		add_core_of = BFE
		victory_points = {
			7271 2 
		}
		victory_points = {
			10162 3 
		}
		victory_points = {
			4363 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10162 = {
				naval_base = 1
			}

		}

	}

	provinces={
		1285 1300 1328 1400 1605 4334 4363 4405 7271 7380 10162 10232 12109 12150 12176 12204 
	}
	manpower=3245000
	buildings_max_level_factor=1.000
	state_category=rural
}
