
state={
	id=288
	name="STATE_288"
	resources={
		tungsten=73.000 
		rubber=4.000 
        grain = 16
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = BUR
		victory_points = {
			1330 10 
		}
		victory_points = {
			7254 3 
		}
		victory_points = {
			12127 3 
		}
		victory_points = {
			12090 2 
		}
		victory_points = {
			10344 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 7
			}
			12090 = {
				naval_base = 2
			}

		}

	}

	provinces={
		1014 1142 1330 1333 1417 1650 3651 3999 4019 4059 4147 4202 4293 4336 4454 4541 4626 7034 7122 7163 7190 7254 7382 7441 7534 10033 10154 10182 10223 10267 10283 10344 11966 12090 12127 12197 12238 12256 12267 12284 12449 
	}
	manpower=10722500
	buildings_max_level_factor=1.000
	state_category=town
}
