
state={
	id=288
	name="STATE_288"
	resources={
		tungsten=73.000 
		rubber=4.000 
        grain = 16
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = BUR
		victory_points = {
			1330 10 
		}
		victory_points = {
			7254 3 
		}
		victory_points = {
			12127 3 
		}
		victory_points = {
			10344 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			1330 = {
				naval_base = 7
			}

		}

	}

	provinces={
	 1330 1333 1417 1650 4059 4293 4336 4626 4654 7254 7382 7441 10154 10182 10223 10267 10283 10344 12127 12197 12256 12267 12284 
	}
	manpower=10722500
	buildings_max_level_factor=1.000
	state_category=town
}
