
state={
	id=289
	name="STATE_289"
	resources={
		rubber=10.000
		tungsten=2.000
                grain = 39
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
			7408 = {
				naval_base = 4
			}

		}
		victory_points = {
			7408 10 
		}
		add_core_of = SIA

	}

	provinces={
		1244 1427 4319 4433 4566 7225 7292 7312 7338 7353 7367 7408 7544 7559 7572 7587 10221 10250 10293 10398 10411 12173 12224 12345 
	}
	manpower=7422400
	buildings_max_level_factor=1.000
	state_category=city
}
