
state={
	id=29
	name="STATE_29"
	resources={
		steel=112.000
		aluminium=22.000
                grain = 7
	}

	history={
		owner = FRA
		victory_points = {
			575 5 
		}
		victory_points = {
			11483 10 
		}
		victory_points = {
			11548 15 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			air_base = 10
			575 = {
				naval_base = 6

			}

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}

	}

	provinces={
		3476 3536 6504 9500 11548 
	}
	manpower=4556400
	buildings_max_level_factor=1.000
	state_category=large_city
}
