
state={
	id=291
	name="STATE_291"

        resources={
                grain = 30
	        }

	history={
		owner = MIQ
		victory_points = {
			13284 10
		}
        victory_points = {
			7994 3
		}
		victory_points = {
			10876 1
		}
		victory_points = {
			78 3
		}
		victory_points = {
			12726 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = MIQ
	}

	provinces={
		78 2004 7977 7994 8001 10744 10876 12726 13284 13285
	}
	manpower=204517
	buildings_max_level_factor=1.000
	state_category=rural
}
