
state={
	id=293
	name="STATE_293"
	manpower = 2489500
	
	state_category = rural
	
	resources={
		oil=1
		grain = 4
	}
	history={
		owner = YEM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			15014 = {
				bunker = 1
			}
			10840 = {
				naval_base = 1
			}
		}
		victory_points = {
			15014 5 
		}
		victory_points = {
			10840 3 
		}
		victory_points = {
			1973 1 
		}
		victory_points = {
			15001 1
		}
		victory_points = {
			15534 1
		}
		add_core_of = YEM
	}

	provinces={
		1920 1973 4924 5006 8073 10752 10840 15001 15014 15017 15025 15027 15534 15651 15652
	}
}
