
state={
	id=300
	name="STATE_300"
	manpower = 1579300
	
	state_category = large_town
	
	resources={
		oil=2
		steel=2
        grain = 34
	}
	history={
		owner = URG
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			dockyard = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
		add_core_of = URG
		add_claim_by = RLP
		victory_points = {
			10362 12
		}

		victory_points = {
			12336 1
		}

		victory_points = {
			12481 1
		}
		victory_points = {
			1641 3
		}

	}

	provinces={
	 1641 1654 4457 10347 10362 12336 12481 12496 
	}
}
