
state={
	id=313
	name="STATE_313"
	resources={
		chromium=6.000
	}

	history={
		owner = GUA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			10886 = {
				naval_base = 1

			}
			13085 = {
				naval_base = 1

			}

		}
		add_core_of = GUA
		add_core_of = LOS
		victory_points = {
			10886 3 
		}

	}

	provinces={
		10886 14425 14430 14431 14435 14440 14446 14447 14452 
	}
	manpower=1671000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
