state= {
	id=315
	name="STATE_315"
	manpower = 3607919
	resources={
		steel=4
		chromium=160
	}
	
	state_category = town

	history= {
		owner = CUB
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			7622 = {
				naval_base = 3
			}
			15684 = {
				naval_base = 1
			}
		}
		add_core_of = CUB
		victory_points = {
			7622 5 
		}
		victory_points = {
			15688 2
		}
		victory_points = {
			15690 1
		}
		victory_points = {
			10498 1
		}
		victory_points = {
			15684 1
		}

	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 13396 14679 15683 15684 15685 15686 15687 15688 15689 15690 15691 15692
	}
}
