state=
{
	id=319
	name="STATE_319"
	manpower = 1256000
	
	state_category = town
	
	resources={

		chromium=1
	}
	history=
	{
		owner = NWG
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7660 = {
				naval_base = 2
			}
		}
		add_core_of = NWG
		add_core_of = HAI
		add_claim_by = ATC
		add_core_of = DOM
		victory_points = {
			7660 5 
		}
		victory_points = {
			4598 2 
		}
		victory_points = {
			15744 1
		}
		victory_points = {
			15741 1
		}

	}
	provinces={
		4598 7632 7660 10484 15741 15742 15743 15744
	}
}
