
state={
	id=320
	name="STATE_320"

	history={
		owner = QUE
		add_core_of = QUE
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			3778 20 
		}
		victory_points = {
			3605 10
		}
		victory_points = {
			9585 3
		}
	}

	provinces={
		605 3605 3608 3635 3640 3661 3775 6625 6630 6662 6676 6797 9580 9583 9585 9634 11567 11569 11585 11602 11728 13201 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
