
state={
	id=330
	name="STATE_330"
	resources={
		chromium=3.000
	}

	history={
		owner = CHI
		victory_points = {
			7799 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = CHI
	}

	provinces={
		1689 1725 1728 1774 1791 1798 1834 1859 4697 4751 4777 4882 7676 7717 7773 7799 7843 7870 7881 10539 10563 10623 10669 10695 12520 12544 12579 12614 12649 12675 12695
	}
	manpower=257300
	buildings_max_level_factor=1.000
	state_category=town
}
