
state={
	id=333
	name="STATE_333"
	resources={
		rubber=50.000
		oil=9.000
	}

	history={
		owner = SWK
		victory_points = {
			7371 2 
		}
		victory_points = {
			1208 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			1208 = {
				naval_base = 3
			}
			7371 = {
				naval_base = 2
			}
		}
		add_core_of = SWK
	}

	provinces={
		1208 2117 4216 4396 7371 7387 7443 8091 10269 10285 12283 12905 
	}
	manpower=689800
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
