
state={
	id=334
	name="STATE_334"
	resources={
		rubber=138.000
		oil=10.000
	}

	history={
		owner = KAL
		add_core_of = KAL
		add_claim_by = INS
		victory_points = {
			10237 3 
		}
		victory_points = {
			7296 1
		}
		victory_points = {
			1404 1
		}
		buildings = {
			infrastructure = 4
			10237 = {
				naval_base = 3
			}
			1404 = {
				naval_base = 2
			}

		}

	}

	provinces={
		1225 1416 2170 2184 5176 7296 7355 7424 8221 10138 10178 10237 10266 10310 12110 12225 12252 12280 
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
}
