
state={
	id=334
	name="STATE_334"
	resources={
		rubber=138.000
		oil=10.000
	}

	history={
		owner = KAL
		add_core_of = KAL
		victory_points = {
			10237 3 
		}
		victory_points = {
			7296 1
		}
		victory_points = {
			1404 1
		}
		buildings = {
			infrastructure = 4
			10237 = {
				naval_base = 3
			}
			1404 = {
				naval_base = 2
			}

		}

	}

	provinces={
		1225 1252 1404 1416 2047 2170 2184 4236 4323 5176 5226 7231 7296 7299 7355 7415 7424 8221 10138 10178 10181 10237 10266 10310 10325 12110 12196 12225 12243 12252 12280 
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
}
