
state={
	id=335
	name="STATE_335"
	resources={
		rubber=121.000
		oil=8.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7381 5 
		}
		victory_points = {
			7421 3 
		}
		victory_points = {
			4434 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6
			}
			4434 = {
				naval_base = 2
			}

		}

	}

	provinces={
		1386 1398 1425 4406 4434 4621 7223 7381 7421 7642 10279 10307 12249 
	}
	manpower=21659100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
