
state={
	id=335
	name="STATE_335" # Java
	manpower = 21378250
	
	state_category = city
	
	resources={
		rubber=242
		oil=16
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7381 5
		}
		victory_points = {
			7421 3 
		}
		victory_points = {
			4434 1 
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6
			}
			4434 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1386 1425 4406 4434 4621 7223 7381 7421 10307 12249 
	}
}
