
state={
	id=336
	name="STATE_336"
	resources={
		rubber=848.000
		steel=32.000
		tungsten=308.000
		aluminium=25.000
	}

	history={
		owner = BFE
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 6 
		}
		victory_points = {
			7342 3 
		}
		victory_points = {
			4424 3 
		}
		victory_points = {
			1364 1 
		}
		victory_points = {
			7399 1 
		}
		victory_points = {
			7427 1 
		}
		victory_points = {
			1291 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 6
			7329 = {
				naval_base = 2

			}
			10297 = {
				naval_base = 5

			}
			7342 = {
				naval_base = 3

			}

		}
		add_core_of = BFE

	}

	provinces={
	  4367 4424 10313 13430
	}
	manpower=2893200
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
