state={ #maine
	id=357
	name="STATE_357"
	resources={
		steel=20.000
	}

	state_category = city


	history={
		owner = AME
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2

		}
		add_core_of = AME
		victory_points = {
			3732 1 
		}

		victory_points = {
			12459 1 
		}

		victory_points = {
			7462 1 
		}
	}

	provinces={
		3732 6719 7462 12202 12459 10318 1338 1619 1282 12221 10247 4287 
	}
	manpower=840471
	buildings_max_level_factor=1.000
}
