state={
	id=358
	name="STATE_358"
	resources={
		steel=24.000
	}
	
	state_category = metropolis

	history={
		owner = AME
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			air_base = 10

		}
		add_core_of = AME
		victory_points = {
			11654 5 
		}

		victory_points = {
			6911 5 
		}

		victory_points = {
			3733 3 
		}

	}

	provinces={
		598 706 734 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13157 
	}
	manpower=4979301
	buildings_max_level_factor=1.000
}
