
state={
	id=359
	name="STATE_359"
	manpower = 4041332
	
	state_category = large_city

	history={
		owner = AME
		victory_points = {
			6882 15 
		}
		victory_points = {
			11782 10
		}
		victory_points = {
			9801 5  
		}

		victory_points = {
			11900 5  
		}

		
		
		buildings = {
			infrastructure = 9
			air_base = 4
			radar_station = 1
            research_center = 1
			medical_center = 1
			11782 = {
				naval_base = 1
			}

		}
		add_core_of = AME
	}

	provinces={
		3693 3863 6882 9801 9864 11740 11782 11900 
	}
	
}
