
state={
	id=360
	name="STATE_360"
	resources={
		steel=80.000
	}

	history={
		owner = AME
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8
				landmark_statue_of_columbia = {
					level = 1
				}
			}

		}
		add_core_of = AME
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}
		victory_points = {
			11785 5 
		}
		victory_points = {
			11799 3 
		}
		victory_points = {
			3687 2 
		}
		victory_points = {
			12405 1 
		}

	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 14525 14529 14732 14734
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
