
state={
	id=361
	name="STATE_361"

	history={
		owner = AME
		victory_points = {
			6984 20 
		}
		victory_points = {
			3957 2 
		}
		victory_points = {
			6929 1 
		}
		victory_points = {
			9758 5 
		}
		victory_points = {
			13392 10
		}
		victory_points = {
			14532 3
		}
		victory_points = {
			9786 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			medical_center = 1
			air_base = 6
			6984 = {
				naval_base = 2
			}

		}
		add_core_of = AME

	}

	provinces={
		3957 6823 6892 6929 6984 9758 9786 11892 13392 14532
	}
	manpower=2118394
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
