
state={
	id=365
	name="STATE_365"
	manpower = 2908504
	
	state_category = city
 
	resources={
		grain = 29
	}

	history={
		owner = AME
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}
		victory_points = {
			11975 5 
		}
		victory_points = {
			638 2 
		}
		victory_points = {
			12498 1 
		}
		add_core_of = AME

	}

	provinces={
		638 1433 1480 7118 7612 9949 10394 10437 10465 11975 12325 12470 12498 
	}
}
