
state={
	id=366
	name="STATE_366"
	manpower = 1468210
	
	state_category = large_town 

	history={
		owner = AME
		buildings = {
			infrastructure = 4
			air_base = 8
			industrial_complex = 2
			1572 = {
				naval_base = 1
			}
			1843 = {
				naval_base = 1
			}
			7388 = {
				naval_base = 2
			}
		}
		add_core_of = AME

		victory_points = {
			1843 10 
		}
		victory_points = {
			12381 5 
		}
		victory_points = {
			7388 5 
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10407 10489 12353 12381 12439 12752 
	}
	
}
