
state={
	id=367
	name="STATE_367"

        resources={
                grain = 17
	        }

	history={
		owner = AME
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			7480 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}
			4464 = {
				naval_base = 4

			}

		}
		add_core_of = AME
		victory_points = {
			7480 3 
		}
		victory_points = {
			10352 1 
		}

	}

	provinces={
		492 860 1453 1615 4464 4650 4756 7480 7524 7640 7668 10352 10380 10449 10520 11942 
	}
	manpower=2646247
	buildings_max_level_factor=1.000
	state_category=large_town 
}
