
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=18.000
		steel=15.000
	}

	history={
		owner = AME
		buildings = {
			infrastructure = 1
			industrial_complex = 2

		}
		add_core_of = AME
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 4757 7449 7607 7834 9802 10333 10370 10391 10516 10717 12346 12361 12463 10676
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=large_city
}
