
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=18.000
		steel=15.000
		grain=27.000
	}

	history={
		owner = NDX
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			1646 = {
				bunker = 1

			}
			4625 = {
				bunker = 1

			}
			4540 = {
				bunker = 1

			}
			4449 = {
				bunker = 1

			}
			4569 = {
				bunker = 1

			}

		}
		add_core_of = NDX
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 15
		}
		victory_points = {
			10370 3
		}
		victory_points = {
			4540 5 
		}

	}

	provinces={
		1441 1564 1621 1646 4449 4540 4569 4625 7586 10370 10717 12346 12361 12463 
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
