
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=18.000
		steel=15.000
		grain=27.000
	}

	history={
		owner = NDX
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			4569 = {
				bunker = 1

			}

		}
		add_core_of = NDX
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 15
		}

	}

	provinces={
		1441 1564 1621 4569 10717 12361 14720 14722 

	}
	manpower=2229365
	buildings_max_level_factor=1.000
	state_category=large_town 
	local_supplies=0.000
}
