
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=18.000
		steel=15.000
                grain =27
	}

	history={
		owner = NDX
		buildings = {
			infrastructure = 8
			industrial_complex = 2

		}
		add_core_of = NDX
		victory_points = {
			4569 10
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 15
		}

		victory_points = {
			4540 5
		}

		victory_points = {
			4444 3
		}

	}

	provinces={
		1441 1534 1564 1621 1646 4444 4449 4540 4567 4569 4597 4625 7586 10370 10477 10717 12346 12361 12463 
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=large_city
}
