
state={
	id=375
	name="STATE_375"
	resources={
		oil=150.000
		aluminium=41.000
        grain = 16
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = TEX
		victory_points = {
			12782 20 
		}
		victory_points = {
			1998 5 
		}
		victory_points = {
			12893 3 
		}
	}

	provinces={
		1915 1927 1998 2042 3875 4955 5085 6798 6987 7836 8064 9773 10867 12301 12684 12720 12728 12782 12848 12875 12893
	}
	manpower=3284712
	buildings_max_level_factor=1.000
	state_category=large_town 
}
