
state={ #west texas (mexican)
	id=375
	name="STATE_375"
	resources={
		oil=150.000
		aluminium=41.000
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			6785 = {
				naval_base = 1
			}

		}
		add_core_of = TEX
		add_core_of = MEX
		#victory_points = {
		#	10337 10 
		#}
		#victory_points = {
		#	3960 10 
		#}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		3875 5085 1915 12875 8064 7836 6798 12728 2019 12782 1927 5061 6785 12369 6987 2042
	}
	manpower=3224712
	buildings_max_level_factor=1.000
	state_category=town
}

			#10337 = {
			#	naval_base = 3
			#}