
state={
	id=375
	name="STATE_375"
	resources={
		oil=150.000
		aluminium=41.000
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = TEX
		add_core_of = MEX
		victory_points = {
			12782 1 
		}

	}

	provinces={
		1915 1927 2019 2042 3875 4955 5038 5061 5085 6785 6798 6987 7836 8064 12369 12728 12782 12875 
	}
	manpower=3224712
	buildings_max_level_factor=1.000
	state_category=town
}
