
state={
	id=378
	name="STATE_378"
	resources={
		oil=110.000
		tungsten=19.000
		aluminium=14.000
		steel=45.000
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 3
			1562 = {
				naval_base = 10

			}
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = CAL
		victory_points = {
			9814 20 
		}
		victory_points = {
			1562 5 
		}

	}

	provinces={
		823 941 986 1562 1651 3784 3840 4518 4657 4727 4799 6694 6861 6876 6881 7517 7667 7986 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374 12425 
	}
	manpower=1177248
	buildings_max_level_factor=1.000
	state_category=large_town
}
