
state={
	id=378
	name="STATE_378"
	resources={
		oil=110.000
		tungsten=19.000
		aluminium=14.000
		steel=45.000
		grain = 20
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
			1562 = {
				naval_base = 10

			}
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = CAL
		victory_points = {
			9814 20 
		}
		victory_points = {
			1562 5 
		}
		victory_points = {
			10483 1
		}
	}

	provinces={
		823 1562 7517 7986 9814 9855 10483 11757 11795 11859 12374 13603 13604 15598 15599 
	}
	manpower=2777248
	buildings_max_level_factor=1.000
	state_category=large_city
}
