
state={
	id=379 #san francisco
	name="STATE_379"
	resources={
		oil=36.000
		tungsten=11.000
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 3
            arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			9671 = {
				naval_base = 6
			}
		}
		add_core_of = CAL
		victory_points = {
			9671 20 
		}
		victory_points = {
			9713 5 
		}
	}

	provinces={
		677 710 1601 3677 3678 6681 6699 6745 9671 9713 11658 13410 15606 15608 15611 
	}
	manpower=2211057
	buildings_max_level_factor=1.000
	state_category=metropolis 
}
