
state={ #east texas
	id=383
	name="STATE_383"
	resources={
		oil=2.000
                grain = 3
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
            10337 = {
				naval_base = 6
				coastal_bunker = 1
			}
		}
		victory_points = {
			10337 20
		}
		add_core_of = TEX
	}

	provinces={
		805 1500 4577 7628 10504 10337 12486 13312 14700
	}
	manpower=1179539
	buildings_max_level_factor=1.000
	state_category=city
}
