
state={ #east texas
	id=383
	name="STATE_383"
	resources={
		oil=42.000
                grain = 22
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
            10337 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
		victory_points = {
			3960 5
		}
		victory_points = {
			5022 5
		}
		victory_points = {
			5001 1
		}
		victory_points = {
			10337 20
		}
		add_core_of = TEX
	}

	provinces={
		2082 9829 5001 3960 10778 6968 7836 7981 5022 10861 805 4577 12486 7628 10504 12341 12410 10337 1500 9920
	}
	manpower=2779998
	buildings_max_level_factor=1.000
	state_category=city
}
