
state={ #east texas
	id=383
	name="STATE_383"
	resources={
		oil=42.000
                grain = 22
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			3960 5
		}
		victory_points = {
			10337 10
		}
		add_core_of = TEX
		add_core_of = MEX

	}

	provinces={
		2082 9829 5001 3960 10778 6968 7981 5022 10861 805 4577 12486 7628 10504 12341 4884 12410 10337 1500 9920
	}
	manpower=1880998
	buildings_max_level_factor=1.000
	state_category=city
}
