
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=10.000
		grain=37.000
	}

	history={
		owner = QUE
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = QUE
		victory_points = {
			6710 20 
		}
		victory_points = {
			6769 3
		}
		victory_points = {
			11714 2
		}
		victory_points = {
			11669 2
		}
		victory_points = {
			10233 1
		}
	}

	provinces={
		3766 6710 6769 6782 7420 9724 9746 9747 10233 10303 11656 11669 11714 11731 14742 14743
	}
	manpower=3742323
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
