
state={
	id=395
	name="STATE_395"
	manpower = 3630651
	state_category = large_city

        resources={
                grain = 42
	        }

	history={
		owner = AME
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = AME
		victory_points = { 12697 8 }
		victory_points = { 10457 2 }
		victory_points = {
			7611 1
		}
		victory_points = {
			954 1
		}

	}

	provinces={
		720 954 1604 1655 4508 7611 7626 7831 10457 10461 12305 12497 12697 
	}
}
