state={ ###BUKHARA, FORMERLY TASHKENT
	id=405
	name="STATE_405"

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 1

		}
		victory_points = {
			12250 1
		}
		victory_points = {
			9605 5
		}
		victory_points = {
			10671 1
		}
		add_core_of = RUS

	}

	provinces={
		756 1216 1384 1573 1632 1919 7639 9605 10205 10671 11687 12239 12722 7775 1623 10470 12161 4542 7224 12218 12250 12430
	}
	manpower=6275820
	buildings_max_level_factor=1.000
	state_category=city
}
