
state={
	id=41
	name="STATE_41" # Madrid
	manpower = 2269659

	state_category = city

	resources={
		aluminium=2
	}

	history={
		owner = SPR
		victory_points = {
			15578 25 
		}
		victory_points = {
			15577 2
		}
		victory_points = {
			858 5 
		}
		victory_points = {
			11820 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
		}
		add_core_of = SPR
	}

	provinces={
		858 896 939 977 3794 3845 3858 3938 3986 6914 9767 11820 15577 15578
	}

	local_supplies=0.0 
}
