
state={
	id=428
	name="STATE_428"
	resources={
		oil=4.000
		grain = 21.000
	}

	history={
		owner = GUJ
		add_core_of = GUJ
		victory_points = {
			9975 12
		}
		victory_points = {
			11952 7 
		}
		victory_points = {
			7165 3
		}
		victory_points = {
			14890 2
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			14887 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1103 4064 7165 9975 11952 12092 12743 14887 14890 
	}
	manpower=7150200
	buildings_max_level_factor=1.000
	state_category=town
}
