
state={
	id=430
	name="STATE_430" # East Bengal
	manpower = 31973300
	resources={
		grain=35.000
	}
	
	state_category = city

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = BAN
		victory_points = {
			11929 10
		}
		victory_points = {
			12010 5
		}
		victory_points = {
			2843 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 4
			12010 = {
				naval_base = 6
			}
			7078 = {
				naval_base = 4
			}
			
		}
		add_core_of = BEN

	}

	provinces={
		997 1075 4162 4616 7078 7124 7179 7634 9935 9991 9993 10035 10416 10443 11911 11929 11968 12010 12423 2843
	}
}
