state=
{
	id=446
	name="STATE_446"
	manpower = 10386596
	resources={
		oil=2
                grain = 27
	}
	
	state_category = town

	history=
	{
		owner = EGY
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 6
			radar_station = 1
			4076 = {
				naval_base = 10
			}
		}
		
		
		victory_points = {
			4076 20
		}
		victory_points = {
			3996 3 
		}
		victory_points = {
			3996 3 
		}
		victory_points = {
			7011 25
		}
		victory_points = {
			1068 1
		}

		add_core_of = EGY

	}

	provinces={
		1068 3996 4055 4143 7011 7188 10005 10031 10126 12004 992 7117 4076 4145 7091 7164 10073 11964  
	}
}
