
state={
	id=46
	name="STATE_46" # Muntenia
	manpower = 4461400
	resources={
		oil=70
                grain = 24
	}

	state_category = city

	history={
		owner = ROM
		victory_points = { 9617 20 }
		victory_points = { 3663 3 }
		victory_points = { 657 5 }
		victory_points = { 687 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 1
			air_base = 3
			657 = {
				naval_base = 8
			}
			687 = {
				naval_base = 1
			}
			dockyard = 1
		}
		add_core_of = ROM
	}

	provinces={
	 818 3636 3639 6658 6677 9617 11603 
	}
}
