
state={
	id=463
	name="STATE_463"
	resources={
		oil=60.000
	}

	history={
		owner = ASK
		buildings = {
			infrastructure = 1
			air_base = 2
			13091 = {
				naval_base = 3

			}

		}
		add_core_of = ASK
		victory_points = {
			13091 3 
		}
		victory_points = {
			7884 1 
		}
		victory_points = {
			14324 1
		}

	}

	provinces={
		1830 4833 4848 7884 10679 10694 12661 13091 14278 14296 14309 14310 14311 14312 14313 14321 14324 14326 14327 14331 14333 14334  
	}
	manpower=102300
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
