
state={
	id=463
	name="STATE_463"
	resources={
		oil=60
	}
	

	history={
		owner = ASK
		buildings = {
			infrastructure = 2
			air_base = 2
			13091 = {
				naval_base = 1

			}

		}
		add_core_of = ASK
		victory_points = {
			13091 3 
		}
		victory_points = {
			13203 5 
		}
		victory_points = {
			7884 1 
		}

	}

	provinces={
		1830 1872 3606 4833 4678 4848 7855 7869 7884 7891 10679 10694 10703 10707 12661 13069 13091 13202 13203 
	}
	manpower=67500
	buildings_max_level_factor=1.000
	state_category=rural
}
