
state={
	id=463
	name="STATE_463"
	resources={
		oil=60.000
	}

	history={
		owner = ASK
		buildings = {
			infrastructure = 2
			air_base = 2
			13091 = {
				naval_base = 3

			}

		}
		add_core_of = ASK
		victory_points = {
			13091 3 
		}
		victory_points = {
			7884 1 
		}

	}

	provinces={
		1830 4833 4848 7855 7884 10679 10694 12661 13069 13091 13907 13908 13909 14278 14296 14309 14310 14311 14312 14313 14321 14324 14326 14327 14330 14331 14333 14334 14337 14339 14340 14341 14344 14345 14351 14352 14353 
	}
	manpower=67500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
