
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=4.000
	}

	history={
		owner = QUE
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = QUE
		victory_points = {
			10230 2 
		}
		victory_points = {
			7433 1
		}

	}

	provinces={
		1284 4287 4305 4417 4422 7289 7345 7433 10174 10230 10247 10320 12291 14751 14752 14756 14757
	}
	manpower=232754
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
