
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2312500
	resources={
		steel=4
		chromium=22
		aluminium=58
		tungsten = 20
	}
	
	state_category = city

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			863 5
		}
		victory_points = {
			976 1
		}
		victory_points = {
			3973 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}
}
