
state={
	id=473
	name="STATE_473"
	manpower = 638165
	resources={
		oil=2
	}
	
	state_category = town

	history={
		owner = BCL
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5
			}
		}
		add_core_of = BCL
		victory_points = {
			1408 10
		}
		victory_points = {
			4428 5 
		}
		victory_points = {
			7753 2 
		}
		victory_points = {
			7853 1
		}
	}

	provinces={
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 7677 7753 7761 7853 10228 10258 10273 10644 12231 12578 13288 13289
	}
}
