
state={
	id=474
	name="STATE_474"
	resources={
		rubber=3.000
	}

	history={
		owner = YUC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1
			4904 = {
				naval_base = 2

			}
			4965 = {
				naval_base = 3

			}

		}
		victory_points = {
			12715 5 
		}
		add_core_of = YUC

	}

	provinces={
		4904 4965 12715 14470 14471 14472 14473 14474 14476 14477 14478 14479 14480 14481 14482 14483 14484 
	}
	manpower=440289
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
