
state={
	id=476
	name="STATE_476"
	resources={
		oil=6.000
		rubber=1.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			air_base = 2
			13280 = {
				naval_base = 2

			}
			14648 = {
				naval_base = 2

			}

		}
		victory_points = {
			10773 3 
		}
		victory_points = {
			13280 2 
		}
		add_core_of = MEX

	}

	provinces={
		8236 10773 10889 12712 13280 14646 14647 14648 14650 14652
	}
	manpower=1663331
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
