
state={
	id=484
	name="STATE_484"

	history={
		owner = CAL
		buildings = {
			infrastructure = 2
			air_base = 3
			12461 = {
				naval_base = 2

			}
			12736 = {
				naval_base = 1

			}

		}
		victory_points = {
			12461 2 
		}
		victory_points = {
			14683 1 
		}
		victory_points = {
			14690 1 
		}
		add_core_of = CAL

	}

	provinces={
		1892 1904 7964 8119 12461 12736 12859 13302 13677 14683 14690 14691 14692
	}
	manpower=108841
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
