
state={
	id=493
	name="STATE_493"
	resources={
		oil=20.000
	}

	history={
		owner = NWG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			12790 = {
				naval_base = 5

			}
			8056 = {
				naval_base = 1

			}


		}
		add_core_of = NWG
		add_core_of = COL
		victory_points = {
			2023 1 
		}
		victory_points = {
			12790 5 
		}


	}

	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872 
	}
	manpower=2826781
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
