
state={
	id=499
	name="STATE_499"
	manpower = 4233900
	
	state_category = large_town
 
        resources={
                grain = 22
	        }

	history={
		owner = BHA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			10946 = {
				naval_base = 1
			}
			11002 = {
				naval_base = 1
			}
		}
		add_core_of = BHA
		victory_points = {
			10946 3 
		}
		victory_points = {
			11002 1 
		}

	}

	provinces={
		4617 5194 8143 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422
	}
}
