state={
	id=50
	name="STATE_50"
	resources={
		aluminium=10.000
		grain = 11
	}

	state_category = large_city
	history={
		owner = GER
		victory_points = {
			9517 10 
		}
		victory_points = {
			3530 3 
		}
		victory_points = {
			6712 3 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		

	}

	provinces={
		519 694 3530 3679 3690 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 13126 
	}
	manpower=5086854
	buildings_max_level_factor=1.000
}
