
state={
	id=500
	name="STATE_500"

        resources={
                grain = 15
	        }

	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 7
			10980 = {
				naval_base = 7

			}

		}
		victory_points = {
			10980 15 
		}
		victory_points = {
			12996 1
		}
		victory_points = {
			8190 1
		}
		victory_points = {
			14557 3
		}
		victory_points = {
			14636 2
		}

	}

	provinces={
	 5172 8190 10432 10980 12996 14557 14558 14559 14636 14637
	}
	manpower=4112300
	buildings_max_level_factor=1.000
	state_category=large_city
}
