
state={
	id=502
	name="STATE_502"
	manpower = 2959600
	
	state_category = town

	history={
		owner = URG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			14554 = {
				naval_base = 4
			}
		}
		add_core_of = URG
		victory_points = {
			14554 10 
		}
		victory_points = {
			1542 5 
		}
		victory_points = {
			7638 3 
		}
		victory_points = {
			1598 1 
		}
		victory_points = {
			4604 1
		}
		victory_points = {
			1585 1
		}

	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 14550 14551 14553 14554
	}
}
