
state={
	id=51
	name="STATE_51"
	resources={
		steel=54.000
	}

	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		victory_points = {
			14511 5
		}
		victory_points = {
			14510 5
		}
		victory_points = {
			6570 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 3
			6570 = {
				biochem_facility = 1
			}

		}
		add_core_of = GER
		add_core_of = RHH

	}

	provinces={
		529 3512 6469 6570 9482 14510 14511
	}
	manpower=2187380
	buildings_max_level_factor=1.000
	state_category=metropolis
}
