
state={
	id=513
	name="STATE_513"

	resources = {
		grain = 1
	}

	history={
		owner = BAF
		#add_core_of = BAF
		#add_core_of = ALG
		buildings = {
			infrastructure = 2
            10731 = {
				bunker = 1
			}
		}
		victory_points = {
			1141 5 
		}	
		victory_points = {
			10059 3 
		}	
		victory_points = {
			4150 3 
		}	
		victory_points = {
			4116 2 
		}	
		victory_points = {
			12888 1 
		}	
		victory_points = {
			9960 1 
		}

	}

	provinces={
		1126 1128 1141 1967 2049 3991 4018 4116 4150 4903 4970 5035 5053 7008 7033 7040 7149 8061 8077 9943 9960 10045 10059 10731 12018 12020 12034 12842 12888 13074 
	}
	manpower=811486
	buildings_max_level_factor=1.000
	state_category=wasteland
}
