
state={
	id=517
	name="STATE_517"
	
	manpower = 2219500
	
	state_category = large_city
	
	resources={
		steel=12
		chromium=6
	}

	history={
		owner = VIC
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			air_base = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		victory_points = {
			7798 20
		}
		add_core_of = VIC
	}

	provinces={
		1759 1773 2130 2155 4763 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12918 12924 12932 2146 5161 1667 1861 12532 12560 4673 7859
	}
}
