
state={
	id=517
	name="STATE_517"
	
	manpower = 2619500
	
	state_category = large_city
	
	resources={
		steel=12
		chromium=6
		grain=14
	}

	history={
		owner = FST
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 5
			air_base = 3
		}
		victory_points = {
			7798 20
		}
		victory_points = {
			7859 1 
		}
		add_core_of = FST
	}

	provinces={
		1759 1773 2130 2155 4763 4776 4791 4836 5134 5211 7755 7798 7811 8249 10553 10581 10455 10622 10637 10682 12576 12918 12924 12932 2146 5161 1667 1861 12532 12560 4673 7859
	}
}
