
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=36.000
                grain = 27
				steel = 1
	}

	history={
		owner = VIC
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 1
			7564 = {
				naval_base = 6
				coastal_bunker = 1

			}
			10475 = {
				naval_base = 3
				coastal_bunker = 1

			}
			7566 = {
				naval_base = 2
				bunker = 4
				coastal_bunker = 2
			}

		}
		victory_points = {
			10475 10 
		}
		victory_points = {
			7564 5 
		}
		victory_points = {
			7566 3 
		}
		add_core_of = VIC

	}

	provinces={
		1472 1557 1570 2116 2163 4481 4502 4517 4530 4546 4560 4632 5198 5227 7522 7535 7564 7566 7592 7610 7651 7666 10430 10445 10458 10460 10475 10487 10936 10941 10977 11006 12308 12382 12411 12424 12451 12949  
	}
	manpower=816800
	buildings_max_level_factor=1.000
	state_category=town
}
