
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=36.000
		grain=27.000
		steel=1.000
	}

	history={
		owner = VIC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			10475 = {
				naval_base = 3
				coastal_bunker = 1

			}
			7566 = {
				naval_base = 2
				bunker = 4
				coastal_bunker = 2

			}

		}
		victory_points = {
			10475 10 
		}
		victory_points = {
			7566 3 
		}
		add_core_of = VIC

	}

	provinces={
		1557 4560 7566 7610 10475 10487 12382 12411 12424 13623 15481 15485
	}
	manpower=482900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
