
state={
	id=522
	name="STATE_522"

    resources={
        grain = 30
		steel = 100
	}

	history={
		owner = NBT
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		victory_points = {
			1652 3 
		}
		victory_points = {
			7453 1
		}
		victory_points = {
			8243 1
		}

		add_core_of = NBT

	}

	provinces={
		1498 1511 1526 1540 1652 2157 4630 4645 5170 5175 7453 7579 7608 8130 8228 8243 10949 10971 10983 10997 11011 12323 
	}
	manpower=367200
	buildings_max_level_factor=1.000
	state_category=rural
}
