
state={
	id=523
	name="STATE_523"

	history={
		owner = VIC
		add_core_of = PNG
		buildings = {
			infrastructure = 2
			air_base = 3
			4329 = {
				naval_base = 3

			}

		}
		victory_points = {
			4329 3 
		}
		victory_points = {
			7378 1 
		}

	}

	provinces={
		1222 1242 1283 1310 1602 1617 1629 4289 4317 4329 4346 4418 4593 4635 7269 7305 7333 7349 7362 7378 7409 7627 10147 10231 10248 10260 10505 10974 12107 12123 12135 12457 12484 12931 12995 
	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=rural
}