
state={
	id=539
	name="STATE_539"
	resources={
		rubber=1.000
	}

	history={
		owner = DAF
		add_core_of = DAF
		victory_points = {
			8193 2 
		}
		victory_points = {
			5139 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			5139 = {
				naval_base = 1
			}
			1903 = {
				naval_base = 1
			}
			8244 = {
				naval_base = 1
			}

		}

	}

	provinces={
		1903 5139 8207 8244 10948
	}
	manpower=2749000
	buildings_max_level_factor=1.000
	state_category=rural
}
