state=
{
	id=559
	name="STATE_559"
	manpower = 1028895
	
	state_category = rural

        resources={
                grain = 12
	        }
	
	history={
		owner = BEF
		add_core_of = BEF
		add_claim_by = AZA
		add_core_of = SOM
		victory_points = {
			12991 10 
		}
		victory_points = {
			10928 5 
		}
		victory_points = {
			12941 3
		}
		victory_points = {
			12840 1
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			12991 = {
				naval_base = 3
			}
		}
	}
	provinces=
	{ 1964 2020 2063 5065 8164 10928 11014 12840 12941 12991 	}
}
