
state={
	id=57
	name="STATE_57"
	manpower = 5109333
	state_category = large_city

        resources={
            grain = 7
			steel = 42
	     }

	history={
		owner = GER
		victory_points = {
			495 5 
		}
		victory_points = {
			6535 3 
		}
		victory_points = {
			405 2 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 1
			air_base = 3
			anti_air_building = 1

		}
		add_core_of = GER
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 
	}
}
