
state={
	id=584
	name="STATE_584"

	history={
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			12333 3 
		}
		victory_points = {
			4482 2 
		}
		victory_points = {
			7477 1 
		}
		victory_points = {
			12465 3 
		}
		victory_points = {
			10742 3 
		}
		add_core_of = RUS

	}

	provinces={
		1493 1593 1649 4482 4549 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10357 10359 10414 10485 10510 10742 12324 12333 12359 12465 12491 13267 13268 13270 
	}
	manpower=1064523
	buildings_max_level_factor=1.000
	state_category=pastoral
}
