
state={
	id=590
	name="STATE_590" # Akmolinsk
	manpower = 980533
	
	state_category = pastoral

	resources={
		oil=13.000
	}


	history={
		owner = RUS
		victory_points = {
			1375 1
		}
		victory_points = {
			7874 2
		}
		buildings = {
			infrastructure = 4
			1375 = {
			bunker = 1
		    }
		}
		add_core_of = RUS
		#add_core_of = KAZ
	}

	provinces={
		1223 1229 1309 1375 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7407 7425 7741 7874 10211 10239 10308 10633 12152 12619 
	}
}
