state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9938 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			9938 3
		}
		victory_points = {
			9970 2
		}
		victory_points = {
			1162 1
		}
	}
	provinces={
		1078 1120 1162 4050 4165 4207 7067 7141 7182 9938 9970 9978 9997 10080 12014 
	}
}
