state=
{
	id=597
	name="STATE_597"
	manpower = 38373200
	state_category = town
	
	
	history={
		owner = SGH
		add_core_of = SGH
		victory_points = {
			1069 10
		}
		victory_points = {
			12074 5
		}
		victory_points = {
			4037 3
		}
		victory_points = {
			10102 3
		}
		victory_points = {
			1200 2
		}
		victory_points = {
			1124 2
		}
		victory_points = {
			4205 1
		}
		victory_points = {
			10043 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces={
		1069 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 9971 10018 10043 10072 10102 12015 12045 12069 12074 
	}
}
