state={
	id=597
	name="STATE_597"
	manpower = 28573200
	state_category = town
	
	
	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			1069 10
		}
		victory_points = {
			4037 2
		}
		victory_points = {
			10102 3
		}
		victory_points = {
			1124 2
		}
		victory_points = {
			10043 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
		}
	}
	provinces={
		1069 1124 1154 4037 4071 4181 7055 9971 10043 10072 10102 12015 12045 12069 
	}
}
