
state={
	id=598
	name="STATE_598"
	
	state_category = town

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			12055 3 
		}
		victory_points = {
			4123 3 
		}
		victory_points = {
			12067 3 
		}
		victory_points = {
			4001 3
		}
	}

	provinces={
		1001 1029 1076 1089 1121 1161 4001 4005 4031 4082 4091 4123 4148 7025 7142 7181 7200 9953 9956 10095 11928 11973 12055 12067 13144 13336 13337
	}
	manpower=23669300
	buildings_max_level_factor=1.000
}
