
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	resources={
		steel=48
                grain = 10
	}
	
	state_category = metropolis

	history={
		owner = HOL
		add_core_of = FLA
		victory_points = { 516 25 }
		victory_points = { 6598 15 }
		victory_points = { 6560 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
			dockyard = 2
			air_base = 3
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = HOL
	}

	provinces={
		516 3576 6446 6560 6598 11419 13068 14492 14493
	}
}
