
state={
	id=6
	name="STATE_6"
	resources={
		steel=24.000
		grain=5.000
	}

	history={
		owner = HOL
		add_core_of = FLA
		victory_points = {
			516 25 
		}
		victory_points = {
			6598 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			6598 = {
				naval_base = 8
			}
		}
		add_extra_state_shared_building_slots = 2
		add_core_of = HOL
	}

	provinces={
		516 6598 9574 11419 13068 
	}
	manpower=2413850
	buildings_max_level_factor=1.000
	state_category=metropolis
}
