state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
                grain = 56
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			7097 5 
		}
		victory_points = {
			12350 3 
		}
		victory_points = {
			9999 1 
		}
		victory_points = {
			10377 1 
		}
		victory_points = {
			10335 1 
		}

	}

	provinces={
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town
}
