
state={
	id=607
	name="STATE_607"
	manpower=34289800
	
	state_category = town

        resources={
                grain = 25
	        }
	
	buildings_max_level_factor=1.000

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 5

		}
		victory_points = {
			9958 1 
		}
		victory_points = {
			7568 3 
		}
		victory_points = {
			7656 5
		}
		victory_points = {
			10364 1 
		}
	}

	provinces={
		1004 1603 4010 4066 4519 4547 6932 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 
	}
}
