
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 18434900
	
	state_category = town

	resources = {
		grain = 53
	}

	history={
		owner = ROC
		add_core_of = ROC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			1139 = {
				bunker = 2
			}
			4114 = {
				bunker = 2
			}
			11933 = {
				bunker = 2
			}
			9987 = {
				bunker = 2
			}
			7160 = {
				bunker = 2
			}
			7189 = {
				bunker = 2
			}
			1084 = {
				bunker = 2
			}
			12093 = {
				bunker = 2
			}
		}
		victory_points = {
			7160 5
		}
		victory_points = {
			1139 3
		}
		victory_points = {
			4190 3
		}
		victory_points = {
			11980 1
		}
	}

	provinces={
		1084 1139 1169 1188 4032 4058 4093 4114 4144 4190 4208 7000 7074 7092 7109 7160 7189 9987 10003 10022 10053 10119 11933 11944 11962 11980 11996 12062 12093
	}
}
