state=
{
	id=615
	name="STATE_615"
	manpower = 11601000
	resources={
		steel=6.000
		tungsten=1.000
	}
	
	state_category = town
	
	history={
		owner = ROC
		add_core_of = ROC
		victory_points = {
			1519 5 
		}
		victory_points = {
			1575 2 
		}
		victory_points = {
			4634 1
		}
		victory_points = {
			12078 1
		}
		victory_points = {
			4606 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			1575 = {
				bunker = 2
			}
			7571 = {
				bunker = 2
			}
			4606 = {
				bunker = 2
			}
		}
	}
	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4606 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 
	}
}