
state={
	id=639
	name="STATE_639"

	history={
		owner = ENG
		add_core_of = FSM
		buildings = {
			infrastructure = 2
			13021 = {
				naval_base = 1

			}
			4387 = {
				naval_base = 1

			}
			7393 = {
				naval_base = 1

			}
			13020 = {
				naval_base = 1

			}
			13656 = {
				naval_base = 1

			}

		}
		victory_points = {
			13021 1 
		}

	}

	provinces={
		4387 7393 13020 13021 13022 13656 
	}
	manpower=26800
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=0.000
}
