
state={
	id=640
	name="STATE_640" # Mandalay
	manpower = 2109350
	resources={
		tungsten=86.000 
        grain = 4
		steel = 5
	}
	
	state_category = town

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = BUR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
		}
		victory_points = {
			1492 3 
		}
		victory_points = {
			10386 1 
		}

	}
	
	provinces={
	 1492 3999 4019 4202 4454 4541 4585 7034 7163 7190 7469 7534 10033 10386 10486 11966 12335 12404 12464 12449 12492 
	}
}
