
state={
	id=669
	name="STATE_669"

	resources={
		oil = 4
		rubber = 2
	}

	history={
		owner = DAS
		add_core_of = PNG
		add_extra_state_shared_building_slots = 1 
		victory_points = {
			12371 1
		}
		victory_points = {
			12154 1
		}
		victory_points = {
			12237 2 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			12371 = {
				naval_base = 3
			}
			12154 = {
				naval_base = 1

			}
			12237 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1389 4393 7365 7614 10251 10423 12154 12193 12237 12240 12371 12400 
	}
	manpower=314300
	buildings_max_level_factor=3.000
	state_category=pastoral
}
