
state={
	id=669
	name="STATE_669"

	resources={
		oil = 4
		rubber = 2
	}

	history={
		owner = DAS
		add_core_of = PNG
		victory_points = {
			12371 1
		}
		victory_points = {
			12154 1
		}
		victory_points = {
			12237 2 
		}
		victory_points = {
			12315 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			12371 = {
				naval_base = 3
			}
			12154 = {
				naval_base = 1

			}
			12237 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1389 1546 4393 4468 4509 4524 4552 7365 7487 7512 7529 7542 7585 7614 10251 10369 10396 10423 12154 12193 12237 12240 12315 12371 12386 12400
	}
	manpower=314300
	buildings_max_level_factor=3.000
	state_category=pastoral
}
