
state={
	id=672
	name="STATE_672"
	resources={
		rubber=268.000
		oil=24.000
		aluminium=50.000 
                grain = 33
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			12268 3 
		}
		victory_points = {
			10354 2 
		}
		victory_points = {
			4361 1 
		}
		victory_points = {
			1373 1 
		}
		victory_points = {
			12138 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			12268 = {
				naval_base = 3
				coastal_bunker = 1
			}
			10354 = {
				naval_base = 2
			}
			4361 = {
				naval_base = 2
			}

		}

	}

	provinces={
		1246 1274 1277 1313 1332 1342 1345 1373 1401 1428 1533 4211 4276 4320 4361 4364 4381 7308 7368 7384 7396 7440 10150 10194 10209 10225 10294 10322 10354 10382 12126 12138 12165 12168 12181 12184 12209 12212 12268 12296 12343 12415 
	}
	manpower=8254900
	buildings_max_level_factor=1.000
	state_category=town
}
