
state={
	id=672
	name="STATE_672"
	resources={
		rubber=268.000
		oil=24.000
		aluminium=50.000 
                grain = 33
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			12268 3 
		}
		victory_points = {
			12138 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			12268 = {
				naval_base = 3
				coastal_bunker = 1
			}

		}

	}

	provinces={
		1246 1274 1313 1401 4276 7308 10150 10322 12138 12209 12268 12296 15402 15403 15404
	}
	manpower=2389250
	buildings_max_level_factor=1.000
	state_category=town
}
