
state={
	id=673
	name="STATE_673"
	resources={
		rubber=52.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10263 3 
		}
		victory_points = {
			12444 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			10263 = {
				naval_base = 3

			}
			12444 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1589 4349 4537 4564 7336 7598 10222 10263 10450 10464 12330 12444 
	}
	manpower=2254989
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
