
state={
	id=674
	name="STATE_674"

	history={
		owner = SLK
                victory_points = {
			15429 3
		}
                victory_points = {
			15525 6
		}
		        victory_points = {
			15437 2
		}
		victory_points = {
			15440 3
		}
		victory_points = {
			15433 4
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SLK

	}

	provinces={
		2219 5183 8186 8220 10927 13169 15429 15433 15437 15438 15440 15443 15525
	}
	manpower=287290
	buildings_max_level_factor=1.000
	state_category=rural
}
