
state={
	id=682
	name="STATE_682"
	resources={
		steel=12.000
		aluminium=14.000
	}

	history={
		owner = QUE
		victory_points = { 7366 3 }
		victory_points = { 7899 2 }
		victory_points = { 1734 1 }
		victory_points = { 6510 1 }
		victory_points = { 4784 1 }
		buildings = {
			infrastructure = 4

		}
		add_core_of = QUE

	}

	provinces={
		602 777 1299 1734 1769 1782 4775 4784 4869 6510 6767 7366 7794 7896 7899 9467 9480 9740 10621 10718 11682 11902 12278 12582 12588 12701 13094 13159 13161 
	}
	manpower=149059
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
