## Which dumbass named this file Panama Canal
state={
	id=685
	name="STATE_685"

	history={
		owner = FRA
		add_core_of = FRA
		set_demilitarized_zone = yes
		victory_points = {
			5291 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			industrial_complex = 1
			air_base = 5
			5291 = {
				bunker = 5
			}
			anti_air_building = 3
		}

	}

	provinces={
		3546 3560 5291 6545 9472 9505
	}
	manpower=739467
	buildings_max_level_factor=1.000
	state_category=city
}
