state=
{
	id=69
	name="STATE_69"
	manpower = 3005000
	
	state_category = town
	
	resources={
		steel=8
	}
	
	history={
		owner = CZE
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			anti_air_building = 1
            5283 = {
			
			bunker = 1
		   
		    }   
			
			543 = {
			
			bunker = 1
		   
		    }   
			
			
			11525 = {
			
			bunker = 1
		   
		    }   
			
			557 = {
			
			bunker = 1
		   
		    }    
			
			
	    }
		add_core_of = CZE

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
