
state={
	id=7
	name="STATE_7"
	resources={
		steel=8.000
		grain=20.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			14488 15
		}
		victory_points = {
			3211 20
		}
		victory_points = {
			391 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 2
			dockyard = 2
			air_base = 5
			3314 = {
				naval_base = 7

			}

		}

	}

	provinces={
		68 391 3211 3314 13355 13356 14488
	}
	manpower=1423000
	buildings_max_level_factor=1.000
	state_category=large_city
}
