state={
	id=741
	name="STATE_741"
	history = {
		add_core_of = CAM
		owner = BFE
		add_core_of = BFE
		victory_points = {
			7376 3
		}
		victory_points = {
			4302 2
		}
		victory_points = {
			10177 2
		}
		victory_points = {
			7432 1
		}
        buildings = {
			infrastructure = 3
			industrial_complex = 1
			7432 = {
				naval_base = 1

			}

		}
	}
	provinces={
		1324 1353 1620 4251 4302 4330 4359 4596 4639 5236 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10467 12167 12191 12260 12288 12447 12460 12475 
	}
	manpower=2856000
	buildings_max_level_factor=1.000
	state_category=town
}
