
state={
	id=763
	name="STATE_763"
	manpower = 3378108
        resources={
		steel = 11
	}
	state_category = city

	history={
		owner = PRS
		
		victory_points = {
			6332 10 
		}

		victory_points = {
			395 3
		}

		victory_points = {
			348 3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
                        arms_factory = 3
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 6

			}
			air_base = 5
		}
		add_core_of = PRS
	}

	provinces={
		281 348 395 3384 6332 11265 14519 14520
	}
}
