
state={
	id=778
	name="STATE_778" # Southern Quebec
	manpower = 1332754
	
	state_category = large_city
	
	history={
		owner = LAW
		buildings = {
			infrastructure = 5
			12149 = {
				naval_base = 6
			}
		}
		add_core_of = LAW
		victory_points = {
			3778 20 
		}
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}

	}

	provinces={
		3608 11728 6662 11585 11569 9580 605 11567 3605 6625 4270 3778 6630 3635 3661 3640 11602 9634 6676 4345 9601 7291 12149 7435 10700 1764 7875 10249 12276 12205 1341
	}
	
}
