
state={
	id=790
	name="STATE_790"
	resources = {
		oil = 12
	}

	history={
		owner = ACE
		add_core_of = ACE
		add_core_of = INS

		victory_points = {
			4652 3 
		}
		victory_points = {
			7658 5
		}
		victory_points = {
			1648 1
		}
		victory_points = {
			10522 1
		}
		buildings = {
			infrastructure = 3
			4652 = {
				naval_base = 3
			}
			7658 = {
				naval_base = 2
			}
			1648 = {
				naval_base = 1
			}

		}

	}

	provinces={
		1460 1648 4446 4652 7327 7463 7658 7673 8360 10509 10522 12302 12488 
	}
	manpower=364574
	buildings_max_level_factor=1.000
	state_category=enclave
}
