state={
	id=811
	name="STATE_811"
	
	state_category = metropolis

	history={
		owner = AME
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3
			3878 = {
				naval_base = 6
				landmark_imperial_unity_tower = {
					level = 1
				}
			}

		}
		add_core_of = AME
		victory_points = {
			3878 30
		}
		victory_points = {
			14736 5
		}
		victory_points = {
			13391 5
		}
		victory_points = {
			859 3
		}

	}

	provinces={
		3878 859 13391
	}
	manpower=7788061
	buildings_max_level_factor=1.000
}
