state={
	id=813
	name="STATE_813"

	state_category = metropolis


	history={
		owner = AME
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			dockyard = 4
			6732 = {
				naval_base = 8

			}

		}
		add_core_of = AME
		victory_points = {
			6732 20 
		}

		victory_points = {
			3906 5 
		}

		victory_points = {
			905 5 
		}

		victory_points = {
			3710 10
		}

	}

	provinces={
		718 908 3710 715 6732 3906 905
	}
	manpower=4351655
	buildings_max_level_factor=1.000
}
