
state={
	id=816
	name="STATE_816"

	history={
		owner = QUE
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 2

			12149 = {
				naval_base = 6

			}

		}
		add_core_of = QUE
		victory_points = {
			4345 20 
		}

		victory_points = {
			12149 25 
		}

	}

	provinces={
		983 1341 1356 1764 4345 4419 4769 7291 7435 7807 7875 7893 9601 10249 10700 10715 12149 12205 12223 12276 13160 
	}
	manpower=2332754
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
