state={
	id=840
	name="STATE_840"

        resources={
                grain = 13
	        }

	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4075 5 
		}
		victory_points = {
			4119 3 
		}
		victory_points = {
			1185 1 
		}
		victory_points = {
			7015 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			4119 = {
				naval_base = 3

			}
		}
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319 
	}
	manpower=8145000
	state_category = town
	buildings_max_level_factor=1.000
}
