state={
	id=849
	name="STATE_849"
	history = { 
		owner = TRV
		add_core_of = TRV
		add_core_of = AWD
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 2
			1238 = {
				naval_base = 3
			}
		}
		victory_points = {
			1321 5
		}
		victory_points = {
			1238 3
		}
		victory_points = {
			1409 3
		}
	}
	provinces={
		1238 1321 1409 4327 7265 7288 7363 7402 7447 10130 10274 12247 12275 
	}
	manpower = 6070000 
	state_category = town
	buildings_max_level_factor=1.000
}
