state={
	id = 874
	name="STATE_874"
	resources={
		rubber= 1.000
		steel = 2.000
	}
	history={
		owner = PEF
		add_core_of = PEF
		add_core_of = ANG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			15389 = {
				naval_base = 4
			}
			15382 = {
				naval_base = 2
			}
		}
		victory_points = {
			15389 5
		}
		victory_points = {
			15382 3
		}
		victory_points = {
			12958 2
		}
	}
	provinces={
		5158 12958 15382 15384 15389
	}
	manpower=912500
	buildings_max_level_factor=1.000
	state_category=town
}