state={
	id=9
	name="STATE_9"
	manpower = 4492600
	resources={
		steel=8
                grain = 18
	}
	
	state_category = large_city
	
	history={
		owner = GER
		victory_points = { 11542 20 }
		victory_points = { 6418 3 }
		victory_points = { 9541 1 }
		victory_points = { 583 1 }
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = CZE

	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
}
