state={ 
	id=916
	name="STATE_916"
	resources = {
		oil = 12
	}
	history={
		owner = SNG
		victory_points = {
			12299 10 
		}
		victory_points = {
			12113 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			anti_air_building = 1
			12299 = {
				naval_base = 8
				coastal_bunker = 3
			}
			12113 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SNG
	}
	provinces={
		12113 12299
	}
	manpower=483290
	buildings_max_level_factor=1.000
	state_category = large_city
}
