state={
	id=918
	name="STATE_918"
	resources={
		grain = 4
	}
	history={
		owner = BAF
		add_core_of = BAF
		add_claim_by = CHA
		add_claim_by = NGR
		buildings = {
			infrastructure = 4
			air_base = 2
			5136 = {
				bunker = 1
			}
			13229 = {
				bunker = 2
			}
			arms_factory = 2
			industrial_complex = 1
		}
		victory_points = {
			5136 25 
		}

	}
	provinces={
		5136 13224 13226 13228 15018 15021 15024 15026 15031 15045 15054 
	}
	manpower=312050
	buildings_max_level_factor=1.000
	state_category=town
}
