
state={
	id=920
	name="STATE_920"
	resources={
		oil=1.000
	}

	history={
		owner = WAF
		add_core_of = WAF
		#add_core_of = MOR
		#add_core_of = ALG
		buildings = {
			infrastructure = 8
			air_base = 4
			industrial_complex = 2
			steel_mill = 1
			13242 = {
				dam = 1
			}
		}
		victory_points = {
			13242 50 
		}
		victory_points = {
			13241 15
		}
		victory_points = {
			13238 10 
		}
	}

	provinces={
		7041 13238 13239 13241 13242 13243 13244 15114 15125 15131 15136 15155 15175 15182 15187 15193 15206 15222 15225 15231 15232 15233 
	}
	manpower=1200301
	buildings_max_level_factor=1.000
	state_category=large_town 
}
