
state={
	id=941
	name="STATE_941"
	resources={
		grain=32.000
	}

	history={
		owner = NDX
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = NDX
		victory_points = {
			1806 1 
		}

		victory_points = {
			4444 3 
		}
		victory_points = {
			1534 1
		}
		victory_points = {
			7892 1
		}


	}

	provinces={
		1352 1534 1806 2043 4444 4567 4597 4811 7834 7892 9802 10477 14714
	}
	manpower=456039
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
