state={
	id=942
	name="Marooner"
	resources={
		#aluminium=18.000
		steel=12.000
                grain =10
	}

	history={
		owner = MRN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = MRN
		victory_points = {
			1770 3 
		}
		victory_points = {
			4590 1 
		}
		victory_points = {
			1523 1 
		}
	}

	provinces={
		1523 1586 1678 1770 4590 7607 7449 9892 10333 10391 10516 10666 12365 
	}
	manpower=1729365
	buildings_max_level_factor=1.000
	state_category=large_city
}
