
state={
	id=947
	name="STATE_947"
	manpower = 811431
	
	state_category = town
	
	resources={
		oil=13
        grain = 9
	}

	history={
		owner = RGD
		buildings = {
			infrastructure = 2
			air_base = 2
			industrial_complex = 3
			arms_factory = 1
			6785 = {
				naval_base = 2
				bunker = 3
			}
		}
		victory_points = {
			6785 3
		}
		victory_points = {
			5061 5
		}
		victory_points = {
			12369 1
		}
		add_core_of = RGD
		add_claim_by = TEX
	}

	provinces={
		2019 5061 6785 12369 13300
	}
	
}
