state={
	id=950
	name="STATE_950"
	provinces={
		689 691 695 870 4437 6713 9450 9653 9654 9682 9684 11637 11641 11685 14739 14741
	}

	history={
		owner = QUE

		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			fuel_silo = 1
			air_base = 3

		}
		add_core_of = QUE
		victory_points = {
			9450 30
		}
		victory_points = {
			11685 5 
		}
		victory_points = { 4437 2 }
		victory_points = { 689 1 }
		victory_points = { 870 1 }
	}
	manpower=7239123
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
