
state={
	id=957
	name="STATE_957"

        resources={
                grain = 3
	        }

	history={
		owner = AME
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 1
			7480 = {
				naval_base = 3

			}
			4464 = {
				naval_base = 4

			}

		}
		add_core_of = AME
		victory_points = {
			4565 3 
		}
		victory_points = {
			7480 2 
		}
		victory_points = {
			1453 1 
		}

	}

	provinces={
		1453 1615 4464 4565 4650 4756 7480 7524 7668 10449 12429
	}
	manpower=1216247
	buildings_max_level_factor=1.000
	state_category=large_town 
}
