state={
	id=961
	name="STATE_961"
	manpower = 9643200
	state_category = town
	
	
	history={
		owner = SGH
		add_core_of = SGH
		victory_points = {
			12074 5
		}
		victory_points = {
			1104 2
		}
		victory_points = {
			4205 1
		}
		victory_points = {
			7105 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces={
		1104 1184 1200 4089 4157 4186 4205 7089 7105 10018 12074 
	}
}
