
state={
	id=963
	name="STATE_963"
	provinces={
		1209 1413 4306 4390 4608 7654 10135 10479 10491 12277 12293 12472 
	}

	resources={
		rubber=121.000
		oil=8.000
	}

    history={
		owner = INS
		add_core_of = INS
		victory_points = {
			4608 3 
		}
		victory_points = {
			10135 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			4608 = {
				naval_base = 3
			}
		}
	}
	manpower=18969313
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
