
state={
	id=964
	name="STATE_964"
	provinces={
		1277 1332 1428 1533 7368 10194 10209 10225 10354 10382 12168 12181 12184 12212 12343 12415 
	}
	
	resources={
		rubber=134.000
		oil=12.000
		aluminium=25.000
		grain=17.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10354 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10354 = {
				naval_base = 2
			}
		}
	}

	manpower=3892450
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
