
state={
	id=967
	name="STATE_967"
	provinces={
		1648 4652 7658 8360 10509 12488 
	}
	resources={
		oil=6.000
	}

	history={
		owner = ACE
		add_core_of = ACE
		add_claim_by = INS
		victory_points = {
			7658 5 
		}
		victory_points = {
			1648 1 
		}
		buildings = {
			infrastructure = 3
			4652 = {
				naval_base = 3
			}
			7658 = {
				naval_base = 2
			}
			1648 = {
				naval_base = 1
			}
		}
	}

	manpower=147832
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
