
state={
	id=968
	name="STATE_968"
	provinces={
		1376 1392 4384 4412 7399 10297 12255 12271 
	}
	resources={
		rubber=401.000
		steel=16.000
		tungsten=150.000
		aluminium=15.000
	}

	history={
		owner = BFE
		victory_points = {
			10297 6 
		}
		victory_points = {
			7399 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
			10297 = {
				naval_base = 5
			}
		}
		add_core_of = BFE
	}
	manpower=1569372
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
