
state={
	id=969
	name="STATE_969"
	provinces={
		1291 1364 4310 7342 12144 12215 
	}
	resources={
		rubber=130.000
		steel=10.000
		tungsten=76.000
		aluminium=3.000
	}

	history={
		owner = BFE
		victory_points = {
			7342 3 
		}
		victory_points = {
			1364 1 
		}
		victory_points = {
			1291 1 
		}
		buildings = {
			infrastructure = 3
			7342 = {
				naval_base = 3
			}
		}
		add_core_of = BFE
	}

	manpower=184323
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
