scripted_gui = {

	PB_Cold_War_Scripted_GUI = {
		context_type = decision_category
		window_name = "PB_Cold_War_GUI"
 

        triggers = {
            reduce_influence_click_enabled = {
                tag = ENG
                has_political_power > 50
            }
            reduce_influence_visible = {
                tag = ENG
            }
        }

        effects = {
            reduce_influence_click = {
            RUS = {
                add_to_variable = {
			var = RUS_INF
			value = -10
		}
                add_to_variable = {
			var = FRA_INF
			value = -10
		}
            }
            FRA = {
                add_to_variable = {
			var = FRA_INF
			value = -10
		}
                add_to_variable = {
			var = RUS_INF
			value = -10
		}
            }
            ENG = {
                add_to_variable = {
			var = FRA_INF
			value = -10
		}
                add_to_variable = {
			var = RUS_INF
			value = -10
		}
            }    
            }
        }

        triggers = {
            purchase_influence_click_enabled = {
                OR = {
                tag = RUS
                tag = FRA
                }
                has_political_power > 5
            }
            purchase_influence_visible = {
                OR = {
                tag = RUS
                tag = FRA
                }
            }
        }

        effects = {
            purchase_influence_click = {
                if = {
                limit = {
                original_tag = RUS
                }
                RUS = {
                add_to_variable = {
			var = RUS_INF
			value = 2
		}
                add_political_power = -5
                }
                FRA = {
                add_to_variable = {
			var = RUS_INF
			value = 2
		}
                }
                ENG= {
                add_to_variable = {
			var = RUS_INF
			value = 2
		}
                }
                }
                if = {
                limit = {
                original_tag = FRA
                }
                FRA = {
                add_to_variable = {
			var = FRA_INF
			value = 2
		}
                add_political_power = -5
                }
                RUS= {
                add_to_variable = {
			var = FRA_INF
			value = 2
		}
                }
                ENG= {
                add_to_variable = {
			var = FRA_INF
			value = 2
		}
                }
                }
                
            }
        }

        ai_will_do = {
			factor = 850
	}

        }
}

