#scripted_gui = {

#PB_Imperial_Dominance_alerticon_gui= {
#	window_name = "Imperial_Dominance_alerticon_window"
#	context_type = player_context
#	parent_window_token = top_bar
#	#dirty = KIR_PSOL_alert_dummy_var
#	visible = {
#		OR = {
#		original_tag = ENG
#		original_tag = AME
#		}
#		#NOT = { has_country_flag = KIR_PSOL_has_disabled_alerts }
#	}
#
#	properties = {
#
#	#IMPD_alerticon_0 = { x = Impd_gui_dlc_alert_array^0 frame = 1  } #You could define a fourth datatype array if you have a lot of alerts using the same icon
#	##IMPD_alerticon_worse = { x = Impd_gui_dlc_alert_array^1 frame = 2 }
#	#IMPD_alerticon_better = { x = Impd_gui_dlc_alert_array^2 frame = 3 }
#	#IMPD_alert_dominance_play_eagle = { x = Impd_gui_dlc_alert_array^3 frame = 4 }
#	#IMPD_alert_dominance_play_lion = { x = Impd_gui_dlc_alert_array^4 frame = 5 }
#
#	#IMPD_alerticon_glow_red_0_visible = { x = Impd_gui_dlc_alert_array^0 }
#	#IMPD_alerticon_worse_glow_yellow_0_visible = { x = Impd_gui_dlc_alert_array^1 }
#	#IMPD_alerticon_better_glow_yellow_0_visible = { x = Impd_gui_dlc_alert_array^2 }
#	#MPD_alert_dominance_play_eagle_glow_yellow_0_visible = { x = Impd_gui_dlc_alert_array^3 }
#	#MPD_alert_dominance_play_lion_glow_yellow_0_visible = { x = Impd_gui_dlc_alert_array^4 }
#
#	}	
#
#	effects = {
#		#IMPD_alerticon_0_right_click = {
#		#	hidden_effect = {
#		#		set_temp_variable = { IMPD_alert_to_remove = 0 }
#		#		IMPD_alerticon_right_click_effect = yes
#		#	}
#		#}
#		IMPD_alerticon_worse_right_click = {
#			hidden_effect = {
#				#set_temp_variable = { IMPD_alert_to_remove = 1 }
#				#IMPD_alerticon_right_click_effect = yes
#				ROOT = {
#					clr_global_flag = IMPD_Alert_Worse_Flag 
#				}
#
#				subtract_from_variable = { Impd_alert_frame_array = 1 }
#			}
#		}
#
#		IMPD_alerticon_better_right_click = {
#			hidden_effect = {
#				#set_temp_variable = { IMPD_alert_to_remove = 1 }
#				#IMPD_alerticon_right_click_effect = yes
#				ROOT = {
#					clr_global_flag = IMPD_Alert_Better_Flag 
#				}
#			}
#		}
#
#		IMPD_alert_dominance_play_eagle_right_click = {
#			hidden_effect = {
#				#set_temp_variable = { IMPD_alert_to_remove = 1 }
#				#IMPD_alerticon_right_click_effect = yes
#				ROOT = {
#					clr_global_flag = IMPD_America_Did_Something
#				}
#			}
#		}
#
#		IMPD_alert_dominance_play_lion_right_click = {
#			hidden_effect = {
#				#set_temp_variable = { IMPD_alert_to_remove = 1 }
#				#IMPD_alerticon_right_click_effect = yes
#				ROOT = {
#					clr_global_flag = IMPD_England_Did_Something
#				}
#			}
#		}
#	}	
#
#	triggers = {
#
#
#		IMPD_alerticon_0_visible = { check_variable = { global.ENG_Empire_Tension > 40 } }
#		
#		IMPD_alerticon_glow_red_0_visible = { check_variable = { global.ENG_Empire_Tension > 40 } }
#
#		# its worse
#
#		#IMPD_alerticon_worse_visible = { 	
#		#	ROOT = {
#		#	has_global_flag = IMPD_Alert_Worse_Flag 
#		#    }
#		#}
#
#		#IMPD_alerticon_worse_glow_yellow_0_visible = { 	
#		#	ROOT = {
#		#	has_global_flag = IMPD_Alert_Worse_Flag 
#		#    }
#		#}
#
#		# its better
#
#		IMPD_alerticon_better_visible = { 
#			ROOT = {
#			has_global_flag = IMPD_Alert_Better_Flag 
#		    }
#		}	
#
#		IMPD_alerticon_better_glow_yellow_0_visible = { 
#			ROOT = {
#			has_global_flag = IMPD_Alert_Better_Flag 
#		    }
#		}	
#
#		# AMERICA
#
#				
#		IMPD_alert_dominance_play_eagle_visible = { 
#			ROOT = {
#			has_global_flag = IMPD_America_Did_Something
#		    }
#		}
#
#		IMPD_alert_dominance_play_eagle_glow_yellow_0_visible = { 
#			ROOT = {
#			has_global_flag = IMPD_America_Did_Something
#		    }
#		}
#
#		# BRITIAN
#
#		IMPD_alert_dominance_play_lion_visible = { 
#			ROOT = {
#			has_global_flag = IMPD_England_Did_Something
#		    }
#		}
#
#		IMPD_alert_dominance_play_lion_glow_yellow_0_visible = { 
#			ROOT = {
#			has_global_flag = IMPD_England_Did_Something
#		    }
#		}
#	}
#}	
#

