scripted_gui = {

	PB_RUS_Party_Loyalty_Scripted_GUI = {
		context_type = decision_category
		window_name = "PB_RUS_Party_Loyalty_Scripted_GUI"

		properties = {
			parliament_icon = {
				frame = current_house_icon_frame
			}
		}

                triggers = {
			RUS_Party_Loyalty_0_visible = {
				OR = {
                                        check_variable = {
						var = Party_Loyalty
						value = 0 
                                                compare = less_than_or_equals
					}
					has_country_flag = RUS_0_Party_Loyalty
				}
			}
		}
		triggers = {
			RUS_Party_Loyalty_1_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 7.7
					}
					has_country_flag = RUS_77_Party_Loyalty
				}
			}
		}
                triggers = {
			RUS_Party_Loyalty_2_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 15.4
					}
					has_country_flag = RUS_154_Party_Loyalty
				}
			}
		}
                triggers = {
			RUS_Party_Loyalty_3_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 23.1
					}
					has_country_flag = RUS_231_Party_Loyalty
				}
			}
		}
                triggers = {
			RUS_Party_Loyalty_4_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 30.8
					}
					has_country_flag = RUS_308_Party_Loyalty
				}
			}
		}
                triggers = {
			RUS_Party_Loyalty_5_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 38.5
					}
					has_country_flag = RUS_385_Party_Loyalty
				}
			}
		}
                triggers = {
			RUS_Party_Loyalty_6_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 46.2
					}
					has_country_flag = RUS_462_Party_Loyalty
				}
			}
		}
                triggers = {
			RUS_Party_Loyalty_7_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 53.9
					}
					has_country_flag = RUS_539_Party_Loyalty
				}
			}
		}
                triggers = {
			RUS_Party_Loyalty_8_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 61.6
					}
					has_country_flag = RUS_616_Party_Loyalty
				}
			}
		}
                triggers = {
			RUS_Party_Loyalty_9_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 69.3
					}
					has_country_flag = RUS_693_Party_Loyalty
				}
			}
		} 
                triggers = {
			RUS_Party_Loyalty_10_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 77
					}
					has_country_flag = RUS_77_Party_Loyalty
				}
			}
		}
                triggers = {
			RUS_Party_Loyalty_11_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 84.7
					}
					has_country_flag = RUS_847_Party_Loyalty
				}
			}
		}
                triggers = {
			RUS_Party_Loyalty_12_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 92.4
					}
					has_country_flag = RUS_924_Party_Loyalty
				}
			}
		}
                triggers = {
			RUS_Party_Loyalty_13_visible = {
				OR = {
					check_variable = {
						var = Party_Loyalty
						value = 100.1
					}
					has_country_flag = RUS_1001_Party_Loyalty
				}
			}
		}
	}
}

