scripted_gui = {

	PB_RUS_Cross_Scripted_GUI = {
		context_type = decision_category
		window_name = "PB_RUS_Cross_GUI"

		properties = {
			parliament_icon = {
				frame = current_house_icon_frame
			}
		}

                triggers = {
			RUS_Cross_1_visible = {
                               OR = {
                               check_variable = { RUS_Holy_Power < 0 }
                               check_variable = { RUS_Holy_Power = 0 }
                               check_variable = { RUS_Holy_Power < 5 }
                               check_variable = { RUS_Holy_Power = 5 }
                               }
			}
		}
                triggers = {
			RUS_Cross_2_visible = {
                               OR = {
                               AND = {
                               check_variable = { RUS_Holy_Power > 5 }
                               check_variable = { RUS_Holy_Power < 15 }
                               }
                               check_variable = { RUS_Holy_Power = 15 }
                               }
			}
		}
                triggers = {
			RUS_Cross_3_visible = {
                               OR = {
                               AND = {
                               check_variable = { RUS_Holy_Power > 15 }
                               check_variable = { RUS_Holy_Power < 25 }
                               }
                               check_variable = { RUS_Holy_Power = 25 }
                               }
			}
		}
                triggers = {
			RUS_Cross_4_visible = {
                               OR = {
                               AND = {
                               check_variable = { RUS_Holy_Power > 25 }
                               check_variable = { RUS_Holy_Power < 35 }
                               }
                               check_variable = { RUS_Holy_Power = 35 }
                               }
			}
		}
                triggers = {
			RUS_Cross_5_visible = {
                               OR = {
                               AND = {
                               check_variable = { RUS_Holy_Power > 35 }
                               check_variable = { RUS_Holy_Power < 50 }
                               }
                               check_variable = { RUS_Holy_Power = 50 }
                               }
			}
		}
                triggers = {
			RUS_Cross_6_visible = {
                               OR = {
                               AND = {
                               check_variable = { RUS_Holy_Power > 50 }
                               check_variable = { RUS_Holy_Power < 75 }
                               }
                               check_variable = { RUS_Holy_Power = 75 }
                               }
			}
		}
                triggers = {
			RUS_Cross_7_visible = {
                               OR = {
                               AND = {
                               check_variable = { RUS_Holy_Power > 75 }
                               check_variable = { RUS_Holy_Power < 100 }
                               }
                               check_variable = { RUS_Holy_Power = 99 }
                               }
			}
		}
                triggers = {
			RUS_Cross_8_visible = {
                               OR = {
                               check_variable = { RUS_Holy_Power = 100 }
                               check_variable = { RUS_Holy_Power > 100 }
                               }
			}
		}
	}
}

