scripted_gui = {

	PB_Weigl_Ants_Scripted_GUI = {
		context_type = decision_category
		window_name = "PB_Weigl_Ants_Scripted_GUI_Window"

		triggers = {
			OWS_Earth_Icon_visible = {
				always = yes
			}

			WAE_5Textile_Mandibles_visible = {
				ROOT = {
					check_variable = {
						var = WAE_5
						value = 1
					}
				}
			} 
			WAE_5Biting_Mandibles_visible = {
				ROOT = {
					check_variable = {
						var = WAE_5
						value = 2
					}
				}
			}
			WAE_5Grasping_Mandibles_visible = {
				ROOT = {
					check_variable = {
						var = WAE_5
						value = 3
					}
				}
			} 
			WAE_5Trap_Jaw_Mandibles_visible = {
				ROOT = {
					check_variable = {
						var = WAE_5
						value = 4
					}
				}
			} 
			WAE_4Pheromonal_Communication_Brain_visible = {
				ROOT = {
					check_variable = {
						var = WAE_4
						value = 1
					}
				}
			} 
			WAE_4Telepathic_Communication_Brain_visible = {
				ROOT = {
					check_variable = {
						var = WAE_4
						value = 2
					}
				}
			} 
			WAE_4Intermental_Communication_Brain_visible = {
				ROOT = {
					check_variable = {
						var = WAE_4
						value = 3
					}
				}
			} 
			WAE_4Wired_Fungi_Communication_Brain_visible = {
				ROOT = {
					check_variable = {
						var = WAE_4
						value = 4
					}
				}
			} 
			WAE_3Basic_Thorax_visible = {
				ROOT = {
					check_variable = {
						var = WAE_3
						value = 1
					}
				}
			} 
			WAE_3Flexible_Thorax_visible = {
				ROOT = {
					check_variable = {
						var = WAE_3
						value = 2
					}
				}
			} 
			WAE_3Reinforced_Thorax_visible = {
				ROOT = {
					check_variable = {
						var = WAE_3
						value = 3
					}
				}
			} 
			WAE_3Iron_Biometallic_Thorax_visible = {
				ROOT = {
					check_variable = {
						var = WAE_3
						value = 4
					}
				}
			} 
			WAE_3Tungsten_Biometallic_Thorax_visible = {
				ROOT = {
					check_variable = {
						var = WAE_3
						value = 5
					}
				}
			} 
			WAE_3Camouflaging_Thorax_visible = {
				ROOT = {
					check_variable = {
						var = WAE_3
						value = 6
					}
				}
			} 
			WAE_3Transparent_Thorax_visible = {
				ROOT = {
					check_variable = {
						var = WAE_3
						value = 7
					}
				}
			} 
			WAE_3Wings_Thorax_visible = {
				ROOT = {
					check_variable = {
						var = WAE_3
						value = 8
					}
				}
			} 
			WAE_2Textile_Legs_visible = {
				ROOT = {
					check_variable = {
						var = WAE_2
						value = 1
					}
				}
			} 
			WAE_2Digging_Legs_visible = {
				ROOT = {
					check_variable = {
						var = WAE_2
						value = 2
					}
				}
			} 
			WAE_2Constructive_Legs_visible = {
				ROOT = {
					check_variable = {
						var = WAE_2
						value = 3
					}
				}
			} 
			WAE_2Grasping_Legs_visible = {
				ROOT = {
					check_variable = {
						var = WAE_2
						value = 4
					}
				}
			} 
			WAE_2Fast_Legs_visible = {
				ROOT = {
					check_variable = {
						var = WAE_2
						value = 5
					}
				}
			} 
			WAE_2Piercing_Legs_visible = {
				ROOT = {
					check_variable = {
						var = WAE_2
						value = 6
					}
				}
			} 
			WAE_2Jumping_Legs_visible = {
				ROOT = {
					check_variable = {
						var = WAE_2
						value = 7
					}
				}
			} 
			WAE_1Acidic_Abdomen_visible = {
				ROOT = {
					check_variable = {
						var = WAE_1
						value = 1
					}
				}
			} 
			WAE_1Toxic_Abdomen_visible = {
				ROOT = {
					check_variable = {
						var = WAE_1
						value = 2
					}
				}
			} 
			WAE_1Electric_Abdomen_visible = {
				ROOT = {
					check_variable = {
						var = WAE_1
						value = 3
					}
				}
			} 
			WAE_1Basic_Abdomen_visible = {
				ROOT = {
					check_variable = {
						var = WAE_1
						value = 4
					}
				}
			} 


		}
	}	
}

