technologies = {
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY

	gw_automat = { 

		enable_equipments = {
			duopod_automat_equipment_0
		}

		enable_subunits = {
			duopod_automat
		}

		path = {
			leads_to_tech = basic_duopod
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_tripod
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_quadrupod
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = automatrons_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1934.1.1"
			}
			
			modifier = {
				factor = 3
				date > "1935.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }

		on_research_complete = {
			grant_automat_tech_template = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	}

	basic_duopod = { 

		enable_equipments = {
			duopod_automat_equipment_1
		}

		path = {
			leads_to_tech = basic_duopod_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_duopod_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = automatrons_folder
			position = { x = -4 y = 2 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	basic_tripod = { 

		enable_equipments = {
			tripod_automat_equipment_0
		}

		enable_subunits = {
			tripod_automat
		}

		path = {
			leads_to_tech = basic_tripod_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_tripod_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = automatrons_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	basic_quadrupod = {

		enable_equipments = {
			quadrupod_automat_equipment_0
		} 

		enable_subunits = {
			quadrupod_automat
		}

		path = {
			leads_to_tech = basic_quadrupod_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_quadrupod_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = automatrons_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_quadrupod_automat
		}
		special_project_specialization = { specialization_land }
	}

	basic_quadrupod_upgrade_1 = {

		quadrupod_automat = {
			reliability_factor = 0.05  
		}

		path = {
			leads_to_tech = improved_quadrupod
			research_cost_coeff = 1
		}

		xor = {
			basic_quadrupod_upgrade_2
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = automatrons_folder
			position = { x = 3 y = 4 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_quadrupod_automat
		}
		special_project_specialization = { specialization_land }
	}

	basic_quadrupod_upgrade_2 = {

		quadrupod_automat = {
			experience_loss_factor = 0.05  
		}

		path = {
			leads_to_tech = improved_quadrupod
			research_cost_coeff = 1
		}

		xor = {
			basic_quadrupod_upgrade_1
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = automatrons_folder
			position = { x = 5 y = 4 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_quadrupod_automat
		}
		special_project_specialization = { specialization_land }
	}


	basic_duopod_upgrade_1 = { 

		duopod_automat = {
			initiative = 0.05    
		}

		path = {
			leads_to_tech = improved_duopod
			research_cost_coeff = 1
		}

		xor = {
			basic_duopod_upgrade_2
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = automatrons_folder
			position = { x = -5 y = 4 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	basic_duopod_upgrade_2 = { 

		duopod_automat = {
			reliability = 0.05 
		}

		path = {
			leads_to_tech = improved_duopod
			research_cost_coeff = 1
		}

		xor = {
			basic_duopod_upgrade_1
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = automatrons_folder
			position = { x = -3 y = 4 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	improved_duopod = {

		enable_equipments = {
			duopod_automat_equipment_2
		}

		path = {
			leads_to_tech = improved_duopod_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_duopod_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = automatrons_folder
			position = { x = -4 y = 6 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	improved_duopod_upgrade_1 = {

		duopod_automat = {
			recon = 1  
		}

		path = {
			leads_to_tech = advanced_duopod
			research_cost_coeff = 1
		}

		xor = {
			improved_duopod_upgrade_2
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = automatrons_folder
			position = { x = -5 y = 8 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	improved_duopod_upgrade_2 = {

		duopod_automat = {
			breakthrough = 0.05  
		}

		path = {
			leads_to_tech = advanced_duopod
			research_cost_coeff = 1
		}

		xor = {
			improved_duopod_upgrade_1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = automatrons_folder
			position = { x = -3 y = 8 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	advanced_duopod = { 

		enable_equipments = {
			duopod_automat_equipment_3
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = automatrons_folder
			position = { x = -4 y = 10 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	basic_tripod_upgrade_1 = { 

		tripod_automat = {
			soft_attack = 0.1  			
		}

		path = {
			leads_to_tech = improved_tripod
			research_cost_coeff = 1
		}

		xor = {
			basic_tripod_upgrade_2
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = automatrons_folder
			position = { x = -1 y = 4 }
		}

		categories = {
			armor
			automat
			cat_tripod_automat
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}

	basic_tripod_upgrade_2 = { 

		tripod_automat = {
			air_attack = 0.1
		}

		path = {
			leads_to_tech = improved_tripod
			research_cost_coeff = 1
		}

		xor = {
			basic_tripod_upgrade_1
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = automatrons_folder
			position = { x = 1 y = 4 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	improved_tripod = { 

		enable_equipments = {
			tripod_automat_equipment_1
		}

		path = {
			leads_to_tech = improved_tripod_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_tripod_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = automatrons_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	improved_tripod_upgrade_1 = { 

		tripod_automat = {
			reliability_factor = 0.1  			
		}

		path = {
			leads_to_tech = advanced_tripod
			research_cost_coeff = 1
		}

		xor = {
			improved_tripod_upgrade_2
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = automatrons_folder
			position = { x = -1 y = 8 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	improved_tripod_upgrade_2 = { 

		tripod_automat = {
			experience_loss_factor = -0.1  			
		}

		path = {
			leads_to_tech = advanced_tripod
			research_cost_coeff = 1
		}

		xor = {
			improved_tripod_upgrade_1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = automatrons_folder
			position = { x = 1 y = 8 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	advanced_tripod = {

		enable_equipments = {
			tripod_automat_equipment_2
		} 

		research_cost = 2
		start_year = 1943
		folder = {
			name = automatrons_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	improved_quadrupod = { 

		enable_equipments = {
			quadrupod_automat_equipment_1
		}

		path = {
			leads_to_tech = improved_quadrupod_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_quadrupod_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = automatrons_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	improved_quadrupod_upgrade_1 = { 

		quadrupod_automat = {
			recon = 1   			
		}

		path = {
			leads_to_tech = advanced_quadrupod
			research_cost_coeff = 1
		}

		xor = {
			improved_quadrupod_upgrade_2
		}

		research_cost = 1
		start_year = 1941
		folder = {
			name = automatrons_folder
			position = { x = 3 y = 8 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	improved_quadrupod_upgrade_2 = { 

		quadrupod_automat = {
			defense = 0.05
		}

		path = {
			leads_to_tech = advanced_quadrupod
			research_cost_coeff = 1
		}

		xor = {
			improved_quadrupod_upgrade_1
		}

		research_cost = 1
		start_year = 1941
		folder = {
			name = automatrons_folder
			position = { x = 5 y = 8 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}

	advanced_quadrupod = { 

		enable_equipments = {
			quadrupod_automat_equipment_2
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = automatrons_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_duopod_automat
		}
		special_project_specialization = { specialization_land }
	}
	
	jungle_automat_tech = { #Used for Haiti/Ayiti
	
		allow = {
			always = no
		}
		research_cost = 1
		
		category_automat = {
			reliability = 0.1
			jungle = {
				movement = 0.1
				attack = 0.05
				defence = 0.05
			}
			jungle_hills = {
				movement = 0.1
				attack = 0.05
				defence = 0.05
			}
			mangrove_forest = {
				movement = 0.1
				attack = 0.05
				defence = 0.05
			}
		}
		
	}
}
