technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons1930 = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
			militia
			light_infantry
			elite_infantry
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		path = {
			leads_to_tech = infantry_weapons1933
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons1933 = {

		enable_equipments = {
			infantry_equipment_1933
		}
				
		path = {
			leads_to_tech = infantry_standard_rounds
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = infantry_flechette_rounds
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_armor_piercing_rounds
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	

	infantry_armor_piercing_rounds = {

		category_all_infantry = {
			ap_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		XOR = {
			infantry_flechette_rounds
		}

		research_cost = 1.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 1 y = 5 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_flechette_rounds = {

		category_all_infantry = {
			hard_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		XOR = {
			infantry_armor_piercing_rounds
		}

		research_cost = 1.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = -1 y = 5 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 0
				tag = SOV
				OR = {
					date < "1944.1.1" # stock up on lots of rifles, we got the manpower
					AND = {
						date > "1943.1.1"
						surrender_progress < 0.1 # if we arent losing badly its ok
					}
				}				
			}			
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_incendiary_rounds
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_explosive_rounds
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	infantry_incendiary_rounds = {

		category_all_infantry = {
			soft_attack = 0.08
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}		

		XOR = {
			infantry_explosive_rounds
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 1 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_explosive_rounds = {

		category_all_infantry = {
			hard_attack = 0.08
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}		

		XOR = {
			infantry_incendiary_rounds
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = -1 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = 19 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = 22 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1943 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = 19 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 2 y = 22 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -1 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = -1 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = -1 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = -1 y = 17 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	tech_trucks = {

		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_0
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		} 

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			motorized_equipment
			#mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}
	
	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1939
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_rations = {

		enable_equipments = {
			rations_equipment_1
		}
		
		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -0.50 y = -1 }
		}
		path = {
			leads_to_tech = infantry_rations2
			research_cost_coeff = 1
		}		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	infantry_rations2 = {

		enable_equipments = {
			rations_equipment_2
		}
		
		research_cost = 1
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = -0.50 y = 2 }
		}
		path = {
			leads_to_tech = infantry_rations3
			research_cost_coeff = 1
		}		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	infantry_rations3 = {
		army_org_Factor = 0.05
		army_morale_factor = 0.05
		research_cost = 1
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = -0.50 y = 5 }
		}
		path = {
			leads_to_tech = infantry_rations4
			research_cost_coeff = 1
		}		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	infantry_rations4 = {
		army_org_Factor = 0.10
		army_morale_factor = 0.10
		research_cost = 1
		start_year = 1935
		folder = {
			name = infantry_folder
			position = { x = -0.50 y = 7 }
		}
		path = {
			leads_to_tech = infantry_rations5
			research_cost_coeff = 1
		}		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	infantry_rations5 = {
		enable_equipments = {
			rations_equipment_3
		}
		research_cost = 1
		start_year = 1937
		folder = {
			name = infantry_folder
			position = { x = -0.50 y = 10 }
		}	
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_drugs = {

		research_speed_factor = 0.01

		research_cost = 1.0
		start_year = 1925
		folder = {
			name = infantry_folder
			position = { x = 1 y = -1 }
		}

		path = {
			leads_to_tech = infantry_drugs_pep_pills
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_drugs_thalasin
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_drugs_melange
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_drugs_victory_tonic
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_drugs
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_drugs_pep_pills = {

		army_speed_factor = 0.05
		supply_consumption_factor = 0.05

		research_cost = 1.25
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = -1 y = 2 }
		}
		
		categories = {
			infantry_drugs
		}
		
		XOR = {
			infantry_drugs_thalasin
		}

		path = {
			leads_to_tech = infantry_drugs_2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_drugs_thalasin = {

		resistance_growth = -0.05
		experience_gain_army_factor = -0.05

		research_cost = 1.25
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2 }
		}

		XOR = {
			infantry_drugs_pep_pills
		}

		path = {
			leads_to_tech = infantry_drugs_2
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_drugs
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_drugs_melange = {

		recon_factor = 0.05
		experience_loss_factor = 0.05

		research_cost = 1.25
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 2 y = 2 }
		}

		XOR = {
			infantry_drugs_victory_tonic
		}
		
		path = {
			leads_to_tech = infantry_drugs_2
			research_cost_coeff = 1
		}

		categories = {
			infantry_drugs
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_drugs_victory_tonic = {

		army_morale_factor = 0.05
		army_org_factor = -0.05

		research_cost = 1.25
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 3 y = 2 }
		}

		XOR = {
			infantry_drugs_melange
		}
		
		path = {
			leads_to_tech = infantry_drugs_2
			research_cost_coeff = 1
		}

		categories = {
			infantry_drugs
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_drugs_2 = {

		research_speed_factor = 0.01


		research_cost = 3.0
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = 8 }
		}
		
		path = {
			leads_to_tech = infantry_drugs_soma
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_drugs_obetrol
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_drugs_milk_plus
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_drugs_substance_f
			research_cost_coeff = 1
		}

		categories = {
			infantry_drugs
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_drugs_soma = {

		resistance_target = -0.15
		army_org_factor = -0.1

		research_cost = 1.0
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = -1 y = 12 }
		}

		path = {
			leads_to_tech = infantry_drugs_3
			research_cost_coeff = 1
		}

		xor = {
			infantry_drugs_obetrol
		}

		categories = {
			infantry_drugs
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_drugs_obetrol = {

		supply_consumption_factor = -0.1
		experience_loss_factor = 0.1

		research_cost = 1.0
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}

		path = {
			leads_to_tech = infantry_drugs_3
			research_cost_coeff = 1
		}

		xor = {
			infantry_drugs_soma
		}

		categories = {
			infantry_drugs
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_drugs_milk_plus = {

		army_morale_factor = 0.10
		supply_consumption_factor = 0.05	

		research_cost = 1.0
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 2 y = 12 }
		}

		path = {
			leads_to_tech = infantry_drugs_3
			research_cost_coeff = 1
		}

		xor = {
			infantry_drugs_substance_f
		}

		categories = {
			infantry_drugs
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_drugs_substance_f = {

		research_speed_factor = 0.05
		monthly_population = -0.1

		research_cost = 1.0
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 3 y = 12 }
		}

		path = {
			leads_to_tech = infantry_drugs_3
			research_cost_coeff = 1
		}

		xor = {
			infantry_drugs_milk_plus
		}

		categories = {
			infantry_drugs
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_drugs_3 = {

		research_speed_factor = 0.01

		research_cost = 3.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 1 y = 17 }
		}

		path = {
			leads_to_tech = infantry_strength_booster
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_intelligence_booster
			research_cost_coeff = 1
		}

		categories = {
			infantry_drugs
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_strength_booster = {

		minimum_training_level = -0.15
		land_reinforce_rate = 0.1
		army_attack_factor = 0.15
		army_org_regain = -0.15 

		research_cost = 4.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = -1 y = 19 }
		}

		xor = {
			infantry_intelligence_booster
		}

		categories = {
			infantry_drugs
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	infantry_intelligence_booster = {

		max_command_power = 25
		max_planning_factor = 0.15
		decryption = 2
		training_time_factor = 0.15

		research_cost = 4.0
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 3 y = 19 }
		}

		xor = {
			infantry_strength_booster
		}

		categories = {
			infantry_drugs
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}

	######### SCA ##########

	improved_inf_SCA = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1933

		army_attack_factor = 0.025

		infantry = {
			defense = 0.025
		}
		light_infantry = {
			defense = 0.025
		}
		elite_infantry = {
			defense = 0.025
		}
		militia = {
			defense = 0.025
		}
		motorized = {
			defense = 0.025
		}
		mechanized = {
			defense = 0.025
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	######### AME ##########

	improved_mar_AME = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1933

		marine = {
			defense = 0.1
			soft_attack = 0.1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}		
	}
}
