technologies = {
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY

	tech_automat_great_war_chassis = { 

		enable_equipments = {
			gw_automat_chassis_0
		}
		enable_subunits = {
			gw_basic_automat
		}
		enable_equipment_modules = {
			tank_armour_light
			tank_armour_medium
			tank_armour_heavy
			tank_gasoline_engine
			tank_diesel_engine
			tank_teleforce_engine
			tank_atomic_engine
			tank_cannon_light
			tank_cannon_medium
			tank_cannon_heavy
			tank_cannon_artillery
			tank_cannon_teleforce
			tank_cannon_micro_atomic
		}
		
		path = {
			leads_to_tech = tech_automat_light_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_automat_medium_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_automat_heavy_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = nsb_automatrons_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_light_automat
		}
	}

	tech_automat_light_1 = { 

		enable_equipments = {
			gw_automat_chassis_1
		}

		path = {
			leads_to_tech = tech_automat_light_1_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_automat_light_1_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_automatrons_folder
			position = { x = -4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_light_automat
		}
	}

	tech_automat_medium_1 = { 

		enable_equipments = {
			tripod_automat_chassis_0
		}

		enable_subunits = {
			tripod_automat
		}

		path = {
			leads_to_tech = tech_automat_medium_2_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_automat_medium_2_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_automatrons_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_medium_automat
		}
	}

	tech_automat_heavy_1 = {

		enable_equipments = {
			quadropod_automat_0
		} 

		enable_subunits = {
			quadropod_automat
		}

		path = {
			leads_to_tech = tech_automat_heavy_1_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_automat_heavy_1_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_automatrons_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_heavy_automat

		}
	}

	tech_automat_heavy_1_upgrade_1 = {

		quadropod_automat = {
			reliability_factor = 0.05  
		}

		path = {
			leads_to_tech = tech_automat_heavy_2
			research_cost_coeff = 1
		}

		xor = {
			tech_automat_heavy_1_upgrade_2
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_automatrons_folder
			position = { x = 3 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_heavy_automat

		}
	}

	tech_automat_heavy_1_upgrade_2 = {

		quadropod_automat = {
			experience_loss_factor = 0.05  
		}

		path = {
			leads_to_tech = tech_automat_heavy_2
			research_cost_coeff = 1
		}

		xor = {
			tech_automat_heavy_1_upgrade_1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_automatrons_folder
			position = { x = 5 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_heavy_automat

		}
	}


	tech_automat_light_1_upgrade_1 = { 

		enable_equipment_modules = {
			tank_mech_reconstitutedgearbox
		}

		path = {
			leads_to_tech = tech_automat_light_2
			research_cost_coeff = 1
		}

		xor = {
			tech_automat_light_1_upgrade_2
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_automatrons_folder
			position = { x = -5 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_light_automat
		}
	}

	tech_automat_light_1_upgrade_2 = { 

		enable_equipment_modules = {
			tank_mech_firesuppressors
		}

		path = {
			leads_to_tech = tech_automat_light_2
			research_cost_coeff = 1
		}

		xor = {
			tech_automat_light_1_upgrade_1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_automatrons_folder
			position = { x = -3 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_light_automat
		}
	}

	tech_automat_light_2 = {

		enable_equipments = {
			gw_automat_chassis_2
		}

		path = {
			leads_to_tech = tech_automat_light_2_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_automat_light_2_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = nsb_automatrons_folder
			position = { x = -4 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_light_automat
		}
	}

	tech_automat_light_2_upgrade_1 = {

		enable_equipment_modules = {
			tank_mech_targetting_optics
		}

		path = {
			leads_to_tech = tech_automat_light_3
			research_cost_coeff = 1
		}

		xor = {
			tech_automat_light_2_upgrade_2
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = nsb_automatrons_folder
			position = { x = -5 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_light_automat
		}
	}

	tech_automat_light_2_upgrade_2 = {

		gw_basic_automat = {
			breakthrough = 0.05  
		}
		enable_equipment_modules = {
			tank_mech_overclockingproc
		}

		path = {
			leads_to_tech = tech_automat_light_3
			research_cost_coeff = 1
		}

		xor = {
			tech_automat_light_2_upgrade_1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = nsb_automatrons_folder
			position = { x = -3 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_light_automat
		}
	}

	tech_automat_light_3 = { 

		enable_equipments = {
			gw_automat_chassis_3
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = nsb_automatrons_folder
			position = { x = -4 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_light_automat
		}
	}

	tech_automat_medium_2_upgrade_1 = { 

		tripod_automat = {
			soft_attack = 0.1  			
		}

		path = {
			leads_to_tech = tech_automat_medium_2
			research_cost_coeff = 1
		}

		xor = {
			tech_automat_medium_2_upgrade_2
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = nsb_automatrons_folder
			position = { x = -1 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}

	tech_automat_medium_2_upgrade_2 = { 

		tripod_automat = {
			air_attack = 0.1
		}

		path = {
			leads_to_tech = tech_automat_medium_2
			research_cost_coeff = 1
		}

		xor = {
			tech_automat_medium_2_upgrade_1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = nsb_automatrons_folder
			position = { x = 1 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_medium_automat
		}
	}

	tech_automat_medium_2 = { 

		enable_equipments = {
			tripod_automat_1
		}

		path = {
			leads_to_tech = tech_automat_medium_2_upgrade_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_automat_medium_2_upgrade_4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = nsb_automatrons_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_medium_automat
		}
	}

	tech_automat_medium_2_upgrade_3 = { 

		tripod_automat = {
			reliability_factor = 0.1  			
		}

		path = {
			leads_to_tech = tech_automat_medium_3
			research_cost_coeff = 1
		}

		xor = {
			tech_automat_medium_2_upgrade_4
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = nsb_automatrons_folder
			position = { x = -1 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_medium_automat
		}
	}

	tech_automat_medium_2_upgrade_4 = { 

		tripod_automat = {
			experience_loss_factor = -0.1  			
		}

		path = {
			leads_to_tech = tech_automat_medium_3
			research_cost_coeff = 1
		}

		xor = {
			tech_automat_medium_2_upgrade_3
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = nsb_automatrons_folder
			position = { x = 1 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_medium_automat
		}
	}

	tech_automat_medium_3 = {

		enable_equipments = {
			tripod_automat_2
		} 

		research_cost = 2
		start_year = 1943
		folder = {
			name = nsb_automatrons_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_medium_automat
		}
	}

	tech_automat_heavy_2 = { 

		enable_equipments = {
			quadropod_automat_1
		}

		path = {
			leads_to_tech = tech_automat_heavy_1_upgrade_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_automat_heavy_1_upgrade_4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = nsb_automatrons_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_heavy_automat
		}
	}

	tech_automat_heavy_1_upgrade_3 = { 

		quadropod_automat = {
			recon = 1   			
		}

		path = {
			leads_to_tech = tech_automat_heavy_3
			research_cost_coeff = 1
		}

		xor = {
			tech_automat_heavy_1_upgrade_4
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = nsb_automatrons_folder
			position = { x = 3 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_heavy_automat
		}
	}

	tech_automat_heavy_1_upgrade_4 = { 

		quadropod_automat = {
			defense = 0.05
		}

		path = {
			leads_to_tech = tech_automat_heavy_3
			research_cost_coeff = 1
		}

		xor = {
			tech_automat_heavy_1_upgrade_3
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = nsb_automatrons_folder
			position = { x = 5 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_heavy_automat
		}
	}

	tech_automat_heavy_3 = { 

		enable_equipments = {
			quadropod_automat_2
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = nsb_automatrons_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			automat
			cat_heavy_automat
		}
	}
}
