technologies = {

	################
	### TEMPLATE ###
	################
	#<supertech> = {
	#	allow = { 
	#		custom_trigger_tooltip = {
	#			tooltip = supertech_available_tt		
	#			always = no
	#		}
	#	}
	#	
	#	<object enabling>
	#
	#	<modifiers>
	#
	#	research_cost = 1
	#
	#	start_year = 1945
	#
	#	folder = {
	#		name = supertechs_folder
	#		position = { x = 0 y = 0 }
	#	}
	#
	#	on_research_complete = {
	#		<effects>
	#	}
	#}

	human_cloning = {
		allow = { 
			custom_trigger_tooltip = {
				tooltip = supertech_available_tt		
				always = no
			}
		}

        enable_subunits = {
			clone_troopers
		}
		
		enable_equipments = {
			clone_vats_0
		}
		modifier = {
			weekly_manpower = 500
		}

		research_cost = 1

		start_year = 1945

		folder = {
			name = supertechs_folder
			position = { x = 0 y = 0 }
		}
		folder = {
			name = mmhorrors_folder
			position = { x = 19 y = 9 }
		}

		on_research_complete = {

		}
	}

	materiosynthetics = {
		allow = {
			custom_trigger_tooltip = {
				tooltip = supertech_available_tt		
				always = no
			}
		}

        enable_subunits = {
			
		}
		
		enable_equipments = {
			
		}

		research_cost = 1

		start_year = 1945

		folder = {
			name = supertechs_folder
			position = { x = 0 y = 0 }
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}

		on_research_complete = {
			custom_effect_tooltip = materiosynthetics_tech_tt
		}
	}
}