scripted_map_modes = {
	cores_map_mode = {
		top = {
			type = state
			color = {
				FROM = {
					set_temp_variable = { alpha = 0.8 }
					if = {
						limit = { mapmode_cores_is_core_owned = yes }
						set_temp_variable = { green = 0.6 }
					}
					else_if = {
						limit = { mapmode_cores_is_core_not_owned = yes }
						set_temp_variable = { green = 1 }
					}
					#else_if = {
					#	limit = { mapmode_cores_claims_can_integrate_50 = yes }
					#	set_temp_variable = { red = 1.0 }
					#	set_temp_variable = { green = 0.85 }
					#}
					#else_if = {
					#	limit = { mapmode_cores_claims_can_integrate_80 = yes }
					#	set_temp_variable = { red = 1.0 }
					#	set_temp_variable = { green = 0.65 }
					#}
					else_if = {
						limit = { mapmode_cores_is_claim_owned = yes }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.85 }
					}
					else_if = {
						limit = { mapmode_cores_is_claim_not_owned = yes }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0.85 }
					}
					else_if = {
						limit = { mapmode_cores_is_only_owned = yes }
						set_temp_variable = { red = 0.8 }
					}
					else_if = {
						limit = { mapmode_cores_is_priority_zone = yes }
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.5 }
					}
					else_if = {
						limit = { mapmode_cores_is_priority_zone_not_owned = yes }
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.8 }
					}
					else = {
						set_temp_variable = { red = 0.35 }
						set_temp_variable = { green = 0.35 }
						set_temp_variable = { blue = 0.35 }
						set_temp_variable = { alpha = 0.25 }
					}
				}
			}
		}

		bottom = {
			type = country
			color = {
				set_temp_variable = { red = 0.6 }
				set_temp_variable = { blue = 0.6 }
				set_temp_variable = { green = 0.6 }
				set_temp_variable = { alpha = 0.25 }
			}

			thickness = yes
		}

		far_text = country
		near_text = state

		update_daily = no
	}
}
