@STATE_CULTURES_TOGGLE = 0
@MAIN_CULTURES_TOGGLE = 1
@ACCEPTED_CULTURES_TOGGLE = 2

scripted_map_modes = {
	culture_map_mode = {
		top = {
			type = state
			color = {
				set_temp_variable = { alpha = 1.0 }
				set_temp_variable = { thickness = 0.5 }
				if = {
					limit = {
						check_variable = { selected_culture_map_mode_toggle = @STATE_CULTURES_TOGGLE }
					}
					set_temp_variable = { red = global.culture_rgb@var:FROM.culture_id^0?0.25 }
					set_temp_variable = { green = global.culture_rgb@var:FROM.culture_id^1?0.25 }
					set_temp_variable = { blue = global.culture_rgb@var:FROM.culture_id^2?0.25 }
				}
				else_if = {
					limit = {
						check_variable = { selected_culture_map_mode_toggle = @MAIN_CULTURES_TOGGLE }
					}
					set_temp_variable = { red = global.culture_rgb@var:FROM.controller:PB_main_culture^0?0.25 }
					set_temp_variable = { green = global.culture_rgb@var:FROM.controller:PB_main_culture^1?0.25 }
					set_temp_variable = { blue = global.culture_rgb@var:FROM.controller:PB_main_culture^2?0.25 }
				}
				else_if = {
					limit = {
						check_variable = { selected_culture_map_mode_toggle = @ACCEPTED_CULTURES_TOGGLE }
					}
					if = {
						limit = {
							OR = {
								is_in_array = { PB_accepted_cultures = FROM.culture_id }
								check_variable = { PB_main_culture = FROM.culture_id }
							}
						}
						set_temp_variable = { red = 0.25 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.25 }
					}
					else = {
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.5 }
					}
				}
				else = {
					set_temp_variable = { red = 0.8 }
					set_temp_variable = { green = 0.8 }
					set_temp_variable = { blue = 0.8 }
				}
			}
			thickness = yes
			targets = { target_array = global.states }
		}

		bottom = { type = none }

		far_text = none
		near_text = none

		update_daily = no
	}
}