#scripted_map_modes = {
#	PB_megacorp_map_mode = {
#		top = {
#			type = state
#			color = {
#				set_temp_variable = { alpha = 1.0 }
#				any_of = {
#					array = global.corporate_zones
#					value = current_corporate_zone
#					any_of_scopes = {
#						array = global.corporate_zone_states@var:current_corporate_zone
#						set_temp_variable = { temp_corporate_zone = current_corporate_zone }
#						state = FROM
#					}
#				}
#				find_highest_in_array = {
#					array = global.influences@var:temp_corporate_zone
#					index = temp_megacorp_idx
#				}
#				set_temp_variable = { temp_megacorp = token:megacorp_edison_imperial_electric_company }
#				add_to_temp_variable = { temp_megacorp = temp_megacorp_idx }
#				set_temp_variable = { red = global.megacorp_color_rgb@var:temp_megacorp^0?0.25 }
#				set_temp_variable = { green = global.megacorp_color_rgb@var:temp_megacorp^1?0.25 }
#				set_temp_variable = { blue = global.megacorp_color_rgb@var:temp_megacorp^2?0.25 }
#			}
#			thickness = no
#			targets = { target_array = global.states }
#		}
#
#		bottom = { type = none }
#
#		far_text = none
#		near_text = none
#
#		update_daily = no
#	}
#}

scripted_map_modes = {
	PB_megacorp_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 10.0 }
					if = {
						limit = {
							has_country_flag = Megacorp_EIEC_Dominant
						}
						set_temp_variable = { red = 0.109 }
						set_temp_variable = { green = 0.513 }
						set_temp_variable = { blue = 0.670 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Tesla_Dominant 
						}
						set_temp_variable = { red = 0.164 }
						set_temp_variable = { green = 0.811 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Imperial_Fruit 
						}
						set_temp_variable = { red = 0.811 }
						set_temp_variable = { green = 0.474 }
						set_temp_variable = { blue = 0.164 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Standard_Oil
						}
						set_temp_variable = { red = 0.549 }
						set_temp_variable = { green = 0.290 }
						set_temp_variable = { blue = 0.372 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Carnegie_Steel
						}
						set_temp_variable = { red = 0.203 }
						set_temp_variable = { green = 0.203 }
						set_temp_variable = { blue = 0.521 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Zaibatsu_Exiles
						}
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.250 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Debeers
						}
						set_temp_variable = { red = 0.6 }
						set_temp_variable = { green = 0.160 }
						set_temp_variable = { blue = 0.6 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Big_Three
						}
						set_temp_variable = { red = 0.223 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.160 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Africa_Association
						}
						set_temp_variable = { red = 0.458 }
						set_temp_variable = { green = 0.223 }
						set_temp_variable = { blue = 0.254 }
					}
					else = {
						set_temp_variable = { red = 0.502 }
						set_temp_variable = { green = 0.502 }
						set_temp_variable = { blue = 0.502 }
					}

				}

			}
			thickness = no
		}

		bottom = {
			type = none 

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
			}

			thickness = yes
		}

		far_text = none
		near_text = none

		update_daily = yes
	}
}