scripted_map_modes = {
	culture_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 10.0 }
					if = {
						limit = {
						has_state_flag = culture_english
						}
						set_temp_variable = { red = 0.537 }
						set_temp_variable = { green = 0.196 }
						set_temp_variable = { blue = 0.196 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_welsh
							}
						set_temp_variable = { red = 0.098 }
						set_temp_variable = { green = 0.482 }
						set_temp_variable = { blue = 0.188 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_scottish
							}
						set_temp_variable = { red = 0.427 }
						set_temp_variable = { green = 0.811 }
						set_temp_variable = { blue = 0.965 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_ulster
							}
						set_temp_variable = { red = 0.537 }
						set_temp_variable = { green = 0.196 }
						set_temp_variable = { blue = 0.365 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_irish
							}
						set_temp_variable = { red = 0.196 }
						set_temp_variable = { green = 0.537 }
						set_temp_variable = { blue = 0.361 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_breton
							}
						set_temp_variable = { red = 0.471 }
						set_temp_variable = { green = 0.371 }
						set_temp_variable = { blue = 0.627 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_galician
							}
						set_temp_variable = { red = 0.361 }
						set_temp_variable = { green = 0.361 }
						set_temp_variable = { blue = 0.659 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_basque
							}
						set_temp_variable = { red = 0.349 }
						set_temp_variable = { green = 0.596 }
						set_temp_variable = { blue = 0.443 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_catalan
							}
						set_temp_variable = { red = 0.937 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.369 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_andalusian
							}
						set_temp_variable = { red = 0.675 }
						set_temp_variable = { green = 0.827 }
						set_temp_variable = { blue = 0.451 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_spanish
							}
						set_temp_variable = { red = 0.557 }
						set_temp_variable = { green = 0.412 }
						set_temp_variable = { blue = 0.325 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_portuguese
							}
						set_temp_variable = { red = 0.239 }
						set_temp_variable = { green = 0.329 }
						set_temp_variable = { blue = 0.408 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_sardinian
							}
						set_temp_variable = { red = 0.404 }
						set_temp_variable = { green = 0.561 }
						set_temp_variable = { blue = 0.898 }
					}
					else_if = {
						limit = {
						has_state_flag = culture_corsica
							}
						set_temp_variable = { red = 0.682 }
						set_temp_variable = { green = 0.561 }
						set_temp_variable = { blue = 0.898 }
					}
					else = {
				set_temp_variable = { red = 0.63 }
				set_temp_variable = { green = 0.63 }
				set_temp_variable = { blue = 0.63 }
					}
				}
			}
			thickness = no
		}

		bottom = {
			type = none 

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
			}

			thickness = yes
		}

		far_text = none
		near_text = none

		update_daily = yes
	}
