scripted_map_modes = {
	culture_map_mode = {
		top = {
			type = state

			color = {
			    FROM = {
			        set_temp_variable = { alpha = 1.0 }
			        set_temp_variable = { thickness = 10.0 }
			        if = {
			            limit = {
			                has_variable = culture_token
			            }
			            meta_trigger = {
			                text = {
			                    set_temp_variable = { red = global.[CULTURE]_culture_rgb^0 }
			                    set_temp_variable = { green = global.[CULTURE]_culture_rgb^1 }
			                    set_temp_variable = { blue = global.[CULTURE]_culture_rgb^2 }
			                }
			                CULTURE = "[?culture_token.GetTokenKey]"
			            }
			        }
			        else = {
			            set_temp_variable = { red = 0.63 }
			            set_temp_variable = { green = 0.63 }
			            set_temp_variable = { blue = 0.63 }
			        }
			    }
			}
			thickness = no
		}

		bottom = {
			type = none 

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
			}

			thickness = yes
		}

		far_text = none
		near_text = none

		update_daily = yes
	}
}