scripted_map_modes = {
	sphere_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 10.0 }
					if = {
						limit = {
							has_country_flag = Tag_in_British_Sphere
						}
						set_temp_variable = { red = 0.537 }
						set_temp_variable = { green = 0.2 }
						set_temp_variable = { blue = 0.2 }
					}
					else_if = {
						limit = {
							has_country_flag = Tag_in_American_Sphere 
						}
						set_temp_variable = { red = 0.494 }
						set_temp_variable = { green = 0.670 }
						set_temp_variable = { blue = 0.650 }
					}
					else_if = {
						limit = {
							has_country_flag = Tag_in_German_Sphere 
						}
						set_temp_variable = { red = 0.454 }
						set_temp_variable = { green = 0.392 }
						set_temp_variable = { blue = 0.231 }
					}
					else_if = {
						limit = {
							has_country_flag = Tag_in_French_Sphere 
						}
						set_temp_variable = { red = 0.176 }
						set_temp_variable = { green = 0.274 }
						set_temp_variable = { blue = 0.490 }
					}
					else_if = {
						limit = {
							has_country_flag = Tag_in_Russian_Sphere 
						}
						set_temp_variable = { red = 0.117 }
						set_temp_variable = { green = 0.270 }
						set_temp_variable = { blue = 0.164 }
					}
					else_if = {
						limit = {
							has_country_flag = Tag_in_Japanese_Sphere 
						}
						set_temp_variable = { red = 0.639 }
						set_temp_variable = { green = 0.501 }
						set_temp_variable = { blue = 0.262 }
					}
					else = {
						set_temp_variable = { red = 0.502 }
						set_temp_variable = { green = 0.502 }
						set_temp_variable = { blue = 0.502 }
					}

				}

			}
			thickness = no
		}

		bottom = {
			type = none 

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
			}

			thickness = yes
		}

		far_text = none
		near_text = none

		update_daily = yes
	}

	megacorp_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 10.0 }
					if = {
						limit = {
							has_country_flag = Megacorp_EIEC_Dominant
						}
						set_temp_variable = { red = 0.109 }
						set_temp_variable = { green = 0.513 }
						set_temp_variable = { blue = 0.670 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Tesla_Dominant 
						}
						set_temp_variable = { red = 0.164 }
						set_temp_variable = { green = 0.811 }
						set_temp_variable = { blue = 0.360 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Imperial_Fruit 
						}
						set_temp_variable = { red = 0.811 }
						set_temp_variable = { green = 0.474 }
						set_temp_variable = { blue = 0.164 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Standard_Oil
						}
						set_temp_variable = { red = 0.549 }
						set_temp_variable = { green = 0.290 }
						set_temp_variable = { blue = 0.372 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Carnegie_Steel
						}
						set_temp_variable = { red = 0.203 }
						set_temp_variable = { green = 0.203 }
						set_temp_variable = { blue = 0.521 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Zaibatsu_Exiles
						}
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.250 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Debeers
						}
						set_temp_variable = { red = 0.6 }
						set_temp_variable = { green = 0.160 }
						set_temp_variable = { blue = 0.6 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Big_Three
						}
						set_temp_variable = { red = 0.223 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.160 }
					}
					else_if = {
						limit = {
							has_country_flag = Megacorp_Africa_Association
						}
						set_temp_variable = { red = 0.458 }
						set_temp_variable = { green = 0.223 }
						set_temp_variable = { blue = 0.254 }
					}
					else = {
						set_temp_variable = { red = 0.502 }
						set_temp_variable = { green = 0.502 }
						set_temp_variable = { blue = 0.502 }
					}

				}

			}
			thickness = no
		}

		bottom = {
			type = none 

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
			}

			thickness = yes
		}

		far_text = none
		near_text = none

		update_daily = yes
	}

	content_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 10.0 }
					if = {
						limit = {
							has_country_flag = PB_content_country
						}
						set_temp_variable = { red = 0.066 }
						set_temp_variable = { green = 0.4 }
						set_temp_variable = { blue = 0.066 }
					}
					else_if = {
						limit = {
							has_country_flag = PB_americaupdate_content_country 
						}
						set_temp_variable = { red = 0.635 }
						set_temp_variable = { green = 0.650 }
						set_temp_variable = { blue = 0.254 }
					}
					else_if = {
						limit = {
							has_country_flag = PB_russiaupdate_content_country 
						}
						set_temp_variable = { red = 0.650 }
						set_temp_variable = { green = 0.380 }
						set_temp_variable = { blue = 0.254 }
					}
					else_if = {
						limit = {
							has_country_flag = PB_asiaupdate_content_country
						}
						set_temp_variable = { red = 0.650 }
						set_temp_variable = { green = 0.254 }
						set_temp_variable = { blue = 0.254 }
					}
					else_if = {
						limit = {
							has_country_flag = PB_latinupdate_content_country
						}
						set_temp_variable = { red = 0.549 }
						set_temp_variable = { green = 0.341 }
						set_temp_variable = { blue = 0.537 }
					}
					else = {
						set_temp_variable = { red = 0.502 }
						set_temp_variable = { green = 0.502 }
						set_temp_variable = { blue = 0.502 }
					}

				}

			}
			thickness = no
		}

		bottom = {
			type = none 

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
			}

			thickness = yes
		}

		far_text = none
		near_text = none

		update_daily = yes
	}
}