@POVERTY_RATE_TOGGLE = 0
@INDUSTRIALIZATION_TOGGLE = 1
@LITERACY_TOGGLE = 2
@ECONOMIC_HEALTH_TOGGLE = 3
@MILITARY_MODERNIZATION_TOGGLE = 4
@CIVILIZATION_STATUS_TOGGLE = 5

scripted_map_modes = {
	social_development_map_mode = {
		top = {
			type = country
			color = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 0.5 }
				if = {
					limit = {
						check_variable = { selected_social_development_map_mode_toggle = @POVERTY_RATE_TOGGLE }
					}
					if = {
						limit = {
							FROM = {
								has_idea = PB_Overwhelming_Poverty
							}
						}
						set_temp_variable = { red = 0.600 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Rampant_Poverty
							}
						}
						set_temp_variable = { red = 0.800 }
						set_temp_variable = { green = 0.400 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Widespread_Poverty
							}
						}
						set_temp_variable = { red = 0.800 }
						set_temp_variable = { green = 0.800 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Significant_Poverty 
							}
						}
						set_temp_variable = { red = 0.500 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Limited_Poverty 
							}
						}
						set_temp_variable = { red = 0.200 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0 }
					}
					else = {
						set_temp_variable = { red = 0.502 }
						set_temp_variable = { green = 0.502 }
						set_temp_variable = { blue = 0.502 }
					}
				}
				else_if = {
					limit = {
						check_variable = { selected_social_development_map_mode_toggle = @INDUSTRIALIZATION_TOGGLE }
					}
					if = {
						limit = {
							FROM = {
								has_idea = PB_Subsistence_Agriculture
							}
						}
						set_temp_variable = { red = 0.600 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Agrarianism
							}
						}
						set_temp_variable = { red = 0.800 }
						set_temp_variable = { green = 0.400 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Semi_Industrialized
							}
						}
						set_temp_variable = { red = 0.800 }
						set_temp_variable = { green = 0.800 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Industrialized 
							}
						}
						set_temp_variable = { red = 0.500 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Post_Industrial 
							}
						}
						set_temp_variable = { red = 0.200 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0 }
					}
					else = {
						set_temp_variable = { red = 0.502 }
						set_temp_variable = { green = 0.502 }
						set_temp_variable = { blue = 0.502 }
					}
				}
				else_if = {
					limit = {
						check_variable = { selected_social_development_map_mode_toggle = @LITERACY_TOGGLE }
					}
					if = {
						limit = {
							FROM = {
								has_idea = PB_Overwhelming_Illiteracy
							}
						}
						set_temp_variable = { red = 0.600 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Rampant_Illiteracy
							}
						}
						set_temp_variable = { red = 0.800 }
						set_temp_variable = { green = 0.400 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Significant_Illiteracy
							}
						}
						set_temp_variable = { red = 0.800 }
						set_temp_variable = { green = 0.800 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Minor_Illiteracy 
							}
						}
						set_temp_variable = { red = 0.500 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Illiteracy_Abolished 
							}
						}
						set_temp_variable = { red = 0.200 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0 }
					}
					else = {
						set_temp_variable = { red = 0.502 }
						set_temp_variable = { green = 0.502 }
						set_temp_variable = { blue = 0.502 }
					}
				}
				else_if = {
					limit = {
						check_variable = { selected_social_development_map_mode_toggle = @ECONOMIC_HEALTH_TOGGLE }
					}
					if = {
						limit = {
							FROM = {
								has_idea = PB_Market_Apocalypse
							}
						}
						set_temp_variable = { red = 0.600 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					if = {
						limit = {
							FROM = {
								has_idea = PB_Market_Panic
							}
						}
						set_temp_variable = { red = 0.900 }
						set_temp_variable = { green = 0.3 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Market_Underperformance
							}
						}
						set_temp_variable = { red = 0.800 }
						set_temp_variable = { green = 0.400 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Stagnating_Growth
							}
						}
						set_temp_variable = { red = 0.800 }
						set_temp_variable = { green = 0.800 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Middling_Consumer_Confidence 
							}
						}
						set_temp_variable = { red = 0.500 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Strong_Consumer_Confidence 
							}
						}
						set_temp_variable = { red = 0.200 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0 }
					}
					else = {
						set_temp_variable = { red = 0.502 }
						set_temp_variable = { green = 0.502 }
						set_temp_variable = { blue = 0.502 }
					}
				}
				else_if = {
					limit = {
						check_variable = { selected_social_development_map_mode_toggle = @MILITARY_MODERNIZATION_TOGGLE }
					}
					if = {
						limit = {
							FROM = {
								has_idea = PB_Pre_Great_War_Army
							}
						}
						set_temp_variable = { red = 0.600 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Great_War_Military
							}
						}
						set_temp_variable = { red = 0.800 }
						set_temp_variable = { green = 0.400 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Semi_Modern_Military
							}
						}
						set_temp_variable = { red = 0.800 }
						set_temp_variable = { green = 0.800 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Fully_Modern_Military 
							}
						}
						set_temp_variable = { red = 0.200 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0 }
					}
					else = {
						set_temp_variable = { red = 0.502 }
						set_temp_variable = { green = 0.502 }
						set_temp_variable = { blue = 0.502 }
					}
				}
				else_if = {
					limit = {
						check_variable = { selected_social_development_map_mode_toggle = @CIVILIZATION_STATUS_TOGGLE }
					}
					if = {
						limit = {
							FROM = {
								has_idea = PB_Uncivilized_Nation 
							}
						}
						set_temp_variable = { red = 0.600 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Partially_Westernized 
							}
						}
						set_temp_variable = { red = 0.800 }
						set_temp_variable = { green = 0.800 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							FROM = {
								has_idea = PB_Fully_Westernized
							}
						}
						set_temp_variable = { red = 0.200 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0 }
					}
					else = {
						set_temp_variable = { red = 0.502 }
						set_temp_variable = { green = 0.502 }
						set_temp_variable = { blue = 0.502 }
					}

				}
			}
			thickness = yes
			#targets = { target_array = global.countries }
		}

		bottom = { type = none }

		far_text = none
		near_text = none

		update_daily = no
	}
}