@POVERTY_RATE_TOGGLE = 0
@INDUSTRIALIZATION_TOGGLE = 1
@LITERACY_TOGGLE = 2
@ECONOMIC_HEALTH_TOGGLE = 3
@MILITARY_MODERNIZATION_TOGGLE = 4
@CIVILIZATION_STATUS_TOGGLE = 5

scripted_map_modes = {
	social_development_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { alpha = 1.0 }
				set_temp_variable = { thickness = 0.5 }
				if = {
					limit = {
						check_variable = { selected_culture_map_mode_toggle = @POVERTY_RATE_TOGGLE }
					}
					set_temp_variable = { red = global.culture_rgb@var:FROM.culture_id^0?0.25 }
					set_temp_variable = { green = global.culture_rgb@var:FROM.culture_id^1?0.25 }
					set_temp_variable = { blue = global.culture_rgb@var:FROM.culture_id^2?0.25 }
				}
				else_if = {
					limit = {
						check_variable = { selected_culture_map_mode_toggle = @INDUSTRIALIZATION_TOGGLE }
					}
					set_temp_variable = { red = global.culture_rgb@var:FROM.culture_id^0?0.25 }
					set_temp_variable = { green = global.culture_rgb@var:FROM.culture_id^1?0.25 }
					set_temp_variable = { blue = global.culture_rgb@var:FROM.culture_id^2?0.25 }
				}
				else_if = {
					limit = {
						check_variable = { selected_culture_map_mode_toggle = @LITERACY_TOGGLE }
					}
					set_temp_variable = { red = global.culture_rgb@var:FROM.culture_id^0?0.25 }
					set_temp_variable = { green = global.culture_rgb@var:FROM.culture_id^1?0.25 }
					set_temp_variable = { blue = global.culture_rgb@var:FROM.culture_id^2?0.25 }
				}
				else_if = {
					limit = {
						check_variable = { selected_culture_map_mode_toggle = @ECONOMIC_HEALTH_TOGGLE }
					}
					set_temp_variable = { red = global.culture_rgb@var:FROM.culture_id^0?0.25 }
					set_temp_variable = { green = global.culture_rgb@var:FROM.culture_id^1?0.25 }
					set_temp_variable = { blue = global.culture_rgb@var:FROM.culture_id^2?0.25 }
				}
				else_if = {
					limit = {
						check_variable = { selected_culture_map_mode_toggle = @MILITARY_MODERNIZATION_TOGGLE }
					}
					FROM = {
						if = {
							limit = {
							has_idea = PB_Pre_Great_War_Army 
							}
							set_temp_variable = { red = 0.807 }
							set_temp_variable = { green = 0 }
							set_temp_variable = { blue = 0 }
						}
						else_if = {
							limit = {
							has_idea = PB_Great_War_Military 
								}
							set_temp_variable = { red = 0.886 }
							set_temp_variable = { green = 0.353 }
							set_temp_variable = { blue = 0 }
						}
						else_if = {
							limit = {
							has_idea = PB_Semi_Modern_Military 
								}
							set_temp_variable = { red = 0.886 }
							set_temp_variable = { green = 0.741 }
							set_temp_variable = { blue = 0 }
						}
						else_if = {
							limit = {
							has_idea = PB_Fully_Modern_Military 
								}
							set_temp_variable = { red = 0.239 }
							set_temp_variable = { green = 0.8 }
							set_temp_variable = { blue = 0 }
						}
						else = {
							set_temp_variable = { red = 0.502 }
							set_temp_variable = { green = 0.502 }
							set_temp_variable = { blue = 0.502 }
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { selected_culture_map_mode_toggle = @CIVILIZATION_STATUS_TOGGLE }
					}
					FROM = {
						if = {
							limit = {
							has_idea = PB_Uncivilized_Nation 
							}
							set_temp_variable = { red = 0.807 }
							set_temp_variable = { green = 0 }
							set_temp_variable = { blue = 0 }
						}
						else_if = {
							limit = {
							has_idea = PB_Partially_Westernized 
							}
							set_temp_variable = { red = 0.886 }
							set_temp_variable = { green = 0.353 }
							set_temp_variable = { blue = 0 }
						}
						else_if = {
							limit = {
							has_idea = PB_Fully_Westernized 
							}
							set_temp_variable = { red = 0.239 }
							set_temp_variable = { green = 0.8 }
							set_temp_variable = { blue = 0 }
						}
						else = {
							set_temp_variable = { red = 0.502 }
							set_temp_variable = { green = 0.502 }
							set_temp_variable = { blue = 0.502 }
						}
					}
				}
			}
			thickness = yes
			targets = { target_array = global.countries }
		}

		bottom = { type = none }

		far_text = none
		near_text = none

		update_daily = no
	}
}