scripted_map_modes = {
	civilization_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 10.0 }
					if = {
						limit = {
						has_idea = PB_Uncivilized_Nation 
						}
						set_temp_variable = { red = 0.807 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
						has_idea = PB_Partially_Westernized 
							}
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.353 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
						has_idea = PB_Fully_Westernized 
							}
						set_temp_variable = { red = 0.239 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0 }
					}
					else = {
						set_temp_variable = { red = 0.502 }
						set_temp_variable = { green = 0.502 }
						set_temp_variable = { blue = 0.502 }
					}

				}

			}
			thickness = no
		}

		bottom = {
			type = none 

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
			}

			thickness = yes
		}

		far_text = none
		near_text = none

		update_daily = yes
	}

	military_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 10.0 }
					if = {
						limit = {
						has_idea = PB_Pre_Great_War_Army 
						}
						set_temp_variable = { red = 0.807 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
						has_idea = PB_Great_War_Military 
							}
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.353 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
						has_idea = PB_Semi_Modern_Military 
							}
						set_temp_variable = { red = 0.886 }
						set_temp_variable = { green = 0.741 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
						has_idea = PB_Fully_Modern_Military 
							}
						set_temp_variable = { red = 0.239 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0 }
					}
					else = {
						set_temp_variable = { red = 0.502 }
						set_temp_variable = { green = 0.502 }
						set_temp_variable = { blue = 0.502 }
					}
				}
			}
			thickness = no
		}

		bottom = {
			type = none 

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
			}

			thickness = yes
		}

		far_text = none
		near_text = none

		update_daily = yes
	}