
PB_is_anarchic_visible = {
	OR = {
		PB_anarchy_is_wild_west = yes
	}
}

PB_anarchy_is_wild_west = {
	has_country_flag = PB_Anarchy_Wild_West_active
}

PB_Wild_West_Unification_States = {
	if = {
		limit = {
			MEX = {
				owns_state = 377
				owns_state = 905
			}
		}
		owns_state = 384
		owns_state = 944
		owns_state = 392
		owns_state = 942
		owns_state = 382
		owns_state = 948
		owns_state = 941
		owns_state = 373
		owns_state = 374
		owns_state = 376
		owns_state = 881
		owns_state = 904
		owns_state = 894
		owns_state = 797
		owns_state = 906
		owns_state = 380
		owns_state = 901
		owns_state = 902
		owns_state = 900
		owns_state = 799
		owns_state = 899
		owns_state = 385
		owns_state = 945
		owns_state = 895
		owns_state = 892
		owns_state = 897
		owns_state = 896
		owns_state = 836
	}

	else = {
		owns_state = 384
		owns_state = 944
		owns_state = 392
		owns_state = 942
		owns_state = 382
		owns_state = 948
		owns_state = 941
		owns_state = 373
		owns_state = 374
		owns_state = 376
		owns_state = 881
		owns_state = 904
		owns_state = 894
		owns_state = 797
		owns_state = 905
		owns_state = 377
		owns_state = 906
		owns_state = 380
		owns_state = 901
		owns_state = 902
		owns_state = 900
		owns_state = 799
		owns_state = 899
		owns_state = 385
		owns_state = 945
		owns_state = 895
		owns_state = 892
		owns_state = 897
		owns_state = 896
		owns_state = 836
	}
}