
is_starting_french_state = {
	OR = {
		AND = {
			region = 20 #Western France
			NOT = {
				state = 14 #Brittany
			}
		}
		AND = {
			region = 19 #Northern France
			NOT = {
				state = 28 #Alsace
				state = 972 #Nauchatel
				state = 1191 #Lorraine
			}
		}
		AND = {
			region = 20 #Southern France
			NOT = {
				state = 831 #Nice
				state = 832 #Upper Savoy
				state = 841 #Apurdi
				state = 914 #Monaco
			}
		}
	}
}

is_only_releasable_france = {
	OR = {
		state = 16 #Ile-de-France
		state = 23 #Poitou
		state = 24 #Centre
		state = 30 #Loire
		state = 33 #Centre-Sud
		state = 1204 #Seine Maritime
	}
}

is_switzerland = {
	OR = {
		state = 151
		state = 3
		state = 971
		state = 940
	}
}

is_ragusa = {
	state = 109
}