#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}

	unstable_alliance = {
		value = -10
	}

	holds_our_cores = {
		value = -30
	}
	holds_our_claims = {
		value = -15
	}
	claims_on_us = { 
		value = -10
	}
	at_war_with_faction = {
		value = -25
	}
	
	justifying_war_goal = {
		value = -10
		min_trust = -10
		days = 10
		decay = 1
	}

	anti_comintern_pact_opinion = {
		value = 50
	}

	refused_anti_comintern_pact_opinion= {
		value = -50
	}

	anti_soviet_pact_call_refused = {
		value = -50
	}

	tripartite_pact_opinion = {
		value = 75
	}

	refused_tripartite_pact_opinion = {
		value = -25
	}

	pact_against_us= {
		value = -50
	}

	worse_pact_against_us= {
		value = -75
	}

	protest_action_light = {
		value = -10
		months = 12
		decay = 1
	}

	protest_action = {
		value = -25
		months = 12
		decay = 1
	}

	protest_action_strong = {
		value = -50
		months = 12
	}
	
	condemn_aggression = {
		value = -50
		months = 24
	}
	
	western_betrayal = {
		value = -50
	}
	
	offered_support = {
		value = 50
		months = 24
	}
	
	abandoned_czechs = {
		value = -20
		months = 12
	}

	abandoned_yugoslavia = {
		value = -20
		months = 12
	}

	sov_ger_treaty = {
		value = 25
	}

	sov_ger_treaty_trade = {
		trade = yes
		value = 25
	}

	SOV_FRA_join_comintern_reject = {		
		value = -30
	}

	SOV_ultimatum_to_greece_thrace = {
		value = 50
	}

	MR_pact = {
		value = 40
	}
	
	MR_pact_fascists = {
		value = -25
	}

	refused_MR_pact = {
		value = -50
		months = 36
	}

	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 100
	}
	
	guarantee = {
		value = 0
	}
	
	guarantee = {
		target = yes
		value = 75
	}
	
	betrayed_guarantee = {
		value = -100
		months = 36
	}
	
	at_war = {
		value = -75
	}
	
	in_faction = {
		value = 100
	}
	
	military_access = {
		value = 30
	}
	
	non_aggression_pact = {
		value = 25
	}

	fascists_in_government = {
		value = 30
	}

	communists_in_government = {
		value = 30
	}

	refused_help = {
		value = -30
		months = 36
		decay = 1
	}

	took_stand_for_us = {
		value = 50
		decay = 1
	}
	
	same_ruling_party = {
		value = 20
	}
	
	similar_ruling_party = {
		value = 10
	}
	
	different_party_types = {
		value = -10
	}
	
	long_term_trade_partner = {
		value = 1
	}
	
	puppet_opinion = 
	{
		value = 200
	}

	ger_sov_alliance_focus = {
		value = 50
	}

	ger_jap_diplomacy_focus = {
		value = 30
	}

	withdrew_advisors = {
		value = -30
	}

	ger_chi_diplomacy_focus = {
		value = 30
	}

	supported_the_chinese = {
		value = -30
	}

	ger_tur_diplomacy_focus = {
		value = 50
	}

	ger_cze_diplomatic_focus = {
		value = 60
	}

	ger_ita_alliance_focus = {
		value = 50
	}

	ger_spa_alliance_focus = {
		value = 50
	}

	ger_pol_diplomacy_focus = {
		value = 50
	}

	ger_naval_intimidation_focus = {
		value = 50
	}

	GER_FRA_join_germany_reject = {
		value = -30
	}

	befriended_the_dutch = {
		value = -40
	}

	claimed_western_yugoslavia = {
		value = -40
	}

	ita_supported_spain_civil_war = {
		value = 30
	}

	ita_diplomacy_focus = {
		value = 40
	}

	ITA_FRA_woo_italy_reject = {
		value = -20
	}

	pact_of_steel_opinion = {
		value = 60
	}

	anti_fascist_diplomacy_focus = {
		value = 30
	}
	anti_fascist_diplomacy_fascists = {
		value = -40
	}

	anti_capitalist_diplomacy_focus = {
		value = 30
	}

	anti_capitalist_diplomacy_capitalists = {
		value = -40
	}

	operation_zet_chi = {
		value = 40
	}

	operation_zet_jap = {
		value = -40
	}

	middle_east_expansionism = {
		value = -30
	}

	border_conflict_reconciled = {
		value = 40
	}

	threat_to_baltic = {
		value = -50
	}

	claimed_bessarabia = {
		value = -40
	}

	claimed_bucovina = {
		value = -40
	}

	claimed_eastern_poland = {
		value = -50
	}

	war_plan_black = {
		value = -50
	}

	war_plan_red = {
		value = -50
	}

	war_plan_white = {
		value = -50
	}

	war_plan_orange = {
		value = -50
	}
	democratic_leanings_good = {
		value = 30
	}
	democratic_leanings_bad = {
		value = -30
	}
	communism_leanings_good = {
		value = 30
	}
	communism_leanings_bad = {
		value = -30
	}
	fascism_leanings_good = {
		value = 30
	}
	fascism_leanings_bad = {
		value = -30
	}
	tizard_relations = {
		value = 50
	}
	tizard_refused = {
		value = -50
	}
	sanctions_relations = {
		value = -40
	}
	minor_sanctions_relations = {
		value = -20
	}
	burma_road_good = {
		value = 30
	}
	burma_road_bad = {
		value = -30
	}
	axis_leanings_focus = {
		value = 50
	}
	jap_sia_love = {
		value = 50
	}
	unprovoked_aggression = {
		value = -50
		months = 36
		decay = 1
	}
	scandinavian_intervention = {
		value = -20
		months = 24
		decay = 1
	}

	balkan_strategy_good = {
		value = 30
	}

	balkan_strategy_bad = {
		value = -30
	}

	aided_industry = {
		value = 30
	}
	
	pan_slavic_opinion = {
		value = 30
	}
	ger_ita_tech_treaty = {
		value = 50
	}

	ger_ita_tech_treaty_rejected = {
		value = -20
	}

	lend_leased_spanish_civil_war = {
		value = 30
	}

	anti_german_coup = {
		value = -40
	}
	
	communist_collaborators = {
		value = -125
		months = 48
		decay = 1
	}
	
	unholy_alliance  = {
		value = -50
		months = 48
		decay = 1
	}

	anti_imperialist = {
		value = 40
	}

	destroyers_for_bases_opinion = {
		value = 30
	}
	
	CZE_trust_in_the_west = {
		value = 50
	}

	CZE_german_leanings = {
		value = 50
	}

	### FRENCH FOCUS TREE ###

	FRA_leftist_rhetoric_communism = {
		value = 30
	}
	FRA_leftist_rhetoric_democratic = {
		value = -10
	}
	FRA_leftist_rhetoric_fascism = {
		value = -50
	}

	FRA_scw_intervention_republicans_SPR = {
		value = 50
	}
	FRA_scw_intervention_republicans_SPA = {
		value = -50
	}

	FRA_right_wing_rhetoric_fascism = {
		value = 30
	}
	FRA_right_wing_rhetoric_democratic = {
		value = -10
	}
	FRA_right_wing_rhetoric_communism = {
		value = -50
	}

	FRA_scw_intervention_nationalists_SPA = {
		value = 50
	}
	FRA_scw_intervention_nationalists_SPR = {
		value = -50
	}


	FRA_go_with_britain_reject = {
		value = -50
	}


	FRA_alpine_forts = {
		value = -50
	}

	FRA_extend_the_maginot_line_focus_neg = {
		value = -50
	}

	FRA_extend_the_maginot_line_focus_pos = {
		value = 50
	}

	### END FRENCH FOCUS TREE ###

	FRA_ban_communism = {
		value = -25
	}

	small_decrease = {
		value = -10
	}

	medium_decrease = {
		value = -25
	}

	large_decrease = {
		value = -50
	}

	small_increase = {
		value = 10
	}

	medium_increase = {
		value = 25
	}

	large_increase = {
		value = 50
	}
	
	huge_increase = {
		value = 100
	}

	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -200
	}
	sanctions = {
		trade = yes
		value = -40
	}
	minor_sanctions = {
		trade = yes
		value = -20
	}

	unholy_alliance_opinion = {
		value = 40
	}
	unholy_alliance_trade = {
		trade = yes
		value = 20
	}

	monroe_doctrine_trade = {
		trade = yes
		value = 5
	}

	SCA_Red_Menace = { value = -100 trade = yes }

    SCA_Elite_Pigs = { value = -100 trade = yes }
	
	# PaxB MODIFIERS}
	
	
	dangerous_expansionism = { value = -50 }

	diplomatic_outreach = { value = 50 }

	convenient_alliance = { value = 100 }

	allied_enemy = { value = -60 }

	aggressive_expansionism = { value = -100 }

	brothers_in_arms = { value = 100 }

	anti_colonialism = { value = -50 }

	olympic_ban = { value = -50 }

	outraged = { value = -50 }

	recognized_USASR = { value = -50 }

	imperial_detente = { value = 50 }

	imperial_rivalry = { value = -100 }

	maintained_rhineland_occupation = { value = -100 }

	supported_our_government = { value = 50 }

	great_war_bitterness = { value = -200 }

	great_war_allies = { value = 50 }

	hostile_diplomacy = { value = -50 }

	former_imperial_subjects = { value = -100 }

	supported_enemy = { value = -100 }

    rising_power = { value = -25 }

	FRA_PAP_Strong_Ties = { value = 50 }

	FRA_Expulsions = { value = -100 }

	FRA_French_State_Declared = { value = -200 }

	tariffs = { value = -15 }

	RUS_native_relations = { value = 25 }

	RUS_polish_relations_good = { value = 25 }

	RUS_polish_relations_bad = { value = -25 }

	RUS_prussian_relations = { value = 25 }

	RUS_french_relations_1 = { value = 10 }

	RUS_french_relations_2 = { value = 20 }

	RUS_french_relations_3 = { value = 30 }

	POL_great_support_revolt = { value = 60 }

	POL_normal_support_revolt = { value = 30 }

	POL_no_support_revolt = { value = -10 }

}	
