opinion_modifiers = {
	RUS_Sib_Pipeline = { value = 25 trade = yes }

	SCA_Red_Menace = { value = -100 trade = yes }

    SCA_Elite_Pigs = { value = -100 trade = yes }
	
	dangerous_expansionism = { value = -50 }

	diplomatic_outreach = { value = 50 }

	convenient_alliance = { value = 100 }

	allied_enemy = { value = -60 }

	aggressive_expansionism = { value = -100 }

	brothers_in_arms = { value = 100 }

	anti_colonialism = { value = -50 }

	olympic_ban = { value = -50 }

	outraged = { value = -50 }

	recognized_USASR = { value = -50 }

	imperial_detente = { value = 50 }

	imperial_rivalry = { value = -100 }

	maintained_rhineland_occupation = { value = -100 }

	supported_our_government = { value = 50 }

	great_war_bitterness = { value = -200 }
	
	tsars_crime = { value = -200 }

	great_war_allies = { value = 50 }

	hostile_diplomacy = { value = -50 }

	former_imperial_subjects = { value = -100 }

	supported_enemy = { value = -100 }

    rising_power = { value = -25 }

	FRA_PAP_Strong_Ties = { value = 50 }

	FRA_Expulsions = { value = -100 }

	FRA_French_State_Declared = { value = -200 }

	tariffs = { value = -15 }

	RUS_native_relations = { value = 25 }

	RUS_polish_relations_good = { value = 25 }

	RUS_polish_relations_bad = { value = -25 }

	RUS_prussian_relations = { value = 25 }

	RUS_french_relations_1 = { value = 10 }

	RUS_french_relations_2 = { value = 20 }

	RUS_french_relations_3 = { value = 30 }

	POL_great_support_revolt = { value = 60 }

	POL_normal_support_revolt = { value = 30 }

	POL_no_support_revolt = { value = -10 }

	PRS_Concord_With_Democracy = { value = 50 trade = yes }

	MIF_Disgusting_Humans = { value = -500 }
	
	MIF_Disgusting_Aliens = { value = -500 }

	edward_immunity = { value = -25 }

	royal_outreach = { value = -10 }

	angloi_disaster = { value = -100 }

	royal_ties = { value = 100 }
}