add_namespace = annexation

#####################################
############  AFRICA   #############
#####################################


country_event = { #Fate of Morocco
	id = annexation.4000
	title = annexation_morocco
	desc = annexation_morocco_desc
	picture = GFX_report_PB_Peace_Deals_Europe

	is_triggered_only = yes
	
	option = { #Release Morocco Whole
		log = "[GetLogInfo]: event annex.4000 option annexation.4000.a"
		name = annexation.4000.a
		trigger = {
			is_subject = no
		}
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				annexations_can_annex = yes
			}
		}

		if = {
			limit = { country_exists = MOR }
			custom_effect_tooltip = MOR_puppet_tooltip
		}
		else = {
			set_temp_variable = { tag_to_release = MOR }
			release_targeted_tag = yes
		}
		recheck_annexations = yes
	}

	option = { #Cancel
		log = "[GetLogInfo]: event annexation.4000 option annexation.cancel"
		name = annexation.cancel
		ai_chance = { base = 0 }
		recheck_annexations = yes
    }
}