add_namespace = annexation

#####################################
##   P E R S I A   ##
#####################################


country_event = { #Fate of Persia
	id = annexation.6000
	title = annexation_persia
	desc = annexation_persia_desc
	picture = GFX_report_PB_Peace_Deals_Europe

	is_triggered_only = yes
	
	immediate = {
		1426 = { retain_state = yes } #Urmia
		419 = { retain_state = yes } #Tibriz
		420 = { retain_state = yes } #Gilan
		416 = { retain_state = yes } #North Khorasan
		418 = { retain_state = yes } #Semnan
		1425 = { retain_state = yes } #South Khorasan
		410 = { retain_state = yes } #Sistan
		414 = { retain_state = yes } #Kerman
		412 = { retain_state = yes } #Far
		413 = { retain_state = yes } #Khuzestan
		1423 = { retain_state = yes } #Ilam
		421 = { retain_state = yes } #Kurdistan
		417 = { retain_state = yes } #Hamadan
		411 = { retain_state = yes } #Isfahan
		1424 = { retain_state = yes } #Yazd
	}
	
	option = { #Release Persia Whole
		log = "[GetLogInfo]: event annex.6000 option annexation.6000.a"
		name = annexation.6000.a
		trigger = {
			is_subject = no
		}
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				annexations_can_annex = yes
			}
		}

		if = {
			limit = { country_exists = PER }
			custom_effect_tooltip = PER_puppet_tooltip
		}
		else = {
			set_temp_variable = { tag_to_release = PER }
			release_targeted_tag = yes
		}
		recheck_annexations = yes
	}

	option = { #Cancel
	log = "[GetLogInfo]: event annexation.6000 option annexation.cancel"
	name = annexation.cancel
	ai_chance = { base = 0 }
	recheck_annexations = yes
    }
}