add_namespace = annexation

#####################################
##   A U S T R A L I A   ##
#####################################


country_event = { #Fate of New Georgia
	id = annexation.5001
	title = annexation_new_georgia
	desc = annexation_new_georgia_desc
	picture = GFX_report_PB_Peace_Deals_Europe

	is_triggered_only = yes
	
	option = { #Release New Georgia Whole
		log = "[GetLogInfo]: event annex.5001 option annexation.5001.a"
		name = annexation.5001.a
		trigger = {
			is_subject = no
		}
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				annexations_can_annex = yes
			}
		}

		if = {
			limit = { country_exists = CNG }
			custom_effect_tooltip = CNG_puppet_tooltip
		}
		else = {
			set_temp_variable = { tag_to_release = CNG }
			release_targeted_tag = yes
		}
		recheck_annexations = yes
	}	
}	
