add_namespace = exact_date_trigger

#January 2, 1936
country_event = { #LORE EVENTS
	id = exact_date_trigger.2
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.1.1
	}
	
	option = {
		AME = { country_event = america.1 }
		LAK = { country_event = lakota.1 }
		JAP = { country_event = japan_fl.1 }
		SOV = { country_event = russia_fl.1 }
		TUR = { country_event = turkey.1 }
		AUS = { country_event = lore.1 }
		CHI = { country_event = lore.2 }
		FRA = { country_event = lore.3 }
		ENG = { country_event = lore.4 }

	}
}

#January 18th, 1936
country_event = {
	id = exact_date_trigger.3
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.1.18
	}

	option = {
		AME = { country_event = america.2 }
		SOV = { country_event = russia_pol.1 }
	}
}

#February 22nd, 1936
country_event = { #London Stock Crisis
	id = exact_date_trigger.4
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.2.22
	}

	option = {
		ENG = { country_event = britain.2 }
	}
}

#February 2, 1936
country_event = { #syrian uprising news event
	id = exact_date_trigger.9
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.1.4
	}

	option = {
		set_global_flag = syrian_uprising
		TUR = { news_event = syria.1 }
		ENG = { news_event = syria.1 }
		FRA = { news_event = syria.1 }
		JOR = { news_event = syria.1 }
		IRQ = { news_event = syria.1 }
		EGY = { news_event = syria.1 }
		CYR = { news_event = syria.1 }
	}
}


#September 20th, 1936
country_event = { #Swedish Election
	id = exact_date_trigger.11
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.9.19
	}

	option = {
		SWE = { country_event = sweden.2 }
	}
}

#October 6th, 1936
country_event = { #Swedish Election
	id = exact_date_trigger.12
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.10.5
	}

	option = {
		POL = { country_event = poland.1 }
	}
}

#August 23, 1944
country_event = { #Death of Abdulmecid II
	id = exact_date_trigger.13
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1944.8.22
	}

	option = {
		TUR = { 
			set_country_flag = abdulmecid_death 
			create_country_leader = {
				name = "Ahmed IV"
				picture = "Ahmed_IV.dds"
				ideology = absolutism
			}
		}
	}
}


#August 1st, 1936
country_event = { # Opening of 1936 Barcelona Olympics
	id = exact_date_trigger.14
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.9.1

		NOT = {
			has_country_flag = Olympic_Ban
		}
	}

	option = {
		country_event = { days = 1 id = generalflavour.3 }
	}
}

#March 1
country_event = { #French Provincial Elections
	id = exact_date_trigger.15
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.2.31
	}

	option = {
		FRA = { country_event = { id = france.8 days = 7  } }
	}
}

#November 5th
country_event = { # Guy Fawkes Day
	id = exact_date_trigger.16
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.11.4
	}

	immediate = {
		hidden_effect = {
			country_event = { id = exact_date_trigger.16 days = 365 }
		}
	}

	option = {
		ENG = { country_event = { id = britainflavour.1 }
	}
}

#July 13th
country_event = { # French Reformation Day
	id = exact_date_trigger.17
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.07.13
	}

	immediate = {
		hidden_effect = {
			country_event = { id = exact_date_trigger.17 days = 365 }
		}
	}

	option = {
		FRA = { country_event = { id = france_flavour.2 }
		RFA = { country_event = { id = france_flavour.2 }
	}
}

#July 13th
country_event = { # Armistice Day
	id = exact_date_trigger.18
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1936.11.10
	}

	immediate = {
		hidden_effect = {
			country_event = { id = exact_date_trigger.18 days = 365 }
		}
	}

	option = {
		FRA = { country_event = { id = france_flavour.2 }

		ENG = { country_event = { id = britainflavour.2 }
	}
}
