###########################
# Norway Events
###########################

add_namespace = norway

country_event = {		#North Sea Defense Committee
	id = norway.1
	title = norway.1.t
	desc = norway.1.d
	picture = GFX_report_event_diplomatic_message

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = norway.1.a
		ai_chance = { factor = 70 }
		hidden_effect = {
			country_event = {
				id = britain.14 days = 2
			}
	    }
	}

	option = {
		name = norway.1.b
	}
}

#Become Vassal to Denmark
country_event = {
	id = norway.101
	title = norway.101.t
	desc = norway.101.d
	picture = GFX_report_event_001
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = norway.101.a
		DEN = {
			puppet = NOR
			add_ideas = DEN_winter
			news_event = { id = denmark.26 }
		}
		add_political_power = 50
		add_national_unity = 0.05
	}
	
	option = {
		name = norway.101.b
		DEN = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = NOR
			}
			news_event = { id = denmark.27 }
		}
		add_political_power = 100
	}
}