##################
# NEWS EVENTS 
##################

add_namespace = PBACANews
add_namespace = PBACAEvent

##############################################
news_event = {		#Acadiana Popular Revolt
	id = PBACANews.1
	title = PBACANews.1.t
	desc = PBACANews.1.d
	picture = GFX_PB_news_event_PBNews_Acadian_Revolution

	is_triggered_only = yes

	fire_only_once = yes

	major = yes

	option = {
		name = PBACANews.1.a
		trigger = {
			OR = {
				TAG = FRA
				TAG = ACD
			}
		}
	}

	option = {
		name = PBACANews.1.b
		trigger = {
            NOT = {
				TAG = FRA
				TAG = ACD
            }

		}

	}
	
}

news_event = {		#Acadiana Coup
	id = PBACANews.2
	title = PBACANews.2.t
	desc = PBACANews.2.d
	picture = GFX_PB_news_event_PBNews_Acadian_Coup

	is_triggered_only = yes

	fire_only_once = yes

	major = yes

	option = {
		name = PBACANews.2.a
		trigger = {
			OR = {
				TAG = FRA
			}
		}
	}

	option = {
		name = PBACANews.2.c
		trigger = {
			OR = {
				TAG = ENG
				TAG = ACD
			}
		}
	}

	option = {
		name = PBACANews.2.b
		trigger = {
        	NOT = {
				TAG = FRA
				TAG = ACD
        	    TAG = ENG
        	}
		}
	}
}

##########################################
country_event = {	#Export grinds to a halt
	id = PBACAEvent.1
	title = PBACAEvent.1.t
	desc = PBACAEvent.1.d
	picture = GFX_report_acadia_poverty

trigger = { 
tag = ACD
ENG = { has_idea = PB_ENG_Great_Slump }
}

	fire_only_once = yes

	option = {
		name = PBACAEvent.1.a
add_political_power = -100
add_stability = -0.07
set_country_flag = ACD_Stock_Crisis 
	}

	option = {
		name = PBACAEvent.1.a
add_political_power = -300
add_stability = -0.02
set_country_flag = ACD_Stock_Crisis 
	}
}

country_event = {	#The Sugarcane Burnings
	id = PBACAEvent.2
	title = PBACAEvent.2.t
	desc = PBACAEvent.2.d
	picture = GFX_report_acadia_sugarcane

trigger = { 
tag = ACD
ACD = { has_country_flag = ACD_Stock_Crisis }
}


	fire_only_once = yes

	option = {
		name = PBACAEvent.2.a
add_stability = -0.05
	}


}

country_event = {	#The Nationalists March upon New Orleans
	id = PBACAEvent.3
	title = PBACAEvent.3.t
	desc = PBACAEvent.3.d
	picture = GFX_report_acadia_protest

trigger = { 
tag = ACD
ACD = { has_country_flag = ACD_Stock_Crisis }
}
	mean_time_to_happen = {
		days = 55
	}


	fire_only_once = yes

	option = {#Allow them
		name = PBACAEvent.3.a
add_stability = -0.05
set_politics = { ruling_party = ni }
add_popularity = { ideology = ni popularity = 0.2 }
news_event = { id = PBACANews.1 days = 2 }
leave_faction = yes
ENG = { end_puppet = ACD }
set_cosmetic_tag = ACD_FREE
add_ideas = { PB_Presidential_Dictatorship }
	}

	option = {#The Military takes action
		name = PBACAEvent.3.b
add_stability = -0.05
set_politics = { ruling_party = ds }
add_popularity = { ideology = ds popularity = 0.2 }
news_event = { id = PBACANews.2 days = 2 }
add_ideas = { PB_Military_Government }
	}
}