##################
# GREAT BALKAN WAR EVENTS 
##################

add_namespace = balkwar

country_event = {		#Violence on the Border
	id = balkwar.1
	title = balkwar.1.t
	desc = balkwar.1.d
	picture = GFX_report_PB_Generic_War_Event

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = balkwar.1.a

		add_political_power = -50

		ROM = { 
			create_faction = Balk_Rom
			add_to_faction = SER
		}

		HUN = { 
			create_faction = Balk_Rev
			add_to_faction = BUL
			add_to_faction = GRE
		}
	}
}