##################################
# SECOND REPUBLIC OF CHINA EVENTS 
##################################

add_namespace = roc

country_event = {		#Chinese Civil War begins  - Declare on Communists
	id = roc.1
	title = roc.1.t
	desc = roc.1.d
	picture = GFX_report_event_chinese_soldiers

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Not Applicable
		name = roc.1.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 150
		declare_war_on = { target = PRC type = annex_everything }
	}
}

country_event = {		#Chinese Civil War begins  - Declare on Loyalists
	id = roc.2
	title = roc.2.t
	desc = roc.2.d
	picture = GFX_report_event_chinese_soldiers

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Not Applicable
		name = roc.2.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 150
		declare_war_on = { target = CHI type = annex_everything }

   		news_event = {
		    id = news.30
		}
	}
}