##################
# CAPTURED CITIES EVENTS 
##################

add_namespace = PBCity

news_event = {		#Fall of Paris to Britain
	id = PBCity.1
	title = PBCity.1.t
	desc = PBCity.1.d
	picture = GFX_news_event_fall_of_paris_eng
	major = yes
	
	trigger = {
		16 = { is_controlled_by = ENG }
		16 = { is_owned_by = FRA }
		FRA = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_paris_eng}
	}
	
	immediate = {
		set_global_flag = fall_of_paris_eng
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = PBCity.1.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = FRA
			}
		}
	}
	option = {
		name = PBCity.1.b
		trigger = { TAG = ENG }
	}
	option = {
		name = PBCity.1.c
		trigger = { TAG = FRA }
	}
}

news_event = {		#Fall of Madrid to American Commonwealth
	id = PBCity.2
	title = PBCity.2.t
	desc = PBCity.2.d
	picture = GFX_news_event_fall_of_madrid_usa
	major = yes
	
	trigger = {
		41 = { is_controlled_by = USA }
		41 = { is_owned_by = SPR }
		FRA = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_madrid_usa }
	}
	
	immediate = {
		set_global_flag = fall_of_madrid_usa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = PBCity.2.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = SPR
			}
		}
	}
	option = {
		name = PBCity.2.b
		trigger = { TAG = USA }
	}
	option = {
		name = PBCity.2.c
		trigger = { TAG = SPR }
	}
}

news_event = {		#Fall of Moscow to Germany
	id = PBCity.3
	title = PBCity.3.t
	desc = PBCity.3.d
	picture = GFX_news_event_fall_of_moscow_ger
	major = yes
	
	trigger = {
		219 = { is_controlled_by = GER }
		219 = { is_owned_by = RUS }
		FRA = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_moscow_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = PBCity.3.a
		trigger = {
			NOT = {
				TAG = RUS
				TAG = GER
			}
		}
	}
	option = {
		name = PBCity.3.b
		trigger = { TAG = GER }
	}
	option = {
		name = PBCity.3.c
		trigger = { TAG = RUS }
	}
}