##########################
#GENERIC DISSENT EVENTS
##########################

add_namespace = dissent

country_event = {		# Public Protests
	id = dissent.1
	title = dissent.1.t
	desc = dissent.1.d
	picture = GFX_report_event_protests

	trigger = {
		check_variable = { national_dissent > 20 }
		NOT = {
			has_idea = PB_Dissent_Fired
		}
		OR = {
			has_government = cn
			has_government = lb
			has_government = ss
			has_government = rc
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	option = { # Crack down on the Protests
		name = dissent.1.a
		ai_chance = {
			factor = 20
		}

		add_political_power = -150
		
		add_stability = -0.08

		hidden_effect = {
			add_timed_idea = {
				idea = PB_Dissent_Fired
				days = 30
			}
		}
	}

	option = { # No Nothing
		name = dissent.1.b
		ai_chance = {
			factor = 40
		}

		add_political_power = -20

		add_stability = -0.1

		hidden_effect = {
			add_timed_idea = {
				idea = PB_Dissent_Fired
				days = 30
			}
		}
	}

	option = { # Negotiate with the Protestors
		name = dissent.1.c
		ai_chance = {
			factor = 40
		}

		add_political_power = -100

		add_stability = -0.05

		hidden_effect = {
			add_timed_idea = {
				idea = PB_Dissent_Fired
				days = 30
			}
		}
	}
}