##################
# SUPER EVENTS 
##################

add_namespace = debug

country_event = {		#Chinese Revolution Demonstration
	id = debug.1
	title = debug.1.t
	desc = debug.1.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = debug.1.a

		ROC = {
			transfer_state = 325
			transfer_state = 747
			transfer_state = 599
			transfer_state = 594
			transfer_state = 592
			transfer_state = 593
			transfer_state = 595
			transfer_state = 600
			transfer_state = 602
			transfer_state = 603
			transfer_state = 751
			transfer_state = 752
			transfer_state = 753
			transfer_state = 605
			transfer_state = 602
			transfer_state = 606
			transfer_state = 749
			transfer_state = 596
			transfer_state = 748
			transfer_state = 750
			transfer_state = 620
		}

		TIB = {
			transfer_state = 322
			transfer_state = 601
			transfer_state = 757
			transfer_state = 758
		}

		MON = {
			transfer_state = 321
			transfer_state = 297
			transfer_state = 330
		}

		ETR = {
			transfer_state = 760
			transfer_state = 759
			transfer_state = 287
			transfer_state = 617
			transfer_state = 618
			transfer_state = 619
		}

		RUS = {
			transfer_state = 329
		}
	}
}

country_event = {		#Turkish Civil War Demonstration
	id = debug.2
	title = debug.2.t
	desc = debug.2.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = debug.2.a

		NTR = {
			transfer_state = 49
			transfer_state = 347
			transfer_state = 346
			transfer_state = 348
			transfer_state = 344
			transfer_state = 349
			transfer_state = 819
		}

		RTR = {
			transfer_state = 345
			transfer_state = 342
			transfer_state = 343
			transfer_state = 340
			transfer_state = 339
			transfer_state = 823
			transfer_state = 822
		}

		KRD = {
			transfer_state = 625
			transfer_state = 676
			transfer_state = 352
			transfer_state = 350
			transfer_state = 675
		}
	}
}

country_event = {		#Irish Secession Crisis Debug Test
	id = debug.3
	title = debug.3.t
	desc = debug.3.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = debug.3.a

		ULS = {
			transfer_state = 119
		}

		ICA = {
			transfer_state = 134
			transfer_state = 135
		}

	}
}
