add_namespace = exact_date_trigger

#January 8, 1936
country_event = { #George V Death
	id = exact_date_trigger.2
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1933.1.8
	}
	
	option = {
		ENG = { country_event = britain.1 }

	}
}

country_event = { #Izzet Pasha Death
	id = exact_date_trigger.3
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1933.2.29
	}
	
	option = {
		TUR = { country_event = turkey.1 }

	}
}

country_event = { #Ali bin Hussein Dies
	id = exact_date_trigger.4
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1933.3.15
	}
	
	option = {
		HEJ = { country_event = arabwar.1 }

	}
}

country_event = { #Chinese New Year Uprising
	id = exact_date_trigger.5
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1933.2.17
	}
	
	option = {
		CHI = { country_event = qing.1 }

	}
}