##########################
# FORMABLE NATION EVENTS 
##########################

add_namespace = formable

country_event = {	# Austrian Pan German Union
	id = formable.1
	title = formable.1.t
	desc = formable.1.d
	picture = GFX_report_event_diplomatic_message

	fire_only_once = yes

        mean_time_to_happen = {
                days = 5
        }

	trigger = {
		tag = AUS
		has_completed_focus = AUS_pan_germanism
                owns_state = 50
                owns_state = 42
                owns_state = 54
                owns_state = 52
                owns_state = 53
                owns_state = 55
                owns_state = 51
                owns_state = 57
                owns_state = 59
                owns_state = 58
                owns_state = 60
                owns_state = 64
                owns_state = 65
                owns_state = 66
                owns_state = 67
                owns_state = 86
                owns_state = 68
                owns_state = 62
                owns_state = 61
                owns_state = 63
                owns_state = 85
                owns_state = 5
                owns_state = 69
                owns_state = 74
	}

	option = { #Not Applicable
		ai_chance = {
			factor = 60
		}
		name = formable.1.a
		add_political_power = 200
		AUS = {
		    drop_cosmetic_tag = yes
		    set_cosmetic_tag = AUS_PANGERMAN
        }
	}
}

country_event = {       # Italian Social Republic
        id = formable.5
        title = formable.5.t
        desc = formable.5.d
        picture = GFX_report_event_diplomatic_message

        fire_only_once = yes

        mean_time_to_happen = {
                days = 5
        }

        trigger = {
                tag = SAR
                has_government = ultranationalism
                owns_state = 158
                owns_state = 159
                owns_state = 161
                owns_state = 160
                owns_state = 162
                owns_state = 157
                owns_state = 2
                owns_state = 117
                owns_state = 156
                owns_state = 115
                owns_state = 114
        }

        option = { #Not Applicable
                ai_chance = {
                        factor = 100
                }
                name = formable.5.a
                add_political_power = 200
                SAR = {
                    drop_cosmetic_tag = yes
                    set_cosmetic_tag = SAR_ITA
                }
                158 = { add_core_of = SAR }
                159 = { add_core_of = SAR }
                161 = { add_core_of = SAR }
                160 = { add_core_of = SAR }
                162 = { add_core_of = SAR }
                157 = { add_core_of = SAR }
                2 = { add_core_of = SAR }
                117 = { add_core_of = SAR }
                156 = { add_core_of = SAR }
                115 = { add_core_of = SAR }
                114 = { add_core_of = SAR }
        }
}

country_event = {       # Kingdom of Italy
        id = formable.6
        title = formable.6.t
        desc = formable.6.d
        picture = GFX_report_event_diplomatic_message

        fire_only_once = yes

        mean_time_to_happen = {
                days = 5
        }

        trigger = {
                tag = PAP
                has_government = monarchism
                owns_state = 158
                owns_state = 159
                owns_state = 161
                owns_state = 160
                owns_state = 162
                owns_state = 157
                owns_state = 2
                owns_state = 117
                owns_state = 156
                owns_state = 115
                owns_state = 114
        }

        option = { #Not Applicable
                ai_chance = {
                        factor = 100
                }
                name = formable.6.a
                add_political_power = 200
                PAP = {
                    drop_cosmetic_tag = yes
                    set_cosmetic_tag = ITA_KINGDOM
                }
                158 = { add_core_of = PAP }
                159 = { add_core_of = PAP }
                161 = { add_core_of = PAP }
                160 = { add_core_of = PAP }
                162 = { add_core_of = PAP }
                157 = { add_core_of = PAP }
                2 = { add_core_of = PAP }
                117 = { add_core_of = PAP }
                156 = { add_core_of = PAP }
                115 = { add_core_of = PAP }
                114 = { add_core_of = PAP }
        }
}

country_event = {       # Republic of Italy
        id = formable.7
        title = formable.7.t
        desc = formable.7.d
        picture = GFX_report_event_diplomatic_message

        fire_only_once = yes

        mean_time_to_happen = {
                days = 5
        }

        trigger = {
                tag = PAP
                NOT = { 
                    has_government = monarchism
                    has_government = ultranationalism
                    has_government = authsoc
                }
                owns_state = 158
                owns_state = 159
                owns_state = 161
                owns_state = 160
                owns_state = 162
                owns_state = 157
                owns_state = 2
                owns_state = 117
                owns_state = 156
                owns_state = 115
                owns_state = 114
        }

        option = { #Not Applicable
                ai_chance = {
                        factor = 100
                }
                name = formable.7.a
                add_political_power = 200
                PAP = {
                    drop_cosmetic_tag = yes
                    set_cosmetic_tag = ITA_REPUBLIC
                }
                158 = { add_core_of = PAP }
                159 = { add_core_of = PAP }
                161 = { add_core_of = PAP }
                160 = { add_core_of = PAP }
                162 = { add_core_of = PAP }
                157 = { add_core_of = PAP }
                2 = { add_core_of = PAP }
                117 = { add_core_of = PAP }
                156 = { add_core_of = PAP }
                115 = { add_core_of = PAP }
                114 = { add_core_of = PAP }
        }
}

country_event = {       # Second Rome
        id = formable.8
        title = formable.8.t
        desc = formable.8.d
        picture = GFX_report_event_diplomatic_message

        fire_only_once = yes

        mean_time_to_happen = {
                days = 5
        }

        trigger = {
                tag = PAP
                has_government = ultranationalism
                owns_state = 158
                owns_state = 159
                owns_state = 161
                owns_state = 160
                owns_state = 162
                owns_state = 157
                owns_state = 2
                owns_state = 117
                owns_state = 156
                owns_state = 115
                owns_state = 114
        }

        option = { #Not Applicable
                ai_chance = {
                        factor = 100
                }
                name = formable.8.a
                add_political_power = 200
                PAP = {
                    drop_cosmetic_tag = yes
                    set_cosmetic_tag = PAP_SECOND_ROME
                }
                158 = { add_core_of = PAP }
                159 = { add_core_of = PAP }
                161 = { add_core_of = PAP }
                160 = { add_core_of = PAP }
                162 = { add_core_of = PAP }
                157 = { add_core_of = PAP }
                2 = { add_core_of = PAP }
                117 = { add_core_of = PAP }
                156 = { add_core_of = PAP }
                115 = { add_core_of = PAP }
                114 = { add_core_of = PAP }
        }
}

country_event = {       # Italian Democratic Republic
        id = formable.9
        title = formable.9.t
        desc = formable.9.d
        picture = GFX_report_event_diplomatic_message

        fire_only_once = yes

        mean_time_to_happen = {
                days = 5
        }

        trigger = {
                tag = SCL
                OR = {
                    has_government = socialist
                    has_government = authsoc
                }
                owns_state = 158
                owns_state = 159
                owns_state = 161
                owns_state = 160
                owns_state = 162
                owns_state = 157
                owns_state = 2
                owns_state = 117
                owns_state = 156
                owns_state = 115
                owns_state = 114
        }

        option = { #Not Applicable
                ai_chance = {
                        factor = 100
                }
                name = formable.9.a
                add_political_power = 200
                SCL = {
                    drop_cosmetic_tag = yes
                    set_cosmetic_tag = SCL_ITA
                }
                158 = { add_core_of = SCL }
                159 = { add_core_of = SCL }
                161 = { add_core_of = SCL }
                160 = { add_core_of = SCL }
                162 = { add_core_of = SCL }
                157 = { add_core_of = SCL }
                2 = { add_core_of = SCL }
                117 = { add_core_of = SCL }
                156 = { add_core_of = SCL }
                115 = { add_core_of = SCL }
                114 = { add_core_of = SCL }
        }
}