##################
# PHILIPPINES EVENTS
##################

add_namespace = GEA

country_event = {		#German East Asia Intro
	id = GEA.1
	title = GEA.1.t
	desc = GEA.1.d
	picture = GFX_report_PB_PHI_Aperture

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = GEA.1.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {		#Release Overbeck
	id = GEA.2
	title = GEA.2.t
	desc = GEA.2.d
	picture = GFX_report_PB_PHI_Aperture

	is_triggered_only = yes 

	fire_only_once = yes



	option = {
		name = GEA.2.a

		SSL = {
			transfer_state = 1414
			transfer_state = 1148
			transfer_state = 1352
		}
	}
	
	option = {
		name = GEA.2.b

		SSL = {
				transfer_state = 1414
				transfer_state = 1148
				transfer_state = 1352
		}

		DAS = {
			change_tag_from = SSL
			add_ideas = SSL_Moro_War
		}
	}
}

