##################
# MARTIAN INVASION EVENTS
##################

add_namespace = invasion

country_event = {		#Flashes on Mars
	id = invasion.1
	title = invasion.1.t
	desc = invasion.1.d
	picture = GFX_report_event_PB_Mars_Flashes

	is_triggered_only = yes

	option = {
		name = invasion.1.a

		ai_chance = {
			factor = 100
		}

		hidden_effect = {

			country_event = {
				id = invasion.2
				days = 14
			}

			news_event = PBNews.260
		}
	}
}

country_event = {		#Meteor Crashes in New Jersey
	id = invasion.2
	title = invasion.2.t
	desc = invasion.2.d
	picture = GFX_report_event_PB_Mars_Landing

	is_triggered_only = yes

	option = {
		name = invasion.2.a

		ai_chance = {
			factor = 100
		}

		hidden_effect = {

			country_event = {
				id = invasion.3
				days = 3
			}

			news_event = PBNews.261
		}
	}
}