##################
# Italian Neo Imp Events
##################
add_namespace = IST

country_event = { #Jacobin Revolt
	id = IST.1
	title = IST.1.t
	desc = IST.1.d
	picture = GFX_report_event_Ya_Like_Jazz
   	is_triggered_only = yes

	option = { 
		name = IST.1.a
		declare_war_on = {
			target = IAR
			type = civil_war
		}
		ITA = {
			declare_war_on = {
			target = IAR
			type = civil_war
			}
		}
		ai_chance = { 
			factor = 1
		}
	}
	option = { 
		name = IST.1.b
		IAR = { change_tag_from = IST }
		IST = {
			declare_war_on = {
				target = IAR
				type = civil_war
			}
		}
		ITA = {
			declare_war_on = {
				target = IAR
				type = civil_war
			}
		}
		ai_chance = { 
			factor = 0
		}
	}
}	
