##################
# IMPERIAL CIVIL WAR EVENTS 
##################

add_namespace = impcivilwar

country_event = {		#Britain pushes for Centralization
	id = impcivilwar.1
	title = impcivilwar.1.t
	desc = impcivilwar.1.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes
	
	option = {
		name = impcivilwar.1.a

		ai_chance = {
			factor = 100
		}

		add_war_support = 0.1

		hidden_effect = {
			impcivilwar = { 
				country_event = { id = impcivilwar.2 days = 3 } 
			}
		}
	}

	option = {
		name = impcivilwar.1.b

		ai_chance = {
			factor = 0
		}

		add_political_power = -50
	}
}