##################
# Italian Events
##################

add_namespace = italy

country_event = {#Death of the old king
	id = italy.1
	title = italy.1.t
	desc = italy.1.d
	picture = GFX_report_event_Generic_Violent_Coup

	fire_only_once = yes

trigger = { 
tag = ITA
date > 1934.5.26
}

immediate = {

}
	option = {#Italy mourns
		name = italy.1.a
add_political_power = -1
}
}

country_event = {#Rome Day
	id = italy.2
	title = italy.2.t
	desc = italy.2.d
	picture = GFX_report_event_Generic_Violent_Coup

	fire_only_once = yes

trigger = { 
tag = ITA
date > 1933.5.21
}

immediate = {

}
	option = {#Italy mourns
		name = italy.2.a
add_stability = 0.01
}
}

country_event = {#Opening of the Ponte della Libertà
	id = italy.3
	title = italy.3.t
	desc = italy.3.d
	picture = GFX_report_event_Generic_Violent_Coup

	fire_only_once = yes

trigger = { 
tag = ITA
}
	mean_time_to_happen = {
		days = 70
	}
immediate = {

}
	option = {#Italy mourns
		name = italy.3.a
160 = { add_building_construction = {
    type = infrastructure
    level = 1
    instant_build = yes
}}
}
}