##################
# Italian Events
##################

add_namespace = italy

country_event = {#Death of the old king
	id = italy.1
	title = italy.1.t
	desc = italy.1.d
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes

trigger = { 
tag = ITA
date > 1934.5.26
}

immediate = {

}
	option = {#Italy mourns
		name = italy.1.a
add_political_power = -1
}
}

country_event = {#Rome Day
	id = italy.2
	title = italy.2.t
	desc = italy.2.d
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes

trigger = { 
tag = ITA
date > 1933.5.21
}

immediate = {

}
	option = {#Italy mourns
		name = italy.2.a
add_stability = 0.01
}
}

country_event = {#Opening of the Ponte della Libertà
	id = italy.3
	title = italy.3.t
	desc = italy.3.d
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes

trigger = { 
tag = ITA
}
	mean_time_to_happen = {
		days = 70
	}
immediate = {

}
	option = {#Italy mourns
		name = italy.3.a
160 = { add_building_construction = {
    type = infrastructure
    level = 1
    instant_build = yes
}}
}
}

country_event = {#Fall of the British Economy
	id = italy.4
	title = italy.4.t
	desc = italy.4.d
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes

trigger = { 
tag = ITA
ENG = { has_country_flag = ENG_London_Stock_Crisis }
ITA = { NOT = { has_country_flag = ITA_economic_crash_flag } }
}

immediate = {

}
	option = {#Italy mourns
		name = italy.4.a
add_stability = -0.05
set_country_flag = ITA_economic_crash_flag 
hidden_effect = { 
country_event = { id = italy.5 days = 10 }
}
}
}

country_event = {#Less British Ships visite Naples
	id = italy.5
	title = italy.5.t
	desc = italy.5.d
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}
	option = {#Italy mourns
		name = italy.5.a
add_stability = -0.03
hidden_effect = { 
country_event = { id = italy.6 days = 14 }
}
}
}

country_event = {#Mass Unemployment
	id = italy.6
	title = italy.6.t
	desc = italy.6.d
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}
	option = {#Italy mourns
		name = italy.6.a
add_stability = -0.1
hidden_effect = { 
country_event = { id = italy.7 days = 7 }
}
}
}

country_event = {#Import grinds to a halt
	id = italy.7
	title = italy.7.t
	desc = italy.7.d
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}
	option = {#Italy mourns
		name = italy.7.a
add_ideas = { PB_ITA_grinding_import }
hidden_effect = { 
country_event = { id = italy.8 days = 30 }
}
}
}

country_event = {#Nations seek loan repayment
	id = italy.8
	title = italy.8.t
	desc = italy.8.d
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}
	option = {#Italy mourns
		name = italy.8.a


}
}


country_event = {#The end of Italy?
	id = italy.9
	title = italy.9.t
	desc = italy.9.d
	picture = GFX_report_event_Generic_Violent_Coup

	fire_only_once = yes

trigger = { 
tag = ITA
SAV = { exists = yes }
VNC = { exists = yes }
TUS = { exists = yes }
PAP = { exists = yes }
LMB = { exists = yes }
}
	option = {#Italy remains
		name = italy.9.a
set_country_flag = ITA_FAILED_RIS
add_stability = -0.1
add_war_support = 0.1
add_popularity = { ideology = ni popularity = 0.2 }
}

	option = {#Return to Two Sicilies
		name = italy.9.b
set_country_flag = ITA_FAILED_RIS
set_cosmetic_tag = ITA_TWO_SICILIES
add_stability = 0.1
add_war_support = -0.1
custom_effect_tooltip = ITA_LOSES_CORES
hidden_effect = { 
160 = { remove_core_of = ITA }
159 = { remove_core_of = ITA }
834 = { remove_core_of = ITA }
835 = { remove_core_of = ITA }
162 = { remove_core_of = ITA }
2 = { remove_core_of = ITA }
161 = { remove_core_of = ITA }
157 = { remove_core_of = ITA }
158 = { remove_core_of = ITA }
831 = { remove_core_of = ITA }
832 = { remove_core_of = ITA }
114 = { remove_core_of = ITA }
}
}
}

##############################################
country_event = {#Swap state flags - Roma
	id = italy.10
	title = italy.10.t
	desc = italy.10.desc
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}


	option = {
		name = italy.10.a
trigger = { 
2 = { NOT = { has_state_flag = ITA_reactionaries } }
}
2 = { set_state_flag = ITA_reactionaries }
2 = { clr_state_flag = ITA_socialists }
2 = { clr_state_flag = ITA_liberals }
2 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



	option = {
		name = italy.10.b
trigger = { 
2 = { NOT = { has_state_flag = ITA_conservatives } }
}
2 = { set_state_flag = ITA_conservatives }
2 = { clr_state_flag = ITA_reactionaries }
2 = { clr_state_flag = ITA_liberals }
2 = { clr_state_flag = ITA_socialists }
add_political_power = -30
}



	option = {
		name = italy.10.c
trigger = { 
2 = { NOT = { has_state_flag = ITA_liberals } }
}
2 = { set_state_flag = ITA_liberals }
2 = { clr_state_flag = ITA_reactionaries }
2 = { clr_state_flag = ITA_socialists }
2 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



   option = {
	name = italy.10.d
trigger = { 
2 = { NOT = { has_state_flag = ITA_socialists } }
}
2 = { set_state_flag = ITA_socialists }
2 = { clr_state_flag = ITA_reactionaries }
2 = { clr_state_flag = ITA_liberals }
2 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}


	option = {#nothing
		name = italy.10.e
}
}


##############################################
country_event = {#Swap state flags - Venice
	id = italy.11
	title = italy.11.t
	desc = italy.10.desc
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}


	option = {
		name = italy.10.a
trigger = { 
160 = { NOT = { has_state_flag = ITA_reactionaries } }
}
160  = { set_state_flag = ITA_reactionaries }
160  = { clr_state_flag = ITA_socialists }
160  = { clr_state_flag = ITA_liberals }
160 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



	option = {
		name = italy.10.b
trigger = { 
160 = { NOT = { has_state_flag = ITA_conservatives } }
}
160 = { set_state_flag = ITA_conservatives }
160 = { clr_state_flag = ITA_reactionaries }
160 = { clr_state_flag = ITA_liberals }
160 = { clr_state_flag = ITA_socialists }
add_political_power = -30
}



	option = {
		name = italy.10.c
trigger = { 
160 = { NOT = { has_state_flag = ITA_liberals } }
}
160 = { set_state_flag = ITA_liberals }
160 = { clr_state_flag = ITA_reactionaries }
160 = { clr_state_flag = ITA_socialists }
160 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



   option = {
	name = italy.10.d
trigger = { 
160 = { NOT = { has_state_flag = ITA_socialists } }
}
160 = { set_state_flag = ITA_socialists }
160 = { clr_state_flag = ITA_reactionaries }
160 = { clr_state_flag = ITA_liberals }
160 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}


	option = {#nothing
		name = italy.10.e

}
}

##############################################
country_event = {#Swap state flags - Sicily
	id = italy.12
	title = italy.12.t
	desc = italy.10.desc
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}


	option = {
		name = italy.10.a
trigger = { 
115 = { NOT = { has_state_flag = ITA_reactionaries } }
}
115  = { set_state_flag = ITA_reactionaries }
115 = { clr_state_flag = ITA_socialists }
115 = { clr_state_flag = ITA_liberals }
115 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



	option = {
		name = italy.10.b
trigger = { 
115 = { NOT = { has_state_flag = ITA_conservatives } }
}
115 = { set_state_flag = ITA_conservatives }
115 = { clr_state_flag = ITA_reactionaries }
115 = { clr_state_flag = ITA_liberals }
115 = { clr_state_flag = ITA_socialists }
add_political_power = -30
}



	option = {
		name = italy.10.c
trigger = { 
115 = { NOT = { has_state_flag = ITA_liberals } }
}
115 = { set_state_flag = ITA_liberals }
115 = { clr_state_flag = ITA_reactionaries }
115 = { clr_state_flag = ITA_socialists }
115 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



   option = {
	name = italy.10.d
trigger = { 
115 = { NOT = { has_state_flag = ITA_socialists } }
}
115 = { set_state_flag = ITA_socialists }
115 = { clr_state_flag = ITA_reactionaries }
115 = { clr_state_flag = ITA_liberals }
115 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}


	option = {#nothing
		name = italy.10.e

}
}


##############################################
country_event = {#Swap state flags - Sardinia
	id = italy.13
	title = italy.13.t
	desc = italy.10.desc
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}


	option = {
		name = italy.10.a
trigger = { 
114 = { NOT = { has_state_flag = ITA_reactionaries } }
}
114 = { set_state_flag = ITA_reactionaries }
114 = { clr_state_flag = ITA_socialists }
114 = { clr_state_flag = ITA_liberals }
114 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



	option = {
		name = italy.10.b
trigger = { 
114 = { NOT = { has_state_flag = ITA_conservatives } }
}
114 = { set_state_flag = ITA_conservatives }
114 = { clr_state_flag = ITA_reactionaries }
114 = { clr_state_flag = ITA_liberals }
114 = { clr_state_flag = ITA_socialists }
add_political_power = -30
}



	option = {
		name = italy.10.c
trigger = { 
114 = { NOT = { has_state_flag = ITA_liberals } }
}
114 = { set_state_flag = ITA_liberals }
114 = { clr_state_flag = ITA_reactionaries }
114 = { clr_state_flag = ITA_socialists }
114 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



   option = {
	name = italy.10.d
trigger = { 
114 = { NOT = { has_state_flag = ITA_socialists } }
}
114 = { set_state_flag = ITA_socialists }
114 = { clr_state_flag = ITA_reactionaries }
114 = { clr_state_flag = ITA_liberals }
114 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}


	option = {#nothing
		name = italy.10.e

}
}


##############################################
country_event = {#Swap state flags - Calabria
	id = italy.14
	title = italy.14.t
	desc = italy.10.desc
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}


	option = {
		name = italy.10.a
trigger = { 
156 = { NOT = { has_state_flag = ITA_reactionaries } }
}
156 = { set_state_flag = ITA_reactionaries }
156 = { clr_state_flag = ITA_socialists }
156 = { clr_state_flag = ITA_liberals }
156 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



	option = {
		name = italy.10.b
trigger = { 
156 = { NOT = { has_state_flag = ITA_conservatives } }
}
156 = { set_state_flag = ITA_conservatives }
156 = { clr_state_flag = ITA_reactionaries }
156 = { clr_state_flag = ITA_liberals }
156 = { clr_state_flag = ITA_socialists }
add_political_power = -30
}



	option = {
		name = italy.10.c
trigger = { 
156 = { NOT = { has_state_flag = ITA_liberals } }
}
156 = { set_state_flag = ITA_liberals }
156 = { clr_state_flag = ITA_reactionaries }
156 = { clr_state_flag = ITA_socialists }
156 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



   option = {
	name = italy.10.d
trigger = { 
156 = { NOT = { has_state_flag = ITA_socialists } }
}
156 = { set_state_flag = ITA_socialists }
156 = { clr_state_flag = ITA_reactionaries }
156 = { clr_state_flag = ITA_liberals }
156 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}


	option = {#nothing
		name = italy.10.e

}
}

##############################################
country_event = {#Swap state flags - Naples
	id = italy.15
	title = italy.15.t
	desc = italy.10.desc
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}


	option = {
		name = italy.10.a
trigger = { 
117 = { NOT = { has_state_flag = ITA_reactionaries } }
}
117 = { set_state_flag = ITA_reactionaries }
117 = { clr_state_flag = ITA_socialists }
117 = { clr_state_flag = ITA_liberals }
117 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



	option = {
		name = italy.10.b
trigger = { 
117 = { NOT = { has_state_flag = ITA_conservatives } }
}
117 = { set_state_flag = ITA_conservatives }
117 = { clr_state_flag = ITA_reactionaries }
117 = { clr_state_flag = ITA_liberals }
117 = { clr_state_flag = ITA_socialists }
add_political_power = -30
}



	option = {
		name = italy.10.c
trigger = { 
117 = { NOT = { has_state_flag = ITA_liberals } }
}
117 = { set_state_flag = ITA_liberals }
117 = { clr_state_flag = ITA_reactionaries }
117 = { clr_state_flag = ITA_socialists }
117 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



   option = {
	name = italy.10.d
trigger = { 
117 = { NOT = { has_state_flag = ITA_socialists } }
}
117 = { set_state_flag = ITA_socialists }
117 = { clr_state_flag = ITA_reactionaries }
117 = { clr_state_flag = ITA_liberals }
117 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}


	option = {#nothing
		name = italy.10.e

}
}


##############################################
country_event = {#Swap state flags - Abruzzo
	id = italy.16
	title = italy.16.t
	desc = italy.10.desc
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}


	option = {
		name = italy.10.a
trigger = { 
833 = { NOT = { has_state_flag = ITA_reactionaries } }
}
833 = { set_state_flag = ITA_reactionaries }
833 = { clr_state_flag = ITA_socialists }
833 = { clr_state_flag = ITA_liberals }
833 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



	option = {
		name = italy.10.b
trigger = { 
833 = { NOT = { has_state_flag = ITA_conservatives } }
}
833 = { set_state_flag = ITA_conservatives }
833 = { clr_state_flag = ITA_reactionaries }
833 = { clr_state_flag = ITA_liberals }
833 = { clr_state_flag = ITA_socialists }
add_political_power = -30
}



	option = {
		name = italy.10.c
trigger = { 
833 = { NOT = { has_state_flag = ITA_liberals } }
}
833 = { set_state_flag = ITA_liberals }
833 = { clr_state_flag = ITA_reactionaries }
833 = { clr_state_flag = ITA_socialists }
833 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



   option = {
	name = italy.10.d
trigger = { 
833 = { NOT = { has_state_flag = ITA_socialists } }
}
833 = { set_state_flag = ITA_socialists }
833 = { clr_state_flag = ITA_reactionaries }
833 = { clr_state_flag = ITA_liberals }
833 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}


	option = {#nothing
		name = italy.10.e

}
}


##############################################
country_event = {#Swap state flags - Marche
	id = italy.17
	title = italy.17.t
	desc = italy.10.desc
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}


	option = {
		name = italy.10.a
trigger = { 
157 = { NOT = { has_state_flag = ITA_reactionaries } }
}
157 = { set_state_flag = ITA_reactionaries }
157 = { clr_state_flag = ITA_socialists }
157 = { clr_state_flag = ITA_liberals }
157 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



	option = {
		name = italy.10.b
trigger = { 
157 = { NOT = { has_state_flag = ITA_conservatives } }
}
157 = { set_state_flag = ITA_conservatives }
157 = { clr_state_flag = ITA_reactionaries }
157 = { clr_state_flag = ITA_liberals }
157 = { clr_state_flag = ITA_socialists }
add_political_power = -30
}



	option = {
		name = italy.10.c
trigger = { 
157 = { NOT = { has_state_flag = ITA_liberals } }
}
157 = { set_state_flag = ITA_liberals }
157 = { clr_state_flag = ITA_reactionaries }
157 = { clr_state_flag = ITA_socialists }
157 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



   option = {
	name = italy.10.d
trigger = { 
157 = { NOT = { has_state_flag = ITA_socialists } }
}
157 = { set_state_flag = ITA_socialists }
157 = { clr_state_flag = ITA_reactionaries }
157 = { clr_state_flag = ITA_liberals }
157 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}


	option = {#nothing
		name = italy.10.e

}
}

##############################################
country_event = {#Swap state flags - Tuscany
	id = italy.18
	title = italy.18.t
	desc = italy.10.desc
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}


	option = {
		name = italy.10.a
trigger = { 
162 = { NOT = { has_state_flag = ITA_reactionaries } }
}
162 = { set_state_flag = ITA_reactionaries }
162 = { clr_state_flag = ITA_socialists }
162 = { clr_state_flag = ITA_liberals }
162 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



	option = {
		name = italy.10.b
trigger = { 
162 = { NOT = { has_state_flag = ITA_conservatives } }
}
162 = { set_state_flag = ITA_conservatives }
162 = { clr_state_flag = ITA_reactionaries }
162 = { clr_state_flag = ITA_liberals }
162 = { clr_state_flag = ITA_socialists }
add_political_power = -30
}



	option = {
		name = italy.10.c
trigger = { 
162 = { NOT = { has_state_flag = ITA_liberals } }
}
162 = { set_state_flag = ITA_liberals }
162 = { clr_state_flag = ITA_reactionaries }
162 = { clr_state_flag = ITA_socialists }
162 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



   option = {
	name = italy.10.d
trigger = { 
162 = { NOT = { has_state_flag = ITA_socialists } }
}
162 = { set_state_flag = ITA_socialists }
162 = { clr_state_flag = ITA_reactionaries }
162 = { clr_state_flag = ITA_liberals }
162 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}


	option = {#nothing
		name = italy.10.e

}
}

##############################################
country_event = {#Swap state flags - Ravenna
	id = italy.19
	title = italy.19.t
	desc = italy.10.desc
	picture = GFX_report_event_Generic_Violent_Coup
        is_triggered_only = yes
	fire_only_once = yes


immediate = {

}


	option = {
		name = italy.10.a
trigger = { 
161 = { NOT = { has_state_flag = ITA_reactionaries } }
}
161 = { set_state_flag = ITA_reactionaries }
161 = { clr_state_flag = ITA_socialists }
161 = { clr_state_flag = ITA_liberals }
161 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



	option = {
		name = italy.10.b
trigger = { 
161 = { NOT = { has_state_flag = ITA_conservatives } }
}
161 = { set_state_flag = ITA_conservatives }
161 = { clr_state_flag = ITA_reactionaries }
161 = { clr_state_flag = ITA_liberals }
161 = { clr_state_flag = ITA_socialists }
add_political_power = -30
}



	option = {
		name = italy.10.c
trigger = { 
161 = { NOT = { has_state_flag = ITA_liberals } }
}
161 = { set_state_flag = ITA_liberals }
161 = { clr_state_flag = ITA_reactionaries }
161 = { clr_state_flag = ITA_socialists }
161 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}



   option = {
	name = italy.10.d
trigger = { 
161 = { NOT = { has_state_flag = ITA_socialists } }
}
161 = { set_state_flag = ITA_socialists }
161 = { clr_state_flag = ITA_reactionaries }
161 = { clr_state_flag = ITA_liberals }
161 = { clr_state_flag = ITA_conservatives }
add_political_power = -30
}


	option = {#nothing
		name = italy.10.e

}
}