#############################
# ITALIAN UNIFICATION EVENTS 
#############################

add_namespace = united_italy

country_event = {   # Choosing a Monarch
    id = united_italy.1
    title = united_italy.1.t
    desc = united_italy.1.d
    picture = GFX_report_event_diplomatic_message

    fire_only_once = yes

    mean_time_to_happen = {
         days = 5
    }

    trigger = {
        tag = ITA
        has_ruling_party = monarchism
        owns_state = 158
        owns_state = 159
        owns_state = 161
        owns_state = 160
        owns_state = 162
        owns_state = 157
        owns_state = 117
        owns_state = 156
        owns_state = 115
        owns_state = 114
    }

    option = { # Elect a Windsor King
        ai_chance = {
            factor = 50
        }
        name = united_italy.1.a

        ITA = {
            drop_cosmetic_tag = yes
            set_cosmetic_tag = ITA_WINDSOR_KINGDOM

            create_country_leader = {
                name = "HRH Henry I"
                desc = ""
                picture = "Portrait_ITA_Henry.dds"
                expire = "1965.1.1"
                ideology = nazism
            }

            create_country_leader = {
                name = "HRH Henry I"
                desc = ""
                picture = "Portrait_ITA_Henry.dds"
                expire = "1965.1.1"
                ideology = absolutism
            }

            create_country_leader = {
                name = "HRH Henry I"
                desc = ""
                picture = "Portrait_ITA_Henry.dds"
                expire = "1965.1.1"
                ideology = conservatistic
            }

            create_country_leader = {
                name = "HRH Henry I"
                desc = ""
                picture = "Portrait_ITA_Henry.dds"
                expire = "1965.1.1"
                ideology = liberalist
            }

            create_country_leader = {
                name = "HRH Henry I"
                desc = ""
                picture = "Portrait_ITA_Henry.dds"
                expire = "1965.1.1"
                ideology = socialdemocracy
            }

            create_country_leader = {
                name = "HRH Henry I"
                desc = ""
                picture = "Portrait_ITA_Henry.dds"
                expire = "1965.1.1"
                ideology = marxist
            }
        }
    }

    option = { # Elect a Bourbon Queen
        ai_chance = {
            factor = 40
        }
        name = united_italy.1.b

        ITA = {
            drop_cosmetic_tag = yes
            set_cosmetic_tag = ITA_BOURBON_KINGDOM

            create_country_leader = {
                name = "HRH Beatriz I"
                desc = ""
                picture = "Portrait_ITA_Beatriz.dds"
                expire = "1965.1.1"
                ideology = nazism
            }

            create_country_leader = {
                name = "HRH Beatriz I"
                desc = ""
                picture = "Portrait_ITA_Beatriz.dds"
                expire = "1965.1.1"
                ideology = absolutism
            }

            create_country_leader = {
                name = "HRH Beatriz I"
                desc = ""
                picture = "Portrait_ITA_Beatriz.dds"
                expire = "1965.1.1"
                ideology = conservatistic
            }

            create_country_leader = {
                name = "HRH Beatriz I"
                desc = ""
                picture = "Portrait_ITA_Beatriz.dds"
                expire = "1965.1.1"
                ideology = liberalist
                }

            create_country_leader = {
                name = "HRH Beatriz I"
                desc = ""
                picture = "Portrait_ITA_Beatriz.dds"
                expire = "1965.1.1"
                ideology = socialdemocracy
            }

            create_country_leader = {
                name = "HRH Beatriz I"
                desc = ""
                picture = "Portrait_ITA_Beatriz.dds"
                expire = "1965.1.1"
                ideology = marxist
            }
        }
    }

    option = { # Elect a German King
        ai_chance = {
            factor = 40
        }
        name = united_italy.1.c

        ITA = {
            drop_cosmetic_tag = yes
            set_cosmetic_tag = ITA_GERMAN_KINGDOM

            create_country_leader = {
                name = "HRH Eitel I"
                desc = ""
                picture = "Portrait_ITA_Eitel.dds"
                expire = "1965.1.1"
                ideology = nazism
            }

            create_country_leader = {
                name = "HRH Eitel I"
                desc = ""
                picture = "Portrait_ITA_Eitel.dds"
                expire = "1965.1.1"
                ideology = absolutism
            }

            create_country_leader = {
                name = "HRH Eitel I"
                desc = ""
                picture = "Portrait_ITA_Eitel.dds"
                expire = "1965.1.1"
                ideology = conservatistic
            }

            create_country_leader = {
                name = "HRH Eitel I"
                desc = ""
                picture = "Portrait_ITA_Eitel.dds"
                expire = "1965.1.1"
                ideology = liberalist
            }

            create_country_leader = {
                name = "HRH Eitel I"
                desc = ""
                picture = "Portrait_ITA_Eitel.dds"
                expire = "1965.1.1"
                ideology = socialdemocracy
            }

            create_country_leader = {
                name = "HRH Eitel I"
                desc = ""
                picture = "Portrait_ITA_Eitel.dds"
                expire = "1965.1.1"
                ideology = marxistc
            }
        }
    }
}