add_namespace = japan_fc

###beijing demanded
country_event = {
	id = japan_fc.1
	title = japan_fc.1.t
	desc = japan_fc.1.d
	picture = GFX_report_event_jap_demand_hebei
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.1.a
		ai_chance = { factor = 1 }
		if = {
			limit = {
				608 = {
					OR = {
						is_controlled_by = CHI
						any_other_country = {
							controls_state = 608
							is_in_faction_with = CHI
							CHI = { is_faction_leader = yes }
						}
					}
				}
			}
			JAP = { transfer_state = 608 }
		}
		if = {
			limit = {
				609 = {
					OR = {
						is_controlled_by = CHI
						any_other_country = {
							controls_state = 609
							is_in_faction_with = CHI
							CHI = { is_faction_leader = yes }
						}
					}
				}
			}
			JAP = { transfer_state = 609 }
		}
		if = {
			limit = {
				610 = {
					OR = {
						is_controlled_by = CHI
						any_other_country = {
							controls_state = 610
							is_in_faction_with = CHI
							CHI = { is_faction_leader = yes }
						}
					}
				}
			}
			JAP = { transfer_state = 610 }
		}
		if = {
			limit = {
				611 = {
					OR = {
						is_controlled_by = CHI
						any_other_country = {
							controls_state = 611
							is_in_faction_with = CHI
							CHI = { is_faction_leader = yes }
						}
					}
				}
			}
			JAP = { transfer_state = 611 }
		}
		if = {
			limit = {
				612 = {
					is_controlled_by = CHI					
				}
			}
			MON = { transfer_state = 612 }
		}
		JAP = { country_event = { id = japan_fc.2 days = 1 }}
	}

	option = {
		name = japan_fc.1.b
		ai_chance = { factor = 0.5 }
		JAP = {
			create_wargoal = {
				type = take_state_focus
				target = CHI
				generator = { 608 609 610 611 }
			}
		}
		set_global_flag = china_keeps_hebei
	}
}

#hebei ceded
country_event = {
	id = japan_fc.2
	title = japan_fc.2.t
	desc = japan_fc.2.d
	picture = GFX_report_event_jap_demand_hebei

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.2.a
	}
}

###### territory snatch borneo xd####

#demand borneo

country_event = {
	id = japan_fc.3
	title = japan_fc.3.t
	desc = japan_fc.3.d
	picture = GFX_report_event_jap_demand_borneo
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.3.a
		ai_chance = { factor = 0 }
		if = {
			limit = {
				334 = {
					is_controlled_by = INS
				}
			}
			JAP = { transfer_state = 334 }
		}
		JAP = { country_event = { id = japan_fc.4 days = 1 }}
	}

	option = {
		name = japan_fc.3.b
		ai_chance = { factor = 0 }
		JAP = { country_event = { id = japan_fc.5 days = 1 }}
	}
	option = {
		name = japan_fc.3.c
		ai_chance = { factor = 1 }
		HOL = { country_event = { id = japan_fc.6 days = 1 }}
	}
}

#borneo ceded
country_event = {
	id = japan_fc.4
	title = japan_fc.4.t
	desc = japan_fc.4.d
	picture = GFX_report_event_jap_demand_borneo

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.4.a
	}
}

#rejected demand
country_event = {
	id = japan_fc.5
	title = japan_fc.5.t
	desc = japan_fc.5.d
	picture = GFX_report_event_jap_demand_borneo
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.5.a
		ai_chance = { factor = 0 }
		create_wargoal = {
			type = take_state_focus
			target = INS
			generator = { 334 }
		}	
	}

	option = {
		name = japan_fc.5.b
	}
}

# holland asked 
country_event = {
	id = japan_fc.6
	title = japan_fc.6.t
	desc = japan_fc.6.d
	picture = GFX_report_event_jap_demand_borneo
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.6.a
		ai_chance = { factor = 60 }
		if = {
			limit = {
				334 = {
					is_controlled_by = INS
				}
			}
			JAP = { transfer_state = 334 }
		}
		JAP = { country_event = { id = japan_fc.4 days = 1 }}
	}

	option = {
		name = japan_fc.6.b
		ai_chance = { factor = 10 }
		JAP = { country_event = { id = japan_fc.5 days = 1 }}
	}
}

country_event = {
	id = japan_fc.7
	hidden = yes

	trigger = {
		JAP = {
			has_capitulated = yes
		}
		KOR = {
			is_puppet_of = JAP
		}
		PHI = {
			is_puppet_of = JAP
		}
	}

	option = {
		set_autonomy = {
			target = KOR
			autonomy_state = autonomy_free				
		}
		set_autonomy = {
			target = PHI
			autonomy_state = autonomy_free				
		}
		drop_cosmetic_tag = KOR_JAP
		drop_cosmetic_tag = PHI_JAP
	}
}

############ALLY COUNTRIES

###MONGOLIA
country_event = {
	id = japan_fc.8
	title = {
		text = japan_fc.8.t2
		trigger = { JAP = { has_completed_focus = JAP_north_mig } }
	}
	desc = {
		text = japan_fc.8.d2
		trigger = { JAP = { has_completed_focus = JAP_north_mig } }
	}
	title = {
		text = japan_fc.8.t
		trigger = { JAP = { NOT = { has_completed_focus = JAP_north_mig } } }
	}
	desc = {
		text = japan_fc.8.d
		trigger = { JAP = { NOT = { has_completed_focus = JAP_north_mig } } }
	}
	picture = GFX_report_event_jap_ally_mongolia
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.8.a
		JAP = { add_to_faction = MON }
		set_global_flag = mon_jap_ally
		JAP = { country_event = { id = japan_fc.9 days = 1 }}
	}

	option = {
		name = japan_fc.8.b
		ai_chance = { factor = 0 }
		JAP = { country_event = { id = japan_fc.10 days = 1 }}
	}
}

#accepted
country_event = {
	id = japan_fc.9
	title = japan_fc.9.t
	desc = japan_fc.9.d
	picture = GFX_report_event_jap_ally_mongolia

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.9.a
	}
}

#rejected
country_event = {
	id = japan_fc.10
	title = japan_fc.10.t
	desc = japan_fc.10.d
	picture = GFX_report_event_jap_ally_mongolia

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.10.a
	}
}

###RUSSIA

#we need to ask china first! :)
country_event = {
	id = japan_fc.11
	title = japan_fc.11.t
	desc = japan_fc.11.d
	picture = GFX_report_event_jap_treaty_sign_2
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.11.a
		JAP = { country_event = { id = japan_fc.12 days = 1 }}
	}

	option = {
		name = japan_fc.11.b
		ai_chance = { factor = 0 }
		JAP = { country_event = { id = japan_fc.13 days = 1 }}
	}
}

#china accepts, now ask russia
country_event = {
	id = japan_fc.12
	title = japan_fc.12.t
	desc = japan_fc.12.d
	picture = GFX_report_event_jap_treaty_sign_2

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.12.a
		SOV = { country_event = { id = japan_fc.14 days = 1 }}
	}
}

#china rejects
country_event = {
	id = japan_fc.13
	title = japan_fc.13.t
	desc = japan_fc.13.d
	picture = GFX_report_event_chi_reject_rus

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.13.a
	}
}

#russia is asked
country_event = {
	id = japan_fc.14
	title = japan_fc.14.t
	desc = japan_fc.14.d
	picture = GFX_report_event_jap_treaty_sign_1
	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		409 = { set_demilitarized_zone = no }
		560 = { set_demilitarized_zone = no }
		657 = { set_demilitarized_zone = no }
	}

	option = {
		name = japan_fc.14.a
		JAP = {
			add_to_faction = SOV
		}
		JAP = { country_event = { id = japan_fc.15 days = 1 }}
		ai_chance = { 
			factor = 1
			modifier = {
				SOV = { has_government = monarchism }
				factor = 0
			}
		}
	}

	option = {
		name = japan_fc.14.b
		JAP = { country_event = { id = japan_fc.16 days = 1 }}
		ai_chance = { 
			factor = 0
			modifier = {
				SOV = { has_government = monarchism }
				factor = 1
			}
		}
	}
}

#russia accepts
country_event = {
	id = japan_fc.15
	title = japan_fc.15.t
	desc = japan_fc.15.d
	picture = GFX_report_event_jap_treaty_sign_2

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.15.a
	}
}
#russia rejects
country_event = {
	id = japan_fc.16
	title = japan_fc.16.t
	desc = japan_fc.16.d
	picture = GFX_report_event_chi_reject_rus

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.16.a
	}
}

###ENGLAND
country_event = {
	id = japan_fc.17
	title = japan_fc.17.t
	desc = japan_fc.17.d
	picture = GFX_report_event_sasebo_convention
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.17.a
		add_named_threat = { threat = 3 name = anglo_japanese_alliance_threat }
		if = {
			limit = {
				ENG  = { is_in_faction = no }
			}
		}
		if = {
			limit = {
				ENG  = { is_in_faction = yes }
			}
			any_country = {
				if = {
					limit = {	
						is_puppet_of = JAP
					}
					leave_faction = { target = ROOT }
				}
			}
			JAP = {
				leave_faction = { target = JAP }
			}
			ENG = { 
				add_to_faction = JAP 
				add_to_faction = KOR 
			}
		}
		JAP = { country_event { id = japan_fc.18 days = 1 }}
	}

	option = {
		name = japan_fc.17.b
		ai_chance = { factor = 0 }
		JAP = { country_event = { id = japan_fc.19 days = 1 }	}
	}
}

#accepted
news_event = {
	id = japan_fc.18
	title = japan_fc.18.t
	desc = japan_fc.18.d
	picture = GFX_news_event_Generic_International_Meeting

	is_triggered_only = yes

	option = {
		name = japan_fc.18.a
	}
}

#rejected
country_event = {
	id = japan_fc.19
	title = japan_fc.19.t
	desc = japan_fc.19.d
	picture = GFX_report_event_sasebo_convention

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.19.a
	}
}

################################ DMZ AREAS

####CHINA - YALU RIVER
country_event = {
	id = japan_fc.20
	title = japan_fc.20.t
	desc = japan_fc.20.d
	picture = GFX_report_event_jap_move_capital
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.20.a
		ai_chance = { factor = 5 }
		328 = { set_demilitarized_zone = yes }
		716 = { set_demilitarized_zone = yes }
		527 = { set_demilitarized_zone = yes }
		JAP = { country_event = { id = japan_fc.21 days = 1 }}
	}

	option = {
		name = japan_fc.20.b
		ai_chance = { factor = 3 }
		JAP = { country_event = { id = japan_fc.22 days = 1 }}
	}
	option = {
		name = japan_fc.20.c
		ai_chance = { factor = 1 }
		JAP = { country_event = { id = japan_fc.23 days = 1 }}
	}
}

#accepted
country_event = {
	id = japan_fc.21
	title = japan_fc.21.t
	desc = japan_fc.21.d
	picture = GFX_news_event_china_dmz

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.21.a
	}
}

#rejected nicely 
country_event = {
	id = japan_fc.22
	title = japan_fc.22.t
	desc = japan_fc.22.d
	picture = GFX_report_event_chi_reject_rus
	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.22.a
	}
}

#rejected rudely 
country_event = {
	id = japan_fc.23
	title = japan_fc.23.t
	desc = japan_fc.23.d
	picture = GFX_report_event_chi_reject_rus

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.23.a
	}
}



###RUSSIA
country_event = {
	id = japan_fc.24
	title = japan_fc.24.t
	desc = japan_fc.24.d
	picture = GFX_report_event_jap_move_capital
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.24.a
		ai_chance = { factor = 5 }
		409 = { set_demilitarized_zone = yes }
		657 = { set_demilitarized_zone = yes }
		560 = { set_demilitarized_zone = yes }
		JAP = { country_event { id = japan_fc.25 days = 1 }}
	}

	option = {
		name = japan_fc.24.b
		ai_chance = { factor = 3 }
		JAP = { country_event = { id = japan_fc.26 days = 1 }}
	}
	option = {
		name = japan_fc.24.c
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 1000
				SOV = { has_government = monarchism} 
			}
		}
		JAP = { country_event = { id = japan_fc.27 days = 1 }}
	}
}

#accepted
country_event = {
	id = japan_fc.25
	title = japan_fc.25.t
	desc = japan_fc.25.d
	picture = GFX_news_event_russia_dmz

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.25.a
	}
}

#rejected nicely 
country_event = {
	id = japan_fc.26
	title = japan_fc.26.t
	desc = japan_fc.26.d
	picture = GFX_report_event_chi_reject_rus

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.26.a
	}
}

#rejected rudely 
country_event = {
	id = japan_fc.27
	title = japan_fc.27.t
	desc = japan_fc.27.d
	picture = GFX_report_event_chi_reject_rus

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.27.a
	}
}


#####PHILIPPINE REFERENDUM
country_event = {
	id = japan_fc.28
	title = japan_fc.28.t
	desc = japan_fc.28.d
	picture = GFX_report_event_jap_election
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.28.a
		set_autonomy = {
			target = PHI
			autonomy_state = autonomy_free				
		}
		PHI = {
			leave_faction = { target = JAP }
			drop_cosmetic_tag = yes
		}
		news_event = { id = japan_fl.43 days = 1 }
	}

	option = {
		name = japan_fc.28.b
		ai_chance = { factor = 1 }
		add_political_power = 200
		JAP = { add_political_power = 200 } 
		JAP = { country_event = { id = japan_fl.44 days = 1 }}
	}
}

####RUSSIAN SURRENDER 
country_event = {
	id = japan_fc.29
	title = japan_fc.29.t
	desc = japan_fc.29.d
	picture = GFX_report_event_jap_victory_rus
	
	trigger = {
		tag = SOV
		has_war_with = JAP
		surrender_progress > 0.15
	}

	mean_time_to_happen = { days = 20 }

	fire_only_once = yes

	#Surrender and cede territory
	option = {
		name = japan_fc.29.a
		ai_chance = {
			base = 8
		}
		news_event = { id = japan_fl.45 hours = 6 }
		JAP = {
			white_peace = {
				tag = SOV
			} 
			transfer_state = 562
			transfer_state = 637
			transfer_state = 644
			transfer_state = 574
			transfer_state = 560
			transfer_state = 657
			transfer_state = 561
			transfer_state = 563
			transfer_state = 564
			transfer_state = 565
		}
		if = {
			limit = {
				MON = { is_in_faction_with = JAP }
			}
			MON = { 
				white_peace = { 
					tag = SOV 
				}	
				transfer_state = 568
				transfer_state = 569
				transfer_state = 654
			}
			JAP = { country_event = { id = japan_fc.30 days = 7 }}
		}
		if = {
			limit = {
				MON = {
					NOT = { is_in_faction_with = JAP }
				}
			}
			JAP = { country_event = { id = japan_fc.32 days = 7 }}
		}
		set_global_flag = jap_victory_rus
	}

	#Never give up!
	option = {
		name = japan_fc.29.b
		ai_chance = { factor = 0 }
	}
}

########### give transbaikal to mongolia
country_event = {
	id = japan_fc.30
	title = japan_fc.30.t
	desc = japan_fc.30.d
	picture = GFX_report_event_jap_ally_mongolia
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.30.a
		MON = { 
			transfer_state = 563 
			transfer_state = 564
			transfer_state = 565
		}
		MON = { country_event = { id = japan_fc.31 days = 1 }}
		JAP = { country_event = { id = japan_fc.33 days = 1 }}
	}

	option = {
		name = japan_fc.30.b
		ai_chance = { factor = 0 }
		JAP = { country_event = { id = japan_fc.33 days = 1 }}
		add_political_power = -200
	}
}

#Mongolia informed of transfer
country_event = {
	id = japan_fc.31
	title = japan_fc.31.t
	desc = japan_fc.31.d
	picture = GFX_report_event_jap_ally_mongolia
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.31.a
	}
}


#Puppet release if TBK kept
country_event = {
	id = japan_fc.32
	title = japan_fc.32.t
	desc = japan_fc.32.d
	picture = GFX_report_event_jap_north_expansion
	fire_only_once = yes

	is_triggered_only = yes

	option = { #puppet all
		name = japan_fc.32.a
		JAP = { country_event = { id = japan_fc.34 hours = 1 }}
		OKH = { 
			transfer_state = 560
			transfer_state = 561
			transfer_state = 562
			transfer_state = 637
			transfer_state = 657
			set_capital = 637
			set_cosmetic_tag = OKH_JAP
			set_country_flag = liberated_by_japan
			load_oob = OKH_1936
		}
		YKT = { 
			transfer_state = 574
			transfer_state = 644
			set_capital = 574
			set_cosmetic_tag = YKT_JAP
			set_country_flag = liberated_by_japan
			load_oob = YKT_1936
		}
		TBK = { 
			transfer_state = 563
			transfer_state = 564
			transfer_state = 565
			set_capital = 563
			set_cosmetic_tag = TBK_JAP
			set_country_flag = liberated_by_japan
			load_oob = TBK_1936
		}
		add_political_power = 200
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = OKH
				autonomous_state = autonomy_colony
			}
			set_autonomy = {
				target = YKT
				autonomous_state = autonomy_colony
			}
			set_autonomy = {
				target = TBK
				autonomous_state = autonomy_colony
			}
			else = {
				puppet = TBK
				puppet = YKT
				puppet = OKH
			}
		}
	}
	option = { # keep okhotsk
		name = japan_fc.32.b
		JAP = { country_event = { id = japan_fc.34 hours = 1 }}
		ai_chance = { factor = 0 }
		YKT = { 
			transfer_state = 574
			transfer_state = 644
			set_capital = 574
			set_cosmetic_tag = YKT_JAP

			#load_oob = YKT_1936
		}
		TBK = { 
			transfer_state = 563
			transfer_state = 564
			transfer_state = 565
			set_capital = 574
			set_cosmetic_tag = TBK_JAP
			set_country_flag = liberated_by_japan
			load_oob = TBK_1936
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = YKT
				autonomous_state = autonomy_colony
			}
			set_autonomy = {
				target = TBK
				autonomous_state = autonomy_colony
			}
			else = {
				puppet = TBK
				puppet = YKT
			}
		}
	}
	option = {
		name = japan_fc.32.c
		JAP = { country_event = { id = japan_fc.34 hours = 1 }}
		ai_chance = { factor = 0 }
		TBK = { #only release transbaikal
			transfer_state = 563
			transfer_state = 564
			transfer_state = 565
			set_capital = 574
			load_oob = TBK_1936
		}
		add_political_power = -200
	}

	option = { #keep it all
		name = japan_fc.32.e
		ai_chance = { factor = 0 }
		add_political_power = -400
	}
}

###Puppet release if TBK ceded
country_event = {
	id = japan_fc.33
	title = japan_fc.32.t
	desc = japan_fc.32.d
	picture = GFX_report_event_jap_north_expansion
	fire_only_once = yes

	is_triggered_only = yes

	option = { #puppet all
		name = japan_fc.32.a
		JAP = { country_event = { id = japan_fc.34 hours = 1 }}
		OKH = { 
			transfer_state = 560
			transfer_state = 561
			transfer_state = 562
			transfer_state = 637
			transfer_state = 657
			set_capital = 637
			set_cosmetic_tag = OKH_JAP
			set_country_flag = liberated_by_japan
			load_oob = OKH_1936
		}
		YKT = { 
			transfer_state = 574
			transfer_state = 644
			set_capital = 574
			set_cosmetic_tag = YKT_JAP
			set_country_flag = liberated_by_japan
			load_oob = YKT_1936
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = OKH
				autonomous_state = autonomy_colony
			}
			set_autonomy = {
				target = YKT
				autonomous_state = autonomy_colony
			}
			else = {
				puppet = YKT
				puppet = OKH
			}
		}
	}
	option = { # keep okhotsk
		name = japan_fc.32.b
		JAP = { country_event = { id = japan_fc.34 hours = 1 }}
		ai_chance = { factor = 0 }
		YKT = { 
			transfer_state = 574
			transfer_state = 644
			set_capital = 574
			set_cosmetic_tag = YKT_JAP
			set_country_flag = liberated_by_japan
			load_oob = YKT_1936
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = YKT
				autonomous_state = autonomy_colony
			}
			else = {
				puppet = YKT
			}
		}
		add_political_power = -200
	}

	option = { #keep it all
		name = japan_fc.32.e
		ai_chance = { factor = 0 }
		add_political_power = -400
	}
}

### fixes puppet politics
country_event = {
	id = japan_fc.34

	hidden = yes
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		YKT = {
			set_politics = {
				parties = {
    			    authoritarianism = {
						popularity = 100
					}
				}
				ruling_party = authoritarianism
				elections_allowed = no # none after offset 1
			}
		}
		TBK = {
			set_politics = {
				parties = {
    			    authoritarianism = {
						popularity = 100
					}
				}
				ruling_party = authoritarianism
				elections_allowed = no # none after offset 1
			}
		}
		OKH = {
			set_politics = {
				parties = {
    			    authoritarianism = {
						popularity = 100
					}
				}
				ruling_party = authoritarianism
				elections_allowed = no # none after offset 1
			}
		}
	}
}


#############london treaty revision
country_event = {
	id = japan_fc.35
	title = japan_fc.35.t
	desc = japan_fc.35.d
	picture = GFX_report_event_jap_treaty_sign_1
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.35.a
		JAP = { 
			remove_ideas = london_naval_treaty
			add_tech_bonus = {
				name = bb_bonus
				bonus = 0.50
				uses = 1
				category = bb_tech
			}
		}
		set_global_flag = britain_accepts_revision
		JAP = { country_event = { id = japan_fc.36 days = 1 }}
		news_event = { id = japan_fl.31 days = 25 }
	}

	option = {
		name = japan_fc.35.b
		ai_chance = { factor = 0 }
		JAP = { country_event = { id = japan_fc.37 days = 1 }}
		set_global_flag = britain_denies_revision
	}
}

#accepted
country_event = {
	id = japan_fc.36
	title = japan_fc.36.t
	desc = japan_fc.36.d
	picture = GFX_news_event_sino_japanese_alliance

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.36.a
	}
}

#rejected
country_event = {
	id = japan_fc.37
	title = japan_fc.37.t
	desc = japan_fc.37.d
	picture = GFX_report_event_jap_treaty_sign_1

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.37.a
	}
}

###NORTHERN MIGRATION TREATY
country_event = {
	id = japan_fc.38
	title = japan_fc.38.t
	desc = japan_fc.38.d
	picture = GFX_report_event_jap_treaty_sign_1
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.38.a
		set_global_flag = russia_accepts_nmt
		JAP = { country_event = { id = japan_fc.39 days = 1 }}
		JAP = { country_event = { id = japan_fl.33 days = 25 }}
		SOV = { country_event = { id = japan_fl.33 days = 25 }}
	}

	option = {
		name = japan_fc.38.b
		ai_chance = { factor = 0 }
		JAP = { country_event = { id = japan_fc.40 days = 1 }}
		set_global_flag = russia_denies_nmt
	}
}

#accepted
country_event = {
	id = japan_fc.39
	title = japan_fc.39.t
	desc = japan_fc.39.d
	picture = GFX_news_event_sino_japanese_alliance

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.39.a
	}
}

#rejected
country_event = {
	id = japan_fc.40
	title = japan_fc.40.t
	desc = japan_fc.40.d
	picture = GFX_report_event_jap_treaty_sign_1

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.40.a
	}
}

###ALLY CHINA (forgot this one)
country_event = {
	id = japan_fc.41
	title = japan_fc.41.t
	desc = japan_fc.41.d
	picture = GFX_report_event_jap_ally_mongolia
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.41.a
		JAP = { add_to_faction = ROOT }
		set_global_flag = china_accepts_cps
		add_named_threat = { threat = 3 name = sino_japanese_alliance_threat }
		JAP = { country_event = { id = japan_fc.42 days = 1 }}
	}

	option = {
		name = japan_fc.41.b
		ai_chance = { factor = 0 }
		set_global_flag = china_denies_cps
		JAP = { country_event = { id = japan_fc.43 days = 1 }}
	}
}

#accepted
country_event = {
	id = japan_fc.42
	title = japan_fc.42.t
	desc = japan_fc.42.d
	picture = GFX_report_event_jap_ally_mongolia

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.42.a
	}
}

#rejected
country_event = {
	id = japan_fc.43
	title = japan_fc.43.t
	desc = japan_fc.43.d
	picture = GFX_report_event_jap_ally_mongolia

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.43.a
	}
}

###Puppet china 
country_event = {
	id = japan_fc.44
	title = japan_fc.44.t
	desc = japan_fc.44.d
	picture = GFX_report_event_jap_ally_mongolia
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.44.a
		JAP = { puppet = ROOT } 
		ai_chance = { factor = 5 }
	}

	option = {
		name = japan_fc.44.b
		ai_chance = { factor = 2 }
		JAP = {
			create_wargoal = {
				target = ROOT
				type = annex_everything
			}
		}
	}
}

###HELP OFFERED TO CHINA AGAINST CCP
country_event = {
	id = japan_fc.45
	title = japan_fc.45.t
	desc = japan_fc.45.d
	picture = GFX_report_event_jap_ally_mongolia
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = japan_fc.45.a
		JAP = { 
			if = {
				limit = {
					CHI = { exists = yes }
				}
				create_wargoal = {
					target = CHI
					type = annex_everything
				}
			}
			if = {
				limit = {
					PRC = { exists = yes }
				}
				create_wargoal = {
					target = PRC
					type = annex_everything
				}
			}
		}
		JAP = {
			diplomatic_relation = { country = ROOT relation = non_aggression_pact }
			give_military_access = ROOT
		}
		JAP = { country_event = { id = japan_fc.46 days = 1 }}
		add_named_threat = { threat = 6 name = japan_ccw_intervention_threat }
		set_global_flag = jap_ccw_intervention
	}

	option = {
		name = japan_fc.45.b
		ai_chance = { factor = 0 }
		JAP = { country_event = { id = japan_fc.47 days = 1 }}
		set_global_flag = jap_no_ccw_intervention
	}
}

#accepted
country_event = {
	id = japan_fc.46
	title = japan_fc.46.t
	desc = japan_fc.46.d
	picture = GFX_report_event_jap_ally_mongolia

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.46.a
	}
}

#rejected
country_event = {
	id = japan_fc.47
	title = japan_fc.47.t
	desc = japan_fc.47.d
	picture = GFX_report_event_jap_ally_mongolia

	fire_only_once = yes 

	is_triggered_only = yes

	option = {
		name = japan_fc.47.a
	}
}