#######################
# OPENING LORE EVENTS 
#######################

add_namespace = lore

country_event = {		#Austria Lore
	id = lore.1
	title = lore.1.t
	desc = lore.1.d
	picture = GFX_report_event_fascist_militias

	is_triggered_only = yes

	option = {
		name = lore.1.a
		add_political_power = 50
	}
}


country_event = {		#China Lore
	id = lore.2
	title = lore.2.t
	desc = lore.2.d
	picture = GFX_report_event_China_Lore

	is_triggered_only = yes

	option = {
		name = lore.2.a
		add_political_power = 50
	}
}

country_event = {		#France Lore
	id = lore.3
	title = lore.3.t
	desc = lore.3.d
	picture = GFX_report_event_France_Lore

	is_triggered_only = yes

	option = {
		name = lore.3.a
		add_political_power = 50
	}
}

country_event = {		#Britain Lore
	id = lore.4
	title = lore.4.t
	desc = lore.4.d
	picture = GFX_report_event_Britain_Lore

	is_triggered_only = yes

	option = {
		name = lore.4.a
		add_political_power = 50
	}
}