##################
# NUCLEAR ATTACK EVENTS
##################

add_namespace = nuclear

country_event = {		#ROOT has been nuked
	id = nuclear.1
	title = nuclear.1.t
	desc = nuclear.1.d
	picture = GFX_report_PB_Nuclear_Attack

	trigger = {
		ROOT = {
			any_owned_state = {
				NOT = {
					state = 299
				}
				has_state_flag = state_nuked
			}
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	fire_only_once = yes

	option = {
		name = nuclear.1.a

		add_political_power = -200

		if = {
			limit = {
				NOT = {
					has_global_flag = PB_First_Nuclear_Attack
				}
			}
			set_global_flag = First_Atomic_Bombing
			
			every_country = {
				set_temp_variable = { super_id = 7 }
				PB_Fire_Super_Event = yes
			}
			set_global_flag = PB_First_Nuclear_Attack

		}
	}
}