###########################
# NEW ENGLAND EVENTS 
###########################

add_namespace = nge

country_event = {		# Coughlin Test Event
	id = nge.1
	title = nge.1.t
	desc = nge.1.d
	picture = GFX_report_event_Generic_Violent_Coup

	fire_only_once = yes

	is_triggered_only = yes

	option = { # Not Applicable
		name = nge.1.a
		ai_chance = {
			factor = 90
		}

		NGE = {
			drop_cosmetic_tag = yes

			set_cosmetic_tag = NGE_Coughlin

			set_politics = {
				ruling_party = ultranationalism
			}

			add_popularity = {
				ideology = ultranationalism
				popularity = 0.1
			}

			create_country_leader = {
				name = "Charles Coughlin"
				desc = "POLITICS_ZHANG_LAN_DESC"
				picture = "Portrait_NGE_Coughlin.dds"
				expire = "1965.1.1"
				ideology = nazism
				traits = {

				}
			}
		}
	}
}