##################
# NEWS EVENTS 
##################

add_namespace = PBNews

news_event = {		#London Stock Crisis
	id = PBNews.1
	title = PBNews.1.t
	desc = PBNews.1.d
	picture = GFX_PB_news_event_PBNews_Stock_Crisis

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PBNews.1.a

	}
}

news_event = {		#Arab War of Succession
	id = PBNews.2
	title = PBNews.2.t
	desc = PBNews.2.d
	picture = GFX_PB_news_event_PBNews_Arab_Succession_War

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = PBNews.2.a

	}
}