# PB OCCUPATION EVENTS

add_namespace = peace

##############
### EUROPE ###
##############

country_event = { #FRANCE
	id = peace.1000 
	title = peace.1000.t
	desc = peace.1000.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
        
		name = peace.1000.a
		ai_chance = { base = 100 }
		trigger = {
			NOT = { country_exists = FRA }
            16 = {
                is_owned_by = ROOT
            } 
		}
        hidden_effect = {
        FRA = {
            every_core_state = {
                transfer_state_to = FRA
                limit = {
                    NOT = { state = 28 } 
                    NOT = { state = 832 } 
                    NOT = { state = 831 } 
                    NOT = { state = 14 } 
                    NOT = { state = 855 } 
                    NOT = { state = 1191 }
                    NOT = { state = 972 }
                    NOT = { state = 8 }
                    NOT = { state = 841 }
                    AND = { is_owned_by = ROOT }
                }    
            }
        }
        ROOT = {
            set_autonomy = {
            target = FRA
            autonomy_state = autonomy_client_state
		    }
        }	  
        }
	}

	option = { 
		name = peace.1000.c
		ai_chance = { base = 100 }
		trigger = {
			NOT = { country_exists = FRA }
            14 = {
                is_owned_by = ROOT
            }
		}
        hidden_effect = {
        FRA = {
            every_core_state = {
                transfer_state_to = FRA
                limit = {
                    NOT = { state = 28 } 
                    NOT = { state = 832 } 
                    NOT = { state = 831 } 
                    NOT = { state = 14 } 
                    NOT = { state = 855 } 
                    NOT = { state = 1191 }
                    NOT = { state = 972 }
                    NOT = { state = 8 }
                    NOT = { state = 841 }
                    AND = { is_owned_by = FROM }
                } 
            }
        }
        ROOT = {
            14 = {
                transfer_state_to = BRT
            }
            set_autonomy = {
            target = FRA
            autonomy_state = autonomy_client_state
		    }
            set_autonomy = {
            target = BRT
            autonomy_state = autonomy_client_state
		    }
        }	 
        } 
    }

    option = { 
		name = peace.1000.j
		ai_chance = { base = 100 }
		trigger = {
			NOT = { country_exists = FRA }
            14 = {
                is_owned_by = ROOT
            }
		}
        hidden_effect = {
        FRA = {
            every_core_state = {
                transfer_state_to = FRA
                limit = {
                    NOT = { state = 28 } 
                    NOT = { state = 832 } 
                    NOT = { state = 831 } 
                    NOT = { state = 14 } 
                    NOT = { state = 855 } 
                    NOT = { state = 1191 }
                    NOT = { state = 972 }
                    NOT = { state = 8 }
                    NOT = { state = 841 }
                    NOT = { state = 31 }
                    NOT = { state = 25 }
                    NOT = { state = 22 }
                    NOT = { state = 26 }
                    NOT = { state = 20 }
                    NOT = { state = 32 }
                    NOT = { state = 21 }
                    NOT = { state = 735 }
                    NOT = { state = 33 }
                    NOT = { state = 841 }
                    AND = { is_owned_by = FROM }
                } 
            }
        }
        ROOT = {
            14 = {
                transfer_state_to = BRT
            }
            31 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            25 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            22 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            26 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            20 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            32 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            21 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            735 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            33 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            1202 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            557 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            1205 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            1203 = {
                transfer_state_to = BEL
                add_core_of = BEL
            }
            set_autonomy = {
            target = FRA
            autonomy_state = autonomy_client_state
		    }
            set_autonomy = {
            target = BRT
            autonomy_state = autonomy_client_state
            }
            set_autonomy = {
            target = OCC
            autonomy_state = autonomy_client_state
		    }
        }	 
        } 
    }

    

    option = { 
		name = peace.1000.z
		ai_chance = { base = 100 }	  

        add_political_power = -50
        add_stability = -0.1
        add_war_support = -0.05
	}

}

country_event = { #UNITED KINGDOM
	id = peace.1001
	title = peace.1001.t
	desc = peace.1001.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1001.a
		ai_chance = { base = 100 }
		trigger = {
			NOT = { country_exists = ENG }
            NOT = {
                122 = {
                    is_owned_by = ROOT
                }
            }
            126 = {
                is_owned_by = ROOT
            }
		}
        hidden_effect = {
        ENG = {
            every_core_state = {
                transfer_state_to = ENG
                limit = {
                    NOT = { state = 118 } 
                    NOT = { state = 1018 } 
                    NOT = { state = 113 } 
                    NOT = { state = 119 } 
                    NOT = { state = 134 } 
                    NOT = { state = 135 }
                    NOT = { state = 122 }
                    NOT = { state = 136 }
                    NOT = { state = 121 }
                    NOT = { state = 133 } 
                    NOT = { state = 120 }
                    AND = { is_owned_by = FROM }
                }
                
            }
        }
        ROOT = {
            set_autonomy = {
            target = ENG
            autonomy_state = autonomy_occupied_state
		    }
        }	 
        } 
	}


    option = { 
		name = peace.1001.c
		ai_chance = { base = 100 }
		trigger = {
			NOT = { country_exists = ENG }
            OR = {
                has_government = as
                has_government = so
            }
            122 = {
                is_owned_by = ROOT
            }
		}
        hidden_effect = {
         ENG = {
            every_core_state = {
                transfer_state_to = ENG
                limit = {
                    NOT = { state = 118 } 
                    NOT = { state = 1018 } 
                    NOT = { state = 113 } 
                    NOT = { state = 119 } 
                    NOT = { state = 134 } 
                    NOT = { state = 135 }
                    NOT = { state = 1201 }
                    NOT = { state = 973 }
                    AND = { is_owned_by = ROOT }
                }    
            }
        }
        ROOT = {
            122 = {
                transfer_state_to = WLS
            }
            set_autonomy = {
            target = ENG
            autonomy_state = autonomy_client_state
		    }
            set_autonomy = {
            target = WLS
            autonomy_state = autonomy_client_state
		    }
        }	 
        } 
	}

    option = { 
		name = peace.1001.d
		ai_chance = { base = 100 }
		trigger = {
			NOT = { country_exists = ENG }
            AND = {
                121 = {
                    is_owned_by = ROOT
                }
                122 = {
                    is_owned_by = ROOT
                }
            }
            
		}
        hidden_effect = {
        ENG = {
            every_core_state = {
                transfer_state_to = ENG
                limit = {
                    NOT = { state = 118 } 
                    NOT = { state = 1018 } 
                    NOT = { state = 113 } 
                    NOT = { state = 119 } 
                    NOT = { state = 134 } 
                    NOT = { state = 135 }
                    NOT = { state = 133 }
                    NOT = { state = 121 }
                    NOT = { state = 136 }
                    NOT = { state = 120 }
                    NOT = { state = 973 }
                    AND = { is_owned_by = FROM }
                }    
            }
        }
        ROOT = {
            122 = {
                transfer_state_to = WLS
            }
            1201 = {
                transfer_state_to = WLS
            }
            133 = {
                transfer_state_to = SCO
            }
            121 = {
                transfer_state_to = SCO
            }
            136 = {
                transfer_state_to = SCO
            }
            120 = {
                transfer_state_to = SCO
            }
            933 = {
                transfer_state_to = SCO
            }
            set_autonomy = {
            target = ENG
            autonomy_state = autonomy_client_state
		    }
            set_autonomy = {
            target = WLS
            autonomy_state = autonomy_client_state
		    }
            set_autonomy = {
            target = SCO
            autonomy_state = autonomy_client_state
		    }
            
        }	  
        }
	}

    option = { 
		name = peace.1001.z
		ai_chance = { base = 100 }	  

        add_political_power = -50
        add_stability = -0.1
        add_war_support = -0.05
	}

}


country_event = { #GERMANY
	id = peace.1002
	title = peace.1002.t
	desc = peace.1002.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1002.a
		ai_chance = { base = 100 }
		trigger = {
			NOT = { country_exists = GER }
            63 = {
                is_owned_by = ROOT
            }
		}
        hidden_effect = {
        GER = {
            every_core_state = {
                transfer_state_to = GER
                limit = {
                    NOT = { state = 28 } 
                    NOT = { state = 1191 } 
                    NOT = { state = 8 } 
                    NOT = { state = 1189 } 
                    NOT = { state = 69 }
                    NOT = { state = 1192 }  
                    NOT = { state = 1190 }
                    NOT = { state = 599 }
                    NOT = { state = 923 }
                    NOT = { state = 39 }    
                    NOT = { state = 736 }  
                    AND = { is_owned_by = FROM }
                }
                
            }
        }
        ROOT = {
            set_autonomy = {
            target = GER
            autonomy_state = autonomy_client_state
		    }
        }	 
        } 
	}
}


country_event = { #ITALY
	id = peace.1003
	title = peace.1003.t
	desc = peace.1003.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1003.a
		ai_chance = { base = 100 }
		trigger = {
			NOT = { country_exists = ITA }
            2 = {
                is_owned_by = ROOT
            }
		}
        hidden_effect = {
        ITA = {
            every_core_state = {
                transfer_state_to = ITA
                limit = {
                    NOT = { state = 736 } 
                    NOT = { state = 39 } 
                    NOT = { state = 832 } 
                    NOT = { state = 831 } 
                    AND = { is_owned_by = ROOT }
                }
                
            }
        }
        ROOT = {
            set_autonomy = {
            target = ITA
            autonomy_state = autonomy_client_state
		    }
        }	 
        } 
	}
}

country_event = { #RUSSIA
	id = peace.1004
	title = peace.1004.t
	desc = peace.1004.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1004.a
		ai_chance = { base = 100 }
		trigger = {
            AND = {
            219 = {
                is_owned_by = ROOT
            }
            NOT = { country_exists = RUS }
            }
		}
        hidden_effect = {
        RUS = {
            every_core_state = {
                transfer_state_to = RUS
                limit = {
                    NOT = { state = 78 } 
                    NOT = { state = 766 }
                    NOT = { state = 1208 }  
                    NOT = { state = 722 }
                    NOT = { state = 213 } 
                    NOT = { state = 215 }     
                    NOT = { state = 655 }
                    NOT = { state = 537 }     
                    NOT = { state = 555 }   
                    AND = { is_owned_by = ROOT }
                }
            }
        }
        ROOT = {
            set_autonomy = {
            target = RUS
            autonomy_state = autonomy_client_state
		    }
        }	 
        } 
	}

    option = { 
		name = peace.1010.z
		ai_chance = { base = 100 }
	}
}

country_event = { #CHANNEL ISLANDS
	id = peace.1090
	title = peace.1090.t
	desc = peace.1090.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1090.a
		ai_chance = { base = 100 }
		trigger = {
            973 = {
                is_owned_by = ROOT
            }
            ENG = { is_ally_of_ROOT = yes }
            country_exists = ENG
		}
        hidden_effect = {
        ROOT = {
            973 = {
                transfer_state_to = ENG
            }
        }	 
        } 
	}

    option = { 
		name = peace.1090.b
		ai_chance = { base = 100 }
		trigger = {
            973 = {
                is_owned_by = ROOT
            }
            original_tag = FRA
		}
        hidden_effect = {
        ROOT = {
            973 = {
                add_claim_by = FRA
            }
        }	 
        } 
	}

    option = { 
		name = peace.1090.e
		ai_chance = { base = 100 }
		trigger = {
            1018 = {
                is_owned_by = ROOT
            }
            OR = {
                original_tag = ENG
                original_tag = FRA
            }
		}
        hidden_effect = {
        ROOT = {
            1018 = {
                add_claim_by = ROOT
            }
        }	 
        } 
    }

    option = { 
		name = peace.1090.z
		ai_chance = { base = 100 }
	}
}

country_event = { #GIBRALTAR
	id = peace.1091
	title = peace.1091.t
	desc = peace.1091.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1091.a
		ai_chance = { base = 100 }
		trigger = {
            118 = {
                is_owned_by = ROOT
            }
            country_exists = SPR
		}
        hidden_effect = {
        ROOT = {
            118 = {
                transfer_state_to = SPR
            }
        }	 
        } 
	}

    option = { 
		name = peace.1091.b
		ai_chance = { base = 100 }
		trigger = {
            118 = {
                is_owned_by = ROOT
            }
            ROOT = {
                is_ally_with = ENG
            }
            country_exists = ENG
		}
        hidden_effect = {
        ROOT = {
            118 = {
                transfer_state_to = ENG
            }
        }	 
        } 
	}

    option = { 
		name = peace.1091.c
		ai_chance = { base = 100 }
		trigger = {
            118 = {
                is_owned_by = ROOT
            }
            OR = {
                original_tag = ENG
                original_tag = SPR
            }
		}
        hidden_effect = {
        ROOT = {
            118 = {
                add_claim_by = ROOT
            }
        }	 
        } 
    }

    option = { 
		name = peace.1091.z
		ai_chance = { base = 100 } 
	}
}

country_event = { #MALTA
	id = peace.1092
	title = peace.1092.t
	desc = peace.1092.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1092.a
		ai_chance = { base = 100 }
		trigger = {
            116 = {
                is_owned_by = ROOT
            }
            ROOT = {
                is_ally_with = ENG
            }
            country_exists = ENG
		}
        hidden_effect = {
        ROOT = {
            116 = {
                transfer_state_to = ENG
            }
        }	 
        } 
	}

    option = { 
		name = peace.1092.b
		ai_chance = { base = 100 }
		trigger = {
            116 = {
                is_owned_by = ROOT
            }
		}
        hidden_effect = {
        ROOT = {
            116 = {
                transfer_state_to = MLT
            }
            set_autonomy = {
            target = MLT
            autonomy_state = autonomy_occupied_state
		    }
        }	 
        } 
	}

    option = { 
		name = peace.1092.z
		ai_chance = { base = 100 } 
	}
}

country_event = { #CORSICA
	id = peace.1093
	title = peace.1093.t
	desc = peace.1093.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1093.a
		ai_chance = { base = 100 }
		trigger = {
            1 = {
                is_owned_by = ROOT
            }
            ROOT = {
                is_ally_with = FRA
            }
            country_exists = FRA
            NOT = { original_tag = ITA }
            NOT = { original_tag = FRA }
		}
        hidden_effect = {
        ROOT = {
            1 = {
                transfer_state_to = FRA
            }
        }	 
        } 
	}

    option = { 
		name = peace.1093.b
		ai_chance = { base = 100 }
		trigger = {
            1 = {
                is_owned_by = ROOT
            }
            ROOT = {
                is_ally_with = ITA
            }
            country_exists = ITA
            NOT = { original_tag = ITA }
            NOT = { original_tag = FRA }
		}
        hidden_effect = {
        ROOT = {
            1 = {
                transfer_state_to = ITA
                add_claim_by = ITA
            }
        }	 
        } 
	}

    option = { 
		name = peace.1093.c
		ai_chance = { base = 100 }
		trigger = {
            1 = {
                is_owned_by = ROOT
            }
            NOT = { original_tag = FRA }
		}
        hidden_effect = {
        ROOT = {
            1 = {
                transfer_state_to = COR
            }
            set_autonomy = {
            target = COR
            autonomy_state = autonomy_occupied_state
		    }
        }	 
        } 
	}

    option = { 
		name = peace.1093.d
		ai_chance = { base = 100 }
		trigger = {
            1 = {
                is_owned_by = ROOT
            }
            OR = {
                original_tag = ITA
                original_tag = FRA
            }
		}
        hidden_effect = {
        ROOT = {
            1 = {
                add_claim_by = ROOT
            }
        }	 
        } 
    }

    option = { 
		name = peace.1093.z
		ai_chance = { base = 100 } 
	}
}

country_event = { #SOUTH TYROL
	id = peace.1094
	title = peace.1094.t
	desc = peace.1094.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1094.a
		ai_chance = { base = 100 }
		trigger = {
            850 = {
                is_owned_by = ROOT
            }
            39 = {
                is_owned_by = ROOT
            }
            ROOT = {
                is_ally_with = ITA
            }
            country_exists = ITA
            NOT = { original_tag = ITA }
            NOT = { original_tag = AUS }
		}
        hidden_effect = {
        ROOT = {
            850 = {
                transfer_state_to = ITA
            }
            39 = {
                transfer_state_to = ITA
            }
        }	 
        } 
	}

    option = { 
		name = peace.1094.b
		ai_chance = { base = 100 }
		trigger = {
            850 = {
                is_owned_by = ROOT
            }
            39 = {
                is_owned_by = ROOT
            }
            ROOT = {
                is_ally_with = AUS
            }
            country_exists = AUS
            NOT = { original_tag = ITA }
            NOT = { original_tag = AUS }
		}
        hidden_effect = {
        ROOT = {
            850 = {
                transfer_state_to = AUS
                add_core_of = AUS
            }
            39 = {
                transfer_state_to = AUS
                add_core_of = AUS
            }
        }	 
        } 
	}

    option = { 
		name = peace.1094.c
		ai_chance = { base = 100 }
		trigger = {
            850 = {
                is_owned_by = ROOT
            }
            39 = {
                is_owned_by = ROOT
            }
            AND = {
            country_exists = AUS
            country_exists = ITA
            }
            NOT = { original_tag = ITA }
            NOT = { original_tag = AUS }
		}
        hidden_effect = {
        ROOT = {
            850 = {
                transfer_state_to = ITA
            }
            39 = {
                transfer_state_to = AUS
                add_core_of = AUS
            }
        }	 
        } 
	}

    option = { 
		name = peace.1094.d
		ai_chance = { base = 100 }
		trigger = {
            850 = {
                is_owned_by = ROOT
            }
            39 = {
                is_owned_by = ROOT
            }
            OR = {
                original_tag = ITA
                original_tag = AUS 
            }
		}
        hidden_effect = {
        ROOT = {
            850 = {
                add_claim_by = ROOT
            }
            39 = {
                add_claim_by = ROOT
            }
        }	 
        } 
    }

    option = { 
		name = peace.1094.z
		ai_chance = { base = 100 } 
	}
}

country_event = { #FIUME
	id = peace.1095
	title = peace.1095.t
	desc = peace.1095.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1095.a
		ai_chance = { base = 100 }
		trigger = {
            1033 = {
                is_owned_by = ROOT
            }
            country_exists = ITA
            NOT = { original_tag = ITA }
            NOT = { original_tag = CRO }
            NOT = { original_tag = YUG }
		}
        hidden_effect = {
        ROOT = {
            1033 = {
                transfer_state_to = ITA
                add_core_of = ITA
            }
        }	 
        } 
	}

    option = { 
		name = peace.1095.b
		ai_chance = { base = 100 }
		trigger = {
            1033 = {
                is_owned_by = ROOT
            }
            country_exists = YUG
            NOT = { original_tag = ITA }
            NOT = { original_tag = CRO }
            NOT = { original_tag = YUG }
		}
        hidden_effect = {
        ROOT = {
            1033 = {
                transfer_state_to = YUG
                add_core_of = YUG
            }
        }	 
        } 
	}

    option = { 
		name = peace.1095.c
		ai_chance = { base = 100 }
		trigger = {
            1033 = {
                is_owned_by = ROOT
            }
            country_exists = CRO
            NOT = { original_tag = ITA }
            NOT = { original_tag = CRO }
            NOT = { original_tag = YUG }
		}
        hidden_effect = {
        ROOT = {
            1033 = {
                transfer_state_to = CRO
                add_core_of = CRO
            }
        }	 
        } 
	}

    option = { 
		name = peace.1095.d
		ai_chance = { base = 100 }
		trigger = {
            1033 = {
                is_owned_by = ROOT
            }
            109 = {
                is_owned_by = HUN
            }
            country_exists = HUN
            NOT = { original_tag = ITA }
            NOT = { original_tag = CRO }
            NOT = { original_tag = YUG }
		}
        hidden_effect = {
        ROOT = {
            1033 = {
                transfer_state_to = HUN
            }
        }	 
        } 
	}

    option = { 
		name = peace.1095.e
		ai_chance = { base = 100 }
		trigger = {
            1033 = {
                is_owned_by = ROOT
            }
            OR = {
                original_tag = ITA
                original_tag = YUG
                original_tag = CRO
            }
		}
        hidden_effect = {
        ROOT = {
            1033 = {
                add_claim_by = ROOT
            }
        }	 
        } 
    }

    option = { 
		name = peace.1095.z
		ai_chance = { base = 100 } 
	}
}

country_event = { #ZARA
	id = peace.1096
	title = peace.1096.t
	desc = peace.1096.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1096.a
		ai_chance = { base = 100 }
		trigger = {
            163 = {
                is_owned_by = ROOT
            }
            country_exists = ITA
            NOT = { original_tag = ITA }
            NOT = { original_tag = CRO }
            NOT = { original_tag = YUG }
		}
        hidden_effect = {
        ROOT = {
            163 = {
                transfer_state_to = ITA
            }
        }	 
        } 
	}

    option = { 
		name = peace.1096.b
		ai_chance = { base = 100 }
		trigger = {
            1063 = {
                is_owned_by = ROOT
            }
            country_exists = YUG
            NOT = { original_tag = ITA }
            NOT = { original_tag = CRO }
            NOT = { original_tag = YUG }
		}
        hidden_effect = {
        ROOT = {
            1063 = {
                transfer_state_to = YUG
                add_core_of = YUG
            }
        }	 
        } 
	}

    option = { 
		name = peace.1096.c
		ai_chance = { base = 100 }
		trigger = {
            1063 = {
                is_owned_by = ROOT
            }
            country_exists = CRO
            NOT = { original_tag = ITA }
            NOT = { original_tag = CRO }
            NOT = { original_tag = YUG }
		}
        hidden_effect = {
        ROOT = {
            1063 = {
                transfer_state_to = CRO
                add_core_of = CRO
            }
        }	 
        } 

        option = { 
		name = peace.1096.d
		ai_chance = { base = 100 }
		trigger = {
            28 = {
                is_owned_by = ROOT
            }
            OR = {
                original_tag = ITA
                original_tag = YUG
                original_tag = CRO
            }
		}
        hidden_effect = {
        ROOT = {
            28 = {
                add_claim_by = ROOT
            }
        }	 
        } 
	}
	}

    option = { 
		name = peace.1096.z
		ai_chance = { base = 100 } 
	}
}

country_event = { #ALSACE
	id = peace.1097
	title = peace.1097.t
	desc = peace.1097.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1097.a
		ai_chance = { base = 100 }
		trigger = {
            28 = {
                is_owned_by = ROOT
            }
            country_exists = GER
            NOT = { original_tag = FRA }
            NOT = { original_tag = GER }
		}
        hidden_effect = {
        ROOT = {
            28 = {
                transfer_state_to = GER
                add_core_of = GER
            }
        }	 
        } 
	}

    option = { 
		name = peace.1097.b
		ai_chance = { base = 100 }
		trigger = {
            28 = {
                is_owned_by = ROOT
            }
            country_exists = FRA
            NOT = { original_tag = FRA }
            NOT = { original_tag = GER }
		}
        hidden_effect = {
        ROOT = {
            28 = {
                transfer_state_to = FRA
                add_core_of = FRA
            }
        }	 
        } 
	}

    option = { 
		name = peace.1097.c
		ai_chance = { base = 100 }
		trigger = {
            28 = {
                is_owned_by = ROOT
            }
            NOT = { original_tag = FRA }
            NOT = { original_tag = GER }
		}
        hidden_effect = {
        ROOT = {
            28 = {
                transfer_state_to = ALS
                add_core_of = ALS
            }
            set_autonomy = {
            target = ALS
            autonomy_state = autonomy_occupied_state
		    }
        }	 
        } 
	}

    option = { 
		name = peace.1097.d
		ai_chance = { base = 100 }
		trigger = {
            28 = {
                is_owned_by = ROOT
            }
            original_tag = FRA
		}
        hidden_effect = {
        ROOT = {
            28 = {
                transfer_state_to = FRA
                add_claim_by = FRA
            }
        }	 
        } 
	}

    option = { 
		name = peace.1097.e
		ai_chance = { base = 100 }
		trigger = {
            28 = {
                is_owned_by = ROOT
            }
            original_tag = GER
		}
        hidden_effect = {
        ROOT = {
            28 = {
                transfer_state_to = GER
                add_claim_by = GER
            }
        }	 
        } 
	}

    option = { 
		name = peace.1097.z
		ai_chance = { base = 100 } 
	}
}

country_event = { #SAN MARINO
	id = peace.1098
	title = peace.1098.t
	desc = peace.1098.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1098.a
		ai_chance = { base = 100 }
		trigger = {
            987 = {
                is_owned_by = ROOT
            }
            country_exists = ITA
            NOT = { original_tag = ITA }
		}
        hidden_effect = {
        ROOT = {
            987 = {
                transfer_state_to = ITA
                add_core_of = ITA
            }
        }	 
        } 
	}

    option = { 
		name = peace.1098.b
		ai_chance = { base = 100 }
		trigger = {
            987 = {
                is_owned_by = ROOT
            }
		}
        hidden_effect = {
        ROOT = {
            987 = {
                transfer_state_to = SMR
            }
            set_autonomy = {
            target = SMR
            autonomy_state = autonomy_occupied_state
		    }
        }	 
        } 
	}

    option = { 
		name = peace.1097.c
		ai_chance = { base = 100 }
		trigger = {
            987 = {
                is_owned_by = ROOT
            }
            country_exists = PAP
            NOT = { original_tag = ITA }
		}
        hidden_effect = {
        ROOT = {
            987 = {
                transfer_state_to = PAP
                add_core_of = PAP
            }
        }	 
        } 
	}

    option = { 
		name = peace.1098.d
		ai_chance = { base = 100 }
		trigger = {
            987 = {
                is_owned_by = ROOT
            }
            original_tag = ITA 
		}
        hidden_effect = {
        ROOT = {
            987 = {
                transfer_state_to = SMR
            }
        }	 
        } 
	}

    option = { 
		name = peace.1098.e
		ai_chance = { base = 100 }
		trigger = {
            987 = {
                is_owned_by = ROOT
            }
            original_tag = ITA
		}
        hidden_effect = {
        ROOT = {
            987 = {
                transfer_state_to = ITA
                add_claim_by = ITA
            }
            give_guarantee = SMR
        }	 
        } 
	}

    option = { 
		name = peace.1098.z
		ai_chance = { base = 100 } 
	}
}

country_event = { #MONACO
	id = peace.1099
	title = peace.1099.t
	desc = peace.1099.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1099.a
		ai_chance = { base = 100 }
		trigger = {
            999 = {
                is_owned_by = ROOT
            }
            country_exists = FRA
            NOT = { original_tag = FRA }
		}
        hidden_effect = {
        ROOT = {
            999 = {
                transfer_state_to = FRA
                add_core_of = FRA
            }
        }	 
        } 
	}

    option = { 
		name = peace.1099.b
		ai_chance = { base = 100 }
		trigger = {
            999 = {
                is_owned_by = ROOT
            }
            NOT = { original_tag = FRA }
		}
        hidden_effect = {
        ROOT = {
            999 = {
                transfer_state_to = MNC
                add_core_of = MNC
            }
            set_autonomy = {
            target = MNC
            autonomy_state = autonomy_occupied_state
		    }
        }	 
        } 
	}

    option = { 
		name = peace.1099.c
		ai_chance = { base = 100 }
		trigger = {
            999 = {
                is_owned_by = ROOT
            }
            original_tag = FRA 
            OR = {
                has_government = un
                has_government = ds
                has_government = as
            }
		}
        hidden_effect = {
        ROOT = {
            999 = {
                transfer_state_to = FRA
                add_claim_by = FRA
            }
        }	 
        } 
	}

    option = { 
		name = peace.1099.d
		ai_chance = { base = 100 }
		trigger = {
            999 = {
                is_owned_by = ROOT
            }
            original_tag = FRA
		}
        hidden_effect = {
        ROOT = {
            999 = {
                transfer_state_to = MNC
                add_core_of = MNC
            }
            set_autonomy = {
            target = MNC
            autonomy_state = autonomy_occupied_state
		    }
        }	 
        } 
	}

    option = { 
		name = peace.1099.z
		ai_chance = { base = 100 } 
	}
}

country_event = { #ANDORRA
	id = peace.1100
	title = peace.1100.t
	desc = peace.1100.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1100.a
		ai_chance = { base = 100 }
		trigger = {
            986 = {
                is_owned_by = ROOT
            }
            country_exists = SPR
            NOT = { original_tag = SPR }
            NOT = { original_tag = CAT }
		}
        hidden_effect = {
        ROOT = {
            986 = {
                transfer_state_to = SPR
                add_core_of = SPR
            }
        }	 
        } 
	}

    option = { 
		name = peace.1100.b
		ai_chance = { base = 100 }
		trigger = {
            986 = {
                is_owned_by = ROOT
            }
            NOT = { original_tag = SPR }
            NOT = { original_tag = CAT }
		}
        hidden_effect = {
        ROOT = {
            986 = {
                transfer_state_to = AND
                add_core_of = AND
            }
            set_autonomy = {
            target = AND
            autonomy_state = autonomy_occupied_state
		    }
        }	 
        } 
	}

    option = { 
		name = peace.1100.c
		ai_chance = { base = 100 }
		trigger = {
            986 = {
                is_owned_by = ROOT
            }
            OR = {
            original_tag = CAT
            original_tag = SPR
            }
		}
        hidden_effect = {
        ROOT = {
            986 = {
                transfer_state_to = ROOT
                add_claim_by = ROOT
            }
        }	 
        } 
	}

    option = { 
		name = peace.1100.z
		ai_chance = { base = 100 } 
	}
}

country_event = { #LIECHTENSTEIN
	id = peace.1101
	title = peace.1101.t
	desc = peace.1101.desc
	picture = GFX_report_GER_Hitler_and_von_Papen
	fire_only_once = yes
	is_triggered_only = yes

    option = { 
		name = peace.1101.a
		ai_chance = { base = 100 }
		trigger = {
            988 = {
                is_owned_by = ROOT
            }
            country_exists = AUS
            NOT = { original_tag = AUS }
            NOT = { original_tag = GER }
            NOT = { original_tag = SWI }
		}
        hidden_effect = {
        ROOT = {
            988 = {
                transfer_state_to = AUS
                add_core_of = AUS
            }
        }	 
        } 
	}

    option = { 
		name = peace.1101.b
		ai_chance = { base = 100 }
		trigger = {
            988 = {
                is_owned_by = ROOT
            }
            country_exists = SWI
            NOT = { original_tag = AUS }
            NOT = { original_tag = GER }
            NOT = { original_tag = SWI }
		}
        hidden_effect = {
        ROOT = {
            988 = {
                transfer_state_to = SWI
                add_core_of = SWI
            }
        }	 
        } 
	}

    option = { 
		name = peace.1101.c
		ai_chance = { base = 100 }
		trigger = {
            988 = {
                is_owned_by = ROOT
            }
            country_exists = GER
            NOT = { original_tag = AUS }
            NOT = { original_tag = GER }
            NOT = { original_tag = SWI }
		}
        hidden_effect = {
        ROOT = {
            988 = {
                transfer_state_to = GER
                add_core_of = GER
            }
        }	 
        } 
	}

    option = { 
		name = peace.1101.d
		ai_chance = { base = 100 }
		trigger = {
            988 = {
                is_owned_by = ROOT
            }
            NOT = { original_tag = AUS }
            NOT = { original_tag = GER }
            NOT = { original_tag = SWI }
		}
        hidden_effect = {
        ROOT = {
            988 = {
                transfer_state_to = LIC
                add_core_of = LIC
            }
            set_autonomy = {
            target = LIC
            autonomy_state = autonomy_occupied_state
		    }
        }	 
        } 
	}

    option = { 
		name = peace.1101.e
		ai_chance = { base = 100 }
		trigger = {
            988 = {
                is_owned_by = ROOT
            }
            OR = {
            original_tag = AUS
            original_tag = SWI
            original_tag = GER
            }
		}
        hidden_effect = {
        ROOT = {
            988 = {
                transfer_state_to = ROOT
                add_claim_by = ROOT
            }
        }	 
        } 
	}

    option = { 
		name = peace.1101.z
		ai_chance = { base = 100 } 
	}
}