##################
# OCCUPATION EVENTS 
##################

add_namespace = occupation

country_event = {		#King George V Dies
	id = occupation.1
	title = occupation.1.t
	desc = occupation.1.d
	picture = GFX_report_event_diplomatic_message

	trigger = {
		NOT = {
			tag = ENG
		}
		ROOT = {
			AND = {
				has_full_control_of_state = 131
				has_full_control_of_state = 130
				has_full_control_of_state = 132
				has_full_control_of_state = 129
				has_full_control_of_state = 128
				has_full_control_of_state = 125
				has_full_control_of_state = 126
				has_full_control_of_state = 338
				has_full_control_of_state = 127
				has_full_control_of_state = 128
				has_full_control_of_state = 123
			}
		}
		has_global_flag = Global_ENG_Exile
		NOT = {
			has_global_flag = ENG_Collaborators_Installed
		}

	}

	mean_time_to_happen = {
		days = 1
	}

	option = { #Occupied England Only
		name = occupation.1.a

		ai_chance = {
			factor = 100
		}

		trigger = {
			ROOT = {
				has_full_control_of_state = 131
				has_full_control_of_state = 130
				has_full_control_of_state = 132
				has_full_control_of_state = 129
				has_full_control_of_state = 128
				has_full_control_of_state = 125
				has_full_control_of_state = 126
				has_full_control_of_state = 338
				has_full_control_of_state = 127
				has_full_control_of_state = 128
				has_full_control_of_state = 123

				NOT = {
					has_full_control_of_state = 122
					has_full_control_of_state = 121
					has_full_control_of_state = 133
					has_full_control_of_state = 136
					has_full_control_of_state = 120
				}				
			}
		}

		OBR = {
			transfer_state = 131
			transfer_state = 130
			transfer_state = 132
			transfer_state = 129
			transfer_state = 128
			transfer_state = 125
			transfer_state = 126
			transfer_state = 338
			transfer_state = 127
			transfer_state = 128
			transfer_state = 123
		}

		set_global_flag = ENG_Collaborators_Installed

		ROOT = {
			set_autonomy = {
				target = OBR
				autonomous_state = autonomy_PB_Collaborator_State
				freedom_level = 0.80
			}
		}

		if = {
			limit = {
				ROOT = {
					tag = FRA
				}
			}
			OBR = {
				create_country_leader = {
					name = "William Brooke Joyce"
					desc = "OBR_William_Joyce_Desc"
					picture = "Portrait_OBR_William_Joyce.dds"
					exire = "1965.1.1"
					ideology = DS_VARIANT_01
				}

				create_country_leader = {
					name = "William Brooke Joyce"
					desc = "OBR_William_Joyce_Desc"
					picture = "Portrait_OBR_William_Joyce.dds"
					exire = "1965.1.1"
					ideology = RC_VARIANT_01
				}

				create_country_leader = {
					name = "William Brooke Joyce"
					desc = "OBR_William_Joyce_Desc"
					picture = "Portrait_OBR_William_Joyce.dds"
					exire = "1965.1.1"
					ideology = NI_VARIANT_01
				}

				set_politics = { 
					ruling_party = ni 
					elections_allowed = no 
				}

				add_popularity = {
					ideology = ni
					popularity = 0.40
				}
			}
		}
	}

	option = { #Occupied All
		name = occupation.1.c

		ai_chance = {
			factor = 50
		}

		trigger = {
			ROOT = {
				has_full_control_of_state = 131
				has_full_control_of_state = 130
				has_full_control_of_state = 132
				has_full_control_of_state = 129
				has_full_control_of_state = 128
				has_full_control_of_state = 125
				has_full_control_of_state = 126
				has_full_control_of_state = 338
				has_full_control_of_state = 127
				has_full_control_of_state = 128
				has_full_control_of_state = 123
				has_full_control_of_state = 122
				has_full_control_of_state = 121
				has_full_control_of_state = 133
				has_full_control_of_state = 136
				has_full_control_of_state = 120				
			}
		}

		OBR = {
			transfer_state = 131
			transfer_state = 130
			transfer_state = 132
			transfer_state = 129
			transfer_state = 128
			transfer_state = 125
			transfer_state = 126
			transfer_state = 338
			transfer_state = 127
			transfer_state = 128
			transfer_state = 123
			transfer_state = 122
			transfer_state = 121
			transfer_state = 133
			transfer_state = 136
			transfer_state = 120
		}

		set_global_flag = ENG_Collaborators_Installed

		ROOT = {
			set_autonomy = {
				target = OBR
				autonomous_state = autonomy_PB_Collaborator_State
				freedom_level = 0.80
			}
		}

		if = {
			limit = {
				ROOT = {
					tag = FRA
				}
			}
			OBR = {
				create_country_leader = {
					name = "William Brooke Joyce"
					desc = "OBR_William_Joyce_Desc"
					picture = "Portrait_OBR_William_Joyce.dds"
					exire = "1965.1.1"
					ideology = DS_VARIANT_01
				}

				create_country_leader = {
					name = "William Brooke Joyce"
					desc = "OBR_William_Joyce_Desc"
					picture = "Portrait_OBR_William_Joyce.dds"
					exire = "1965.1.1"
					ideology = RC_VARIANT_01
				}

				create_country_leader = {
					name = "William Brooke Joyce"
					desc = "OBR_William_Joyce_Desc"
					picture = "Portrait_OBR_William_Joyce.dds"
					exire = "1965.1.1"
					ideology = NI_VARIANT_01
				}

				set_politics = { 
					ruling_party = ni 
					elections_allowed = no 
				}

				add_popularity = {
					ideology = ni
					popularity = 0.40
				}
			}
		}
	}

	option = { #Occupied All - Break Up UK
		name = occupation.1.c

		ai_chance = {
			factor = 50
		}

		trigger = {
			ROOT = {
				has_full_control_of_state = 131
				has_full_control_of_state = 130
				has_full_control_of_state = 132
				has_full_control_of_state = 129
				has_full_control_of_state = 128
				has_full_control_of_state = 125
				has_full_control_of_state = 126
				has_full_control_of_state = 338
				has_full_control_of_state = 127
				has_full_control_of_state = 128
				has_full_control_of_state = 123
				has_full_control_of_state = 122
				has_full_control_of_state = 121
				has_full_control_of_state = 133
				has_full_control_of_state = 136
				has_full_control_of_state = 120				
			}
		}

		OBR = {
			transfer_state = 131
			transfer_state = 130
			transfer_state = 132
			transfer_state = 129
			transfer_state = 128
			transfer_state = 125
			transfer_state = 126
			transfer_state = 338
			transfer_state = 127
			transfer_state = 128
			transfer_state = 123
		}

		SCO = {
			transfer_state = 121
			transfer_state = 133
			transfer_state = 136
			transfer_state = 120
		}

		WLS = {
			transfer_state = 122
		}

		set_global_flag = ENG_Collaborators_Installed

		ROOT = {
			set_autonomy = {
				target = OBR
				autonomous_state = autonomy_PB_Collaborator_State
				freedom_level = 0.80
			}

			set_autonomy = {
				target = SCO
				autonomous_state = autonomy_PB_Collaborator_State
				freedom_level = 0.80
			}

			set_autonomy = {
				target = WLS
				autonomous_state = autonomy_PB_Collaborator_State
				freedom_level = 0.80
			}
		}

		if = {
			limit = {
				ROOT = {
					tag = FRA
				}
			}
			OBR = {
				create_country_leader = {
					name = "William Brooke Joyce"
					desc = "OBR_William_Joyce_Desc"
					picture = "Portrait_OBR_William_Joyce.dds"
					exire = "1965.1.1"
					ideology = DS_VARIANT_01
				}

				create_country_leader = {
					name = "William Brooke Joyce"
					desc = "OBR_William_Joyce_Desc"
					picture = "Portrait_OBR_William_Joyce.dds"
					exire = "1965.1.1"
					ideology = RC_VARIANT_01
				}

				create_country_leader = {
					name = "William Brooke Joyce"
					desc = "OBR_William_Joyce_Desc"
					picture = "Portrait_OBR_William_Joyce.dds"
					exire = "1965.1.1"
					ideology = NI_VARIANT_01
				}

				set_politics = { 
					ruling_party = ni 
					elections_allowed = no 
				}

				add_popularity = {
					ideology = ni
					popularity = 0.40
				}

				set_cosmetic_tag = OBR_Balked
			}
		}
	}
}