###################
# Opener Events
###################

add_namespace = Opener


country_event = {# Disable Super Event Audio
	id = Opener.1
	title = Opener.1.t
	desc = Opener.1.d
	picture = GFX_report_PB_Opener1

	is_triggered_only = yes

	option = { #Disable Super Event 
		name = Opener.1.a

		ai_chance = {
			factor = 0
		}

		trigger = {
			is_ai = no
		}

		set_global_flag = PB_Super_Event_Audio_Disabled

		custom_effect_tooltip = PB_Opener_MP_Advisory
	}

	option = { #Do not Disable Super Event 
		name = Opener.1.b

		ai_chance = {
			factor = 0
		}
	}
}

