###################
# PRUSSIAN EVENTS
###################

add_namespace = prussia

country_event = {
	id = prussia.1
	title = prussia1title
	desc = prussia1desc
	picture = GFX_infantry2
 
        is_triggered_only = yes

        fire_only_once = yes
	
        trigger = {
        }

	option = {
		name = prussia1opta
                
		ai_chance = {
			factor = 1
                }
         }
}

country_event = {
	id = prussia.2
	title = prussia2title
	desc = prussia2desc
	picture = GFX_infantry2
 
        is_triggered_only = yes

        fire_only_once = yes
	
        trigger = {
        }

	option = {
		name = prussia2opta
                
		ai_chance = {
			factor = 1
                }
         }
}

