##################
# Portugal Events
##################

add_namespace = port

country_event = {#Portuguese Revolution 
	id = portugal.1
	title = portugal.t
	desc = portugal.1.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes

	fire_only_once = yes

	option = {#republican option
		name = portugal.1.a
hidden_effect = { 
PRT = { transfer_state = 112 }
PRT = { transfer_state = 181 }
}

	}

	option = {#monarchist option
		name = portugal.1.b
hidden_effect = { 
PRT = { transfer_state = 112 }
PRT = { transfer_state = 181 }
}

	}
}