##########################
#COUNTRY PUPPET EVENTS
##########################

add_namespace = puppet

country_event = {		# Puppet England
	id = puppet.1
	title = puppet.1.t
	desc = puppet.1.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		ENG = {
			exists = no
		}
		NOT = {
			tag = ENG
		}
		owns_state = 127
		owns_state = 123
		owns_state = 126
		owns_state = 338
		owns_state = 128
		owns_state = 129
		owns_state = 125
		owns_state = 130
		owns_state = 132
		owns_state = 131
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet England
		name = puppet.1.a
		ai_chance = {
			factor = 75
		}
		BRP = {
			transfer_state = 127
			transfer_state = 123
			transfer_state = 126
			transfer_state = 338
			transfer_state = 128
			transfer_state = 129
			transfer_state = 125
			transfer_state = 130
			transfer_state = 132
			transfer_state = 131

			set_country_flag = ENG_Puppet_Focus_Loaded
		}
		puppet = BRP
	}

	option = { # Maintain Occupation
		name = puppet.1.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet France
	id = puppet.2
	title = puppet.2.t
	desc = puppet.2.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		FRA = {
			exists = no
		}
		NOT = {
			tag = FRA
			tag = RFA
		}
		owns_state = 28
		owns_state = 29
		owns_state = 18
		owns_state = 17
		owns_state = 32
		owns_state = 735
		owns_state = 21
		owns_state = 20
		owns_state = 22
		owns_state = 31
		owns_state = 19
		owns_state = 25
		owns_state = 26
		owns_state = 27
		owns_state = 18
		owns_state = 16
		owns_state = 15
		owns_state = 30
		owns_state = 23
		owns_state = 33
		owns_state = 24
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # Puppet France 
		name = puppet.2.a
		ai_chance = {
			factor = 75
		}

		FRA = {
			transfer_state = 28
			transfer_state = 29
			transfer_state = 18
			transfer_state = 17
			transfer_state = 32
			transfer_state = 735
			transfer_state = 21
			transfer_state = 20
			transfer_state = 22
			transfer_state = 31
			transfer_state = 19
			transfer_state = 25
			transfer_state = 26
			transfer_state = 27
			transfer_state = 18
			transfer_state = 16
			transfer_state = 15
			transfer_state = 30
			transfer_state = 23
			transfer_state = 33
			transfer_state = 24
		}
		puppet = FRA
	}

	option = { # Puppet France and Burgundy
		name = puppet.2.b
		ai_chance = {
			factor = 25
		}
		trigger = {
			ROOT = {
				owns_state = 27
				owns_state = 18
				owns_state = 17
				owns_state = 28
			}
		}

		FRA = {
			transfer_state = 29
			transfer_state = 32
			transfer_state = 735
			transfer_state = 21
			transfer_state = 20
			transfer_state = 22
			transfer_state = 31
			transfer_state = 19
			transfer_state = 25
			transfer_state = 26
			transfer_state = 16
			transfer_state = 15
			transfer_state = 30
			transfer_state = 23
			transfer_state = 33
			transfer_state = 24
		}
		puppet = FRA

		BRG = {
			transfer_state = 27
			transfer_state = 18
			transfer_state = 17
			transfer_state = 28
		}
		puppet = BRG
	}


	option = { # Maintain Occupation
		name = puppet.2.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Spain
	id = puppet.3
	title = puppet.3.t
	desc = puppet.3.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		SPR = {
			exists = no
		}
		NOT = {
			tag = SPR
		}
		owns_state = 165
		owns_state = 166
		owns_state = 167
		owns_state = 168
		owns_state = 173
		owns_state = 169
		owns_state = 175
		owns_state = 41
		owns_state = 176
		owns_state = 172
		owns_state = 174
		owns_state = 170
		owns_state = 171
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Kingdom of Spain
		name = puppet.3.a
		ai_chance = {
			factor = 75
		}
		SPR = {
			transfer_state = 165
			transfer_state = 166
			transfer_state = 167
			transfer_state = 168
			transfer_state = 173
			transfer_state = 169
			transfer_state = 175
			transfer_state = 41
			transfer_state = 176
			transfer_state = 172
			transfer_state = 174
			transfer_state = 170
			transfer_state = 171
		}
		puppet = SPR
	}

	option = { # Release Catalonia and Basque Country
		name = puppet.3.b
		ai_chance = {
			factor = 25
		}
		SPR = {
			transfer_state = 166
			transfer_state = 167
			transfer_state = 168
			transfer_state = 173
			transfer_state = 169
			transfer_state = 175
			transfer_state = 41
			transfer_state = 176
			transfer_state = 174
			transfer_state = 170
			transfer_state = 171
		}
		puppet = SPR

		CAT = {
			transfer_state = 165
		}
		puppet = CAT

		BAS = {
			transfer_state = 172
		}
		puppet = BAS

	}

	option = { # Maintain Occupation
		name = puppet.3.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Portugal
	id = puppet.4
	title = puppet.4.t
	desc = puppet.4.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		POR = {
			exists = no
		}
		NOT = {
			tag = POR
		}
		owns_state = 180
		owns_state = 181
		owns_state = 112
		owns_state = 179
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Portugal
		name = puppet.4.a
		ai_chance = {
			factor = 75
		}
		POR = {
			transfer_state = 180
			transfer_state = 181
			transfer_state = 112
			transfer_state = 179
		}
		puppet = POR
	}

	option = { # Maintain Occupation
		name = puppet.4.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Netherlands
	id = puppet.5
	title = puppet.5.t
	desc = puppet.5.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		HOL = {
			exists = no
		}
		NOT = {
			tag = HOL
		}
		owns_state = 6
		owns_state = 35
		owns_state = 36
		owns_state = 7
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Netherlands
		name = puppet.5.a
		ai_chance = {
			factor = 75
		}
		HOL = {
			transfer_state = 6
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
		}
		puppet = HOL
	}

	option = { # Puppet Netherlands & Flanders
		name = puppet.5.b
		ai_chance = {
			factor = 75
		}
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
			set_cosmetic_tag = NETHERLANDS_HOLLAND
		}
		puppet = HOL

		FLA = {
			transfer_state = 6
		}
		puppet = FLA
	}

	option = { # Maintain Occupation
		name = puppet.5.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Switzerland
	id = puppet.6
	title = puppet.6.t
	desc = puppet.6.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		SWI = {
			exists = no
		}
		NOT = {
			tag = SWI
		}
		owns_state = 3
		owns_state = 151
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Switzerland
		name = puppet.6.a
		ai_chance = {
			factor = 75
		}
		SWI = {
			transfer_state = 3
			transfer_state = 151
		}
		puppet = SWI
	}

	option = { # Maintain Occupation
		name = puppet.6.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Milan
	id = puppet.7
	title = puppet.7.t
	desc = puppet.7.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		MIL = {
			exists = no
		}
		NOT = {
			tag = MIL
			tag = VNC
			tag = TUS
			tag = PAP
			tag = SCL
			tag = COR
			tag = SAR
		}
		owns_state = 158
		owns_state = 159
		owns_state = 161
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Milan
		name = puppet.7.a
		ai_chance = {
			factor = 75
		}
		MIL = {
			transfer_state = 158
			transfer_state = 159
			transfer_state = 161
		}
		puppet = MIL
	}

	option = { # Maintain Occupation
		name = puppet.7.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Venice
	id = puppet.8
	title = puppet.8.t
	desc = puppet.8.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		VNC = {
			exists = no
		}
		NOT = {
			tag = MIL
			tag = VNC
			tag = TUS
			tag = PAP
			tag = SCL
			tag = COR
			tag = SAR
		}
		owns_state = 160
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Milan
		name = puppet.8.a
		ai_chance = {
			factor = 75
		}
		VNC = {
			transfer_state = 160
		}
		puppet = VNC
	}

	option = { # Maintain Occupation
		name = puppet.8.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Tuscany
	id = puppet.9
	title = puppet.9.t
	desc = puppet.9.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		TUS = {
			exists = no
		}
		NOT = {
			tag = MIL
			tag = VNC
			tag = TUS
			tag = PAP
			tag = SCL
			tag = COR
			tag = SAR
		}
		owns_state = 162
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Tuscany
		name = puppet.9.a
		ai_chance = {
			factor = 75
		}
		TUS = {
			transfer_state = 162
		}
		puppet = TUS
	}

	option = { # Maintain Occupation
		name = puppet.9.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Papal State
	id = puppet.10
	title = puppet.10.t
	desc = puppet.10.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		PAP = {
			exists = no
		}
		NOT = {
			tag = MIL
			tag = VNC
			tag = TUS
			tag = PAP
			tag = SCL
			tag = COR
			tag = SAR
		}
		owns_state = 157
		owns_state = 2
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Papal State
		name = puppet.10.a
		ai_chance = {
			factor = 75
		}
		PAP = {
			transfer_state = 157
			transfer_state = 2
		}
		puppet = TUS
	}

	option = { # Maintain Occupation
		name = puppet.10.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Sicily
	id = puppet.11
	title = puppet.11.t
	desc = puppet.11.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		SCL = {
			exists = no
		}
		NOT = {
			tag = MIL
			tag = VNC
			tag = TUS
			tag = PAP
			tag = SCL
			tag = COR
			tag = SAR
		}
		owns_state = 117
		owns_state = 156
		owns_state = 115
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Sicily
		name = puppet.11.a
		ai_chance = {
			factor = 75
		}
		SCL = {
			transfer_state = 117
			transfer_state = 156
			transfer_state = 115
		}
		puppet = SCL
	}

	option = { # Maintain Occupation
		name = puppet.11.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Corsica
	id = puppet.12
	title = puppet.12.t
	desc = puppet.12.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		COR = {
			exists = no
		}
		NOT = {
			tag = FRA
			tag = MIL
			tag = VNC
			tag = TUS
			tag = PAP
			tag = SCL
			tag = COR
			tag = SAR
		}
		owns_state = 1
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Corsica
		name = puppet.12.a
		ai_chance = {
			factor = 75
		}
		COR = {
			transfer_state = 1
		}
		puppet = COR
	}

	option = { # Maintain Occupation
		name = puppet.12.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Sardinia
	id = puppet.13
	title = puppet.13.t
	desc = puppet.13.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		SAR = {
			exists = no
		}
		NOT = {
			tag = MIL
			tag = VNC
			tag = TUS
			tag = PAP
			tag = SCL
			tag = COR
			tag = SAR
		}
		owns_state = 114
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Sardinia
		name = puppet.13.a
		ai_chance = {
			factor = 75
		}
		SAR = {
			transfer_state = 114
		}
		puppet = SAR
	}

	option = { # Maintain Occupation
		name = puppet.13.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Rhineland
	id = puppet.14
	title = puppet.14.t
	desc = puppet.14.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		RHN = {
			exists = no
		}
		NOT = {
			tag = PRS
			tag = BAV
			tag = RHN
			tag = WSP
		}
		owns_state = 42
		owns_state = 50
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Rhineland
		name = puppet.14.a
		ai_chance = {
			factor = 75
		}
		RHN = {
			transfer_state = 42
			transfer_state = 50
		}
		puppet = RHN
	}

	option = { # Puppet Rhineland and Wurttemburg
		name = puppet.14.b
		ai_chance = {
			factor = 25
		}
		trigger = {
			WRT = {
				exists = no
			}
		}
		RHN = {
			transfer_state = 42
		}
		puppet = RHN

		WRT = {
			transfer_state = 50
		}
		puppet = WRT
	}

	option = { # Maintain Occupation
		name = puppet.14.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Bavaria
	id = puppet.15
	title = puppet.15.t
	desc = puppet.15.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		BAV = {
			exists = no
		}
		NOT = {
			tag = PRS
			tag = BAV
			tag = RHN
			tag = WSP
		}
		owns_state = 54
		owns_state = 53
		owns_state = 52
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Bavaria
		name = puppet.15.a
		ai_chance = {
			factor = 75
		}
		BAV = {
			transfer_state = 54
			transfer_state = 53
			transfer_state = 52
			set_cosmetic_tag = BAVARIA_PUPPET
		}
		puppet = BAV
	}

	option = { # Maintain Occupation
		name = puppet.15.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Westphalia
	id = puppet.16
	title = puppet.16.t
	desc = puppet.16.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		WSP = {
			exists = no
		}
		NOT = {
			tag = PRS
			tag = BAV
			tag = RHN
			tag = WSP
		}
		owns_state = 55
		owns_state = 51
		owns_state = 60
		owns_state = 64
		owns_state = 59
		owns_state = 57
		owns_state = 56
		owns_state = 58
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Westphalia
		name = puppet.16.a
		ai_chance = {
			factor = 75
		}
		WSP = {
			transfer_state = 55
			transfer_state = 51
			transfer_state = 60
			transfer_state = 64
			transfer_state = 59
			transfer_state = 57
			transfer_state = 56
			transfer_state = 58
			set_cosmetic_tag = WESTPHALIA_PUPPET
		}
		puppet = WSP
	}

	option = { # Break Up Westphalia
		name = puppet.16.b
		ai_chance = {
			factor = 25
		}
		trigger = {
			BRN = {
				exists = no
			}
			HAN = {
				exists = no
			}
			SCH = {
				exists = no
			}
		}
		WSP = {
			transfer_state = 55
			transfer_state = 51
			transfer_state = 60
			transfer_state = 57
			transfer_state = 56
			set_cosmetic_tag = WESTPHALIA_PUPPET
		}
		puppet = WSP

		BRN = {	
			transfer_state = 64
		}
		puppet = BRN

		HAN = {	
			transfer_state = 59
		}
		puppet = HAN

		SCH = {	
			transfer_state = 58
		}
		puppet = SCH
	}

	option = { # Maintain Occupation
		name = puppet.16.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Prussia
	id = puppet.17
	title = puppet.17.t
	desc = puppet.17.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		PRS = {
			exists = no
		}
		NOT = {
			tag = PRS
			tag = BAV
			tag = RHN
			tag = WSP
		}
		owns_state = 61
		owns_state = 62
		owns_state = 68
		owns_state = 65
		owns_state = 66
		owns_state = 86
		owns_state = 63
		owns_state = 5
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Prussia
		name = puppet.17.a
		ai_chance = {
			factor = 75
		}
		PRS = {
			transfer_state = 61
			transfer_state = 62
			transfer_state = 68
			transfer_state = 65
			transfer_state = 66
			transfer_state = 86
			transfer_state = 63
			transfer_state = 5
			transfer_state = 67
			set_cosmetic_tag = PRUSSIA_PUPPET
		}
		puppet = PRS
	}

	option = { # Give Independence to Saxony
		name = puppet.17.b
		ai_chance = {
			factor = 25
		}
		trigger = {
			SAX = {
				exists = no
			}
		}
		PRS = {
			transfer_state = 61
			transfer_state = 62
			transfer_state = 68
			transfer_state = 66
			transfer_state = 86
			transfer_state = 63
			transfer_state = 5
			transfer_state = 67
			set_cosmetic_tag = PRUSSIA_PUPPET
		}
		puppet = PRS

		SAX = {	
			transfer_state = 65
		}
		puppet = SAX
	}

	option = { # Maintain Occupation
		name = puppet.17.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Czech Republic
	id = puppet.18
	title = puppet.18.t
	desc = puppet.18.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		CZE = {
			exists = no
		}
		NOT = {
			tag = CZE
		}
		owns_state = 69
		owns_state = 9
		owns_state = 74
		owns_state = 75
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Czech Republic
		name = puppet.18.a
		ai_chance = {
			factor = 75
		}
		CZE = {
			transfer_state = 69
			transfer_state = 9
			transfer_state = 74
			transfer_state = 75
		}
		puppet = CZE
	}

	option = { # Puppet Czech Republic - German Nation - Keep Sudetenland
		name = puppet.18.b
		ai_chance = {
			factor = 25
		}
		trigger = {
			OR = {
				tag = PRS
				tag = RHN
				tag = BAV
				tag = WSP
			}
		}
		CZE = {
			transfer_state = 9
			transfer_state = 75
		}
		puppet = CZE
	}

	option = { # Maintain Occupation
		name = puppet.18.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Poland
	id = puppet.19
	title = puppet.19.t
	desc = puppet.19.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		POL = {
			exists = no
		}
		NOT = {
			tag = POL
		}
		owns_state = 85
		owns_state = 87
		owns_state = 90
		owns_state = 88
		owns_state = 10
		owns_state = 98
		owns_state = 97
		owns_state = 92
		owns_state = 91
		owns_state = 89
		owns_state = 93
		owns_state = 94
		owns_state = 95
		owns_state = 96
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Poland
		name = puppet.19.a
		ai_chance = {
			factor = 75
		}

		POL = {
			transfer_state = 85
			transfer_state = 87
			transfer_state = 90
			transfer_state = 88
			transfer_state = 10
			transfer_state = 98
			transfer_state = 97
			transfer_state = 92
			transfer_state = 91
			transfer_state = 89
			transfer_state = 93
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
		}
		puppet = POL
	}

	option = { # Puppet Poland - German Nation - Keep Danzig
		name = puppet.19.b
		ai_chance = {
			factor = 25
		}
		trigger = {
			OR = {
				tag = PRS
				tag = RHN
				tag = BAV
				tag = WSP
			}
		}
		POL = {
			transfer_state = 87
			transfer_state = 90
			transfer_state = 88
			transfer_state = 10
			transfer_state = 98
			transfer_state = 97
			transfer_state = 92
			transfer_state = 91
			transfer_state = 89
			transfer_state = 93
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
		}
		puppet = POL
	}

	option = { # Puppet Poland - Ukraine - Keep Ukrainian Lands
		name = puppet.19.c
		ai_chance = {
			factor = 25
		}
		trigger = {
			tag = UKR
		}
		POL = {
			transfer_state = 87
			transfer_state = 90
			transfer_state = 88
			transfer_state = 10
			transfer_state = 98
			transfer_state = 97
			transfer_state = 92
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
			transfer_state = 85
		}
		puppet = POL
	}

	option = { # Puppet Poland - Liberate Belarus
		name = puppet.19.e
		ai_chance = {
			factor = 0
		}
		trigger = {
			BLR = {
				exists = no
			}
		}
		POL = {
			transfer_state = 85
			transfer_state = 87
			transfer_state = 90
			transfer_state = 88
			transfer_state = 10
			transfer_state = 98
			transfer_state = 92
			transfer_state = 91
			transfer_state = 89
			transfer_state = 93
		}
		puppet = POL

		BLR = {
			transfer_state = 96
			transfer_state = 95
			transfer_state = 94
			transfer_state = 97
		}
		puppet = BLR
	}

	option = { # Maintain Occupation
		name = puppet.19.f
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Lithuania
	id = puppet.20
	title = puppet.20.t
	desc = puppet.20.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		LIT = {
			exists = no
		}
		NOT = {
			tag = LIT
		}
		owns_state = 188
		owns_state = 189
		owns_state = 11
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Lithuania
		name = puppet.20.a
		ai_chance = {
			factor = 75
		}

		LIT = {
			transfer_state = 188
			transfer_state = 189
			transfer_state = 11
		}
		puppet = LIT
	}

	option = { # Maintain Occupation
		name = puppet.20.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Baltic Union
	id = puppet.21
	title = puppet.21.t
	desc = puppet.21.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		BAL = {
			exists = no
		}
		NOT = {
			tag = BAL
		}
		owns_state = 12
		owns_state = 190
		owns_state = 191
		owns_state = 13
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Baltic Union
		name = puppet.21.a
		ai_chance = {
			factor = 75
		}

		BAL = {
			transfer_state = 12
			transfer_state = 190
			transfer_state = 191
			transfer_state = 13
		}
		puppet = BAL

		if = {
			limit = {
				OR = {
					tag = WSP
					tag = BAV
					tag = RHN
					tag = PRS
				}
			}
			BAL = {
				set_cosmetic_tag = BALTIC_GERMAN_PUPPET
			}
		}
	}

	option = { # Puppet Latvia and Estonia
		name = puppet.21.b
		ai_chance = {
			factor = 75
		}
		trigger = {
			LAT = {
				exists = no
			}
			EST = {
				exists = no
			}
		}

		LAT = {
			transfer_state = 12
			transfer_state = 190
		}
		puppet = LAT

		EST = {
			transfer_state = 13
			transfer_state = 191
		}
		puppet = EST
	}

	option = { # Maintain Occupation
		name = puppet.21.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Denmark
	id = puppet.22
	title = puppet.22.t
	desc = puppet.22.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		DEN = {
			exists = no
		}
		NOT = {
			tag = DEN
		}
		owns_state = 99
		owns_state = 37
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Denmark
		name = puppet.22.a
		ai_chance = {
			factor = 75
		}

		DEN = {
			transfer_state = 99
			transfer_state = 37
		}
		puppet = DEN
	}

	option = { # Maintain Occupation
		name = puppet.22.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Iceland
	id = puppet.24
	title = puppet.24.t
	desc = puppet.24.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		ICE = {
			exists = no
		}
		NOT = {
			OR = {
				tag = DEN
				tag = ICE
			}
		}
		owns_state = 100
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Iceland
		name = puppet.24.a
		ai_chance = {
			factor = 75
		}

		ICE = {
			transfer_state = 100
		}
		puppet = ICE
	}

	option = { # Maintain Occupation
		name = puppet.24.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Norway
	id = puppet.25
	title = puppet.25.t
	desc = puppet.25.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		NOR = {
			exists = no
		}
		NOT = {
			tag = NOR
		}
		owns_state = 110
		owns_state = 142
		owns_state = 143
		owns_state = 144
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Norway
		name = puppet.25.a
		ai_chance = {
			factor = 75
		}

		NOR = {
			transfer_state = 110
			transfer_state = 142
			transfer_state = 143
			transfer_state = 144
		}
		puppet = NOR
	}

	option = { # Maintain Occupation
		name = puppet.25.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Sweden
	id = puppet.26
	title = puppet.26.t
	desc = puppet.26.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		SWE = {
			exists = no
		}
		NOT = {
			tag = SWE
		}
		owns_state = 138
		owns_state = 139
		owns_state = 140
		owns_state = 141
		owns_state = 38
		owns_state = 666
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Sweden
		name = puppet.26.a
		ai_chance = {
			factor = 75
		}

		SWE = {
			transfer_state = 138
			transfer_state = 139
			transfer_state = 140
			transfer_state = 141
			transfer_state = 38
			transfer_state = 666
		}
		puppet = SWE
	}

	option = { # Maintain Occupation
		name = puppet.26.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Finland
	id = puppet.27
	title = puppet.27.t
	desc = puppet.27.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		FIN = {
			exists = no
		}
		NOT = {
			tag = FIN
		}
		owns_state = 111
		owns_state = 149
		owns_state = 150
		owns_state = 146
		owns_state = 216
		owns_state = 215
		owns_state = 147
		owns_state = 722
		owns_state = 213

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Finland
		name = puppet.27.a
		ai_chance = {
			factor = 75
		}

		FIN = {
			transfer_state = 111
			transfer_state = 149
			transfer_state = 150
			transfer_state = 146
			transfer_state = 216
			transfer_state = 215
			transfer_state = 147
			transfer_state = 722
			transfer_state = 213
			transfer_state = 145
		}
		puppet = FIN
	}

	option = { # Puppet Finland - Russia - Reclaim Territories
		name = puppet.27.b
		ai_chance = {
			factor = 75
		}
		trigger = {
			tag = SOV
		}
		FIN = {
			transfer_state = 111
			transfer_state = 149
			transfer_state = 150
			transfer_state = 148
		}
		puppet = FIN
	}

	option = { # Puppet Finland - Sweden - Reclaim Aland
		name = puppet.27.b
		ai_chance = {
			factor = 75
		}
		trigger = {
			tag = SWE
		}
		FIN = {
			transfer_state = 111
			transfer_state = 149
			transfer_state = 150
			transfer_state = 146
			transfer_state = 216
			transfer_state = 215
			transfer_state = 147
			transfer_state = 722
			transfer_state = 213
		}
		puppet = FIN
	}

	option = { # Maintain Occupation
		name = puppet.27.e
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Austria
	id = puppet.28
	title = puppet.28.t
	desc = puppet.28.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		AUS = {
			exists = no
		}
		NOT = {
			tag = AUS
		}

		owns_state = 153
		owns_state = 39
		owns_state = 152
		owns_state = 102
		owns_state = 4
		owns_state = 736
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Austria
		name = puppet.28.a
		ai_chance = {
			factor = 75
		}

		AUS = {
			transfer_state = 153
			transfer_state = 39
			transfer_state = 152
			transfer_state = 102
			transfer_state = 4
			transfer_state = 736
		}
		puppet = AUS
	}

	option = { # Puppet Austria - Reclaim Croatian Territory
		name = puppet.28.b
		ai_chance = {
			factor = 75
		}
		trigger = {
			tag = CRO
		}

		AUS = {
			transfer_state = 153
			transfer_state = 39
			transfer_state = 152
			transfer_state = 102
			transfer_state = 4
		}
		puppet = AUS
	}

	option = { # Maintain Occupation
		name = puppet.28.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Hungary
	id = puppet.29
	title = puppet.29.t
	desc = puppet.29.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		HUN = {
			exists = no
		}
		NOT = {
			OR = {
				tag = AUS
				tag = HUN
			}
		}

		owns_state = 155
		owns_state = 43
		owns_state = 154
		owns_state = 45

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Hungary
		name = puppet.29.a
		ai_chance = {
			factor = 75
		}

		HUN = {
			transfer_state = 155
			transfer_state = 43
			transfer_state = 154
			transfer_state = 45
		}
		puppet = HUN
	}

	option = { # Puppet Hungary - Reclaim Serbian Territory
		name = puppet.29.b
		ai_chance = {
			factor = 75
		}
		trigger = {
			tag = SER
		}

		HUN = {
			transfer_state = 155
			transfer_state = 43
			transfer_state = 154
		}
		puppet = HUN
	}

	option = { # Maintain Occupation
		name = puppet.29.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Slovakia
	id = puppet.30
	title = puppet.30.t
	desc = puppet.30.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		SLO = {
			exists = no
		}
		NOT = {
			OR = {
				tag = AUS
				tag = SLO			
			}
		}

		owns_state = 70
		owns_state = 71
		owns_state = 664
		owns_state = 73
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Slovakia
		name = puppet.30.a
		ai_chance = {
			factor = 75
		}

		SLO = {
			transfer_state = 70
			transfer_state = 71
			transfer_state = 664
			transfer_state = 73
		}
		puppet = SLO
	}

	option = { # Maintain Occupation
		name = puppet.30.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Status of former Romanian territories
	id = puppet.31
	title = puppet.31.t
	desc = puppet.31.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		AUS = {
			exists = no
		}
		NOT = {
			tag = AUS
		}

		owns_state = 76
		owns_state = 84
		owns_state = 83
		owns_state = 82
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Return the Land to Romania
		name = puppet.31.a
		ai_chance = {
			factor = 100
		}

		ROM = {
			transfer_state = 76
			transfer_state = 84
			transfer_state = 83
			transfer_state = 82
		}
	}

	option = { # Give the land to create Greater Hungary
		name = puppet.31.b
		ai_chance = {
			factor = 0
		}
		trigger = {
			HUN = {
				exists = yes
			}
		}
		HUN = {
			transfer_state = 76
			transfer_state = 84
			transfer_state = 83
			transfer_state = 82

			set_cosmetic_tag = GREATER_HUNGARY
		}
	}

	option = { # Maintain Occupation
		name = puppet.31.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Romania
	id = puppet.32
	title = puppet.32.t
	desc = puppet.32.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		ROM = {
			exists = no
		}
		NOT = {
			tag = ROM
		}

		owns_state = 80
		owns_state = 78
		owns_state = 79
		owns_state = 46
		owns_state = 77
		owns_state = 81
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Romania
		name = puppet.32.a
		ai_chance = {
			factor = 75
		}

		ROM = {
			transfer_state = 80
			transfer_state = 78
			transfer_state = 79
			transfer_state = 46
			transfer_state = 77
			transfer_state = 81
		}
		puppet = ROM

		if = {
			limit = {
				tag = TUR
			}
			ROM = {
				set_cosmetic_tag = ROMANIA_OTTOMAN_PUPPET
			}
		}
	}

	option = { # Puppet Romania - Bulgaria
		name = puppet.32.b
		ai_chance = {
			factor = 75
		}
		trigger = {
			tag = BUL
		}
		ROM = {
			transfer_state = 80
			transfer_state = 78
			transfer_state = 79
			transfer_state = 46
			transfer_state = 81
		}
		puppet = ROM
	}

	option = { # Puppet Romania - Russia
		name = puppet.32.c
		ai_chance = {
			factor = 75
		}
		trigger = {
			tag = SOV
		}
		ROM = {
			transfer_state = 80
			transfer_state = 79
			transfer_state = 46
			transfer_state = 77
			transfer_state = 81
		}
		puppet = ROM
	}

	option = { # Maintain Occupation
		name = puppet.32.e
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Croatia
	id = puppet.33
	title = puppet.33.t
	desc = puppet.33.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		CRO = {
			exists = no
		}
		NOT = {
			tag = CRO
		}
		owns_state = 103
		owns_state = 109
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Croatia
		name = puppet.33.a
		ai_chance = {
			factor = 75
		}

		CRO = {
			transfer_state = 103
			transfer_state = 109
		}
		puppet = CRO
	}

	option = { # Maintain Occupation
		name = puppet.33.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Bosnia
	id = puppet.34
	title = puppet.34.t
	desc = puppet.34.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		BOS = {
			exists = no
		}
		NOT = {
			tag = BOS
		}
		owns_state = 104
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Bosnia
		name = puppet.34.a
		ai_chance = {
			factor = 75
		}

		BOS = {
			transfer_state = 104
		}
		puppet = BOS
	}

	option = { # Maintain Occupation
		name = puppet.34.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Serbia
	id = puppet.35
	title = puppet.35.t
	desc = puppet.35.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		SER = {
			exists = no
		}
		NOT = {
			tag = SER
		}
		owns_state = 107
		owns_state = 108
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Serbia
		name = puppet.35.a
		ai_chance = {
			factor = 75
		}

		SER = {
			transfer_state = 107
			transfer_state = 108
		}
		puppet = SER
	}

	option = { # Maintain Occupation
		name = puppet.35.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Montenegro
	id = puppet.36
	title = puppet.36.t
	desc = puppet.36.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		MNT = {
			exists = no
		}
		NOT = {
			OR = {
				tag = SER
				tag = MNT
			}
		}
		owns_state = 105
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Montenegro
		name = puppet.36.a
		ai_chance = {
			factor = 75
		}

		MNT = {
			transfer_state = 105
		}
		puppet = MNT
	}

	option = { # Maintain Occupation
		name = puppet.36.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Greece
	id = puppet.37
	title = puppet.37.t
	desc = puppet.37.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		GRE = {
			exists = no
		}
		NOT = {
			tag = GRE
		}
		owns_state = 185
		owns_state = 186
		owns_state = 182
		owns_state = 164
		owns_state = 187
		owns_state = 47
		owns_state = 731
		owns_state = 184
		owns_state = 783
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Greece
		name = puppet.37.a
		ai_chance = {
			factor = 75
		}

		GRE = {
			transfer_state = 185
			transfer_state = 186
			transfer_state = 182
			transfer_state = 164
			transfer_state = 187
			transfer_state = 47
			transfer_state = 731
			transfer_state = 184
			transfer_state = 783
		}
		puppet = GRE
	}

	option = { # Puppet Greece - Bulgaria
		name = puppet.37.b
		ai_chance = {
			factor = 75
		}
		trigger = {
			tag = BUL
		}

		GRE = {
			transfer_state = 185
			transfer_state = 186
			transfer_state = 182
			transfer_state = 164
			transfer_state = 187
			transfer_state = 47
			transfer_state = 783
		}
		puppet = GRE
	}

	option = { # Puppet Greece - Ottomans
		name = puppet.37.c
		ai_chance = {
			factor = 75
		}
		trigger = {
			tag = TUR
		}

		GRE = {
			transfer_state = 185
			transfer_state = 186
			transfer_state = 182
			transfer_state = 164
			transfer_state = 187
			transfer_state = 47

			set_cosmetic_tag = GREECE_OTTOMAN_PUPPET
		}
		puppet = GRE
	}


	option = { # Maintain Occupation
		name = puppet.37.e
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Ukraine
	id = puppet.38
	title = puppet.38.t
	desc = puppet.38.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		UKR = {
			exists = no
		}
		NOT = {
			OR = {
				tag = UKR
				tag = SOV
			}
		}

		owns_state = 199
		owns_state = 201
		owns_state = 198
		owns_state = 192
		owns_state = 197
		owns_state = 203
		owns_state = 202
		owns_state = 193
		owns_state = 225
		owns_state = 259
		owns_state = 226
		owns_state = 196
		owns_state = 137
		owns_state = 200
		owns_state = 221
		owns_state = 227
		owns_state = 228
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Ukraine
		name = puppet.38.a
		ai_chance = {
			factor = 75
		}

		UKR = {
			transfer_state = 199
			transfer_state = 201
			transfer_state = 198
			transfer_state = 192
			transfer_state = 197
			transfer_state = 203
			transfer_state = 202
			transfer_state = 193
			transfer_state = 225
			transfer_state = 259
			transfer_state = 226
			transfer_state = 196
			transfer_state = 137
			transfer_state = 200
			transfer_state = 221
			transfer_state = 227
			transfer_state = 228
		}
		puppet = UKR
	}

	option = { # Maintain Occupation
		name = puppet.38.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Western Russia
	id = puppet.39
	title = puppet.39.t
	desc = puppet.39.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		SOV = {
			exists = no
		}
		MOS = {
			exists = no
		}
		NOT = {
			OR = {
				tag = SOV
				tag = MOS
			}
		}

		owns_state = 195
		owns_state = 208
		owns_state = 209
		owns_state = 210
		owns_state = 207
		owns_state = 206
		owns_state = 204
		owns_state = 194
		owns_state = 241
		owns_state = 224
		owns_state = 220
		owns_state = 240
		owns_state = 260
		owns_state = 245
		owns_state = 217
		owns_state = 407
		owns_state = 406
		owns_state = 402
		owns_state = 582
		owns_state = 573
		owns_state = 581
		owns_state = 262
		owns_state = 214
		owns_state = 351
		owns_state = 264
		owns_state = 214
		owns_state = 351
		owns_state = 264
		owns_state = 244
		owns_state = 263
		owns_state = 244
		owns_state = 263
		owns_state = 246
		owns_state = 242
		owns_state = 243
		owns_state = 205
		owns_state = 223
		owns_state = 258
		owns_state = 260
		owns_state = 265
		owns_state = 401
		owns_state = 251
		owns_state = 652
		owns_state = 651
		owns_state = 398
		owns_state = 397
		owns_state = 400
		owns_state = 399
		owns_state = 249
		owns_state = 251
		owns_state = 239
		owns_state = 250
		owns_state = 255
		owns_state = 256
		owns_state = 252
		owns_state = 254
		owns_state = 222
		owns_state = 257
		owns_state = 219
		owns_state = 253
		owns_state = 248
		owns_state = 247

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Muscovy
		name = puppet.39.a
		ai_chance = {
			factor = 75
		}

		MOS = {
			transfer_state = 195
			transfer_state = 208
			transfer_state = 209
			transfer_state = 210
			transfer_state = 207
			transfer_state = 206
			transfer_state = 204
			transfer_state = 194
			transfer_state = 241
			transfer_state = 224
			transfer_state = 220
			transfer_state = 240
			transfer_state = 260
			transfer_state = 245
			transfer_state = 217
			transfer_state = 407
			transfer_state = 406
			transfer_state = 402
			transfer_state = 582
			transfer_state = 573
			transfer_state = 581
			transfer_state = 262
			transfer_state = 214
			transfer_state = 351
			transfer_state = 264
			transfer_state = 214
			transfer_state = 351
			transfer_state = 264
			transfer_state = 244
			transfer_state = 263
			transfer_state = 244
			transfer_state = 263
			transfer_state = 246
			transfer_state = 242
			transfer_state = 243
			transfer_state = 205
			transfer_state = 223
			transfer_state = 258
			transfer_state = 260
			transfer_state = 265
			transfer_state = 401
			transfer_state = 251
			transfer_state = 652
			transfer_state = 651
			transfer_state = 398
			transfer_state = 397
			transfer_state = 400
			transfer_state = 399
			transfer_state = 249
			transfer_state = 251
			transfer_state = 239
			transfer_state = 250
			transfer_state = 255
			transfer_state = 256
			transfer_state = 252
			transfer_state = 254
			transfer_state = 222
			transfer_state = 257
			transfer_state = 219
			transfer_state = 253
			transfer_state = 248
			transfer_state = 247
		}
		puppet = MOS
	}

	option = { # Maintain Occupation
		name = puppet.39.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}


country_event = {		# Puppet Siberia
	id = puppet.40
	title = puppet.40.t
	desc = puppet.40.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		SOV = {
			exists = no
		}
		SIB = {
			exists = no
		}
		NOT = {
			OR = {
				tag = SOV
				tag = SIB
				tag = JAP
			}
		}

		owns_state = 583
		owns_state = 572
		owns_state = 653
		owns_state = 580
		owns_state = 579
		owns_state = 590
		owns_state = 403
		owns_state = 577
		owns_state = 578
		owns_state = 571
		owns_state = 570
		owns_state = 40
		owns_state = 588
		owns_state = 654
		owns_state = 569
		owns_state = 568
		owns_state = 576
		owns_state = 516
		owns_state = 567
		owns_state = 566
		owns_state = 565
		owns_state = 563
		owns_state = 574
		owns_state = 644
		owns_state = 562
		owns_state = 637
		owns_state = 561
		owns_state = 560
		owns_state = 657
		owns_state = 575
		owns_state = 564

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Siberia
		name = puppet.40.a
		ai_chance = {
			factor = 75
		}

		SIB = {
			transfer_state = 583
			transfer_state = 572
			transfer_state = 653
			transfer_state = 580
			transfer_state = 579
			transfer_state = 590
			transfer_state = 403
			transfer_state = 577
			transfer_state = 578
			transfer_state = 571
			transfer_state = 570
			transfer_state = 40
			transfer_state = 588
			transfer_state = 654
			transfer_state = 569
			transfer_state = 568
			transfer_state = 576
			transfer_state = 516
			transfer_state = 567
			transfer_state = 566
			transfer_state = 574
			transfer_state = 644
			transfer_state = 562
			transfer_state = 637
			transfer_state = 561
			transfer_state = 560
			transfer_state = 657
			transfer_state = 575
			transfer_state = 563
			transfer_state = 564
			transfer_state = 565
		}
		puppet = SIB
	}

	option = { # Maintain Occupation
		name = puppet.40.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Caucasia
	id = puppet.41
	title = puppet.41.t
	desc = puppet.41.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		TRS = {
			exists = no
		}
		NOT = {
			OR = {
				tag = SOV
				tag = TRS
			}
		}

		owns_state = 218
		owns_state = 238
		owns_state = 237
		owns_state = 236
		owns_state = 232
		owns_state = 235
		owns_state = 234
		owns_state = 233

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Caucasia
		name = puppet.41.a
		ai_chance = {
			factor = 75
		}

		TRS = {
			transfer_state = 218
			transfer_state = 238
			transfer_state = 237
			transfer_state = 236
			transfer_state = 232
			transfer_state = 235
			transfer_state = 234
			transfer_state = 233
		}
		puppet = TRS
	}

	option = { # Maintain Occupation
		name = puppet.41.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Georgia
	id = puppet.42
	title = puppet.42.t
	desc = puppet.42.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		GEO = {
			exists = no
		}
		NOT = {
			OR = {
				tag = SOV
				tag = TRS
				tag = GEO
			}
		}

		owns_state = 231

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Georgia
		name = puppet.42.a
		ai_chance = {
			factor = 75
		}

		GEO = {
			transfer_state = 231
		}
		puppet = GEO
	}

	option = { # Maintain Occupation
		name = puppet.42.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Armenia
	id = puppet.43
	title = puppet.43.t
	desc = puppet.43.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		ARM = {
			exists = no
		}
		NOT = {
			OR = {
				tag = SOV
				tag = TRS
				tag = ARM
			}
		}

		owns_state = 230

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Armenia
		name = puppet.43.a
		ai_chance = {
			factor = 75
		}

		ARM = {
			transfer_state = 230
		}
		puppet = ARM
	}

	option = { # Maintain Occupation
		name = puppet.43.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Azerbaijan
	id = puppet.44
	title = puppet.44.t
	desc = puppet.44.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		AZR = {
			exists = no
		}
		NOT = {
			OR = {
				tag = SOV
				tag = TRS
				tag = AZR
			}
		}

		owns_state = 229

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Azerbaijan
		name = puppet.44.a
		ai_chance = {
			factor = 75
		}

		AZR = {
			transfer_state = 229
		}
		puppet = AZR
	}

	option = { # Maintain Occupation
		name = puppet.44.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Wales
	id = puppet.45
	title = puppet.45.t
	desc = puppet.45.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		WAL = {
			exists = no
		}
		NOT = {
			OR = {
				tag = ENG
				tag = WAL
				tag = BRP
			}
		}

		owns_state = 122

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Wales
		name = puppet.45.a
		ai_chance = {
			factor = 75
		}

		WAL = {
			transfer_state = 122
		}
		puppet = WAL
	}

	option = { # Maintain Occupation
		name = puppet.45.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Scotland
	id = puppet.46
	title = puppet.46.t
	desc = puppet.46.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		SCO = {
			exists = no
		}
		NOT = {
			OR = {
				tag = ENG
				tag = SCO
				tag = BRP
			}
		}

		owns_state = 121
		owns_state = 133
		owns_state = 136
		owns_state = 120

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Scotland
		name = puppet.46.a
		ai_chance = {
			factor = 75
		}

		SCO = {
			transfer_state = 121
			transfer_state = 133
			transfer_state = 136
			transfer_state = 120
		}
		puppet = SCO
	}

	option = { # Maintain Occupation
		name = puppet.46.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Ireland
	id = puppet.47
	title = puppet.47.t
	desc = puppet.47.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		IRE = {
			exists = no
		}
		NOT = {
			OR = {
				tag = ENG
				tag = IRE
				tag = BRP
			}
		}

		owns_state = 119
		owns_state = 134
		owns_state = 135
		owns_state = 113

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Scotland
		name = puppet.47.a
		ai_chance = {
			factor = 75
		}

		IRE = {
			transfer_state = 119
			transfer_state = 134
			transfer_state = 135
			transfer_state = 113
		}
		puppet = IRE
	}

	option = { # Maintain Occupation
		name = puppet.47.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Brittany
	id = puppet.48
	title = puppet.48.t
	desc = puppet.48.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		BRT = {
			exists = no
		}
		NOT = {
			OR = {
				tag = FRA
				tag = RFA
				tag = BRT
			}
		}

		owns_state = 14

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Brittany
		name = puppet.48.a
		ai_chance = {
			factor = 75
		}

		BRT = {
			transfer_state = 14
		}
		puppet = BRT
	}

	option = { # Maintain Occupation
		name = puppet.48.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Wallonia
	id = puppet.49
	title = puppet.49.t
	desc = puppet.49.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		WLA = {
			exists = no
		}
		NOT = {
			OR = {
				tag = FRA
				tag = RFA
				tag = WLA
			}
		}

		owns_state = 788
		owns_state = 34

	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Wallonia
		name = puppet.49.a
		ai_chance = {
			factor = 75
		}

		WLA = {
			transfer_state = 788
			transfer_state = 34
		}
		puppet = WLA
	}

	option = { # Maintain Occupation
		name = puppet.49.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Luxembourg
	id = puppet.50
	title = puppet.50.t
	desc = puppet.50.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		LUX = {
			exists = no
		}
		NOT = {
			OR = {
				tag = FRA
				tag = RFA
				tag = LUX
			}
		}
		owns_state = 8
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Luxembourg
		name = puppet.50.a
		ai_chance = {
			factor = 75
		}

		LUX = {
			transfer_state = 8
		}
		puppet = LUX
	}

	option = { # Maintain Occupation
		name = puppet.50.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Turkey
	id = puppet.51
	title = puppet.51.t
	desc = puppet.51.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		TUR = {
			exists = no
		}
		NOT = {
			tag = TUR
		}
		owns_state = 341
		owns_state = 340
		owns_state = 784
		owns_state = 339
		owns_state = 785
		owns_state = 342
		owns_state = 345
		owns_state = 346
		owns_state = 343
		owns_state = 49
		owns_state = 347
		owns_state = 356
		owns_state = 348
		owns_state = 344
		owns_state = 355
		owns_state = 349
		owns_state = 781
		owns_state = 354
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Turkey
		name = puppet.51.a
		ai_chance = {
			factor = 75
		}

		TUR = {
			transfer_state = 341
			transfer_state = 340
			transfer_state = 784
			transfer_state = 339
			transfer_state = 785
			transfer_state = 342
			transfer_state = 345
			transfer_state = 346
			transfer_state = 343
			transfer_state = 49
			transfer_state = 347
			transfer_state = 356
			transfer_state = 348
			transfer_state = 344
			transfer_state = 355
			transfer_state = 349
			transfer_state = 781
			transfer_state = 354

			set_cosmetic_tag = TUR_Turkey
		}
		puppet = TUR
	}

	option = { # Puppet Turkey
		name = puppet.51.b
		ai_chance = {
			factor = 75
		}
		trigger = {
			tag = GRE
		}

		TUR = {
			transfer_state = 340
			transfer_state = 784
			transfer_state = 339
			transfer_state = 785
			transfer_state = 342
			transfer_state = 345
			transfer_state = 346
			transfer_state = 343
			transfer_state = 49
			transfer_state = 347
			transfer_state = 356
			transfer_state = 348
			transfer_state = 344
			transfer_state = 355
			transfer_state = 349
			transfer_state = 781
			transfer_state = 354

			drop_cosmetic_tag = yes

			set_cosmetic_tag = TUR_Turkey
		}
		puppet = TUR
	}

	option = { # Maintain Occupation
		name = puppet.51.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Kurdistan
	id = puppet.52
	title = puppet.52.t
	desc = puppet.52.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		KRD = {
			exists = no
		}
		NOT = {
			OR = {
				tag = TUR
				tag = KRD
			}
		}
		owns_state = 350
		owns_state = 353
		owns_state = 675
		owns_state = 352
		owns_state = 676
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Kurdistan
		name = puppet.52.a
		ai_chance = {
			factor = 75
		}

		KRD = {
			transfer_state = 350
			transfer_state = 353
			transfer_state = 675
			transfer_state = 352
			transfer_state = 676
		}
		puppet = KRD
	}

	option = { # Maintain Occupation
		name = puppet.52.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Syria
	id = puppet.53
	title = puppet.53.t
	desc = puppet.53.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		SYR = {
			exists = no
		}
		NOT = {
			OR = {
				tag = FRA
				tag = SYR
			}
		}
		owns_state = 677
		owns_state = 554
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Syria
		name = puppet.53.a
		ai_chance = {
			factor = 75
		}

		SYR = {
			transfer_state = 677
			transfer_state = 554
		}
		puppet = SYR
	}

	option = { # Maintain Occupation
		name = puppet.53.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Iraq
	id = puppet.54
	title = puppet.54.t
	desc = puppet.54.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		IRQ = {
			exists = no
		}
		NOT = {
			tag = IRQ
		}
		owns_state = 780
		owns_state = 782
		owns_state = 291
		owns_state = 680
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Iraq
		name = puppet.54.a
		ai_chance = {
			factor = 75
		}

		IRQ = {
			transfer_state = 780
			transfer_state = 782
			transfer_state = 291
			transfer_state = 680
		}
		puppet = IRQ
	}

	option = { # Maintain Occupation
		name = puppet.54.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Jordan
	id = puppet.55
	title = puppet.55.t
	desc = puppet.55.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		JOR = {
			exists = no
		}
		NOT = {
			tag = JOR
		}
		owns_state = 455
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Jordan
		name = puppet.55.a
		ai_chance = {
			factor = 75
		}

		JOR = {
			transfer_state = 455
		}
		puppet = JOR
	}

	option = { # Maintain Occupation
		name = puppet.55.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Palestine
	id = puppet.56
	title = puppet.56.t
	desc = puppet.56.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		PAL = {
			exists = no
		}
		NOT = {
			OR = {
				tag = JOR
				tag = PAL
			}
		}
		owns_state = 454
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Palestine
		name = puppet.56.a
		ai_chance = {
			factor = 75
		}

		PAL = {
			transfer_state = 454
		}
		puppet = PAL
	}

	option = { # Maintain Occupation
		name = puppet.56.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Lebanon
	id = puppet.57
	title = puppet.57.t
	desc = puppet.57.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		PAL = {
			exists = no
		}
		NOT = {
			OR = {
				tag = FRA
				tag = LEB
			}
		}
		owns_state = 553
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Lebanon
		name = puppet.57.a
		ai_chance = {
			factor = 75
		}

		LEB = {
			transfer_state = 553
		}
		puppet = LEB
	}

	option = { # Maintain Occupation
		name = puppet.57.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Arabia
	id = puppet.58
	title = puppet.58.t
	desc = puppet.58.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		HEJ = {
			exists = no
		}
		SAU = {
			exists = no
		}
		NOT = {
			OR = {
				tag = HEJ
				tag = SAU
			}
		}
		owns_state = 292
		owns_state = 679
		owns_state = 678
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Arabia
		name = puppet.58.a
		ai_chance = {
			factor = 75
		}

		HEJ = {
			transfer_state = 292
			transfer_state = 679
			transfer_state = 678

			drop_cosmetic_tag = yes

			set_cosmetic_tag = SAU_Arabia
		}
		puppet = HEJ
	}

	option = { # Maintain Occupation
		name = puppet.58.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Yemen
	id = puppet.59
	title = puppet.59.t
	desc = puppet.59.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		YEM = {
			exists = no
		}
		NOT = {
			tag = YEM
		}
		owns_state = 293
		owns_state = 659
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Yemen
		name = puppet.59.a
		ai_chance = {
			factor = 75
		}

		YEM = {
			transfer_state = 293
			transfer_state = 659
		}
		puppet = YEM
	}

	option = { # Maintain Occupation
		name = puppet.59.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Oman
	id = puppet.60
	title = puppet.60.t
	desc = puppet.60.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		OMA = {
			exists = no
		}
		NOT = {
			tag = OMA
		}
		owns_state = 294
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Oman
		name = puppet.60.a
		ai_chance = {
			factor = 75
		}

		OMA = {
			transfer_state = 294
		}
		puppet = OMA
	}

	option = { # Maintain Occupation
		name = puppet.60.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Egypt
	id = puppet.61
	title = puppet.61.t
	desc = puppet.61.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		EGY = {
			exists = no
		}
		NOT = {
			tag = EGY
		}
		owns_state = 463
		owns_state = 447
		owns_state = 446
		owns_state = 452
		owns_state = 552
		owns_state = 456
		owns_state = 457
		owns_state = 551
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Egypt
		name = puppet.61.a
		ai_chance = {
			factor = 75
		}

		EGY = {
			transfer_state = 463
			transfer_state = 447
			transfer_state = 446
			transfer_state = 452
			transfer_state = 552
			transfer_state = 456
			transfer_state = 457
			transfer_state = 551
		}
		puppet = EGY
	}

	option = { # Maintain Occupation
		name = puppet.61.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Sudan
	id = puppet.62
	title = puppet.62.t
	desc = puppet.62.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		SUD = {
			exists = no
		}
		NOT = {
			OR = {
				tag = SUD
				tag = EGY
			}
		}
		owns_state = 549
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Egypt
		name = puppet.62.a
		ai_chance = {
			factor = 75
		}

		SUD = {
			transfer_state = 549
		}
		puppet = SUD
	}

	option = { # Maintain Occupation
		name = puppet.62.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Khorezm
	id = puppet.63
	title = puppet.63.t
	desc = puppet.63.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		KHI = {
			exists = no
		}
		NOT = {
			OR = {
				tag = KHI
				tag = SOV
			}
		}
		owns_state = 584
		owns_state = 587
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Khorezm
		name = puppet.63.a
		ai_chance = {
			factor = 75
		}

		KHI = {
			transfer_state = 584
			transfer_state = 587
		}
		puppet = KHI
	}

	option = { # Maintain Occupation
		name = puppet.63.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Iran
	id = puppet.64
	title = puppet.64.t
	desc = puppet.64.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		PER = {
			exists = no
		}
		NOT = {
			tag = PER
		}
		owns_state = 419
		owns_state = 420
		owns_state = 417
		owns_state = 413
		owns_state = 411
		owns_state = 412
		owns_state = 410
		owns_state = 414
		owns_state = 416
		owns_state = 418
		owns_state = 266
		owns_state = 421
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Iran
		name = puppet.64.a
		ai_chance = {
			factor = 75
		}

		PER = {
			transfer_state = 419
			transfer_state = 420
			transfer_state = 417
			transfer_state = 413
			transfer_state = 411
			transfer_state = 412
			transfer_state = 410
			transfer_state = 414
			transfer_state = 416
			transfer_state = 418
			transfer_state = 266
			transfer_state = 421
		}
		puppet = PER
	}

	option = { # Puppet Iran and Kurdistan
		name = puppet.64.b
		ai_chance = {
			factor = 25
		}
		trigger = {
			KUR = {
				exists = no
			}
		}

		PER = {
			transfer_state = 419
			transfer_state = 420
			transfer_state = 417
			transfer_state = 413
			transfer_state = 411
			transfer_state = 412
			transfer_state = 410
			transfer_state = 414
			transfer_state = 416
			transfer_state = 418
			transfer_state = 266
		}
		puppet = PER

		KUR = {
			transfer_state = 421
		}
		puppet = KUR
	}

	option = { # Maintain Occupation
		name = puppet.64.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Afghanistan
	id = puppet.65
	title = puppet.65.t
	desc = puppet.65.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		AFG = {
			exists = no
		}
		NOT = {
			tag = AFG
		}
		owns_state = 415
		owns_state = 267
		owns_state = 442
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Afghanistan
		name = puppet.65.a
		ai_chance = {
			factor = 75
		}

		AFG = {
			transfer_state = 415
			transfer_state = 267
			transfer_state = 442
		}
		puppet = AFG
	}

	option = { # Maintain Occupation
		name = puppet.65.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}

country_event = {		# Puppet Delhi
	id = puppet.66
	title = puppet.66.t
	desc = puppet.66.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		DEL = {
			exists = no
		}
		NOT = {
			tag = DEL
		}
		owns_state = 444
		owns_state = 443
		owns_state = 445
		owns_state = 433
		owns_state = 439
		owns_state = 440
		owns_state = 441
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # Puppet Delhi
		name = puppet.66.a
		ai_chance = {
			factor = 75
		}

		DEL = {
			transfer_state = 444
			transfer_state = 443
			transfer_state = 445
			transfer_state = 433
			transfer_state = 439
			transfer_state = 440
			transfer_state = 441
		}
		puppet = DEL
	}

	option = { # Break up Delhi
		name = puppet.66.b
		ai_chance = {
			factor = 75
		}
		trigger = {
			AND = {
				SIN = {
					exists = no
				}
				PUN = {
					exists = no
				}
			}
		}

		DEL = {
			transfer_state = 444
			transfer_state = 445
			transfer_state = 433
			transfer_state = 439
			transfer_state = 441
		}
		puppet = DEL

		SIN = {
			transfer_state = 443
		}
		puppet = SIN

		PUN = {
			transfer_state = 440
		}
		puppet = PUN
	}

	option = { # Maintain Occupation
		name = puppet.66.c
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		add_war_support = -0.05
	}
}