###################
# PRUSSIAN EVENTS
###################

add_namespace = russia

country_event = {
	id = russia.1
	title = russia1title
	desc = russia1desc
	picture = GFX_report_PB_HORROR_01
 
        is_triggered_only = yes

        fire_only_once = yes
	
        trigger = {
        }

	option = {
		name = russia1opta
                
		ai_chance = {
			factor = 1
                }
         }
}

country_event = {
	id = russia.2
	title = russia2title
	desc = russia2desc
	picture = GFX_report_PB_HORROR_01

        fire_only_once = yes
	
        trigger = {
        date > 1933.10.2
        }

	option = {
		name = russia2opta
                
		ai_chance = {
			factor = 1
                }
         }
}

country_event = {
	id = russia.3
	title = russia3title
	desc = russia3desc
	picture = GFX_report_PB_Protest
 
        is_triggered_only = yes

        fire_only_once = yes
	
        trigger = {
        }

	option = {
		name = russia3opta
                hidden_effect = {
                country_event = { days = 50 id = russia.4 }
                }
                add_stability = -0.05
                add_manpower = -275
                217 = {
                set_demilitarized_zone = yes
                }
                195 = {
                set_demilitarized_zone = yes
                }
		ai_chance = {
			factor = 1
                }
         }
}

country_event = {
	id = russia.4
	title = russia4title
	desc = russia4desc
	picture = GFX_report_PB_Protest
 
        is_triggered_only = yes

        fire_only_once = yes
	
        trigger = {
        }

	option = {
		name = russia4opta
                217 = {
                set_demilitarized_zone = no
                }
                195 = {
                set_demilitarized_zone = no
                }
		ai_chance = {
			factor = 1
                }
         }
}
