####Russian Events
add_namespace = RUS


country_event = { #finn peace offer event
        id = RUS.1
        title = RUS.1.t
        desc = RUS.1.d
        #picture = 
        is_triggered_only = yes
        trigger = {

        }
        option = {
                ai_chance = {
                        base = 75
                }
                name = RUS.a 
                FIN = {
                        annex_country = {
                                target = FFI
                        }
                }      
        }
        option = {
                ai_chance = {
                        base = 25
                }
                name = RUS.b
                add_war_support = 0.15
                RUS = {
                        set_country_flag = RUS_no_peace                          
                }
                FIN = {
                        add_war_support = 0.15
                }       
        }
}

country_event = { #baltic nobles pissed
        id = RUS.2
        title = RUS.2.t
        desc = RUS.2.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = .2.a
        }

}

country_event = { #heresy in caucuses
        id = RUS.3
        title = RUS.3.t
        desc = RUS.3.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.3.a
        }
}

country_event = { #finland going to shit
        id = RUS.4
        title = RUS.4.t
        desc = RUS.4.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.4.a
        }
}

country_event = { #pilsudski being a prick
        id = RUS.5
        title = RUS.5.t
        desc = RUS.5.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.5.a
        }
}

country_event = { #Ottoman envoy treated like tool
        id = RUS.6
        title = RUS.6.t
        desc = RUS.6.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.6.a
        }
}

country_event = { #Mass in Constantinople
        id = RUS.7
        title = RUS.7.t
        desc = RUS.7.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.7.a
        }
}

country_event = { #prussians being idiots
        id = RUS.8
        title = RUS.8.t
        desc = RUS.8.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.8.a
        }
}

country_event = { #dinner for governors
        id = RUS.9
        title = RUS.9.t
        desc = RUS.9.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.9.a
        }
}

country_event = { #patriarch ded
        id = RUS.10
        title = RUS.10.t
        desc = RUS.10.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.10.a
        }
        option = {
                name = RUS.10.b
        }
        option = {
                name = RUS.10.c
        }
}

country_event = { #military development options
        id = RUS.11
        title = RUS.11.t
        desc = RUS.11.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.11.a
        }
}

country_event = { #deciding foreign policy
        id = RUS.12
        title = RUS.12.t
        desc = RUS.12.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.12.a
        }
}

country_event = { #Colonizing policy
        id = RUS.13
        title = RUS.13.t
        desc = RUS.13.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.13.a
        }
}

country_event = { #Thailand and other uncolonized nations
        id = RUS.14
        title = RUS.14.t
        desc = RUS.14.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.14.a
        }
}

country_event = { #Abyssnia offer
        id = RUS.15
        title = RUS.15.t
        desc = RUS.15.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.15.a
        }
}

country_event = { #Abyssnia offer yes
        id = RUS.16
        title = RUS.16.t
        desc = RUS.16.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.16.a
        }
}
country_event = { #Abyssnia offer no
        id = RUS.17
        title = RUS.17.t
        desc = RUS.17.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.17.a
        }
}

country_event = { #Send in the Cossacks
        id = RUS.18
        title = RUS.18.t
        desc = RUS.18.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.18.a
        }
}

country_event = { #Slav Policy
        id = RUS.19
        title = RUS.19.t
        desc = RUS.19.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.19.a
        }
}

country_event = { #Slavs Under Threat
        id = RUS.20
        title = RUS.20.t
        desc = RUS.20.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.20.a
        }
}

country_event = { #General Europe Policy
        id = RUS.21
        title = RUS.21.t
        desc = RUS.21.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.21.a
        }
}

country_event = { #Speaking to Swedes
        id = RUS.22
        title = RUS.22.t
        desc = RUS.22.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.22.a
        }
}

country_event = { #Dutch Plans
        id = RUS.23
        title = RUS.23.t
        desc = RUS.23.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.23.a
        }
}

country_event = { #Reaching out to the French
        id = RUS.24
        title = RUS.24.t
        desc = RUS.24.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.24.a
        }
}

country_event = { #Reaching out to the French FRA view
        id = RUS.25
        title = RUS.25.t
        desc = RUS.25.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.25.a
        }
}

country_event = { #What We Expect RUS view
        id = RUS.26
        title = RUS.26.t
        desc = RUS.26.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.26.a
        }
        option = {
                name = RUS.26.b
        }
        option = {
                name = RUS.26.c
        }
}

country_event = { #What We Expect FRA view
        id = RUS.27
        title = RUS.27.t
        desc = RUS.27.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.27.a
        }
        option = {
                name = RUS.27.b
        }
}

country_event = { #What We Expect RUS final
        id = RUS.28
        title = RUS.28.t
        desc = RUS.28.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.28.a
        }
        option = {
                name = RUS.28.b
        }
}

country_event = { #What We Give RUS 
        id = RUS.29
        title = RUS.29.t
        desc = RUS.29.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.29.a
        }
        option = {
                name = RUS.29.b
        }
        option = {
                name = RUS.29.c
        }
}

country_event = { #What We Give FRA
        id = RUS.30
        title = RUS.30.t
        desc = RUS.30.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.30.a
        }
        option = {
                name = RUS.30.b
        }
}

country_event = { #What We Give RUS Final
        id = RUS.31
        title = RUS.31.t
        desc = RUS.31.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.31.a
        }
}

country_event = { #Russia joins the pact
        id = RUS.32
        title = RUS.32.t
        desc = RUS.32.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.32.a
        }
}

country_event = { #Warning to former Allies
        id = RUS.33
        title = RUS.33.t
        desc = RUS.33.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.33.a
        }
}

country_event = { #Warning to former Allies ENG
        id = RUS.34
        title = RUS.34.t
        desc = RUS.34.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.34.a
        }
}

country_event = { #Warning to former Allies GER
        id = RUS.35
        title = RUS.35.t
        desc = RUS.35.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.35.a
        }
}

country_event = { #manchurian interests
        id = RUS.36
        title = RUS.36.t
        desc = RUS.36.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.36.a
        }
}

country_event = { #deciding on puppets
        id = RUS.37
        title = RUS.37.t
        desc = RUS.37.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.37.a
        }
        option = {
                name = RUS.37.b
        }
        option = {
                name = RUS.37.c
        }
}

country_event = { #Setting up a gov't and exploitation
        id = RUS.38
        title = RUS.38.t
        desc = RUS.38.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.38.a
        }
}

country_event = { #Nicky is dead
        id = RUS.39
        title = RUS.39.t
        desc = RUS.39.d
        #picture = 
        is_triggered_only = yes

        option = {
                name = RUS.39.a
        }
}