##################
# Romanian Events
##################

add_namespace = Romania

country_event = {#PSR merges with the PSIR
	id = romania.1
	title = romania.1.t
	desc = romania.1.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes

	fire_only_once = yes

trigger = { 
tag = ROM
date > 1933.8.24
}
	option = {
		name = romania.1.a
add_popularity = { ideology = ss popularity = 0.02 }
add_popularity = { ideology = jc popularity = 0.03 }
add_stability = -0.01
hidden_effect = { 
country_event = { id = romania.2 days = 60 }
}
}
}

country_event = {#USP attack
	id = romania.2
	title = romania.2.t
	desc = romania.2.d
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = romania.2.a
add_stability = -0.02
add_manpower = -5
}
}