##################
# ASIA EVENTS 
##################

add_namespace = siam

#Monarchy instated in Siam
country_event = {		
	id = siam.1
	title = siam.1.t
	desc = siam.1.d
	#picture = GFX_news_event_PB_Carlist_Civil_War

	fire_only_once = yes

	trigger = { 
	tag = SIA
	date > 1934.5.5
	OR = {
	has_government = cn
	has_government = ds
	}
	}
	
	option = {
		name = siam.1.a
		ai_chance = {
			factor = 100
		}
		SIA = {
		create_country_leader = {
		name = "Bhumibol Adulyadej"
		desc = ""
		picture = "gfx/leaders/SIA/PB_SIA_Bhumibol_I.dds"
		ideology = CN_VARIANT_04 
		traits = { PB_Anglophile }
		}
		create_country_leader = {
		name = "Bhumibol Adulyadej"
		desc = ""
		picture = "gfx/leaders/SIA/PB_SIA_Bhumibol_I.dds"
		ideology = DS_VARIANT_02 
		traits = { }
		}
		}		
	}
}