###################
# SCA
###################

add_namespace = SCA

### The Dead March West ###
country_event = {
	id = SCA.1
	title = SCA1title
	desc = SCA1desc
	picture = GFX_report_PB_Graveyard
 
        is_triggered_only = yes
	
        trigger = {
        }

	option = {
		name = SCA1opta
                hidden_effect = {
                          SCA = {
                              set_country_flag = SCA_Final_Few_1
                              set_country_flag = SCA_In_Exile
                              set_research_slots = 1
                              transfer_state = 894
                              add_state_core = 894
                              kill_country_leader = yes
                              load_oob = "SCA_Exile" 
                              create_country_leader = {
	                      name = "Smedley Butler"
	                      desc = "POLITICS_Smedley_Butler_Exile_DESC"
	                      picture = "gfx/leaders/SCA/Portrait_SCA_Butler_exile.dds"
	                      expire = "1965.1.1"
	                      ideology = JC_VARIANT_01
	                      traits = { }
                              } 
                          }
                WWW = { remove_core = 894 remove_state_claim = 894 }
                894 = { add_manpower = 110000 }          
                }
		ai_chance = {
			factor = 1
                }
         }

         option = {
		name = SCA1optb
                custom_effect_tooltip = SCA1tooltip
                hidden_effect = {
                          SCA = {
                              set_country_flag = SCA_Final_Few_1
                              set_country_flag = SCA_In_Exile
                              set_research_slots = 1
                              transfer_state = 894
                              add_state_core = 894
                              kill_country_leader = yes
                              load_oob = "SCA_Exile" 
                              create_country_leader = {
	                      name = "Smedley Butler"
	                      desc = "POLITICS_Smedley_Butler_Exile_DESC"
	                      picture = "gfx/leaders/SCA/Portrait_SCA_Butler_exile.dds"
	                      expire = "1965.1.1"
	                      ideology = JC_VARIANT_01
	                      traits = { }
                              }
                          change_tag_from = AME
                          } 
                WWW = { remove_core = 894 remove_state_claim = 894 }
                894 = { add_manpower = 110000 }
                }
		ai_chance = {
			factor = -1000
                }
         }
}

### The First Wave ###
country_event = {
	id = SCA.2
	title = SCA2title
	desc = SCA2desc
	picture = GFX_report_PB_Graveyard
 
        is_triggered_only = yes
	
        trigger = {
        }

	option = {
		name = SCA2opta
                894 = { add_manpower = 25000 }
                add_stability = -0.025
                clr_country_flag = SCA_Final_Few_1
                set_country_flag = SCA_Final_Few_2
		ai_chance = {
			factor = 1
                }
         }
}

### The Second Wave ###
country_event = {
	id = SCA.3
	title = SCA3title
	desc = SCA3desc
	picture = GFX_report_PB_Graveyard
 
        is_triggered_only = yes
	
        trigger = {
        }

	option = {
		name = SCA3opta
                clr_country_flag = SCA_Final_Few_2
                894 = { add_manpower = 21000 }
                add_stability = -0.025add_stability = -0.5
                add_political_power = -100
                set_country_flag = SCA_Final_Few_3
		ai_chance = {
			factor = 1
                }
        }
        option = {
		name = SCA3optb
                clr_country_flag = SCA_Final_Few_2
                894 = { add_manpower = 20999 }
                add_stability = -0.025
                set_country_flag = SCA_Final_Few_3
		ai_chance = {
			factor = 1
                }
         }
}


### The Third Wave ###
country_event = {
	id = SCA.4
	title = SCA4title
	desc = SCA4desc
	picture = GFX_report_PB_Graveyard
 
        is_triggered_only = yes
	
        trigger = {
        }

	option = {
		name = SCA4opta
                clr_country_flag = SCA_Final_Few_3
                894 = { add_manpower = 13000 }
                add_stability = -0.025
                add_political_power = -20
                set_country_flag = SCA_Final_Few_4
		ai_chance = {
			factor = 1
                }
        }
        option = {
		name = SCA4optb
                clr_country_flag = SCA_Final_Few_3
                894 = { add_manpower = 15000 }
                add_stability = -0.05
                add_political_power = -20
                set_country_flag = SCA_Final_Few_4
		ai_chance = {
			factor = 1
                }
        }
        option = {
		name = SCA4optc
                clr_country_flag = SCA_Final_Few_3
                894 = { add_manpower = 20000 }
                add_stability = -0.075
                add_political_power = -20
                set_country_flag = SCA_Final_Few_4
		ai_chance = {
			factor = 1
                }
         }
}

### The Fourth Wave ###
country_event = {
	id = SCA.5
	title = SCA5title
	desc = SCA5desc
	picture = GFX_report_PB_Graveyard
 
        is_triggered_only = yes
	
        trigger = {
        }

	option = {
		name = SCA5opta
                clr_country_flag = SCA_Final_Few_4
                894 = { add_manpower = 13000 }
                add_stability = -0.025
                add_political_power = -25
                set_country_flag = SCA_Final_Few_5
		ai_chance = {
			factor = 1
                }
        }
        option = {
		name = SCA5optb
                clr_country_flag = SCA_Final_Few_4
                894 = { add_manpower = 15000 }
                add_stability = -0.05
                add_political_power = -50
                set_country_flag = SCA_Final_Few_5
		ai_chance = {
			factor = 1
                }
        }
        option = {
		name = SCA5optc
                clr_country_flag = SCA_Final_Few_4
                894 = { add_manpower = 20000 }
                add_stability = -0.075
                add_political_power = -100
                set_country_flag = SCA_Final_Few_5
		ai_chance = {
			factor = 1
                }
         }
}

### The Fifth Wave ###
country_event = {
	id = SCA.6
	title = SCA6title
	desc = SCA6desc
	picture = GFX_report_PB_Graveyard
 
        is_triggered_only = yes
	
        trigger = {
        }

	option = {
		name = SCA6opta
                clr_country_flag = SCA_Final_Few_5
                894 = { add_manpower = 10000 }
                add_stability = -0.025
                add_political_power = -25
                set_country_flag = SCA_Final_Few_6
		ai_chance = {
			factor = 1
                }
        }
        option = {
		name = SCA6optb
                clr_country_flag = SCA_Final_Few_5
                894 = { add_manpower = 19000 }
                add_stability = -0.075
                add_political_power = -50
                set_country_flag = SCA_Final_Few_6
		ai_chance = {
			factor = 1
                }
        }
}


### The Final Wave ###
country_event = {
	id = SCA.7
	title = SCA7title
	desc = SCA7desc
	picture = GFX_report_PB_Graveyard
 
        is_triggered_only = yes
	
        trigger = {
        }

	option = {
		name = SCA7opta
                clr_country_flag = SCA_Final_Few_6
                894 = { add_manpower = 30000 }
                add_stability = -0.025
                add_political_power = -150
                set_country_flag = All_Thats_Left 
                custom_effect_tooltip = SCA2tooltip
		ai_chance = {
			factor = 1
                }
        }
        option = {
		name = SCA7optb
                clr_country_flag = SCA_Final_Few_6
                894 = { add_manpower = 1000 }
                add_stability = 0.05
                set_country_flag = All_Thats_Left
                custom_effect_tooltip = SCA2tooltip
		ai_chance = {
			factor = 1
                }
        }
}

### The Crow Offensive ###
country_event = {
	id = SCA.8
	title = SCA8title
	desc = SCA8desc
	picture = GFX_report_PB_Graveyard
 
        is_triggered_only = yes
	
        trigger = {
        }

	option = {
		name = SCA8opta

		ai_chance = {
			factor = 1
                }
        }
}

