##################
# SWISS EVENTS 
##################

add_namespace = swiss

country_event = { #automation crisis hits switzerland
	id = swiss.1
	title = swiss.1.t
	desc = swiss.1.d
	#picture = 

	fire_only_once = yes
	
	option = {
		name = swiss.1.a
		ai_chance = {
			factor = 100
		}		
	}
}

#country_event = {		
	id = swiss.1
	title = swiss.1.t
	desc = swiss.1.d
	#picture = 

	fire_only_once = yes
	
	option = {
		name = swiss.1.a
		ai_chance = {
			factor = 100
		}	

		SWI = {
			set_country_flag = SWI_civil_war
			set_cosmetic_tag = SWI_PROTESTANT
		}

		D15 = {
			set_cosmetic_tag = SWI_CATHOLIC
			set_state_owner = 971
			set_state_controller = 971
			add_state_core = 971
			#set_state_owner = ticino
			#set_state_owner = valais
			declare_war_on = {
                target = SWI
                type = annex_everything
            }
		}

		news_event = PBNews.306

		
	}
#}