###################
# SCA
###################

add_namespace = SCA

### The Dead March West ###
country_event = {
	id = SCA.1
	title = SCA1title
	desc = SCA1desc
	picture = GFX_report_PB_Graveyard
 
        is_triggered_only = yes
	
        trigger = {
        }

	option = {
		name = SCA1opta
                hidden_effect = {
                          SCA = {
                              set_state_controller = 894
                              set_state_owner = 894
                              add_state_core = 894
                              kill_country_leader = yes
                              create_country_leader = {
	                      name = "Smedley Butler"
	                      desc = "POLITICS_Smedley_Butler_Exile_DESC"
	                      picture = "gfx/leaders/SCA/Portrait_SCA_Butler_exile.dds"
	                      expire = "1965.1.1"
	                      ideology = JC_VARIANT_01
	                      traits = { }
                              }
                          }
                          
                }
		ai_chance = {
			factor = 1
                }
         }

         option = {
		name = SCA1optb
                custom_effect_tooltip = SCA1tooltip
                hidden_effect = {
                          SCA = {
                              set_state_controller = 894
                              set_state_owner = 894
                              add_state_core = 894
                              kill_country_leader = yes
                              create_country_leader = {
	                      name = "Smedley Butler"
	                      desc = "POLITICS_Smedley_Butler_Exile_DESC"
	                      picture = "gfx/leaders/SCA/Portrait_SCA_Butler_exile.dds"
	                      expire = "1965.1.1"
	                      ideology = JC_VARIANT_01
	                      traits = { }
                              }
                              change_tag_from = AME
                          }
                }
		ai_chance = {
			factor = -1000
                }
         }
}

