
##########################
#COUNTRY SURRENDER EVENTS
##########################

add_namespace = surrender

country_event = {		# Russia - The West is Lost
	id = surrender.1
	title = surrender.1.t
	desc = surrender.1.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {

		tag = SOV

		has_war = yes

		NOT = {
			controls_state = 195
			controls_state = 208
			controls_state = 209
			controls_state = 210
			controls_state = 207
			controls_state = 206
			controls_state = 204
			controls_state = 194
			controls_state = 241
			controls_state = 224
			controls_state = 220
			controls_state = 240
			controls_state = 260
			controls_state = 245
			controls_state = 217
			controls_state = 407
			controls_state = 406
			controls_state = 402
			controls_state = 582
			controls_state = 573
			controls_state = 581
			controls_state = 262
			controls_state = 214
			controls_state = 351
			controls_state = 264
			controls_state = 214
			controls_state = 351
			controls_state = 264
			controls_state = 244
			controls_state = 263
			controls_state = 244
			controls_state = 263
			controls_state = 246
			controls_state = 242
			controls_state = 243
			controls_state = 205
			controls_state = 223
			controls_state = 258
			controls_state = 260
			controls_state = 265
			controls_state = 401
			controls_state = 251
			controls_state = 652
			controls_state = 651
			controls_state = 398
			controls_state = 397
			controls_state = 400
			controls_state = 399
			controls_state = 249
			controls_state = 251
			controls_state = 239
			controls_state = 250
			controls_state = 255
			controls_state = 256
			controls_state = 252
			controls_state = 254
			controls_state = 222
			controls_state = 257
			controls_state = 219
			controls_state = 253
			controls_state = 248
			controls_state = 247
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # Sue for Peace
		name = surrender.1.a
		ai_chance = {
			factor = 90
		}

		if = {
			limit = {
				ROOT = {
					controls_state = 195
					controls_state = 208
					controls_state = 209
					controls_state = 210
					controls_state = 207
					controls_state = 206
					controls_state = 204
					controls_state = 194
					controls_state = 241
					controls_state = 224
					controls_state = 220
					controls_state = 240
					controls_state = 260
					controls_state = 245
					controls_state = 217
					controls_state = 407
					controls_state = 406
					controls_state = 402
					controls_state = 582
					controls_state = 573
					controls_state = 581
					controls_state = 262
					controls_state = 214
					controls_state = 351
					controls_state = 264
					controls_state = 214
					controls_state = 351
					controls_state = 264
					controls_state = 244
					controls_state = 263
					controls_state = 244
					controls_state = 263
					controls_state = 246
					controls_state = 242
					controls_state = 243
					controls_state = 205
					controls_state = 223
					controls_state = 258
					controls_state = 260
					controls_state = 265
					controls_state = 401
					controls_state = 251
					controls_state = 652
					controls_state = 651
					controls_state = 398
					controls_state = 397
					controls_state = 400
					controls_state = 399
					controls_state = 249
					controls_state = 251
					controls_state = 239
					controls_state = 250
					controls_state = 255
					controls_state = 256
					controls_state = 252
					controls_state = 254
					controls_state = 222
					controls_state = 257
					controls_state = 219
					controls_state = 253
					controls_state = 248
					controls_state = 247
				}				
			}
		}
		country_event = {id = surrender.2 days = 1 }
	}

	option = { # To the last man
		name = surrender.1.b
		ai_chance = {
			factor = 10
		}

		add_political_power = 150
	}
}

country_event = {		# Russia - The West is Lost
	id = surrender.2
	title = surrender.2.t
	desc = surrender.2.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	is_triggered_only = yes

	option = { # Accept the Peace Terms
		name = surrender.2.a
		ai_chance = {
			factor = 90
		}

		ROOT = {
			transfer_state = 195
			transfer_state = 208
			transfer_state = 209
			transfer_state = 210
			transfer_state = 207
			transfer_state = 206
			transfer_state = 204
			transfer_state = 194
			transfer_state = 241
			transfer_state = 224
			transfer_state = 220
			transfer_state = 240
			transfer_state = 260
			transfer_state = 245
			transfer_state = 217
			transfer_state = 407
			transfer_state = 406
			transfer_state = 402
			transfer_state = 582
			transfer_state = 573
			transfer_state = 581
			transfer_state = 262
			transfer_state = 214
			transfer_state = 351
			transfer_state = 264
			transfer_state = 214
			transfer_state = 351
			transfer_state = 264
			transfer_state = 244
			transfer_state = 263
			transfer_state = 244
			transfer_state = 263
			transfer_state = 246
			transfer_state = 242
			transfer_state = 243
			transfer_state = 205
			transfer_state = 223
			transfer_state = 258
			transfer_state = 260
			transfer_state = 265
			transfer_state = 401
			transfer_state = 251
			transfer_state = 652
			transfer_state = 651
			transfer_state = 398
			transfer_state = 397
			transfer_state = 400
			transfer_state = 399
			transfer_state = 249
			transfer_state = 251
			transfer_state = 239
			transfer_state = 250
			transfer_state = 255
			transfer_state = 256
			transfer_state = 252
			transfer_state = 254
			transfer_state = 222
			transfer_state = 257
			transfer_state = 219
			transfer_state = 253
			transfer_state = 248
			transfer_state = 247

			white_peace = SOV
		}
	}

	option = { # Refuse their Peace Terms
		name = surrender.2.c
		ai_chance = {
			factor = 10
		}

		add_political_power = -50

		SOV = {
			country_event = {id = surrender.3 days = 1 }
		}
	}
}

country_event = {		# Russia - The West is Lost
	id = surrender.3
	title = surrender.3.t
	desc = surrender.3.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	is_triggered_only = yes

	option = { # Accept the Peace Terms
		name = surrender.3.a
		ai_chance = {
			factor = 90
		}

		SOV = {
			add_ideas = RUS_To_the_Last_Man
		}
	}
}

country_event = {		# Britain - Defeat
	id = surrender.4
	title = surrender.4.t
	desc = surrender.4.d
	picture = GFX_report_event_Generic_Wounded_Soldiers

	fire_only_once = yes

	trigger = {
		tag = ENG
		has_war = yes
		is_subject = no
		surrender_progress > 0.8
		NOT = {
			AND = {
				controls_state = 126
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					CAN = {
						AND = {
							exists = yes
							is_subject_of = ENG
							has_capitulated = no
						}
					}
				}
				set_global_flag = Britain_Canadian_Exile
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # Flee to Canada
		name = surrender.4.a

		trigger = {
			has_global_flag = Britain_Canadian_Exile
		}

		ai_chance = {
			factor = 100
		}

		CAN = {
			country_event = { id = surrender.5 } 
		}

		hidden_effect = {
			news_event = { id = news.43 }
		}
	}

	option = { # Nowhere left to Run
		name = surrender.4.b

		trigger = {
			NOT = {
				has_global_flag = Britain_Canadian_Exile
			}
		}

		ai_chance = {
			factor = 100
		}
	}
}

country_event = {		# Britain - Britain flees to Canada
	id = surrender.5
	title = surrender.5.t
	desc = surrender.5.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	is_triggered_only = yes

	option = { # Accept the Exiles
		name = surrender.5.a
		ai_chance = {
			factor = 100
		}

		ENG = {
			annex_country = {
			    target = CAN
			    transfer_troops = yes
			}

			add_ideas = ENG_Exiled

			dismantle_faction = yes

			set_country_flag = ENG_British_Exile

			change_tag_from = ROOT			
		}

		every_country = {
			limit = {
				is_subject_of = ENG
			}
			country_event = { id = surrender.6 }
		}

		every_country = {
			limit = {
				has_war_with = ENG
			}
			white_peace = ENG
		}

		if = {
			limit = {
				AND = {
					has_war_with = ENG
					controls_state = 126
				}
			}
			transfer_state = 127
			transfer_state = 123
			transfer_state = 126
			transfer_state = 338
			transfer_state = 128
			transfer_state = 129
			transfer_state = 125
			transfer_state = 130
			transfer_state = 132
			transfer_state = 131
			transfer_state = 122
			transfer_state = 133
			transfer_state = 121
			transfer_state = 136
			transfer_state = 120
		}

		if = {
			limit = {
				AND = {
					has_war_with = ENG
					controls_state = 126
					IRE = {
						exists = no
					}
				}				
			}
			transfer_state = 119
			transfer_state = 113
			transfer_state = 135
			transfer_state = 134
		}
	}

	option = { # Reject the Exiles
		name = surrender.5.b
		ai_chance = {
			factor = 0
		}

		add_political_power = -200
	}
}

country_event = {		# Britain - Defeat - Dominions decide
	id = surrender.6
	title = surrender.6.t
	desc = surrender.6.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	is_triggered_only = yes

	option = { # Declare independence
		name = surrender.6.a
		ai_chance = {
			factor = 0
			modifier = {
				add = 90
				OR = {
					tag = RAJ
					tag = MAL
					tag = TGY
					tag = NIG
				}
			}
		}

		ENG = {
			end_puppet = ROOT
		}

		ROOT = {
			add_political_power = 200

			add_stability = 0.1
		}

        every_enemy_country = {
            white_peace = ROOT
        }
	}

	option = { # Maintain loyalty
		name = surrender.6.b

		ai_chance = {
			factor = 0
			modifier = {
				add = 90
				OR = {
					tag = AME
					tag = CAN
					tag = SAF
					tag = NZL
					tag = ISR
				}
			}
		}

		ROOT = {
			add_political_power = -50

			add_war_support = -0.1
		}
	}
}

country_event = {		# Britain - Carry on the Struggle?
	id = surrender.7
	title = surrender.7.t
	desc = surrender.7.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		ENG = {
			has_country_flag = ENG_British_Exile
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # Strike at the enemy once more!
		name = surrender.7.a

		ai_chance = {
			factor = 60
		}

		if = {
			limit = {
				owns_state = 126
			}
			ENG = {
				declare_war_on = {
				    target = PREV
				    type = annex_everything
				}
			}
		}

		add_war_support = 0.1
		add_political_power = 150
	}

	option = { # Bide our time, for now.
		name = surrender.7.a

		ai_chance = {
			factor = 40
		}

		if = {
			limit = {
				owns_state = 126
			}
			ENG = {
				declare_war_on = {
				    target = PREV
				    type = annex_everything
				}
			}
		}

		add_stability = -0.1
		add_political_power = -300
	}
}

country_event = {		# Major British Ally defeated - Britain offers peace
	id = surrender.8
	title = surrender.8.t
	desc = surrender.8.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	trigger = {
		tag = ENG
		AND = {
			OR = {
				has_war_together_with = RFA
				has_war_together_with = FRA
				has_war_together_with = AUS
			}

			OR = {
				has_completed_focus = ENG_Revive_Entente
				has_completed_focus = ENG_Deal_with_Devil
			}

			OR = {
				AUS = {
					NOT = {
						controls_state = 4
					}
					surrender_progress > 0.8
				}

				FRA = {
					NOT = {
						controls_state = 16
					}
					surrender_progress > 0.8
				}

				RFA = {
					NOT = {
						controls_state = 16
					}
					surrender_progress > 0.8
				}
			}
		}

		ENG = {
			controls_state = 126
			NOT = {
				surrender_progress > 0.5
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # Offer Peace Terms
		name = surrender.8.a
		ai_chance = {
			factor = 20
		}

		add_political_power = -100

		if = {
			limit = {
				has_war_with = ENG
				has_war_with = AUS
				controls_state = 4
			}
			country_event = { id = surrender.6 }
		}

		if = {
			limit = {
				has_war_with = ENG
				OR = {
					has_war_with = RFA
					has_war_with = FRA
				}
				controls_state = 16
			}
			country_event = { id = surrender.6 }
		}
	}

	option = { # No Peace
		name = surrender.8.b
		ai_chance = {
			factor = 80
		}

		add_political_power = -50
	}
}

country_event = {		# Enemy - Britain offers peace terms
	id = surrender.9
	title = surrender.9.t
	desc = surrender.9.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	is_triggered_only = yes

	option = { # White Peace Britain
		name = surrender.9.a

		ai_chance = {
			factor = 50
		}

		ENG = {
			white_peace = ROOT
		}

		every_country = {
			limit = {
				is_subject_of = ENG
			}
			white_peace = ROOT
		}

		add_political_power = 150
		add_stability = 0.1
	}

	option = { # Refuse Peace
		name = surrender.9.a

		ai_chance = {
			factor = 50
		}

		add_war_support = -0.1
		add_stability = -0.05

		ENG = {
			country_event = { id = surrender.10 }
		}
	}
}

country_event = {		# Enemy refuses peace terms
	id = surrender.10
	title = surrender.10.t
	desc = surrender.10.d
	picture = GFX_report_event_conference

	fire_only_once = yes

	is_triggered_only = yes

	option = { # Not Applicable
		name = surrender.10.a

		ai_chance = {
			factor = 100
		}

		add_political_power = -150
		add_stability = -0.1
		add_war_support = -0.1
	}
}