##################
# tejas_wip EVENTS 
##################

add_namespace = tejas_wip

country_event = { #Increased Settler Activity
	id = tejas_wip.1
	title = tejas_wip.1.t
	desc = tejas_wip.1.d
	picture = GFX_report_event_protests4

	is_triggered_only = yes

	option = { #seriously anglos
		name = tejas_wip.1.a

		ai_chance = {
			factor = 100
		}

		ATX = {
			transfer_state = 383
			add_state_core = 383

			load_oob = ATX_Uprising
		}

		AME = {
			country_event = Unicom_Foreign_Policy.11
		}

		TEX = {
			declare_war_on = {
				target = ATX
				type = annex_everything
			}
		}
	}
}