##################
# TEJAS EVENTS 
##################

add_namespace = tejas

country_event = { #Increased Settler Activity
	id = tejas.1
	title = tejas.1.t
	desc = tejas.1.d
	picture = GFX_report_event_protests4

	is_triggered_only = yes

	fire_only_once = yes

	option = { #seriously anglos
		name = tejas.1.a

		ai_chance = {
			factor = 100
		}

		add_stability = -0.05

		add_popularity = {
		    ideology = rc
		    popularity = 0.04
		}
		add_popularity = {
		    ideology = an
		    popularity = 0.02
		}

		374 = {
			add_manpower = 2000
		}
		383 = {
			add_manpower = 2000
		}
		hidden_effect = {
			TEX = { 
				country_event = { id = tejas.2 days = 5 } 	
			}
		}
	}

}
country_event = { #Settler-Conflict2
	id = tejas.2
	title = tejas.2.t
	desc = tejas.2.d
	picture = GFX_report_event_protests4

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Military Option
		name = tejas.2.a

		ai_chance = {
			factor = 100
		}
		add_stability = -0.025
		set_country_flag = TEX_Placate_Settlers_tt
		374 = {
			add_manpower = -200
		}
		383 = {
			add_manpower = -100
		}
		hidden_effect = {
			TEX = { 
				country_event = { id = tejas.3 days = 10 } 	
			}
		}
	}
	option = { #Placate, Placate, Placate
		name = tejas.2.b

		ai_chance = {
			factor = 100
		}
		add_stability = -0.05
		add_political_power = 50
		set_country_flag = TEX_I_Hate_Anglos_tt
		374 = {
			add_manpower = -200
		}
		383 = {
			add_manpower = -100
		}
		hidden_effect = {
			TEX = { 
				country_event = { id = tejas.3 days = 10 } 	
			}
		}
	}

}
country_event = { #Settler-Conflict3
	id = tejas.3
	title = tejas.3.t
	desc = tejas.3.d
	picture = GFX_report_event_protests4

	is_triggered_only = yes

	fire_only_once = yes

	option = { 
		name = tejas.3.a

		ai_chance = {
			factor = 100
		}
		swap_ideas = {
		remove_idea = PB_TEX_the_settler_conflict
		add_idea = PB_TEX_anarchy
		}
		set_country_flag = TEX_Settler_Crisis_tt

	}
}
country_event = { #de la Huerta mobilizes the troops
	id = tejas.4
	title = tejas.4.t
	desc = tejas.4.d
	picture = GFX_report_event_protests4

	is_triggered_only = yes

	fire_only_once = yes

	option = { 
		name = tejas.4.a

		ai_chance = {
			factor = 100
		}
		add_political_power = 50
		add_war_support = 0.05

	}
}
country_event = { #Second Battle of the Alamo
	id = tejas.5
	title = tejas.5.t
	desc = tejas.5.d
	picture = GFX_report_event_protests4

	is_triggered_only = yes

	fire_only_once = yes

	option = { 
		name = tejas.5.a

		ai_chance = {
			factor = 100
		}
		remove_ideas = PB_TEX_pragmatic_president
		add_stability = -0.1
	set_politics = { 
				ruling_party = rc
				elections_allowed = no 
			}
		add_popularity = {
		ideology = rc
		popularity = 0.15
		}

	}
	option = { 
		name = tejas.5.b

		ai_chance = {
			factor = 100
		}
		add_stability = -0.05
		add_political_power = 100
		add_popularity = {
		ideology = rc
		popularity = -0.15
		}

	}
}