##############################
# United Commonwealth Events
##############################

add_namespace = WWW_NWA
add_namespace = WWW_NWA_Flavor

country_event = {
	id = WWW_NWA_Start.1
	title = WWW_NWA_Start.1.t
	desc = WWW_NWA_Start.1.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = WWW_NWA_Start.a
	}
}

country_event = {
	id = WWW_NWA_Start.2
	title = WWW_NWA_Start.2.t
	desc = WWW_NWA_Start.2.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = WWW_NWA_Start.a
	}
}

country_event = {
	id = WWW_NWA.1
	title = WWW_NWA.1.t
	desc = WWW_NWA.1.desc
	
	picture = GFX_report_PB_Cabot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = WWW_NWA.1.a

		set_politics = {
			ruling_party = ni
			elections_allowed = no
			last_election = "1933.12.17"
			election_frequency = 48
		}

	}
		option = { 
		name = WWW_NWA.1.b

		set_politics = {
			ruling_party = rc
			elections_allowed = no
			last_election = "1933.12.17"
			election_frequency = 48
		}

	}
			option = { 
		name = WWW_NWA.1.c

	hidden_effect = {
	kill_country_leader = yes
	
				create_country_leader = {
				name = "Anna Louise Strong"
				desc = ""
				picture = "gfx/leaders/NWA/Portrait_NWA_Anne_Louise_Strong.dds"
				expire = "1965.1.1"
				ideology = JC_VARIANT_08
			}
		}
	}
			option = { 
		name = WWW_NWA.1.d

		set_politics = {
			ruling_party = lb
			elections_allowed = no
			last_election = "1933.12.17"
			election_frequency = 48
		}

	}
}

country_event = {
	id = WWW_NWA.2
	title = WWW_NWA.2.t
	desc = WWW_NWA.2.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = WWW_NWA.a
	}
}

country_event = {
	id = WWW_NWA.3
	title = WWW_NWA.3.t
	desc = WWW_NWA.3.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = WWW_NWA.a
		
		add_manpower = -500
#		stability_factor = -0.05
#		war_support_factor = 0.05
#		political_power_gain = -0.25
	}
}

country_event = {
	id = WWW_NWA.4
	title = WWW_NWA.4.t
	desc = WWW_NWA.4.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = WWW_NWA.4.a

	}
}

country_event = {
	id = WWW_NWA.5
	title = WWW_NWA.5.t
	desc = WWW_NWA.5.d
	picture = GFX_report_NWA_Tachibana
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = WWW_NWA.5.a
		
		retire_ideology_leader = NI
		
		create_country_leader = {
			name = "Kozaburo Tachibana"
			desc = ""
			picture = "gfx/leaders/NWA/Portrait_NWA_Kozaburo_Tachibana.dds"
			expire = "1965.1.1"
			ideology = NI_VARIANT_05 
		}
	}
}

country_event = {
	id = WWW_NWA.6
	title = WWW_NWA.6.t
	desc = WWW_NWA.6.d
	picture = GFX_report_PB_Cabot
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = WWW_NWA.6.a
		
	}
}

country_event = {
	id = WWW_NWA_Flavor.1
	title = WWW_NWA_Flavor.1.t
	desc = WWW_NWA_Flavor.1.d 
	picture = GFX_report_NWA_Coffee
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
	name = WWW_NWA_Flavor.1.a
	
	}
}