add_namespace = www_exact_date_trigger

country_event = { 
	id = www_exact_date_trigger.1
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		tag = TAC
		date > 1933.3.15
		date < 1933.3.31
		mean_time_to_happen {days = 5}
	}
	
	option = {
		TAC = { country_event = WWW_Tacoma.1 }

	}
}
	
country_event = {
	id = www_exact_date_trigger.2
	hidden = yes
	fire_only_once = yes
	
	trigger = {
				DER = {
				exists = yes
			}
		}
			
	option = {
	DER = {
		drop_cosmetic_tag = yes
		set_cosmetic_tag = WWW_DER
		}
	}
}
country_event = { 
	id = www_exact_date_trigger.3
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		tag = AME
		date > 1933.3.15
	}
	
	option = {
		AME = { country_event = WWW_DER_Flavor.1 }

	}
}
country_event = { 
	id = www_exact_date_trigger.4
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		tag = AME
		date > 1933.2.15

	}
	
	option = {
		AME = { country_event = WWW_Unicom_Flavor.1 }

	}
}
country_event = { 
	id = www_exact_date_trigger.5
	hidden = yes
	fire_only_once = yes
	
	trigger = {
			NOT = {
				country_exists = NDX
			}	
	}
	
	option = {
				set_province_name = {
				id = 10717
				name = "Emerald City"
			}
			set_victory_points = {
				province = 10717
				value = 10
			}			
				set_province_name = {
				id = 10370
				name = "Gracemeria"
			}	
				set_province_name = {
				id = 4540
				name = "Fort Cavendish"
			}
				set_province_name = {
				id = 4757
				name = "Prosperity"
			}	
				set_province_name = {
				id = 1806
				name = "Magnolia Heights"
			}
				set_province_name = {
				id = 4444
				name = "Rebel Ridge"
			}			
		373 = {
			set_state_name = "Emmeria"
		}	
		948 = {
			set_state_name = "Prairieland"
		}		

	}
}
	
country_event = {
	id = www_exact_date_trigger.10
	hidden = yes
	fire_only_once = yes
	
	trigger = {
				MEI = {
				exists = yes
			}
		}
			
	option = {
	MEI = {
		hidden_effect = {
		set_variable = { PB_main_culture = 415 }
		add_to_array = { PB_accepted_cultures = 415 }
		set_temp_variable = { temp_culture = 418 }
				ROOT = { 
			PB_Cultures_remove_accepted_culture = yes 
				}
			}
		}
	}
}