##############################
# United Commonwealth Events
##############################

add_namespace = Russians_Freedonia

country_event = {
	id = Russians_Freedonia.1
	title = Russians_Freedonia.1.t
	desc = Russians_Freedonia.1.desc
	
#	picture = GFX_report_PB_Cabot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = Russians_Freedonia.1.a

		ai_chance = {
			factor = 50
		}

        NAR = {
			add_state_core = 895
			set_state_controller = 895
			set_state_owner = 895
		}
						set_victory_points = {
				province = 4826
				value = 5
			}		
			set_province_name = {
				id = 4826
				name = "Fort Ross"
			}
	}
}
