##############################
# Meizhou Events
##############################

add_namespace = WWW_MEI
####Nissei Coup###
country_event = {
	id = WWW_MEI.1
	title = WWW_MEEI.t
	desc = WWW_MEI.1.desc
	
###	picture = GFX_report_PB_Cabot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = WWW_MEI.1.a
		
				create_country_leader = {
				name = "Tadashi Hanaya"
				desc = ""
				picture = "gfx/leaders/MEI/Portrait_MEI_Tadashi_Hanaya.dds"
				expire = "1965.1.1"
				ideology = NI_VARIANT_07
			}

		set_politics = {
			ruling_party = ni
		}			
		
		MEI = {
			drop_cosmetic_tag = yes
			set_cosmetic_tag = WWW_MEI_NIS		
			}
		}
	}
}
