#reload countrycolor

YUC = {
	color = rgb { 152 83 104 }
	color_ui = rgb { 152 83 104 }
}

COM = {
	color = rgb { 188 123 103 }
	color_ui = rgb { 188 123 103 }
}

APC = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }
}

CAL = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }
}

BCL = {
	color = rgb { 57 163 97 }
	color_ui = rgb { 74 206 126 }
}

LAW = {
	color = rgb { 72 67 122 }
	color_ui = rgb { 72 67 122 }
}

VRC = {
	color = rgb { 44 22 153 }
	color_ui = rgb { 44 22 153 }
}

GLK = {
	color = rgb { 168  86  77 }
	color_ui = rgb { 168  86  77 }
}

NGE = {
	color = rgb { 113 110 147 }
	color_ui = rgb { 113 110 147 }
}

# = {
#	color = rgb { 147 130 110 }
#	color_ui = rgb { 147 130 110 }
#}

BRP = {
	color = rgb { 193 17 17 }
	color_ui = rgb { 193 17 17 }
}

BRG = {
	color = rgb { 155 73 15 }
	color_ui = rgb { 155 73 15 }
}

MOS = {
	color = rgb { 22 10 89 }
	color_ui = rgb { 22 10 89 }
}

WLA = {
	color = rgb { 228 86 57 }
	color_ui = rgb { 228 86 57 }
}

RFA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

ACD = {
	color = rgb { 150 51 71 }
	color_ui = rgb { 150 51 71 }
}

UBG = {
	color = rgb { 55 32 88 }
	color_ui = rgb { 55 32 88 }
}

CAR = {
	color = rgb { 37 88 32 }
	color_ui = rgb { 37 88 32 }
}

SOK = {
	color = rgb { 88 32 37 }
	color_ui = rgb { 88 32 37 }
}

BLE = {
	color = rgb { 29 117 112 }
	color_ui = rgb { 29 117 112 }
}

FUL = {
	color = rgb { 105 204 122 }
	color_ui = rgb { 105 204 122 }
}

MLI = {
	color = rgb { 204 158 106 }
	color_ui = rgb { 204 158 106 }
}

SIN = {
	color = rgb { 25 140 5 }
	color_ui = rgb { 25 140 5 }
}

AWD = {
	color = rgb { 224 67 65 }
	color_ui = rgb { 224 67 65 }
}

HYD = {
	color = rgb { 5 205 255 }
	color_ui = rgb { 5 205 255 }
}

PUN = {
	color = rgb { 249 195 1 }
	color_ui = rgb { 249 195 1 }
}

SOM = {
	color = rgb { 0 128 130 }
	color_ui = rgb { 0 128 130 }
}

IND = {
	color = rgb { 5 119 49 }
	color_ui = rgb { 5 119 49 }
}

FLA = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

BAS = {
	color = rgb { 58 183 106 }
	color_ui = rgb { 58 183 106 }
}

CAT = {
	color = rgb { 75 158 149 }
	color_ui = rgb { 75 158 149 }
}

WAL = {
	color = rgb { 211 110 76 }
	color_ui = rgb { 211 110 76 }
}

BRT = {
	color = rgb { 94 82 78 }
	color_ui = rgb { 94 82 78 }
}

SAX = {
	color = rgb { 163 255 181 }
	color_ui = rgb { 163 255 181 }
}

SCH = {
	color = rgb { 7 242 234 }
	color_ui = rgb { 7 242 234 }
}

HAN = {
	color = rgb { 30 170 11 }
	color_ui = rgb { 30 170 11 }
}

BRN = {
	color = rgb { 226 90 88 }
	color_ui = rgb { 226 90 88 }
}

WRT = {
	color = rgb { 209 155 69 }
	color_ui = rgb { 209 155 69 }
}

HNK = {
	color = rgb { 139 139 133 }
	color_ui = rgb { 139 139 133 }
}
TAI = {
	color = rgb { 65 198 181 }
	color_ui = rgb { 65 198 181 }
}
SIC = {
	color = rgb { 139 139 133 }
	color_ui = rgb { 139 139 133 }
}
ANH = {
	color = rgb { 183 145 122 }
	color_ui = rgb { 183 145 122 }
}
HEJ = {
	color = rgb { 0 97 255 }
	color_ui = rgb { 0 97 255 }
}
VNC = {
	color = rgb { 255 8 0 }
	color_ui = rgb { 255 8 0 }
}
TUS = {
	color = rgb { 206 145 53 }
	color_ui = rgb { 206 145 53 }
}
MIL = {
	color = rgb { 19 111 130 }
	color_ui = rgb { 19 111 130 }
}
ASR = {
	color = rgb { 121 0 0 }
	color_ui = rgb { 121 0 0 }
}
CSA = {
	color = rgb { 139 75 43 }
	color_ui = rgb { 139 75 43 }
}
MAD = {
	color = rgb { 60 13 214 }
	color_ui = rgb { 60 13 214 }
}
ZUL = {
	color = rgb { 214 14 14 }
	color_ui = rgb { 214 14 14 }
}
TRV = {
	color = rgb { 158 92 0 }
	color_ui = rgb { 158 92 0 }
}
RHO = {
	color = rgb { 58 86 64 }
	color_ui = rgb { 58 86 64 }
}
UGA = {
	color = rgb { 17 217 252 }
	color_ui = rgb { 17 217 252 }
}
TGY = {
	color = rgb { 59 178 16 }
	color_ui = rgb { 59 178 16 }
}
GAB = {
	color = rgb { 175 162 84 }
	color_ui = rgb { 175 162 84 }
}
SUD = {
	color = rgb { 78 107 66 }
	color_ui = rgb { 78 107 66 }
}
CHA = {
	color = rgb { 122 77 77 }
	color_ui = rgb { 122 77 77 }
}
NIG = {
	color = rgb { 213 222 44 }
	color_ui = rgb { 213 222 44 }
}
WAF = {
	color = rgb { 0  0  153 }
	color_ui = rgb { 0  0  153 }
}
SLE = {
	color = rgb { 12 209 189 }
	color_ui = rgb { 12 209 189 }
}
SNG = {
	color = rgb { 255 135 0 }
	color_ui = rgb { 255 135 0 }
}
MOR = {
	color = rgb { 163  8  23 }
	color_ui = rgb { 163  8  23 }
}
ALG = {
	color = rgb { 76  196  94 }
	color_ui = rgb { 76  196  94 }
}
TUN = {
	color = rgb { 130 15 168 }
	color_ui = rgb { 130 15 168 }
}
ROC = {
	color = rgb { 65 198 181 }
	color_ui = rgb { 65 198 181 }
}
COR = {
	color = rgb { 78  224  173 }
	color_ui = rgb { 78  224  173 }
}
NRI = {
	color = rgb { 226  212  15 }
	color_ui = rgb { 226  212  15 }
}
WAL = {
	color = rgb { 36  150  74 }
	color_ui = rgb { 36  150  74 }
}
SCO = {
	color = rgb { 64  121  214 }
	color_ui = rgb { 64  121  214 }
}
CYR = {
	color = rgb { 22  85  122 }
	color_ui = rgb { 22  85  122 }
}
HWI = {
	color = rgb { 83  232  130 }
	color_ui = rgb { 83  232  130 }
}
KOK = {
	color = rgb { 107  43  38 }
	color_ui = rgb { 107  43  38 }
}
XIN = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 71 190 152 }
}
BUK = {
	color = rgb { 85  135  115 }
	color_ui = rgb { 85  135  115 }
}
KHI = {
	color = rgb { 103 178 149 }
	color_ui = rgb { 103 178 149 }
}
FID = {
	color = rgb { 53  98  186 }
	color_ui = rgb { 53  98  186 }
}
FFI = {
	color = rgb { 9  89  247 }
	color_ui = rgb { 9  89  247 }
}
BIH = {
	color = rgb { 0  111  140 }
	color_ui = rgb { 0  111  140 }
}
DEL = {
	color = rgb { 249  93  2 }
	color_ui = rgb { 249  93  2 }
}
BEN = {
	color = rgb { 135  19  10 }
	color_ui = rgb { 135  19  10 }
}
BUR = {
	color = rgb { 5  104  51 }
	color_ui = rgb { 5  104  51 }
}
BWA = {
	color = rgb { 128 159 221 }
	color_ui = rgb { 128 159 221 }
}
UAR = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
TRS = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
BAL = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
BOS = {
	color = rgb { 216  107  39 }
	color_ui = rgb { 216  107  39 }
}
SCL = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
PAP = {
	color = rgb { 255 191 0 }
	color_ui = rgb { 255 191 0 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
WSP = {
	color = rgb { 139 145 163 }
	color_ui = rgb { 139 145 163 }
}
PRS = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
BAV = {
	color = rgb { 48 165 157 }
	color_ui = rgb { 48 165 157 }
}
RHN = {
	color = rgb { 138 155 116 }
	color_ui = rgb { 138 155 116 }
}
USC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
AME = {
	color = rgb { 44 22 153 }
	color_ui = rgb { 44 22 153 }
}
LOU = {
	color = rgb { 130 51 150 }
	color_ui = rgb { 130 51 150 }
}
LAK = {
	color = rgb { 226 190 70 }
	color_ui = rgb { 226 190 70 }
}
GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 150 7 7 }
	color_ui = rgb { 150 7 7 }
}
RUS = {
	color = rgb { 10  89  34 }
	color_ui = rgb { 10  89  34 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 15  62  155 }
	color_ui = rgb { 15  62  155 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
POL = {
	color = rgb { 183  0  0 }
	color_ui = rgb { 183  0  0 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 193 110 54 }
	color_ui = rgb { 193 110 54 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 186 52 96 }
	color_ui = rgb { 186 52 96 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 187 51 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 128 159 221 }
	color_ui = rgb { 128 159 221 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 72  140  60 } 
	color_ui = rgb { 72  140  60 }
}
BRA = {
	color = rgb { 178  49  49 }
	color_ui = rgb { 178  49  49 }
}
CAN = {
	color = rgb { 168  86  77 }
	color_ui = rgb { 168  86  77 }
}
CHI = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 255 121 91 }
	color_ui = rgb { 255 121 91 }
}
JAP = {
	color = rgb{ 220 94 30 }
	color_ui = rgb{ 220 94 30 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 132 198 65 }
	color_ui = rgb { 132 198 65 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 114 165 62 }
	color_ui = rgb { 114 165 62 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 60 155 31 }
	color_ui = rgb { 60 155 31 }
}
USA = {
	color = rgb { 44 22 153 }
	color_ui = rgb { 44 22 153 }
}
MON = {
	color = rgb { 221  77  55 }
	color_ui = rgb { 221  77  55 }
}
MEN = {
	color = rgb { 10 20 155 }
	color_ui = rgb { 10 20 155 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 142 44 90 }
	color_ui = rgb { 142 44 90  }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 78 66 99 }
	color_ui = rgb { 78 66 99 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 78 66 99 }
	color_ui = rgb { 78 66 99 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 18 105 186 }
	color_ui = rgb { 18 105 186 }
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 158  161  188 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 247 115 0 }
	color_ui = rgb { 247 115 0 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 4 28 211 }
	color_ui = rgb { 4 28 211 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 12 46 214 }
	color_ui = rgb { 12 46 214 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
######################################################################################
YKT = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
TBK = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
OKH = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
SIB = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
ASK = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
APC = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
TEX = {
	color = rgb { 18 105 186 }
	color_ui = rgb { 18 105 186 }
}
CAL = {
	color = rgb { 193 110 54 }
	color_ui = rgb { 193 110 54 }
}
KRD = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
NSU = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
CSU = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SSU = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}