
#file first uses colors from base game, followed by new PB colors
#certain substitutions found in base file list, ie SOV -> RUS, USA -> AME
#if base game country colors are altered (ie SOV/RUS, ENG, FRA), original code listed above in hashes so it can be reused elsewhere as needed
#dont paste your shit at the top  G R E S T I N  :toad:
#if shit is pasted at the top and its fucked then every country below is also fucked

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
#ENG = {
#	color = rgb { 201 56 93 }
#	color_ui = rgb { 255 73 121 }
#}
ENG = {
	color = rgb { 180 7 7 }
	color_ui = rgb { 180 7 7 }
}
#SOV = {
#	color = rgb { 125 13 24 }
#	color_ui = rgb { 163 17 31 }
#}
RUS = {
	color = rgb { 10  89  34 }
	color_ui = rgb { 10  89  34 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
#FRA = {
#	color = rgb { 57 113 228 }
#	color_ui = rgb { 74 147 255 }
#}
FRA = {
	color = rgb { 15  62  155 }
	color_ui = rgb { 15  62  155 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
WLA = { 
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 18 130 52 }
	color_ui = rgb { 18 130 52 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
#POR = {
#	color = rgb { 39 116 70 }
#	color_ui = rgb { 51 151 91 }
#}
POR = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 159 48 28 }
	color_ui = rgb { 159 48 28 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
CHR = { #originally bol
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BAH = { #originally BRA
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
NGR = { #originally col
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
#JAP = {
#	color = hsv { 0.05 0.3 1 }
#	color_ui = hsv { 0.05 0.25 1.2 }
#}
JAP = {
	color = rgb{ 220 94 30 }
	color_ui = rgb{ 220 94 30 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
VIC = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
PRE = { #formerly SAF
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 132 198 65 }
	color_ui = rgb { 132 198 65 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
#USA = {
#	color = rgb { 20 133 237 }
#	color_ui = rgb { 87 160 255 }
#}
AME = {
	color = rgb { 44 22 153 }
	color_ui = rgb { 44 22 153 }
}
#MON = {
#	#color = HSV { 0.1 0.15 0.4 }
#	color = rgb { 108 140 42 }
#	color_ui = rgb { 209 247 133 }
#}
MON = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
SCS = { #formerly CRO
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

QGH = { #formerly XSM
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
SER = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
KOR = {
	color = rgb { 12 46 214 }
	color_ui = rgb { 12 46 214 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}

###################### new tags (that didnt replace old ones)

AMZ = {
	color = rgb { 178  49  49 }
	color_ui = rgb { 178  49  49 }
}
SCT = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}
PUN = {
	color = rgb { 249  93  2 }
	color_ui = rgb { 249  93  2 }
}
ORI = {
	color = rgb { 0  111  140 }
	color_ui = rgb { 0  111  140 }
}
BCL = {
	color = rgb { 72 67 122 }
	color_ui = rgb { 72 67 122 }
}
UAR = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BAF = {
	color = rgb { 119 50 30 }
	color_ui = rgb { 155 62 51 }
}
BFE = {
	color = rgb { 150 50 50 }
	color_ui = rgb { 155 62 51 }
}
LAK = {
	color = rgb { 226 190 70 }
	color_ui = rgb { 226 190 70 }
}
HWI = {
	color = rgb { 83  232  130 }
	color_ui = rgb { 83  232  130 }
}
BAS = {
	color = rgb { 58 183 106 }
	color_ui = rgb { 58 183 106 }
}
ACE = {
	color = rgb { 58 183 106 }
	color_ui = rgb { 58 183 106 }
}
USC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
BAL = {
	color = rgb { 18 130 52 }
	color_ui = rgb { 18 130 52 }
}
TEX = {
	color = rgb { 18 105 186 }
	color_ui = rgb { 18 105 186 }
}
CAL = {
	color = rgb { 193 110 54 }
	color_ui = rgb { 193 110 54 }
}
NBT = { 
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
PRE = { 
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
ACR = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
ARU = {
	color = rgb { 12 46 214 }
	color_ui = rgb { 12 46 214 }	
}
ASK = {
	color = rgb { 57 163 97 }
	color_ui = rgb { 74 206 126 }
}
AWD = {
	color = rgb { 25 140 5 }
	color_ui = rgb { 25 140 5 }
}
SIN = {
	color = rgb { 224 67 65 }
	color_ui = rgb { 224 67 65 }
}
HYD = {
	color = rgb { 5 205 255 }
	color_ui = rgb { 5 205 255 }
}
GUJ = {
	color = rgb { 249 195 1 }
	color_ui = rgb { 249 195 1 }
}
ROC = {
	color = rgb { 65 198 181 }
	color_ui = rgb { 65 198 181 }
}
DES = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
GAN = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
CRC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
ETR = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
TAC = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
TRS = {
	color = rgb { 18 130 52 }
	color_ui = rgb { 18 130 52 }
}
MTG = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
LAN = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
QUE = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
DAS = {
	color = rgb { 130 130 130 }
	color_ui = rgb { 130 130 130 }
}
DAF = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 90 90 90 }
}
####################################################################################
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}