
#file first uses colors from base game, followed by new PB colors
#certain substitutions found in base file list, ie SOV -> RUS, USA -> AME
#if base game country colors are altered (ie SOV/RUS, ENG, FRA), original code listed above in hashes so it can be reused elsewhere as needed
#dont paste your shit at the top  G R E S T I N  :toad:
#if shit is pasted at the top and its fucked then every country below is also fucked

GER = {
	color = rgb { 116 100 59 }
	color_ui = rgb { 116 100 59 }
}
#ENG = {
#	color = rgb { 201 56 93 }
#	color_ui = rgb { 255 73 121 }
#}
ENG = {
	color = rgb { 137 51 51 }
	color_ui = rgb { 137 51 51 }
}
#SOV = {
#	color = rgb { 125 13 24 }
#	color_ui = rgb { 163 17 31 }
#}
RUS = {
	color = rgb { 30 69 42 }
	color_ui = rgb { 30 69 42 }
}
SWE = {
	color = rgb { 29 80 145 }
	color_ui = rgb { 29 80 145 }
}
SCH = {
	color = rgb { 29 80 145 }
	color_ui = rgb { 29 80 145 }
}
#FRA = {
#	color = rgb { 57 113 228 }
#	color_ui = rgb { 74 147 255 }
#}
FRA = {
	color = rgb { 100 128 186 }
	color_ui = rgb { 100 128 186 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
WLA = { 
	color = rgb { 163 88 126 }
	color_ui = rgb { 163 88 126 }
}
HOL = {	
	color = rgb { 192 127 64 }
	color_ui = rgb { 192 127 64 }
}
CZE = {	
	color = rgb { 82 139 133 }
	color_ui = rgb { 82 139 133 }
}
POL = {
	color = rgb { 46 102 63 }
	color_ui = rgb { 18 130 52 }
}
AUS = {
	color = rgb { 121 91 124 }
	color_ui = rgb { 121 91 124 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 186 132 62 }
	color_ui = rgb { 186 132 62 }
}
ITA = {
	color = rgb { 39 117 39 }
	color_ui = rgb { 39 117 39 }
}
ROM = {
	color = rgb { 179 169 108 }
	color_ui = rgb { 179 169 108 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
TUR = {
	color = rgb { 97 41 46 }
	color_ui = rgb { 97 41 46 }
}
GRE = {
	color = rgb { 127 171 194 }
	color_ui = rgb { 127 171 194 }
}
ALB = {
	color = rgb { 123 71 99 }
	color_ui = rgb { 123 71 99 }
}
NOR = {
	color = rgb { 192 64 64 }
	color_ui = rgb { 192 64 64 }
}
DEN = {
	color = rgb { 192 64 64 }
	color_ui = rgb { 192 64 64 }
}
BUL = {
	color = rgb { 65 117 39 }
	color_ui = rgb { 65 117 39 }
}
#POR = {
#	color = rgb { 39 116 70 }
#	color_ui = rgb { 51 151 91 }
#}
POR = {
	color = rgb { 81 124 144 }
	color_ui = rgb { 81 124 144 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 127 70 61 }
	color_ui = rgb { 127 70 61 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 168 173 213 }
	color_ui = rgb { 168 173 213 }
}
BHU = {
	color = rgb { 151 126 109 }
	color_ui = rgb { 151 126 109 }
}
CHR = { #originally bol
	color = rgb { 225 187 166 }
	color_ui = rgb { 225 187 166 }
}
BHA = { #originally BRA
	color = rgb { 87 120 175 }
	color_ui = rgb { 87 120 175 }
}
CHI = {
	color = rgb { 183 140 73 }
	color_ui = rgb { 183 140 73  }
}
CHL = {
	color = rgb { 142 115 117 }
	color_ui = rgb { 142 115 117 }
}
NWG = { #originally col
	color = rgb { 189 172 124 }
	color_ui = rgb { 189 172 124 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 212 159 136 }
	color_ui = rgb { 212 159 136 }
}
ELS = {
	color = rgb { 72 122 168 }
	color_ui = rgb { 72 122 168 }
}
ETH = {
	color = rgb { 157 145 176 }
	color_ui = rgb { 157 145 176 }
}
GUA = {
	color = rgb { 88 116 160 }
	color_ui = rgb { 88 116 160 }
}
HON = {
	color = rgb { 117 125 85 }
	color_ui = rgb { 117 125 85 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
#JAP = {
#	color = hsv { 0.05 0.3 1 }
#	color_ui = hsv { 0.05 0.25 1.2 }
#}
JAP = {
	color = rgb { 173 109 78 }
	color_ui = rgb{ 173 109 78 }
}
MEX = {
	color = rgb { 111 135 100 }
	color_ui = rgb { 111 135 100 }
}
NEP = {
	color = rgb { 191 180 130 }
	color_ui = rgb { 191 180 130 }
}
NIC = {
	color = rgb { 127 91 91 }
	color_ui = rgb { 127 91 91 }
}
VIC = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 199 177 128 }
	color_ui = rgb { 199 177 128 }
}
PHI = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
PRU = {
	color = rgb { 196 193 200 }
	color_ui = rgb { 196 193 200 }
}
PRE = { #formerly SAF
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 132 198 65 }
	color_ui = rgb { 132 198 65 }
}
SIA = {
	color = rgb { 197 226 168 }
	color_ui = rgb { 197 226 168 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
URG = {
	color = rgb { 171 181 162 }
	color_ui = rgb { 171 181 162 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
#USA = {
#	color = rgb { 20 133 237 }
#	color_ui = rgb { 87 160 255 }
#}
AME = {
	color = rgb { 66 55 120 }
	color_ui = rgb { 66 55 120 }
}
#MON = {
#	#color = HSV { 0.1 0.15 0.4 }
#	color = rgb { 108 140 42 }
#	color_ui = rgb { 209 247 133 }
#}
MON = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}

MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 100 128 186 }
	color_ui = rgb { 100 128 186 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 159 128 128 }
	color_ui = rgb { 159 128 128 }
}
OMA = {
	color = rgb { 142 115 117 }
	color_ui = rgb { 142 115 117 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 130 50 50 }
	color_ui = rgb { 130 50 50 }
}
SCS = { #formerly CRO
	color = rgb { 148 123 123 }
	color_ui = rgb { 148 123 123 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 204 167 98 }
	color_ui = rgb { 204 167 98 }
}

QGH = { #formerly XSM
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 190 189 110 }
	color_ui = rgb { 190 189 110 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

SER = {
	color = rgb { 86 86 113 }
	color_ui = rgb { 86 86 113 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 115 73 183 }
	color_ui = rgb { 115 73 183 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
KOR = {
	color = rgb { 63 80 164 }
	color_ui = rgb { 63 80 164 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

###################### new tags (that didnt replace old ones)

AMZ = {
	color = rgb { 71 142 193 }
	color_ui = rgb { 71 142 193 }
}
SCT = {
	color = rgb { 159 122 161 }
	color_ui = rgb { 159 122 161 }
}
PUN = {
	color = rgb { 202 146 101 }
	color_ui = rgb { 202 146 101 }
}
ORI = {
	color = rgb { 50 50 130 }
	color_ui = rgb { 50 50 130 }
}
BCL = {
	color = rgb { 78 96 70 }
	color_ui = rgb { 78 96 70 }
}
UAR = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}
BAF = {
	color = rgb { 119 50 30 }
	color_ui = rgb { 155 62 51 }
}
BFE = {
	color = rgb { 150 50 50 }
	color_ui = rgb { 155 62 51 }
}
LAK = {
	color = rgb { 187 168 109 }
	color_ui = rgb { 187 168 109 }
}
HWI = {
	color = rgb { 83  232  130 }
	color_ui = rgb { 83  232  130 }
}
BSQ = {
	color = rgb { 89 152 113 }
	color_ui = rgb { 89 152 113 }
}
ACE = {
	color = rgb { 89 152 113 }
	color_ui = rgb { 89 152 113 }
}
USC = {
	color = rgb { 157 174 180 }
	color_ui = rgb { 157 174 180 }
}
BAL = {
	color = rgb { 46 102 63 }
	color_ui = rgb { 18 130 52 }
}
TEX = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CAL = {
	color = rgb { 159 117 89 }
	color_ui = rgb { 159 117 89 }
}
NBT = { 
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
PRE = { 
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
ACR = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
ARU = {
	color = rgb { 63 80 164 }
	color_ui = rgb { 63 80 164 }	
}
ASK = {
	color = rgb { 84 137 104 }
	color_ui = rgb { 84 137 104 }
}
AWD = {
	color = rgb { 192 64 64 }
	color_ui = rgb { 192 64 64 }
}
SIN = {
	color = rgb { 202 197 101 }
	color_ui = rgb { 202 197 101 }
}
HYD = {
	color = rgb { 152 190 190 }
	color_ui = rgb { 152 190 190 }
}
GUJ = {
	color = rgb { 187 160 63 }
	color_ui = rgb { 187 160 63 }
}
ROC = {
	color = rgb { 18 99 176 }
	color_ui = rgb { 18 99 176 }
}
DES = {
	color = rgb { 103 104 158 }
	color_ui = rgb { 103 104 158 }
}
GAN = {
	color = rgb { 187 71 90 }
	color_ui = rgb { 187 71 90 }
}
CRC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
ETR = {
	color = rgb { 120 157 191 }
	color_ui = rgb { 120 157 191 }
}
TAC = {
	color = rgb { 75 131 183 }
	color_ui = rgb { 75 131 183 }	
}
TRS = {
	color = rgb { 46 102 63 }
	color_ui = rgb { 18 130 52 }
}
MTG = {
	color = rgb { 151 126 109 }
	color_ui = rgb { 151 126 109 }
}
LAN = {
	color = rgb { 158 80 80 }
	color_ui = rgb { 158 80 80 }
}
QUE = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
DAS = {
	color = rgb { 130 130 130 }
	color_ui = rgb { 130 130 130 }
}
DAF = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 90 90 90 }
}
DAF = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 90 90 90 }
}
KAL = {
	color = rgb { 80 157 158 }
	color_ui = rgb { 80 157 158 }
}
YUC = {
	color = rgb { 124 100 135 }
	color_ui = rgb { 124 100 135 }
}
RGD = {
	color = rgb { 119 88 39 }
	color_ui = rgb { 119 88 39 }
}
ACD = {
	color = rgb { 55 98 120 }
	color_ui = rgb { 55 98 120 }
}
ALG = {
	color = rgb { 34 119 30 }
	color_ui = rgb { 34 119 30 }
}
LBA = {
	color = rgb { 30 39 119 }
	color_ui = rgb { 30 39 119 }
}
SNG = {
	color = rgb { 30 119 110 }
	color_ui = rgb { 30 119 110 }
}
NIG = {
	color = rgb { 119 94 30 }
	color_ui = rgb { 119 94 30 }
}
NZL = {
	color = rgb { 122 84 79 }
	color_ui = rgb { 122 84 79 }
}
MIS = {
	color = rgb { 61 138 187 }
	color_ui = rgb { 61 138 187 }
}
LOS = {
	color = rgb { 198 194 83 }
	color_ui = rgb { 198 194 83 }
}
BRT = {
	color = rgb { 120 96 160 }
	color_ui = rgb { 120 96 160 }
}
BDT = {
	color = rgb { 108 108 108 }
	color_ui = rgb { 108 108 108 }
}
ANH = {
	color = rgb { 173 108 43 }
	color_ui = rgb { 173 108 43 }
}
HNA = {
	color = rgb { 176 155 18 }
	color_ui = rgb { 176 155 18 }
}
GUI = {
	color = rgb { 18 176 94 }
	color_ui = rgb { 18 176 94 }
}
SIC = {
	color = rgb { 176 18 57 }
	color_ui = rgb { 76 18 57 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
BFF = {
	color = rgb { 63 59 61 }
	color_ui = rgb { 63 59 61  }
}
NTR = {
	color = rgb { 171 181 162 }
	color_ui = rgb { 171 181 162 }
}
RTR = {
	color = rgb { 209 141 117 }
	color_ui = rgb { 209 141 117 }
}
KRD = {
	color = rgb { 85 40 84 }
	color_ui = rgb { 85 40 84 }
}
ICA = {
	color = rgb { 80 87 159 }
	color_ui = rgb { 80 87 159 }
}
ULS = {
	color = rgb { 159 80 80 }
	color_ui = rgb { 159 80 80 }
}
FST = {
	color = rgb { 124 139 189 }
	color_ui = rgb { 124 139 189 }
}
PRT = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}
RCH = {
	color = rgb { 187 71 90 }
	color_ui = rgb { 187 71 90 }
}
BOX = {
	color = rgb { 39 101 48 }
	color_ui = rgb { 39 101 48 }
}
NPF = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
SPN = {
	color = rgb { 140 113 153 }
	color_ui = rgb { 140 113 153 }
}
HEJ = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}
JOR = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}
JBS = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}
YEM = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}
SYR = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}
MIQ = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}
ATC = {
	color = rgb { 128 90 141 }
	color_ui = rgb { 128 90 141 }
}
SAO = {
	color = rgb { 44 66 146 }
	color_ui = rgb { 44 66 146 }
}
MNG = {
	color = rgb { 90 125 84 }
	color_ui = rgb { 90 125 84 }
}
RET = {
	color = rgb { 65 91 44 }
	color_ui = rgb { 65 91 44 }
}
####################################################################################
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
SAV = {
	color = rgb { 114 145 168 }
	color_ui = rgb { 114 145 168 }
}
TUS = {
	color = rgb { 196 56 56 }
	color_ui = rgb { 196 56 56 }
}
LMB = {
	color = rgb { 131 175 136 }
	color_ui = rgb { 131 175 136 }
}
VNC = {
	color = rgb { 0 80 137 }
	color_ui = rgb { 0 80 137 }
}
PRM = {
	color = rgb { 206 172 0 }
	color_ui = rgb { 206 172 0 }
}
MOD = {
	color = rgb { 105 172 0 }
	color_ui = rgb { 105 172 0 }
}
PAP = {
	color = rgb { 229 214 142 }
	color_ui = rgb { 229 214 142 }
}
TUN = {
	color = rgb { 88 97 147 }
	color_ui = rgb { 88 97 147 }
}