ENG_Angevin_Empire = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

FRA_Franco_Iberia = {
	color = rgb { 66 108 130 }
	color_ui = rgb { 66 108 130 }
}

SPR_FAL = {
	color = rgb { 140 12 29 }
	color_ui = rgb { 140 12 29 }
}

FFI_MADRAS_COUP = {
	color = rgb { 140 42 0 }
	color_ui = rgb { 140 42 0 }
}

PB_YUGOSLAVIA = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}

PB_WESTERN_ROME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PB_GRE_EASTERN_ROME = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

SCL_ITA = {
	color = rgb { 178 39 39 }
	color_ui = rgb { 178 39 39 }
}

PAP_SECOND_ROME = {
	color = rgb { 122 36 36 }
	color_ui = rgb { 122 36 36 }
}

ITA_REPUBLIC = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

ITA_KINGDOM = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

FIN_red_finland = {	
	color = rgb { 200 20 20 }
	color_ui = rgb { 200 20 20 }
}

FIN_frku = {	
	color = rgb { 200 20 20 }
	color_ui = rgb { 200 20 20 }
}

FIN_swe = {	
	color = rgb { 205  212  228 }
	color_ui = rgb { 205  212  228 }
}

FIN_empire = {	
	color = rgb { 205  212  228 }
	color_ui = rgb { 205  212  228 }
}

SOV_rus_puppet = {	
	color = rgb { 180  10  50 }
	color_ui = rgb { 180  10  50 }
}

AUS_NEOEMPIRE = {
	color = rgb { 56  56  56 }
	color_ui = rgb { 56  56  56 }
}

AUS_STRASSERIST = {
	color = rgb { 91  4  4 }
	color_ui = rgb { 91  4  4 }
}

AUS_PANGERMAN = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

ITA_TWO_SICILIES = {
	color = rgb { 137 93 134 }
	color_ui = rgb { 137 93 134 }
}

NOR_autonomy_PB_Personal_Union = {
	color = rgb { 192 64 64 }
	color_ui = rgb { 192 64 64 }
}

JOR_UAE = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}

JBS_UAE = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}

MIQ_UAE = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}

YEM_UAE = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}

SYR_UAE = {
	color = rgb { 79 122 99 }
	color_ui = rgb { 79 122 99 }
}