PB_Setup_Cultures = {
	### ---- Londoner Culture ---- ###

	126 = { set_variable = { culture_token = token:londoner } }

	### ---- English Culture ---- ###
	add_to_array = { global.english_culture_rgb = 0.537 }
	add_to_array = { global.english_culture_rgb = 0.196 }
	add_to_array = { global.english_culture_rgb = 0.196 }
	125 = { set_variable = { culture_token = token:english } }
	127 = { set_variable = { culture_token = token:english } }
	123 = { set_variable = { culture_token = token:english } }
	338 = { set_variable = { culture_token = token:english } }
	129 = { set_variable = { culture_token = token:english } }
	128 = { set_variable = { culture_token = token:english } }
	132 = { set_variable = { culture_token = token:english } }
	130 = { set_variable = { culture_token = token:english } }
	131 = { set_variable = { culture_token = token:english } }
	299 = { set_variable = { culture_token = token:english } }
	720 = { set_variable = { culture_token = token:english } }
	704 = { set_variable = { culture_token = token:english } }
	703 = { set_variable = { culture_token = token:english } }
	713 = { set_variable = { culture_token = token:english } }

	### ---- North-English Culture ---- ###

	130 = { set_variable = { culture_token = token:north_english } }
	131 = { set_variable = { culture_token = token:north_english } }
	132 = { set_variable = { culture_token = token:north_english } }

	### ---- Scottish Culture ---- ###

	121 = { set_variable = { culture_token = token:scottish } }
	133 = { set_variable = { culture_token = token:scottish } }
	136 = { set_variable = { culture_token = token:scottish } }
	120 = { set_variable = { culture_token = token:scottish } }

	### ---- Welsh Culture ---- ###

	122 = { set_variable = { culture_token = token:welsh } }

	### ---- Ulster-Scots Culture ---- ###

	119 = { set_variable = { culture_token = token:ulster_scots } }

	### ---- Irish Culture ---- ###

	135 = { set_variable = { culture_token = token:irish } }
	113 = { set_variable = { culture_token = token:irish } }
	134 = { set_variable = { culture_token = token:irish } }

	### ---- Breton Culture ---- ###

	14 = { set_variable = { culture_token = token:breton } }

	### ---- French Culture ---- ###

	30 = { set_variable = { culture_token = token:french } }
	23 = { set_variable = { culture_token = token:french } }
	825 = { set_variable = { culture_token = token:french } }
	19 = { set_variable = { culture_token = token:french } }
	33 = { set_variable = { culture_token = token:french } }
	24 = { set_variable = { culture_token = token:french } }
	27 = { set_variable = { culture_token = token:french } }
	809 = { set_variable = { culture_token = token:french } }
	17 = { set_variable = { culture_token = token:french } }
	685 = { set_variable = { culture_token = token:french } }
	18 = { set_variable = { culture_token = token:french } }
	16 = { set_variable = { culture_token = token:french } }
	785 = { set_variable = { culture_token = token:french } }
	29 = { set_variable = { culture_token = token:french } }
	15 = { set_variable = { culture_token = token:french } }
	28 = { set_variable = { culture_token = token:french } }
	706 = { set_variable = { culture_token = token:french } }
	707 = { set_variable = { culture_token = token:french } }
	709 = { set_variable = { culture_token = token:french } }
	730 = { set_variable = { culture_token = token:french } }

	### ---- Occitan Culture ---- ###

	21 = { set_variable = { culture_token = token:occitan } }
	735 = { set_variable = { culture_token = token:occitan } }
	32 = { set_variable = { culture_token = token:occitan } }
	20 = { set_variable = { culture_token = token:occitan } }
	26 = { set_variable = { culture_token = token:occitan } }
	21 = { set_variable = { culture_token = token:occitan } }
	557 = { set_variable = { culture_token = token:occitan } }
	31 = { set_variable = { culture_token = token:occitan } }
	22 = { set_variable = { culture_token = token:occitan } }
	913 = { set_variable = { culture_token = token:occitan } }
	25 = { set_variable = { culture_token = token:occitan } }

	### ---- Corsican Culture ---- ###

	1 = { set_variable = { culture_token = token:corsican } }

	### ---- Pied-Noir Culture ---- ###

	837 = { set_variable = { culture_token = token:pied_noir } }
	838 = { set_variable = { culture_token = token:pied_noir } }

	### ---- Dutch Culture ---- ###

	36 = { set_variable = { culture_token = token:dutch } }
	7 = { set_variable = { culture_token = token:dutch } }
	911 = { set_variable = { culture_token = token:dutch } }
	35 = { set_variable = { culture_token = token:dutch } }

	### ---- Flemish Culture ---- ###

	6 = { set_variable = { culture_token = token:flemish } }
	910 = { set_variable = { culture_token = token:flemish } }

	### ---- Wallonian Culture ---- ###

	855 = { set_variable = { culture_token = token:wallonian } }
	34 = { set_variable = { culture_token = token:wallonian } }
	788 = { set_variable = { culture_token = token:wallonian } }

	### ---- Brandenburg-Prussian Culture ---- ###

	64 = { set_variable = { culture_token = token:brandenburg_prussian } }
	61 = { set_variable = { culture_token = token:brandenburg_prussian } }
	62 = { set_variable = { culture_token = token:brandenburg_prussian } }
	68 = { set_variable = { culture_token = token:brandenburg_prussian } }
	63 = { set_variable = { culture_token = token:brandenburg_prussian } }

	### ---- East-Prussian Culture ---- ###

	85 = { set_variable = { culture_token = token:east_prussian } }
	5 = { set_variable = { culture_token = token:east_prussian } }
	763 = { set_variable = { culture_token = token:east_prussian } }

	### ---- Hanoverian Culture ---- ###

	917 = { set_variable = { culture_token = token:hanoverian } }
	59 = { set_variable = { culture_token = token:hanoverian } }
	56 = { set_variable = { culture_token = token:hanoverian } }
	57 = { set_variable = { culture_token = token:hanoverian } }
	58 = { set_variable = { culture_token = token:hanoverian } }

	### ---- Rhenish Culture ---- ###

	909 = { set_variable = { culture_token = token:rhenish } }
	51 = { set_variable = { culture_token = token:rhenish } }
	42 = { set_variable = { culture_token = token:rhenish } }
	8 = { set_variable = { culture_token = token:rhenish } }
	55 = { set_variable = { culture_token = token:rhenish } }

	### ---- Saxon Culture ---- ###

	65 = { set_variable = { culture_token = token:saxon } }
	60 = { set_variable = { culture_token = token:saxon } }

	### ---- South-German Culture ---- ###

	54 = { set_variable = { culture_token = token:south_german } }
	50 = { set_variable = { culture_token = token:south_german } }
	52 = { set_variable = { culture_token = token:south_german } }
	53 = { set_variable = { culture_token = token:south_german } }

	### ---- Swiss Culture ---- ###

	940 = { set_variable = { culture_token = token:swiss } }
	3 = { set_variable = { culture_token = token:swiss } }
	151 = { set_variable = { culture_token = token:swiss } }

	### ---- Austrian Culture ---- ###

	153 = { set_variable = { culture_token = token:austrian } }
	152 = { set_variable = { culture_token = token:austrian } }
	4 = { set_variable = { culture_token = token:austrian } }
	39 = { set_variable = { culture_token = token:austrian } }

	### ---- Studenten Culture ---- ###

	69 = { set_variable = { culture_token = token:studenten } }

	### ---- Bohemian Culture ---- ###

	9 = { set_variable = { culture_token = token:bohemian } }
	75 = { set_variable = { culture_token = token:bohemian } }
	74 = { set_variable = { culture_token = token:bohemian } }

	### ---- Silesian Culture ---- ###

	66 = { set_variable = { culture_token = token:silesian } }

	### ---- Danish Culture ---- ###

	795 = { set_variable = { culture_token = token:danish } }
	99 = { set_variable = { culture_token = token:danish } }
	37 = { set_variable = { culture_token = token:danish } }
	337 = { set_variable = { culture_token = token:danish } }
	100 = { set_variable = { culture_token = token:danish } }
	101 = { set_variable = { culture_token = token:danish } }

	### ---- Swedish Culture ---- ###

	138 = { set_variable = { culture_token = token:swedish } }
	139 = { set_variable = { culture_token = token:swedish } }
	124 = { set_variable = { culture_token = token:swedish } }
	140 = { set_variable = { culture_token = token:swedish } }
	141 = { set_variable = { culture_token = token:swedish } }
	145 = { set_variable = { culture_token = token:swedish } }
	38 = { set_variable = { culture_token = token:swedish } }

	### ---- Sami Culture ---- ###

	666 = { set_variable = { culture_token = token:sami } }
	722 = { set_variable = { culture_token = token:sami } }

	### ---- Norwegian Culture ---- ###

	110 = { set_variable = { culture_token = token:norwegian } }
	142 = { set_variable = { culture_token = token:norwegian } }
	143 = { set_variable = { culture_token = token:norwegian } }
	144 = { set_variable = { culture_token = token:norwegian } }

	### ---- Finnish Culture ---- ###

	148 = { set_variable = { culture_token = token:finnish } }
	149 = { set_variable = { culture_token = token:finnish } }
	150 = { set_variable = { culture_token = token:finnish } }
	111 = { set_variable = { culture_token = token:finnish } }
	146 = { set_variable = { culture_token = token:finnish } }

	### ---- Karelian Culture ---- ###

	215 = { set_variable = { culture_token = token:karelian } }

	### ---- North-Italian Culture ---- ###

	832 = { set_variable = { culture_token = token:north_italian } }
	158 = { set_variable = { culture_token = token:north_italian } }
	831 = { set_variable = { culture_token = token:north_italian } }
	914 = { set_variable = { culture_token = token:north_italian } }
	834 = { set_variable = { culture_token = token:north_italian } }
	159 = { set_variable = { culture_token = token:north_italian } }
	835 = { set_variable = { culture_token = token:north_italian } }
	161 = { set_variable = { culture_token = token:north_italian } }
	160 = { set_variable = { culture_token = token:north_italian } }
	923 = { set_variable = { culture_token = token:north_italian } }

	### ---- Central-Italian Culture ---- ###

	162 = { set_variable = { culture_token = token:central_italian } }
	157 = { set_variable = { culture_token = token:central_italian } }
	2 = { set_variable = { culture_token = token:central_italian } }
	915 = { set_variable = { culture_token = token:central_italian } }

	### ---- South-Italian Culture ---- ###

	833 = { set_variable = { culture_token = token:south_italian } }
	117 = { set_variable = { culture_token = token:south_italian } }
	156 = { set_variable = { culture_token = token:south_italian } }
	115 = { set_variable = { culture_token = token:south_italian } }
	116 = { set_variable = { culture_token = token:south_italian } }

	### ---- Sardinian Culture ---- ###

	114 = { set_variable = { culture_token = token:sardinian } }

	### ---- Spanish Culture ---- ###

	176 = { set_variable = { culture_token = token:spanish } }
	842 = { set_variable = { culture_token = token:spanish } }
	937 = { set_variable = { culture_token = token:spanish } }
	170 = { set_variable = { culture_token = token:spanish } }
	175 = { set_variable = { culture_token = token:spanish } }
	41 = { set_variable = { culture_token = token:spanish } }
	938 = { set_variable = { culture_token = token:spanish } }
	168 = { set_variable = { culture_token = token:spanish } }
	167 = { set_variable = { culture_token = token:spanish } }
	166 = { set_variable = { culture_token = token:spanish } }
	177 = { set_variable = { culture_token = token:spanish } }
	701 = { set_variable = { culture_token = token:spanish } }

	### ---- Portuguese Culture ---- ###

	179 = { set_variable = { culture_token = token:portuguese } }
	112 = { set_variable = { culture_token = token:portuguese } }
	181 = { set_variable = { culture_token = token:portuguese } }
	180 = { set_variable = { culture_token = token:portuguese } }
	702 = { set_variable = { culture_token = token:portuguese } }
	178 = { set_variable = { culture_token = token:portuguese } }
	697 = { set_variable = { culture_token = token:portuguese } }
	698 = { set_variable = { culture_token = token:portuguese } }

	### ---- Galician Culture ---- ###

	171 = { set_variable = { culture_token = token:galician } }

	### ---- Catalan Culture ---- ###

	165 = { set_variable = { culture_token = token:catalan } }

	### ---- Basque Culture ---- ###

	172 = { set_variable = { culture_token = token:basque } }
	841 = { set_variable = { culture_token = token:basque } }

	### ---- Asturian Culture ---- ###

	174 = { set_variable = { culture_token = token:asturian } }

	### ---- Andalusian Culture ---- ###

	169 = { set_variable = { culture_token = token:andalusian } }
	173 = { set_variable = { culture_token = token:andalusian } }
	118 = { set_variable = { culture_token = token:andalusian } }

	### ---- Hellenic Culture ---- ###

	186 = { set_variable = { culture_token = token:hellenic } }
	47 = { set_variable = { culture_token = token:hellenic } }
	185 = { set_variable = { culture_token = token:hellenic } }
	731 = { set_variable = { culture_token = token:hellenic } }
	184 = { set_variable = { culture_token = token:hellenic } }
	182 = { set_variable = { culture_token = token:hellenic } }
	164 = { set_variable = { culture_token = token:hellenic } }
	187 = { set_variable = { culture_token = token:hellenic } }
	822 = { set_variable = { culture_token = token:hellenic } }
	183 = { set_variable = { culture_token = token:hellenic } }
	821 = { set_variable = { culture_token = token:hellenic } }

	### ---- Albanian Culture ---- ###

	44 = { set_variable = { culture_token = token:albanian } }
	163 = { set_variable = { culture_token = token:albanian } }

	### ---- Slovenian Culture ---- ###

	102 = { set_variable = { culture_token = token:slovenian } }
	736 = { set_variable = { culture_token = token:slovenian } }

	### ---- Macedonian "Culture" ---- ###

	106 = { set_variable = { culture_token = token:<culture_name> } }

	### ---- Serbian Culture ---- ###

	107 = { set_variable = { culture_token = token:serbian } }
	106 = { set_variable = { culture_token = token:serbian } }
	108 = { set_variable = { culture_token = token:serbian } }
	106 = { set_variable = { culture_token = token:serbian } }

	### ---- Croatian Culture ---- ###

	109 = { set_variable = { culture_token = token:croatian } }
	794 = { set_variable = { culture_token = token:croatian } }

	### ---- Dalmatian Culture ---- ###

	103 = { set_variable = { culture_token = token:dalmatian } }

	### ---- Bosnian Culture ---- ###

	104 = { set_variable = { culture_token = token:bosnian } }

	### ---- Montenegrin Culture ---- ###

	105 = { set_variable = { culture_token = token:montenegrin } }

	### ---- Bulgarian Culture ---- ###

	48 = { set_variable = { culture_token = token:bulgarian } }
	212 = { set_variable = { culture_token = token:bulgarian } }
	211 = { set_variable = { culture_token = token:bulgarian } }
	77 = { set_variable = { culture_token = token:bulgarian } }

	### ---- Romanian Culture ---- ###

	81 = { set_variable = { culture_token = token:romanian } }
	46 = { set_variable = { culture_token = token:romanian } }
	79 = { set_variable = { culture_token = token:romanian } }
	80 = { set_variable = { culture_token = token:romanian } }
	84 = { set_variable = { culture_token = token:romanian } }
	76 = { set_variable = { culture_token = token:romanian } }
	83 = { set_variable = { culture_token = token:romanian } }
	82 = { set_variable = { culture_token = token:romanian } }

	### ---- Hungarian Culture ---- ###

	764 = { set_variable = { culture_token = token:hungarian } }
	45 = { set_variable = { culture_token = token:hungarian } }
	154 = { set_variable = { culture_token = token:hungarian } }
	43 = { set_variable = { culture_token = token:hungarian } }
	155 = { set_variable = { culture_token = token:hungarian } }
	664 = { set_variable = { culture_token = token:hungarian } }

	### ---- Slovakian Culture ---- ###

	70 = { set_variable = { culture_token = token:slovakian } }
	71 = { set_variable = { culture_token = token:slovakian } }

	### ---- Ruthenian Culture ---- ###

	73 = { set_variable = { culture_token = token:ruthenian } }

	### ---- Turkish Culture ---- ###

	347 = { set_variable = { culture_token = token:turkish } }
	340 = { set_variable = { culture_token = token:turkish } }
	823 = { set_variable = { culture_token = token:turkish } }
	343 = { set_variable = { culture_token = token:turkish } }
	49 = { set_variable = { culture_token = token:turkish } }
	356 = { set_variable = { culture_token = token:turkish } }
	346 = { set_variable = { culture_token = token:turkish } }
	342 = { set_variable = { culture_token = token:turkish } }
	345 = { set_variable = { culture_token = token:turkish } }
	344 = { set_variable = { culture_token = token:turkish } }
	348 = { set_variable = { culture_token = token:turkish } }
	#355 = { set_variable = { culture_token = token:turkish } }
	349 = { set_variable = { culture_token = token:turkish } }
	353 = { set_variable = { culture_token = token:turkish } }
	339 = { set_variable = { culture_token = token:turkish } }

	### ---- Stamboul Culture ---- ###

	341 = { set_variable = { culture_token = token:stamboul } }

	### ---- Ukrainian Culture ---- ###

	89 = { set_variable = { culture_token = token:ukrainian } }
	91 = { set_variable = { culture_token = token:ukrainian } }
	199 = { set_variable = { culture_token = token:ukrainian } }
	198 = { set_variable = { culture_token = token:ukrainian } }
	192 = { set_variable = { culture_token = token:ukrainian } }
	196 = { set_variable = { culture_token = token:ukrainian } }
	197 = { set_variable = { culture_token = token:ukrainian } }
	196 = { set_variable = { culture_token = token:ukrainian } }
	200 = { set_variable = { culture_token = token:ukrainian } }
	226 = { set_variable = { culture_token = token:ukrainian } }
	221 = { set_variable = { culture_token = token:ukrainian } }
	259 = { set_variable = { culture_token = token:ukrainian } }
	202 = { set_variable = { culture_token = token:ukrainian } }
	201 = { set_variable = { culture_token = token:ukrainian } }
	93 = { set_variable = { culture_token = token:ukrainian } }
	203 = { set_variable = { culture_token = token:ukrainian } }

	### ---- Moldovan Culture ---- ###

	78 = { set_variable = { culture_token = token:moldovan } }
	766 = { set_variable = { culture_token = token:moldovan } }

	### ---- Malorussian Culture ---- ###

	227 = { set_variable = { culture_token = token:malorussian } }
	228 = { set_variable = { culture_token = token:malorussian } }
	225 = { set_variable = { culture_token = token:malorussian } }
	193 = { set_variable = { culture_token = token:malorussian } }	
	137 = { set_variable = { culture_token = token:malorussian } }	

	### ---- Polish Culture ---- ###

	67 = { set_variable = { culture_token = token:polish } }
	762 = { set_variable = { culture_token = token:polish } }
	88 = { set_variable = { culture_token = token:polish } }
	90 = { set_variable = { culture_token = token:polish } }
	87 = { set_variable = { culture_token = token:polish } }
	98 = { set_variable = { culture_token = token:polish } }
	10 = { set_variable = { culture_token = token:polish } }
	92 = { set_variable = { culture_token = token:polish } }
	86 = { set_variable = { culture_token = token:polish } }

	### ---- Russopolish Culture ---- ###

	97 = { set_variable = { culture_token = token:russopolish } }
	94 = { set_variable = { culture_token = token:russopolish } }
	93 = { set_variable = { culture_token = token:russopolish } }

	### ---- Lithuanian Culture ---- ###

	11 = { set_variable = { culture_token = token:lithuanian } }
	189 = { set_variable = { culture_token = token:lithuanian } }

	### ---- Russian Culture ---- ###

	194 = { set_variable = { culture_token = token:russian } }
	204 = { set_variable = { culture_token = token:russian } }
	95 = { set_variable = { culture_token = token:russian } }
	96 = { set_variable = { culture_token = token:russian } }
	206 = { set_variable = { culture_token = token:russian } }
	241 = { set_variable = { culture_token = token:russian } }
	207 = { set_variable = { culture_token = token:russian } }
	224 = { set_variable = { culture_token = token:russian } }
	243 = { set_variable = { culture_token = token:russian } }
	242 = { set_variable = { culture_token = token:russian } }
	210 = { set_variable = { culture_token = token:russian } }
	246 = { set_variable = { culture_token = token:russian } }
	263 = { set_variable = { culture_token = token:russian } }
	209 = { set_variable = { culture_token = token:russian } }
	208 = { set_variable = { culture_token = token:russian } }
	195 = { set_variable = { culture_token = token:russian } }
	244 = { set_variable = { culture_token = token:russian } }
	264 = { set_variable = { culture_token = token:russian } }
	247 = { set_variable = { culture_token = token:russian } }
	219 = { set_variable = { culture_token = token:russian } }
	205 = { set_variable = { culture_token = token:russian } }
	223 = { set_variable = { culture_token = token:russian } }
	222 = { set_variable = { culture_token = token:russian } }
	220 = { set_variable = { culture_token = token:russian } }
	240 = { set_variable = { culture_token = token:russian } }
	260 = { set_variable = { culture_token = token:russian } }
	254 = { set_variable = { culture_token = token:russian } }
	257 = { set_variable = { culture_token = token:russian } }
	258 = { set_variable = { culture_token = token:russian } }
	265 = { set_variable = { culture_token = token:russian } }
	245 = { set_variable = { culture_token = token:russian } }
	218 = { set_variable = { culture_token = token:russian } }
	234 = { set_variable = { culture_token = token:russian } }
	217 = { set_variable = { culture_token = token:russian } }
	255 = { set_variable = { culture_token = token:russian } }
	213 = { set_variable = { culture_token = token:russian } }
	216 = { set_variable = { culture_token = token:russian } }
	214 = { set_variable = { culture_token = token:russian } }
	351 = { set_variable = { culture_token = token:russian } }
	248 = { set_variable = { culture_token = token:russian } }
	253 = { set_variable = { culture_token = token:russian } }
	252 = { set_variable = { culture_token = token:russian } }
	400 = { set_variable = { culture_token = token:russian } }
	398 = { set_variable = { culture_token = token:russian } }
	581 = { set_variable = { culture_token = token:russian } }
	573 = { set_variable = { culture_token = token:russian } }
	582 = { set_variable = { culture_token = token:russian } }
	250 = { set_variable = { culture_token = token:russian } }
	251 = { set_variable = { culture_token = token:russian } }
	652 = { set_variable = { culture_token = token:russian } }
	239 = { set_variable = { culture_token = token:russian } }
	407 = { set_variable = { culture_token = token:russian } }
	408 = { set_variable = { culture_token = token:russian } }
	409 = { set_variable = { culture_token = token:russian } }
	537 = { set_variable = { culture_token = token:russian } }
	655 = { set_variable = { culture_token = token:russian } }
	560 = { set_variable = { culture_token = token:russian } }
	657 = { set_variable = { culture_token = token:russian } }
	561 = { set_variable = { culture_token = token:russian } }
	563 = { set_variable = { culture_token = token:russian } }
	566 = { set_variable = { culture_token = token:russian } }
	576 = { set_variable = { culture_token = token:russian } }
	567 = { set_variable = { culture_token = token:russian } }
	568 = { set_variable = { culture_token = token:russian } }
	577 = { set_variable = { culture_token = token:russian } }
	653 = { set_variable = { culture_token = token:russian } }
	403 = { set_variable = { culture_token = token:russian } }
	572 = { set_variable = { culture_token = token:russian } }
	578 = { set_variable = { culture_token = token:russian } }
	570 = { set_variable = { culture_token = token:russian } }
	571 = { set_variable = { culture_token = token:russian } }
	236 = { set_variable = { culture_token = token:russian } }
	238 = { set_variable = { culture_token = token:russian } }

	### ---- Siberian Culture ---- ###

	516 = { set_variable = { culture_token = token:siberian } }
	644 = { set_variable = { culture_token = token:siberian } }
	637 = { set_variable = { culture_token = token:siberian } }
	562 = { set_variable = { culture_token = token:siberian } }
	650 = { set_variable = { culture_token = token:siberian } }

	### ---- Finno-Ugrian Culture ---- ###

	397 = { set_variable = { culture_token = token:finno_ugrian } }

	### ---- Yakutian Culture ---- ###

	574 = { set_variable = { culture_token = token:yakutian } }
	575 = { set_variable = { culture_token = token:yakutian } }

	### ---- Volga-German Culture ---- ###

	401 = { set_variable = { culture_token = token:volga_german } }

	### ---- Avarian Culture ---- ###

	232 = { set_variable = { culture_token = token:avarian } }

	### ---- Kalmykian Culture ---- ###

	237 = { set_variable = { culture_token = token:kalmykian } }

	### ---- Kubanian Culture ---- ###

	235 = { set_variable = { culture_token = token:kubanian } }

	### ---- Circassian Culture ---- ###

	233 = { set_variable = { culture_token = token:circassian } }

	### ---- Latvian Culture ---- ###

	190 = { set_variable = { culture_token = token:latvian } }
	12 = { set_variable = { culture_token = token:latvian } }
	953 = { set_variable = { culture_token = token:latvian } }

	### ---- Estonian Culture ---- ###

	13 = { set_variable = { culture_token = token:estonian } }

	### ---- Russobaltic Culture ---- ###

	188 = { set_variable = { culture_token = token:russobaltic } }
	191 = { set_variable = { culture_token = token:russobaltic } }
	784= { set_variable = { culture_token = token:russobaltic } }
	949 = { set_variable = { culture_token = token:russobaltic } }
	951 = { set_variable = { culture_token = token:russobaltic } }
	952 = { set_variable = { culture_token = token:russobaltic } }

	### ---- Kazakh Culture ---- ###

	406 = { set_variable = { culture_token = token:kazakh } }
	587 = { set_variable = { culture_token = token:kazakh } }
	402 = { set_variable = { culture_token = token:kazakh } }
	583 = { set_variable = { culture_token = token:kazakh } }
	590 = { set_variable = { culture_token = token:kazakh } }
	588 = { set_variable = { culture_token = token:kazakh } }
	404 = { set_variable = { culture_token = token:kazakh } }
	589 = { set_variable = { culture_token = token:kazakh } }

	### ---- Tatar Culture ---- ###

	249 = { set_variable = { culture_token = token:tatar } }

	### ---- Bashkirian Culture ---- ###

	651 = { set_variable = { culture_token = token:bashkirian } }

	### ---- Udmurtian Culture ---- ###

	399 = { set_variable = { culture_token = token:udmurtian } }

	### ---- Nenet Culture ---- ###

	262 = { set_variable = { culture_token = token:nenet } }
	579 = { set_variable = { culture_token = token:nenet } }

	### ---- Altaian Culture ---- ###

	40 = { set_variable = { culture_token = token:altaian } }
	654 = { set_variable = { culture_token = token:altaian } }

	### ---- Buryatian Culture ---- ###

	564 = { set_variable = { culture_token = token:buryatian } }
	565 = { set_variable = { culture_token = token:buryatian } }

	### ---- Uzbek Culture ---- ###

	921 = { set_variable = { culture_token = token:uzbek } }
	585 = { set_variable = { culture_token = token:uzbek } }

	### ---- Turkmen Culture ---- ###

	584 = { set_variable = { culture_token = token:turkmen } }

	### ---- Tajik Culture ---- ###

	405 = { set_variable = { culture_token = token:tajik } }
	732 = { set_variable = { culture_token = token:tajik } }

	### ---- Kyrgyz Culture ---- ###

	586 = { set_variable = { culture_token = token:kyrgyz } }
	742 = { set_variable = { culture_token = token:kyrgyz } }

	### ---- Pontic Culture ---- ###

	355 = { set_variable = { culture_token = token:pontic } }

	### ---- Azeri Culture ---- ###

	229 = { set_variable = { culture_token = token:azeri } }
	420 = { set_variable = { culture_token = token:azeri } }
	419 = { set_variable = { culture_token = token:azeri } }

	### ---- Armenian Culture ---- ###

	230 = { set_variable = { culture_token = token:armenian } }
	354 = { set_variable = { culture_token = token:armenian } }

	### ---- Georgian Culture ---- ###

	231 = { set_variable = { culture_token = token:georgian } }

	### ---- Mapuche Culture ---- ###

	507 = { set_variable = { culture_token = token:mapuche } }
	512 = { set_variable = { culture_token = token:mapuche } }

	### ---- Amazonian Culture ---- ###

	280 = { set_variable = { culture_token = token:amazonian } }
	827 = { set_variable = { culture_token = token:amazonian } }
	828 = { set_variable = { culture_token = token:amazonian } }
	495 = { set_variable = { culture_token = token:amazonian } }
	304 = { set_variable = { culture_token = token:amazonian } }

	### ---- Argentine Culture ---- ###

	508 = { set_variable = { culture_token = token:argentine } }
	509 = { set_variable = { culture_token = token:argentine } }
	510 = { set_variable = { culture_token = token:argentine } }
	511 = { set_variable = { culture_token = token:argentine } }
	278 = { set_variable = { culture_token = token:argentine } }

	### ---- Bolivian Culture ---- ###

	487 = { set_variable = { culture_token = token:bolivian } }

	### ---- Quecha Culture ---- ###

	302 = { set_variable = { culture_token = token:quecha } }
	939 = { set_variable = { culture_token = token:quecha } }

	### ---- Brazilian Culture ---- ###

	830 = { set_variable = { culture_token = token:brazilian } }
	496 = { set_variable = { culture_token = token:brazilian } }
	500 = { set_variable = { culture_token = token:brazilian } }
	501 = { set_variable = { culture_token = token:brazilian } }
	504 = { set_variable = { culture_token = token:brazilian } }
	505 = { set_variable = { culture_token = token:brazilian } }
	499 = { set_variable = { culture_token = token:brazilian } }

	### ---- Chilean Culture ---- ###

	506 = { set_variable = { culture_token = token:chilean } }
	279 = { set_variable = { culture_token = token:chilean } }

	### ---- Cisplatine Culture ---- ###

	300 = { set_variable = { culture_token = token:cisplatine } }
	502 = { set_variable = { culture_token = token:cisplatine } }
	503 = { set_variable = { culture_token = token:cisplatine } }

	### ---- Colombian Culture ---- ###

	306 = { set_variable = { culture_token = token:colombian } }
	493 = { set_variable = { culture_token = token:colombian } }
	486 = { set_variable = { culture_token = token:colombian } }
	316 = { set_variable = { culture_token = token:colombian } }

	### ---- Colombo-Ambazonian Culture ---- ###

	829 = { set_variable = { culture_token = token:colombo_ambazonian } }

	### ---- Ecuadorian Culture ---- ###

	305 = { set_variable = { culture_token = token:ecuadorian } }
	490 = { set_variable = { culture_token = token:ecuadorian } }
	649 = { set_variable = { culture_token = token:ecuadorian } }

	### ---- Equatorial Culture ---- ###

	497 = { set_variable = { culture_token = token:equatorial } }
	498 = { set_variable = { culture_token = token:equatorial } }

	### ---- Guyanese Culture ---- ###

	687 = { set_variable = { culture_token = token:guyanese } }

	### ---- Suriname Culture ---- ###

	309 = { set_variable = { culture_token = token:suriname } }
	310 = { set_variable = { culture_token = token:suriname } }

	### ---- Paraguayan Culture ---- ###

	688 = { set_variable = { culture_token = token:paraguayan } }
	301 = { set_variable = { culture_token = token:paraguayan } }

	### ---- Peruvian Culture ---- ###

	492 = { set_variable = { culture_token = token:peruvian } }
	303 = { set_variable = { culture_token = token:peruvian } }
	494 = { set_variable = { culture_token = token:peruvian } }
	491 = { set_variable = { culture_token = token:peruvian } }

	### ---- Venezuelan Culture ---- ###

	489 = { set_variable = { culture_token = token:venezuelan } }
	307 = { set_variable = { culture_token = token:venezuelan } }
	488 = { set_variable = { culture_token = token:venezuelan } }
	695 = { set_variable = { culture_token = token:venezuelan } }
	691 = { set_variable = { culture_token = token:venezuelan } }

	### ---- Belizean Culture ---- ###

	311 = { set_variable = { culture_token = token:belizean } }

	### ---- Costa Colombian Culture ---- ###

	316 = { set_variable = { culture_token = token:costa_colombian } }

	### ---- Guatemalan Culture ---- ###

	313 = { set_variable = { culture_token = token:guatemalan } }
	778 = { set_variable = { culture_token = token:guatemalan } }

	### ---- Honduran Culture ---- ###

	312 = { set_variable = { culture_token = token:honduran } }
	147 = { set_variable = { culture_token = token:honduran } }
	779 = { set_variable = { culture_token = token:honduran } }

	### ---- Nicaraguan Culture ---- ###

	317 = { set_variable = { culture_token = token:nicaraguan } }
	780 = { set_variable = { culture_token = token:nicaraguan } }
	274 = { set_variable = { culture_token = token:nicaraguan } }

	### ---- Salvadorian Culture ---- ###

	314 = { set_variable = { culture_token = token:salvadorian } }

	### ---- Acadiana French Culture ---- ###

	371  = { set_variable = { culture_token = token:acadiana_french } }
	372  = { set_variable = { culture_token = token:acadiana_french } }

	### ---- Anglois American Culture ---- ###

	393 = { set_variable = { culture_token = token:anglois_american } }
	394 = { set_variable = { culture_token = token:anglois_american } }
	950 = { set_variable = { culture_token = token:anglois_american } }
	276 = { set_variable = { culture_token = token:anglois_american } }

	### ---- Appalachian Culture ---- ###

	810 = { set_variable = { culture_token = token:appalachian } }
	369 = { set_variable = { culture_token = token:appalachian } }

	### ---- Mexican Culture ---- ###

	475 = { set_variable = { culture_token = token:mexican } }
	476 = { set_variable = { culture_token = token:mexican } }
	477 = { set_variable = { culture_token = token:mexican } }
	485 = { set_variable = { culture_token = token:mexican } }
	277 = { set_variable = { culture_token = token:mexican } }
	479 = { set_variable = { culture_token = token:mexican } }
	480 = { set_variable = { culture_token = token:mexican } }
	478 = { set_variable = { culture_token = token:mexican } }
	481 = { set_variable = { culture_token = token:mexican } }
	482 = { set_variable = { culture_token = token:mexican } }
	483 = { set_variable = { culture_token = token:mexican } }

	### ---- Midwestern Culture ---- ###

	261 = { set_variable = { culture_token = token:midwestern } }
	396 = { set_variable = { culture_token = token:midwestern } }
	395 = { set_variable = { culture_token = token:midwestern } }

	### ---- New Englander Culture ---- ###

	361 = { set_variable = { culture_token = token:new_englander } }
	360 = { set_variable = { culture_token = token:new_englander } }
	359 = { set_variable = { culture_token = token:new_englander } }
	811 = { set_variable = { culture_token = token:new_englander } }
	358 = { set_variable = { culture_token = token:new_englander } }
	814 = { set_variable = { culture_token = token:new_englander } }
	813 = { set_variable = { culture_token = token:new_englander } }
	812 = { set_variable = { culture_token = token:new_englander } }
	815 = { set_variable = { culture_token = token:new_englander } }
	357 = { set_variable = { culture_token = token:new_englander } }
	465 = { set_variable = { culture_token = token:new_englander } }
	464 = { set_variable = { culture_token = token:new_englander } }

	### ---- NorteMexicano Culture ---- ###

	908 = { set_variable = { culture_token = token:nortemexicano } }
	378 = { set_variable = { culture_token = token:nortemexicano } }
	379 = { set_variable = { culture_token = token:nortemexicano } }
	798 = { set_variable = { culture_token = token:nortemexicano } }
	375 = { set_variable = { culture_token = token:nortemexicano } }
	898 = { set_variable = { culture_token = token:nortemexicano } }
	902 = { set_variable = { culture_token = token:nortemexicano } }
	900 = { set_variable = { culture_token = token:nortemexicano } }
	955 = { set_variable = { culture_token = token:nortemexicano } }
	962 = { set_variable = { culture_token = token:nortemexicano } }
	964 = { set_variable = { culture_token = token:nortemexicano } }
	965 = { set_variable = { culture_token = token:nortemexicano } }

	907 = { set_variable = { culture_token = token:nortemexicano } }
	947 = { set_variable = { culture_token = token:nortemexicano } }
	946 = { set_variable = { culture_token = token:nortemexicano } }
	484 = { set_variable = { culture_token = token:nortemexicano } }
	966 = { set_variable = { culture_token = token:nortemexicano } }

	### ---- Old Dixie Culture ---- ###

	367 = { set_variable = { culture_token = token:old_dixie } }
	362 = { set_variable = { culture_token = token:old_dixie } }
	363 = { set_variable = { culture_token = token:old_dixie } }
	364 = { set_variable = { culture_token = token:old_dixie } }
	365 = { set_variable = { culture_token = token:old_dixie } }
	368 = { set_variable = { culture_token = token:old_dixie } }

	### ---- Quebecois Culture ---- ###

	320 = { set_variable = { culture_token = token:quebecois } }
	466 = { set_variable = { culture_token = token:quebecois } }
	816 = { set_variable = { culture_token = token:quebecois } }
	468 = { set_variable = { culture_token = token:quebecois } }
	817 = { set_variable = { culture_token = token:quebecois } }
	682 = { set_variable = { culture_token = token:quebecois } }

	### ---- Seminole Culture ---- ###

	366 = { set_variable = { culture_token = token:seminole } }

	### ---- Tejano American Culture ---- ###

	383 = { set_variable = { culture_token = token:tejano_american } }
	963 = { set_variable = { culture_token = token:tejano_american } }

	### ---- Yucatec Culture ---- ###

	474 = { set_variable = { culture_token = token:yucatec } }

	### ---- Puerto Rican Culture ---- ###

	686 = { set_variable = { culture_token = token:puerto_rican } }

	### ---- Haitian Culture ---- ###

	318 = { set_variable = { culture_token = token:haitian } }
	319 = { set_variable = { culture_token = token:haitian } }

	### ---- Cuban Culture ---- ###

	315 = { set_variable = { culture_token = token:cuban } }

	### ---- Caribbean Culture ---- ###

	689 = { set_variable = { culture_token = token:caribbean } }
	692 = { set_variable = { culture_token = token:caribbean } }
	694 = { set_variable = { culture_token = token:caribbean } }
	308 = { set_variable = { culture_token = token:caribbean } }
	824 = { set_variable = { culture_token = token:caribbean } }
	693 = { set_variable = { culture_token = token:caribbean } }
	690 = { set_variable = { culture_token = token:caribbean } }
	696 = { set_variable = { culture_token = token:caribbean } }
	691 = { set_variable = { culture_token = token:caribbean } }
	695 = { set_variable = { culture_token = token:caribbean } }

	### ---- Marooner Culture ---- ###

	942 = { set_variable = { culture_token = token:marooner } }

	### ---- Comanche Culture ---- ###

	376 = { set_variable = { culture_token = token:comanche } }
	374 = { set_variable = { culture_token = token:comanche } }

	### ---- Apache Culture ---- ###

	377 = { set_variable = { culture_token = token:apache } }
	905 = { set_variable = { culture_token = token:apache } }
	796 = { set_variable = { culture_token = token:apache } }
	903 = { set_variable = { culture_token = token:apache } }

	### ---- Osage Culture ---- ###

	392 = { set_variable = { culture_token = token:osage } }

	### ---- Trekker Culture ---- ###

	944 = { set_variable = { culture_token = token:trekker } }
	384 = { set_variable = { culture_token = token:trekker } }
	382 = { set_variable = { culture_token = token:trekker } }
	881 = { set_variable = { culture_token = token:trekker } }
	836 = { set_variable = { culture_token = token:trekker } }
	897 = { set_variable = { culture_token = token:trekker } }
	895 = { set_variable = { culture_token = token:trekker } }
	892 = { set_variable = { culture_token = token:trekker } }
	904 = { set_variable = { culture_token = token:trekker } }
	901 = { set_variable = { culture_token = token:trekker } }
	799 = { set_variable = { culture_token = token:trekker } }
	967 = { set_variable = { culture_token = token:trekker } }

	### ---- Shoshone Culture ---- ###

	380 = { set_variable = { culture_token = token:shoshone } }
	906 = { set_variable = { culture_token = token:shoshone } }
	797 = { set_variable = { culture_token = token:shoshone } }
	802 = { set_variable = { culture_token = token:shoshone } }
	381 = { set_variable = { culture_token = token:shoshone } }
	894 = { set_variable = { culture_token = token:shoshone } }

	### ---- Mormon Culture ---- ###

	899 = { set_variable = { culture_token = token:mormon } }
	945 = { set_variable = { culture_token = token:mormon } }
	385 = { set_variable = { culture_token = token:mormon } }

	### ---- New Dixie Culture ---- ###

	373 = { set_variable = { culture_token = token:new_dixie } }
	941 = { set_variable = { culture_token = token:new_dixie } }
	948 = { set_variable = { culture_token = token:new_dixie } }

	### ---- Sioux Culture ---- ###

	391 = { set_variable = { culture_token = token:sioux } }
	801 = { set_variable = { culture_token = token:sioux } }
	390 = { set_variable = { culture_token = token:sioux } }

	### ---- Blackfoot Culture ---- ###

	388 = { set_variable = { culture_token = token:blackfoot } }

	### ---- Sahaptin Culture ---- ###

	387 = { set_variable = { culture_token = token:sahaptin } }
	893 = { set_variable = { culture_token = token:sahaptin } }

	### ---- Crow Nation Culture ---- ###

	800 = { set_variable = { culture_token = token:crow_nation } }

	### ---- Assiniboine Culture ---- ###

	389 = { set_variable = { culture_token = token:assiniboine } }
	467 = { set_variable = { culture_token = token:assiniboine } }

	### ---- Cree Culture ---- ###

	469 = { set_variable = { culture_token = token:cree } }
	470 = { set_variable = { culture_token = token:cree } }

	### ---- Borealian Culture ---- ###

	943 = { set_variable = { culture_token = token:borealian } }
	683 = { set_variable = { culture_token = token:borealian } }
	472 = { set_variable = { culture_token = token:borealian } }
	471 = { set_variable = { culture_token = token:borealian } }
	473 = { set_variable = { culture_token = token:borealian } }
	386 = { set_variable = { culture_token = token:borealian } }
	891 = { set_variable = { culture_token = token:borealian } }
	740 = { set_variable = { culture_token = token:borealian } }
	332 = { set_variable = { culture_token = token:borealian } }
	331 = { set_variable = { culture_token = token:borealian } }

	### ---- Alaskan Culture ---- ###

	463 = { set_variable = { culture_token = token:alaskan } }
	739 = { set_variable = { culture_token = token:alaskan } }
	793 = { set_variable = { culture_token = token:alaskan } }

	### ---- Kurdish Culture ---- ###

	352 = { set_variable = { culture_token = token:kurdish } }
	676 = { set_variable = { culture_token = token:kurdish } }
	675 = { set_variable = { culture_token = token:kurdish } }
	350 = { set_variable = { culture_token = token:kurdish } }
	421 = { set_variable = { culture_token = token:kurdish } }

	### ---- Levantine Culture ---- ###

	454 = { set_variable = { culture_token = token:levantine } }

	### ---- Persian Culture ---- ###

	417 = { set_variable = { culture_token = token:persian } }
	413 = { set_variable = { culture_token = token:persian } }
	411 = { set_variable = { culture_token = token:persian } }
	266 = { set_variable = { culture_token = token:persian } }
	418 = { set_variable = { culture_token = token:persian } }
	412 = { set_variable = { culture_token = token:persian } }
	414 = { set_variable = { culture_token = token:persian } }
	416 = { set_variable = { culture_token = token:persian } }

	### ---- Arabian Gulf Culture ---- ###

	656 = { set_variable = { culture_token = token:arabian_gulf } }
	765 = { set_variable = { culture_token = token:arabian_gulf } }
	658 = { set_variable = { culture_token = token:arabian_gulf } }

	### ---- Shia Arab Culture ---- ###

	291 = { set_variable = { culture_token = token:shia_arab } }
	820 = { set_variable = { culture_token = token:shia_arab } }
	413 = { set_variable = { culture_token = token:shia_arab } }

	### ---- Sunni Arab Culture ---- ###

	678 = { set_variable = { culture_token = token:sunni_arab } }
	679 = { set_variable = { culture_token = token:sunni_arab } }
	292 = { set_variable = { culture_token = token:sunni_arab } }
	455 = { set_variable = { culture_token = token:sunni_arab } }
	680 = { set_variable = { culture_token = token:sunni_arab } }
	818 = { set_variable = { culture_token = token:sunni_arab } }
	554 = { set_variable = { culture_token = token:sunni_arab } }
	677 = { set_variable = { culture_token = token:sunni_arab } }
	819 = { set_variable = { culture_token = token:sunni_arab } }

	### ---- Yemen Culture ---- ###

	293 = { set_variable = { culture_token = token:yemen } }
	659 = { set_variable = { culture_token = token:yemen } }

	### ---- Omani Culture ---- ###

	294 = { set_variable = { culture_token = token:omani } }

	### ---- Riffian Culture ---- ###

	290 = { set_variable = { culture_token = token:riffian } }

	### ---- Moroccan Culture ---- ###

	461 = { set_variable = { culture_token = token:moroccan } }

	### ---- Lebanese Culture ---- ###

	553 = { set_variable = { culture_token = token:lebanese } }

	### ---- Algerian Culture ---- ###

	459 = { set_variable = { culture_token = token:algerian } }
	460 = { set_variable = { culture_token = token:algerian } }
	513 = { set_variable = { culture_token = token:algerian } }

	### ---- Berber Culture ---- ###

	462 = { set_variable = { culture_token = token:berber } }
	514 = { set_variable = { culture_token = token:berber } }
	273 = { set_variable = { culture_token = token:berber } }
	782 = { set_variable = { culture_token = token:berber } }
	861 = { set_variable = { culture_token = token:berber } }
	935 = { set_variable = { culture_token = token:berber } }
	934 = { set_variable = { culture_token = token:berber } }
	807 = { set_variable = { culture_token = token:berber } }
	786 = { set_variable = { culture_token = token:berber } }
	515 = { set_variable = { culture_token = token:berber } }
	924 = { set_variable = { culture_token = token:berber } }

	### ---- Sahwari Culture ---- ###

	699 = { set_variable = { culture_token = token:sahwari } }
	931 = { set_variable = { culture_token = token:sahwari } }
	930 = { set_variable = { culture_token = token:sahwari } }

	### ---- Tunisian Culture ---- ###

	458 = { set_variable = { culture_token = token:tunisian } }
	665 = { set_variable = { culture_token = token:tunisian } }

	### ---- Tripolitanian Culture ---- ###

	449 = { set_variable = { culture_token = token:tripolitanian } }
	448 = { set_variable = { culture_token = token:tripolitanian } }
	661 = { set_variable = { culture_token = token:tripolitanian } }

	### ---- Cyrenican Culture ---- ###

	450 = { set_variable = { culture_token = token:cyrenican } }
	451 = { set_variable = { culture_token = token:cyrenican } }
	663 = { set_variable = { culture_token = token:cyrenican } }
	662 = { set_variable = { culture_token = token:cyrenican } }
	775 = { set_variable = { culture_token = token:cyrenican } }

	### ---- Egyptian Culture ---- ###

	452 = { set_variable = { culture_token = token:egyptian } }
	446 = { set_variable = { culture_token = token:egyptian } }
	453 = { set_variable = { culture_token = token:egyptian } }
	447 = { set_variable = { culture_token = token:egyptian } }
	457 = { set_variable = { culture_token = token:egyptian } }
	456 = { set_variable = { culture_token = token:egyptian } }
	880 = { set_variable = { culture_token = token:egyptian } }

	### ---- Afro-European Culture ---- ###

	920 = { set_variable = { culture_token = token:afro_european } }
	922 = { set_variable = { culture_token = token:afro_european } }
	926 = { set_variable = { culture_token = token:afro_european } }
	918 = { set_variable = { culture_token = token:afro_european } }

	### ---- Wolof Culture ---- ###

	272 = { set_variable = { culture_token = token:wolof } }
	936 = { set_variable = { culture_token = token:wolof } }

	### ---- Fulani Culture ---- ###

	928 = { set_variable = { culture_token = token:fulani } }
	552 = { set_variable = { culture_token = token:fulani } }
	296 = { set_variable = { culture_token = token:fulani } }
	927 = { set_variable = { culture_token = token:fulani } }

	### ---- Mende Culture ---- ###

	700 = { set_variable = { culture_token = token:mende } }

	### ---- Mesurado Culture ---- ###

	298 = { set_variable = { culture_token = token:mesurado } }

	### ---- Bambara Culture ---- ###

	556 = { set_variable = { culture_token = token:bambara } }
	925 = { set_variable = { culture_token = token:bambara } }

	### ---- Malinke Culture ---- ###

	805 = { set_variable = { culture_token = token:malinke } }

	### ---- Haratin Culture ---- ###

	808 = { set_variable = { culture_token = token:haratin } }
	929 = { set_variable = { culture_token = token:haratin } }

	### ---- Akan Culture ---- ###

	803 = { set_variable = { culture_token = token:akan } }
	839 = { set_variable = { culture_token = token:akan } }

	### ---- Mossi Culture ---- ###

	932 = { set_variable = { culture_token = token:mossi } }
	804 = { set_variable = { culture_token = token:mossi } }

	### ---- Fon Culture ---- ###

	777 = { set_variable = { culture_token = token:fon } }
	776 = { set_variable = { culture_token = token:fon } }

	### ---- Yoguba Culture ---- ###

	863 = { set_variable = { culture_token = token:yoguba } }

	### ---- Hausa Culture ---- ###

	781 = { set_variable = { culture_token = token:hausa } }
	860 = { set_variable = { culture_token = token:hausa } }
	806 = { set_variable = { culture_token = token:hausa } }
	558 = { set_variable = { culture_token = token:hausa } }

	### ---- Igbo Culture ---- ###

	862 = { set_variable = { culture_token = token:igbo } }

	### ---- Zarma Culture ---- ###

	933 = { set_variable = { culture_token = token:zarma } }

	### ---- Kanembu Culture ---- ###

	919 = { set_variable = { culture_token = token:kanembu } }

	### ---- Sara Culture ---- ###

	774 = { set_variable = { culture_token = token:sara } }

	### ---- Kamerun Culture ---- ###

	773 = { set_variable = { culture_token = token:kamerun } }

	### ---- Fang Culture ---- ###

	539 = { set_variable = { culture_token = token:fang } }
	705 = { set_variable = { culture_token = token:fang } }

	### ---- Gbaya Culture ---- ###

	660 = { set_variable = { culture_token = token:gbaya } }

	### ---- Kongo Culture ---- ###

	772 = { set_variable = { culture_token = token:kongo } }
	538 = { set_variable = { culture_token = token:kongo } }
	875 = { set_variable = { culture_token = token:kongo } }
	295 = { set_variable = { culture_token = token:kongo } }
	718 = { set_variable = { culture_token = token:kongo } }

	### ---- Garanganze Culture ---- ###

	864 = { set_variable = { culture_token = token:garanganze } }

	### ---- Ovimbundu Culture ---- ###

	874 = { set_variable = { culture_token = token:ovimbundu } }

	### ---- Chokwe Culture ---- ###

	873 = { set_variable = { culture_token = token:chokwe } }

	### ---- Ovambo Culture ---- ###

	540 = { set_variable = { culture_token = token:ovambo } }
	541 = { set_variable = { culture_token = token:ovambo } }
	783 = { set_variable = { culture_token = token:ovambo } }

	### ---- Tswana Culture ---- ###

	542 = { set_variable = { culture_token = token:tswana } }

	### ---- Bemba Culture ---- ###

	868 = { set_variable = { culture_token = token:bemba } }
	771 = { set_variable = { culture_token = token:bemba } }

	### ---- Shona Culture ---- ###

	545 = { set_variable = { culture_token = token:shona } }

	### ---- Makua Culture ---- ###

	879 = { set_variable = { culture_token = token:makua } }

	### ---- Sena Culture ---- ###

	544 = { set_variable = { culture_token = token:sena } }

	### ---- Nyasa Culture ---- ###

	770 = { set_variable = { culture_token = token:nyasa } }

	### ---- Kaapkolonie Culture ---- ###

	856 = { set_variable = { culture_token = token:kaapkolonie } }
	681 = { set_variable = { culture_token = token:kaapkolonie } }
	275 = { set_variable = { culture_token = token:kaapkolonie } }

	### ---- Xhosa Culture ---- ###

	857 = { set_variable = { culture_token = token:xhosa } }

	### ---- Sotho Culture ---- ###

	858 = { set_variable = { culture_token = token:sotho } }

	### ---- Zulu Culture ---- ###

	719 = { set_variable = { culture_token = token:zulu } }
	859 = { set_variable = { culture_token = token:zulu } }

	### ---- Sudanese Culture ---- ###

	767 = { set_variable = { culture_token = token:sudanese } }
	551 = { set_variable = { culture_token = token:sudanese } }
	549 = { set_variable = { culture_token = token:sudanese } }

	### ---- Azande Culture ---- ###

	872 = { set_variable = { culture_token = token:azande } }

	### ---- Eritrean Culture ---- ###

	550 = { set_variable = { culture_token = token:eritrean } }

	### ---- Amharic Culture ---- ###

	271 = { set_variable = { culture_token = token:amharic } }

	### ---- Oromo Culture ---- ###

	878 = { set_variable = { culture_token = token:oromo } }
	877 = { set_variable = { culture_token = token:oromo } }

	### ---- Afar Culture ---- ###

	268 = { set_variable = { culture_token = token:afar } }

	### ---- Somali Culture ---- ###

	876 = { set_variable = { culture_token = token:somali } }
	269 = { set_variable = { culture_token = token:somali } }
	559 = { set_variable = { culture_token = token:somali } }
	865 = { set_variable = { culture_token = token:somali } }

	### ---- Kikuyu Culture ---- ###

	867 = { set_variable = { culture_token = token:kikuyu } }

	### ---- Kalenjin Culture ---- ###

	547 = { set_variable = { culture_token = token:kalenjin } }

	### ---- Swahili Culture ---- ###

	869 = { set_variable = { culture_token = token:swahili } }

	### ---- Tanganyikan Culture ---- ###

	546 = { set_variable = { culture_token = token:tanganyikan } }
	870 = { set_variable = { culture_token = token:tanganyikan } }
	871 = { set_variable = { culture_token = token:tanganyikan } }

	### ---- Ugandan Culture ---- ###

	548 = { set_variable = { culture_token = token:ugandan } }
	866 = { set_variable = { culture_token = token:ugandan } }

	### ---- Hutu Culture ---- ###

	768 = { set_variable = { culture_token = token:hutu } }
	769 = { set_variable = { culture_token = token:hutu } }

	### ---- Malagasy Culture ---- ###

	543 = { set_variable = { culture_token = token:malagasy } }
	708 = { set_variable = { culture_token = token:malagasy } }
	710 = { set_variable = { culture_token = token:malagasy } }

	### ---- Australian Culture ---- ###

	521 = { set_variable = { culture_token = token:australian } }
	789 = { set_variable = { culture_token = token:australian } }
	883 = { set_variable = { culture_token = token:australian } }
	711 = { set_variable = { culture_token = token:australian } }

	### ---- Australien Culture ---- ###

	517 = { set_variable = { culture_token = token:australien } }
	518 = { set_variable = { culture_token = token:australien } }
	285 = { set_variable = { culture_token = token:australien } }

	### ---- Aboriginal Culture ---- ###

	72 = { set_variable = { culture_token = token:aboriginal } }
	882 = { set_variable = { culture_token = token:aboriginal } }
	886 = { set_variable = { culture_token = token:aboriginal } }
	890 = { set_variable = { culture_token = token:aboriginal } }
	884 = { set_variable = { culture_token = token:aboriginal } }
	887 = { set_variable = { culture_token = token:aboriginal } }
	674 = { set_variable = { culture_token = token:aboriginal } }
	889 = { set_variable = { culture_token = token:aboriginal } }

	### ---- New Hollander Culture ---- ###

	519 = { set_variable = { culture_token = token:new_hollander } }
	522 = { set_variable = { culture_token = token:new_hollander } }
	888 = { set_variable = { culture_token = token:new_hollander } }
	520 = { set_variable = { culture_token = token:new_hollander } }
	885 = { set_variable = { culture_token = token:new_hollander } }

	### ---- Kiwi Culture ---- ###

	284 = { set_variable = { culture_token = token:kiwi } }
	723 = { set_variable = { culture_token = token:kiwi } }

	### ---- Australisch Culture ---- ###

	791 = { set_variable = { culture_token = token:australisch } }
	826 = { set_variable = { culture_token = token:australisch } }

	### ---- Japanese Culture ---- ###

	528 = { set_variable = { culture_token = token:japanese } }
	530 = { set_variable = { culture_token = token:japanese } }
	529 = { set_variable = { culture_token = token:japanese } }
	531 = { set_variable = { culture_token = token:japanese } }
	532 = { set_variable = { culture_token = token:japanese } }
	535 = { set_variable = { culture_token = token:japanese } }
	534 = { set_variable = { culture_token = token:japanese } }
	533 = { set_variable = { culture_token = token:japanese } }
	526 = { set_variable = { culture_token = token:japanese } }
	645 = { set_variable = { culture_token = token:japanese } }
	282 = { set_variable = { culture_token = token:japanese } }

	### ---- Ainu Culture ---- ###

	536 = { set_variable = { culture_token = token:ainu } }
	555 = { set_variable = { culture_token = token:ainu } }

	### ---- Korean Culture ---- ###

	525 = { set_variable = { culture_token = token:korean } }
	527 = { set_variable = { culture_token = token:korean } }

	### ---- Formosan Culture ---- ###

	524 = { set_variable = { culture_token = token:formosan } }

	### ---- Filipino Culture ---- ###

	623 = { set_variable = { culture_token = token:filipino } }
	327 = { set_variable = { culture_token = token:filipino } }
	624 = { set_variable = { culture_token = token:filipino } }
	626 = { set_variable = { culture_token = token:filipino } }
	628 = { set_variable = { culture_token = token:filipino } }
	625 = { set_variable = { culture_token = token:filipino } }
	627 = { set_variable = { culture_token = token:filipino } }

	### ---- Thai Culture ---- ###

	670 = { set_variable = { culture_token = token:thai } }
	289 = { set_variable = { culture_token = token:thai } }
	724 = { set_variable = { culture_token = token:thai } }

	### ---- Vietnamese Culture ---- ###

	840 = { set_variable = { culture_token = token:vietnamese } }
	671 = { set_variable = { culture_token = token:vietnamese } }
	286 = { set_variable = { culture_token = token:vietnamese } }

	### ---- Cambodian Culture ---- ###

	741 = { set_variable = { culture_token = token:cambodian } }

	### ---- Lao Culture ---- ###

	670 = { set_variable = { culture_token = token:lao } }

	### ---- Malay Culture ---- ###

	336 = { set_variable = { culture_token = token:malay } }
	916 = { set_variable = { culture_token = token:malay } }
	333 = { set_variable = { culture_token = token:malay } }
	912 = { set_variable = { culture_token = token:malay } }
	792 = { set_variable = { culture_token = token:malay } }
	712 = { set_variable = { culture_token = token:malay } }

	### ---- Indonesian Culture ---- ###

	790 = { set_variable = { culture_token = token:indonesian } }
	672 = { set_variable = { culture_token = token:indonesian } }
	335 = { set_variable = { culture_token = token:indonesian } }
	667 = { set_variable = { culture_token = token:indonesian } }
	721 = { set_variable = { culture_token = token:indonesian } }
	738 = { set_variable = { culture_token = token:indonesian } }
	673 = { set_variable = { culture_token = token:indonesian } }
	334 = { set_variable = { culture_token = token:indonesian } }

	### ---- Papuan Culture ---- ###

	669 = { set_variable = { culture_token = token:papuan } }
	523 = { set_variable = { culture_token = token:papuan } }
	668 = { set_variable = { culture_token = token:papuan } }
	954 = { set_variable = { culture_token = token:papuan } }

	### ---- Hawaiian Culture ---- ###

	629 = { set_variable = { culture_token = token:hawaiian } }
	630 = { set_variable = { culture_token = token:hawaiian } }
	631 = { set_variable = { culture_token = token:hawaiian } }

	### ---- Micronesian Culture ---- ###

	647 = { set_variable = { culture_token = token:micronesian } }
	684 = { set_variable = { culture_token = token:micronesian } }
	638 = { set_variable = { culture_token = token:micronesian } }
	646 = { set_variable = { culture_token = token:micronesian } }
	684 = { set_variable = { culture_token = token:micronesian } }
	648 = { set_variable = { culture_token = token:micronesian } }
	632 = { set_variable = { culture_token = token:micronesian } }
	633 = { set_variable = { culture_token = token:micronesian } }
	737 = { set_variable = { culture_token = token:micronesian } }
	634 = { set_variable = { culture_token = token:micronesian } }
	734 = { set_variable = { culture_token = token:micronesian } }
	635 = { set_variable = { culture_token = token:micronesian } }
	636 = { set_variable = { culture_token = token:micronesian } }
	643 = { set_variable = { culture_token = token:micronesian } }
	726 = { set_variable = { culture_token = token:micronesian } }
	725 = { set_variable = { culture_token = token:micronesian } }
	639 = { set_variable = { culture_token = token:micronesian } }
	642 = { set_variable = { culture_token = token:micronesian } }
	641 = { set_variable = { culture_token = token:micronesian } }
	727 = { set_variable = { culture_token = token:micronesian } }
	270 = { set_variable = { culture_token = token:micronesian } }

	### ---- Euro-Asiatic Culture ---- ###

	728 = { set_variable = { culture_token = token:euro_asiatic } }
	729 = { set_variable = { culture_token = token:euro_asiatic } }
	326 = { set_variable = { culture_token = token:euro_asiatic } }
	743 = { set_variable = { culture_token = token:euro_asiatic } }
	745 = { set_variable = { culture_token = token:euro_asiatic } }

	### ---- Manchu Culture ---- ###

	717 = { set_variable = { culture_token = token:manchu } }
	714 = { set_variable = { culture_token = token:manchu } }
	761 = { set_variable = { culture_token = token:manchu } }
	715 = { set_variable = { culture_token = token:manchu } }
	716 = { set_variable = { culture_token = token:manchu } }
	328 = { set_variable = { culture_token = token:manchu } }
	956 = { set_variable = { culture_token = token:manchu } }

	### ---- Mongolian Culture ---- ###

	330 = { set_variable = { culture_token = token:mongolian } }
	321 = { set_variable = { culture_token = token:mongolian } }
	297 = { set_variable = { culture_token = token:mongolian } }

	### ---- Tibetan Culture ---- ###

	322 = { set_variable = { culture_token = token:tibetan } }
	601 = { set_variable = { culture_token = token:tibetan } }
	757 = { set_variable = { culture_token = token:tibetan } }
	758 = { set_variable = { culture_token = token:tibetan } }

	### ---- Cantonese Culture ---- ###

	592 = { set_variable = { culture_token = token:cantonese } }
	594 = { set_variable = { culture_token = token:cantonese } }
	896 = { set_variable = { culture_token = token:cantonese } }

	### ---- Uyghur Culture ---- ###

	619 = { set_variable = { culture_token = token:uyghur } }
	287 = { set_variable = { culture_token = token:uyghur } }
	617 = { set_variable = { culture_token = token:uyghur } }
	760 = { set_variable = { culture_token = token:uyghur } }
	759 = { set_variable = { culture_token = token:uyghur } }

	### ---- Hui Culture ---- ###

	604 = { set_variable = { culture_token = token:hui } }
	616 = { set_variable = { culture_token = token:hui } }
	618 = { set_variable = { culture_token = token:hui } }

	### ---- Han Culture ---- ###

	610 = { set_variable = { culture_token = token:han } }
	612 = { set_variable = { culture_token = token:han } }
	609 = { set_variable = { culture_token = token:han } }
	611 = { set_variable = { culture_token = token:han } }
	608 = { set_variable = { culture_token = token:han } }
	621 = { set_variable = { culture_token = token:han } }
	614 = { set_variable = { culture_token = token:han } }
	615 = { set_variable = { culture_token = token:han } }
	597 = { set_variable = { culture_token = token:han } }
	598 = { set_variable = { culture_token = token:han } }
	613 = { set_variable = { culture_token = token:han } }
	596 = { set_variable = { culture_token = token:han } }
	595 = { set_variable = { culture_token = token:han } }
	593 = { set_variable = { culture_token = token:han } }
	599 = { set_variable = { culture_token = token:han } }
	607 = { set_variable = { culture_token = token:han } }
	606 = { set_variable = { culture_token = token:han } }
	749 = { set_variable = { culture_token = token:han } }
	600 = { set_variable = { culture_token = token:han } }
	620 = { set_variable = { culture_token = token:han } }
	602 = { set_variable = { culture_token = token:han } }
	750 = { set_variable = { culture_token = token:han } }
	603 = { set_variable = { culture_token = token:han } }
	748 = { set_variable = { culture_token = token:han } }
	325 = { set_variable = { culture_token = token:han } }
	747 = { set_variable = { culture_token = token:han } }
	751 = { set_variable = { culture_token = token:han } }
	605 = { set_variable = { culture_token = token:han } }
	744 = { set_variable = { culture_token = token:han } }
	622 = { set_variable = { culture_token = token:han } }
	746 = { set_variable = { culture_token = token:han } }
	283 = { set_variable = { culture_token = token:han } }
	754 = { set_variable = { culture_token = token:han } }
	753 = { set_variable = { culture_token = token:han } }
	752 = { set_variable = { culture_token = token:han } }
	756 = { set_variable = { culture_token = token:han } }
	755 = { set_variable = { culture_token = token:han } }
	591 = { set_variable = { culture_token = token:han } }
	959 = { set_variable = { culture_token = token:han } }
	960 = { set_variable = { culture_token = token:han } }
	961 = { set_variable = { culture_token = token:han } }

	### ---- Sinhalese Culture ---- ###

	422 = { set_variable = { culture_token = token:sinhalese } }

	### ---- Tamil Culture ---- ###

	423 = { set_variable = { culture_token = token:tamil } }
	849 = { set_variable = { culture_token = token:tamil } }

	### ---- Kannada Culture ---- ###

	425 = { set_variable = { culture_token = token:kannada } }

	### ---- Telugu Culture ---- ###

	850 = { set_variable = { culture_token = token:telugu } }
	848 = { set_variable = { culture_token = token:telugu } }
	427 = { set_variable = { culture_token = token:telugu } }
	424 = { set_variable = { culture_token = token:telugu } }

	### ---- Oriya Culture ---- ###

	426 = { set_variable = { culture_token = token:oriya } }
	843 = { set_variable = { culture_token = token:oriya } }

	### ---- Bengalese Culture ---- ###

	851 = { set_variable = { culture_token = token:bengalese } }
	430 = { set_variable = { culture_token = token:bengalese } }
	431 = { set_variable = { culture_token = token:bengalese } }
	432 = { set_variable = { culture_token = token:bengalese } }
	733 = { set_variable = { culture_token = token:bengalese } }

	### ---- Burmese Culture ---- ###

	434 = { set_variable = { culture_token = token:burmese } }
	640 = { set_variable = { culture_token = token:burmese } }
	288 = { set_variable = { culture_token = token:burmese } }

	### ---- Marathi Culture ---- ###

	847 = { set_variable = { culture_token = token:marathi } }
	846 = { set_variable = { culture_token = token:marathi } }
	429 = { set_variable = { culture_token = token:marathi } }
	844 = { set_variable = { culture_token = token:marathi } }
	436 = { set_variable = { culture_token = token:marathi } }
	852 = { set_variable = { culture_token = token:marathi } }

	### ---- Hindi Culture ---- ###

	438 = { set_variable = { culture_token = token:hindi } }
	435 = { set_variable = { culture_token = token:hindi } }
	437 = { set_variable = { culture_token = token:hindi } }
	439 = { set_variable = { culture_token = token:hindi } }

	### ---- Dhivehin Culture ---- ###

	281 = { set_variable = { culture_token = token:dhivehin } }

	### ---- Kashmiri Culture ---- ###

	441 = { set_variable = { culture_token = token:kashmiri } }
	787 = { set_variable = { culture_token = token:kashmiri } }

	### ---- Punjab Culture ---- ###

	440 = { set_variable = { culture_token = token:punjab } }

	### ---- Marwari Culture ---- ###

	433 = { set_variable = { culture_token = token:marwari } }

	### ---- Gujarati Culture ---- ###

	428 = { set_variable = { culture_token = token:gujarati } }
	845 = { set_variable = { culture_token = token:gujarati } }
	854 = { set_variable = { culture_token = token:gujarati } }

	### ---- Sindhi Culture ---- ###

	443 = { set_variable = { culture_token = token:sindhi } }

	### ---- Tibeto-Burman Culture ---- ###

	323 = { set_variable = { culture_token = token:tibeto_burman } }
	853 = { set_variable = { culture_token = token:tibeto_burman } }
	324 = { set_variable = { culture_token = token:tibeto_burman } }

	### ---- Pashtun Culture ---- ###

	442 = { set_variable = { culture_token = token:pashtun } }
	445 = { set_variable = { culture_token = token:pashtun } }

	### ---- Balochi Culture ---- ###

	444 = { set_variable = { culture_token = token:balochi } }
	410 = { set_variable = { culture_token = token:balochi } }

	### ---- Afghan Culture ---- ###

	415 = { set_variable = { culture_token = token:afghan } }
	267 = { set_variable = { culture_token = token:afghan } }

	### ---- Baltic-German ---- ###

	### ---- Freedman ---- ###

	957 = { set_variable = { culture_token = token:freedman } }
	958 = { set_variable = { culture_token = token:freedman} }
	370 = { set_variable = { culture_token = token:freedman } }

	### ---- Crimean Tatar ---- ###

	137 = { set_variable = { culture_token = token:crimean_tatar } }

	### ---- Tuvan ---- ###

	329 = { set_variable = { culture_token = token:tuvan } }

	### ---- Khakas ---- ###

	569 = { set_variable = { culture_token = token:khakas } }

	### ---- Mari ---- ###

	968 = { set_variable = { culture_token = token:mari } }

	### ---- Chuvash ---- ###

	256 = { set_variable = { culture_token = token:chuvash } }

	### ---- Mordvin ---- ###

	969 = { set_variable = { culture_token = token:mordvin } }

	### ---- Ob-Ugric ---- ###

	580 = { set_variable = { culture_token = token:ob_ugric } }

}

## Changes the culture of the state scope into the culture specified in `temp_culture`
# SCOPE: State
PB_Cultures_change_culture_of_state = {
	set_variable = { culture_id = temp_culture }
	custom_effect_tooltip = PB_Cultures_change_culture_of_state_tt
}

## Adds the culture specified in `temp_culture` into the scoped country's list of accepted cultures
# SCOPE: Country
PB_Cultures_add_accepted_culture = {
	add_to_array = { PB_accepted_cultures = temp_culture }
	custom_effect_tooltip = PB_Cultures_add_accepted_culture_tt
}

## Removes the culture specified in `temp_culture` from the scoped country's list of accepted cultures
# SCOPE: Country
PB_Cultures_remove_accepted_culture = {
	remove_from_array = { array = PB_accepted_cultures value = temp_culture }
	custom_effect_tooltip = PB_Cultures_remove_accepted_culture_tt
}

PB_Cultures_debug_print_marked_states = {
	hidden_effect = {
		every_state = {
			limit = {
				check_variable = { Culture_debug_mark = 2 }
			}
			ROOT = { log = "[PREV.GetID]" }
		}
	}
}