
PB_Setup_Cultures = {
	### ---- English Culture ---- ###

	126 = { set_variable = { culture_id = 1 } }
	125 = { set_variable = { culture_id = 1 } }
	127 = { set_variable = { culture_id = 1 } }
	123 = { set_variable = { culture_id = 1 } }
	338 = { set_variable = { culture_id = 1 } }
	129 = { set_variable = { culture_id = 1 } }
	128 = { set_variable = { culture_id = 1 } }
	132 = { set_variable = { culture_id = 1 } }
	130 = { set_variable = { culture_id = 1 } }
	131 = { set_variable = { culture_id = 1 } }

	### ---- Scottish Culture ---- ###

	121 = { set_variable = { culture_id = 2 } }
	133 = { set_variable = { culture_id = 2 } }
	136 = { set_variable = { culture_id = 2 } }
	120 = { set_variable = { culture_id = 2 } }

	### ---- Welsh Culture ---- ###

	122 = { set_variable = { culture_id = 3 } }

	### ---- Ulster-Scots Culture ---- ###

	119 = { set_variable = { culture_id = 4 } }

	### ---- Irish Culture ---- ###

	135 = { set_variable = { culture_id = 5 } }
	113 = { set_variable = { culture_id = 5 } }
	134 = { set_variable = { culture_id = 5 } }

	### ---- Breton Culture ---- ###

	14 = { set_variable = { culture_id = 6 } }

	### ---- French Culture ---- ###

	30 = { set_variable = { culture_id = 7 } }
	23 = { set_variable = { culture_id = 7 } }
	825 = { set_variable = { culture_id = 7 } }
	19 = { set_variable = { culture_id = 7 } }
	33 = { set_variable = { culture_id = 7 } }
	24 = { set_variable = { culture_id = 7 } }
	27 = { set_variable = { culture_id = 7 } }
	809 = { set_variable = { culture_id = 7 } }
	17 = { set_variable = { culture_id = 7 } }
	685 = { set_variable = { culture_id = 7 } }
	18 = { set_variable = { culture_id = 7 } }
	16 = { set_variable = { culture_id = 7 } }
	785 = { set_variable = { culture_id = 7 } }
	29 = { set_variable = { culture_id = 7 } }
	15 = { set_variable = { culture_id = 7 } }
	28 = { set_variable = { culture_id = 7 } }

	### ---- Occitan Culture ---- ###

	21 = { set_variable = { culture_id = 8 } }
	735 = { set_variable = { culture_id = 8 } }
	32 = { set_variable = { culture_id = 8 } }
	20 = { set_variable = { culture_id = 8 } }
	26 = { set_variable = { culture_id = 8 } }
	21 = { set_variable = { culture_id = 8 } }
	557 = { set_variable = { culture_id = 8 } }
	31 = { set_variable = { culture_id = 8 } }
	22 = { set_variable = { culture_id = 8 } }
	913 = { set_variable = { culture_id = 8 } }
	25 = { set_variable = { culture_id = 8 } }

	### ---- Corsican Culture ---- ###

	1 = { set_variable = { culture_id = 9 } }

	### ---- Pied-Noir Culture ---- ###

	837 = { set_variable = { culture_id = 10 } }
	838 = { set_variable = { culture_id = 10 } }

	### ---- Dutch Culture ---- ###

	36 = { set_variable = { culture_id = 11 } }
	7 = { set_variable = { culture_id = 11 } }
	911 = { set_variable = { culture_id = 11 } }
	35 = { set_variable = { culture_id = 11 } }

	### ---- Flemish Culture ---- ###

	6 = { set_variable = { culture_id = 12 } }
	910 = { set_variable = { culture_id = 12 } }

	### ---- Wallonian Culture ---- ###

	855 = { set_variable = { culture_id = 13 } }
	34 = { set_variable = { culture_id = 13 } }
	788 = { set_variable = { culture_id = 13 } }
}