
PB_Setup_Cultures = {

	### ---- Londoner Culture ---- ###

	126 = { set_variable = { culture_id = 31 } }
	
	### ---- English Culture ---- ###

	125 = { set_variable = { culture_id = 1 } }
	127 = { set_variable = { culture_id = 1 } }
	123 = { set_variable = { culture_id = 1 } }
	338 = { set_variable = { culture_id = 1 } }
	129 = { set_variable = { culture_id = 1 } }
	128 = { set_variable = { culture_id = 1 } }
	132 = { set_variable = { culture_id = 1 } }
	130 = { set_variable = { culture_id = 1 } }
	131 = { set_variable = { culture_id = 1 } }
	299 = { set_variable = { culture_id = 1 } }
	720 = { set_variable = { culture_id = 1 } }
	704 = { set_variable = { culture_id = 1 } }
	703 = { set_variable = { culture_id = 1 } }
	713 = { set_variable = { culture_id = 1 } }

	### ---- North-English Culture ---- ###

	130 = { set_variable = { culture_id = 32 } }
	131 = { set_variable = { culture_id = 32 } }
	132 = { set_variable = { culture_id = 32 } }

	### ---- Scottish Culture ---- ###

	121 = { set_variable = { culture_id = 2 } }
	133 = { set_variable = { culture_id = 2 } }
	136 = { set_variable = { culture_id = 2 } }
	120 = { set_variable = { culture_id = 2 } }

	### ---- Welsh Culture ---- ###

	122 = { set_variable = { culture_id = 3 } }

	### ---- Ulster-Scots Culture ---- ###

	119 = { set_variable = { culture_id = 4 } }

	### ---- Irish Culture ---- ###

	135 = { set_variable = { culture_id = 5 } }
	113 = { set_variable = { culture_id = 5 } }
	134 = { set_variable = { culture_id = 5 } }

	### ---- Breton Culture ---- ###

	14 = { set_variable = { culture_id = 6 } }

	### ---- French Culture ---- ###

	30 = { set_variable = { culture_id = 7 } }
	23 = { set_variable = { culture_id = 7 } }
	825 = { set_variable = { culture_id = 7 } }
	19 = { set_variable = { culture_id = 7 } }
	33 = { set_variable = { culture_id = 7 } }
	24 = { set_variable = { culture_id = 7 } }
	27 = { set_variable = { culture_id = 7 } }
	809 = { set_variable = { culture_id = 7 } }
	17 = { set_variable = { culture_id = 7 } }
	685 = { set_variable = { culture_id = 7 } }
	18 = { set_variable = { culture_id = 7 } }
	16 = { set_variable = { culture_id = 7 } }
	785 = { set_variable = { culture_id = 7 } }
	29 = { set_variable = { culture_id = 7 } }
	15 = { set_variable = { culture_id = 7 } }
	28 = { set_variable = { culture_id = 7 } }
	706 = { set_variable = { culture_id = 7 } }
	707 = { set_variable = { culture_id = 7 } }
	709 = { set_variable = { culture_id = 7 } }
	730 = { set_variable = { culture_id = 7 } }

	### ---- Occitan Culture ---- ###

	21 = { set_variable = { culture_id = 8 } }
	735 = { set_variable = { culture_id = 8 } }
	32 = { set_variable = { culture_id = 8 } }
	20 = { set_variable = { culture_id = 8 } }
	26 = { set_variable = { culture_id = 8 } }
	21 = { set_variable = { culture_id = 8 } }
	557 = { set_variable = { culture_id = 8 } }
	31 = { set_variable = { culture_id = 8 } }
	22 = { set_variable = { culture_id = 8 } }
	913 = { set_variable = { culture_id = 8 } }
	25 = { set_variable = { culture_id = 8 } }

	### ---- Corsican Culture ---- ###

	1 = { set_variable = { culture_id = 9 } }

	### ---- Pied-Noir Culture ---- ###

	837 = { set_variable = { culture_id = 10 } }
	838 = { set_variable = { culture_id = 10 } }

	### ---- Dutch Culture ---- ###

	36 = { set_variable = { culture_id = 11 } }
	7 = { set_variable = { culture_id = 11 } }
	911 = { set_variable = { culture_id = 11 } }
	35 = { set_variable = { culture_id = 11 } }

	### ---- Flemish Culture ---- ###

	6 = { set_variable = { culture_id = 12 } }
	910 = { set_variable = { culture_id = 12 } }

	### ---- Wallonian Culture ---- ###

	855 = { set_variable = { culture_id = 13 } }
	34 = { set_variable = { culture_id = 13 } }
	788 = { set_variable = { culture_id = 13 } }

	### ---- Brandenburg-Prussian Culture ---- ###

	64 = { set_variable = { culture_id = 14 } }
	61 = { set_variable = { culture_id = 14 } }
	62 = { set_variable = { culture_id = 14 } }
	68 = { set_variable = { culture_id = 14 } }
	63 = { set_variable = { culture_id = 14 } }

	### ---- East-Prussian Culture ---- ###

	86 = { set_variable = { culture_id = 15 } }
	85 = { set_variable = { culture_id = 15 } }
	5 = { set_variable = { culture_id = 15 } }
	763 = { set_variable = { culture_id = 15 } }

	### ---- Hanoverian Culture ---- ###

	917 = { set_variable = { culture_id = 16 } }
	59 = { set_variable = { culture_id = 16 } }
	56 = { set_variable = { culture_id = 16 } }
	57 = { set_variable = { culture_id = 16 } }
	58 = { set_variable = { culture_id = 16 } }

	### ---- Rhenish Culture ---- ###

	909 = { set_variable = { culture_id = 17 } }
	51 = { set_variable = { culture_id = 17 } }
	42 = { set_variable = { culture_id = 17 } }
	8 = { set_variable = { culture_id = 17 } }
	55 = { set_variable = { culture_id = 17 } }

	### ---- Saxon Culture ---- ###

	65 = { set_variable = { culture_id = 18 } }
	60 = { set_variable = { culture_id = 18 } }

	### ---- South-German Culture ---- ###

	54 = { set_variable = { culture_id = 19 } }
	50 = { set_variable = { culture_id = 19 } }
	52 = { set_variable = { culture_id = 19 } }
	53 = { set_variable = { culture_id = 19 } }

	### ---- Swiss Culture ---- ###

	940 = { set_variable = { culture_id = 20 } }
	3 = { set_variable = { culture_id = 20 } }
	151 = { set_variable = { culture_id = 20 } }

	### ---- Austrian Culture ---- ###

	153 = { set_variable = { culture_id = 21 } }
	152 = { set_variable = { culture_id = 21 } }
	4 = { set_variable = { culture_id = 21 } }
	39 = { set_variable = { culture_id = 21 } }

	### ---- Studenten Culture ---- ###

	69 = { set_variable = { culture_id = 22 } }

	### ---- Bohemian Culture ---- ###

	9 = { set_variable = { culture_id = 23 } }
	75 = { set_variable = { culture_id = 23 } }
	74 = { set_variable = { culture_id = 23 } }

	### ---- Silesian Culture ---- ###

	66 = { set_variable = { culture_id = 24 } }

	### ---- Danish Culture ---- ###

	795 = { set_variable = { culture_id = 25 } }
	99 = { set_variable = { culture_id = 25 } }
	37 = { set_variable = { culture_id = 25 } }
	337 = { set_variable = { culture_id = 25 } }
	100 = { set_variable = { culture_id = 25 } }
	101 = { set_variable = { culture_id = 25 } }

	### ---- Swedish Culture ---- ###

	138 = { set_variable = { culture_id = 26 } }
	139 = { set_variable = { culture_id = 26 } }
	124 = { set_variable = { culture_id = 26 } }
	140 = { set_variable = { culture_id = 26 } }
	141 = { set_variable = { culture_id = 26 } }
	145 = { set_variable = { culture_id = 26 } }
	38 = { set_variable = { culture_id = 26 } }

	### ---- Sami Culture ---- ###

	666 = { set_variable = { culture_id = 27 } }
	722 = { set_variable = { culture_id = 27 } }
	
	### ---- Norwegian Culture ---- ###

	110 = { set_variable = { culture_id = 28 } }
	142 = { set_variable = { culture_id = 28 } }
	143 = { set_variable = { culture_id = 28 } }
	144 = { set_variable = { culture_id = 28 } }

	### ---- Finnish Culture ---- ###

	148 = { set_variable = { culture_id = 29 } }
	149 = { set_variable = { culture_id = 29 } }
	150 = { set_variable = { culture_id = 29 } }
	111 = { set_variable = { culture_id = 29 } }
	146 = { set_variable = { culture_id = 29 } }

	### ---- Karelian Culture ---- ###

	215 = { set_variable = { culture_id = 30 } }

	### ---- North-Italian Culture ---- ###

	832 = { set_variable = { culture_id = 33 } }
	158 = { set_variable = { culture_id = 33 } }
	831 = { set_variable = { culture_id = 33 } }
	914 = { set_variable = { culture_id = 33 } }
	834 = { set_variable = { culture_id = 33 } }
	159 = { set_variable = { culture_id = 33 } }
	835 = { set_variable = { culture_id = 33 } }
	161 = { set_variable = { culture_id = 33 } }
	160 = { set_variable = { culture_id = 33 } }
	923 = { set_variable = { culture_id = 33 } }

	### ---- Central-Italian Culture ---- ###

	162 = { set_variable = { culture_id = 34 } }
	157 = { set_variable = { culture_id = 34 } }
	2 = { set_variable = { culture_id = 34 } }
	915 = { set_variable = { culture_id = 34 } }

	### ---- South-Italian Culture ---- ###

	833 = { set_variable = { culture_id = 35 } }
	117 = { set_variable = { culture_id = 35 } }
	156 = { set_variable = { culture_id = 35 } }
	115 = { set_variable = { culture_id = 35 } }
	116 = { set_variable = { culture_id = 35 } }

	### ---- Sardinian Culture ---- ###

	114 = { set_variable = { culture_id = 36 } }

	### ---- Spanish Culture ---- ###

	176 = { set_variable = { culture_id = 37 } }
	842 = { set_variable = { culture_id = 37 } }
	937 = { set_variable = { culture_id = 37 } }
	170 = { set_variable = { culture_id = 37 } }
	175 = { set_variable = { culture_id = 37 } }
	41 = { set_variable = { culture_id = 37 } }
	938 = { set_variable = { culture_id = 37 } }
	168 = { set_variable = { culture_id = 37 } }
	167 = { set_variable = { culture_id = 37 } }
	166 = { set_variable = { culture_id = 37 } }
	177 = { set_variable = { culture_id = 37 } }
	701 = { set_variable = { culture_id = 37 } }

	### ---- Portuguese Culture ---- ###

	179 = { set_variable = { culture_id = 38 } }
	112 = { set_variable = { culture_id = 38 } }
	181 = { set_variable = { culture_id = 38 } }
	180 = { set_variable = { culture_id = 38 } }
	702 = { set_variable = { culture_id = 38 } }
	178 = { set_variable = { culture_id = 38 } }
	697 = { set_variable = { culture_id = 38 } }
	698 = { set_variable = { culture_id = 38 } }

	### ---- Galician Culture ---- ###

	171 = { set_variable = { culture_id = 39 } }

	### ---- Catalan Culture ---- ###

	165 = { set_variable = { culture_id = 40 } }

	### ---- Basque Culture ---- ###

	172 = { set_variable = { culture_id = 41 } }
	841 = { set_variable = { culture_id = 41 } }

	### ---- Asturian Culture ---- ###

	174 = { set_variable = { culture_id = 42 } }

	### ---- Andalusian Culture ---- ###

	169 = { set_variable = { culture_id = 43 } }
	173 = { set_variable = { culture_id = 43 } }
	118 = { set_variable = { culture_id = 43 } }

	### ---- Hellenic Culture ---- ###

	186 = { set_variable = { culture_id = 44 } }
	47 = { set_variable = { culture_id = 44 } }
	185 = { set_variable = { culture_id = 44 } }
	731 = { set_variable = { culture_id = 44 } }
	184 = { set_variable = { culture_id = 44 } }
	182 = { set_variable = { culture_id = 44 } }
	164 = { set_variable = { culture_id = 44 } }
	187 = { set_variable = { culture_id = 44 } }
	822 = { set_variable = { culture_id = 44 } }
	183 = { set_variable = { culture_id = 44 } }
	821 = { set_variable = { culture_id = 44 } }
	339 = { set_variable = { culture_id = 44 } }

	### ---- Albanian Culture ---- ###

	44 = { set_variable = { culture_id = 45 } }
	163 = { set_variable = { culture_id = 45 } }

	### ---- Slovenian Culture ---- ###

	102 = { set_variable = { culture_id = 46 } }
	736 = { set_variable = { culture_id = 46 } }

	### ---- Macedonian "Culture" ---- ###

	106 = { set_variable = { culture_id = 53 } }

	### ---- Serbian Culture ---- ###

	107 = { set_variable = { culture_id = 48 } }
	108 = { set_variable = { culture_id = 48 } }

	### ---- Croatian Culture ---- ###

	109 = { set_variable = { culture_id = 49 } }
	794 = { set_variable = { culture_id = 49 } }

	### ---- Dalmatian Culture ---- ###

	103 = { set_variable = { culture_id = 50 } }

	### ---- Bosnian Culture ---- ###

	104 = { set_variable = { culture_id = 51 } }

	### ---- Montenegrin Culture ---- ###

	105 = { set_variable = { culture_id = 52 } }

	### ---- Bulgarian Culture ---- ###

	48 = { set_variable = { culture_id = 53 } }
	212 = { set_variable = { culture_id = 53 } }
	211 = { set_variable = { culture_id = 53 } }
	77 = { set_variable = { culture_id = 53 } }

	### ---- Romanian Culture ---- ###

	81 = { set_variable = { culture_id = 54 } }
	46 = { set_variable = { culture_id = 54 } }
	79 = { set_variable = { culture_id = 54 } }
	80 = { set_variable = { culture_id = 54 } }
	84 = { set_variable = { culture_id = 54 } }
	76 = { set_variable = { culture_id = 54 } }
	83 = { set_variable = { culture_id = 54 } }
	82 = { set_variable = { culture_id = 54 } }

	### ---- Hungarian Culture ---- ###

	764 = { set_variable = { culture_id = 55 } }
	45 = { set_variable = { culture_id = 55 } }
	154 = { set_variable = { culture_id = 55 } }
	43 = { set_variable = { culture_id = 55 } }
	155 = { set_variable = { culture_id = 55 } }
	664 = { set_variable = { culture_id = 55 } }

	### ---- Slovakian Culture ---- ###

	70 = { set_variable = { culture_id = 56 } }
	71 = { set_variable = { culture_id = 56 } }

	### ---- Ruthenian Culture ---- ###

	73 = { set_variable = { culture_id = 57 } }

	### ---- Turkish Culture ---- ###

	347 = { set_variable = { culture_id = 58 } }
	340 = { set_variable = { culture_id = 58 } }
	823 = { set_variable = { culture_id = 58 } }
	343 = { set_variable = { culture_id = 58 } }
	49 = { set_variable = { culture_id = 58 } }
	356 = { set_variable = { culture_id = 58 } }
	346 = { set_variable = { culture_id = 58 } }
	342 = { set_variable = { culture_id = 58 } }
	345 = { set_variable = { culture_id = 58 } }
	344 = { set_variable = { culture_id = 58 } }
	348 = { set_variable = { culture_id = 58 } }
	355 = { set_variable = { culture_id = 58 } }
	349 = { set_variable = { culture_id = 58 } }
	353 = { set_variable = { culture_id = 58 } }

	### ---- Stamboul Culture ---- ###

	341 = { set_variable = { culture_id = 59 } }

	### ---- Ukrainian Culture ---- ###

	89 = { set_variable = { culture_id = 60 } }
	91 = { set_variable = { culture_id = 60 } }
	199 = { set_variable = { culture_id = 60 } }
	198 = { set_variable = { culture_id = 60 } }
	192 = { set_variable = { culture_id = 60 } }
	196 = { set_variable = { culture_id = 60 } }
	197 = { set_variable = { culture_id = 60 } }
	196 = { set_variable = { culture_id = 60 } }
	200 = { set_variable = { culture_id = 60 } }
	226 = { set_variable = { culture_id = 60 } }
	221 = { set_variable = { culture_id = 60 } }
	259 = { set_variable = { culture_id = 60 } }
	202 = { set_variable = { culture_id = 60 } }
	201 = { set_variable = { culture_id = 60 } }
	93 = { set_variable = { culture_id = 60 } }
	203 = { set_variable = { culture_id = 60 } }

	### ---- Moldovan Culture ---- ###

	78 = { set_variable = { culture_id = 61 } }
	766 = { set_variable = { culture_id = 61 } }

	### ---- Malorussian Culture ---- ###

	227 = { set_variable = { culture_id = 62 } }
	228 = { set_variable = { culture_id = 62 } }
	225 = { set_variable = { culture_id = 62 } }
	193 = { set_variable = { culture_id = 62 } }	
	137 = { set_variable = { culture_id = 62 } }	

	### ---- Polish Culture ---- ###

	67 = { set_variable = { culture_id = 63 } }
	762 = { set_variable = { culture_id = 63 } }
	88 = { set_variable = { culture_id = 63 } }
	90 = { set_variable = { culture_id = 63 } }
	87 = { set_variable = { culture_id = 63 } }
	98 = { set_variable = { culture_id = 63 } }
	10 = { set_variable = { culture_id = 63 } }
	92 = { set_variable = { culture_id = 63 } }

	### ---- Russopolish Culture ---- ###

	97 = { set_variable = { culture_id = 64 } }
	94 = { set_variable = { culture_id = 64 } }
	93 = { set_variable = { culture_id = 64 } }

	### ---- Lithuanian Culture ---- ###

	11 = { set_variable = { culture_id = 65 } }
	189 = { set_variable = { culture_id = 65 } }

	### ---- Russian Culture ---- ###

	194 = { set_variable = { culture_id = 66 } }
	204 = { set_variable = { culture_id = 66 } }
	95 = { set_variable = { culture_id = 66 } }
	96 = { set_variable = { culture_id = 66 } }
	206 = { set_variable = { culture_id = 66 } }
	241 = { set_variable = { culture_id = 66 } }
	207 = { set_variable = { culture_id = 66 } }
	224 = { set_variable = { culture_id = 66 } }
	243 = { set_variable = { culture_id = 66 } }
	242 = { set_variable = { culture_id = 66 } }
	210 = { set_variable = { culture_id = 66 } }
	246 = { set_variable = { culture_id = 66 } }
	263 = { set_variable = { culture_id = 66 } }
	209 = { set_variable = { culture_id = 66 } }
	208 = { set_variable = { culture_id = 66 } }
	195 = { set_variable = { culture_id = 66 } }
	244 = { set_variable = { culture_id = 66 } }
	264 = { set_variable = { culture_id = 66 } }
	247 = { set_variable = { culture_id = 66 } }
	219 = { set_variable = { culture_id = 66 } }
	205 = { set_variable = { culture_id = 66 } }
	223 = { set_variable = { culture_id = 66 } }
	222 = { set_variable = { culture_id = 66 } }
	220 = { set_variable = { culture_id = 66 } }
	240 = { set_variable = { culture_id = 66 } }
	260 = { set_variable = { culture_id = 66 } }
	254 = { set_variable = { culture_id = 66 } }
	257 = { set_variable = { culture_id = 66 } }
	258 = { set_variable = { culture_id = 66 } }
	265 = { set_variable = { culture_id = 66 } }
	245 = { set_variable = { culture_id = 66 } }
	218 = { set_variable = { culture_id = 66 } }
	234 = { set_variable = { culture_id = 66 } }
	217 = { set_variable = { culture_id = 66 } }
	255 = { set_variable = { culture_id = 66 } }
	213 = { set_variable = { culture_id = 66 } }
	216 = { set_variable = { culture_id = 66 } }
	214 = { set_variable = { culture_id = 66 } }
	351 = { set_variable = { culture_id = 66 } }
	248 = { set_variable = { culture_id = 66 } }
	253 = { set_variable = { culture_id = 66 } }
	252 = { set_variable = { culture_id = 66 } }
	400 = { set_variable = { culture_id = 66 } }
	398 = { set_variable = { culture_id = 66 } }
	581 = { set_variable = { culture_id = 66 } }
	573 = { set_variable = { culture_id = 66 } }
	582 = { set_variable = { culture_id = 66 } }
	256 = { set_variable = { culture_id = 66 } }
	250 = { set_variable = { culture_id = 66 } }
	251 = { set_variable = { culture_id = 66 } }
	652 = { set_variable = { culture_id = 66 } }
	401 = { set_variable = { culture_id = 66 } }
	407 = { set_variable = { culture_id = 66 } }
	408 = { set_variable = { culture_id = 66 } }
	409 = { set_variable = { culture_id = 66 } }
	537 = { set_variable = { culture_id = 66 } }
	655 = { set_variable = { culture_id = 66 } }
	560 = { set_variable = { culture_id = 66 } }
	657 = { set_variable = { culture_id = 66 } }
	561 = { set_variable = { culture_id = 66 } }
	563 = { set_variable = { culture_id = 66 } }
	565 = { set_variable = { culture_id = 66 } }
	566 = { set_variable = { culture_id = 66 } }
	575 = { set_variable = { culture_id = 66 } }
	576 = { set_variable = { culture_id = 66 } }
	567 = { set_variable = { culture_id = 66 } }
	568 = { set_variable = { culture_id = 66 } }
	577 = { set_variable = { culture_id = 66 } }
	579 = { set_variable = { culture_id = 66 } }
	580 = { set_variable = { culture_id = 66 } }
	653 = { set_variable = { culture_id = 66 } }
	403 = { set_variable = { culture_id = 66 } }
	572 = { set_variable = { culture_id = 66 } }
	578 = { set_variable = { culture_id = 66 } }
	569 = { set_variable = { culture_id = 66 } }
	570 = { set_variable = { culture_id = 66 } }
	654 = { set_variable = { culture_id = 66 } }
	571 = { set_variable = { culture_id = 66 } }
	236 = { set_variable = { culture_id = 66 } }
	238 = { set_variable = { culture_id = 66 } }

	### ---- Siberian Culture ---- ###

	516 = { set_variable = { culture_id = 67 } }
	644 = { set_variable = { culture_id = 67 } }
	637 = { set_variable = { culture_id = 67 } }
	562 = { set_variable = { culture_id = 67 } }
	650 = { set_variable = { culture_id = 67 } }

	### ---- Finno-Ugrian Culture ---- ###

	397 = { set_variable = { culture_id = 68 } }

	### ---- Yakutian Culture ---- ###

	574 = { set_variable = { culture_id = 69 } }

	### ---- Volga-German Culture ---- ###

	239 = { set_variable = { culture_id = 70 } }

	### ---- Avarian Culture ---- ###

	232 = { set_variable = { culture_id = 71 } }
	
	### ---- Kalmykian Culture ---- ###

	237 = { set_variable = { culture_id = 72 } }

	### ---- Kubanian Culture ---- ###

	235 = { set_variable = { culture_id = 73 } }

	### ---- Circassian Culture ---- ###

	233 = { set_variable = { culture_id = 74 } }

	### ---- Latvian Culture ---- ###

	190 = { set_variable = { culture_id = 75 } }
	12 = { set_variable = { culture_id = 75 } }
	953 = { set_variable = { culture_id = 75 } }

	### ---- Estonian Culture ---- ###

	13 = { set_variable = { culture_id = 76 } }

	### ---- Russobaltic Culture ---- ###
    
	188 = { set_variable = { culture_id = 77 } }
	191 = { set_variable = { culture_id = 77 } }
	784= { set_variable = { culture_id = 77 } }
	949 = { set_variable = { culture_id = 77 } }
	951 = { set_variable = { culture_id = 77 } }
	952 = { set_variable = { culture_id = 77 } }

	### ---- Kazakh Culture ---- ###

	406 = { set_variable = { culture_id = 78 } }
	587 = { set_variable = { culture_id = 78 } }
	402 = { set_variable = { culture_id = 78 } }
	583 = { set_variable = { culture_id = 78 } }
	590 = { set_variable = { culture_id = 78 } }
	588 = { set_variable = { culture_id = 78 } }
	404 = { set_variable = { culture_id = 78 } }
	589 = { set_variable = { culture_id = 78 } }

	### ---- Tatar Culture ---- ###

	249 = { set_variable = { culture_id = 79 } }

	### ---- Bashkirian Culture ---- ###

	651 = { set_variable = { culture_id = 80 } }

	### ---- Udmurtian Culture ---- ###

	399 = { set_variable = { culture_id = 81 } }

	### ---- Nenet Culture ---- ###

	262 = { set_variable = { culture_id = 82 } }

	### ---- Altaian Culture ---- ###

	40 = { set_variable = { culture_id = 83 } }

	### ---- Buryatian Culture ---- ###

	564 = { set_variable = { culture_id = 84 } }

	### ---- Uzbek Culture ---- ###

	921 = { set_variable = { culture_id = 85 } }
	585 = { set_variable = { culture_id = 85 } }

	### ---- Turkmen Culture ---- ###

	584 = { set_variable = { culture_id = 86 } }

	### ---- Tajik Culture ---- ###

	405 = { set_variable = { culture_id = 87 } }
	732 = { set_variable = { culture_id = 87 } }

	### ---- Kyrgyz Culture ---- ###

	586 = { set_variable = { culture_id = 88 } }
	742 = { set_variable = { culture_id = 88 } }

	### ---- Pontic Culture ---- ###

	354 = { set_variable = { culture_id = 89 } }

	### ---- Azeri Culture ---- ###

	229 = { set_variable = { culture_id = 90 } }
	420 = { set_variable = { culture_id = 90 } }
	419 = { set_variable = { culture_id = 90 } }

	### ---- Armenian Culture ---- ###

	230 = { set_variable = { culture_id = 91 } }

	### ---- Georgian Culture ---- ###

	231 = { set_variable = { culture_id = 92 } }

	### ---- Mapuche Culture ---- ###

	507 = { set_variable = { culture_id = 116 } }
	512 = { set_variable = { culture_id = 116 } }

	### ---- Amazonian Culture ---- ###

	280 = { set_variable = { culture_id = 100 } }
	827 = { set_variable = { culture_id = 100 } }
	828 = { set_variable = { culture_id = 100 } }
	495 = { set_variable = { culture_id = 100 } }
	304 = { set_variable = { culture_id = 100 } }

	### ---- Argentine Culture ---- ###

	508 = { set_variable = { culture_id = 101 } }
	509 = { set_variable = { culture_id = 101 } }
	510 = { set_variable = { culture_id = 101 } }
	511 = { set_variable = { culture_id = 101 } }
	278 = { set_variable = { culture_id = 101 } }

	### ---- Bolivian Culture ---- ###

	487 = { set_variable = { culture_id = 102 } }

	### ---- Quecha Culture ---- ###

	302 = { set_variable = { culture_id = 113 } }
	939 = { set_variable = { culture_id = 113 } }

	### ---- Brazilian Culture ---- ###

	830 = { set_variable = { culture_id = 103 } }
	496 = { set_variable = { culture_id = 103 } }
	500 = { set_variable = { culture_id = 103 } }
	501 = { set_variable = { culture_id = 103 } }
	504 = { set_variable = { culture_id = 103 } }
	505 = { set_variable = { culture_id = 103 } }
	499 = { set_variable = { culture_id = 103 } }

	### ---- Chilean Culture ---- ###

	506 = { set_variable = { culture_id = 104 } }
	279 = { set_variable = { culture_id = 104 } }

	### ---- Cisplatine Culture ---- ###

	300 = { set_variable = { culture_id = 105 } }
	502 = { set_variable = { culture_id = 105 } }
	503 = { set_variable = { culture_id = 105 } }

	### ---- Colombian Culture ---- ###

	306 = { set_variable = { culture_id = 106 } }
	493 = { set_variable = { culture_id = 106 } }
	486 = { set_variable = { culture_id = 106 } }
	316 = { set_variable = { culture_id = 106 } }

	### ---- Colombo-Ambazonian Culture ---- ###

	829 = { set_variable = { culture_id = 107 } }

	### ---- Ecuadorian Culture ---- ###

	305 = { set_variable = { culture_id = 108 } }
	490 = { set_variable = { culture_id = 108 } }
	649 = { set_variable = { culture_id = 108 } }

	### ---- Equatorial Culture ---- ###

	497 = { set_variable = { culture_id = 109 } }
	498 = { set_variable = { culture_id = 109 } }

	### ---- Guyanese Culture ---- ###

	687 = { set_variable = { culture_id = 110 } }

	### ---- Suriname Culture ---- ###

	309 = { set_variable = { culture_id = 117 } }
	310 = { set_variable = { culture_id = 117 } }

	### ---- Paraguayan Culture ---- ###

	688 = { set_variable = { culture_id = 111 } }
	301 = { set_variable = { culture_id = 111 } }

	### ---- Peruvian Culture ---- ###

	492 = { set_variable = { culture_id = 112 } }
	303 = { set_variable = { culture_id = 112 } }
	494 = { set_variable = { culture_id = 112 } }
	491 = { set_variable = { culture_id = 112 } }

	### ---- Venezuelan Culture ---- ###

	489 = { set_variable = { culture_id = 115 } }
	307 = { set_variable = { culture_id = 115 } }
	488 = { set_variable = { culture_id = 115 } }
	695 = { set_variable = { culture_id = 115 } }
	691 = { set_variable = { culture_id = 115 } }

	### ---- Belizean Culture ---- ###

	311 = { set_variable = { culture_id = 118 } }

	### ---- Costa Colombian Culture ---- ###

	316 = { set_variable = { culture_id = 119 } }

	### ---- Guatemalan Culture ---- ###

	313 = { set_variable = { culture_id = 120 } }
	778 = { set_variable = { culture_id = 120 } }

	### ---- Honduran Culture ---- ###

	312 = { set_variable = { culture_id = 121 } }
	147 = { set_variable = { culture_id = 121 } }
	779 = { set_variable = { culture_id = 121 } }

	### ---- Nicaraguan Culture ---- ###

	317 = { set_variable = { culture_id = 122 } }
	780 = { set_variable = { culture_id = 122 } }
	274 = { set_variable = { culture_id = 122 } }

	### ---- Salvadorian Culture ---- ###

	314 = { set_variable = { culture_id = 123 } }

	### ---- Acadiana French Culture ---- ###

	371  = { set_variable = { culture_id = 124 } }
	372  = { set_variable = { culture_id = 124 } }

	### ---- Anglois American Culture ---- ###

	393 = { set_variable = { culture_id = 125 } }
	394 = { set_variable = { culture_id = 125 } }
	950 = { set_variable = { culture_id = 125 } }
	276 = { set_variable = { culture_id = 125 } }

	### ---- Appalachian Culture ---- ###

	810 = { set_variable = { culture_id = 126 } }
	369 = { set_variable = { culture_id = 126 } }

	### ---- Mexican Culture ---- ###

	475 = { set_variable = { culture_id = 127 } }
	476 = { set_variable = { culture_id = 127 } }
	477 = { set_variable = { culture_id = 127 } }
	485 = { set_variable = { culture_id = 127 } }
	277 = { set_variable = { culture_id = 127 } }
	479 = { set_variable = { culture_id = 127 } }
	480 = { set_variable = { culture_id = 127 } }
	478 = { set_variable = { culture_id = 127 } }
	481 = { set_variable = { culture_id = 127 } }
	482 = { set_variable = { culture_id = 127 } }
	907 = { set_variable = { culture_id = 127 } }
	483 = { set_variable = { culture_id = 127 } }
	484 = { set_variable = { culture_id = 127 } }
	946 = { set_variable = { culture_id = 127 } }
	947 = { set_variable = { culture_id = 127 } }

	### ---- Midwestern Culture ---- ###

	261 = { set_variable = { culture_id = 128 } }
	396 = { set_variable = { culture_id = 128 } }
	395 = { set_variable = { culture_id = 128 } }

	### ---- New Englander Culture ---- ###

	361 = { set_variable = { culture_id = 129 } }
	360 = { set_variable = { culture_id = 129 } }
	359 = { set_variable = { culture_id = 129 } }
	811 = { set_variable = { culture_id = 129 } }
	358 = { set_variable = { culture_id = 129 } }
	814 = { set_variable = { culture_id = 129 } }
	813 = { set_variable = { culture_id = 129 } }
	812 = { set_variable = { culture_id = 129 } }
	815 = { set_variable = { culture_id = 129 } }
	357 = { set_variable = { culture_id = 129 } }
	465 = { set_variable = { culture_id = 129 } }
	464 = { set_variable = { culture_id = 129 } }

	### ---- NorteMexicano Culture ---- ###

	908 = { set_variable = { culture_id = 130 } }
	378 = { set_variable = { culture_id = 130 } }
	379 = { set_variable = { culture_id = 130 } }
	798 = { set_variable = { culture_id = 130 } }
	375 = { set_variable = { culture_id = 130 } }
	898 = { set_variable = { culture_id = 130 } }
	902 = { set_variable = { culture_id = 130 } }
	900 = { set_variable = { culture_id = 130 } }
	955 = { set_variable = { culture_id = 130 } }

	### ---- Old Dixie Culture ---- ###

	367 = { set_variable = { culture_id = 131 } }
	362 = { set_variable = { culture_id = 131 } }
	363 = { set_variable = { culture_id = 131 } }
	364 = { set_variable = { culture_id = 131 } }
	365 = { set_variable = { culture_id = 131 } }

	### ---- Quebecois Culture ---- ###

	320 = { set_variable = { culture_id = 132 } }
	466 = { set_variable = { culture_id = 132 } }
	816 = { set_variable = { culture_id = 132 } }
	468 = { set_variable = { culture_id = 132 } }
	817 = { set_variable = { culture_id = 132 } }
	682 = { set_variable = { culture_id = 132 } }

	### ---- Seminole Culture ---- ###

	366 = { set_variable = { culture_id = 133 } }

	### ---- Tejano American Culture ---- ###

	383 = { set_variable = { culture_id = 134 } }

	### ---- Yucatec Culture ---- ###

	474 = { set_variable = { culture_id = 135 } }

	### ---- Puerto Rican Culture ---- ###

	686 = { set_variable = { culture_id = 136 } }

	### ---- Haitian Culture ---- ###

	318 = { set_variable = { culture_id = 137 } }
	319 = { set_variable = { culture_id = 137 } }

	### ---- Cuban Culture ---- ###

	315 = { set_variable = { culture_id = 138 } }

	### ---- Caribbean Culture ---- ###

	689 = { set_variable = { culture_id = 139 } }
	692 = { set_variable = { culture_id = 139 } }
	694 = { set_variable = { culture_id = 139 } }
	308 = { set_variable = { culture_id = 139 } }
	824 = { set_variable = { culture_id = 139 } }
	693 = { set_variable = { culture_id = 139 } }
	690 = { set_variable = { culture_id = 139 } }
	696 = { set_variable = { culture_id = 139 } }
	691 = { set_variable = { culture_id = 139 } }
	695 = { set_variable = { culture_id = 139 } }

	### ---- Marooner Culture ---- ###

	942 = { set_variable = { culture_id = 140 } }

	### ---- Comanche Culture ---- ###

	376 = { set_variable = { culture_id = 141 } }
	374 = { set_variable = { culture_id = 141 } }

	### ---- Apache Culture ---- ###

	377 = { set_variable = { culture_id = 142 } }
	905 = { set_variable = { culture_id = 142 } }
	796 = { set_variable = { culture_id = 142 } }
	903 = { set_variable = { culture_id = 142 } }

	### ---- Osage Culture ---- ###

	392 = { set_variable = { culture_id = 143 } }

	### ---- Trekker Culture ---- ###

	944 = { set_variable = { culture_id = 144 } }
	384 = { set_variable = { culture_id = 144 } }
	382 = { set_variable = { culture_id = 144 } }
	881 = { set_variable = { culture_id = 144 } }
	836 = { set_variable = { culture_id = 144 } }
	897 = { set_variable = { culture_id = 144 } }
	895 = { set_variable = { culture_id = 144 } }
	892 = { set_variable = { culture_id = 144 } }
	904 = { set_variable = { culture_id = 144 } }
	901 = { set_variable = { culture_id = 144 } }
	799 = { set_variable = { culture_id = 144 } }

	### ---- Shoshone Culture ---- ###

	380 = { set_variable = { culture_id = 145 } }
	906 = { set_variable = { culture_id = 145 } }
	797 = { set_variable = { culture_id = 145 } }
	802 = { set_variable = { culture_id = 145 } }
	381 = { set_variable = { culture_id = 145 } }
	894 = { set_variable = { culture_id = 145 } }

	### ---- Mormon Culture ---- ###

	899 = { set_variable = { culture_id = 146 } }
	945 = { set_variable = { culture_id = 146 } }
	385 = { set_variable = { culture_id = 146 } }

	### ---- New Dixie Culture ---- ###

	373 = { set_variable = { culture_id = 147 } }
	941 = { set_variable = { culture_id = 147 } }
	948 = { set_variable = { culture_id = 147 } }

	### ---- Sioux Culture ---- ###

	391 = { set_variable = { culture_id = 148 } }
	801 = { set_variable = { culture_id = 148 } }
	390 = { set_variable = { culture_id = 148 } }

	### ---- Blackfoot Culture ---- ###

	388 = { set_variable = { culture_id = 149 } }

	### ---- Sahaptin Culture ---- ###

	387 = { set_variable = { culture_id = 150 } }
	893 = { set_variable = { culture_id = 150 } }

	### ---- Crow Nation Culture ---- ###

	800 = { set_variable = { culture_id = 151 } }

	### ---- Assiniboine Culture ---- ###

	389 = { set_variable = { culture_id = 152 } }
	467 = { set_variable = { culture_id = 152 } }

	### ---- Cree Culture ---- ###

	469 = { set_variable = { culture_id = 153 } }
	470 = { set_variable = { culture_id = 153 } }

	### ---- Borealian Culture ---- ###

	943 = { set_variable = { culture_id = 154 } }
	683 = { set_variable = { culture_id = 154 } }
	472 = { set_variable = { culture_id = 154 } }
	471 = { set_variable = { culture_id = 154 } }
	473 = { set_variable = { culture_id = 154 } }
	386 = { set_variable = { culture_id = 154 } }
	891 = { set_variable = { culture_id = 154 } }
	740 = { set_variable = { culture_id = 154 } }
	332 = { set_variable = { culture_id = 154 } }
	331 = { set_variable = { culture_id = 154 } }

	### ---- Alaskan Culture ---- ###

	463 = { set_variable = { culture_id = 155 } }
	739 = { set_variable = { culture_id = 155 } }
	793 = { set_variable = { culture_id = 155 } }

	### ---- Kurdish Culture ---- ###

	352 = { set_variable = { culture_id = 200 } }
	676 = { set_variable = { culture_id = 200 } }
	675 = { set_variable = { culture_id = 200 } }
	350 = { set_variable = { culture_id = 200 } }
	421 = { set_variable = { culture_id = 200 } }

	### ---- Levantine Culture ---- ###

	454 = { set_variable = { culture_id = 201 } }

	### ---- Persian Culture ---- ###

	417 = { set_variable = { culture_id = 202 } }
	413 = { set_variable = { culture_id = 202 } }
	411 = { set_variable = { culture_id = 202 } }
	266 = { set_variable = { culture_id = 202 } }
	418 = { set_variable = { culture_id = 202 } }
	412 = { set_variable = { culture_id = 202 } }
	414 = { set_variable = { culture_id = 202 } }
	416 = { set_variable = { culture_id = 202 } }

	### ---- Arabian Gulf Culture ---- ###

	656 = { set_variable = { culture_id = 203 } }
	765 = { set_variable = { culture_id = 203 } }
	658 = { set_variable = { culture_id = 203 } }

	### ---- Shia Arab Culture ---- ###

	291 = { set_variable = { culture_id = 204 } }
	820 = { set_variable = { culture_id = 204 } }
	413 = { set_variable = { culture_id = 204 } }

	### ---- Sunni Arab Culture ---- ###

	678 = { set_variable = { culture_id = 205 } }
	679 = { set_variable = { culture_id = 205 } }
	292 = { set_variable = { culture_id = 205 } }
	455 = { set_variable = { culture_id = 205 } }
	680 = { set_variable = { culture_id = 205 } }
	818 = { set_variable = { culture_id = 205 } }
	554 = { set_variable = { culture_id = 205 } }
	677 = { set_variable = { culture_id = 205 } }
	819 = { set_variable = { culture_id = 205 } }

	### ---- Yemen Culture ---- ###

	293 = { set_variable = { culture_id = 206 } }
	659 = { set_variable = { culture_id = 206 } }

	### ---- Omani Culture ---- ###

	294 = { set_variable = { culture_id = 207 } }

	### ---- Riffian Culture ---- ###

	290 = { set_variable = { culture_id = 208 } }

	### ---- Moroccan Culture ---- ###

	461 = { set_variable = { culture_id = 209 } }

	### ---- Lebanese Culture ---- ###

	553 = { set_variable = { culture_id = 267 } }

	### ---- Algerian Culture ---- ###

	459 = { set_variable = { culture_id = 210 } }
	460 = { set_variable = { culture_id = 210 } }
	513 = { set_variable = { culture_id = 210 } }

	### ---- Berber Culture ---- ###

	462 = { set_variable = { culture_id = 211 } }
	514 = { set_variable = { culture_id = 211 } }
	273 = { set_variable = { culture_id = 211 } }
	782 = { set_variable = { culture_id = 211 } }
	861 = { set_variable = { culture_id = 211 } }
	935 = { set_variable = { culture_id = 211 } }
	934 = { set_variable = { culture_id = 211 } }
	807 = { set_variable = { culture_id = 211 } }
	786 = { set_variable = { culture_id = 211 } }
	515 = { set_variable = { culture_id = 211 } }
	924 = { set_variable = { culture_id = 211 } }

	### ---- Sahwari Culture ---- ###

	699 = { set_variable = { culture_id = 212 } }
	931 = { set_variable = { culture_id = 212 } }
	930 = { set_variable = { culture_id = 212 } }

	### ---- Tunisian Culture ---- ###

	458 = { set_variable = { culture_id = 213 } }
	665 = { set_variable = { culture_id = 213 } }

	### ---- Tripolitanian Culture ---- ###

	449 = { set_variable = { culture_id = 214 } }
	448 = { set_variable = { culture_id = 214 } }
	661 = { set_variable = { culture_id = 214 } }

	### ---- Cyrenican Culture ---- ###

	450 = { set_variable = { culture_id = 215 } }
	451 = { set_variable = { culture_id = 215 } }
	663 = { set_variable = { culture_id = 215 } }
	662 = { set_variable = { culture_id = 215 } }
	775 = { set_variable = { culture_id = 215 } }

	### ---- Egyptian Culture ---- ###

	452 = { set_variable = { culture_id = 216 } }
	446 = { set_variable = { culture_id = 216 } }
	453 = { set_variable = { culture_id = 216 } }
	447 = { set_variable = { culture_id = 216 } }
	457 = { set_variable = { culture_id = 216 } }
	456 = { set_variable = { culture_id = 216 } }
	880 = { set_variable = { culture_id = 216 } }

	### ---- Afro-European Culture ---- ###

	920 = { set_variable = { culture_id = 217 } }
	922 = { set_variable = { culture_id = 217 } }
	926 = { set_variable = { culture_id = 217 } }
	918 = { set_variable = { culture_id = 217 } }

	### ---- Wolof Culture ---- ###

	272 = { set_variable = { culture_id = 218 } }
	936 = { set_variable = { culture_id = 218 } }

	### ---- Fulani Culture ---- ###

	928 = { set_variable = { culture_id = 219 } }
	552 = { set_variable = { culture_id = 219 } }
	296 = { set_variable = { culture_id = 219 } }
	927 = { set_variable = { culture_id = 219 } }

	### ---- Mende Culture ---- ###

	700 = { set_variable = { culture_id = 221 } }

	### ---- Mesurado Culture ---- ###

	298 = { set_variable = { culture_id = 222 } }

	### ---- Bambara Culture ---- ###

	556 = { set_variable = { culture_id = 223 } }
	925 = { set_variable = { culture_id = 223 } }

	### ---- Malinke Culture ---- ###

	805 = { set_variable = { culture_id = 224 } }

	### ---- Haratin Culture ---- ###

	808 = { set_variable = { culture_id = 247 } }
	929 = { set_variable = { culture_id = 247 } }

	### ---- Akan Culture ---- ###

	803 = { set_variable = { culture_id = 226 } }
	839 = { set_variable = { culture_id = 226 } }

	### ---- Mossi Culture ---- ###

	932 = { set_variable = { culture_id = 225 } }
	804 = { set_variable = { culture_id = 225 } }

	### ---- Fon Culture ---- ###

	777 = { set_variable = { culture_id = 227 } }
	776 = { set_variable = { culture_id = 227 } }

	### ---- Yoguba Culture ---- ###

	863 = { set_variable = { culture_id = 228 } }

	### ---- Hausa Culture ---- ###

	781 = { set_variable = { culture_id = 229 } }
	860 = { set_variable = { culture_id = 229 } }
	806 = { set_variable = { culture_id = 229 } }
	558 = { set_variable = { culture_id = 229 } }

	### ---- Igbo Culture ---- ###

	862 = { set_variable = { culture_id = 230 } }

	### ---- Zarma Culture ---- ###

	933 = { set_variable = { culture_id = 248 } }

	### ---- Kanembu Culture ---- ###

	919 = { set_variable = { culture_id = 231 } }

	### ---- Sara Culture ---- ###

	774 = { set_variable = { culture_id = 232 } }

	### ---- Kamerun Culture ---- ###

	773 = { set_variable = { culture_id = 233 } }

	### ---- Fang Culture ---- ###

	539 = { set_variable = { culture_id = 234 } }
	705 = { set_variable = { culture_id = 234 } }

	### ---- Gbaya Culture ---- ###

	660 = { set_variable = { culture_id = 235 } }

	### ---- Kongo Culture ---- ###

	772 = { set_variable = { culture_id = 236 } }
	538 = { set_variable = { culture_id = 236 } }
	875 = { set_variable = { culture_id = 236 } }
	295 = { set_variable = { culture_id = 236 } }
	718 = { set_variable = { culture_id = 236 } }

	### ---- Garanganze Culture ---- ###

	864 = { set_variable = { culture_id = 237 } }

	### ---- Ovimbundu Culture ---- ###

	874 = { set_variable = { culture_id = 238 } }

	### ---- Chokwe Culture ---- ###

	873 = { set_variable = { culture_id = 239 } }

	### ---- Ovambo Culture ---- ###

	540 = { set_variable = { culture_id = 240 } }
	541 = { set_variable = { culture_id = 240 } }
	783 = { set_variable = { culture_id = 240 } }

	### ---- Tswana Culture ---- ###

	542 = { set_variable = { culture_id = 241 } }

	### ---- Bemba Culture ---- ###

	868 = { set_variable = { culture_id = 242 } }
	771 = { set_variable = { culture_id = 242 } }

	### ---- Shona Culture ---- ###

	545 = { set_variable = { culture_id = 243 } }

	### ---- Makua Culture ---- ###

	879 = { set_variable = { culture_id = 244 } }

	### ---- Sena Culture ---- ###

	544 = { set_variable = { culture_id = 245 } }

	### ---- Nyasa Culture ---- ###

	770 = { set_variable = { culture_id = 246 } }

	### ---- Kaapkolonie Culture ---- ###

	856 = { set_variable = { culture_id = 249 } }
	681 = { set_variable = { culture_id = 249 } }
	275 = { set_variable = { culture_id = 249 } }

	### ---- Xhosa Culture ---- ###

	857 = { set_variable = { culture_id = 250 } }

	### ---- Sotho Culture ---- ###

	858 = { set_variable = { culture_id = 251 } }

	### ---- Zulu Culture ---- ###

	719 = { set_variable = { culture_id = 252 } }
	859 = { set_variable = { culture_id = 252 } }

	### ---- Sudanese Culture ---- ###

	767 = { set_variable = { culture_id = 253 } }
	551 = { set_variable = { culture_id = 253 } }
	549 = { set_variable = { culture_id = 253 } }

	### ---- Azande Culture ---- ###

	872 = { set_variable = { culture_id = 254 } }

	### ---- Eritrean Culture ---- ###

	550 = { set_variable = { culture_id = 255 } }

	### ---- Amharic Culture ---- ###

	271 = { set_variable = { culture_id = 256 } }

	### ---- Oromo Culture ---- ###

	878 = { set_variable = { culture_id = 257 } }
	877 = { set_variable = { culture_id = 257 } }

	### ---- Afar Culture ---- ###

	268 = { set_variable = { culture_id = 258 } }

	### ---- Somali Culture ---- ###

	876 = { set_variable = { culture_id = 259 } }
	269 = { set_variable = { culture_id = 259 } }
	559 = { set_variable = { culture_id = 259 } }
	865 = { set_variable = { culture_id = 259 } }

	### ---- Kikuyu Culture ---- ###

	867 = { set_variable = { culture_id = 260 } }

	### ---- Kalenjin Culture ---- ###

	547 = { set_variable = { culture_id = 261 } }

	### ---- Swahili Culture ---- ###

	869 = { set_variable = { culture_id = 263 } }

	### ---- Tanganyikan Culture ---- ###

	546 = { set_variable = { culture_id = 264 } }
	870 = { set_variable = { culture_id = 264 } }
	871 = { set_variable = { culture_id = 264 } }

	### ---- Ugandan Culture ---- ###

	548 = { set_variable = { culture_id = 265 } }
	866 = { set_variable = { culture_id = 265 } }

	### ---- Hutu Culture ---- ###

	768 = { set_variable = { culture_id = 266 } }
	769 = { set_variable = { culture_id = 266 } }

	### ---- Malagasy Culture ---- ###

	543 = { set_variable = { culture_id = 268 } }
	708 = { set_variable = { culture_id = 268 } }
	710 = { set_variable = { culture_id = 268 } }

	### ---- Australian Culture ---- ###

	521 = { set_variable = { culture_id = 300 } }
	789 = { set_variable = { culture_id = 300 } }
	883 = { set_variable = { culture_id = 300 } }
	711 = { set_variable = { culture_id = 300 } }

	### ---- Australien Culture ---- ###

	517 = { set_variable = { culture_id = 301 } }
	518 = { set_variable = { culture_id = 301 } }
	285 = { set_variable = { culture_id = 301 } }

	### ---- Aboriginal Culture ---- ###

	72 = { set_variable = { culture_id = 302 } }
	882 = { set_variable = { culture_id = 302 } }
	886 = { set_variable = { culture_id = 302 } }
	890 = { set_variable = { culture_id = 302 } }
	884 = { set_variable = { culture_id = 302 } }
	887 = { set_variable = { culture_id = 302 } }
	674 = { set_variable = { culture_id = 302 } }
	889 = { set_variable = { culture_id = 302 } }

	### ---- New Hollander Culture ---- ###

	519 = { set_variable = { culture_id = 303 } }
	522 = { set_variable = { culture_id = 303 } }
	888 = { set_variable = { culture_id = 303 } }
	520 = { set_variable = { culture_id = 303 } }
	885 = { set_variable = { culture_id = 303 } }

	### ---- Kiwi Culture ---- ###

	284 = { set_variable = { culture_id = 304 } }
	723 = { set_variable = { culture_id = 304 } }

	### ---- Australisch Culture ---- ###

	791 = { set_variable = { culture_id = 305 } }
	826 = { set_variable = { culture_id = 305 } }

	### ---- Japanese Culture ---- ###

	528 = { set_variable = { culture_id = 400 } }
	530 = { set_variable = { culture_id = 400 } }
	529 = { set_variable = { culture_id = 400 } }
	531 = { set_variable = { culture_id = 400 } }
	532 = { set_variable = { culture_id = 400 } }
	535 = { set_variable = { culture_id = 400 } }
	534 = { set_variable = { culture_id = 400 } }
	533 = { set_variable = { culture_id = 400 } }
	526 = { set_variable = { culture_id = 400 } }
	645 = { set_variable = { culture_id = 400 } }
	282 = { set_variable = { culture_id = 400 } }

	### ---- Ainu Culture ---- ###

	536 = { set_variable = { culture_id = 401 } }
	555 = { set_variable = { culture_id = 401 } }

	### ---- Korean Culture ---- ###

	525 = { set_variable = { culture_id = 402 } }
	527 = { set_variable = { culture_id = 402 } }

	### ---- Formosan Culture ---- ###

	524 = { set_variable = { culture_id = 403 } }

	### ---- Filipino Culture ---- ###

	623 = { set_variable = { culture_id = 404 } }
	327 = { set_variable = { culture_id = 404 } }
	624 = { set_variable = { culture_id = 404 } }
	626 = { set_variable = { culture_id = 404 } }
	628 = { set_variable = { culture_id = 404 } }
	625 = { set_variable = { culture_id = 404 } }
	627 = { set_variable = { culture_id = 404 } }

	### ---- Thai Culture ---- ###

	670 = { set_variable = { culture_id = 405 } }
	289 = { set_variable = { culture_id = 405 } }
	724 = { set_variable = { culture_id = 405 } }

	### ---- Vietnamese Culture ---- ###

	840 = { set_variable = { culture_id = 406 } }
	671 = { set_variable = { culture_id = 406 } }
	286 = { set_variable = { culture_id = 406 } }

	### ---- Cambodian Culture ---- ###

	741 = { set_variable = { culture_id = 407 } }

	### ---- Lao Culture ---- ###

	670 = { set_variable = { culture_id = 408 } }

	### ---- Malay Culture ---- ###

	336 = { set_variable = { culture_id = 409 } }
	916 = { set_variable = { culture_id = 409 } }
	333 = { set_variable = { culture_id = 409 } }
	912 = { set_variable = { culture_id = 409 } }
	792 = { set_variable = { culture_id = 409 } }
	712 = { set_variable = { culture_id = 409 } }

	### ---- Indonesian Culture ---- ###

	790 = { set_variable = { culture_id = 410 } }
	672 = { set_variable = { culture_id = 410 } }
	335 = { set_variable = { culture_id = 410 } }
	667 = { set_variable = { culture_id = 410 } }
	721 = { set_variable = { culture_id = 410 } }
	738 = { set_variable = { culture_id = 410 } }
	673 = { set_variable = { culture_id = 410 } }
	334 = { set_variable = { culture_id = 410 } }

	### ---- Papuan Culture ---- ###

	669 = { set_variable = { culture_id = 411 } }
	523 = { set_variable = { culture_id = 411 } }
	668 = { set_variable = { culture_id = 411 } }
	954 = { set_variable = { culture_id = 411 } }

	### ---- Hawaiian Culture ---- ###

	629 = { set_variable = { culture_id = 412 } }
	630 = { set_variable = { culture_id = 412 } }
	631 = { set_variable = { culture_id = 412 } }

	### ---- Micronesian Culture ---- ###

	647 = { set_variable = { culture_id = 413 } }
	684 = { set_variable = { culture_id = 413 } }
	638 = { set_variable = { culture_id = 413 } }
	646 = { set_variable = { culture_id = 413 } }
	684 = { set_variable = { culture_id = 413 } }
	648 = { set_variable = { culture_id = 413 } }
	632 = { set_variable = { culture_id = 413 } }
	633 = { set_variable = { culture_id = 413 } }
	737 = { set_variable = { culture_id = 413 } }
	634 = { set_variable = { culture_id = 413 } }
	734 = { set_variable = { culture_id = 413 } }
	635 = { set_variable = { culture_id = 413 } }
	636 = { set_variable = { culture_id = 413 } }
	643 = { set_variable = { culture_id = 413 } }
	726 = { set_variable = { culture_id = 413 } }
	725 = { set_variable = { culture_id = 413 } }
	639 = { set_variable = { culture_id = 413 } }
	642 = { set_variable = { culture_id = 413 } }
	641 = { set_variable = { culture_id = 413 } }
	727 = { set_variable = { culture_id = 413 } }
	270 = { set_variable = { culture_id = 413 } }

	### ---- Euro-Asiatic Culture ---- ###

	728 = { set_variable = { culture_id = 414 } }
	729 = { set_variable = { culture_id = 414 } }
	326 = { set_variable = { culture_id = 414 } }
	743 = { set_variable = { culture_id = 414 } }
	745 = { set_variable = { culture_id = 414 } }

	### ---- Manchu Culture ---- ###

	717 = { set_variable = { culture_id = 415 } }
	714 = { set_variable = { culture_id = 415 } }
	761 = { set_variable = { culture_id = 415 } }
	715 = { set_variable = { culture_id = 415 } }
	716 = { set_variable = { culture_id = 415 } }
	328 = { set_variable = { culture_id = 415 } }

	### ---- Mongolian Culture ---- ###

	329 = { set_variable = { culture_id = 416 } }
	330 = { set_variable = { culture_id = 416 } }
	321 = { set_variable = { culture_id = 416 } }
	297 = { set_variable = { culture_id = 416 } }

	### ---- Tibetan Culture ---- ###

	322 = { set_variable = { culture_id = 417 } }
	601 = { set_variable = { culture_id = 417 } }
	757 = { set_variable = { culture_id = 417 } }
	758 = { set_variable = { culture_id = 417 } }

	### ---- Cantonese Culture ---- ###

	592 = { set_variable = { culture_id = 418 } }
	594 = { set_variable = { culture_id = 418 } }
	896 = { set_variable = { culture_id = 418 } }

	### ---- Uyghur Culture ---- ###

	619 = { set_variable = { culture_id = 419 } }
	287 = { set_variable = { culture_id = 419 } }
	617 = { set_variable = { culture_id = 419 } }
	760 = { set_variable = { culture_id = 419 } }
	759 = { set_variable = { culture_id = 419 } }

	### ---- Hui Culture ---- ###

	604 = { set_variable = { culture_id = 420 } }
	616 = { set_variable = { culture_id = 420 } }
	618 = { set_variable = { culture_id = 420 } }

	### ---- Han Culture ---- ###

	610 = { set_variable = { culture_id = 421 } }
	612 = { set_variable = { culture_id = 421 } }
	609 = { set_variable = { culture_id = 421 } }
	611 = { set_variable = { culture_id = 421 } }
	608 = { set_variable = { culture_id = 421 } }
	621 = { set_variable = { culture_id = 421 } }
	614 = { set_variable = { culture_id = 421 } }
	615 = { set_variable = { culture_id = 421 } }
	597 = { set_variable = { culture_id = 421 } }
	598 = { set_variable = { culture_id = 421 } }
	613 = { set_variable = { culture_id = 421 } }
	596 = { set_variable = { culture_id = 421 } }
	595 = { set_variable = { culture_id = 421 } }
	593 = { set_variable = { culture_id = 421 } }
	599 = { set_variable = { culture_id = 421 } }
	607 = { set_variable = { culture_id = 421 } }
	606 = { set_variable = { culture_id = 421 } }
	749 = { set_variable = { culture_id = 421 } }
	600 = { set_variable = { culture_id = 421 } }
	620 = { set_variable = { culture_id = 421 } }
	602 = { set_variable = { culture_id = 421 } }
	750 = { set_variable = { culture_id = 421 } }
	603 = { set_variable = { culture_id = 421 } }
	748 = { set_variable = { culture_id = 421 } }
	325 = { set_variable = { culture_id = 421 } }
	747 = { set_variable = { culture_id = 421 } }
	751 = { set_variable = { culture_id = 421 } }
	605 = { set_variable = { culture_id = 421 } }
	744 = { set_variable = { culture_id = 421 } }
	622 = { set_variable = { culture_id = 421 } }
	746 = { set_variable = { culture_id = 421 } }
	283 = { set_variable = { culture_id = 421 } }
	754 = { set_variable = { culture_id = 421 } }
	753 = { set_variable = { culture_id = 421 } }
	752 = { set_variable = { culture_id = 421 } }
	756 = { set_variable = { culture_id = 421 } }
	755 = { set_variable = { culture_id = 421 } }
	591 = { set_variable = { culture_id = 421 } }

	### ---- Sinhalese Culture ---- ###

	422 = { set_variable = { culture_id = 422 } }

	### ---- Tamil Culture ---- ###

	423 = { set_variable = { culture_id = 423 } }
	849 = { set_variable = { culture_id = 423 } }

	### ---- Kannada Culture ---- ###

	425 = { set_variable = { culture_id = 424 } }

	### ---- Telugu Culture ---- ###

	850 = { set_variable = { culture_id = 425 } }
	848 = { set_variable = { culture_id = 425 } }
	427 = { set_variable = { culture_id = 425 } }
	424 = { set_variable = { culture_id = 425 } }

	### ---- Oriya Culture ---- ###

	426 = { set_variable = { culture_id = 426 } }
	843 = { set_variable = { culture_id = 426 } }

	### ---- Bengalese Culture ---- ###

	851 = { set_variable = { culture_id = 427 } }
	430 = { set_variable = { culture_id = 427 } }
	431 = { set_variable = { culture_id = 427 } }
	432 = { set_variable = { culture_id = 427 } }
	733 = { set_variable = { culture_id = 427 } }

	### ---- Burmese Culture ---- ###

	434 = { set_variable = { culture_id = 428 } }
	640 = { set_variable = { culture_id = 428 } }
	288 = { set_variable = { culture_id = 428 } }

	### ---- Marathi Culture ---- ###

	847 = { set_variable = { culture_id = 429 } }
	846 = { set_variable = { culture_id = 429 } }
	429 = { set_variable = { culture_id = 429 } }
	844 = { set_variable = { culture_id = 429 } }
	436 = { set_variable = { culture_id = 429 } }
	852 = { set_variable = { culture_id = 429 } }

	### ---- Hindi Culture ---- ###

	438 = { set_variable = { culture_id = 430 } }
	435 = { set_variable = { culture_id = 430 } }
	437 = { set_variable = { culture_id = 430 } }
	439 = { set_variable = { culture_id = 430 } }

	### ---- Dhivehin Culture ---- ###

	281 = { set_variable = { culture_id = 431 } }

	### ---- Kashmiri Culture ---- ###

	441 = { set_variable = { culture_id = 432 } }
	787 = { set_variable = { culture_id = 432 } }

	### ---- Punjab Culture ---- ###

	440 = { set_variable = { culture_id = 433 } }

	### ---- Marwari Culture ---- ###

	433 = { set_variable = { culture_id = 434 } }

	### ---- Gujarati Culture ---- ###

	428 = { set_variable = { culture_id = 435 } }
	845 = { set_variable = { culture_id = 435 } }
	854 = { set_variable = { culture_id = 435 } }

	### ---- Sindhi Culture ---- ###

	443 = { set_variable = { culture_id = 436 } }

	### ---- Tibeto-Burman Culture ---- ###

	323 = { set_variable = { culture_id = 437 } }
	853 = { set_variable = { culture_id = 437 } }
	324 = { set_variable = { culture_id = 437 } }

	### ---- Pashtun Culture ---- ###

	442 = { set_variable = { culture_id = 438 } }
	445 = { set_variable = { culture_id = 438 } }

	### ---- Balochi Culture ---- ###

	444 = { set_variable = { culture_id = 439 } }
	410 = { set_variable = { culture_id = 439 } }

	### ---- Afghan Culture ---- ###

	415 = { set_variable = { culture_id = 440 } }
	267 = { set_variable = { culture_id = 440 } }
	
    ### ---- Baltic-German ---- ###


	### ---- Freedman ---- ###

	368 = { set_variable = { culture_id = 443 } }
	370 = { set_variable = { culture_id = 443 } }

	#not at game start - used for Memel and Suvalkija ingame - culture_id = 441 USED

}

## Changes the culture of the state scope into the culture specified in `temp_culture`
# SCOPE: State
PB_Cultures_change_culture_of_state = {
	set_variable = { culture_id = temp_culture }
	custom_effect_tooltip = PB_Cultures_change_culture_of_state_tt
}

## Adds the culture specified in `temp_culture` into the scoped country's list of accepted cultures
# SCOPE: Country
PB_Cultures_add_accepted_culture = {
	add_to_array = { PB_accepted_cultures = temp_culture }
	custom_effect_tooltip = PB_Cultures_add_accepted_culture_tt
}

## Removes the culture specified in `temp_culture` from the scoped country's list of accepted cultures
# SCOPE: Country
PB_Cultures_remove_accepted_culture = {
	remove_from_array = { array = PB_accepted_cultures value = temp_culture }
	custom_effect_tooltip = PB_Cultures_remove_accepted_culture_tt
}

PB_Cultures_debug_print_marked_states = {
	hidden_effect = {
		every_state = {
			limit = {
				check_variable = { Culture_debug_mark = 2 }
			}
			ROOT = { log = "[PREV.GetID]" }
		}
	}
}