
PB_Setup_Cultures = {

	### ---- Londoner Culture ---- ###

	126 = { set_variable = { culture_id = 31 } }
	
	### ---- English Culture ---- ###

	125 = { set_variable = { culture_id = 1 } }
	127 = { set_variable = { culture_id = 1 } }
	123 = { set_variable = { culture_id = 1 } }
	338 = { set_variable = { culture_id = 1 } }
	129 = { set_variable = { culture_id = 1 } }
	128 = { set_variable = { culture_id = 1 } }
	132 = { set_variable = { culture_id = 1 } }
	130 = { set_variable = { culture_id = 1 } }
	131 = { set_variable = { culture_id = 1 } }

	### ---- North-English Culture ---- ###

	130 = { set_variable = { culture_id = 32 } }
	131 = { set_variable = { culture_id = 32 } }
	132 = { set_variable = { culture_id = 32 } }

	### ---- Scottish Culture ---- ###

	121 = { set_variable = { culture_id = 2 } }
	133 = { set_variable = { culture_id = 2 } }
	136 = { set_variable = { culture_id = 2 } }
	120 = { set_variable = { culture_id = 2 } }

	### ---- Welsh Culture ---- ###

	122 = { set_variable = { culture_id = 3 } }

	### ---- Ulster-Scots Culture ---- ###

	119 = { set_variable = { culture_id = 4 } }

	### ---- Irish Culture ---- ###

	135 = { set_variable = { culture_id = 5 } }
	113 = { set_variable = { culture_id = 5 } }
	134 = { set_variable = { culture_id = 5 } }

	### ---- Breton Culture ---- ###

	14 = { set_variable = { culture_id = 6 } }

	### ---- French Culture ---- ###

	30 = { set_variable = { culture_id = 7 } }
	23 = { set_variable = { culture_id = 7 } }
	825 = { set_variable = { culture_id = 7 } }
	19 = { set_variable = { culture_id = 7 } }
	33 = { set_variable = { culture_id = 7 } }
	24 = { set_variable = { culture_id = 7 } }
	27 = { set_variable = { culture_id = 7 } }
	809 = { set_variable = { culture_id = 7 } }
	17 = { set_variable = { culture_id = 7 } }
	685 = { set_variable = { culture_id = 7 } }
	18 = { set_variable = { culture_id = 7 } }
	16 = { set_variable = { culture_id = 7 } }
	785 = { set_variable = { culture_id = 7 } }
	29 = { set_variable = { culture_id = 7 } }
	15 = { set_variable = { culture_id = 7 } }
	28 = { set_variable = { culture_id = 7 } }

	### ---- Occitan Culture ---- ###

	21 = { set_variable = { culture_id = 8 } }
	735 = { set_variable = { culture_id = 8 } }
	32 = { set_variable = { culture_id = 8 } }
	20 = { set_variable = { culture_id = 8 } }
	26 = { set_variable = { culture_id = 8 } }
	21 = { set_variable = { culture_id = 8 } }
	557 = { set_variable = { culture_id = 8 } }
	31 = { set_variable = { culture_id = 8 } }
	22 = { set_variable = { culture_id = 8 } }
	913 = { set_variable = { culture_id = 8 } }
	25 = { set_variable = { culture_id = 8 } }

	### ---- Corsican Culture ---- ###

	1 = { set_variable = { culture_id = 9 } }

	### ---- Pied-Noir Culture ---- ###

	837 = { set_variable = { culture_id = 10 } }
	838 = { set_variable = { culture_id = 10 } }

	### ---- Dutch Culture ---- ###

	36 = { set_variable = { culture_id = 11 } }
	7 = { set_variable = { culture_id = 11 } }
	911 = { set_variable = { culture_id = 11 } }
	35 = { set_variable = { culture_id = 11 } }

	### ---- Flemish Culture ---- ###

	6 = { set_variable = { culture_id = 12 } }
	910 = { set_variable = { culture_id = 12 } }

	### ---- Wallonian Culture ---- ###

	855 = { set_variable = { culture_id = 13 } }
	34 = { set_variable = { culture_id = 13 } }
	788 = { set_variable = { culture_id = 13 } }

	### ---- Brandenburg-Prussian Culture ---- ###

	64 = { set_variable = { culture_id = 14 } }
	61 = { set_variable = { culture_id = 14 } }
	62 = { set_variable = { culture_id = 14 } }
	68 = { set_variable = { culture_id = 14 } }
	63 = { set_variable = { culture_id = 14 } }

	### ---- East-Prussian Culture ---- ###

	86 = { set_variable = { culture_id = 15 } }
	85 = { set_variable = { culture_id = 15 } }
	5 = { set_variable = { culture_id = 15 } }
	763 = { set_variable = { culture_id = 15 } }

	### ---- Hanoverian Culture ---- ###

	917 = { set_variable = { culture_id = 16 } }
	59 = { set_variable = { culture_id = 16 } }
	56 = { set_variable = { culture_id = 16 } }
	57 = { set_variable = { culture_id = 16 } }

	### ---- Rhenish Culture ---- ###

	909 = { set_variable = { culture_id = 17 } }
	51 = { set_variable = { culture_id = 17 } }
	42 = { set_variable = { culture_id = 17 } }
	8 = { set_variable = { culture_id = 17 } }
	55 = { set_variable = { culture_id = 17 } }

	### ---- Saxon Culture ---- ###

	65 = { set_variable = { culture_id = 18 } }
	60 = { set_variable = { culture_id = 18 } }

	### ---- South-German Culture ---- ###

	54 = { set_variable = { culture_id = 19 } }
	50 = { set_variable = { culture_id = 19 } }
	52 = { set_variable = { culture_id = 19 } }
	53 = { set_variable = { culture_id = 19 } }

	### ---- Swiss Culture ---- ###

	940 = { set_variable = { culture_id = 20 } }
	3 = { set_variable = { culture_id = 20 } }
	151 = { set_variable = { culture_id = 20 } }

	### ---- Austrian Culture ---- ###

	153 = { set_variable = { culture_id = 21 } }
	152 = { set_variable = { culture_id = 21 } }
	4 = { set_variable = { culture_id = 21 } }
	39 = { set_variable = { culture_id = 21 } }

	### ---- Studenten Culture ---- ###

	69 = { set_variable = { culture_id = 22 } }

	### ---- Bohemian Culture ---- ###

	9 = { set_variable = { culture_id = 23 } }
	75 = { set_variable = { culture_id = 23 } }
	74 = { set_variable = { culture_id = 23 } }

	### ---- Silesian Culture ---- ###

	66 = { set_variable = { culture_id = 24 } }

	### ---- Danish Culture ---- ###

	58 = { set_variable = { culture_id = 25 } }
	795 = { set_variable = { culture_id = 25 } }
	99 = { set_variable = { culture_id = 25 } }
	37 = { set_variable = { culture_id = 25 } }
	337 = { set_variable = { culture_id = 25 } }
	100 = { set_variable = { culture_id = 25 } }
	101 = { set_variable = { culture_id = 25 } }

	### ---- Swedish Culture ---- ###

	138 = { set_variable = { culture_id = 26 } }
	139 = { set_variable = { culture_id = 26 } }
	124 = { set_variable = { culture_id = 26 } }
	140 = { set_variable = { culture_id = 26 } }
	141 = { set_variable = { culture_id = 26 } }
	145 = { set_variable = { culture_id = 26 } }
	38 = { set_variable = { culture_id = 26 } }

	### ---- Sami Culture ---- ###

	666 = { set_variable = { culture_id = 27 } }
	722 = { set_variable = { culture_id = 27 } }
	
	### ---- Sami Culture ---- ###

	110 = { set_variable = { culture_id = 28 } }
	142 = { set_variable = { culture_id = 28 } }
	143 = { set_variable = { culture_id = 28 } }
	144 = { set_variable = { culture_id = 28 } }

	### ---- Finnish Culture ---- ###

	148 = { set_variable = { culture_id = 29 } }
	149 = { set_variable = { culture_id = 29 } }
	150 = { set_variable = { culture_id = 29 } }
	111 = { set_variable = { culture_id = 29 } }
	146 = { set_variable = { culture_id = 29 } }

	### ---- Karelian Culture ---- ###

	215 = { set_variable = { culture_id = 30 } }

	### ---- North-Italian Culture ---- ###

	832 = { set_variable = { culture_id = 33 } }
	158 = { set_variable = { culture_id = 33 } }
	831 = { set_variable = { culture_id = 33 } }
	914 = { set_variable = { culture_id = 33 } }
	834 = { set_variable = { culture_id = 33 } }
	159 = { set_variable = { culture_id = 33 } }
	835 = { set_variable = { culture_id = 33 } }
	161 = { set_variable = { culture_id = 33 } }
	160 = { set_variable = { culture_id = 33 } }
	923 = { set_variable = { culture_id = 33 } }

	### ---- Central-Italian Culture ---- ###

	162 = { set_variable = { culture_id = 34 } }
	157 = { set_variable = { culture_id = 34 } }
	2 = { set_variable = { culture_id = 34 } }
	915 = { set_variable = { culture_id = 34 } }

	### ---- South-Italian Culture ---- ###

	833 = { set_variable = { culture_id = 35 } }
	117 = { set_variable = { culture_id = 35 } }
	156 = { set_variable = { culture_id = 35 } }
	115 = { set_variable = { culture_id = 35 } }

	### ---- Sardinian Culture ---- ###

	114 = { set_variable = { culture_id = 36 } }

	### ---- Spanish Culture ---- ###

	176 = { set_variable = { culture_id = 37 } }
	842 = { set_variable = { culture_id = 37 } }
	937 = { set_variable = { culture_id = 37 } }
	170 = { set_variable = { culture_id = 37 } }
	175 = { set_variable = { culture_id = 37 } }
	41 = { set_variable = { culture_id = 37 } }
	938 = { set_variable = { culture_id = 37 } }
	168 = { set_variable = { culture_id = 37 } }
	167 = { set_variable = { culture_id = 37 } }
	166 = { set_variable = { culture_id = 37 } }
	177 = { set_variable = { culture_id = 37 } }
	701 = { set_variable = { culture_id = 37 } }

	### ---- Portuguese Culture ---- ###

	179 = { set_variable = { culture_id = 38 } }
	112 = { set_variable = { culture_id = 38 } }
	181 = { set_variable = { culture_id = 38 } }
	180 = { set_variable = { culture_id = 38 } }

	### ---- Galician Culture ---- ###

	171 = { set_variable = { culture_id = 39 } }

	### ---- Catalan Culture ---- ###

	165 = { set_variable = { culture_id = 40 } }

	### ---- Basque Culture ---- ###

	172 = { set_variable = { culture_id = 41 } }
	841 = { set_variable = { culture_id = 41 } }

	### ---- Asturian Culture ---- ###

	174 = { set_variable = { culture_id = 42 } }

	### ---- Andalusian Culture ---- ###

	169 = { set_variable = { culture_id = 43 } }
	173 = { set_variable = { culture_id = 43 } }
	118 = { set_variable = { culture_id = 43 } }

	### ---- Hellenic Culture ---- ###

	186 = { set_variable = { culture_id = 44 } }
	47 = { set_variable = { culture_id = 44 } }
	185 = { set_variable = { culture_id = 44 } }
	731 = { set_variable = { culture_id = 44 } }
	184 = { set_variable = { culture_id = 44 } }
	182 = { set_variable = { culture_id = 44 } }
	164 = { set_variable = { culture_id = 44 } }
	187 = { set_variable = { culture_id = 44 } }
	822 = { set_variable = { culture_id = 44 } }
	183 = { set_variable = { culture_id = 44 } }

	### ---- Albanian Culture ---- ###

	44 = { set_variable = { culture_id = 45 } }
	163 = { set_variable = { culture_id = 45 } }

	### ---- Slovenian Culture ---- ###

	102 = { set_variable = { culture_id = 46 } }
	736 = { set_variable = { culture_id = 46 } }

	### ---- Macedonian Culture ---- ###

	106 = { set_variable = { culture_id = 47 } }

	### ---- Serbian Culture ---- ###

	107 = { set_variable = { culture_id = 48 } }
	108 = { set_variable = { culture_id = 48 } }

	### ---- Croatian Culture ---- ###

	109 = { set_variable = { culture_id = 49 } }
	794 = { set_variable = { culture_id = 49 } }

	### ---- Dalmatian Culture ---- ###

	103 = { set_variable = { culture_id = 50 } }

	### ---- Bosnian Culture ---- ###

	104 = { set_variable = { culture_id = 51 } }

	### ---- Montenegrin Culture ---- ###

	105 = { set_variable = { culture_id = 52 } }

	### ---- Bulgarian Culture ---- ###

	48 = { set_variable = { culture_id = 53 } }
	212 = { set_variable = { culture_id = 53 } }
	211 = { set_variable = { culture_id = 53 } }
	77 = { set_variable = { culture_id = 53 } }

	### ---- Romanian Culture ---- ###

	81 = { set_variable = { culture_id = 54 } }
	46 = { set_variable = { culture_id = 54 } }
	79 = { set_variable = { culture_id = 54 } }
	80 = { set_variable = { culture_id = 54 } }
	84 = { set_variable = { culture_id = 54 } }
	76 = { set_variable = { culture_id = 54 } }
	83 = { set_variable = { culture_id = 54 } }
	82 = { set_variable = { culture_id = 54 } }

	### ---- Hungarian Culture ---- ###

	764 = { set_variable = { culture_id = 55 } }
	45 = { set_variable = { culture_id = 55 } }
	154 = { set_variable = { culture_id = 55 } }
	43 = { set_variable = { culture_id = 55 } }
	155 = { set_variable = { culture_id = 55 } }
	664 = { set_variable = { culture_id = 55 } }

	### ---- Slovakian Culture ---- ###

	70 = { set_variable = { culture_id = 56 } }
	71 = { set_variable = { culture_id = 56 } }

	### ---- Ruthenian Culture ---- ###

	73 = { set_variable = { culture_id = 57 } }

	### ---- Turkish Culture ---- ###

	821 = { set_variable = { culture_id = 58 } }
	347 = { set_variable = { culture_id = 58 } }
	340 = { set_variable = { culture_id = 58 } }
	339 = { set_variable = { culture_id = 58 } }
	823 = { set_variable = { culture_id = 58 } }
	343 = { set_variable = { culture_id = 58 } }
	49 = { set_variable = { culture_id = 58 } }
	356 = { set_variable = { culture_id = 58 } }
	346 = { set_variable = { culture_id = 58 } }
	342 = { set_variable = { culture_id = 58 } }
	345 = { set_variable = { culture_id = 58 } }
	344 = { set_variable = { culture_id = 58 } }
	348 = { set_variable = { culture_id = 58 } }
	355 = { set_variable = { culture_id = 58 } }
	349 = { set_variable = { culture_id = 58 } }
	353 = { set_variable = { culture_id = 58 } }
	354 = { set_variable = { culture_id = 58 } }

	### ---- Stamboul Culture ---- ###

	341 = { set_variable = { culture_id = 59 } }

	### ---- Ukrainian Culture ---- ###

	89 = { set_variable = { culture_id = 60 } }
	91 = { set_variable = { culture_id = 60 } }
	199 = { set_variable = { culture_id = 60 } }
	198 = { set_variable = { culture_id = 60 } }
	192 = { set_variable = { culture_id = 60 } }
	196 = { set_variable = { culture_id = 60 } }
	197 = { set_variable = { culture_id = 60 } }
	196 = { set_variable = { culture_id = 60 } }
	200 = { set_variable = { culture_id = 60 } }
	226 = { set_variable = { culture_id = 60 } }
	221 = { set_variable = { culture_id = 60 } }
	259 = { set_variable = { culture_id = 60 } }
	202 = { set_variable = { culture_id = 60 } }
	201 = { set_variable = { culture_id = 60 } }
	93 = { set_variable = { culture_id = 60 } }
	203 = { set_variable = { culture_id = 60 } }

	### ---- Moldovan Culture ---- ###

	78 = { set_variable = { culture_id = 61 } }
	766 = { set_variable = { culture_id = 61 } }

	### ---- Malorussian Culture ---- ###

	227 = { set_variable = { culture_id = 62 } }
	228 = { set_variable = { culture_id = 62 } }
	225 = { set_variable = { culture_id = 62 } }
	193 = { set_variable = { culture_id = 62 } }	
	137 = { set_variable = { culture_id = 62 } }	

	### ---- Polish Culture ---- ###

	67 = { set_variable = { culture_id = 63 } }
	762 = { set_variable = { culture_id = 63 } }
	88 = { set_variable = { culture_id = 63 } }
	90 = { set_variable = { culture_id = 63 } }
	87 = { set_variable = { culture_id = 63 } }
	98 = { set_variable = { culture_id = 63 } }
	10 = { set_variable = { culture_id = 63 } }
	92 = { set_variable = { culture_id = 63 } }

	### ---- Russopolish Culture ---- ###

	97 = { set_variable = { culture_id = 64 } }
	94 = { set_variable = { culture_id = 64 } }
	93 = { set_variable = { culture_id = 64 } }

	### ---- Lithuanian Culture ---- ###

	188 = { set_variable = { culture_id = 65 } }
	11 = { set_variable = { culture_id = 65 } }
	189 = { set_variable = { culture_id = 65 } }

	### ---- Russian Culture ---- ###

	194 = { set_variable = { culture_id = 66 } }
	204 = { set_variable = { culture_id = 66 } }
	95 = { set_variable = { culture_id = 66 } }
	784 = { set_variable = { culture_id = 66 } }
	96 = { set_variable = { culture_id = 66 } }
	206 = { set_variable = { culture_id = 66 } }
	241 = { set_variable = { culture_id = 66 } }
	207 = { set_variable = { culture_id = 66 } }
	224 = { set_variable = { culture_id = 66 } }
	243 = { set_variable = { culture_id = 66 } }
	242 = { set_variable = { culture_id = 66 } }
	210 = { set_variable = { culture_id = 66 } }
	246 = { set_variable = { culture_id = 66 } }
	263 = { set_variable = { culture_id = 66 } }
	209 = { set_variable = { culture_id = 66 } }
	208 = { set_variable = { culture_id = 66 } }
	195 = { set_variable = { culture_id = 66 } }
	244 = { set_variable = { culture_id = 66 } }
	264 = { set_variable = { culture_id = 66 } }
	247 = { set_variable = { culture_id = 66 } }
	219 = { set_variable = { culture_id = 66 } }
	205 = { set_variable = { culture_id = 66 } }
	223 = { set_variable = { culture_id = 66 } }
	222 = { set_variable = { culture_id = 66 } }
	220 = { set_variable = { culture_id = 66 } }
	240 = { set_variable = { culture_id = 66 } }
	260 = { set_variable = { culture_id = 66 } }
	254 = { set_variable = { culture_id = 66 } }
	257 = { set_variable = { culture_id = 66 } }
	258 = { set_variable = { culture_id = 66 } }
	265 = { set_variable = { culture_id = 66 } }
	245 = { set_variable = { culture_id = 66 } }
	218 = { set_variable = { culture_id = 66 } }
	234 = { set_variable = { culture_id = 66 } }
	217 = { set_variable = { culture_id = 66 } }
	255 = { set_variable = { culture_id = 66 } }
	213 = { set_variable = { culture_id = 66 } }
	216 = { set_variable = { culture_id = 66 } }
	214 = { set_variable = { culture_id = 66 } }
	351 = { set_variable = { culture_id = 66 } }
	248 = { set_variable = { culture_id = 66 } }
	253 = { set_variable = { culture_id = 66 } }
	252 = { set_variable = { culture_id = 66 } }
	262 = { set_variable = { culture_id = 66 } }
	400 = { set_variable = { culture_id = 66 } }
	399 = { set_variable = { culture_id = 66 } }
	398 = { set_variable = { culture_id = 66 } }
	581 = { set_variable = { culture_id = 66 } }
	573 = { set_variable = { culture_id = 66 } }
	582 = { set_variable = { culture_id = 66 } }
	256 = { set_variable = { culture_id = 66 } }
	249 = { set_variable = { culture_id = 66 } }
	651 = { set_variable = { culture_id = 66 } }
	250 = { set_variable = { culture_id = 66 } }
	251 = { set_variable = { culture_id = 66 } }
	652 = { set_variable = { culture_id = 66 } }
	401 = { set_variable = { culture_id = 66 } }
	407 = { set_variable = { culture_id = 66 } }
	408 = { set_variable = { culture_id = 66 } }
	409 = { set_variable = { culture_id = 66 } }
	537 = { set_variable = { culture_id = 66 } }
	655 = { set_variable = { culture_id = 66 } }
	560 = { set_variable = { culture_id = 66 } }
	657 = { set_variable = { culture_id = 66 } }
	561 = { set_variable = { culture_id = 66 } }
	563 = { set_variable = { culture_id = 66 } }
	565 = { set_variable = { culture_id = 66 } }
	564 = { set_variable = { culture_id = 66 } }
	566 = { set_variable = { culture_id = 66 } }
	575 = { set_variable = { culture_id = 66 } }
	576 = { set_variable = { culture_id = 66 } }
	567 = { set_variable = { culture_id = 66 } }
	568 = { set_variable = { culture_id = 66 } }
	577 = { set_variable = { culture_id = 66 } }
	579 = { set_variable = { culture_id = 66 } }
	580 = { set_variable = { culture_id = 66 } }
	653 = { set_variable = { culture_id = 66 } }
	403 = { set_variable = { culture_id = 66 } }
	572 = { set_variable = { culture_id = 66 } }
	583 = { set_variable = { culture_id = 66 } }
	590 = { set_variable = { culture_id = 66 } }
	578 = { set_variable = { culture_id = 66 } }
	569 = { set_variable = { culture_id = 66 } }
	570 = { set_variable = { culture_id = 66 } }
	40 = { set_variable = { culture_id = 66 } }
	654 = { set_variable = { culture_id = 66 } }
	588 = { set_variable = { culture_id = 66 } }
	571 = { set_variable = { culture_id = 66 } }
	236 = { set_variable = { culture_id = 66 } }
	238 = { set_variable = { culture_id = 66 } }

	### ---- Siberian Culture ---- ###

	516 = { set_variable = { culture_id = 67 } }
	644 = { set_variable = { culture_id = 67 } }
	637 = { set_variable = { culture_id = 67 } }
	562 = { set_variable = { culture_id = 67 } }

	### ---- Finno-Ugrian Culture ---- ###

	397 = { set_variable = { culture_id = 68 } }

	### ---- Yakutian Culture ---- ###

	574 = { set_variable = { culture_id = 69 } }

	### ---- Volga-German Culture ---- ###

	239 = { set_variable = { culture_id = 70 } }

	### ---- Avarian Culture ---- ###

	232 = { set_variable = { culture_id = 71 } }
	
	### ---- Kalmykian Culture ---- ###

	237 = { set_variable = { culture_id = 72 } }

	### ---- Kubanian Culture ---- ###

	235 = { set_variable = { culture_id = 73 } }

	### ---- Circassian Culture ---- ###

	233 = { set_variable = { culture_id = 74 } }

	### ---- Mapuche Culture ---- ###

	507 = { set_variable = { culture_id = 116 } }
	512 = { set_variable = { culture_id = 116 } }

	### ---- Amazonian Culture ---- ###

	280 = { set_variable = { culture_id = 100 } }
	827 = { set_variable = { culture_id = 100 } }
	828 = { set_variable = { culture_id = 100 } }
	495 = { set_variable = { culture_id = 100 } }
	304 = { set_variable = { culture_id = 100 } }

	### ---- Argentine Culture ---- ###

	508 = { set_variable = { culture_id = 101 } }
	509 = { set_variable = { culture_id = 101 } }
	510 = { set_variable = { culture_id = 101 } }
	511 = { set_variable = { culture_id = 101 } }
	278 = { set_variable = { culture_id = 101 } }

	### ---- Bolivian Culture ---- ###

	487 = { set_variable = { culture_id = 102 } }

	### ---- Quecha Culture ---- ###

	302 = { set_variable = { culture_id = 113 } }
	939 = { set_variable = { culture_id = 113 } }

	### ---- Brazilian Culture ---- ###

	830 = { set_variable = { culture_id = 103 } }
	496 = { set_variable = { culture_id = 103 } }
	500 = { set_variable = { culture_id = 103 } }
	501 = { set_variable = { culture_id = 103 } }
	504 = { set_variable = { culture_id = 103 } }
	505 = { set_variable = { culture_id = 103 } }
	499 = { set_variable = { culture_id = 103 } }

	### ---- Chilean Culture ---- ###

	506 = { set_variable = { culture_id = 104 } }
	279 = { set_variable = { culture_id = 104 } }

	### ---- Cisplatine Culture ---- ###

	300 = { set_variable = { culture_id = 105 } }
	502 = { set_variable = { culture_id = 105 } }
	503 = { set_variable = { culture_id = 105 } }

	### ---- Colombian Culture ---- ###

	306 = { set_variable = { culture_id = 106 } }
	493 = { set_variable = { culture_id = 106 } }
	486 = { set_variable = { culture_id = 106 } }
	316 = { set_variable = { culture_id = 106 } }

	### ---- Colombo-Ambazonian Culture ---- ###

	829 = { set_variable = { culture_id = 107 } }

	### ---- Ecuadorian Culture ---- ###

	305 = { set_variable = { culture_id = 108 } }
	490 = { set_variable = { culture_id = 108 } }

	### ---- Equatorial Culture ---- ###

	497 = { set_variable = { culture_id = 109 } }
	498 = { set_variable = { culture_id = 109 } }

	### ---- Guyanese Culture ---- ###

	687 = { set_variable = { culture_id = 110 } }

	### ---- Suriname Culture ---- ###

	309 = { set_variable = { culture_id = 117 } }
	310 = { set_variable = { culture_id = 117 } }

	### ---- Paraguayan Culture ---- ###

	688 = { set_variable = { culture_id = 111 } }
	301 = { set_variable = { culture_id = 111 } }

	### ---- Peruvian Culture ---- ###

	492 = { set_variable = { culture_id = 112 } }
	303 = { set_variable = { culture_id = 112 } }
	494 = { set_variable = { culture_id = 112 } }
	491 = { set_variable = { culture_id = 112 } }

	### ---- Venezuelan Culture ---- ###

	489 = { set_variable = { culture_id = 115 } }
	307 = { set_variable = { culture_id = 115 } }
	488 = { set_variable = { culture_id = 115 } }

	### ---- Belizean Culture ---- ###

	311 = { set_variable = { culture_id = 118 } }

	### ---- Costa Colombian Culture ---- ###

	316 = { set_variable = { culture_id = 119 } }

	### ---- Guatemalan Culture ---- ###

	313 = { set_variable = { culture_id = 120 } }
	778 = { set_variable = { culture_id = 120 } }

	### ---- Honduran Culture ---- ###

	312 = { set_variable = { culture_id = 121 } }
	147 = { set_variable = { culture_id = 121 } }
	779 = { set_variable = { culture_id = 121 } }

	### ---- Nicaraguan Culture ---- ###

	317 = { set_variable = { culture_id = 122 } }
	780 = { set_variable = { culture_id = 122 } }
	274 = { set_variable = { culture_id = 122 } }

	### ---- Salvadorian Culture ---- ###

	314 = { set_variable = { culture_id = 123 } }
}

PB_Cultures_debug_print_marked_states = {
	hidden_effect = {
		every_state = {
			limit = {
				check_variable = { Culture_debug_mark = 2 }
			}
			ROOT = { log = "[PREV.GetID]" }
		}
	}
}