
PB_Setup_Cultures = {
	### ---- English Culture ---- ###

	126 = { set_variable = { culture_id = 1 } }
	125 = { set_variable = { culture_id = 1 } }
	127 = { set_variable = { culture_id = 1 } }
	123 = { set_variable = { culture_id = 1 } }
	338 = { set_variable = { culture_id = 1 } }
	129 = { set_variable = { culture_id = 1 } }
	128 = { set_variable = { culture_id = 1 } }
	132 = { set_variable = { culture_id = 1 } }
	130 = { set_variable = { culture_id = 1 } }
	131 = { set_variable = { culture_id = 1 } }

	### ---- Scottish Culture ---- ###

	121 = { set_variable = { culture_id = 2 } }
	133 = { set_variable = { culture_id = 2 } }
	136 = { set_variable = { culture_id = 2 } }
	120 = { set_variable = { culture_id = 2 } }

	### ---- Welsh Culture ---- ###

	122 = { set_variable = { culture_id = 3 } }

	### ---- Ulster-Scots Culture ---- ###

	119 = { set_variable = { culture_id = 4 } }

	### ---- Irish Culture ---- ###

	135 = { set_variable = { culture_id = 5 } }
	113 = { set_variable = { culture_id = 5 } }
	134 = { set_variable = { culture_id = 5 } }

	### ---- Breton Culture ---- ###

	14 = { set_variable = { culture_id = 6 } }

	### ---- French Culture ---- ###

	30 = { set_variable = { culture_id = 7 } }
	23 = { set_variable = { culture_id = 7 } }
	825 = { set_variable = { culture_id = 7 } }
	19 = { set_variable = { culture_id = 7 } }
	33 = { set_variable = { culture_id = 7 } }
	24 = { set_variable = { culture_id = 7 } }
	27 = { set_variable = { culture_id = 7 } }
	809 = { set_variable = { culture_id = 7 } }
	17 = { set_variable = { culture_id = 7 } }
	685 = { set_variable = { culture_id = 7 } }
	18 = { set_variable = { culture_id = 7 } }
	16 = { set_variable = { culture_id = 7 } }
	785 = { set_variable = { culture_id = 7 } }
	29 = { set_variable = { culture_id = 7 } }
	15 = { set_variable = { culture_id = 7 } }
	28 = { set_variable = { culture_id = 7 } }

	### ---- Occitan Culture ---- ###

	21 = { set_variable = { culture_id = 8 } }
	735 = { set_variable = { culture_id = 8 } }
	32 = { set_variable = { culture_id = 8 } }
	20 = { set_variable = { culture_id = 8 } }
	26 = { set_variable = { culture_id = 8 } }
	21 = { set_variable = { culture_id = 8 } }
	557 = { set_variable = { culture_id = 8 } }
	31 = { set_variable = { culture_id = 8 } }
	22 = { set_variable = { culture_id = 8 } }
	913 = { set_variable = { culture_id = 8 } }
	25 = { set_variable = { culture_id = 8 } }

	### ---- Corsican Culture ---- ###

	1 = { set_variable = { culture_id = 9 } }

	### ---- Pied-Noir Culture ---- ###

	837 = { set_variable = { culture_id = 10 } }
	838 = { set_variable = { culture_id = 10 } }

	### ---- Dutch Culture ---- ###

	36 = { set_variable = { culture_id = 11 } }
	7 = { set_variable = { culture_id = 11 } }
	911 = { set_variable = { culture_id = 11 } }
	35 = { set_variable = { culture_id = 11 } }

	### ---- Flemish Culture ---- ###

	6 = { set_variable = { culture_id = 12 } }
	910 = { set_variable = { culture_id = 12 } }

	### ---- Wallonian Culture ---- ###

	855 = { set_variable = { culture_id = 13 } }
	34 = { set_variable = { culture_id = 13 } }
	788 = { set_variable = { culture_id = 13 } }

	### ---- Brandenburg-Prussian Culture ---- ###

	64 = { set_variable = { culture_id = 14 } }
	61 = { set_variable = { culture_id = 14 } }
	62 = { set_variable = { culture_id = 14 } }
	68 = { set_variable = { culture_id = 14 } }
	63 = { set_variable = { culture_id = 14 } }

	### ---- East-Prussian Culture ---- ###

	86 = { set_variable = { culture_id = 15 } }
	85 = { set_variable = { culture_id = 15 } }
	5 = { set_variable = { culture_id = 15 } }
	763 = { set_variable = { culture_id = 15 } }

	### ---- Hanoverian Culture ---- ###

	917 = { set_variable = { culture_id = 16 } }
	59 = { set_variable = { culture_id = 16 } }
	56 = { set_variable = { culture_id = 16 } }
	57 = { set_variable = { culture_id = 16 } }
	55 = { set_variable = { culture_id = 16 } }

	### ---- Rhenish Culture ---- ###

	909 = { set_variable = { culture_id = 17 } }
	51 = { set_variable = { culture_id = 17 } }
	42 = { set_variable = { culture_id = 17 } }
	8 = { set_variable = { culture_id = 17 } }

	### ---- Saxon Culture ---- ###

	65 = { set_variable = { culture_id = 18 } }
	60 = { set_variable = { culture_id = 18 } }

	### ---- South-German Culture ---- ###

	54 = { set_variable = { culture_id = 19 } }
	50 = { set_variable = { culture_id = 19 } }
	52 = { set_variable = { culture_id = 19 } }
	53 = { set_variable = { culture_id = 19 } }

	### ---- Swiss Culture ---- ###

	940 = { set_variable = { culture_id = 20 } }
	3 = { set_variable = { culture_id = 20 } }
	151 = { set_variable = { culture_id = 20 } }
}