SCA_Increase_AE_Small = {
custom_effect_tooltip = SCA_Increase_AE_Small_tt
	hidden_effect = {
		SCA = {
			add_to_variable = { SCA_AE = 3 } 
            clamp_variable = {
                var = SCA_AE
                min = 0
                max = 100
            }
		}
	}
}

SCA_Increase_AE_Avg = {
custom_effect_tooltip = SCA_Increase_AE_Avg_tt
	hidden_effect = {
		SCA = {
			add_to_variable = { SCA_AE = 6 } 
            clamp_variable = {
                var = SCA_AE
                min = 0
                max = 100
            }
		}
	}
}
