guiTypes = {

	# small_plane_airframe

	containerWindowType = {
		name = "equipment_designer_transport_helicopter_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_transport_helicopter_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_transport_helicopter_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_transport_helicopter_airframe_2"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_transport_helicopter_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_transport_helicopter_airframe_3"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_attack_helicopter_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_attack_helicopter_airframe_1"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_attack_helicopter_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_attack_helicopter_airframe_2"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_attack_helicopter_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_attack_helicopter_airframe_3"
			position = { x=0 y=0 }
		}
	}

}