}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Commonwealth Guard"		
	is_locked = yes
	regiments = {						
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division= {	
		name = "1. Cajun Division"
		location = 7552
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "2. Cajun Division"
		location = 12398
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "1. Acadian Civil Militia"
		location = 1643
		division_template = "Commonwealth Guard"		
		start_experience_factor = 0.4
	}
	division= {	
		name = "2. Acadian Civil Militia"
		location = 1643
		division_template = "Commonwealth Guard"		
		start_experience_factor = 0.4
	}
	division= {	
		name = "3. Acadian Civil Militia"
		location = 12313
		division_template = "Commonwealth Guard"		
		start_experience_factor = 0.4
	}