
division_template = {
	name = "Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		   recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Local Tribal Militias"

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
        camelry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}	

division_template = {
	name = "Colonial Garrison"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
        recon = { x = 0 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		name = "Aden Garrison"
		location = 15002
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3
	}
}
