
### Air oob
air_wings = {
	359 = { 
		small_plane_airframe_0 = {
			owner = "AME" 
			amount = 100
			version_name = "P-6"
		}
		medium_plane_airframe_0 =  {
			owner = "AME" 
			amount = 50
			version_name = "B-6A"
		}
	}
	363 = { 
		small_plane_airframe_0 = {
			owner = "AME" 
			amount = 50
			version_name = "P-6"
		}
	}

	464 = { 
		medium_plane_airframe_0 = {
			owner = "AME" 
			amount = 50
			version_name = "B-6A"
		}
	}
	
	365 = {
		small_plane_cas_airframe_0 = {
			owner = "AME" 
			amount = 50
			version_name = "SBU Corsair"
		}
	}


	369 = {
		small_plane_airframe_0 = {
			owner = "AME" 
			amount = 72
			version_name = "P-6"
		}
		small_plane_cas_airframe_0 = {
			owner = "AME" 
			amount = 36
			version_name = "SBU Corsair"
		}
	}

	395 = {
		transport_plane_equipment_1 = {
			owner = "AME" 
			amount = 25
		}
		name = "First Transport Fleet"
	}

	#Carriers

	"HMAS Vermont" = {
		cv_small_plane_airframe_0 =  { owner = "AME" amount = 10 version_name = "F4B"} 
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AME" amount = 10 version_name = "BM-2" } 		
	}
	"HMAS Maryland" = {
		cv_small_plane_airframe_0 =  { owner = "AME" amount = 10 version_name = "F4B"} 
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AME" amount = 10 version_name = "BM-2" } 
	}
	"HMAS Georgetown" = {
		cv_small_plane_airframe_0 =  { owner = "AME" amount = 10 version_name = "F4B"} 
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AME" amount = 10 version_name = "BM-2" } 	
	}

	"HMAS Maine" = {
		cv_small_plane_airframe_0 =  { owner = "AME" amount = 10 version_name = "F4B"} 
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AME" amount = 10 version_name = "BM-2" } 	
	}
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "AME" 
			version_name = "P-6"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:AME_curtiss_organization
	}
}	