
### Air oob
air_wings = {
	359 = { 
		small_plane_airframe_0 = {
			owner = "AME" 
			amount = 100
			version_name = "P-6"
		}
		medium_plane_airframe_0 =  {
			owner = "AME" 
			amount = 50
			version_name = "B-6A"
		}
	}
	363 = { 
		small_plane_airframe_0 = {
			owner = "AME" 
			amount = 50
			version_name = "P-6"
		}
	}
	
	365 = {
		small_plane_airframe_0 = {
			owner = "AME" 
			amount = 50
			version_name = "SBU Corsair"
		}
	}

	#Carriers

	"HMAS Vermont" = {
		cv_small_plane_airframe_0 =  { owner = "AME" amount = 8 version_name = "F4B"} 
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AME" amount = 8 version_name = "BM-2" } 		
	}
	"HMAS Maryland" = {
		cv_small_plane_airframe_0 =  { owner = "AME" amount = 8 version_name = "F4B"} 
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AME" amount = 8 version_name = "BM-2" } 
	}
	"HMAS Georgetown" = {
		cv_small_plane_airframe_0 =  { owner = "AME" amount = 8 version_name = "F4B"} 
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AME" amount = 8 version_name = "BM-2" } 	
	}

	"HMAS Maine" = {
		cv_small_plane_airframe_0 =  { owner = "AME" amount = 5 version_name = "F4B"} 
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "AME" amount = 5 version_name = "BM-2" } 	
	}
}