division_template = {
	name = "Automat Division"

	regiments = {
		gw_basic_automat = { x = 0 y = 0 }
		gw_basic_automat = { x = 0 y = 1 }
		gw_basic_automat = { x = 0 y = 2 }
		gw_basic_automat = { x = 1 y = 0 }
		gw_basic_automat = { x = 1 y = 1 }
		gw_basic_automat = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Landship Brigade"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Heavy-Landship Brigade"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "District Militia"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Commonwealth Guard"		
	is_locked = yes
	regiments = {						
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Light Infantry Division"		
	regiments = {						
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Elite Infantry Division"		
	regiments = {						
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		elite_infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
		elite_infantry = { x = 2 y = 2 }
	}
}
units = {
	division= {	
		name = "1st Automat Division"
		location = 6845
		division_template = "Automat Division"
		start_experience_factor = 0.4
	}

	division= {	
		name = "2nd Automat Division"
		location = 6732
		division_template = "Automat Division"
		start_experience_factor = 0.4
	}

	division= {	
		name = "1st Pennsylvanian Army"
		location = 6845
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "Pennsylvanian Landship Brigade"
		location = 6885
		division_template = "Landship Brigade"
		start_experience_factor = 0.0
	}

	division= {	
		name = "1st Pittsburg Army"
		location = 11800
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2nd Pittsburg Army"
		location = 11800
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3rd Pittsburg Army"
		location = 11800
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "Long Island Garrison"
		location = 3878
		division_template = "District Militia"
		start_experience_factor = 0.1
	}

	division= {	
		name = "1st Boston Army"
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1st Manchester Army"
		location = 3712
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2nd Manchester Army"
		location = 3712
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1st Falmouth Army"
		location = 3732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "Halifax Garrison"
		location = 3732
		division_template = "District Militia"
		start_experience_factor = 0.1
	}

	division= {	
		name = "1st Richmond Army"
		location = 3823
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2nd Falmouth Army"
		location = 3732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "Norfolk Garrison"
		location = 788
		division_template = "District Militia"
		start_experience_factor = 0.1
	}

	division= {	
		name = "Raliegh Garrison"
		location = 7045
		division_template = "District Militia"
		start_experience_factor = 0.1
	}

	division= {	
		name = "1st Charleston Army"
		location = 7202
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2nd Charleston Army"
		location = 7202
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "3rd Charleston Army"
		location = 7202
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1st Savannah Army"
		location = 11975
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "2nd Savannah Army"
		location = 11975
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3rd Savannah Army"
		location = 11975
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1st Brisbane Garrison"
		location = 12381
		division_template = "District Militia"
		start_experience_factor = 0.1
	}

	division= {	
		name = "2nd Brisbane Garrison"
		location = 12381
		division_template = "District Militia"
		start_experience_factor = 0.1
	}

	division= {	
		name = "1st Tampa Army"
		location = 7388
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "1st Mobile Army"
		location = 7480
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1st Stirling Army"
		location = 4565
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2nd Stirling Army"
		location = 4565
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1st Birmingham Army"
		location = 12735
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2nd Birmingham Army"
		location = 12735
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1st Heavy Landship Force"
		location = 12735
		division_template = "Heavy-Landship Brigade"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1st Memphis Army"
		location = 7797
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1st Adelaide Army"
		location = 12501
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1st Illinois Army"
		location = 12697
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2nd Buffalo Army"
		location = 11654
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1st Indianapolis Army"
		location = 1595
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2nd Indianapolis Army"
		location = 1595
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}

	division= {	
		name = "Columbus Garrison"
		location = 6855
		division_template = "District Militia"
		start_experience_factor = 0.1
	}

	division= {	
		name = "Melbourne Garrison"
		location = 6890
		division_template = "District Militia"
		start_experience_factor = 0.1
	}
}

instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1933
			creator = "AME"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AME"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AME" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = heavy_tank_chassis_1
			creator = "AME" 
			version_name = "Benning A8"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "AME" 
			version_name = "Spider"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = rations_equipment_1
			creator = "AME"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

}