division_template = {
	name = "American Defectors"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	
        division = {
		name = "1. Aiouez Garrison"
		location = 1815	#Mitsi Adazi
		division_template = "American Defectors"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

        division = {
		name = "2. Aiouez Garrison"
		location = 1815	#Mitsi Adazi
		division_template = "American Defectors"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}