division_template = {
	name = "Canal Force"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
	division= {	
		name = "1st Canal Defense Militia"
		location = 13210
		division_template = "Canal Force"
		start_experience_factor = 0.1
	}

	division= {	
		name = "2nd Canal Defense Militia"
		location = 13210
		division_template = "Canal Force"
		start_experience_factor = 0.1
	}
}