division_template = {
	name = "Infantry Division"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}
division_template = {
	name = "Cavalry Division"  		# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {
	division= {	
		name = "1st Infantry Division"
		location = 10953 
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2nd Infantry Division"
		location = 10953 
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "1st Cavalry Division"
		location = 2161 
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}
