division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Militia"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {

	division = {
		name = "1st Gold Coast Division"
		location = 10682
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Gold Coast Division"
		location = 8096
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Senegambian Division"
		location = 4989
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Gold Coast Division"
		location = 4989
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Royal Sierra Leone Division"
		location = 2038
		division_template = "Militia"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Royal Niger Division"
		location = 8028
		division_template = "Militia"
		start_experience_factor = 0.3
	}
}