
division_template = {
	name = "Texan Rangers"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Settler Militia"			

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "1. Texan Rifles"
		location = 2082
		division_template = "Settler Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Texan Rifles"
		location = 7981
		division_template = "Settler Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Rough Riders"
		location = 5022
		division_template = "Texan Rangers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Militia Force"
		location = 10337
		division_template = "Settler Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Militia Force"
		location = 10337
		division_template = "Settler Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}