division_template = {
	name = "Militia"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	
	division= {	
		name = "1. Milicijas Vieniba"
		location = 9317
		division_template = "Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Milicijas Vieniba"
		location = 9501
		division_template = "Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3. Milicijas Vieniba"
		location = 7482
		division_template = "Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "4. Milicijas Vieniba"
		location = 319
		division_template = "Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "5. Milicijas Vieniba"
		location = 9275
		division_template = "Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "6. Milicijas Vieniba"
		location = 6222
		division_template = "Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1. Miilitsaüksus"
		location = 83
		division_template = "Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Miilitsaüksus"
		location = 308
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "3. Miilitsaüksus"
		location = 11127
		division_template = "Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "4. Miilitsaüksus"
		location = 3174
		division_template = "Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "5. Miilitsaüksus"
		location = 496
		division_template = "Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1. Kajnieku Divizija"
		location = 9340
		division_template = "Infantry"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Kajnieku Divizija"
		location = 310
		division_template = "Infantry"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1. Jalaväediviis"
		location = 3152
		division_template = "Infantry"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1. Kavalerijas Brigade"
		location = 222
		division_template = "Cavalry"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1. Ratsaväebrigaad"
		location = 11291
		division_template = "Cavalry"
		start_experience_factor = 0.2
	}


}


