
division_template = {
	name = "Sarawak Expedition Force"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Local Defense Corps"	

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
	}
}


units = {

	division = {
		name = "1. Sarawak Expedition Force"
		location = 12196
		division_template = "Sarawak Expedition Force"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "2. Sarawak Expedition Force"
		location = 1404
		division_template = "Sarawak Expedition Force"			
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "Order and Stability Unit"
		location = 7231
		division_template = "Local Defense Corps"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}

}