
division_template = {
	name = "Divisão de Infanteria"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}

units = {
	division= {	
		name = "1a Divisão de Infanteria"
		location = 10980 # Rio de Julho
		division_template = "Divisão de Infanteria"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}

}