division_template = {
	name = "Infanterie-Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Infanterie-Division"
		location = 9510
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "2. Infanterie-Division"
		location = 9495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "3. Infanterie-Division"
		location = 11508
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BRT"
		}
		requested_factories = 2
		progress = 0.86
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRT"
		}
		requested_factories = 2
		progress = 0.40
		efficiency = 100
	}
}