division_template = {
	name = "Infanteria Saila"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1. Infanteria Saila"
		location = 740
		division_template = "Infanteria Saila"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "2. Infanteria Saila"
		location = 3931
		division_template = "Infanteria Saila"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BSQ"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BSQ"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}