division_template = {
	name = "Infantry Division"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Militia Division"	

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {
	division= {	
		name = "Cambodia Militias"
		location = 7376 # Phnom Penh
		division_template = "Infantry Division"
		start_equipment_factor = 0.4
	}
	division= {	
		name = "Cambodia Volunteers"
		location = 7319 #
		division_template = "Militia Division"
		start_equipment_factor = 0.3
	}
}