division_template = {
	name = "Dutch Marine Core"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}	
}

division_template = {
	name = "Bandit Defense Groups"	

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
}

division_template = {
	name = "American Trekkers"	

	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
	support = {  
		artillery = { x = 0 y = 0 }  
	}
}

division_template = {
	name = "Corsair Infantry"	

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Ellies Boys"
		location = 7654
		division_template = "American Trekkers"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "Galvão Core"
		location = 10237
		division_template = "Corsair Infantry"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "Sunda Corsairs"
		location = 10191
		division_template = "Corsair Infantry"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "Forgotten 5th Marines"
		location = 7296
		division_template = "Dutch Marine Core"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "Balinese Security"
		location = 4273
		division_template = "Bandit Defense Groups"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Madurese Protectors"
		location = 10479
		division_template = "Bandit Defense Groups"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}

}