division_template = {
	name = "Plains Riders"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 2 }
        cavalry = { x = 4 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "Cherokee Warriors"
		location = 4740
		division_template = "Plains Riders"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Choctaw Warriors"
		location = 4740
		division_template = "Plains Riders"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Chicksaw Warriors"
		location = 4740
		division_template = "Plains Riders"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Muscogee Warriors"
		location = 4740
		division_template = "Plains Riders"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}