division_template = {
	name = "Division d'infanterie"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Division d'infanterie"
		location = 3838
		division_template = "Division d'infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}

	division = {
		name = "2. Division d'infanterie"
		location = 9851
		division_template = "Division d'infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "COR"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "COR"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}