### Copied from Yugoslavia ###
division_template = {
	name = "Pesadijska Divizija"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Alpine Odred"			# Mountain Brigade	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Konjička Divizija" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "1. Pesadijska Divizija"
		location = 3924
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "2. Pesadijska Divizija"
		location = 3924
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
}