
division_template = {
	name = "Company Mercenaries"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		flamethrowers = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Local Militias"	

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
	}
}


units = {

	division = {
		name = "Melin's Jungle Burners"
		location = 10150
		division_template = "Company Mercenaries"		
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "Heidmanns Troopers"
		location = 12268
		division_template = "Company Mercenaries"		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "Palembang Group"
		location = 10322
		division_template = "Local Militias"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}

	division = {
		name = "Bengkulu Group"
		location = 12138
		division_template = "Local Militias"			
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
}