division_template = {
	name = "Rangers"			# Standing regular army divisions

	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Female Rangers"

	regiments = {
		razorgirls = { x = 0 y = 0 }
		razorgirls = { x = 0 y = 1 }
		razorgirls = { x = 0 y = 2 }
		razorgirls = { x = 1 y = 0 }
		razorgirls = { x = 1 y = 1 }
		razorgirls = { x = 1 y = 2 }
	}
}

units = {
	##### 
	division = {	
		name = "Ranger Team Nephia"
		location = 1740
		division_template = "Rangers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Ranger Team Amazon"
		location = 10582
		division_template = "Female Rangers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Ranger Team Thunderbird"
		location = 4742
		division_template = "Rangers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Ranger Team Boomers"
		location = 4668
		division_template = "Rangers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}