division_template = {
	name = "Royal Guard"	# represents first part of enlarged divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "1st Royal Guards"
		location = 6103
		division_template = "Royal Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 0.3

	}
	division = {
		name = "2nd Royal Guards"
		location = 6103
		division_template = "Royal Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 0.3
	}
}
