division_template = {
	name = "Vapausosasto"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Jalkaväkidivisioona"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Ratsuväkiprikaati" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	
	division= {	
		name = "1. Vapausosasto"
		location = 11204
		division_template = "Vapausosasto"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Vapausosasto"
		location = 6183
		division_template = "Vapausosasto"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3. Vapausosasto"
		location = 30
		division_template = "Vapausosasto"
		start_experience_factor = 0.2
	}

	division= {	
		name = "4. Vapausosasto"
		location = 9112
		division_template = "Vapausosasto"
		start_experience_factor = 0.2
	}

	division= {	
		name = "5. Vapausosasto"
		location = 167
		division_template = "Vapausosasto"
		start_experience_factor = 0.2
	}

	division= {	
		name = "6. Vapausosasto"
		location = 11085
		division_template = "Vapausosasto"
		start_experience_factor = 0.2
	}

	division= {	
		name = "7. Vapausosasto"
		location = 11515
		division_template = "Vapausosasto"
		start_experience_factor = 0.2
	}

	division= {	
		name = "8. Vapausosasto"
		location = 9158
		division_template = "Vapausosasto"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1. Jalkaväkidivisioona"
		location = 11125
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Jalkaväkidivisioona"
		location = 124
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1. Ratsuväkiprikaati"
		location = 6045
		division_template = "Ratsuväkiprikaati"
		start_experience_factor = 0.2
	}


}


