division_template = {
	name = "Gardes royales"	# represents first part of enlarged divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "1st Gardes royales"
		location = 9737
		division_template = "Gardes royales"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division = {
		name = "2nd Gardes royales"
		location = 9737
		division_template = "Gardes royales"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
}
