##### Division Templates #####
division_template = {
	name = "Garnison d'occupation"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Division d'occupation Des Chars"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
}

##### OOB #####

units = {


	division = {	
		name = "1. Garnison d'occupation"
		location = 9347
		division_template = "Garnison d'occupation" 	
		start_experience_factor = 0.3
	}

	division = {	
		name = "2. Garnison d'occupation"
		location = 3326
		division_template = "Garnison d'occupation" 	
		start_experience_factor = 0.3
	}

	division = {	
		name = "3. Garnison d'occupation"
		location = 688
		division_template = "Garnison d'occupation" 	
		start_experience_factor = 0.3
	}

	division = {	
		name = "4. Garnison d'occupation"
		location = 708
		division_template = "Garnison d'occupation" 	
		start_experience_factor = 0.3
	}

	division = {	
		name = "5. Garnison d'occupation"
		location = 9517
		division_template = "Garnison d'occupation" 	
		start_experience_factor = 0.3
	}

	division = {	
		name = "1. Division d'occupation Des Chars"
		location = 11544
		division_template = "Division d'occupation Des Chars" 	
		start_experience_factor = 0.3
	}

	division = {	
		name = "2. Division d'occupation Des Chars"
		location = 6524
		division_template = "Division d'occupation Des Chars" 	
		start_experience_factor = 0.3
	}
}
