
### Air oob
air_wings = {
	363 = { 
		small_plane_airframe_0 = {
			owner = "FSA" 
			amount = 100
			version_name = "P-6"
		}
		medium_plane_airframe_0 =  {
			owner = "FSA" 
			amount = 50
			version_name = "B-6A"
		}
	}
	363 = { 
		small_plane_airframe_0 = {
			owner = "FSA" 
			amount = 50
			version_name = "P-6"
		}
	}
	
	370 = {
		small_plane_airframe_0 = {
			owner = "AME" 
			amount = 50
			version_name = "SBU Corsair"
		}
		medium_plane_airframe_0 =  {
			owner = "FSA" 
			amount = 50
			version_name = "B-6A"
		}
	}
	

}