division_template = {
	name = "Local Militia"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

units = {
	division = {
		name = "1st Militia"
		location = 12596
		division_template = "Local Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}

	division = {
		name = "2nd Militia"
		location = 12327
		division_template = "Local Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}

	division = {
		name = "3rd Militia"
		location = 4313
		division_template = "Local Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
}