division_template = {
	name = "Milizen"			

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division= {	
		name = "1. Milizen"
		location = 6488
		division_template = "Milizen"
		start_experience_factor = 0.0
	}
	division= {	
		name = "2. Milizen"
		location = 495
		division_template = "Milizen"
		start_experience_factor = 0.0
	}
	division= {	
		name = "3. Milizen"
		location = 6377
		division_template = "Milizen"
		start_experience_factor = 0.0
	}
	division= {	
		name = "4. Milizen"
		location = 309
		division_template = "Milizen"
		start_experience_factor = 0.0
	}
	division= {	
		name = "5. Milizen"
		location = 6524
		division_template = "Milizen"
		start_experience_factor = 0.0
	}
	division= {	
		name = "6. Milizen"
		location = 6535
		division_template = "Milizen"
		start_experience_factor = 0.0
	}
	division= {	
		name = "7. Milizen"
		location = 6549
		division_template = "Milizen"
		start_experience_factor = 0.0
	}
	division= {	
		name = "8. Milizen"
		location = 6488
		division_template = "Milizen"
		start_experience_factor = 0.0
	}
	division= {	
		name = "9. Milizen"
		location = 6488
		division_template = "Milizen"
		start_experience_factor = 0.0
	}
	
}