division_template = {
	name = "Alfurqat Almasha"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Alfursan"		

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	division= {	
		name = "1. Alfurqat Alfursan"
		location = 4932
		division_template = "Alfurqat Alfursan"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Alfurqat Alfursan"
		location = 5081
		division_template = "Alfurqat Alfursan"
		start_experience_factor = 0.2
	}
}