division_template = {
	name = "Alfurqat Almasha"	
	template_counter = 67
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Alfurqat Alfursan"
	template_counter = 59
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Al-Nukhbah Qism"

	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
	}
}

units = {
	division= {	
		name = "Ikhwan al-Artawiyah"
		location = 4932
		division_template = "Al-Nukhbah Qism"
		start_experience_factor = 0.1
	}

	division= {	
		name = "Ikhwan al-Sajir"
		location = 5081
		division_template = "Alfurqat Alfursan"
		start_experience_factor = 0.1
	}
	
	division= {	
		name = "Ikhwan al-Huraimila"
		location = 15070
		division_template = "Alfurqat Alfursan"
		start_experience_factor = 0.1
	}
	
	division= {	
		name = "Jaysh Siyouf al-Fath"
		location = 15067
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.1
	}
}