division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "District Garrison"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


####### OOB #######
units = {

	division = {
		name = "1st Infantry Division"
		location = 1949
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "2nd Infantry Division"
		location = 10807
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "3rd Infantry Division"
		location = 4106
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "4th Infantry Division"
		location = 2105
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "5th Infantry Division"
		location = 7205
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

}