


air_wings = {
	### INS Fighter Command - Indonesia ###
	335 = { 
		### Batavia
		small_plane_airframe_0 = {
			owner = "INS" 
			amount = 65
			version_name = "Fokker D.XXI"
		}
		small_plane_cas_airframe_0 = {
			owner = "INS" 
			amount = 44
			version_name = "Fokker C.X"
		}
		medium_plane_airframe_0 =  {
			owner = "INS" 
			amount = 70
			version_name = "Fokker T.III"
		}
		transport_plane_equipment_1 = {
			owner = "INS" 
			amount = 25
		}
	}

	1347 = { 
		### Bengka 
		medium_plane_airframe_0 =  {
			owner = "INS" 
			amount = 25
			version_name = "Fokker T.III"
		}
	}

	1351 = { 
		### Bengka 
		medium_plane_airframe_0 =  {
			owner = "INS" 
			amount = 20
			version_name = "Fokker T.III"
		}
	}

}
