##### Division Templates #####
division_template = {
	name = "Divisione Binaria"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Corpo di Spedizione Francese"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Alpina"					# Divisione Alpina
	regiments = {
		mountaineers = { x = 0 y = 0 }			# Elite Alpina Regiments
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Celere" 		# Divisione Celere (Fast Division)
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }		# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 }
	}
	priority = 2
}


##### OOB #####
units = {
	division= {	
		name = "1a Divisione di Fanteria 'Genoa'"
		location = 6788
		division_template = "Divisione Binaria"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "2a Divisione di Fanteria 'Genoa'"
		location = 6788
		division_template = "Divisione Binaria"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "3a Divisione di Fanteria 'Piedmont'"
		location = 771
		division_template = "Divisione Binaria"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "4a Divisione di Fanteria 'Piedmont'"
		location = 11726
		division_template = "Divisione Alpina"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "Corpo di Spedizione Francese"
		location = 11726
		division_template = "Corpo di Spedizione Francese"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "5a Divisione di Fanteria 'Piedmont'"
		location = 776
		division_template = "Divisione Binaria"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "5a Divisione di Fanteria 'Piedmont'"
		location = 6635
		division_template = "Divisione Binaria"	
		start_experience_factor = 0.2
	}
}
