##### Division Templates #####

division_template = {
	name = "Militia"			

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

	}
}

units = {
	division= {	
		name = "Milizia 'Garibaldi'"
		location = 9904
		division_template = "Militia"	
		start_experience_factor = 0.1
	}
	division= {	
		name = "Milizia 'PSI'"
		location = 9904
		division_template = "Militia"	
		start_experience_factor = 0.1
	}
	division= {	
		name = "Milizia 'Unitare'"
		location = 9904
		division_template = "Militia"	
		start_experience_factor = 0.1
	}
	division= {	
		name = "Milizia 'Communista'"
		location = 9904
		division_template = "Militia"	
		start_experience_factor = 0.1
	}
}
