division_template = {
	name = "Militsiya"	# KHI OOB

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Otliqar Bo'linmasi"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {

	division = {
		name = "1. Militsiya"
		location = 12465
		division_template = "Militsiya"
		start_equipment_factor = 0.3

	}
	division = {
		name = "2. Militsiya"
		location = 7563
		division_template = "Militsiya"
		start_equipment_factor = 0.3
    }

	division = {
		name = "3. Militsiya"
		location = 11701
		division_template = "Militsiya"
		start_equipment_factor = 0.3
    }

	division = {
		name = "1. Otliqar Bo'linmasi"
		location = 7541
		division_template = "Otliqar Bo'linmasi"
		start_equipment_factor = 0.3
    }

	division = {
		name = "2. Otliqar Bo'linmasi"
		location = 10357
		division_template = "Otliqar Bo'linmasi"
		start_equipment_factor = 0.3
    }
}
