division_template = {
	name = "The Boys"			

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Horse Raiders"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Ned's Bodyguard"

	regiments = {
		hardsuits = { x = 0 y = 0 }
		hardsuits = { x = 0 y = 1 }
	}
	support = {
        panzerhounds = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "Ned's Bodyguard"
		location = 12586
		division_template = "Ned's Bodyguard"
		start_experience_factor = 0.3
	}

	division= {	
		name = "Eddie's Raiders"
		location = 10606
		division_template = "Horse Raiders"
		start_experience_factor = 0.3
	}

	division= {	
		name = "The Boys in the West"
		location = 3613
		division_template = "The Boys"
		start_experience_factor = 0.3
	}

	division= {	
		name = "The Boys in the East"
		location = 1683
		division_template = "The Boys"
		start_experience_factor = 0.3
	}

}
