division_template = {
	name = "Piyde Hez"			# Piyde Hez

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Hez Siwaran"			# Cavalry Brigade

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Piyde Hez"
		location = 3916
		division_template = "Piyde Hez"
		start_equipment_factor = 0.5

	}
	division = {
		name = "2. Piyde Hez"
		location = 3916
		division_template = "Piyde Hez"
		start_equipment_factor = 0.5

	}
	#Herat Army
	division = {
		name = "3. Piyde Hez"
		location = 10793
		division_template = "Piyde Hez"
		start_equipment_factor = 0.5

	}
	division = {
		name = "4. Piyde Hez"
		location = 10793
		division_template = "Piyde Hez"
		start_equipment_factor = 0.5

	}
	division = {
		name = "5. Piyde Hez"
		location = 864
		division_template = "Piyde Hez"
		start_equipment_factor = 0.5

	}
	#Kandahar Army
	division = {
		name = "6. Piyde Hez"
		location = 1549
		division_template = "Piyde Hez"
		start_equipment_factor = 0.5

	}
	division = {
		name = "7. Piyde Hez"
		location = 1549
		division_template = "Piyde Hez"
		start_equipment_factor = 0.5

	}
	division = {
		name = "1. Hez Siwaran"
		location = 3916
		division_template = "Hez Siwaran"
		start_equipment_factor = 0.5

	}
	division = {
		name = "2. Hez Siwaran"
		location = 864
		division_template = "Hez Siwaran"
		start_equipment_factor = 0.5

	}	
}


air_wings = {
	###leased from france
	676 = {
		# 1st Air Group -- Hawker Furys
		fighter_equipment_0 =  {
			owner = "KRD" 
			amount = 30
		}
		# 2nd, 3rd Air Groups -- Hawker Hinds, Audaxes
		CAS_equipment_1 =  {
			owner = "KRD" 
			amount = 22
		}
	}
}