division_template = {
	name = "Light Infantry"			

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1st Cavalry Corps"
		location = 1838
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "2nd Cavalry Corps"
		location = 1838
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
	}
}