
division_template = {
	name = "Emperors Guards"	

	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Lanfang Militias"	

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
	}
}


units = {

	division = {
		name = "Emperor's Guards"
		location = 1316
		division_template = "Emperors Guards"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "Singkawang Defense Force"
		location = 4279
		division_template = "Lanfang Militias"			
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "Sintang Defense Force"
		location = 4335
		division_template = "Lanfang Militias"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}

}