division_template = {
	name = "Infantry Division"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Militia Division"	

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {
	division= {	
		name = "Laos Militias"
		location = 12402 #
		division_template = "Militia Division"
		start_equipment_factor = 0.4
	}
	division= {	
		name = "Laos Volunteers"
		location = 12417 #
		division_template = "Militia Division"
		start_equipment_factor = 0.2
	}
	division= {	
		name = "Laos Guerilla"
		location = 15782 #
		division_template = "Militia Division"
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2nd Laos Guerilla"
		location = 4511 #
		division_template = "Militia Division"
		start_equipment_factor = 0.2
	}
}