division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Militia"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {

	division = {
		name = "Tripoli Rifles"
		location = 1149
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Libyan Division"
		location = 10046
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Libyan Division"
		location = 11940
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Libyan Division"
		location = 7194
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Cyrenaica Watch"
		location = 10785
		division_template = "Militia"
		start_experience_factor = 0.3
	}
}