division_template = {
	name = "Alfurqat Almasha"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Aljabalia"				# Mountain Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

units = {
	##### Royal Iraqi Army #####
	division = {
		name = "1 Alfurqat"
		location = 1149
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "2 Alfurqat"
		location = 11954
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "3 Alfurqat"
		location = 7082
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

}

air_wings = {
	### Royal Iraqi Air Force (RIrAF)
	450 = {
		# 1st Squadron -- Hawker Audax
		CAS_equipment_1 =  {
			owner = "LBA" 
			amount = 20
		}
	}
}