division_template = {
	name = "Okkupatsionnaya Diviziya"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Tankovaya Okkupatsionnaya Diviziya"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Czeh Legion"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division= {	
		name = "1. Czeh Legion"
		location = 11542
		division_template = "Czeh Legion"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Czeh Legion"
		location = 3569
		division_template = "Czeh Legion"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3. Czeh Legion"
		location = 6418
		division_template = "Czeh Legion"
		start_experience_factor = 0.2
	}
}
