division_template = {
	name = "Divisione di Fanteria"	# represents first part of enlarged divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Divisione Alpina"					
	regiments = {
		mountaineers = { x = 0 y = 0 }			
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1° Divisione di Fanteria"
		location = 11891
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2° Divisione di Fanteria"
		location = 6788
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "3° Divisione di Fanteria"
		location = 3780
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "4° Divisione di Fanteria"
		location = 6606
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "5° Divisione di Fanteria"
		location = 782
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "1° Divisione Alpina"
		location = 6780
		division_template = "Divisione Alpina"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2° Divisione Alpina"
		location = 6661
		division_template = "Divisione Alpina"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}	
}

air_wings = {
	158 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "MIL" 
			amount = 50
		}
	}
	158 = {
		CAS_equipment_0 = {		# Avia B.534
			owner = "MIL" 
			amount = 28
		}
	}
	161 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "MIL" 
			amount = 40
		}
	}
}