division_template = {
	name = "Divisão de Infanteria"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}
division_template = {
	name = "Divisão de Cavalaria"  		# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {
	division= {	
		name = "1a Divisão de Infanteria"
		location = 10980 
		division_template = "Divisão de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2a Divisão de Infanteria"
		location = 7589 
		division_template = "Divisão de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3a Divisão de Infanteria"
		location = 12977 
		division_template = "Divisão de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "4a Divisão de Infanteria"
		location = 8196 
		division_template = "Divisão de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MNG"
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
}