division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "District Garrison"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


####### OOB #######
units = {

	division = {
		name = "1st Infantry Division"
		location = 1510
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "2nd Infantry Division"
		location = 10801
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "3rd Infantry Division"
		location = 12420
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "4th Infantry Division"
		location = 7497
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "5th Infantry Division"
		location = 7619
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "6th Infantry Division"
		location = 7430
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "7th Infantry Division"
		location = 4950
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
}