division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Militia"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "1st Philadelphia Rifles"
		location = 6845
		division_template = "Infantry Division"
		start_experience_factor = 1.0
	}

	division = {
		name = "2nd New Yorkers"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Georgetown Strikers"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Pittsburgh Steelmen"
		location = 11800
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Perth Garrison"
		location = 3733
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Buffalo Soldiers"
		location = 11654
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "7th Halifax Raiders"
		location = 7361
		division_template = "Infantry Division"
		start_experience_factor = 1.0
	}
}

