division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Militia"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "81st West African Divsion"
		location = 2050
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "82nd West African Divsion"
		location = 8034
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Northern Nigeria Divsion"
		location = 10104
		division_template = "Militia"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Northern Nigeria Divsion"
		location = 1891
		division_template = "Militia"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Northern Nigeria Divsion"
		location = 13138
		division_template = "Militia"
		start_experience_factor = 0.3
	}
}