division_template = {
	name = "Minutemen"			# Standing regular army divisions

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "1st Minutemen"
		location = 12211
		division_template = "Minutemen"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "2nd Minutemen"
		location = 12281
		division_template = "Minutemen"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	
		name = "3rd Minutemen"
		location = 10183
		division_template = "Minutemen"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
}