division_template = {
	name = "Infantry Division"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1. Royal Infantry Brigade"
		location = 10760
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "1. Royal Cavalry Brigade"
		location = 10760
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}