division_template = {
	name = "Infanterie-afdeling"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Infanterie-afdeling"
		location = 4556
		division_template = "Infanterie-afdeling"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		name = "2. Infanterie-afdeling"
		location = 4556
		division_template = "Infanterie-afdeling"
		start_experience_factor = 0.2
		start_equipment_factor = 0.60
	}
}
