division_template = {
	name = "Piyade Fırkası"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Süvari Fırkası"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Dagci Firka"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Muhafız Piyade Fırkası"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Zırhlı Tümen"
	division_names_group = OTT_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	######## LAND UNITS ########
	##### Türk Ordusu #####
	division = {
		name = "14. Süvari Fırkası"
		location = 11811
		division_template = "Süvari Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## VI. Kolordu ##
	division = {
		name = "7. Piyade Fırkası"
		location = 11811
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "17. Piyade Fırkası"
		location = 11811
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "20. Piyade Fırkası"
		location = 11811
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Birinci Ordu ###
	division = {
		name = "11. Piyade Fırkası"
		location = 11747
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "2. Süvari Fırkası"
		location = 11747
		division_template = "Süvari Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## III. Kolordu ##
	division = {
		name = "1. Piyade Fırkası"
		location = 11746
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "23. Piyade Fırkası"
		location = 6995
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "24. Piyade Fırkası"
		location = 11746
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## IV. Kolordu ##
	division = {
		name = "8. Piyade Fırkası"
		location = 940
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "22. Piyade Fırkası"
		location = 940
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## I. Kolordu ##
	division = {
		name = "6. Piyade Fırkası"
		location = 890
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "16. Piyade Fırkası"
		location = 890
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## II.  Kolordu ##
	division = {
		name = "4. Piyade Fırkası"
		location = 890
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## V. Kolordu ##
	division = {
		name = "5. Piyade Fırkası"
		location = 9777
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "25. Piyade Fırkası"
		location = 9777
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Üçüncüsü Ordu ###
	## VIII. Kolordu ##
	division = {
		name = "12. Piyade Fırkası"
		location = 11894
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "15. Piyade Fırkası"
		location = 11894
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}




### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.43
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
}