division_template = {
	name = "Divisão Colonial"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 	}
}

division_template = {
	name = "Divisão de Infantaria Motorizada"		

	regiments = {
        armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		armored_car = { x = 0 y = 2 }
		armored_car = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

	}
	support = {
       	artillery = { x = 0 y = 0 }
		armored_car_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}

	priority = 2
}

units = {
	division = {
		name = "1. Divisão Motorizada"
		location = 15389
		division_template = "Divisão de Infantaria Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1. Divisão Colonial"
		location = 15385
		division_template = "Divisão Colonial"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		name = "2. Divisão Colonial"
		location = 8248
		division_template = "Divisão Colonial"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}

	division = {
		name = "3. Divisão Colonial"
		location = 15382
		division_template = "Divisão Colonial"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division = {
		name = "3. Divisão Colonial"
		location = 5212
		division_template = "Divisão Colonial"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}
