division_template = {
	name = "Piyde Hez"			# Piyde Hez

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Hez Siwaran"			# Cavalry Brigade

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		name = "Hez Siwaran Persiyan"
		location = 1896
		division_template = "Hez Siwaran"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Ceteyen Persiyan Basur"
		location = 10913
		division_template = "Piyde Hez"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Keyserane Cendirmeye"
		location = 10837
		division_template = "Piyde Hez"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}




instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}