division_template = {
	name = "División de Infanteria"			

	regiments = {
	    elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		elite_infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
		elite_infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "División de Milicia"  

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "División de Caballería"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
	division= {	
		name = "1a División de Infantería"
		location = 12213
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
	}

	division= {	
		name = "2a División de Infantería"
		location = 10265
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
	}

	division= {	
		name = "3a División de Infantería"
		location = 12118
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
	}

	division= {	
		name = "4a División de Infantería"
		location = 4241
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
	}
}