
division_template = {
	name = "Colonial Papau Brigade"	

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}

units = {

	division = {
		name = "1. Dutch Papau Brigade"
		location = 12315
		division_template = "Colonial Papau Brigade"	
		start_experience_factor = 0.0
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Dutch Papau Brigade"
		location = 10505
		division_template = "Colonial Papau Brigade"	
		start_experience_factor = 0.0
		start_equipment_factor = 0.9
	}
}