division_template = {
	name = "Milicja Ludowa"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Piechoty"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brygada Kawalerii" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	
	division= {	
		name = "1. Oddział Milicji Ludowej"
		location = 524
		division_template = "Milicja Ludowa"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Oddział Milicji Ludowej"
		location = 11558
		division_template = "Milicja Ludowa"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3. Oddział Milicji Ludowej"
		location = 584
		division_template = "Milicja Ludowa"
		start_experience_factor = 0.2
	}

	division= {	
		name = "4. Oddział Milicji Ludowej"
		location = 467
		division_template = "Milicja Ludowa"
		start_experience_factor = 0.2
	}

	division= {	
		name = "5. Oddział Milicji Ludowej"
		location = 12562
		division_template = "Milicja Ludowa"
		start_experience_factor = 0.2
	}

	division= {	
		name = "6. Oddział Milicji Ludowej"
		location = 11515
		division_template = "Milicja Ludowa"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1. Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Dywizja Piechoty"
		location = 402
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3. Dywizja Piechoty"
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
	}

	division= {	
		name = "1. Brygada Kawalerii"
		location = 402
		division_template = "Brygada Kawalerii"
		start_experience_factor = 0.2
	}


}


