division_template = {
	name = "Dywizja Piechoty"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Górskiej"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	
	division= {	
		name = "1 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
	}

	division= {	
		name = "2 Dywizja Piechoty"
		location = 11532
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
	}

	division= {	
		name = "3 Dywizja Piechoty"
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
	}

	division= {	
		name = "4 Dywizja Piechoty"
		location = 6464
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
	}

	division= {	
		name = "5 Dywizja Piechoty"
		location = 9427
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
	}

	division= {	
		name = "6 Dywizja Piechoty"
		location = 11274
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
	}

	division= {	
		name = "1 Brygada Kawalerii"
		location = 11274
		division_template = "Brygada Kawalerii"
		start_experience_factor = 0.5
	}

	division= {	
		name = "2 Brygada Kawalerii"
		location = 11479
		division_template = "Brygada Kawalerii"
		start_experience_factor = 0.5
	}

	division= {	
		name = "3 Brygada Kawalerii"
		location = 11507
		division_template = "Brygada Kawalerii"
		start_experience_factor = 0.5
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}