division_template = {
	name = "Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Landship Brigade"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "District Militia"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "1st 'Quebec' Division"
		location = 12149
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	
	division= {	
		name = "2nd 'Montreal' Division"
		location = 4345
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	
	division= {	
		name = "3rd 'Ottawa' Division"
		location = 3778
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	
	division= {	
		name = "4th 'Milwaukee' Division"
		location = 12357
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	
	division= {	
		name = "5th 'Wisconsin' Division"
		location = 4854
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	
	division= {	
		name = "6th 'Saint Lawrence' Division"
		location = 12291
		division_template = "Landship Brigade"
		start_experience_factor = 0.4
	}
	
	division= {	
		name = "7th 'Toronto' Division"
		location = 3775
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
	}

}


instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "QUE"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "QUE"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "QUE" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "QUE" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}