##### Division Templates #####
division_template = {
	name = "Kazach'i Brigady"
	regiments = { 
		light_infantry = {
			x = 0 
			y = 0
		}
		light_infantry = {
			x = 0
			y = 1
		}
		light_infantry = {
			x = 0
			y = 2
		}
		light_infantry = {
			x = 1
			y = 0
		}
		light_infantry = {
			x = 1
			y = 1
		}
		light_infantry = {
			x = 1
			y = 2
		}
		artillery_brigade = {
			x = 2
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
	}
}
division_template = {
	name = "Kazach'ya Konnitsa"
	regiments = { 
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 1
			y = 2
		}
		cavalry = {
			x = 2
			y = 0
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}

units = {
	division= {	
		name = "Sagallo Rayders"
		location = 4985
		division_template = "Kazach'ya Konnitsa"
		start_experience_factor = 0.90
		start_equipment_factor = 1.00
	}
	division= {	
		name = "Afrikanskiye Marodery"
		location = 8124
		division_template = "Kazach'ya Konnitsa"
		start_experience_factor = 0.90
		start_equipment_factor = 1.00
	}
}