##### Division Templates #####
division_template = {
	name = "Novyye Gusary"
	is_locked = yes
	regiments = { 
		medium_armor = {
			x = 0
			y = 0
		}
		medium_armor = {
			x = 0
			y = 1
		}
		medium_armor = {
			x = 0
			y = 2
		}
		medium_armor = {
			x = 0
			y = 3
		}
		motorized = {
			x = 1
			y = 0
		}
		motorized = {
			x = 1
			y = 1
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
	}
}

units = {
	division= {	
		name = "1. Novyye Gusary"
		location = 6380
		division_template = "Novyye Gusary"
		start_experience_factor = 0.10
		start_equipment_factor = 1.00
	}
	division= {	
		name = "2. Novyye Gusary"
		location = 6380
		division_template = "Novyye Gusary"
		start_experience_factor = 0.10
		start_equipment_factor = 1.00
	}
}

