##### Division Templates #####
division_template = {
	name = "Legionery"
	is_locked = yes
	regiments = { 
		hardsuits = {
			x = 0
			y = 0
		}
		hardsuits = {
			x = 0
			y = 1
		}
		hardsuits = {
			x = 0
			y = 2
		}
		hardsuits = {
			x = 0
			y = 3
		}
		hardsuits = {
			x = 1
			y = 0
		}
		hardsuits = {
			x = 1
			y = 1
		}
		hardsuits = {
			x = 1
			y = 2
		}
		hardsuits = {
			x = 1
			y = 3
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		engineer = { 
			x = 0 
			y = 1 
		}
	}
}

units = {
	division= {	
		name = "1. Legionery"
		location = 6380
		division_template = "Legionery"
		start_experience_factor = 0.10
		start_equipment_factor = 1.00
	}
	division= {	
		name = "2. Legionery"
		location = 6380
		division_template = "Legionery"
		start_experience_factor = 0.10
		start_equipment_factor = 1.00
	}
}

