division_template = {
	name = "Alfurqat Almasha"	

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Alfursan"		

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	division= {	
		name = "1. Alfurqat Alfursan"
		location = 12727
		division_template = "Alfurqat Alfursan"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Alfurqat Alfursan"
		location = 10923
		division_template = "Alfurqat Alfursan"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3. Alfurqat Alfursan"
		location = 15126
		division_template = "Alfurqat Alfursan"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3. Alfurqat Alfursan"
		location = 8060
		division_template = "Alfurqat Alfursan"
		start_experience_factor = 0.2
	}
}