division_template = {
	name = "Afrikaner Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
	}
}


units = {
	division= {	
		name = "1. Afrikaner Divisions"
		location = 4879
		division_template = "Afrikaner Division"
		start_experience_factor = 0.4
	}
}