division_template = {
	name = "Kolonialabteilung"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kavalleriedivision"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "1. Kolonialabteilung"
		location = 4879
		division_template = "Kolonialabteilung"
		start_experience_factor = 0.4
	}

	division= {	
		name = "2. Kolonialabteilung"
		location = 12940
		division_template = "Kolonialabteilung"
		start_experience_factor = 0.4
	}

	division= {	
		name = "3. Kolonialabteilung"
		location = 4879
		division_template = "Kolonialabteilung"
		start_experience_factor = 0.4
	}
}