division_template = {
	name = "Pi'a-pa Warriors"			# Standing regular army divisions

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "Pi'a-pa Warriors"
		location = 12535
		division_template = "Pi'a-pa Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Pi'a-pa Warriors"
		location = 12535
		division_template = "Pi'a-pa Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Pi'a-pa Warriors"
		location = 12535
		division_template = "Pi'a-pa Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}