division_template = {
	name = "Kungphal Tharrab"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Siamese Army #####
	division = {
		name = "1. Kungphal Nay"
		location = 7408
		division_template = "Kungphal Tharrab"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "2. Kungphal Nay"
		location = 7236
		division_template = "Kungphal Tharrab"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "3. Kungphal Nay"
		location = 7292
		division_template = "Kungphal Tharrab"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "4th Kungphal Nay"
		location = 12264
		division_template = "Kungphal Tharrab"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}