division_template = {
	name = "Pinkertons"			# Standing regular army divisions

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Rockerfeller's Landship"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	##### 
	division = {	
		name = "Santa-Fe Pinkertons"
		location = 868
		division_template = "Pinkertons"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Rockefeller's Armored Group"
		location = 10535
		division_template = "Rockerfeller's Landship"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Salt Lake Pinkertons"
		location = 1756
		division_template = "Pinkertons"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Mitsi Pinkertons"
		location = 1815
		division_template = "Pinkertons"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}