
division_template = {
	name = "Sutton's Mercenary Force"	

	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
		panzerhounds = { x = 0 y = 2 } 
	}
}

units = {

	division = {
		name = "Sutton's Mercenary Force"
		location = 12330
		division_template = "Sutton's Mercenary Force"		
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}