division_template = {
	name = "Samooborony Diviziya"				

	regiments = {
		infantry = { x = 0 y = 0 }	# Modelled on Chinese divisions
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}


### OOB ###
units = {
	division = {
		name = "1. Samooborony Diviziya"
		location = 12641
		division_template = "Samooborony Diviziya"		
		start_experience_factor = 0.2
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TBK"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}