
division_template = {
	name = "División de Infanteria"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}

units = {
	division= {	
		name = ".1 División de Infanteria"
		location = 14645 # Miranda
		division_template = "División de Infanteria"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}

}