division_template = {
	name = "District Bridgade"		
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Experimental Car Division"			

	regiments = {
        motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		armored_car = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		armored_car = { x = 1 y = 2 }
		armored_car = { x = 1 y = 3 }

	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "1. Townsville Division"
		location = 7566
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "2. Brisbane Division"
		location = 7564
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Sydney Brigade"
		location = 12406
		division_template = "District Bridgade"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Fitzroy Brigade"
		location = 10487
		division_template = "District Bridgade"
		start_experience_factor = 0.2
	}
	division= {	
		name = "1. Motorized Car Force"
		location = 11019
		division_template = "Experimental Car Division"
		start_experience_factor = 0.2
	}

}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1933
			creator = "VIC"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "VIC"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}