division_template = {
	name = "Division d'Infanterie"		# Same for "Active" and "Reserve" Infantry Divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Division de Cavalerie"  	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      	# Actually, 2x bicycle cav bns
		engineer = { x = 0 y = 1 }   
	}
}


### OOB ###
units = {
	division= {	
		name = "1ème Division d'Infanterie"
		location = 6583  # Hoeselt
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	division= {	
		name = "2ème Division d'Infanterie"
		location = 11519  # Hoeselt
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
}
