division_template = {
	name = "Division d'Infanterie"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Division de Cavalerie"  	
	division_names_group = FRA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      	
		engineer = { x = 0 y = 1 }   
	}
}

units = {
	division= {	
		name = "1st Division d'Infanterie"
		location = 3516
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2nd Division d'Infanterie"
		location = 11519
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3rd Division d'Infanterie"
		location = 11483
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
	}
}