division_template = {
	name = "Piyade Fırkası"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "1. Piyade Fırkası"
		location = 6895
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
	}

	division = {
		name = "2. Piyade Fırkası"
		location = 11905
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
	}

	division = {
		name = "3. Piyade Fırkası"
		location = 9791
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
	}

	division = {
		name = "4. Piyade Fırkası"
		location = 11774
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
	}

	division = {
		name = "5. Piyade Fırkası"
		location = 922
		division_template = "Piyade Fırkası" 
		start_experience_factor = 0.2
	}
}