division_template = {
	name = "Imamate Guard"	

	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
 }
}

division_template = {
	name = "Alfurqat Almasha"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Alfursan"		

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	division= {	
		name = "al-ukfah"
		location = 15014
		division_template = "Imamate Guardn"
		start_experience_factor = 0.3
	}

	division= {	
		name = "Ufka"
		location = 15027
		division_template = "Imamate Guardn"
		start_experience_factor = 0.1
	}

	division= {	
		name = "Ufka"
		location = 15014
		division_template = "Imamate Guard"
		start_experience_factor = 0.2
	}
}