division_template = {
	name = "Shiwei"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
        mountaineers = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Bu Bing Shi"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Minbing"			

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Qibing Shi"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
}

units = {

	division = {
		name = "Shiwei 1 Shi"
		location = 7965
		division_template = "Shiwei"
		start_experience_factor = 0.3
	}

	division = {
		name = "Yunnan Di 1 Shi"
		location = 7446
		division_template = "Bu Bing Shi"
		start_experience_factor = 0.1
	}

	division = {
		name = "Dali Di 1 Shi"
		location = 12898
		division_template = "Bu Bing Shi"
		start_experience_factor = 0.1
	}

	division = {
		name = "1. Qibing Shi"
		location = 8023
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
	}

	division = {
		name = "Liangshan 1 Biānfáng"
		location = 2067
		division_template = "Minbing"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}

	division = {
		name = "Yunnan 1 Biānfáng"
		location = 7606
		division_template = "Minbing"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
}